<|startoftext|>@realDonaldTrump this didnt age well<|endoftext|>
<|startoftext|>let’s go hard leftists let’s get a biden win!!!! #2020Election<|endoftext|>
<|startoftext|>what a wonderful debate given by the GREATEST vice president and SOON TO BE PRESIDENT. beautiful and coherent and for the people. god bless biden. #BidenHarrisToSaveAmerica #JOEBIDEN2020 #Debate2020<|endoftext|>
<|startoftext|>What a clean performance by the GREATEST  president of all time. We are looking at a red wave #Trump2020LandslideVictory<|endoftext|>
<|startoftext|>biden’s inaugural address KO’d trumps and that’s just facts #biden2020 #Debates2020<|endoftext|>
<|startoftext|>This question is the closest biden will ever get to an inaugural address  #Trump2020LandslideVictory  #bidenwilllose<|endoftext|>
<|startoftext|>if trump says make america great again i will lose it i swear to all that is holy #MAGA #Biden #BidenHarris2020<|endoftext|>
<|startoftext|>Biden once again says he never said he will ban fracking, I don't think he means to lie I think he just can't remember ten minutes ago. #Trump2020LandslideVictory  #BidenIsPathetic<|endoftext|>
<|startoftext|>“i know more about wind then you do.” yeah that’s because you’re full of it #ByeDon2020 #TrumpIsPathetic<|endoftext|>
<|startoftext|>let’s put it this way. if the earth dies SO DOES AMERICA. please address your climate plans trump #Trump<|endoftext|>
<|startoftext|>When will they make biden answer about the supreme court???? #Trump2020LandslideVictory  #SupremeCourt  #BidenIsPathetic<|endoftext|>
<|startoftext|>Typical democrat every other year they push the boundaries for the "point of no return"  #ClimateChangeisahoax  #Trump2020LandslideVictory<|endoftext|>
<|startoftext|>trump just pissed off the eNTIRE world by calling powerhouse countries filthy. talk about a bad world leader. #Debates2020 #VoteYourHeartForBiden<|endoftext|>
<|startoftext|>didnt trump say climate change was a hoax invented by china #BidenHarris2020Landslide<|endoftext|>
<|startoftext|>Biden can't even remember the proud boys name what a nonce! #Trump2020LandslideVictory  #BidenHarris2020<|endoftext|>
<|startoftext|>yes biden pOP OFF CONDEMN HIM AND HIS RACIST IDEOLOGIES #BidenHarris2020<|endoftext|>
<|startoftext|>i think a lot of women would happily kick him in the shins #TrumpIsARacist #TrumpIsPathetic<|endoftext|>
<|startoftext|>like in WWE!<|endoftext|>
<|startoftext|>Lol with a steel chair<|endoftext|>
<|startoftext|>biden IS baby #TrumpIsLosing<|endoftext|>
<|startoftext|>what if kanye just swings into this debate and just bust down some sick beats. i think that’s be a good end to this joke of a debate #TrumpMeltdown #Kanye2020<|endoftext|>
<|startoftext|>does black lives matter mean nothing to trump???? black people are getting SHOT under your rule you orange #TrumpIsARacist<|endoftext|>
<|startoftext|>Trump EXPOSING biden as the racist he is. #BIDENGATE  #BidenIsARacist  #Trump2020LandslideVictory<|endoftext|>
<|startoftext|>did trump just compare himself to abraham lincoln..... #ByeDon2020<|endoftext|>
<|startoftext|>biden acknowledged racism in america!!! trump doesn’t even have the brain cells to process it!!!! #BidenHarris2020 #debates #TrumpIsPathetic<|endoftext|>
<|startoftext|>Biden is very obviously reading off notes and he still doesn't know what hes talking about! #Trump2020LandslideVictory  #BidenIsALoser<|endoftext|>
<|startoftext|>trump definitely knows a lot of things about low IQ #VoteYourHeartForBiden<|endoftext|>
<|startoftext|>ok but like wasn’t america built on the backs of immigrants, white supremacy and the murder of natives? #DebateTonight #TrumpMeltdown<|endoftext|>
<|startoftext|>What on earth is Biden rambling about??? #bidenissenile  #Trump2020LandslideVictory<|endoftext|>
<|startoftext|>trump is such an elitist and only believes the rich deserve to live well on america. biden think about the whole country. what a wonderful man!!! a golden boy!!!!! #TrumpIsNotAmerica #DebateTonight #BidenHarris2020<|endoftext|>
<|startoftext|>Obama deported more people than trump ever did. #DoubleStandards #Trump2020LandslideVictory<|endoftext|>
<|startoftext|>no joke but the situation with ICE is just awful and i do hope something happens in the future so the cages are completely gone and all the children are reunited with their families.<|endoftext|>
<|startoftext|>Trump is a businessman he knows how the economy works.biden never worked a honest day in his life  The only way he made money is through bribes  #Trump2020LandslideVictory  #BidenIsCorrupt<|endoftext|>
<|startoftext|>why does trump want to DIVIDE the states. doesn’t seem like he knows what he’s talking about! #ByeDon2020<|endoftext|>
<|startoftext|>Biden REFUSING to take responsibility for HIS democratic party. How can he let him still talk? #Trump2020LandslideVictory  #Trump #BidenIsPathetic<|endoftext|>
<|startoftext|>YES BIDEN!!!!! one state solutions!!!! we love it when a future president sees an undivided state 🥰 #BidenCares<|endoftext|>
<|startoftext|>trumps suit is so horribly tailored. why are his shoulders bunching up. if he can’t even dress himself well how will he dress AMERICA well??? #TrumpIsALaughingStock #TrumpIsANationalDisgrace #Debates2020<|endoftext|>
<|startoftext|>Lol Bidencare biden can't even dress himself in the morning hiw can he fix healthcare???? #bidencare  #Trump2020LandslideVictory<|endoftext|>
<|startoftext|>why does trump move his hands like the wings of a headless chicken #JoeWillLeadUs<|endoftext|>
<|startoftext|>The first time biden said all of you at home it was sorta a good line but  now its getting really old. #Trump2020LandslideVictory  #ComeOnMan<|endoftext|>
<|startoftext|>there is no way trump has a good relationship with china or korea. all republican lies. biden would be the best at having peaceful negotiations. #Debates2020 #TrumpIsALoser<|endoftext|>
<|startoftext|>Biden showing that he can't handle the Donald so he just name drops Hitler  #Trump2020LandslideVictory  #godwinslaw<|endoftext|>
<|startoftext|>yo americans did you hear that??? trump doesn’t care about your HEALTH. he doesn’t care about the people. he doesn’t want you to live!!! he wants to work you till you die. #Debates2020 #TrumpIsNotAmerica #TrumpIsACoward<|endoftext|>
<|startoftext|>Biden once again is showing that he doesn't understand the first thing about  geopolitics  Trump however is a true master of world politics  #Trump2020LandslideVictory<|endoftext|>
<|startoftext|>Trump is right he will destroy the COMMUNIST state of China biden will try to make America new China  #AmericaFirst  #Trump2020LandslideVictory  #NeverBiden<|endoftext|>
<|startoftext|>did anyone just see a wire coming out of trumps ear??? #Debates2020 #TrumpIsANationalDisgrace<|endoftext|>
<|startoftext|>yes china and russia WILL become friends with america #Debates2020 #BidenHarris2020<|endoftext|>
<|startoftext|>The moderator is starting to show her true colours as a biden supporter but trump is handling it with the grace of a true president  #cantstumpthetrump #Trump2020LandslideVictory  #Debates2020<|endoftext|>
<|startoftext|>trump stop you know joe is one for the people with the people he doesn’t believe in social hierarchy come on #JoeWillLeadUs #TrumpIsALaughingStock<|endoftext|>
<|startoftext|>Hunter biden is most probably the biggest criminal in the history of our nation! How can we let this crime syndicate into the highest level of our country???? #HunterBidensLaptop #Trump2020LandslideVictory<|endoftext|>
<|startoftext|>god i love how much biden cares for the shared economy of the country and not acting like a complete elitist. he will go down in the books as the best comrade. #JoeWillLeadUs #TrumpIsNotAmerica<|endoftext|>
<|startoftext|>Trump EXPOSED biden as the corrupt monster he is #Trump2020LandslideVictory  #BidenGate<|endoftext|>
<|startoftext|>woaaaah did trump just diss people in retail sales? he’s not one of the people!!! #ByeDon2020<|endoftext|>
<|startoftext|>Biden says Iran will pay the price. Oh like how Obama started endless bloody wars in the middle east?? #Trump2020LandslideVictory  #ObamaBidenGate<|endoftext|>
<|startoftext|>biden will be the most fearless leader of america and that’s just fact - E #TrumpIsALoser #BidenHarris2020Landslide<|endoftext|>
<|startoftext|>“we have to protect the elderly” ok trump how about actually wearing a a mask and enforcing social distancing? - E<|endoftext|>
<|startoftext|>Trump once again showing how he understands business and how to run a country how he understands the struggles of the average American as opposed to  iden who is a typical aloof leftist  #Trump2020LandslideVictory  #Trump #BidenGate<|endoftext|>
<|startoftext|>YES BIDEN believes in ONE STATE he’s a confirmed communist 😉 i love him - E #BidenCares<|endoftext|>
<|startoftext|>closing down helps but trump just didn’t enforce the proper lockdown rules #BidenHarris2020 #trumpsucks<|endoftext|>
<|startoftext|>yoUNG PEOPLE TRANSMIT cORONAVIRUS TO OLDER PEOPLE YOU DONKEY #trumpsucks<|endoftext|>
<|startoftext|>Biden is out here rambling and stumbling now all of America will see how inept he is to be on the stage  let alone  in the office  #Trump #anyonebutbiden #Trump2020LandslideVictory<|endoftext|>
<|startoftext|>Trump walked out with with all the regalness and style as the president chosen by GOD to lead our nation would #trump #Trump2020LandslideVictory<|endoftext|>
<|startoftext|>good morning to everyone except trump supporters. - E<|endoftext|>
<|startoftext|>Just giving a heads up that the debate is already RIGGED against trump by the mainstream leftist media in typical socialist fashion they know they can’t win in a fair fight so they will cheat #TRUMP2020ToSaveAmerica<|endoftext|>
<|startoftext|>also once great nation, does not meAN it can be made great agAIN. unless you go for communism. #magaisajoke #trumpcansuckit - E<|endoftext|>
<|startoftext|>how horrifying is it that there are 2 old white men arguing like toddlers over who becomes the leader of a once great nation. at least one of them doesn't look like an orange. - E #fucktrump #Biden2020ToSaveAmerica #americasucks<|endoftext|>
<|startoftext|>Can’t wait to watch our glorious president absolutely DESTROY  sleepy joe Biden and the democRATS #maga #TRUMP2020ToSaveAmerica #8moreyears -a<|endoftext|>
<|startoftext|>hello fellow comrades - E<|endoftext|>
