<|startoftext|>I am so proud!<|endoftext|>
<|startoftext|>How DARE you try to override my vote. #GOPBetrayedAmerica #GOPComplicitTraitors #bidenwon<|endoftext|>
<|startoftext|>@GOPLeader #SeditiousGOP<|endoftext|>
<|startoftext|>#covidkills<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPComplicitTraitors #WearAMask<|endoftext|>
<|startoftext|>#GOPComplicitTraitors #WearAMask<|endoftext|>
<|startoftext|>#WearAMask<|endoftext|>
<|startoftext|>#GOPComplicitTraitors #WearAMask<|endoftext|>
<|startoftext|>@WMUR9 @NHSpeaker @AdamSextonWMUR I am so sorry. #WearAMask<|endoftext|>
<|startoftext|>@GOPLeader So it is true that the #gop values business over life. #GOPComplicitTraitors<|endoftext|>
<|startoftext|>@AriBerman @gtconway3d #GOPComplicitTraitors<|endoftext|>
<|startoftext|>@EmmaSilverman1 Nixon 1960<|endoftext|>
<|startoftext|>@JonLemire It is not even true. The bookies stopped taking bets by that time, it was apparent that #bidenwon<|endoftext|>
<|startoftext|>@GOPLeader You are a liar and fear monger  Swalwell was completely cooperative and under no suspicion of wrongdoing,” an FBI official familiar w the investigation said, adding “it was a defensive briefing'' to warn "that he may be targeted by a foreign government.”<|endoftext|>
<|startoftext|>@GeoRebekah @thecovidmonitor Thank you for your work and bravery<|endoftext|>
<|startoftext|>@AOC this will be VERY difficult for mom and pop ecommerce companies to implement. Yes, Amazon can afford it but can our farmers who sell maple syrup implement? Plus then their credit card fees go up, audit costs etc.<|endoftext|>
<|startoftext|>@AnthonySabatini Grow up. #GOPCorruptionOverCountry<|endoftext|>
<|startoftext|>@paigesmith1313 @davidmweissman @AnthonySabatini They are pro penis that is all.<|endoftext|>
<|startoftext|>@Jim_Jordan Just man up and #WearAMask<|endoftext|>
<|startoftext|>#govchrissununu #GOPComplicitTraitors<|endoftext|>
<|startoftext|>@GOPLeader She voted through an COVID relief act 200+ days ago. #GOPHypocrisy<|endoftext|>
<|startoftext|>Shame on #govchrissununu<|endoftext|>
<|startoftext|>Shame on governor sununu.<|endoftext|>
<|startoftext|>@GOPLeader You are going to act like the #gop set a high bar for COVID? Get over yourself #GOPCorruptionOverCountry #haha<|endoftext|>
<|startoftext|>@RepBrianBabin @GOPLeader @SpeakerPelosi I believe she is negotiating over your pay grade<|endoftext|>
<|startoftext|>@GOPLeader Because they already passed a Bill that the #gop has ignored for 6 months<|endoftext|>
<|startoftext|>@MollyJongFast #GOPCorruptionOverCountry<|endoftext|>
<|startoftext|>@GirardAtLarge @JustTheNews #GOPCorruptionOverCountry<|endoftext|>
<|startoftext|>@GirardAtLarge @JustTheNews #GOPCorruptionOverCountry<|endoftext|>
<|startoftext|>@GirardAtLarge #GOPCorruptionOverCountry<|endoftext|>
<|startoftext|>@deanbarker @ChairmanBuckley @UofNH I agree as both a concerned citizen and disappointed Poli-sci alumna of @UofNH<|endoftext|>
<|startoftext|>@AdamSextonWMUR @Al_Baldasaro @katbeep Why? Was there a problem?<|endoftext|>
<|startoftext|>@marcorubio @LindseyGrahamSC @tedcruz<|endoftext|>
<|startoftext|>@polguru Except they do not respect women and family planning<|endoftext|>
<|startoftext|>@briankolsen @GovChrisSununu What about your neighbors body that you can infect w/o a mask. Where are her rights?<|endoftext|>
<|startoftext|>@GovChrisSununu Finally! although the horse is out of the barn<|endoftext|>
<|startoftext|>@SenatorHassan @senatemajldr What will you do about it?<|endoftext|>
<|startoftext|>#DeactivateTrump<|endoftext|>
<|startoftext|>#DoYourJobEmily<|endoftext|>
<|startoftext|>@meiselasb @GSAEmily # disconnected<|endoftext|>
<|startoftext|>❤️❤️❤️❤️❤️<|endoftext|>
<|startoftext|>@staceyabrams<|endoftext|>
<|startoftext|>@Yamiche Thank you<|endoftext|>
<|startoftext|>@bessbell<|endoftext|>
<|startoftext|>@LisaDNews How many left to count in PA?<|endoftext|>
<|startoftext|>#VoteHimOut<|endoftext|>
<|startoftext|>#Trump deadly sins<|endoftext|>
<|startoftext|>@mowers Tell me who these business leaders so I can boycott their businesses since they are not wearing masks.<|endoftext|>
<|startoftext|>@GOPLeader @jack They target liars.<|endoftext|>
<|startoftext|>@GOPLeader For all the citizens, not just gop<|endoftext|>
<|startoftext|>@realDonaldTrump Healthcare Medicare Social Security  Clean air Clean water Democracy Possibly our lives. #BidenHarris2020<|endoftext|>
<|startoftext|>@polguru Isn’t that Twitter ?<|endoftext|>
<|startoftext|>@petersagal That is the good news<|endoftext|>
<|startoftext|>@davidhogg111 Thank you for your contribution<|endoftext|>
<|startoftext|>@BarbaraBollier You are a scientist<|endoftext|>
<|startoftext|>@Moski1213 So sorry for your loss<|endoftext|>
<|startoftext|>@thehill Her name is @AmyMcGrathKY<|endoftext|>
<|startoftext|>@kylegriffin1 @HC_Richardson Have you graphed how many likes you get each day? What is the trend?<|endoftext|>
<|startoftext|>@CJR58 @GovChrisSununu @NH_DOJ But not mine, NH is half.<|endoftext|>
<|startoftext|>@EliseStefanik Do you really speak this way?<|endoftext|>
<|startoftext|>@GovChrisSununu @NH_DOJ Are we still covered by the Massachusetts unemployment? It is much more impactful than NH unemployment.<|endoftext|>
<|startoftext|>@CoryBooker #socute #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@CorkyForSenate @realDonaldTrump @ChrisSununu @JeanneShaheen Go home! #GOPSuperSpreaders #GOPBetrayedAmerica #GOPHypocrisy<|endoftext|>
<|startoftext|>#VoteBlueToSaveAmerica<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>#BidenHarris2020<|endoftext|>
<|startoftext|>#BidenHarris2020<|endoftext|>
<|startoftext|>#BidenHarris2020<|endoftext|>
<|startoftext|>#BidenHarris2020<|endoftext|>
<|startoftext|>#BidenHarris2020<|endoftext|>
<|startoftext|>#BidenHarris<|endoftext|>
<|startoftext|>@donwinslow @senatemajldr Smiles look so unnatural on his face. #GOPCorruptionOverCountry<|endoftext|>
<|startoftext|>@realDonaldTrump @BreitbartNews #VoteBiden<|endoftext|>
<|startoftext|>@AndreaChalupa Since 1969, Democratic presidents have appointed 4 Supreme Court justices, Republicans have appointed 15 (4 of them by presidents who lost the popular vote).   McConnell refused even to hold hearing on Obama's nominee.<|endoftext|>
<|startoftext|>@MollieKatzen Since 1969, Democratic presidents have appointed 4 Supreme Court justices, Republicans have appointed 15 (4 of them by presidents who lost the popular vote).   McConnell refused even to hold hearing on Obama's nominee.<|endoftext|>
<|startoftext|>@GOPLeader Our founders agreed to slavery #GOPComplicitTraitors<|endoftext|>
<|startoftext|>@DonaldJTrumpJr My house has a Biden sign and a US Flag. #GOPComplicitTraitors<|endoftext|>
<|startoftext|>@GOPLeader Look in the mirror. #GOPComplicitTraitors<|endoftext|>
<|startoftext|>@realDonaldTrump You know it is based on stem cell research? #GOPHypocrites<|endoftext|>
<|startoftext|>@GOPLeader Negotiate in good faith #GOPSuperSpreaders<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica #gopracists<|endoftext|>
<|startoftext|>@TheRickWilson That is simply @nypost sensationalizing mental illness. He is a bad person for better reasons than his mental breakdown. Report on the real issues.<|endoftext|>
<|startoftext|>@RepMcKinley @GOPLeader @HouseGOP #GOPSuperSpreaders #GOPHypocrisy<|endoftext|>
<|startoftext|>@IvankaTrump @Mike_Pence #GOPSuperSpreaders<|endoftext|>
<|startoftext|>#americaneedsjoe<|endoftext|>
<|startoftext|>@GovChrisSununu #gop has dropped the ball<|endoftext|>
<|startoftext|>#GOPSuperSpreaders #GOPComplicitTraitors #GOPHypocrisy<|endoftext|>
<|startoftext|>@GOPLeader #GOPSuperSpreaders #GOPBetrayedAmerica #GOPComplicitTraitors #ConsequencesForTrump #BidenHarris2020<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#bidencares<|endoftext|>
<|startoftext|>@ProjectLincoln Ignore this! The electoral college can shift these results materially!  #GOPComplicitTraitors #GOPBetrayedAmerica #BidenHarris2020<|endoftext|>
<|startoftext|>@GovCTW @realDonaldTrump #BidenHarris2020<|endoftext|>
<|startoftext|>@CalforNC @GenWashington64 @SenThomTillis And quarantine<|endoftext|>
<|startoftext|>@KLoeffler @realDonaldTrump @FLOTUS #WearAMask #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@JeanneShaheen #WearAMask<|endoftext|>
<|startoftext|>@USPostOffice911 Duh<|endoftext|>
<|startoftext|>@GeorgeTakei Don’t insult strippers<|endoftext|>
<|startoftext|>@SenSchumer How?<|endoftext|>
<|startoftext|>@GOPLeader It's striking that for months GOP Senators have refused to act on COVID relief, health care, gun violence, wages, or democracy reform—but when it comes to getting their ideologically preferred Justice on the Supreme Court, they spring into action.<|endoftext|>
<|startoftext|>@RepBost @GOPLeader It's striking that for months GOP Senators have refused to act on COVID relief, health care, gun violence, wages, or democracy reform—but when it comes to getting their ideologically preferred Justice on the Supreme Court, they spring into action.<|endoftext|>
<|startoftext|>@WaysandMeansGOP @GOPLeader @HouseGOP It's striking that for months GOP Senators have refused to act on COVID relief, health care, gun violence, wages, or democracy reform—but when it comes to getting their ideologically preferred Justice on the Supreme Court, they spring into action.<|endoftext|>
<|startoftext|>@GOPLeader @realDonaldTrump It's striking that for months GOP Senators have refused to act on COVID relief, health care, gun violence, wages, or democracy reform—but when it comes to getting their ideologically preferred Justice on the Supreme Court, they spring into action.<|endoftext|>
<|startoftext|>@RepTomRice @GOPLeader @SpeakerPelosi It's striking that for months GOP Senators have refused to act on COVID relief, health care, gun violence, wages, or democracy reform—but when it comes to getting their ideologically preferred Justice on the Supreme Court, they spring into action.<|endoftext|>
<|startoftext|>@RepFrenchHill @GOPLeader @HouseGOP It's striking that for months GOP Senators have refused to act on COVID relief, health care, gun violence, wages, or democracy reform—but when it comes to getting their ideologically preferred Justice on the Supreme Court, they spring into action.<|endoftext|>
<|startoftext|>@RepRossSpano @GOPLeader It's striking that for months GOP Senators have refused to act on COVID relief, health care, gun violence, wages, or democracy reform—but when it comes to getting their ideologically preferred Justice on the Supreme Court, they spring into action.<|endoftext|>
<|startoftext|>@RepRWilliams @GOPLeader It's striking that for months GOP Senators have refused to act on COVID relief, health care, gun violence, wages, or democracy reform—but when it comes to getting their ideologically preferred Justice on the Supreme Court, they spring into action.<|endoftext|>
<|startoftext|>#MoveTrumpOut<|endoftext|>
<|startoftext|>#RacistTrump<|endoftext|>
<|startoftext|>@Yamiche @NewsHour Congrats, you deserve this!!<|endoftext|>
<|startoftext|>@GOPLeader #GOPComplicitTraitors #GOPHypocrisy #GOPBetrayedAmerica #BidenHarris2020<|endoftext|>
<|startoftext|>@Kokomothegreat Sending hope.<|endoftext|>
<|startoftext|>@RepValDemings How?<|endoftext|>
<|startoftext|>@JudyWoodruff Smoke from the west coast<|endoftext|>
<|startoftext|>@GavinNewsom It was designed to #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader Republicans destroyed our way of life. #GOPCorruptionOverCountry #GOPBetrayedAmerica #BidenHarrisLandslide2020<|endoftext|>
<|startoftext|>#LyingLindsey<|endoftext|>
<|startoftext|>#StopTheMadnessStopTrump<|endoftext|>
<|startoftext|>@donwinslow @PressSec @kayleighmcenany There are more substantive issues to criticize her for. #BidenHarris2020<|endoftext|>
<|startoftext|>@GOPLeader #GOPCorruptionOverCountry #GOPBetrayedAmerica #GOPComplicitTraitors #BidenHarris2020<|endoftext|>
<|startoftext|>@Mike_Pence @SecGeneScalia @IvankaTrump @derrickvanorden @realDonaldTrump #GOPCorruptionOverCountry<|endoftext|>
<|startoftext|>@RepBost @GOPLeader #BidenHarris2020 #DictatorTrump #GOPBetrayedAmerica #GOPComplicitTraitors<|endoftext|>
<|startoftext|>#GOPComplicitTraitors #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#BidenHarris2020<|endoftext|>
<|startoftext|>#DictatorTrump #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@KenCalvert @GOPLeader #MaskUp<|endoftext|>
<|startoftext|>@RepCarolMiller @GOPLeader #MaskUp<|endoftext|>
<|startoftext|>@RepDrewFerguson @GOPLeader @HouseGOP Require masks<|endoftext|>
<|startoftext|>@RepPeteOlson @GOPLeader You should have required masks months ago. The #gophasbloodontheirhands<|endoftext|>
<|startoftext|>@GOPLeader They are protesting your policies.<|endoftext|>
<|startoftext|>@GOPLeader We would be on the other side of COVID if you required masks and kept us shut down longer. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@LindseyGrahamSC #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader How about recommending everyone wear masks?<|endoftext|>
<|startoftext|>@TinaJordanNYT You know the color in the sky comes from smoke from the wildfires in the west.<|endoftext|>
<|startoftext|>@kimguilfoyle @realDonaldTrump But he promised to cut off all aid to PR<|endoftext|>
<|startoftext|>@kylecupp Sending hope<|endoftext|>
<|startoftext|>@GOPLeader National lobster day?<|endoftext|>
<|startoftext|>@WaysandMeansGOP @GOPLeader @HouseGOP @RepKevinBrady @SteveScalise Generally it is not advisable to let the people who destroyed fix it. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@HouseGOP @GOPLeader So will CEO’s be capped to 20x the average comp? Will women be allowed privacy over their bodies? Will medical prices be rolled back?<|endoftext|>
<|startoftext|>@kevinrkosar Which means mailers are stiffed<|endoftext|>
<|startoftext|>@NHHouseDems @NHDems @NHHouseGOP @GovChrisSununu #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@EliseStefanik @realDonaldTrump @TeamTrump @TrumpWarRoom @GOP Lier. #GOPBetrayedAmerica #GOPComplicitTraitors<|endoftext|>
<|startoftext|>@ABC2020 Will there be live fact checking?<|endoftext|>
<|startoftext|>@GOPLeader @SteveScalise Nice masks. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepTimBurchett @GOPLeader #GOPComplicitTraitors #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@TransportGOP @GOPLeader @RepSamGraves @RodneyDavis @RepRickCrawford @HouseGOP #GOPComplicitTraitors #GOPCorruptionOverCountry #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepBuddyCarter @GOPLeader @HouseGOP Restoring our racist past? #GOPCorruptionOverCountry<|endoftext|>
<|startoftext|>@RepRickCrawford @GOPLeader @RepDLesko #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepGuthrie @GOPLeader @HouseGOP #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@Lawrence @realDonaldTrump #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@USRepLong @GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@HouseGOP @GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepRichHudson @GOPLeader @HouseGOP #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@LindseyGrahamSC @harrisonjaime Get trump to release his<|endoftext|>
<|startoftext|>#donthecon<|endoftext|>
<|startoftext|>@RepJimBanks @GOPLeader @SpeakerPelosi Just like lobster day right? #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GlennKesslerWP He is correct to say not to panic, acting is not panicking<|endoftext|>
<|startoftext|>@CongPalazzo @GOPLeader Oh BS, the #gop passed a bill they knew was not sufficient just for this sound bite. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@MeidasTouch #PretendPresident #GOPBetrayedAmerica .@GOP<|endoftext|>
<|startoftext|>@KamalaHarris .@gop #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@SenSchumer #GOPBetrayedAmerica #gop<|endoftext|>
<|startoftext|>@TeamSheaPorter @GovChrisSununu .@GovChrisSununu and the #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepValDemings Imagine if the #gop stood up for what is right and true? #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@JRubinBlogger @maggieNYT None of this is amusing. This is not funny. People are dying. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@donwinslow #GOPBetrayedAmerica #Zuckerberg #Zuckerbergbetrayedamerica<|endoftext|>
<|startoftext|>@HillaryClinton #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@ChrisMurphyCT #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@NewYorkStateAG #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@LisaDNews @PressSec Lier #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@thekjohnston @MeidasTouch It is the side of truth<|endoftext|>
<|startoftext|>@naomiosaka I was so impressed by your demeanor. Congrats on the activism an the semis!<|endoftext|>
<|startoftext|>@StephenKing Inheritance tax<|endoftext|>
<|startoftext|>@CNN Exercise in selfishness<|endoftext|>
<|startoftext|>@IvankaTrump @senatemajldr @SenJoniErnst That is because there was other/more relief going to families. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@SwitchedOnPop @nyphil Excellent!<|endoftext|>
<|startoftext|>@MarkGeistSWP @DevinNunes @realDonaldTrump He is allowing Russian bounties on American soldiers. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@CNN I wish you reported the gop in the same manner.<|endoftext|>
<|startoftext|>@SenTedCruz @US_FDA I had a dear friend who died due to preeclampsia. F Off women’s issues @SenTedCruz. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@CNN Has appeared? What appeared that was? Or did he directly say it.<|endoftext|>
<|startoftext|>@GOPLeader Not true.  Raise taxes &gt; $400k income. Health care for all and supporting communities better to help the police. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepRickCrawford You harp on this and yet ignore hatch act violations? #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@polguru Tom, what are you doing to ensure #BidenHarris2020 wins the election?<|endoftext|>
<|startoftext|>@mmpadellan Fill in and return your census<|endoftext|>
<|startoftext|>@GOPLeader Vaccines are not miraculous, they are science. #mandatemasks to stop 1,000 Americans from dying every day. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepDanCrenshaw @GOPLeader In the meantime 1,000 Americans are dying every day and the #gop could participate in the solution. #mandatemasks #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@bennyjohnson @TrumpStudents They did #gop did not. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader But in the meantime he is killing people. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader The Hatch act violations are a MUCH bigger deal #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader #dems voted on on this and #gop refused to negotiate. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepDavid @GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @realDonaldTrump Never forget: Donald Trump is President. He had a chance to lead America but played politics instead and failed miserably. Now there are over 180,000 people dead from COVID, millions unemployed there’s chaos in our streets.<|endoftext|>
<|startoftext|>@StephenKing Black walnut<|endoftext|>
<|startoftext|>@CongressmanGT @GOPLeader Broadband and MAIL. #SaveThePostOffice<|endoftext|>
<|startoftext|>@IvankaTrump #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RudyGiuliani @IvankaTrump #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RudyGiuliani @IvankaTrump When was that?<|endoftext|>
<|startoftext|>@GOPLeader #democratscare<|endoftext|>
<|startoftext|>@SenatorCollins #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepLoudermilk @GOPLeader @realDonaldTrump The America that the #gop destroyed? #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@LisaDNews @govkristinoem @CWSoftballGame How can you repeat this as a reporter? The tax cuts were NOT for the middle class. @LisaDNews , I admire you enough to give you a pass THIS TIME.  Please course correct.<|endoftext|>
<|startoftext|>@KamalaHarris #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepMattGaetz #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@neeratanden #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@fred_guttenberg @Jim_Jordan The #Dems  have condemned the violence. #liar #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@Acosta #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@JeanneShaheen How do you stop them? #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@MiekeEoyang #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@SenSchumer #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@realDonaldTrump @GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader @DanielCameronAG #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@BorisEP @IvankaTrump #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@SenSchumer #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@DanRather #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@HillaryClinton @JoeBiden #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@PeteButtigieg #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@fred_guttenberg @SteveFDA #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@realDonaldTrump @maggieNYT #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@MiekeEoyang #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@JudgeCarter @GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@HillaryClinton #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepSwalwell @realDonaldTrump #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepJohnJoyce @GOPLeader @POTUS @realDonaldTrump You broke it, @JoeBiden will fix it. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@realDonaldTrump @GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@davidhogg111 Thank you!<|endoftext|>
<|startoftext|>#EndTheMisery<|endoftext|>
<|startoftext|>@IvankaTrump #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader So you think your constituents make more than $400k #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader Do you understand what is happening outside YOUR window on YOUR watch. #youownthebedlam #GOPBetrayedAmerica all the evil happened because of you and your boss.<|endoftext|>
<|startoftext|>@StephenKing #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader @realDonaldTrump #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@BernieSanders #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@Joe_Gerth #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@IvankaTrump #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@nypost #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RandPaul @realDonaldTrump @GOPconvention #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@shannonrwatts @NHDems @GovChrisSununu #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@DanRather #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@WMUR9 #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@WMUR9 #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@StephenKing #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@MariaBartiromo @GOPLeader @SundayFutures @FoxNews @SenatorTimScott #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@jack @Twitter take it down!<|endoftext|>
<|startoftext|>@SenWarren @HouseDemocrats @USPS @senatemajldr #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@senatemajldr #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepArrington @GOPLeader @HouseDemocrats #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@MeidasTouch #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@GOPLeader Nobody is saying that. Stop lying. #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@RepPeteStauber @GOPLeader #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#GOPBetrayedAmerica<|endoftext|>
<|startoftext|>#isaybs<|endoftext|>
<|startoftext|>@RepTrey @GOPLeader Remove the value of the egregious 75 year retiree pre-funding required but the #gop and do the math again. The $10 billion is a loan all other gov’t agencies got grants. #GOPBetrayedAmerica #SaveThePostOfficeSaturday<|endoftext|>
<|startoftext|>@RepTrey This is beacause of PAEA required erroneously prefunding of retirement. No other agency does this. Stop lying and #DoYourJob #GOPBetrayedAmerica #SaveThePostOfficeSaturday<|endoftext|>
<|startoftext|> https://t.co/Vd0wb1PONH<|endoftext|>
<|startoftext|>@SarahHuckabee @realDonaldTrump #CriminalInChief<|endoftext|>
<|startoftext|>@GOPLeader That is happening under the #GOP don’t deflect<|endoftext|>
<|startoftext|>@davidhogg111 You<|endoftext|>
<|startoftext|>@HouseGOP @GOPLeader The dems have passed a bill, gop has not<|endoftext|>
<|startoftext|>@civilrightsorg @RepJayapal The valuation of the loss of the exigencies rate is wrong. USPS improperly calculated the elasticity of the increase. Marketing mail units would have dropped  by more than the price increase. That is how Marketing mail works. Gov. Williams was the best we had and a honorable man<|endoftext|>
<|startoftext|>@nytimes Please add non profit mail the graph<|endoftext|>
<|startoftext|>@davidhogg111 In February<|endoftext|>
<|startoftext|>@USPostOffice911 No, actually @GOPLeader is saying it is a hoax. He is talking about it.  #SaveTheUSPS<|endoftext|>
<|startoftext|>@GOPLeader #gopprojects<|endoftext|>
<|startoftext|>@ChrisPappasNH I also call BS on the overtime “when necessary “ what is the definition and is it the same and when PMG Brennan was in charge? #SaveTheUSPS<|endoftext|>
<|startoftext|>@USPS Overtime “as needed” please define. #SaveTheUSPS<|endoftext|>
<|startoftext|>@thekjohnston So sorry<|endoftext|>
<|startoftext|>@GOPLeader Talk to your boss, he started it<|endoftext|>
<|startoftext|>@realDonaldTrump @USPostOffice911 It does not cost billions of taxpayers’ money<|endoftext|>
<|startoftext|>#sexist<|endoftext|>
<|startoftext|>@RepSwalwell What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@APWUnational What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@GOPLeader #SaveTheUSPS #mailmatters #USPS<|endoftext|>
<|startoftext|>@APWUnational #SaveThePostOffice #SaveTheUSPS #mailmatters<|endoftext|>
<|startoftext|>@AnnMcLaneKuster @NHDems @USPS What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@TeamSheaPorter What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@NathanLerner @gtconway3d What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@gtconway3d #SaveTheUSPS<|endoftext|>
<|startoftext|>@weijia @USPS @CBSNews #SaveTheUSPS<|endoftext|>
<|startoftext|>@JessicaHuseman @soledadobrien #SaveTheUSPS<|endoftext|>
<|startoftext|>@SquawkCNBC @GOPLeader #SaveTheUSPS<|endoftext|>
<|startoftext|>@darioscalco @NHDems @MfclarkMartha @seacoastonline #SaveTheUSPS<|endoftext|>
<|startoftext|>@realDonaldTrump @IvankaTrump @USTreasury @SBA #SaveTheUSPS<|endoftext|>
<|startoftext|>@IvankaTrump @MilitaryProduce @realDonaldTrump #SaveTheUSPS<|endoftext|>
<|startoftext|>@ChrisPappasNH What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@SenGillibrand What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@ProjectLincoln @TeamSheaPorter @SenSusanCollins What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@Will_Bunch What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@abbydphillip What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@BetteMidler What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@APWUnational What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@CWUnews @APWUnational What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@SethAbramson What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@brianschatz @gtconway3d What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@CoryBooker What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@MaryLTrump What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@realDonaldTrump The world is laughing at the #GOPBetrayedAmerica<|endoftext|>
<|startoftext|>@amyklobuchar What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@mmpadellan They do not cover rural America #SaveTheUSPS<|endoftext|>
<|startoftext|>@SenSchumer What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@USPostOffice911 What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@RepJoeKennedy What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@RonaldKlain What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@FlyingWithSara @USPostOffice911 @USPS What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@Weinsteinlaw What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@GeorgeTakei What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@Malinowski What are you going to do about it? #SaveTheUSPS<|endoftext|>
<|startoftext|>@JoshShapiroPA @USPS Thank you #SaveTheUSPS<|endoftext|>
<|startoftext|>@heffnera @MeidasTouch What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepValDemings @HouseDemocrats What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@A_W_Gordon @gtconway3d What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@TeamPelosi What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@JeanneShaheen @USPS What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@tedlieu @GeorgeTakei @POTUS What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@JonWiener1 @RepJayapal @thenation What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorHassan What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@meiselasb @MeidasTouch What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@amyklobuchar What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@briantylercohen @fred_guttenberg @SpeakerPelosi What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepAdamSchiff What are you going to do about it? #SaveThePostOffice<|endoftext|>
<|startoftext|>@SaraGideon #SaveTheUSPS<|endoftext|>
<|startoftext|>@RepValDemings #SaveTheUSPS<|endoftext|>
<|startoftext|>@SenatorHassan @USPS #SaveTheUSPS<|endoftext|>
<|startoftext|>@MattNegrin @soledadobrien #SaveThePostOffice<|endoftext|>
<|startoftext|>@BetteMidler #SaveThePostOffice<|endoftext|>
<|startoftext|>@TheRickWilson #SaveThePostOffice<|endoftext|>
<|startoftext|>@weijia #SaveThePostOffice<|endoftext|>
<|startoftext|>@MonicaLewinsky #SaveThePostOffice<|endoftext|>
<|startoftext|>@abbydphillip #SaveTheUSPS<|endoftext|>
<|startoftext|>@Clay_Masters @NicoleSganga @JamesDoubek @IowaPublicRadio #SaveTheUSPS<|endoftext|>
<|startoftext|>@chipfranklin #mailmatters #SaveTheUSPS<|endoftext|>
<|startoftext|>@SenSchumer #SaveTheUSPS<|endoftext|>
<|startoftext|>@tedlieu @realDonaldTrump #SaveTheUSPS<|endoftext|>
<|startoftext|>@SpeakerPelosi @HouseDemocrats #SaveTheUSPS<|endoftext|>
<|startoftext|>@NHDems @USPS #mailmatters #usps #USPSisEssential<|endoftext|>
<|startoftext|>@fred_guttenberg #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@ReeseW @USPS #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@ReallyAmerican1 @MeidasTouch #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@MeidasTouch @ReallyAmerican1 #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@RepAnnieKuster #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@NicoleSganga #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@KamalaHarris @JoeBiden #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@Alyssafarah @IvankaTrump @robertcobrien #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@Yamiche #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@douglasemhoff @JoeBiden @KamalaHarris #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@IvankaTrump #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SpeakerPelosi @RepMaloney #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SpeakerPelosi @USPS #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@CNN Who gets it that is not enough<|endoftext|>
<|startoftext|>@thehill #LiesLiesLies<|endoftext|>
<|startoftext|>@robertwolf32 @fred_guttenberg #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@ananavarro @JoeBiden #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@JoyceWhiteVance @SethAbramson #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@harrisonjaime @LindseyGrahamSC #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@amyklobuchar #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SenSchumer #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@RepSwalwell @DonaldJTrumpJr @realDonaldTrump #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SaraGideon #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@BernieSanders #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@jonlovett #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@MarkWarner @USPS #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SenWarren @USPS @OIGUSPS #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@donwinslow @soledadobrien #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@harrisonjaime @LindseyGrahamSC #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@CoryBooker #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@NALC_National #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@PressHerald @USPS #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@senatemajldr #SaveTheUSPS #mailmatters #icallBS<|endoftext|>
<|startoftext|>@ProjectLincoln #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SaraGideon #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@RoKhanna #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@HillaryClinton #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@KamalaHarris @USPS #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@Marmel @USPS #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@RepKClark @USPS #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@CharleyBurt1 @MeidasTouch #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@TeamPelosi #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@RepValDemings #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@BernieSanders #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@JoeBiden #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@HillaryClinton #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SRuhle #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@HKrassenstein @USPS #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@marceelias @USPS @DemocracyDocket #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@HillaryClinton #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@DevinCow @USPS #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@ElizabethEThorp @USPS @GaryPeters #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@NikkiHaley @PopcornFactory #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SRuhle @PopcornFactory @USPS @FedEx @NikkiHaley #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@USPS #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@GOPLeader #Hypocrisy #SaveThePostOffice<|endoftext|>
<|startoftext|>@HoarseWisperer @MeidasTouch Or #USPSsabotage<|endoftext|>
<|startoftext|>@Amy_Siskind #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@Acyn #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@KamalaHarris @JoeBiden #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@realDonaldTrump #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@AdamParkhomenko #SaveThePostOffice #mailmatters #VoteByMail2020<|endoftext|>
<|startoftext|>@justinamash #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@HollyShulman @NHDems #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@glennkirschner2 #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@RBReich #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@Alyssa_Milano #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@Weinsteinlaw @JoeBiden #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SenSchumer #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@JoelMartinRubin @fred_guttenberg @FrankLuntz @SpeakerPelosi @senatemajldr #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SteveSchmidtSES @ProjectLincoln #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@GeraldoRivera @SteveSchmidtSES @BillKristol @gtconway3d #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@GeraldoRivera @realDonaldTrump #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@nytimes @hillhulse #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SethAbramson #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@GreenfieldIowa @GeorgeTakei #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@KendraWrites @soledadobrien #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@sam_vinograd @Acosta @CNN #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@KendraWrites @soledadobrien #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@soledadobrien #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@mmpadellan #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@fred_guttenberg @FrankLuntz @SpeakerPelosi @senatemajldr #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@brianschatz #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@JoeBiden #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@DetHippieChick @fred_guttenberg #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@ProjectLincoln #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@MarioNicolaiEsq @ProjectLincoln @washingtonpost #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@ProjectLincoln #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@fred_guttenberg #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@soledadobrien #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@BernieSanders #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@RepAdamSchiff #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@NewYorkStateAG @NRA #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@AmbJohnBolton #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@SpeakerPelosi #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@DonaldJTrumpJr #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@4rgrls Omg so very sorry<|endoftext|>
<|startoftext|>@RBReich #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>@TeamSheaPorter #SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>#SaveThePostOffice #keepuspsdelivering #mailmatters<|endoftext|>
<|startoftext|>#SaveThePostOffice<|endoftext|>
<|startoftext|>@ThisWeekABC @SenSchumer @GStephanopoulos #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@jwharris @ProjectLincoln #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@joshgad @ProjectLincoln #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@ProjectLincoln #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@CNN #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@TeamPelosi #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@SenatorShaheen #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@NALC_National #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@MeidasTouch @SaraGideon #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@MeidasTouch #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@MariaBartiromo @GOPLeader @FoxNews @SundayFutures #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@danpfeiffer @MonicaLewinsky #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@MSNBC #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@DrBiden @RepSwalwell @USPS #SaveThePostOffice #SaveUSPS #mailmatters<|endoftext|>
<|startoftext|>@SenatorCollins #SaveThePostOffice #keepUSPSDelivering #mailmatters<|endoftext|>
<|startoftext|>@RBReich #SaveThePostOffice<|endoftext|>
<|startoftext|>@TrinityResists @fred_guttenberg #SaveThePostOffice<|endoftext|>
<|startoftext|>@joelockhart @politico #SaveThePostOffice<|endoftext|>
<|startoftext|>@fred_guttenberg #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader You are personally responsible for the death of democracy<|endoftext|>
<|startoftext|>@KamalaHarris @Alyssa_Milano #SaveThePostOffice<|endoftext|>
<|startoftext|>#kanyeconjob<|endoftext|>
<|startoftext|>#SaveThePostOffice<|endoftext|>
<|startoftext|>#SaveThePostOffice<|endoftext|>
<|startoftext|>@JHoganGidley @realDonaldTrump This is already a law. #thisisfollowing<|endoftext|>
<|startoftext|>@GOPLeader #Racist<|endoftext|>
<|startoftext|>@AdamParkhomenko #VoteOutRacism<|endoftext|>
<|startoftext|>#VoteOutRacism<|endoftext|>
<|startoftext|>@MollieKatzen Sign up for informed delivery.<|endoftext|>
<|startoftext|>@jessicadean @abbydphillip @jeremyherb @EllieCKaufman #keepUSPSDelivering #SaveThePostalService<|endoftext|>
<|startoftext|>#ConsequencesForTrump<|endoftext|>
<|startoftext|>@Chrisvance123 @MollieKatzen @ProjectLincoln @JoeBiden @RVAT2020 #savetheusps #keepuspsdelivering<|endoftext|>
<|startoftext|>@jemelehill Sad<|endoftext|>
<|startoftext|>@ProjectLincoln @jwgop Sending strength<|endoftext|>
<|startoftext|>@ACLU #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSchumer @SpeakerPelosi #KeepUSPSDelivering #SaveThePostOffice<|endoftext|>
<|startoftext|>@thedailybeast #keepUSPSDelivering<|endoftext|>
<|startoftext|>@CoryBooker #keepUSPSDelivering<|endoftext|>
<|startoftext|>@NALC_National #keepUSPSDelivering<|endoftext|>
<|startoftext|>@ReedReports @Newsy #keepUSPSDelivering<|endoftext|>
<|startoftext|>@USPS #keepUSPSDelivering<|endoftext|>
<|startoftext|>@CollinGately @NHDems @WMUR9 @RepChrisPappas #keepUSPSDelivering<|endoftext|>
<|startoftext|>@JayInslee #keepUSPSDelivering<|endoftext|>
<|startoftext|>@JoeBiden #keepuspsdelivering<|endoftext|>
<|startoftext|>@Acosta What good is anonymous information?<|endoftext|>
<|startoftext|>@IlhanMN @davidhogg111 #KeepUSPSDelivering<|endoftext|>
<|startoftext|>@girlbos Good luck<|endoftext|>
<|startoftext|>@BBCWorld Have you fact checked @potus?<|endoftext|>
<|startoftext|>@AOC #SaveThePostOffice<|endoftext|>
<|startoftext|>@majdkhalaf1993 I am so sorry for this loss<|endoftext|>
<|startoftext|>@rarediseasemom Way to go, you can have many adventures in books!<|endoftext|>
<|startoftext|>@LisaDNews #keepUSPSDelivering<|endoftext|>
<|startoftext|>@ewarren #keepUSPSDelivering<|endoftext|>
<|startoftext|>@mmpadellan #SaveThePostOffice<|endoftext|>
<|startoftext|>@ewarren #SaveTheUSPS<|endoftext|>
<|startoftext|>@michaelcburgess @GOPLeader #fightthepandemic<|endoftext|>
<|startoftext|>@jackjohnson @KanuHawaii @kokua #SaveTheUSPS<|endoftext|>
<|startoftext|>@MaryLTrump @GeorgeTakei #SaveTheUSPS<|endoftext|>
<|startoftext|>@CNN #SaveTheUSPS<|endoftext|>
<|startoftext|>@AriBerman @gtconway3d #savethepostoffice<|endoftext|>
<|startoftext|>@DoverNHDems @NHDems @nhpolitics @SCDCNHDems @TricityNHYD #SaveTheUSPS<|endoftext|>
<|startoftext|>@swingleft #savetheusps<|endoftext|>
<|startoftext|>@Thegrumble1 #savethepostoffice<|endoftext|>
<|startoftext|>@AynRandPaulRyan #SaveThePostOffice<|endoftext|>
<|startoftext|>@swingleft #savethepostoffice<|endoftext|>
<|startoftext|>@GovChrisSununu  Mandate Masks<|endoftext|>
<|startoftext|>@NHKathySullivan No one would ever say that about a man<|endoftext|>
<|startoftext|>@vanessa_vash Please don’t give up<|endoftext|>
<|startoftext|>@WMUR9 @cindewarmington @jdistaso #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepValDemings #SaveThePostOffice<|endoftext|>
<|startoftext|>@JoshuaPotash #SaveThePostOffice<|endoftext|>
<|startoftext|>@PressHerald #SaveThePostOffice<|endoftext|>
<|startoftext|>@donwinslow @SpeakerPelosi @SenSchumer @USPS #SaveThePostalService<|endoftext|>
<|startoftext|>@polguru #SaveThePostOffice<|endoftext|>
<|startoftext|>@MonicaLewinsky #SaveThePostOffice<|endoftext|>
<|startoftext|>@DanRather #SaveThePostOffice<|endoftext|>
<|startoftext|>@CNNnewsroom @MiaBLove #SaveThePostOffice<|endoftext|>
<|startoftext|>@hmcghee #SaveThePostOffice<|endoftext|>
<|startoftext|>@NPR #SaveThePostOffice<|endoftext|>
<|startoftext|>@RabbiJill @USPS #SaveThePostOffice<|endoftext|>
<|startoftext|>@PeteButtigieg #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepPressley #SaveTheUSPS<|endoftext|>
<|startoftext|>@AMarch4OurLives @davidhogg111 @USPS ##SaveThePostOffice<|endoftext|>
<|startoftext|>#impotusameriacnus<|endoftext|>
<|startoftext|>#ImpotusAmericanus<|endoftext|>
<|startoftext|>@Mikel_Jollett #SaveThePostOffice<|endoftext|>
<|startoftext|>@GovChrisSununu #SaveThePostOffice #mandatemasks<|endoftext|>
<|startoftext|>@GeoffRBennett @morningmika #SaveThePostOffice<|endoftext|>
<|startoftext|>@amyklobuchar #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader #SaveThePostOffice<|endoftext|>
<|startoftext|>@GovChrisSununu #SaveThePostOffice<|endoftext|>
<|startoftext|>@TWaszazak @TeamPappasNH #SaveThePostOffice<|endoftext|>
<|startoftext|>@andrewsylvia @RepChrisPappas #SaveThePostOffice<|endoftext|>
<|startoftext|>@HouseGOP @GOPLeader #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSusanCollins #SaveThePostOffice<|endoftext|>
<|startoftext|>@amit_sankaran @NHDems #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorHassan #SaveThePostOffice<|endoftext|>
<|startoftext|>@JoeBiden #SaveTheUSPS<|endoftext|>
<|startoftext|>@SenSusanCollins #SaveThePostOffice<|endoftext|>
<|startoftext|>@ChrisPappasNH #SaveThePostOffice<|endoftext|>
<|startoftext|>@GovChrisSununu #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorShaheen #SaveThePostOffice<|endoftext|>
<|startoftext|>@BernieSanders #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepJerryNadler #SaveThePostOffice<|endoftext|>
<|startoftext|>@TeamSheaPorter #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader #SaveThePostOffice<|endoftext|>
<|startoftext|>@govkristinoem @GOPLeader #SaveThePostOffice<|endoftext|>
<|startoftext|>@JeanneShaheen @NHDems #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepJerryNadler #SaveThePostOffice<|endoftext|>
<|startoftext|>@chrislhayes #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSanders Everything<|endoftext|>
<|startoftext|>@LisaDNews #SaveThePostOffice<|endoftext|>
<|startoftext|>@TeamSheaPorter #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorHassan @realDonaldTrump #SaveThePostOffice<|endoftext|>
<|startoftext|>@realDonaldTrump #SaveThePostOffice<|endoftext|>
<|startoftext|>@realDonaldTrump #SaveThePostOffice<|endoftext|>
<|startoftext|>@GeorgeTakei #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorShaheen #SaveThePostOffice<|endoftext|>
<|startoftext|>@SaraGideon #SaveThePostOffice<|endoftext|>
<|startoftext|>@GovChrisSununu #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorHassan @senatemajldr #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorCollins<|endoftext|>
<|startoftext|>@bessbell Congrats Bess!<|endoftext|>
<|startoftext|>#saveusps<|endoftext|>
<|startoftext|>@WhiteHouse @GOPLeader @realDonaldTrump So  #MandatoryMasks<|endoftext|>
<|startoftext|>@LindseyGrahamSC "This man is a pathological liar, he doesn’t know the difference between truth and lies.... In a pattern that is straight out of a psychology textbook, his response is to accuse everyone else of lying.... Whatever he does, he accuses everyone else of doing."  Ted Cruz, 3 May 2016<|endoftext|>
<|startoftext|>@LindseyGrahamSC "This man is a pathological liar, he doesn’t know the difference between truth and lies.... In a pattern that is straight out of a psychology textbook, his response is to accuse everyone else of lying.... Whatever he does, he accuses everyone else of doing."  Ted Cruz, 3 May 2016<|endoftext|>
<|startoftext|>@GOPLeader "This man is a pathological liar, he doesn’t know the difference between truth and lies.... In a pattern that is straight out of a psychology textbook, his response is to accuse everyone else of lying.... Whatever he does, he accuses everyone else of doing."  Ted Cruz, 3 May 2016<|endoftext|>
<|startoftext|>@GeorgeTakei Top 10 days of weather in Portsmouth!<|endoftext|>
<|startoftext|>@BillyBaldwin @fred_guttenberg "This man is a pathological liar, he doesn’t know the difference between truth and lies.... In a pattern that is straight out of a psychology textbook, his response is to accuse everyone else of lying.... Whatever he does, he accuses everyone else of doing."  Ted Cruz, 3 May 2016<|endoftext|>
<|startoftext|>@joncoopertweets @fred_guttenberg @tedcruz "This man is a pathological liar, he doesn’t know the difference between truth and lies.... In a pattern that is straight out of a psychology textbook, his response is to accuse everyone else of lying.... Whatever he does, he accuses everyone else of doing."  Ted Cruz, 3 May 2016<|endoftext|>
<|startoftext|>@realDonaldTrump Lier<|endoftext|>
<|startoftext|>@tedcruz "This man is a pathological liar, he doesn’t know the difference between truth and lies.... In a pattern that is straight out of a psychology textbook, his response is to accuse everyone else of lying.... Whatever he does, he accuses everyone else of doing."  Ted Cruz, 3 May 2016<|endoftext|>
<|startoftext|>@RepArrington @GOPLeader @SpeakerPelosi @HouseDemocrats "This man is a pathological liar, he doesn’t know the difference between truth and lies.... In a pattern that is straight out of a psychology textbook, his response is to accuse everyone else of lying.... Whatever he does, he accuses everyone else of doing."  Ted Cruz, 3 May 2016<|endoftext|>
<|startoftext|>@tedcruz "This man is a pathological liar, he doesn’t know the difference between truth and lies.... In a pattern that is straight out of a psychology textbook, his response is to accuse everyone else of lying.... Whatever he does, he accuses everyone else of doing."  Ted Cruz, 3 May 2016<|endoftext|>
<|startoftext|>@tedcruz "This man is a pathological liar, he doesn’t know the difference between truth and lies.... In a pattern that is straight out of a psychology textbook, his response is to accuse everyone else of lying.... Whatever he does, he accuses everyone else of doing."  Ted Cruz, 3 May 2016<|endoftext|>
<|startoftext|>@JDiamond1 @PressSec Check the weather it is not supposed to rain here tomorrow night<|endoftext|>
<|startoftext|>@realDonaldTrump Like liberty University?<|endoftext|>
<|startoftext|>@GovChrisSununu @SenatorHassan @RepChrisPappas @AnnMcLaneKuster please #MandateMasks<|endoftext|>
<|startoftext|>Do you see this? @GovChrisSununu do you want this to be NH? #MandateMasks<|endoftext|>
<|startoftext|>@GovChrisSununu<|endoftext|>
<|startoftext|>@JdmMeuse @NHDems @GovChrisSununu Please require masks protect our progress<|endoftext|>
<|startoftext|>@SenatorHassan #savetheusps<|endoftext|>
<|startoftext|>@GovChrisSununu  please require masks. Save us from the spread!<|endoftext|>
<|startoftext|>@soledadobrien he is not dumb he is hoping is base is dumb enough to believe it. They have been thus far.<|endoftext|>
<|startoftext|>@WCVB @GovChrisSununu  please don’t let this happen in NH<|endoftext|>
<|startoftext|>#wwjd<|endoftext|>
<|startoftext|>@GovChrisSununu this will be us in NH if you do not require masks.<|endoftext|>
<|startoftext|>@benpershing @maggieNYT It should<|endoftext|>
<|startoftext|>#TrumpVirus<|endoftext|>
<|startoftext|>@PressSec Spinner!!! #BlackLivesMatter #savethepostoffice #VoteBlueToSaveAmerica2020<|endoftext|>
<|startoftext|>@JakeSherman SportsMENS?????<|endoftext|>
<|startoftext|>Enough!<|endoftext|>
<|startoftext|>@WMUR9 @DeaglanM @jdistaso Please require masks. #SaveThePostOffice<|endoftext|>
<|startoftext|>@OnlyInBOS Don’t forget Fluff!!<|endoftext|>
<|startoftext|>#MailedIt #savethepostoffice<|endoftext|>
<|startoftext|>@CNN @CNNOpinion #SaveThePostOffice<|endoftext|>
<|startoftext|>@amyklobuchar #SaveThePostOffice<|endoftext|>
<|startoftext|>@GerryConnolly @CNN #SaveThePostOffice<|endoftext|>
<|startoftext|>@CNN @CNNOpinion #SaveTheUSPS<|endoftext|>
<|startoftext|>The postal service is vital to our democracy and also they bring us cute little presents. Give them proper funding! #MailedIt<|endoftext|>
<|startoftext|>Hey @USTreasury, long time listener, first time tweeter here. The postal service is vital to our democracy and also they bring us cute little presents. Give them proper funding! #MailedIt<|endoftext|>
<|startoftext|>@JessLee_DC @MiekeEoyang @payourinterns It starts with a #fairwage<|endoftext|>
<|startoftext|>Which is it @GOPLeader ?<|endoftext|>
<|startoftext|>@USPS #SaveThePostOffice<|endoftext|>
<|startoftext|>@BetteMidler @stevenmnuchin1 #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepFredKeller @GOPLeader #GOPComplicit in killing us through early opening and refusal to wear masks<|endoftext|>
<|startoftext|>@DoctorBecky I liked this because I agree and support. I am sorry for your loss<|endoftext|>
<|startoftext|>@sharonmarieocon @nhmoosey @NHDem4Ever @GovChrisSununu Masks work and the constitution does not protect from wearing them. It is nothing but selfish to not wear a mask. They do not deplete oxygen.<|endoftext|>
<|startoftext|>@mmg17543 The #gop is ok with allowing foreign money in the election and your brilliant response is to deny. You are #FakeNews<|endoftext|>
<|startoftext|>@DevinNunes Moooooooo<|endoftext|>
<|startoftext|>@amyklobuchar #SaveThePostOffice<|endoftext|>
<|startoftext|>@amyklobuchar Thanks! What can you do about this  https://t.co/Q4nQzdvv2t<|endoftext|>
<|startoftext|>@paulkrugman Stop them   https://t.co/Q4nQzdvv2t<|endoftext|>
<|startoftext|>@SenatorShaheen How are you stopping this???  https://t.co/Q4nQzdvv2t<|endoftext|>
<|startoftext|>@SenatorCollins this is pure evil. Please stop it.  https://t.co/Q4nQzdvv2t @SaraGideon<|endoftext|>
<|startoftext|>@GOPLeader @RepTomGraves This is a history lesson not a strategy<|endoftext|>
<|startoftext|>@nytimes This is not a “political debate” these are life saving guidelines. @soledadobrien please help them with he headlines<|endoftext|>
<|startoftext|>@GOPLeader @HouseGOP @SteveScalise @RepLizCheney @MacTXPress @RodneyDavis This is a lie. Nationally, positive test rates are up from 4.5% to 6.9% over the past two weeks. They rose in 27 states over the same period. Stop lying to the American people.<|endoftext|>
<|startoftext|>@GOPLeader This is your message? #WearMasks #RussiaBounty #COVID19 #TrumpMustResign<|endoftext|>
<|startoftext|>@BetteMidler #SaveThePostOffice<|endoftext|>
<|startoftext|>@BetteMidler #SaveThePostOffice<|endoftext|>
<|startoftext|>@BLMNashua @NHDems @ChrisSununu #BlackLivesMattter<|endoftext|>
<|startoftext|>@IngrahamAngle And the GOP new normal is white supremacy<|endoftext|>
<|startoftext|>@Mike_Pence Were you or the president told orally, on paper, or electronically, about the Russians paying bounties for the killing of American soldiers?    When did you first learn?  Did anyone say the intel was bad?<|endoftext|>
<|startoftext|>@Bonnie4Salem Where is the information?<|endoftext|>
<|startoftext|>@GOPLeader I thought the GOP believes in states rights. The federal government can not treat them differently<|endoftext|>
<|startoftext|>@GOPLeader Why are you talking about this rather thank telling folks to wear masks?<|endoftext|>
<|startoftext|>@GOPLeader What about the GOP tear gassing peaceful protesters in Lafayette Park<|endoftext|>
<|startoftext|>@GOPLeader @realDonaldTrump Nope<|endoftext|>
<|startoftext|>#WeWantJoe<|endoftext|>
<|startoftext|>@GOPLeader Your bill was just politics<|endoftext|>
<|startoftext|>@GOPoversight @GOPLeader Until it is the opinion of the majority<|endoftext|>
<|startoftext|>@SenatorHassan I can give you feedback on this. Lots of painful experience<|endoftext|>
<|startoftext|>@RepChrisPappas @USPS Thank you. #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepAnnieKuster @RepChrisPappas @SBAJovita @USPS Thank you. #SaveThePostOffice<|endoftext|>
<|startoftext|>#SCOTUS !!!!!<|endoftext|>
<|startoftext|>@amyklobuchar #SaveThePostOffice<|endoftext|>
<|startoftext|>@BernieSanders @CoryBooker #savethepostoffice<|endoftext|>
<|startoftext|>@PeteButtigieg #savethepostoffice<|endoftext|>
<|startoftext|>@amyklobuchar #savetheusps<|endoftext|>
<|startoftext|>@jwgop @gtconway3d @realDonaldTrump @ProjectLincoln @JoeBiden National polls are meaningless<|endoftext|>
<|startoftext|>@SenatorShaheen Stop him<|endoftext|>
<|startoftext|>@Acosta Correction: Corey R. Lewandowski, NOT of New Hampshire,<|endoftext|>
<|startoftext|>#SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader #WFH<|endoftext|>
<|startoftext|>@seanhannity @DevinNunes @JudgeJeanine @SidneyPowell1 @jaredkushner @AriFleischer @mercedesschlapp @GordonGChang @Reince @HeyTammyBruce #SaveThePostOffice<|endoftext|>
<|startoftext|>@francesmargaret @RepStephenLynch @AyannaPressley #VoteByMail2020 #SaveThePostOffice<|endoftext|>
<|startoftext|>@amyklobuchar #VoteByMail2020<|endoftext|>
<|startoftext|>@RepValDemings #VoteByMail2020<|endoftext|>
<|startoftext|>@IvankaTrump #SaveTheUSPS<|endoftext|>
<|startoftext|>@AOC #VoteBlue2020<|endoftext|>
<|startoftext|>@DanRather #VoteBlue2020<|endoftext|>
<|startoftext|>@michbeyer @NHDems #SaveTheUSPS #VoteByMail2020<|endoftext|>
<|startoftext|>@SaraGideon #SaveTheUSPS<|endoftext|>
<|startoftext|>@AOC #VoteByMail2020 #SaveTheUSPS<|endoftext|>
<|startoftext|>@cnsnews @DevinNunes #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #postoffice #VoteByMail2020<|endoftext|>
<|startoftext|>@davidhogg111 #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #postoffice #VoteByMail2020<|endoftext|>
<|startoftext|>@bessbell #SaveThePostOffice #VoteByMail<|endoftext|>
<|startoftext|>@GOPLeader #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #postoffice<|endoftext|>
<|startoftext|>@GReschenthaler @GOPLeader #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #postoffice<|endoftext|>
<|startoftext|>@TeamPelosi Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@LisaDNews Please #SaveUSPS<|endoftext|>
<|startoftext|>@dcexaminer @IvankaTrump Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepAdamSchiff Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@hungrymonknyc @AOC Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@SamanthaJPower @JoeBiden Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@ChristyforCA25 @TeamPelosi @BarackObama Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@TeamSheaPorter @BostonGlobe Please please #SaveThePostOffice<|endoftext|>
<|startoftext|>@NHDems @staceyabrams Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@weijia Help save the #usps. We  need reporters like you keep fighting<|endoftext|>
<|startoftext|>@TeamPelosi #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@LouDobbs @GOPLeader #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@NALC_National @aliciakeys #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@BernieSanders #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@PhilipWegmann @Acosta #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@amyklobuchar @TheJusticeDept @FTC #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@SenBobCasey @ChrisMurphyCT @SenatorBaldwin #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@freedlander @AOC #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@dccc @TeamPelosi @BarackObama #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@morningmika #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@IvankaTrump @SBA @POTUS #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@JoeBiden #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@SenSchumer #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@KenCalvert @GOPLeader @TomColeOK04 @RodneyDavis #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@GReschenthaler @GOPLeader @TomColeOK04 @RodneyDavis #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@TeamPelosi #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@CNN @drsanjaygupta #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@cmarinucci @FoxNews #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@itscaitlinhd @nytimes #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@mmpadellan #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@Acosta #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@AmericasVoice @TeamPelosi @nytimes #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@NHDems #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@GOPLeader #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@RepByrne @GOPLeader @SpeakerPelosi #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@realDonaldTrump #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@CaptMarkKelly #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice there is no economic recovery without the #PostOffice<|endoftext|>
<|startoftext|>@realDonaldTrump #USPS_is_essential #usps is infrastructure. #USPS delivers prescriptions. #usps equals equality. #SaveThePostOffice<|endoftext|>
<|startoftext|>@CoryBooker There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@ShereeWilson3 @GOPLeader Why does a government agency have to profit? Does the 911 system profit? Do the interstates profit? #SaveTheUSPS<|endoftext|>
<|startoftext|>@GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepDanCrenshaw @GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepByrne @GOPLeader @SpeakerPelosi There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@ChrisMurphyCT There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepRichHudson @GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorShaheen There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepMichaelWaltz @GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@TomColeOK04 @GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepDavidKustoff @GOPLeader @SpeakerPelosi There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepNewhouse @GOPLeader @RulesReps @ModComGOP @HouseAppropsGOP @TomColeOK04 @RodneyDavis There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@IvankaTrump There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepFredKeller @GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@repkevinhern @GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepRichHudson @GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@virginiafoxx @GOPLeader @RulesReps There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@SRuhle @realDonaldTrump There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@WhiteHouse @GOPLeader @realDonaldTrump There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@DevinNunes @AndrewCMcCarthy There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@NHDems There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@jeffmason1 @Acosta @PressSec There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepValDemings There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@DJJudd @CNN There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepAnnieKuster @JimDonchess There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@SaraGideon There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepDavidKustoff @GOPLeader @SBAgov There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepAnnieKuster There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepValDemings There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@Douglas77687783 @amyklobuchar Save our infrastructure #SaveUSPS<|endoftext|>
<|startoftext|>@SenSchumer There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@CNN There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@JohnJHarwood @soledadobrien There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@BernieSanders There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@jessemckinley @maggieNYT @NYGovCuomo There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@funder There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepGregPence @GOPLeader @SpeakerPelosi There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@NHSenateDems @Keene_Sentinel @kahnjay There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@HaleighHoffman There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSchumer There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@TimMurtaugh @IvankaTrump There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@JakeSherman @senatemajldr @GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@PeteButtigieg There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSchumer There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@DevinNunes @LouDobbs There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@ShereeWilson3 @GOPLeader The loss is due to regulations not operations. Change the regulations. #SaveTheUSPS<|endoftext|>
<|startoftext|>@SenatorShaheen @SenatorHassan There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@soledadobrien There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSchumer There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@EdMarkey There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@DarrellIssa @realDonaldTrump @GavinNewsom There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@PhilipRucker There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@JakeSherman There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@SethAbramson There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@amyklobuchar @PeteButtigieg @colbertlateshow There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@NALC_National @SenatorLeahy There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@ryanobles @Yamiche @CNN @realDonaldTrump There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@JoeBiden There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@SpeakerPelosi @WhipClyburn There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice please help<|endoftext|>
<|startoftext|>@SenSchumer There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@ChelseaClinton There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice   help please!!<|endoftext|>
<|startoftext|>@JesseLehrich There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@realDonaldTrump @bittyandbeaus There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@JakeSherman @jaredkushner There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepSwalwell There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepValDemings There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@IvankaTrump There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepRonWright @GOPLeader There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@JakeSherman @SquawkCNBC There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@joelockhart There is no economic recovery without the #usps. #USPS_is_essential #SaveThePostOffice<|endoftext|>
<|startoftext|>@IvankaTrump #SaveThePostOffice<|endoftext|>
<|startoftext|>@michaelcburgess @GOPLeader #SaveThePostOffice<|endoftext|>
<|startoftext|>@DanRather #GOPlague will kill the #usps too. #SaveThePostOffice  #USPS_is_essential<|endoftext|>
<|startoftext|>@realDonaldTrump #WeWantDrFauciDailyBriefings<|endoftext|>
<|startoftext|>@JakeSherman #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSchumer #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSchumer #SaveThePostOffice<|endoftext|>
<|startoftext|>@stephentyrone @SenatorShaheen If you do that you will gut the #USPS #directmail is better for the environment and is 7.3 million jobs /4.6% of nation's jobs. $1.58 trillion in sales revenue. Almost 2x the airline industry.<|endoftext|>
<|startoftext|>@RepValDemings #SaveThePostOffice<|endoftext|>
<|startoftext|>@JoeBiden @KamalaHarris @SymoneDSanders #USPS_is_essential<|endoftext|>
<|startoftext|>@SpeakerPelosi #SmallBiz depends on #USPS   #USPS_is_essential<|endoftext|>
<|startoftext|>@LisaDNews Please report on funding for the #USPS   WH wants to kneecap it. #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@RepSwalwell #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@MattGertz #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@angie_rasmussen @peaceluver57 #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@maggieNYT @patrickhealynyt @elainaplott @jwpetersNYT #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@soledadobrien #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@StephMillerShow @peaceluver57 @rudepundit @EricBoehlert @aravosis @cliffschecter @WCPT820 @tunein @freespeechtv @SXMProgress #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@ewarren @AOC #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@mariachong #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@GlennKesslerWP @Mrs_Incredible7 #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@soledadobrien #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@maggieNYT #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@JakeSherman #SaveThePostOffice<|endoftext|>
<|startoftext|>@JakeSherman #SaveThePostOffice<|endoftext|>
<|startoftext|>@LisaDNews @mtill50 #SaveThePostOffice<|endoftext|>
<|startoftext|>@soledadobrien #SaveThePostOffice<|endoftext|>
<|startoftext|>@Morning_Joe #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@IvankaTrump #usps is the back bone of small business. #SaveThePostOffice<|endoftext|>
<|startoftext|>@IvankaTrump @realDonaldTrump #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@IvankaTrump #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@GOPLeader #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@cigarman01 @JohnFugelsang #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@jonathanvswan #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@realDonaldTrump #SaveThePostOffice  if you increase the cost of packages four times you will lose 100% of the volume and be worse off. #USPS_is_essential<|endoftext|>
<|startoftext|>@SenSchumer Thank you for supporting #USPS  #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader Support American workers #SaveTheUSPS<|endoftext|>
<|startoftext|>@GOPLeader Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSchumer Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@ewarren Protect mail carriers. #USPS #SaveThePostOffice<|endoftext|>
<|startoftext|>@Weinsteinlaw #SaveThePostOffice<|endoftext|>
<|startoftext|>@jessemckinley @maggieNYT @NYGovCuomo Please #SaveTheUSPS<|endoftext|>
<|startoftext|>@IAmSophiaNelson @fred_guttenberg Please save our #mail  #SaveTheUSPS<|endoftext|>
<|startoftext|>@jmartNYT @ChrisMurphyCT @maggieNYT #SaveThePostOffice<|endoftext|>
<|startoftext|>@nhpr @RepAnnieKuster Please #SaveTheUSPS<|endoftext|>
<|startoftext|>@RepAnnieKuster @ConMonitorNews Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@PeteButtigieg #SaveThePostOffice<|endoftext|>
<|startoftext|>@maggieNYT @jonathanvswan #SaveTheUSPS  please don't let the WH use the #USPS as a political football. #SaveThePostOffice<|endoftext|>
<|startoftext|>@AOC #SaveThePostOffice<|endoftext|>
<|startoftext|>@AOC #SaveTheUSPS<|endoftext|>
<|startoftext|>@morningmika #SaveTheUSPS<|endoftext|>
<|startoftext|>@BernieSanders #SaveTheUSPS<|endoftext|>
<|startoftext|>@ratemyskyperoom @RepAdamSchiff #SaveThePostOffice<|endoftext|>
<|startoftext|>@ChrisMurphyCT #SaveTheUSPS #SaveThePostOffice<|endoftext|>
<|startoftext|>@GothamGirlBlue #SaveThePostOffice<|endoftext|>
<|startoftext|>@SaraGideon @ARportlandmaine #SaveTheUSPS<|endoftext|>
<|startoftext|>@MeghanMcCain #SaveThePostOffice<|endoftext|>
<|startoftext|>@lisamurkowski #SaveThePostOffice thank#usps<|endoftext|>
<|startoftext|>@GOPLeader Thank #mailcarriers thank#usps #SaveThePostOffice<|endoftext|>
<|startoftext|>@dabeard @USPS @SebastianSmee @StephenKing @PressHerald @mainetoday @WGME #SaveThePostOffice the white house is playing politics with our mail. #USPS_is_essential<|endoftext|>
<|startoftext|>@GOPLeader @realDonaldTrump #SaveThePostOffice stop playing with the mail<|endoftext|>
<|startoftext|>@RepDanCrenshaw @GOPLeader @SpeakerPelosi Stop playing politics with our mail #SaveThePostOffice<|endoftext|>
<|startoftext|>@brianschatz #SaveTheUSPS<|endoftext|>
<|startoftext|>@RepAnnieKuster #SaveTheUSPS<|endoftext|>
<|startoftext|>@GOPLeader #SaveThePostOffice stop playing politics with our mail<|endoftext|>
<|startoftext|>@LisaDNews why aren't you reporting about #USPS ?<|endoftext|>
<|startoftext|>@GOPLeader I'm grateful for the #USPS please fund them. #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepValDemings Thank you! #SaveTheUSPS<|endoftext|>
<|startoftext|>@JeanneShaheen It is way more people than that. That number does not include mailers. Thank you for #SaveTheUSPS<|endoftext|>
<|startoftext|>@RepValDemings Thank you for #SaveTheUSPS<|endoftext|>
<|startoftext|>@IvankaTrump #SaveTheUSPS<|endoftext|>
<|startoftext|>@weijia @USPS @stevenmnuchin1 #SaveTheUSPS the rates need to be competitive or the business will go away and the#usps will be worse off. #simpleeconomics<|endoftext|>
<|startoftext|>@IvankaTrump #SaveThePostOffice<|endoftext|>
<|startoftext|>@JeanneShaheen #SaveTheUSPS<|endoftext|>
<|startoftext|>@LisaDNews #SaveTheUSPS<|endoftext|>
<|startoftext|>@GOPLeader #saveUSPS<|endoftext|>
<|startoftext|>@JakeSherman Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@LisaDNews @SpeakerPelosi Please #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepSwalwell #SaveThePostOffice<|endoftext|>
<|startoftext|>@WhiteHouse @GOPLeader @realDonaldTrump #SaveThePostOffice<|endoftext|>
<|startoftext|>@WhiteHouse @GOPLeader #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepFrenchHill @GOPLeader #SaveUSPS<|endoftext|>
<|startoftext|>@weijia @larry_kudlow Please #SaveUSPS<|endoftext|>
<|startoftext|>@RepValDemings #SaveUSPS<|endoftext|>
<|startoftext|>@IvankaTrump @POTUS #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepSwalwell @Yelp #SaveTheUSPS<|endoftext|>
<|startoftext|>@Acosta #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader #USPS workers who deliver our mail. #SaveThePostOffice<|endoftext|>
<|startoftext|>@TeamPelosi #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorShaheen #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader #SaveThePostOffice<|endoftext|>
<|startoftext|>@SethAbramson #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader You are doing worse with your failure to fund the #USPS #SaveThePostOffice<|endoftext|>
<|startoftext|>@SaraGideon Thank you for supporting the#usps. #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader You are doing worse with your failure to fund the #USPS #SaveThePostOffice<|endoftext|>
<|startoftext|>@virginiafoxx @GOPLeader You are doing worse with your failure to fund the #USPS #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepArmstrongND @GOPLeader @SpeakerPelosi You are doing worse with your failure to fund the #USPS #SaveThePostOffice<|endoftext|>
<|startoftext|>@ewarren So sorry for your loss<|endoftext|>
<|startoftext|>@108degreesMktg @RepAnnieKuster There is an online broadcast<|endoftext|>
<|startoftext|>@GOPLeader While you ignore the mailing industry jobs supporting the USPS. #SaveThePostOffice<|endoftext|>
<|startoftext|>@LisaDNews That is $3 per citizen per test<|endoftext|>
<|startoftext|>@JeanneShaheen Thanks but please #SaveTheUSPS too. Millions are depending on delivery of prescriptions<|endoftext|>
<|startoftext|>@NHDems @SenatorShaheen What about funding for the #USPS?<|endoftext|>
<|startoftext|>@LisaDNews Anything for #USPS? how are people going to get prescriptions if the post office becomes insolvent?<|endoftext|>
<|startoftext|>@LisaDNews Anything for the USPS?<|endoftext|>
<|startoftext|>@RepDLesko @GOPLeader @SpeakerPelosi Please #SaveTheUSPS  they delivered 10 billion prescriptions last year it is life or death. Your rural constituents will be harmed the most<|endoftext|>
<|startoftext|>@RepFredKeller @GOPLeader Why don't you guys care about #USPS ?<|endoftext|>
<|startoftext|>@LisaDNews Please #SaveTheUSPS  they delivered 10 billion prescriptions last year it is life or death. This would hit rural citizens the most<|endoftext|>
<|startoftext|>@LisaDNews Please help put focus on the financial viability of the #USPS 10 billion prescriptions were delivered last year alone<|endoftext|>
<|startoftext|>@JoeNBC Please #SaveTheUSPS  they delivered 10 billion prescriptions last year it is life or death.<|endoftext|>
<|startoftext|>@ProgressNH Please #SaveTheUSPS  they delivered 10 billion prescriptions last year it is life or death.<|endoftext|>
<|startoftext|>@StateGWI @IvankaTrump Please #SaveTheUSPS  they delivered 10 billion prescriptions last year it is life or death.<|endoftext|>
<|startoftext|>@Mikel_Jollett #SaveTheUSPS<|endoftext|>
<|startoftext|>@SaraGideon Please #SaveTheUSPS<|endoftext|>
<|startoftext|>@CaptMarkKelly #SaveTheUSPS<|endoftext|>
<|startoftext|>@RepAnnieKuster @UnionLeader #SaveTheUSPS<|endoftext|>
<|startoftext|>@ewarren #SaveTheUSPS<|endoftext|>
<|startoftext|>@IvankaTrump #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader #SaveTheUSPS<|endoftext|>
<|startoftext|>@TeamPelosi #SaveTheUSPS<|endoftext|>
<|startoftext|>@GOPLeader #SaveTheUSPS<|endoftext|>
<|startoftext|>@maggieNYT #SaveTheUSPS<|endoftext|>
<|startoftext|>@JoeBiden @amyklobuchar #SaveTheUSPS<|endoftext|>
<|startoftext|>@NYCMayorsOffice @NYCMayor #SaveTheUSPS<|endoftext|>
<|startoftext|>@dnvolz #SaveTheUSPS<|endoftext|>
<|startoftext|>@JakeSherman #SaveTheUSPS<|endoftext|>
<|startoftext|>@PressSec #SaveTheUSPS<|endoftext|>
<|startoftext|>@NHDems #SaveTheUSPS<|endoftext|>
<|startoftext|>@KamalaHarris #SaveTheUSPS<|endoftext|>
<|startoftext|>@virginiafoxx @GOPLeader #SaveTheUSPS<|endoftext|>
<|startoftext|>@LisaDNews #SaveTheUSPS<|endoftext|>
<|startoftext|>@fred_guttenberg @SpeakerPelosi #SaveTheUSPS<|endoftext|>
<|startoftext|>@RepAdamSchiff #SaveTheUSPS<|endoftext|>
<|startoftext|>@TeamPelosi #SaveTheUSPS<|endoftext|>
<|startoftext|>@maggieNYT #SaveTheUSPS<|endoftext|>
<|startoftext|>@MayorJoyceCraig @SenatorHassan @washingtonpost @ManchesterFD @cmchealth @elliothealthsys @mht_nh_police @Iaff856 @AMRManchesterNH #SaveTheUSPS<|endoftext|>
<|startoftext|>@amyklobuchar #SaveTheUSPS<|endoftext|>
<|startoftext|>@TeamPelosi #SaveTheUSPS<|endoftext|>
<|startoftext|>@DevinNunes #SaveTheUSPS<|endoftext|>
<|startoftext|>@SenatorHassan #SaveTheUSPS<|endoftext|>
<|startoftext|>@IvankaTrump @SBAgov #SaveTheUSPS<|endoftext|>
<|startoftext|>@GOPLeader #SaveTheUSPS<|endoftext|>
<|startoftext|>@GOPLeader #savethepostoffice<|endoftext|>
<|startoftext|>@maggieNYT #SaveThePostOffice<|endoftext|>
<|startoftext|>@gtconway3d @soledadobrien #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepAnnieKuster @NHDems #SaveThePostOffice<|endoftext|>
<|startoftext|>@pmarca @GOPLeader #SaveThePostOffice<|endoftext|>
<|startoftext|>@soledadobrien #SaveThePostOffice<|endoftext|>
<|startoftext|>@JosephSakran @fred_guttenberg #SaveThePostOffice<|endoftext|>
<|startoftext|>@CNNSotu @ChrisMurphyCT #SaveThePostOffice<|endoftext|>
<|startoftext|>@JoeBiden @SymoneDSanders @tonygoldwyn #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorHassan @fema #SaveThePostOffice<|endoftext|>
<|startoftext|>@DevinNunes #SaveThePostOffice<|endoftext|>
<|startoftext|>@LisaDNews @CNN @jaketapper #SaveThePostOffice<|endoftext|>
<|startoftext|>@ChrisMurphyCT #SaveThePostOffice<|endoftext|>
<|startoftext|>@IvankaTrump @arborday #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSchumer #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSchumer #SaveThePostOffice<|endoftext|>
<|startoftext|>@IvankaTrump #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorHassan #SaveTheUSPS<|endoftext|>
<|startoftext|>@RepFredKeller @GOPLeader #SaveTheUSPS<|endoftext|>
<|startoftext|>@JoeBiden @ladygaga @coldplay @GlblCtzn #SaveTheUSPS<|endoftext|>
<|startoftext|>@RepAbraham @GOPLeader @realDonaldTrump #SaveTheUSPS<|endoftext|>
<|startoftext|>@GOPLeader #SaveTheUSPS<|endoftext|>
<|startoftext|>@ManchesterDems @NHDems #SaveTheUSPS<|endoftext|>
<|startoftext|>@maggieNYT #SaveTheUSPS #SaveUSPS #SaveThePostOffice<|endoftext|>
<|startoftext|>@WhiteHouse @GOPLeader #SaveTheUSPS<|endoftext|>
<|startoftext|>@GOPLeader #SaveTheUSPS<|endoftext|>
<|startoftext|>@BennieGThompson @SpeakerPelosi @HouseDemocrats #SaveThePostOffice<|endoftext|>
<|startoftext|>@ClintonFdn @ChelseaClinton @BillClinton @CGIU #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenatorShaheen @Boeing #SaveThePostOffice<|endoftext|>
<|startoftext|>@SenSchumer #SaveThePostOffice<|endoftext|>
<|startoftext|>@BradBeauregardJ @fred_guttenberg @JoeBiden #SaveThePostOffice<|endoftext|>
<|startoftext|>@ColemanforTN32 @fred_guttenberg @JoeBiden #SaveThePostOffice<|endoftext|>
<|startoftext|>@joncoopertweets @fred_guttenberg #SaveThePostOffice<|endoftext|>
<|startoftext|>@amyklobuchar #SaveThePostOffice<|endoftext|>
<|startoftext|>@RBReich #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepValDemings @JoyAnnReid #SaveThePostOffice<|endoftext|>
<|startoftext|>@ewarren #SaveThePostOffice<|endoftext|>
<|startoftext|>@davidmwessel @soledadobrien @WSJ #SaveThePostOffice<|endoftext|>
<|startoftext|>@KaivanShroff @fred_guttenberg #SaveThePostOffice<|endoftext|>
<|startoftext|>@RepSwalwell #SaveThePostOffice<|endoftext|>
<|startoftext|>Save the USPS  https://t.co/AHbOMaPTpr via @Change<|endoftext|>
<|startoftext|>@HillaryClinton @ClintonFdn #SaveThePostOffice<|endoftext|>
<|startoftext|>@NHDems #SaveThePostOffice<|endoftext|>
<|startoftext|>@TeamSheaPorter @SenatorCollins #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader #SaveThePostOffice<|endoftext|>
<|startoftext|>@SaraGideon #SaveThePostOffice<|endoftext|>
<|startoftext|>@TeamPelosi #SaveThePostOffice<|endoftext|>
<|startoftext|>@IvankaTrump #SaveThePostOffice<|endoftext|>
<|startoftext|>@GOPLeader #SaveThePostOffice<|endoftext|>
