<|startoftext|>The lasting legacy of the Trump administration (or insert Republican) is its blatant disregard for human life. Except if you're a fetus. Once you're born, you're f*cked. All you "all lives matter" assholes out there - think about that.<|endoftext|>
<|startoftext|>Dear @GOP - your candidate LOST. Step up and do the right thing for the country. This is not Trumpublica, it's AMERICA.  #Republicans, start acting like you love this country more than you love your dictator.<|endoftext|>
<|startoftext|>Hi #Trump lovers - have a look at this!<|endoftext|>
<|startoftext|>The most surefire way to avoid (a contested election), of course, is for one side to absolutely bury the other in a landslide victory on Election Day, which is now less than a week away. So please, for the love of everything holy, get out there and vote. -  https://t.co/riT60NFCWM<|endoftext|>
<|startoftext|>Trump administration in denial about desperate situation. On Tuesday, when the 500k weekly record was broken, the White House announced in a press release that "ENDING THE COVID-19 PANDEMIC" was among its crowning first-term scientific achievements. #NotMyPresident #stopthelies<|endoftext|>
<|startoftext|>Every human involved in distributing this kind of blatant bullshit on behalf of this president should know that history will not be kind to you, but karma will come for you first:  https://t.co/rVtbYxfTsZ #notmypresident #stopthelies #COVIDIOT #getridoftrump #VoteThemOut<|endoftext|>
<|startoftext|>@michaelontv I would love to invite you to join a ProAm foursome in Bermuda for the Bermuda Championship (a PGA TOUR event, end Oct) - please be in touch - adel.grobler@turnerpr.com<|endoftext|>
<|startoftext|>@HillaryClinton @JillFilipovic @HillaryClinton we would have been in such a better place with you at the helm! #westillwanthillary!<|endoftext|>
<|startoftext|>@VerizonSupport I’m literally beyond myself for paying $174 a month and for this?!?!?!<|endoftext|>
<|startoftext|>@VerizonSupport The new router keeps kicking off my Apple TV, iPhone and fire stick and then won’t reconnect, and I don’t even have a 5G signal anymore<|endoftext|>
<|startoftext|>@VerizonSupport I’ve been on 5 calls, had 2 technicians in my house, had the router replaced, tried multiple times to speak to an operator- requested callbacks of which only one happened and I was on hold for 30 mins (on the supposed callback) and eventually hung up<|endoftext|>
<|startoftext|>I’ve been on 5 calls, had 2 technicians in my house, had the router replaced, tried multiple times to speak to an operator- requested callbacks of which only one happened and I was on hold for 30 mins (on the supposed callback) and eventually hung up<|endoftext|>
<|startoftext|>@verizonfios I am 100% fed up with your lack of service. Router keeps kicking off my devices and won’t reconnect, no 5G in my house, no response from requesting callbacks. Cancelling tomorrow<|endoftext|>
<|startoftext|>@andreasavage @TBSNetwork THERE MUST BE ANOTHER, SMARTER NETWORK THAT WOULD PICK UP YOUR AMAZING SHOW!! ANYBODY? ANYBODY? BUELLER?? (and yes, i was screaming that)<|endoftext|>
<|startoftext|>My answer to @MuckRack Daily's trivia question: not an answer, just a little daily snark: if you posed this question to the American populace, you probably will get 90% answering: the country of Africa...<|endoftext|>
<|startoftext|>@3rdHourToday Who can I contact to offer sewing services for face masks for hospitals? I have time and I really want to help any way I can!<|endoftext|>
<|startoftext|>@TODAYshow Who can I contact to offer sewing services for face masks for hospitals? I have time and I really want to help any way I can!<|endoftext|>
<|startoftext|>It’s #GirlScoutCookie time!! Anyone for some #tagalongs or #s’mores?? Please support my adorable niece Sylvie and order here:  https://t.co/SqaSWmM1VL<|endoftext|>
<|startoftext|>@Wordzilla Let’s chat tomorrow!!!<|endoftext|>
<|startoftext|>@Bermuda @mrsoaroundworld @JetsettingBen But it is always fabulous, and on that raisin bread especially - unexpected but amazing! #Bermuda #LuxTravelChat<|endoftext|>
<|startoftext|>A5. A Goslings Dark 'N Stormy of course, especially when you're looking out over sunny pink beaches! #Bermuda #LuxTravelChat @Bermuda @TheBlackSeal<|endoftext|>
<|startoftext|>I'm SOLD. Take me there now! #Bermuda #LuxTravelChat<|endoftext|>
<|startoftext|>@mrsoaroundworld A4. Jet ski for sure! as long as it can be followed by one of those magnificent fish sandwiches - trust me, there is no better than a Bermuda Fish Sandwich #luxTravelChat<|endoftext|>
<|startoftext|>@luxetravelfam @Bermuda From the New York it's quicker than getting to the Hamptons most weekends! the perfect destination for a weekend getaway! #Bermuda #luxtravelchat<|endoftext|>
<|startoftext|>If this does not sell anyone on a destination, nothing will! #BermudaForTheWin #beautifulBermuda #luxtravelchat<|endoftext|>
<|startoftext|>This is just fabulous and what great advice! #luxtravelchat #Bermuda<|endoftext|>
<|startoftext|>@luxtravelchat A2. I'm all for the adventure - want to see as much of the place as possible. but no #cliffjumping for me... @Bermuda has so many adventures to enjoy! #gotobermuda #luxtravelchat<|endoftext|>
<|startoftext|>@LuxuryTravelMom @TravelAwaitsNow @Bermuda YES! and I LOVE the island! #gotobermuda #givemeafishsandwichnow<|endoftext|>
<|startoftext|>To every #Republican that supports the horrific practice of separating children from their parents when they are desperate to join THE LAND OF THE FREE - you FUCKING SUCK! This is not what America stands for. Step out of your bubble and join humanity.<|endoftext|>
<|startoftext|>Wtf  @HornblowerNY - why is #greatPoint hovering and making so much noise in front of @WatermarkNY ?? Such a waste and  so annoying!!!<|endoftext|>
<|startoftext|>Hi @sangerkatz govt should research how many Americans have DEFENDED themselves with an AR-15 as opposed to just attacked others.<|endoftext|>
<|startoftext|>@TomiLahren OMG YOU ARE SICK. Don’t use these people’s pain for your sick message. Now is EXACTLY the time to talk about gun control<|endoftext|>
<|startoftext|>Hi @DCRainmakerblog We'd love to extend an invitation to Bermuda to train with Flora Duffy! please contact me (adel.grobler@turnerpr.com)<|endoftext|>
<|startoftext|>@realDonaldTrump - if Roy Moore sexually molested your precious Ivanka at 14, would you be supporting him now? WAKE UP! #NoMoorePredators<|endoftext|>
<|startoftext|>They were with God. We need gun control, not patronizing statements from the orange idiot @realDonaldTrump  #stopthiscrap #GunControlNow  https://t.co/GCboeISzSw<|endoftext|>
<|startoftext|>@kat_odell Hiya! would love to invite you to a SanFranTravel dinner but your email bounced back! where can I reach you?<|endoftext|>
<|startoftext|>@JerryTravone @realDonaldTrump Idiots! Just like the solar eclipse, this one wont last long, won't happen again for YEARS and the sun will return after this dark period!<|endoftext|>
<|startoftext|>Agreed!!  https://t.co/Lqd8MHsAbx<|endoftext|>
<|startoftext|>@Forever30ishMum @destweddingmag agreed on the cost for others!<|endoftext|>
<|startoftext|>A1 And with this view over Seven Mile Beach, why not? @Kimpton #SeafireResort#caribweddings  https://t.co/H2J5uJb5nV<|endoftext|>
<|startoftext|>True, so more of your friends can join in the celebrations!  https://t.co/qMb0Xf8C3f<|endoftext|>
<|startoftext|>Love the beach love!!!  https://t.co/1fvfxMX7xs<|endoftext|>
<|startoftext|>@Kimpton @destweddingmag woohooo Virgil, can't wait to hear more!<|endoftext|>
<|startoftext|>How fab is @thatgirlondeck on #peopletalkingsports ?!? #VeryCool #bringherback #shouldbeonthereallthetime<|endoftext|>
<|startoftext|>@Malaria_Sam @richardgmill @firstaidboxHH Just what the Dr. ordered! The Drip Advisor cocktail, yes please! #brixton #reunion #myboysMYBOYS<|endoftext|>
<|startoftext|>Come on @barrymanilow please #singcopatoday on the @TODAYshow - we all love you!!<|endoftext|>
<|startoftext|>#authenticity is so important, says Lauren Koenig from @twiptrips #membershipeconomy is the new it concept #tmroundtable<|endoftext|>
<|startoftext|>Fatena Williams of #LifeHotel mentions the importance of the #hashtag as well as the #clientjourney at your property  #tmroundtable<|endoftext|>
<|startoftext|>At the @TargetMktg #tmroundtable event at the #KitanoNYC discussing the travel and hospitality industry  https://t.co/jvXTv6Gsfd<|endoftext|>
<|startoftext|>.@CNNTech Robots catch invasive #LionFish in Bermuda and international chefs cook it up pre #AmericasCup - Cool Story! Want to join us?<|endoftext|>
<|startoftext|>Wellll, Iceland and Ireland happening this year... YAY!  https://t.co/KN0gNchJqi<|endoftext|>
<|startoftext|>Here at TURNER we are all working on our travel bucket lists, and this week we reached out to a few top travel write… https://t.co/UoCoAUAQQT<|endoftext|>
<|startoftext|>TURNER Bucket List Inspiration  https://t.co/sRSyH0TSyD via @TurnerPR<|endoftext|>
<|startoftext|>Shame on you @VernBuchanan and all your Republican cronies for voting against insisting on Trump's tax returns. You are complicit. PERIOD<|endoftext|>
<|startoftext|>Shame on you @RepCurbelo and all your Republican cronies for voting against insisting on Trump's tax returns. You are complicit. PERIOD<|endoftext|>
<|startoftext|>Shame on you @DevinNunes and all your Republican cronies for voting against insisting on Trump's tax returns. You are complicit. PERIOD<|endoftext|>
<|startoftext|>Shame on you @RepDavid and all your Republican cronies for voting against insisting on Trump's tax returns. You are complicit. PERIOD<|endoftext|>
<|startoftext|>C'mon @AirCanada 714 why can't you move us to another gate at LGA?? It's been more than an hour!!!<|endoftext|>
<|startoftext|>#bringitwithbooker! My new hero, along with Elizabeth Warren. We will not stay silent!!!  https://t.co/L9pc8GB2Ws<|endoftext|>
<|startoftext|>@SnowPatrolBand song in @billclinton intro made me so happy!<|endoftext|>
<|startoftext|>Totally agree! #surprise&amp;delight  https://t.co/WKLVcGuvb2<|endoftext|>
<|startoftext|>Enjoying #AfarConversations at @TheKnickNYC with an amazing crowd! Good job @AFARmedia team!!<|endoftext|>
<|startoftext|>@MyClearwater wish I could enter the #clearwater100 sweeps!<|endoftext|>
<|startoftext|>A2. Discovering new cultures and their foods - now that's my kind of adventure! #WATC<|endoftext|>
<|startoftext|>A1 Anything taking you out of your comfort zone, make you push your limits! #WATC<|endoftext|>
<|startoftext|>Loving it!  https://t.co/amkYdY8l55<|endoftext|>
<|startoftext|>Wow.   https://t.co/iHyg2aO3aS<|endoftext|>
<|startoftext|>Omg here we go  @Ivanramen with @wheresandynow  http://t.co/XqK4xlC0NK<|endoftext|>
<|startoftext|>Yay! @IvanRamenNYC slurp shop at the #GothamWestMarket! Very excited<|endoftext|>
<|startoftext|>'Authenticity comes from you, in a certain place at a certain time' - Adam Tihany @tihanydesign #AfarConversations #luxury #travel<|endoftext|>
<|startoftext|>Omg i think I love Adam Tihany !! What a treat @tihanydesign!!! #AfarConversations<|endoftext|>
<|startoftext|>“@jeremyAFAR: Someone has thought about your comfort. That's luxury. --Adam Tihani #AfarConversations” so true<|endoftext|>
<|startoftext|>“@Brett_Hughes: @GoingGoneGirl @AFARmedia a state of mind as much as a reality! lux is a feeling more than an amenity. #afarconversations”<|endoftext|>
<|startoftext|>'Honey, we're home!' @tihanydesign on a super #luxury experience at a hotel. #amen!! #afarconversations<|endoftext|>
<|startoftext|>The most important luxury component is the human touch @tihanydesign  #afarconversations<|endoftext|>
<|startoftext|>'Luxury is everything you don't need' Adam Tihany - love it! #afarconversations<|endoftext|>
<|startoftext|>So happy to be at #afarconversations to hear about the evolution of the luxury consumer!  http://t.co/UDwK7NynnQ<|endoftext|>
<|startoftext|>Let me just finish this email, then we'll go! #dogsofinstagram #workingdog #officepup #MackInTheCity  http://t.co/fxhmbyJPOU<|endoftext|>
<|startoftext|>Three Gins and no Gentlemen... Love it! #VisionoftheSeas  http://t.co/7ENtWfbeUD<|endoftext|>
<|startoftext|>#steeple shows #confidence @navarrotells #prsatravel #insightful!  http://t.co/miATs1fAnd<|endoftext|>
<|startoftext|>Negative things go to the part of the brain that doesn't go away... @navarrotells #prsatravel  hmmm<|endoftext|>
<|startoftext|>#nonverbal elements observed 60-80% of the time #prsatravel  http://t.co/XhZykKcIZG<|endoftext|>
<|startoftext|>@navarrotells about to tell us about nonverbal comms, let's check it out! #prsatravel<|endoftext|>
<|startoftext|>@lexisips says she still prefers pitches by email, not social media #prsatravel<|endoftext|>
<|startoftext|>Culinary journalism - my favorite subject! With @TravelFoodGuy @007LouiseOB and @paulgauger to name a few #prsatravel<|endoftext|>
<|startoftext|>I find it very hard to find stories on press trips - @don_george #speakstruth #prsatravel<|endoftext|>
<|startoftext|>@don_george introduces the concept of slow email - like slow food - increase quality by being mindful of what we're doing #prsatravel<|endoftext|>
<|startoftext|>Find the passion point that will make your writing more persuasive. Engage with your subject, + with your audience @don_george #prsatravel<|endoftext|>
<|startoftext|>@AngieAway: 4 pillars of quality in travel writing: Engage with subject, yourself, your audience &amp; your creation.  @don_george #prsatravel<|endoftext|>
<|startoftext|>Whatever you put out in the world returns to you many many times over! @don_george #speakstruth #fanclub #prsatravel<|endoftext|>
<|startoftext|>@don_george for #TopTwitterTraveler on @usatodaytravel - let's all go vote!  http://t.co/3lyj0haK0l #prsatravel<|endoftext|>
<|startoftext|>@don_george thanks US for sharing our travel news with him and with the world - how lovely! #prsatravel<|endoftext|>
<|startoftext|>@007LouiseOB consider it done. The first meeting of the @don_george groupies club commences!!<|endoftext|>
<|startoftext|>Excited for day 2 at #prsatravel - kicking off with @don_george and The Quality Connection! Good morning @007LouiseOB<|endoftext|>
<|startoftext|>A great evening at the @Sandpearlresort with @VSPC @007LouiseOB @paulgauger @missemmathomas and others in @MyClearwater #fabsunset<|endoftext|>
<|startoftext|>Don't stress, it's PR, not ER. Thank you @paulgauger #perspective #prsatravel<|endoftext|>
<|startoftext|>@paulgauger is bringing the sexy back, because AVE is sexy!! but is it ridiculous? @VisitBritain has an executive scorecard #prsatravel<|endoftext|>
<|startoftext|>#BarcelonaPrinciples in media measurement to lend more credibility to PR #prsatravel  http://t.co/GICofMYlxm<|endoftext|>
<|startoftext|>Looking forward to @paulgauger's take on traditional measurement for PR!<|endoftext|>
<|startoftext|>"Assisted trips? Let's label it, no more wink and a nod" @richbeattie, could not agree more! #prsatravel<|endoftext|>
<|startoftext|>@007LouiseOB for you, any time! Dis 'n plesier!!<|endoftext|>
<|startoftext|>Be candid and organic when discussing awards and lists with clients - #SarahEvans @jprpublicity #agreed #prsatravel<|endoftext|>
<|startoftext|>Getting on the ballot is the first step for awards @TravelFoodGuy #prsatravel<|endoftext|>
<|startoftext|>Cracking the list at #prsatravel with Sarah Evans @jprpublicity Let's get listed! @TravelFoodGuy @ExploreCHS<|endoftext|>
<|startoftext|>Freighters, don't take them! @JacobTomsky - love it! What a fab keynote speech! #prsatravel<|endoftext|>
<|startoftext|>“@VisitTampaBay: But first.... Lemme take a selfie 😎 @prsatravel @BuschGardens #giraffeselfie #prsatravel #lovetampa  http://t.co/v0c4c9zNvf”<|endoftext|>
<|startoftext|>#officesupplyart should bcomee a trending topic! @JacobTomsky #headsinbeds #prsatravel<|endoftext|>
<|startoftext|>Excited to hear from @JacobTomsky at #prsatravel conference<|endoftext|>
<|startoftext|>#PRSA conference - @leeabbamonte - youngest american to visit every country - #jealous<|endoftext|>
<|startoftext|>#Birthday #celebrations continue at #RedRooster in Harlem!  http://t.co/aaFIc7aIqo<|endoftext|>
<|startoftext|>Dear @VH1 thank you for ruining the new @Chvrches song by playing it 3 or more times an hour. You Ought To Know BETTER...<|endoftext|>
<|startoftext|>A visit to MOMA PS1 today!  http://t.co/0uUDjJIsUP<|endoftext|>
<|startoftext|>Yes, yes we're in New York! And what a city! Great spot for a big birthday celebration!  http://t.co/UNfSo23jf3<|endoftext|>
<|startoftext|>Sleep no More! Love it!  http://t.co/y2kfgfdKh9<|endoftext|>
<|startoftext|>#duckface #selfie with the Birthday Boy Izak!!  http://t.co/RIj1GeOMbf<|endoftext|>
<|startoftext|>Another amazing #DeLaVega piece of art - this one in East Harlem  http://t.co/9h6zYZNBwa<|endoftext|>
<|startoftext|>A visit to the Hammer Art Museum in LA with Lisa #latergram #fun #museum  http://t.co/Zhc6geMaWU<|endoftext|>
<|startoftext|>What's this if it's not a little crab in a packet of cooked mussels at #Gristedes? And the little…  http://t.co/tdd17nuSTl<|endoftext|>
<|startoftext|>Can one ever get bored of #NYC ?? Absolutely love this city!  http://t.co/1k5dYSsXP9<|endoftext|>
<|startoftext|>You're rocking it already! @FallonTonight #FallonForever!!!<|endoftext|>
<|startoftext|>I love the $100 segment - @StephenatHome was my favorite #FallonTonight. Yeehah!!<|endoftext|>
<|startoftext|>Yay #TonightShow back in #NewYork! You go @jimmyfallon !!<|endoftext|>
<|startoftext|>Need one of these... Adult-sized...  http://t.co/Nl9Gw5fRqa<|endoftext|>
<|startoftext|>Can we have #Christmas again with all this #snow?  http://t.co/WAKFkHHrRK<|endoftext|>
<|startoftext|>Snowy goodness! #loveit #donthateme #wishihadsnowboots #howmanyinches?  http://t.co/8DsHQjBxFH<|endoftext|>
<|startoftext|>Listen, #MTA - if you're going to sell me a Select Bus Service ticket, please do so when the bus is actually still running!<|endoftext|>
<|startoftext|>From a very wise colleague: "I feel like moving to (New) Jersey as a single person is like getting your tubes tied." RESPECT, CASSIE<|endoftext|>
<|startoftext|>It's #snow #beautiful!! #NewYork  http://t.co/NpV1Kg2kSG<|endoftext|>
<|startoftext|>#Urban #safari in #NewYork's Upper East Side - I'm channeling my inner singita_ !! Is this a NY Lion??  http://t.co/NecDdhfGnt<|endoftext|>
<|startoftext|>#Frozen tree branches after the recent #snow - beautiful!!!  http://t.co/YkE1zrFjSN<|endoftext|>
<|startoftext|>@007LouiseOB I approve! I should come join you for a glass. Oh, who am I kidding. I should come join you for a bottle!<|endoftext|>
<|startoftext|>The fab #BobGeldof in concert #AmnestyConcert - #IDontLikeMondays!! Impressive, Sir Bob :)  http://t.co/2gp7CNJToC<|endoftext|>
<|startoftext|>Beautiful tribute to #NelsonMandela, followed by the fab Lauren Hill #AmnestyConcert<|endoftext|>
<|startoftext|>Another winter wonderland moment!!!  http://t.co/lhs7nvQcz9<|endoftext|>
<|startoftext|>Why does Joe Namath look like a Russian Pimp?<|endoftext|>
<|startoftext|>I understand losing a glove on the street and not noticing, but this might take the cake...  http://t.co/XCrfHZz9iu<|endoftext|>
<|startoftext|>#Duckface #selfie by 14 month old William - what a little darling! Also, are kids born with smartphone…  http://t.co/POfpzfrmZH<|endoftext|>
<|startoftext|>@DailyMailCeleb - huge booboo, not Gerard Pique in pics with Shakira, but sound engineer Dave! whoopsies.  http://t.co/JRXhw5Rz4q<|endoftext|>
<|startoftext|>Walking home in the snow tonight was like a fairy wonderland. Talk about diamonds at the soles of your feet! #happyplace #wonderland<|endoftext|>
<|startoftext|>#NYC #streetwisdom #truth  http://t.co/IYdSdkk3V9<|endoftext|>
<|startoftext|>@nytimestravel list of places to go's Numero Uno: #CapeTown - yes, oh yes!  http://t.co/WGNoqco5vJ  http://t.co/Vtqp9jNsik<|endoftext|>
<|startoftext|>"@TelegraphTravel: Northern lights: where to head for a much better chance of seeing them  http://t.co/zAHkzvYkRv  http://t.co/M76FnaLwYs"<|endoftext|>
<|startoftext|>I'm helping the Mother's Comfort Project today to make doggie-beds for shelter dogs!  http://t.co/fj0w4ACaox  http://t.co/aI2pzDYYPQ<|endoftext|>
<|startoftext|>Bobs would love this! @hotelindigo: Travel with your best friend along for the ride.  http://t.co/CnTKzfv5CX”<|endoftext|>
<|startoftext|>Timely @FlyMangoSA flight from #CapeTown over #RobbenIsland - RIP #Madiba  http://t.co/x468wNN5BL<|endoftext|>
<|startoftext|>@News24Travel thanks!! I have some great #travel pics to share :) watch this space!!<|endoftext|>
<|startoftext|>Departing #SouthAfrica after a great time - #sad #beautiful #cloudporn  http://t.co/JDwujm2CK9<|endoftext|>
<|startoftext|>#Truth on a poster - #love it! #live by it!  http://t.co/OhajQrWdNS<|endoftext|>
<|startoftext|>@FlyMango to Lanseria - goodbye #CapeTown , miss you already!  http://t.co/Q4ThKTrnuU<|endoftext|>
<|startoftext|>#CampsBay, #CapeTown - what a magnificent place to be right now?! #happy  http://t.co/DuWrdl54J1<|endoftext|>
<|startoftext|>Just saw #Mandela's final flight depart from Waterkloof. Chills! Cars stopped by the side of the road to see the plane! Wow to be in SA!!<|endoftext|>
<|startoftext|>The line at LC de Villiers, waiting to depart to the Union Buildings to see the body of #Mandela lying in state.  http://t.co/lBmH5I0U5Y<|endoftext|>
<|startoftext|>An amazing amount of people in line for #MandelaMemorial - we arrived before 4am and the line was already 1km long...  http://t.co/TfWnh3pLdt<|endoftext|>
<|startoftext|>Standing in line to see #MandelaMemorial this morning in #Pretoria<|endoftext|>
<|startoftext|>Arriving in #Frankfurt - #cloudporn!  http://t.co/6EvnK7nXo3<|endoftext|>
<|startoftext|>I love @BuzzFeed and I cannot lie! 25 most important things that happened in 2013 for food lovers:  http://t.co/yn4pjt60tI<|endoftext|>
<|startoftext|>I just can't get enough of #DeLaVega's #inspirational #streetart  http://t.co/ZLn5diLN4B  http://t.co/pSWm8RQPQ3<|endoftext|>
<|startoftext|>Cheers! I entered the #TwelveDaysofKeurig Holiday Sweeps. A @Keurig brewer is on my wish list.<|endoftext|>
<|startoftext|>#DeLaVega #inspiration #uppereastside #nyc #loveit #happymonday  http://t.co/1NjYBxR9bd<|endoftext|>
<|startoftext|>Columbus Circle #cloudporn  http://t.co/KC5svP3Rrm<|endoftext|>
<|startoftext|>Duck confit and Barolo with the boys and friends!!!  http://t.co/uZYVF8xihY<|endoftext|>
<|startoftext|>#Korean #delicacies thanks to Mrs Kwon! #nyomnyom #fab #food!  http://t.co/sZz5RXqQlD<|endoftext|>
<|startoftext|>No climbing. You don't say! #Toronto #CNTower  http://t.co/JFh0F3kZ4p<|endoftext|>
<|startoftext|>The observation deck of the CN Tower, Toronto  http://t.co/3KaN0gbDL6<|endoftext|>
<|startoftext|>Standing on the #airwalk glass platform at the top of #Toronto's CN Tower... #heartpalpitations  http://t.co/v9VPCzk1FJ<|endoftext|>
<|startoftext|>Origin's Chinois duck tortilla, like Riani said: culinary nirvana!! #Toronto  http://t.co/wT4v3ds6u9<|endoftext|>
<|startoftext|>Artwork at Origin, Toronto. Culinary heaven, a must-dine experience!!  http://t.co/T75LfhjTQw<|endoftext|>
<|startoftext|>A visit to the Globe and Mail office in Toronto!  http://t.co/iTl2wCqp75<|endoftext|>
<|startoftext|>#Toronto is the fastest growing city in the world, based on the number of condominiums under construction<|endoftext|>
<|startoftext|>#Toronto's Old City Hall  http://t.co/br7hvu7mWI<|endoftext|>
<|startoftext|>Toronto's CN Tower from a distance  http://t.co/JfVmDpMzdl<|endoftext|>
<|startoftext|>Magic Christmas Tree in Toronto - fairytale stuff  http://t.co/dMt1fspShE<|endoftext|>
<|startoftext|>Vodka white cranberry with raspberries,  snowy and 19 degrees (-7c) outside, great company inside!…  http://t.co/kREWTuULuf<|endoftext|>
<|startoftext|>@VirginAtlantic your call center team was helpful, thanks, even though my fares were not available :( - next time...<|endoftext|>
<|startoftext|>@007LouiseOB @WheresAndrew Ohhhh yess, Louisie, we still need to go back sometime, maybe next time with Andrew... Have fun A, SA Rocks!<|endoftext|>
<|startoftext|>@mimbrogno ooh, looks fabulous!<|endoftext|>
<|startoftext|>@VirginAtlantic so disappointing when you show fares on your website but when you try to book it it's not available... bait and switch?<|endoftext|>
<|startoftext|>@joelmchale ohhhh, Happy Birthday Joel! I'll take that long hard hug now, thank you...<|endoftext|>
<|startoftext|>Oh, I clearly have some drinking to do in #London... thanks @Wanderlusmag!  http://t.co/fcweOSjS45<|endoftext|>
<|startoftext|>I'm all for #Movember, but I think there was a slight mistake here? Or perhaps these are upside downers...  http://t.co/zDHUOaIqVo<|endoftext|>
<|startoftext|>@izakbrink  “@AFARmedia: A guide to #SanFrancisco's Sunset District, aka a typical hangout of @karlthefog:  http://t.co/1qy3uZlP4z”<|endoftext|>
<|startoftext|>This hockey commentator on Canadian TV is, in fact, wearing a suit covered in lightening rods. Yes.  http://t.co/nGIP8ErKTg<|endoftext|>
<|startoftext|>Canadian clouds  http://t.co/AEjoiNg6qK<|endoftext|>
<|startoftext|>@OHLRangers here we are!! Section RD7 P11 and P12 #CGCthegame  http://t.co/2YcJSyPC1n<|endoftext|>
<|startoftext|>As seen at the Mennonite Market in Waterloo, Ontario this morning. I was completely stumped as to what…  http://t.co/CBbbByteR6<|endoftext|>
<|startoftext|>@HillsofAfrica that we have wild animals roaming the streets in South Africa. I usually answer that with "I had a pet lion as a child..."<|endoftext|>
<|startoftext|>I'm going to have to go for #cronut @TIME: Here are the 25 best inventions of 2013  http://t.co/wi7ymfuTRN #tech<|endoftext|>
<|startoftext|>Hi all, I'm in #Waterloo #Canada, any advice on what to see and do in the neighborhood??<|endoftext|>
<|startoftext|>And then they should have these...  http://t.co/Ig6vQqs2gJ<|endoftext|>
<|startoftext|>Every kid in the world should have little baby moccasins like these!!  http://t.co/JRi4h8BMAe<|endoftext|>
<|startoftext|>@Tmobile This is on your site, and it's NOT TRUE! 4 calls and 3 plans later, maybe it's right now, finally. Not happy  http://t.co/mQeOtmeTBX<|endoftext|>
<|startoftext|>@TMobile I told you I love you, but I'm taking that back. You advertise unlimited talk and text internationally but ONLY OVER WIFI. SAY THAT<|endoftext|>
<|startoftext|>Just outside of Buffalo, NY - on my way to Canada!  http://t.co/CCqOIKKFT4<|endoftext|>
<|startoftext|>I love you @tmobile!! I'm traveling in Canada and data, US calls and texts are still freeee #fabdeal #bestmobile #happycustomer<|endoftext|>
<|startoftext|>A fun day out in the #Catskills with #BearGrylls Survival Academy - Scotty and Team were amazing - well worth a try!!<|endoftext|>
<|startoftext|>Heading to the #Catskills for the first ever US Bear Grylls Survival Academy - rather excited! #adventure #survival #BearGrylls<|endoftext|>
<|startoftext|>So cool RT @CNNTravel: Where's the Berlin Wall now? 10 surprising locations  http://t.co/Syn6r571L5<|endoftext|>
<|startoftext|>For #throwbackthursday I'll share an embarrassing and never to be repeated trip on the @NYNYVegas rollercoaster 1999  http://t.co/3J2EWFtihd<|endoftext|>
<|startoftext|>This little rhino does not look amused :)  http://t.co/9CM6EBrbdL Thanks @edyong209 and @NatGeo<|endoftext|>
<|startoftext|>More Pleasantville leaves from this weekend - thanks Colin and Lesley!!  http://t.co/4JCzdvpfFe<|endoftext|>
<|startoftext|>Kaela and Ryan's first birthday celebration this weekend, what an amazing day!! Congrats girlies!  http://t.co/VybT1PtrJv<|endoftext|>
<|startoftext|>I just love Manhattan...  http://t.co/tAQfIU3D0y<|endoftext|>
<|startoftext|>My precious sock-monkey needs some surgery on his leg after almost 9 years of carrying around my…  http://t.co/czMTG5GYrC<|endoftext|>
<|startoftext|>Picture perfect  http://t.co/iCk8MC7o7r<|endoftext|>
<|startoftext|>New York November  http://t.co/yQA2RNlW18<|endoftext|>
<|startoftext|>Leaf-peeping in Pleasantville,  New York - beautiful  http://t.co/3i44mliBKu<|endoftext|>
<|startoftext|>Steinway Hall ceiling - beauty!  http://t.co/MI39sWUkQf<|endoftext|>
<|startoftext|>A visit to Steinway Hall for the Aspen Music School and Festival reception. Amazing!  http://t.co/nNlPacaAXl<|endoftext|>
<|startoftext|>Stranger danger? #halloween  http://t.co/Bs1z1TiRFl<|endoftext|>
<|startoftext|>Celebrating Emily's life with her family and friends tonight with the Emily cocktail at the Langham.…  http://t.co/X4CAxAjOwp<|endoftext|>
<|startoftext|>Lucky me! Had a great evening with Clare and Charles, first time in 5 years. Love you two!!  http://t.co/EOTK5ilMvP<|endoftext|>
<|startoftext|>@Calan_Travels @TravelBareFeet @NVRguys @MissMMcCarthy @gabitravels @nomadicmatt fab to meet you all! Fun night, let's do it again! #FF<|endoftext|>
<|startoftext|>@TourdeFranceNYC  Gianni, Great job on that #cider of yours, it was fab! #CafeDAlsace @ciderweekny #mustdrink<|endoftext|>
<|startoftext|>Had a magnificent meal with beer &amp; cider pairing with @jimwinebeer (thx!) at Cafe D'Alsace - loved their own cider a lot! @TourdeFranceNYC<|endoftext|>
<|startoftext|>@darrinduford Same here! You really should head back up to the UES - @KaiaWinebar followed by American Trash - should be a fun night!<|endoftext|>
<|startoftext|>And this is another reason why I &lt;3 @TMobile - transparency and GLOBAL COVERAGE!  http://t.co/EVMSWY4pfQ<|endoftext|>
<|startoftext|>Tomato and lamb stew at Kaia Wine Bar - goeie bliksem...  http://t.co/sOVe4fX56I<|endoftext|>
<|startoftext|>Yes, her middle was really that small... #freakedout #comic-con  http://t.co/bHKJACfUzW<|endoftext|>
<|startoftext|>Halloween came early this year... #comic-con  http://t.co/t0hzXtOjZy<|endoftext|>
<|startoftext|>And scary people...  #comic-con  http://t.co/sTfvsfeAbJ<|endoftext|>
<|startoftext|>A whole conference hall filled with anoraks!  http://t.co/vfWsG2eMkr<|endoftext|>
<|startoftext|>#Comic-Con New York 2013 - what a treat of people watching...  http://t.co/W99UG1msmv<|endoftext|>
<|startoftext|>9,177 beads is allll it took to make this beautiful necklace... #fabxsouthafrica  http://t.co/Th2rd7ZfNi  http://t.co/BII1KP1U0Z<|endoftext|>
<|startoftext|>Juan's new seafood pot with Tannie Elize's onion bread... I had to take the leftovers, it was too…  http://t.co/7Z3mXJryjh<|endoftext|>
<|startoftext|>Fall menu introductions at Kaia Wine Bar inThe UES! Appeliefie poeding (gooseberry desert) -woweeeeee  http://t.co/2gzX7EU6YR<|endoftext|>
<|startoftext|>NYC's Highline at night, so beautiful!  http://t.co/RQ7Bp07sHj<|endoftext|>
<|startoftext|>@FrontierCare love it! Thanks for a good trip to Denver :)<|endoftext|>
<|startoftext|>Frontier Airlines napkin... Thrifty much?  http://t.co/nXxGjoWa3g<|endoftext|>
<|startoftext|>And big sister Anika also enjoyed it!!  http://t.co/8p4cxPECZ0<|endoftext|>
<|startoftext|>This is what GLEE looks like! Tonight we celebrated my niece Sylvie's upcoming birthday!  http://t.co/cj7BqtDGa8<|endoftext|>
<|startoftext|>And now it's SNOWING!!! Fantasticoooo!!!  http://t.co/dTXlW1wXFb<|endoftext|>
<|startoftext|>Aspen nature beauty - a nice walk with Lenor, Patrick and Sylvie. #nofilter  http://t.co/K21wjR8nCR<|endoftext|>
<|startoftext|>Faux Banksy spotted right here in Basalt  http://t.co/ygf7aVpHNY<|endoftext|>
<|startoftext|>Moules et frites at Chez Adel!!! I was quite impressed myself :)  http://t.co/eL0vzycWlH<|endoftext|>
<|startoftext|>My first Cronut experience!! Welllll, Crumbnut, to be honest... Goodness!  http://t.co/7NpvD4EzJV<|endoftext|>
<|startoftext|>#TrashTalk in the streets of New York. You've got to Believe!!  http://t.co/WacO6tBQQF<|endoftext|>
<|startoftext|>@007LouiseOB and I'm even luckier! Love you Louisie!!<|endoftext|>
<|startoftext|>Let's GO!! Midtown Manhattan inspiration #loveit  http://t.co/kGgaLUPwXR<|endoftext|>
<|startoftext|>Misfit? You think??  Forgtmenot in Chinatown  http://t.co/CtXYgbIx6O<|endoftext|>
<|startoftext|>Forgtmenot in Chinatown does not want to be Yelped... But they should be! It's fab!  http://t.co/jDdLmmVvjk<|endoftext|>
<|startoftext|>Prosperity Dumpling greatness!! Too good  http://t.co/DnIoi9H7QH<|endoftext|>
<|startoftext|>NYC old and new. Love it! #nofiler #Guggenheim #NYC  http://t.co/sKrQXdzYPA<|endoftext|>
<|startoftext|>Never Forget  http://t.co/Tu4ofTEvej<|endoftext|>
<|startoftext|>Black and white beauty  http://t.co/mnWIMV4JZc<|endoftext|>
<|startoftext|>9/11 Tribute Lights  http://t.co/2sQMSidzNw<|endoftext|>
<|startoftext|>Brooklyn Bridge, Empire State Building and (look carefully) Chrysler Building! #nofilter  http://t.co/gOCgUgjZfh<|endoftext|>
<|startoftext|>The 9/11 Tribute Lights tonight, as seen from Brooklyn Heights  http://t.co/SVbyL80oTh<|endoftext|>
<|startoftext|>Missing my darling friends Gerda and Tony, wish they were still here!!  http://t.co/LtHQyzqBsS<|endoftext|>
<|startoftext|>Yes, servant?  http://t.co/mxEt5c3hzc<|endoftext|>
<|startoftext|>Central Park Reservoir beauty  http://t.co/0AhK5KipHs<|endoftext|>
<|startoftext|>It's just not right ;)  http://t.co/OieI8qUqkg<|endoftext|>
<|startoftext|>Had a great time with @NadiaNeophytou and @Hugo_Uys at Uncorked on 59th street: two words: SINGLE FILE!!<|endoftext|>
<|startoftext|>A Jackelope! In Manhattan!  http://t.co/LoaLeEiXuE<|endoftext|>
<|startoftext|>Perry Street beauty #onedaywhenI'mgrownup  http://t.co/xPHnET5mPy<|endoftext|>
<|startoftext|>MOMA #culturevulture #fab #Friday  http://t.co/IO2xWqdvEf<|endoftext|>
<|startoftext|>Suz, tannie Elize en George on birthday celebrations!  http://t.co/cS4f7M8xuj<|endoftext|>
<|startoftext|>Auntie Elize's birthday celebrations!!!  http://t.co/Qo4In5FLqp<|endoftext|>
<|startoftext|>Spicy ground pork and noodles with batter fried jumbo shrimp! #Delish #fattycue  http://t.co/ojolQIxPLn<|endoftext|>
<|startoftext|>Pork rib, kimchee brisket bao and tequila watermelon. Yummmm #FattyCue #nofilter  http://t.co/oSAT6SOMBa<|endoftext|>
<|startoftext|>Well hallo, Handsome!! Little William!!  http://t.co/jHyhZqJ6hH<|endoftext|>
<|startoftext|>Who's Your Daddy DNA testing truck?? For real?!?  http://t.co/nRgCmoMB5u<|endoftext|>
<|startoftext|>Gin &amp; tonic fabulosity!!!  http://t.co/YmUc7HOPpb<|endoftext|>
<|startoftext|>Love it  http://t.co/W0ho6z21N5<|endoftext|>
<|startoftext|>Hallo Empire  http://t.co/XmugkVX1sq<|endoftext|>
<|startoftext|>Franzo, me and Empire State Building  http://t.co/dHjuOsethN<|endoftext|>
<|startoftext|>Chrysler love - NYC Rules!  http://t.co/6fI5GWbH39<|endoftext|>
<|startoftext|>Happy Sunday  http://t.co/afzDwIA7iE<|endoftext|>
<|startoftext|>Parrrttttyyyyy, bring on the fireworks  http://t.co/adeZBTZh6F<|endoftext|>
<|startoftext|>Rooftop party at Lisa's and Justin's  http://t.co/ouIxjpubDa<|endoftext|>
<|startoftext|>I will NEVER get too much of this view!!!  http://t.co/BaGaG9oVaj<|endoftext|>
<|startoftext|>A play of light and shadows @ Kaia Wine Bar  http://t.co/NLPmmcD2cv<|endoftext|>
<|startoftext|>Sash, the lesser spotted Small 1 Tooping pizza special...  http://t.co/eaRU8qHpAu<|endoftext|>
<|startoftext|>Romance in Grand Central  http://t.co/BebIkrSOdG<|endoftext|>
<|startoftext|>Freedom Tower getting ready for July 4th  http://t.co/PPJZRxhv83<|endoftext|>
<|startoftext|>Every cloud has a silver lining? Especially NYC clouds :)  http://t.co/wSFluwekvD<|endoftext|>
<|startoftext|>NYC clouds are the best :)  http://t.co/FLbXpYoH9w<|endoftext|>
<|startoftext|>Washington Square Park - beauty!  http://t.co/Lg0tg3iElw<|endoftext|>
<|startoftext|>Magnificent NYC at night  http://t.co/52FKINB5nK<|endoftext|>
<|startoftext|>Dead Rabbit with Izak, Andy and Leslie  http://t.co/DIhXFSkV4T<|endoftext|>
<|startoftext|>Momofuku dinner with my bestie Izak!!  http://t.co/gA2lDRdZk5<|endoftext|>
<|startoftext|>@SuperShuttle I lodged my complaint online and will be sending my reservation and taxi receipt for a refund. Was not a pleasant experience.<|endoftext|>
<|startoftext|>@supershuttle - will be sending you a taxi receipt. Making a customer wait for 5 hours for a pick-up is #BADSERVICE! Shame on you<|endoftext|>
<|startoftext|>@supershuttle - if you can't provide service after 12am, don't sell tickets. Waiting 3.5 hrs at JFK, just heard van will be there in 90 mins<|endoftext|>
<|startoftext|>At #meetSouthAfrica travel bloggers conference<|endoftext|>
<|startoftext|>Uh huh!  http://t.co/2cTK9Ya1tR<|endoftext|>
<|startoftext|>@amNewYork you say the AirTrain is $5 round trip in today's paper, but it so is not - that's a one way fare!<|endoftext|>
<|startoftext|>Brooklyn Bridge  http://t.co/Is58FinHe7<|endoftext|>
<|startoftext|>Fab brunch for Arka's birthday  http://t.co/bCxW7rgPeF<|endoftext|>
<|startoftext|>Brunch (@ The Dead Rabbit - @deadrabbitnyc w/ 2 others) [pic]:  http://t.co/azJAvLQ4ts<|endoftext|>
<|startoftext|>Fab visit in downtown Manhattan yesterday morning  http://t.co/MKygOXGyD2<|endoftext|>
<|startoftext|>@007LouiseOB @spinpong @MGAndriano @MaraBegley Oh, lose an eye, get hit in the head, kill some strangers, it's all part of the fun :)<|endoftext|>
<|startoftext|>@NY1headlines any updates on the construction worker stuck in the 2nd ave line at 95th street?<|endoftext|>
<|startoftext|>Love Craigslist - a Vatican Vacancy? -  http://t.co/dPyEsc22Wz #newpope<|endoftext|>
<|startoftext|>This city is a beauty!  http://t.co/nwyRVmorw8<|endoftext|>
<|startoftext|>My kind of luggage!!!!  http://t.co/jQbZ5aoEsi<|endoftext|>
<|startoftext|>Is that a full moon? Am I turning into a Vampire or a Werewolf tonight?  http://t.co/cvu0vltT7s<|endoftext|>
<|startoftext|>@USPS staff, would it kill you to provide friendly service? It's your job, I'm your CUSTOMER. don't treat me like you're doing me a favor!<|endoftext|>
<|startoftext|>Love this city too! Walking around in Beverly Hills at the moment  http://t.co/BbzDU7c5<|endoftext|>
<|startoftext|>Dinner with Lisa at Milo and Olive in LA  http://t.co/emTw8mqk<|endoftext|>
<|startoftext|>Life of PI in my glass of wine!  http://t.co/s16T9of3<|endoftext|>
<|startoftext|>Bill Clinton at the #GoldenGlobes, loving it :)<|endoftext|>
<|startoftext|>I love Adele at #goldenglobes<|endoftext|>
<|startoftext|>Tonight I channelled David Chang: Bo ssam pork butt, Momofuku Style!  http://t.co/1DAYNmW3<|endoftext|>
<|startoftext|>Not sure about the Laura Ashley print on Lucy Liu... #goldenglobes<|endoftext|>
<|startoftext|>I don't have an overactive bladder, so stop with the damn ads please, before I do! #goldenglobes<|endoftext|>
<|startoftext|>Emily Mortimer has lost her hairdresser. And also her hairbrush... #goldenglobes<|endoftext|>
<|startoftext|>Oh boy, this might be the most magnificent Rudolph in the world...  http://t.co/H37vGkjh<|endoftext|>
<|startoftext|>57th and 5th. Love NYC  http://t.co/MSfOQaw4<|endoftext|>
<|startoftext|>Still Seasonal Fabulousness! Bryant Park, NYC  http://t.co/G72AL73o<|endoftext|>
<|startoftext|>Going back to my childhood at the Park Ave Armory. Ann Hamilton: The End of a Thread  http://t.co/bXa5U5aH<|endoftext|>
<|startoftext|>It's  dreidel time in the office!  http://t.co/pVv7fdeV<|endoftext|>
<|startoftext|>I'm on a Central Park Safari! Raccoon: check!  http://t.co/LRRI0gKm<|endoftext|>
<|startoftext|>@FunRideRentals It was SO much fun, can't wait to be back in @MyClearwater again!! And GREAT NEW LOCATION by the way!<|endoftext|>
<|startoftext|>#Halloween came to my street and threw up all over this apartment...  http://t.co/9HdlBHO3<|endoftext|>
<|startoftext|>Bring it on! Back in #NYC after a great weekend in @MyClearwater<|endoftext|>
<|startoftext|>"Sorry, not midget, fun-size" Stefon, SNL<|endoftext|>
<|startoftext|>I Love Stefan on #SNL<|endoftext|>
<|startoftext|>Nicholas the dolphin entertaining me and @slaniergraham here at @CMAquarium in @MyClearwater  http://t.co/gUknAYVj<|endoftext|>
<|startoftext|>@SeeTheSights aaahh, CT Sharks... No lucky for me just cute dolphins and friendly Floridians here in @MyClearwater<|endoftext|>
<|startoftext|>At @CMAquarium to see @WinterDolphin - loving out time in @MyClearwater  http://t.co/bYkDo7Wm<|endoftext|>
<|startoftext|>Just saw #EsperanzaSpalding on @PBS and will see her tonight @clearwaterjazz in @MyClearwater !! How lucky am I?<|endoftext|>
<|startoftext|>A great night's sleep @Hilton_CLWBeach - best king sized bed ever!<|endoftext|>
<|startoftext|>About to go on a surrey bike @funriderentals with @slaniergraham in @MyClearwater<|endoftext|>
<|startoftext|>Stone Crab Season! @frenchysonline on @MyClearwater Beach. Life is good!  http://t.co/vtRDhRS5<|endoftext|>
<|startoftext|>Hmmm, @frenchysonline on @MyClearwater beach! Yumm! With @slaniergraham<|endoftext|>
<|startoftext|>Loving our time here in @MyClearwater - the weather is perfect!  http://t.co/0ew19xNT<|endoftext|>
<|startoftext|>Happy to be on @MyClearwater Beach!  http://t.co/2Zh1JbOv<|endoftext|>
<|startoftext|>About to go on the #Megabite in @MyClearwater - yeehah!  http://t.co/P5QggI0k<|endoftext|>
<|startoftext|>@clearwaterjazz is where it's at!! Waiting to see #BonnieRaitt!!<|endoftext|>
<|startoftext|>Finally! Obama calls Romney on the 47%.<|endoftext|>
<|startoftext|>Candy, shut the f up.<|endoftext|>
<|startoftext|>Ohhh here we go: #immigration. A topic I am terribly interested in!<|endoftext|>
<|startoftext|>@EverywhereAmy That is Hilarious! Good luck following the correct debate!<|endoftext|>
<|startoftext|>@A_Laughinghouse Its so fab to follow you on this trip, cant wait to see EllenboroughPark!<|endoftext|>
<|startoftext|>@SUBWAY That is when i submitted a message on FB, emailed it to you and then posted it on your FB wall, and then tweeted it.<|endoftext|>
<|startoftext|>@SUBWAY the cust.serv. form doesn't load. connection times out without submitting it. I've tried it with 3 operating systems, on 4 computers<|endoftext|>
<|startoftext|>I used to love @SUBWAY, but I don't like it when a company ignores my valid complaints. @Subway, get it right. Social Media is SOCIAL!<|endoftext|>
<|startoftext|>I'm at Mercedes Benz Fashion Week - Bill Cunningham is here!<|endoftext|>
<|startoftext|>Dear DavidsBridal Manhattan, do you think your shop assistants could be more dismissive or disinterested? 30 min to collect a dress? Really?<|endoftext|>
<|startoftext|>@007LouiseOB it was so much fun!<|endoftext|>
<|startoftext|>About to have @gcnyc1 - Gorilla Cheese with @007LouiseOB @Parkfest!  http://t.co/CO9SZM5k<|endoftext|>
<|startoftext|>@korillabbq has great Korean tacos @Parkfest - fab to see @007LouiseOB<|endoftext|>
<|startoftext|>@007LouiseOB yeehah! Foodtruckaliciousness awaits!!<|endoftext|>
<|startoftext|>Oohh!! Just saw Marina and the Diamonds. Next up: Coldplay!!<|endoftext|>
<|startoftext|>It's Theatre Time! Bring It On, the Musical, on Broadway!  http://t.co/FOdFatLO<|endoftext|>
<|startoftext|>@007LouiseOB You should come to the @ClearwaterJazz Holiday in Clearwater Florida then, since they are performing!!<|endoftext|>
<|startoftext|>@nicole_biondi sounds good, send me some details, won't you? Xx<|endoftext|>
<|startoftext|>Watching the #QueensConcert from my hotel bed in the Hilton Clearwater Beach!<|endoftext|>
<|startoftext|>@MyClearwater Beach Chamber Awards ceremony tonight!<|endoftext|>
<|startoftext|>Ooh excitement - about to go on the #SeaScreamer in @MyClearwater - yay!!  http://t.co/Yvd9jekh<|endoftext|>
<|startoftext|>Breakfast goodness at the Hilton Clearwater Beach!!  http://t.co/bspMMVh8<|endoftext|>
<|startoftext|>@garysnowpatrol I beg to differ. Case in point: polite sentence of the day: "What the...."<|endoftext|>
<|startoftext|>@FedEx donates 5 meals for each of the next 10K new Facebook Likes @FoodBank4NYC receives #1Like5Meals  http://t.co/ff2BRaaF<|endoftext|>
<|startoftext|>@Ali_Jane322 oh my worrrrd that's a cute photo! #ILoveLevi<|endoftext|>
<|startoftext|>"nothing good comes out of a phone after 8pm, EVER" via @unmarketing - #LoveIt<|endoftext|>
<|startoftext|>@garysnowpatrol you are crazy and I love it. Keep it coming.<|endoftext|>
<|startoftext|>@SeeTheSights get a broom :). no wait, you have a husband, make him deal with it hahaha<|endoftext|>
<|startoftext|>@SeeTheSights IPADDDD for sure :)<|endoftext|>
<|startoftext|>@WOOLWORTHS_SA She got it, but 3 days late, after she had to chase it up - and was told different things by all. It was disappointing!<|endoftext|>
<|startoftext|>So yesterday, I complained about @Weblink, @Woolworths_SA and @Chopt and not a single response. Really people? #badservicecontinues<|endoftext|>
<|startoftext|>@Chopt We love your salads, but a 2 hour wait for a 4 block delivery distance (in NYC, at that), that is slightly ridiculous!<|endoftext|>
<|startoftext|>Now this is magnificent. or is it Maddienificent?  http://t.co/3DawkdnF<|endoftext|>
<|startoftext|>@eddieizzard Oooohhhh, you're in South Africa and I'm not! This is bad news. Need you back in #NYC!<|endoftext|>
<|startoftext|>@SeeTheSights @SkyeGrove I saw that too - serious issues. lots of angry moms (and more angry kids, I bet). Hey Happy MD to you both!<|endoftext|>
<|startoftext|>@mikebarish HA! Love it, thanks!!<|endoftext|>
<|startoftext|>@mikebarish Love SkyMallMondays - have you featured this little winner yet?  http://t.co/MqXePiyJ<|endoftext|>
<|startoftext|>@SkyeGrove @SeeTheSights I'll do that - how bad that my mom had to call @Woolworths_SA 5 times to get her own mom-day pressie???<|endoftext|>
<|startoftext|>@SeeTheSights Hahaha, I've had the coffee, now I'm having the TWEETS hahaha<|endoftext|>
<|startoftext|>@Woolworths_SA You failed miserably this weekend. If you can't handle deliveries, you should not be offering it! especially over mothers day<|endoftext|>
<|startoftext|>Today, angry Adel is out in full force - you mess with me, I TWEET AT YOU!<|endoftext|>
<|startoftext|>@weblink - your customer service SUCKS. I've waited 2 weeks already for minor updates and not a single word out of you. #badservice<|endoftext|>
<|startoftext|>You have to love the streets of NYC!!  http://t.co/JcQ03Dkt<|endoftext|>
<|startoftext|>@007LouiseOB 99 bottles of beer on the wall, 99 bottles of beer. take one down, pass it around, 98 bottles of beer on the wall...<|endoftext|>
<|startoftext|>@AmericanAir here we go again! Sounds like a bad WhiteSnake song! Wish us luck #AA20<|endoftext|>
<|startoftext|>@AmericanAir as luck would have it, the APU system cut out while we were taxi-ing away from the gate. SF doesn't want us to leave :)<|endoftext|>
<|startoftext|>@AmericanAir thank you.<|endoftext|>
<|startoftext|>@AmericanAir thanks AA, it's 0020 from SFO to JFK<|endoftext|>
<|startoftext|>@robcuest thanks Roberto! It would just be so much more fun running around in SF than sitting on a plane going nowhere. I do love this city!<|endoftext|>
<|startoftext|>Oh come on @AmericanAir! We have been delayed an hour and a half AGAIN! 2x in 3 days. And still no announcement. Talk to us!<|endoftext|>
<|startoftext|>Good bye for now San Francisco, I'll be back!<|endoftext|>
<|startoftext|>Having a fantastic time in San Francisco! What a lovely city!!<|endoftext|>
<|startoftext|>@garysnowpatrol are you coming to say hi to us outside tonight?!?!<|endoftext|>
<|startoftext|>@garysnowpatrol come have a fab post show drink at FLY on Sutter and Larkin! Drinks on us!!<|endoftext|>
<|startoftext|>And off to San Francisco we go! Yay!!<|endoftext|>
<|startoftext|>@garysnowpatrol See you in Oakland on Saturday!!<|endoftext|>
<|startoftext|>@garysnowpatrol love the outfit you chose for tonight :) suits your eyes! Ha! do you feel confident dancing in little white heeled booties?<|endoftext|>
<|startoftext|>@mikeratcliffe lucky man! Enjoyyyy!!!<|endoftext|>
<|startoftext|>Best greeting this morning from my UPS guy: "Buenas Mornings". I really should have responded with my usual "Dankeschon mon ami!"...<|endoftext|>
<|startoftext|>#FallenEmpires is the soundtrack to my life in NYC right now - thanks @SnowPatrolBand @garysnowpatrol @johnnymdcaid et al<|endoftext|>
<|startoftext|>@garysnowpatrol fabulous. well spotted :)<|endoftext|>
<|startoftext|>@SkyeGrove @SeeTheSights I miss you both too! Wanna come visit in NYC perhaps?<|endoftext|>
<|startoftext|>The shopping in #CapeTown is amazing - so many excellent arty handmade items, LOVE IT!  http://t.co/SA42EWuG<|endoftext|>
<|startoftext|>@SkyeGrove @SeeTheSights Durban Schmurban!<|endoftext|>
<|startoftext|>@SeeTheSights oh boy, i'll have to produce now! :)<|endoftext|>
<|startoftext|>My recent trip to #CapeTown resulted in roughly 2500 new pics to edit and use. Oh boy... I'll be "entertaining" you with them shortly...<|endoftext|>
<|startoftext|>@garysnowpatrol be-atch better 'Run' for it :)<|endoftext|>
<|startoftext|>I hate waking up with extreme joy that it is Saturday morning, just to realize it's only Tuesday...<|endoftext|>
<|startoftext|>Having post-work drinks in @garysnowpatrol 's #Houndstooth NYC!! Shout out to you, Gary!!<|endoftext|>
<|startoftext|>At the office, listening to @garysnowpatrol 's golden voice - obsessed much?<|endoftext|>
<|startoftext|>@WheresAndrew baie mooi Afrikaans!!<|endoftext|>
<|startoftext|>@garysnowpatrol where will you be appearing randomly today??<|endoftext|>
<|startoftext|>@garysnowpatrol you guys were amazing!! Wish I was there both nights! Enjoy your drinks, you deserve it!<|endoftext|>
<|startoftext|>You can't go wrong with brunch @KaiaWineBar in New York's Upper East Side!  http://t.co/hXl3Xlge<|endoftext|>
<|startoftext|>@deon_bing Thanks for the fab paddle boarding lesson in #CapeTown last week! Talk about #UnexpectedCapeTown!! what is the website??<|endoftext|>
<|startoftext|>Now THIS is the view to wake up to! A glorious morning @SteenbergHotel in Constantia, #CapeTown  http://t.co/l1O51SHx<|endoftext|>
<|startoftext|>@SeeTheSights @SkyeGrove #UnExpectedCapeTown I am as impressed by the amazing service, thank youuuuuuu<|endoftext|>
<|startoftext|>At HoutBay, first time at the ocean on this trip. #CapeTown with @SeeTheSights  http://t.co/CyKU5AlP<|endoftext|>
<|startoftext|>Mom, he's making eyes at me! (Look carefully) #UnexpectedCapeTown  http://t.co/741QVgfk<|endoftext|>
<|startoftext|>"@SeeTheSights: Will I have time to visit the #Ubuntu tree? #UnExpectedCapeTown" - I want to know too! @SkyeGrove !!<|endoftext|>
<|startoftext|>@MariettedTH @SeeTheSights @CapeTownTourism having a great time with #UnexpectedCapeTown<|endoftext|>
<|startoftext|>@SeeTheSights and I found our natural spot: the Royal Box, of course. #UnexpectedCapeTown  http://t.co/CYfYu3u4<|endoftext|>
<|startoftext|>@SeeTheSights , how about some Disco here at the Barnyard? @CapeTownTourism we're loving it!  http://t.co/xSKHTSVs<|endoftext|>
<|startoftext|>At the Durbanville Barnyard Theater, seeing 'Dancing in the Streets' with @SeeTheSights! #fun!  http://t.co/bdLVUhWJ<|endoftext|>
<|startoftext|>Oooh, at Feather's Lodge in Durbanville, and enjoyed a fab massage at the hands of Tammy from the Goji Spa. Happiness! #CapeTown<|endoftext|>
<|startoftext|>Enjoying a wine and chocolate/biltong pairing with @SeeTheSights at @DVH-winery - loving it!!<|endoftext|>
<|startoftext|>It's a hard life, but somebody has to do it! @SeeTheSights volunteered with me #unespectedcapetown  http://t.co/xfSJEG11<|endoftext|>
<|startoftext|>We're at Swingers Jazz Club in Kenilworth! #YayCapeTown<|endoftext|>
<|startoftext|>Wouldn't mind having one of these on my plate! #TwoOceansAquarium  http://t.co/o3CpjTW4<|endoftext|>
<|startoftext|>The V&A Waterfront is not only a shopping mecca, there's a lot more here to experience!<|endoftext|>
<|startoftext|>At the #AdrianAwards, to receive 2, count them, TWO gold awards!<|endoftext|>
<|startoftext|>@izakbrink nog nie gedoen nie? doen dit VANDAG!!!<|endoftext|>
<|startoftext|>@izakbrink ja nee kyk, ek hou myself bietjie skaars hier... ek tweet te hard vir werk... hoe gaan dit daar?<|endoftext|>
<|startoftext|>Hey all my lovely tweeps, here's a new one to follow! @BwayCollection - if you have any interest in Broadway Shows, that's the one!<|endoftext|>
<|startoftext|>At the US Open! Go Wozniacki, and #gonextcontenders !<|endoftext|>
<|startoftext|>Bring it @leecraig86 . #TWOD is calling your name... I will #SYLAT before i'll let you beat my #KLOUT<|endoftext|>
<|startoftext|>@Ali_Jane322 and how many of the 1 million views were you??<|endoftext|>
<|startoftext|>@leecraig86 - I have a #Klout of 10 - I BEAT YOUUUUUUUUUU. lovvveee youuuu (@ali_Jane322 you still win...)<|endoftext|>
<|startoftext|>@leecraig86  i just don't know, "mayor", I think one of those titles should be @Ali_Jane322 's - she is now the #KloutKueen<|endoftext|>
<|startoftext|>@robcuest wishing you were also on a pirate ship in Clearwater perhaps??<|endoftext|>
<|startoftext|>Long time no tweet! In @MyClearwater on captain memo's Pirate ship!<|endoftext|>
<|startoftext|>I'm at the NY Food Bank awards! Just saw Mario Batali, Anthony Bourdain! #cando2011<|endoftext|>
<|startoftext|>@JeannineOrz survive much, i hope?<|endoftext|>
<|startoftext|>@Kels057 My friend saw Brooke Logan in the street earlier today, hunt her down!<|endoftext|>
<|startoftext|>Happy #TravelTuesday to my friend @gericlopez<|endoftext|>
<|startoftext|>@adventuregirl so very sorry to hear your sad news!<|endoftext|>
<|startoftext|>A journey to the heart of fabulous! Yebo gogooooo!!! (@ Priscilla Queen of the Desert at the Palace Theatre)  http://4sq.com/hbVeDy<|endoftext|>
<|startoftext|>@ImagineTravels thanks to my peeps! Wish you were all here too!<|endoftext|>
<|startoftext|>@VH1 - not liking VH1 Jump Start Live... WHERE IS THE MUSIC? You're interrupting the only music-only-hours for more talking? #EpicFail<|endoftext|>
<|startoftext|>How lucky am I? my parents are visiting from South Africa!<|endoftext|>
<|startoftext|>@CheapOair 1652 #COASA<|endoftext|>
<|startoftext|>@leecraig86 you're such a copycat<|endoftext|>
<|startoftext|>@CheapOair PENGUINS!! #COASA<|endoftext|>
<|startoftext|>@007LouiseOB how was the pizza truck experience?<|endoftext|>
<|startoftext|>@CheapOair Table Mountain! Yay! #COASA<|endoftext|>
<|startoftext|>@CheapOair Johannesburg for sure! #COASA<|endoftext|>
<|startoftext|>soms wil ek net he mense moet STIL BLY. regtig. bly net stil. hou net op praat. genoeg is genoeg.<|endoftext|>
<|startoftext|>Love them, love them dearly - Happy #FollowFriday to @Singita_<|endoftext|>
<|startoftext|>Blonde Pole Dancer  http://twitpic.com/28a77a<|endoftext|>
<|startoftext|>@JeannineOrz ooooh nooooo about the laptop! b@stard!<|endoftext|>
<|startoftext|>@izakbrink jy weet ek het ook Ar Gie We, ne? onthou jy die dae wat ons albei lang hare gehad het?<|endoftext|>
<|startoftext|>@izakbrink FU/LU indeed. Do you have any blackmail material on me? Me thinks NOT!<|endoftext|>
<|startoftext|>@izakbrink it could've been worse, trust me<|endoftext|>
<|startoftext|>sexy is as sexy does  http://twitpic.com/27yrkn<|endoftext|>
<|startoftext|>@izakbrink is that a dare?<|endoftext|>
<|startoftext|>@JeannineOrz How beautiful! lucky mom, you are!<|endoftext|>
<|startoftext|> http://tweetphoto.com/34438638 @JeannineOrz Wow, at least you can see it was a shared plate. But what about the lone strawberry??<|endoftext|>
<|startoftext|>@izakbrink hou jy lekker jou lyf aasvoël nou... kom vir die kudos en dan waai ons weer??<|endoftext|>
<|startoftext|>@izakbrink ek weet nie hoe om jou tevrede te hou nie hahahaha<|endoftext|>
<|startoftext|>@UnchartedAfrica Kudos to @izakbrink who took this beautiful picture  http://ow.ly/i/2LS9#aZV<|endoftext|>
<|startoftext|>@JeannineOrz Enjoy it J! And eat hundreds of oysters on my behalf please!<|endoftext|>
<|startoftext|>@007LouiseOB Louisa! you have to come join us for the next South Africa game, you might hear some more made-up language...<|endoftext|>
<|startoftext|>It was only a matter of time before the Vuvuzela appeared on the Trending list! Man, South Africa rules the world today<|endoftext|>
<|startoftext|>I'm making #pizza tonight... Oh, the joy of having a working oven again!  http://myloc.me/7W7kJ<|endoftext|>
<|startoftext|>Fab article about the "only" US citizen aware of the Soccer World Cup in South Africa #2010WC  http://ow.ly/1Uees<|endoftext|>
<|startoftext|>@JeannineOrz Oh bad mother, not waking up your daughter NICELY before her maths exam! Hope the Oyster launch went well dearest!<|endoftext|>
<|startoftext|>Oh no, Roger is out... There goes my interest in the French Open...<|endoftext|>
<|startoftext|>#iknowsomeonethat can't be bothered with anything today<|endoftext|>
<|startoftext|>The more I want something, the less it seems likely to happen. Life is tough...<|endoftext|>
<|startoftext|>Can I have a flash backward if I want to do something differently? Pleeeaaasseeee?<|endoftext|>
<|startoftext|>@NYClifestyle Oh why? Go shopping!!<|endoftext|>
<|startoftext|>@007LouiseOB if you visited South Africa, you would be too... Home AND drunk, most likely...<|endoftext|>
<|startoftext|>@alexandramarr not on skype now, later! but will email too! Miss you!xx<|endoftext|>
<|startoftext|>@Bus2Antarctica what will she do if you do more? throw you off the bus, and then they're still stuck with whatever...<|endoftext|>
<|startoftext|>@alexandramarr will do!<|endoftext|>
<|startoftext|>@Surina25 jealous. very jealous!<|endoftext|>
<|startoftext|>@JeannineOrz Don't I know it... I am ready for the weekend!<|endoftext|>
<|startoftext|>@alexandramarr Alexie, are you online? i want to ask you a favor?<|endoftext|>
<|startoftext|>@Surina25 Why Prawn Night? You watching District 9 again?<|endoftext|>
<|startoftext|> http://twitpic.com/107bmm - Now tell me you would be able to resist this?<|endoftext|>
<|startoftext|>I know I should really go to sleep, but who can do that when Roger Federer is still to play???<|endoftext|>
<|startoftext|>@NYClifestyle NOOOOOOO, Filenes Closing? How very disappointing!<|endoftext|>
<|startoftext|>@007LouiseOB literally, or momentarily. depends which one annoys you most today ;)<|endoftext|>
<|startoftext|>@alexandramarr nothing yet, but very positive!<|endoftext|>
<|startoftext|>@007LouiseOB like onions? many layers? what is the answer???<|endoftext|>
<|startoftext|>@alexandramarr Good Good! missing you my dear! hope you're having a fantastic time! made any cheese yet?<|endoftext|>
<|startoftext|>@alexandramarr hallo puppet! anything with SHEEP??<|endoftext|>
<|startoftext|>@olverajennifer i knew it would! I wish I could have some dumplings now... not that I need to recover from anything, just for the hell of it<|endoftext|>
<|startoftext|>@alexandramarr - you having fun in Wales, girl??<|endoftext|>
<|startoftext|>@Surina25 Yay! only a few days to go, then we'll paint this town red!<|endoftext|>
<|startoftext|>@izakbrink Waar is jy in die tweet wereld??<|endoftext|>
<|startoftext|>RT @PezulaResort - I wouldn't mind enjoying Grilled Eland Fillet with parma ham, sweet potato gnocchi at Zachary's tonight... Mmmhh!<|endoftext|>
<|startoftext|>RT @ImagineTravels  http://tweetube.com/6rK - Marvelous Sightings at Singita Grumeti Reserves<|endoftext|>
<|startoftext|>RT @coxandkingsusa TRAVEL+LEISURE names Cox & Kings Africa expert, Jeanie Fundora in 2009 A-List  http://bit.ly/1O8ljp Congrats Jeanie!<|endoftext|>
<|startoftext|>I had the best Roast Beef Sandwich tonight! In Suite Dining at @PezulaResort RULES!!! Thanks to chef Geoffrey and his team!<|endoftext|>
<|startoftext|>RT @PezulaResort  http://twitpic.com/p80r2 - Lunch down at Noetzie Beach with our great US PR rep Adél from Imagine Global Communications<|endoftext|>
<|startoftext|>RT @PezulaResort When was the last time you could choose your favorite pillow from a menu at a resort? YAY - I'll do it next week at Pezula!<|endoftext|>
<|startoftext|>Well hello Twitter, I think I'll return to you again... it's been a while!<|endoftext|>
<|startoftext|>@amotiti Are you still looking for the hotel in Cape Town? The Table Bay is fabulous, can certainly recommend it!<|endoftext|>
<|startoftext|>Vote for Andrew to go to Antarctica!  http://bit.ly/uUfxt<|endoftext|>
<|startoftext|>excuse me?! when did Starbucks change from #tmobile to #att hotspots? this sucks!<|endoftext|>
<|startoftext|>I pulled it off! I have a reservation at #momofuku KO! I am GOLDEN!<|endoftext|>
<|startoftext|>yay Serena!!<|endoftext|>
<|startoftext|>Shakespeare in the Park was Fantastic!<|endoftext|>
<|startoftext|>love the tennis!! Go R-Fed!!! Woohooo!<|endoftext|>
<|startoftext|>Heat and humidity... You've got to love (read hate) NYC weather in summer. Can we have Sept please?<|endoftext|>
<|startoftext|>ho ho ho, it's off to Aspen i go!<|endoftext|>
<|startoftext|>Preparing for another NYU class, while swatting away little annoying gnats. Where did they come from??<|endoftext|>
