<|startoftext|>@VsBurner @s1eezisdead How you just gonna be gay after losing ur other account??<|endoftext|>
<|startoftext|>@VsBurner Yo?<|endoftext|>
<|startoftext|>@VsBurner Don't tweet this no mo<|endoftext|>
<|startoftext|>@snootid Is it tight tho?<|endoftext|>
<|startoftext|>@VsBurner Goodnight<|endoftext|>
<|startoftext|>@snootid Banger corn<|endoftext|>
<|startoftext|>@VsBurner *exhales slowly*<|endoftext|>
<|startoftext|>@snootid Banger<|endoftext|>
<|startoftext|>@snootid Same  https://t.co/Cdi7oRiX8F<|endoftext|>
<|startoftext|>@miguelthesimp Sexy<|endoftext|>
<|startoftext|>@VsBurner Wtf are ur liked vids?!?!?<|endoftext|>
<|startoftext|>@Poofesure It's 4:20 bruh<|endoftext|>
<|startoftext|>@TheEliMoon @SabinFain @dym2019 @Supersmashjazz @averagegamer192 @bustin_1 @XVI_ONYX @s1eezisdead @convictedloner @snootid The erection enforcement<|endoftext|>
<|startoftext|>@master_abdisa @LordSaturnn @dym2019 @Supersmashjazz @averagegamer192 @bustin_1 @XVI_ONYX @s1eezisdead @convictedloner @snootid Mf the shaft sheriff<|endoftext|>
<|startoftext|>@bustin_1 @XVI_ONYX @s1eezisdead @convictedloner @snootid Mf the cock counselor<|endoftext|>
<|startoftext|>@VsBurner But I'm left handed?<|endoftext|>
<|startoftext|>@WannaBeReeceSr YES<|endoftext|>
<|startoftext|>@LATiffani1 @CNN Exactly 😂<|endoftext|>
<|startoftext|>@outrageous74 He didn't say good he told her go ahead. If u don't believe me watch the clip.#Trump2020Landslide<|endoftext|>
<|startoftext|>@VsBurner It's all good<|endoftext|>
<|startoftext|>@GettinMoneyJr Yes<|endoftext|>
<|startoftext|>@LATiffani1 Yes exactly! #FourMoreYears #Trump<|endoftext|>
<|startoftext|>@DrKarlynB I mean honestly, I'm seeing all this about how trump is racist and how he doesn't care about the children at the border. They were brought here illegally but he provides food and shelter to them. #Trump2020<|endoftext|>
<|startoftext|>@VsBurner I dig the new pfp<|endoftext|>
<|startoftext|>@Lazarbeam 😂  https://t.co/7FHq0gqvBI<|endoftext|>
<|startoftext|>@Lazarbeam Bet  https://t.co/RaKalUHb8j<|endoftext|>
<|startoftext|>@Lazarbeam Ok  https://t.co/dnJc2Tdcty<|endoftext|>
<|startoftext|>@Lazarbeam Say less  https://t.co/DUy646tFPn<|endoftext|>
<|startoftext|>@Lazarbeam I gotchu  https://t.co/xvfZ8leHHf<|endoftext|>
<|startoftext|>@chiraqphil @mooncric Follow my shit  https://t.co/0v47QY5WR8<|endoftext|>
<|startoftext|>@HoodieAIex @NiggazWILIN Can't even get one like on my tweet, smh<|endoftext|>
<|startoftext|>@GettinMoneyJr @snootid  https://t.co/wKx2O3nLtF<|endoftext|>
<|startoftext|>@HoodieAIex @NiggazWILIN Seeing that always makes my day<|endoftext|>
<|startoftext|>@2kspaced *cough cough*  https://t.co/K9GmiTbp4i<|endoftext|>
<|startoftext|>@1200pm Fr tho<|endoftext|>
<|startoftext|>@2kspaced *cough cough*  https://t.co/tu8Lo83noe<|endoftext|>
<|startoftext|>@s1eezisdead Damn<|endoftext|>
<|startoftext|>@ceo_of_misses @ConsumePercs @s1eezisdead Y'all go smooth or crunchy with ur peanut butter?<|endoftext|>
<|startoftext|>@ConsumePercs @s1eezisdead I do it all the time<|endoftext|>
<|startoftext|>@WeInHidingRn Did<|endoftext|>
<|startoftext|>@VsBurner Yessir<|endoftext|>
<|startoftext|>I low-key wake up early to do my assignments but procrastinate all day<|endoftext|>
<|startoftext|>@dysflexiaa 🚫🧢<|endoftext|>
<|startoftext|>@VsBurner Always bro<|endoftext|>
<|startoftext|>@dysflexiaa I gotchu<|endoftext|>
<|startoftext|>@GettinMoneyJr Wassup<|endoftext|>
<|startoftext|>@dysflexiaa Don't get my hopes up<|endoftext|>
<|startoftext|>@GettinMoneyJr Do as your heart desires my guy<|endoftext|>
<|startoftext|>@dysflexiaa Already on<|endoftext|>
<|startoftext|>@snyyred Fuck that. I don't wanna die<|endoftext|>
<|startoftext|>@VsBurner Same bro😔<|endoftext|>
<|startoftext|>@VsBurner Hey we all have those days. We're here for you. Sooner or later it will get better.👍<|endoftext|>
<|startoftext|>@VsBurner Yessir<|endoftext|>
<|startoftext|>@dysflexiaa Life your life how u want man<|endoftext|>
<|startoftext|>@dysflexiaa Exactly<|endoftext|>
<|startoftext|>@dysflexiaa How u read me like that<|endoftext|>
<|startoftext|>@dysflexiaa  https://t.co/OUsfG8sVQs<|endoftext|>
<|startoftext|>@dysflexiaa Same bro<|endoftext|>
<|startoftext|>@dysflexiaa Caught my ass slipin V  https://t.co/uu75L0kArP<|endoftext|>
<|startoftext|>@CHAKALAKASON @PlayStation Fr tho<|endoftext|>
<|startoftext|>My phone be try asf until my birthday smh<|endoftext|>
<|startoftext|>@Poofesure @CallMeCarsonYT Don't gotta ask me twice 👄<|endoftext|>
<|startoftext|>@FallGuysGame  https://t.co/LURvCIk8Ql<|endoftext|>
<|startoftext|>@dysflexiaa Fr tho<|endoftext|>
<|startoftext|>@dysflexiaa Right here sir<|endoftext|>
<|startoftext|>@PapaMeagzz My copy?  https://t.co/ZbFOcEg801<|endoftext|>
<|startoftext|>@Poofesure Yessir<|endoftext|>
<|startoftext|>@dysflexiaa  https://t.co/jDBfX10qC8<|endoftext|>
<|startoftext|>@Poofesure Warzone, gang beast, and gorn vr<|endoftext|>
<|startoftext|>@Poofesure Yessir😉<|endoftext|>
<|startoftext|>@Sniping_Soup  https://t.co/9KH3iyEGGW<|endoftext|>
<|startoftext|>@Sniping_Soup  https://t.co/0qNJrwyQMO<|endoftext|>
<|startoftext|>@PapaMeagzz PHAT W<|endoftext|>
<|startoftext|>@Poofesure Same<|endoftext|>
<|startoftext|>@FortniteStatus @FortniteGame Wtf man. It says log in 30 mins early and I did that but can't even get in. WTF fortnite?<|endoftext|>
<|startoftext|>@Jack_Septic_Eye Here's a little compilation  https://t.co/vNKgBE9tUR<|endoftext|>
<|startoftext|>@Jack_Septic_Eye Idk I thaught this was funny  https://t.co/1K65KbRkXw<|endoftext|>
<|startoftext|>@Jack_Septic_Eye Here ya go  https://t.co/v1g9AuBH17<|endoftext|>
<|startoftext|>@Poofesure Wishing there was a Wario Wii remote😢<|endoftext|>
<|startoftext|>@pokimanelol Poki<|endoftext|>
<|startoftext|>@pokimanelol We actually share the same birthday. Mine was awesome to🥳🎉<|endoftext|>
<|startoftext|>@SamiZayn I Know right!!! Would also be awesome to see you come back 😁<|endoftext|>
