<|startoftext|>@JoannaNoBanana Great project! I’m guessing you know the great @riva_lehrer ‘s work?<|endoftext|>
<|startoftext|>@NathanLerner @AndrewYang @ProudSocialist @NathanLerner It is despicable to frame your healthcare privilege as pragmatism. You are peddling the normalization of violence against the most vulnerable sick and disabled Americans to protect the profit motive of your corporate overlords. That is as morally bankrupt as it gets<|endoftext|>
<|startoftext|>@MichaelTanuvasa The latest CBO assessment is that it would save $650 billion annually so he can’t even claim that anymore, though facts don’t seem terribly important to him<|endoftext|>
<|startoftext|>@LeftistCEO @alexgomez66666 68,000 of your “teammates” die each year (many more this year) without healthcare and millions more suffer immense pain and poverty under our system. Incrementalism is the language of the oppressor.<|endoftext|>
<|startoftext|>Framing the fact that the sick and disabled desperately need allies in and out of government to leverage their power because we are suffering and dying under the violence of this system as immature or “grrr” says a lot about how this violence has been normalized. #MedicareForAll<|endoftext|>
<|startoftext|>@LeftistCEO Framing the fact that the sick and disabled desperately need allies in and out of government to leverage their power because we are suffering and dying under the violence of this system as immature or “grrr” says a lot about how this violence has been normalized #MedicareForAll<|endoftext|>
<|startoftext|>We need a mass movement for #M4A . We need allies to pressure progressives like @AOC and hold corporate healthcare sponsored Dems like @SpeakerPelosi accountable. Incrementalism normalizes the violence inflicted on the sick and disabled. #MedicareForAll  https://t.co/F5Ll2BwTJh<|endoftext|>
<|startoftext|>@GregoryHardinII Instead of well, abled, or well insured people pontificating about strategy and a celebrity battle between @AOC and @jimmy_dore , how about a mass movement of allies for the sick and disabled holds progressives and centrists accountable for this violence? 1/<|endoftext|>
<|startoftext|>@jsways12 @SpeakerPelosi We can hold them all accountable through a mass movement. Would be great if the well and abled were out in the streets protesting this violence. The sick and disabled don’t have time for incrementalism. While you’re talking strategy, we’re out here suffering and dying.<|endoftext|>
<|startoftext|>@jsways12 I organize for M4A. I also have MS. The ONLY reason @SpeakerPelosi hasn’t brought #M4A to the floor is that the healthcare lobby accounts for at least a third of the DCCC contributions this cycle, Pelosi has taken at least 2.5M personally, Clyburn over 1M from pharma, etc. 1/<|endoftext|>
<|startoftext|>@BenjaminPDixon While you are talking strategy, we’re suffering and dying out here without healthcare. @SpeakerPelosi has taken at least 2.5M from the healthcare lobby. The lobby accounts for at least 1/3 of DCCC contributions this cycle. A bit of bravery from our elected officials would be nice<|endoftext|>
<|startoftext|>@JoeBiden Giving people enough money to stay home is the most efficient way to reduce COVID cases. Giving them healthcare in case they get sick is the easiest way to reduce deaths. These should not be political statements. And caring for your fellow Americans is the most patriotic of acts.<|endoftext|>
<|startoftext|>@The_Acumen It’s nauseating to hear people who have health, housing, or food privilege talk about political strategy.<|endoftext|>
<|startoftext|>@DrLearnALot Not only are they all guys, but they sprinkle the biggest breadcrumbs for waitresses!<|endoftext|>
<|startoftext|>@AOC @J_ManPrime21 @jimmy_dore I’d like @AOC and #TheSquad to display a fraction of the bravery in standing up to @SpeakerPelosi on #MedicareForAll as it takes to live with a disease like #MultipleSclerosis in America without the guarantee that  you’ll be able to get treatment for it. #NancyPelosi #Med4allVote<|endoftext|>
<|startoftext|>I’d like @AOC and #TheSquad to display a fraction of the bravery in standing up to @SpeakerPelosi on #MedicareForAll as it takes to live with a disease like #MultipleSclerosis in America without the guarantee you’ll be able to get treatment for it. #AOC #NancyPelosi   #M4ANow<|endoftext|>
<|startoftext|>@AOC @J_ManPrime21 @jimmy_dore Okay but just so you understand VERY clearly, while you have excellent healthcare and are playing political chess with ours, we’re dying out here. I want the healthcare that you have to treat my #MultipleSclerosis. Be braver than this please.<|endoftext|>
<|startoftext|>The fact that we’re dying without healthcare is because “Americans make poor choices”<|endoftext|>
<|startoftext|>@AllOnMedicare @nytimes The fact that we’re dying without healthcare is definitely because “Americans make poor choices”<|endoftext|>
<|startoftext|>Eugenics 👇<|endoftext|>
<|startoftext|>@JoeBiden It will be so different from when Trump opened up the schools when @JoeBiden does it because we’ll have access to affordable healthcare!<|endoftext|>
<|startoftext|>@CoriBush @gaijingirl2004 @PramilaJayapal @CoriBush please withhold your vote to make @SpeakerPelosi speaker unless she brings Medicare for All to the floor for a vote.  https://t.co/wtdSlNIjWy<|endoftext|>
<|startoftext|>@KamalaHarris @JoeBiden Healthcare please<|endoftext|>
<|startoftext|>@torstrick It’s shameful and despicable that the radical position is lobbying for one $1200 check that clearly isn’t going to make it into the bill.<|endoftext|>
<|startoftext|>@PatTheBerner @timtation123 It is an outrage that begging for a one time pitiful survival check is the “progressive” position. We need monthly support (and healthcare) like the rest of the world.<|endoftext|>
<|startoftext|>@RashidaTlaib It is absolutely shameful that the “progressive” position is to beg for a pitiful one time stimulus check. Every other nation on earth provides monthly support.<|endoftext|>
<|startoftext|>@sharkattax Please hurry<|endoftext|>
<|startoftext|>@IlhanMN @AOC @RashidaTlaib @JamaalBowmanNY @CoriBush @RepJayapal @RoKhanna @MarkPocan  I have #MultipleSclerosis and want the same healthcare that you have. Withhold your vote for @SpeakerPelosi unless she brings #MedicareForAll to the floor for a vote.  https://t.co/wtdSlNIjWy<|endoftext|>
<|startoftext|>@SAVoltolin It’s truly astounding that this needs to be said.<|endoftext|>
<|startoftext|>@SteyersBelt2024 @grannysidney @JerodEwert @LilyTwinkle3 @RWCombsJr2 Remember how capitalism framed it as farmers “had” to kill their livestock and crops?<|endoftext|>
<|startoftext|>The US government has failed to provide universal healthcare, eviction protections, and monthly pandemic relief to its citizens. The Democratic “resistance” is either complicit or incompetent. #Democrats #MedicareForAll #ReliefNow #Resist #PelosiMustGo #CovidRelief #GeneralStrike<|endoftext|>
<|startoftext|>@BroceliandF @Imani_Barbarin @Tinu I really struggle with overheating/temperature regulation at night. They’ve made such a difference for me!<|endoftext|>
<|startoftext|>@BroceliandF @Imani_Barbarin @Tinu Hi! I have MS heat sensitivity too. Bamboo sheets have changed my life!<|endoftext|>
<|startoftext|>@BashoreForOhio I have MS. Because it’s much more lucrative to sell treatment than provide a cure.<|endoftext|>
<|startoftext|>@proustmalone @jackiembouvier I wrote an article a bit back about this violence. Excuse the typo.  https://t.co/F5Ll2BwTJh<|endoftext|>
<|startoftext|>@VButzler @jackiembouvier We are the only country that hasn’t provided healthcare or a monthly stipend. Your resistance Dems are either complicit or incompetent. Which is it?<|endoftext|>
<|startoftext|>Republican 👇<|endoftext|>
<|startoftext|>@chrissyteigen  https://t.co/t0WRCOYb46  https://t.co/hF2QWfQG7f<|endoftext|>
<|startoftext|>@shutupjaya  https://t.co/hF2QWfQG7f  https://t.co/t0WRCOYb46<|endoftext|>
<|startoftext|>I’ve been fighting with my insurance company and specialty pharmacy for a week to get my $6500/month #MultipleSclerosis medicine. It seems my $16,300 annual out of pocket isn’t enough for them to cover having to get it from a different dispensary than usual. #MedicareForAll NOW.<|endoftext|>
<|startoftext|>@VVesVVorld Flint, Standing Rock, Ferguson, Baltimore, Chicago, Yemen, Syria, Libya, Pakistan, Egypt, Palestine, Turkey, Myanmar. I mean, just use google.  https://t.co/hF2QWfQG7f  https://t.co/t0WRCOYb46<|endoftext|>
<|startoftext|>@RashidaTlaib Suffering is a policy choice. Stop supporting people and policies that inflict suffering.<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris Oh that’s got to be really hard.<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris I can relate to ALL of this! I also keep breaking bones in my right leg because of weakness and instability. 3 bones in 3 years. Have been recovering since May from a badly displaced break in my fibula. Every break makes my weakness and instability worse! Do you follow #NEISVOID?<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris I’m so sorry to hear that. This is a terrible disease. And yes, that kind of denial of services is exactly what I’ve been researching. I would love to hear more about your experiences.<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris I’ve been spending a lot of time researching coverage gaps and limitations for long term disability for obvious reasons. When I get it all compiled I’ll send it to you. Thank you for the open and civil conversation friend.<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris This study found that M4A would save 68,000 lives and $450 billion annually  https://t.co/wlEcBv6ft7<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris  https://t.co/I8B775L3Gc<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris Okay I have a bunch of resources but I’ll just send some quick ones around cost. I can send more when I’m not working!  https://t.co/jDvzjSDVey<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris By credentials do you mean sources? Because I am genuinely happy to share. But I’m truly not interested in antagonism. And for people like us, who live with this disease, Medicare for All would be life changing. Take really good care fellow MS er.<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris What makes you think my sources are corporate media? I’m actually trying to convince not to believe corporate propaganda. I’m not interested in angry discourse. Be well.<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris That’s great for you. I hope it continues. It is not so for everyone. No one should die without healthcare for profit. As a fellow MS’er, I hope your level of disability allows you to continue with the plan you have in place. If things should change and you want info, let me know<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris I’m really happy to share information. I spend a lot of time researching healthcare. You will not escape being denied care without paying exorbitant costs under our system when you get sick. Again, that’s how the model works. And you will get sick. We all do because we’re mortal.<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris Oh geez. You know that that this organization is a group of healthcare, pharmaceutical, and hospital lobbyists right? They are all people who make money from denying care to people WHO HAVE “PRIVATE INSURANCE.” That’s the way the model works.<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris The current financial burden both individually and as a country is much greater than what it would be under Medicare for All. You are uninformed. I’m happy to share information with you.<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris Do you understand the difference between a payer and “control”? I’m happy to share information with you but you are woefully uninformed and are preaching against your own healthcare interests.<|endoftext|>
<|startoftext|>@cbeahan87 @tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris Is control for you paying for a private health insurance executive to get rich by cutting corners and denying you care? Do you understand that that is how they make their profits?<|endoftext|>
<|startoftext|>@tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris This stuff that you are saying is being fed to you by the very corporations that are profiting from your healthcare.<|endoftext|>
<|startoftext|>@tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris And the government doesn’t have any control over your healthcare under Medicare for All. Actually you have more control. It just eliminates multiple payers. You will have all of the same doctors and hospitals.<|endoftext|>
<|startoftext|>@tmayn14 @MichaelinPA @TimWeekes67 @pittengineer75 @KamalaHarris Do you know that 33 cents of every dollar you spend on healthcare goes to the insurance company and no  to your healthcare?<|endoftext|>
<|startoftext|>@Inkling61 @WalkerBragman Hard left=people begging for healthcare, housing, and food. War on the Biden administration= begging for these things loudly enough to interrupt brunch<|endoftext|>
<|startoftext|>Hard left= people begging for healthcare, housing, and food. War on the Biden administration= begging for these things loudly enough to interrupt brunch #MedicareForAll #HousingForAll #GND #CancelStudentDebt #BlackLivesMatter #DisabilityRights #Democrats<|endoftext|>
<|startoftext|>@ExcusedEarly @RealKaylaJames Telling people who were literally begging for you all to stand up for us and condition your vote on healthcare because we’re suffering and dying out here and were told to pipe down and be “practical” that we are dividing the left is frustrating to say the least.<|endoftext|>
<|startoftext|>@BradMossEsq I don’t want to blow your mind but this isn’t about you.<|endoftext|>
<|startoftext|>@RBReich  https://t.co/Kt9S9wOZof<|endoftext|>
<|startoftext|>@mattyglesias Much smarter to be rich and neoliberal and pour your money into reliable operations of incrementalist farce, the ever dependable financier of oppression! Lincoln Project for all!<|endoftext|>
<|startoftext|>@ASPyr97 @RealJimyCarter @CommunistsEgirl @SocialistBLM @ReturnToNoD @Stuartnboyd @1967populist @72MichiganPapa @ProMovement1 @toddjersey @AcostaKathryn @SBookhill @HvyMetalHippy @AR_Higgins @fOrGiVeNcHy @Zac_Langdon @rjones2818 Thanks!<|endoftext|>
<|startoftext|>@DatCatGuyFlame2 @hermit_hwarang But I’m pretty sure all of the other claims are pretty verifiable as well? Although I think the latest bail out is a more egregious upward transfer of wealth than the 2008 bailout was.  https://t.co/7PEnJzPz7M<|endoftext|>
<|startoftext|>@DatCatGuyFlame2 @hermit_hwarang I’m not claiming to be able to verify all of the info or attacking you. Just saying, US presidents seem to have pretty devastating foreign policy legacies across the board.<|endoftext|>
<|startoftext|>@DatCatGuyFlame2 @hermit_hwarang  https://t.co/CLZVcrLsge.        https://t.co/wG6nnL9M5x.      https://t.co/HkYnBnIohM.<|endoftext|>
<|startoftext|>@fennec_sasha @briantinomian @hermit_hwarang  https://t.co/wG6nnL9M5x.       https://t.co/PUVU9Lzs6X  https://t.co/uvWzkpubdG<|endoftext|>
<|startoftext|>You know who says change is slow? People who have everything they need. #GreenNewDeal #MedicareForAll #HousingForAll #BlackLivesMatter #CancelStudentDebt<|endoftext|>
<|startoftext|>@JoeBiden Healthcare please<|endoftext|>
<|startoftext|>@JoeBiden Healthcare please<|endoftext|>
<|startoftext|>I tried using Kamala’s recipe to pay for my $6500/month #MultipleSclerosis medicine but it turns out that her platitudes don’t actually do anything to change the material conditions that are causing so much suffering #MedicareForAll #M4A #Disability #Thanksgiving2020<|endoftext|>
<|startoftext|>@TheGigconomist I’m so sorry you’re going through this. Have you tried these?<|endoftext|>
<|startoftext|>@TheGigconomist  https://t.co/8YRBrYi17o<|endoftext|>
<|startoftext|>@TheGigconomist  https://t.co/llqa8J0aTV<|endoftext|>
<|startoftext|>@RBReich  https://t.co/ToTaJXcuRa<|endoftext|>
<|startoftext|>@bennessb Just got out of PT for a displaced fibula fracture. Third fracture in 3 years bc of MS neurological weakness on that side. PT from the start would have saved me all 3 of those fractures. Every injury makes the underlying issues worse and compounds the problem. So infuriating!<|endoftext|>
<|startoftext|>@surliertexan @LchanPlays @cableknitjumper @hachx0 Says the Harvard professor. This sounds like a pull yourself up by your bootstraps argument.<|endoftext|>
<|startoftext|>@JeffSherbekow @SenSchumer I know this might blow your mind, but this isn’t about you.<|endoftext|>
<|startoftext|>@GoodPoliticGuy Don’t worry! We’re in good hands with environmentalist legend John Kerry!<|endoftext|>
<|startoftext|>@JoeBiden  https://t.co/yz5oaGB8Q8<|endoftext|>
<|startoftext|>@Fight_4_USA_Now @briebriejoy Ha that’s funny because it’s classist!<|endoftext|>
<|startoftext|>@marwilliamson @jonathantasini Saying these things that I am guessing you think are making you look measured and reasonable is directly hurting people like me who need a rejection of corporate policy to survive. You should not feel good about this.<|endoftext|>
<|startoftext|>@hoodqueer Me neither. Nor for absences.<|endoftext|>
<|startoftext|>@rockinryanf @JoeBiden Radical left=people suffering and dying without healthcare, housing, and food. Hates us= begging for those things too loudly for people to enjoy their privilege without interruption<|endoftext|>
<|startoftext|>@Nicole_Lee_Sch There is such a horrific lack of technology in place to accommodate my students in the remote learning environment as well as physical barriers. I am with you all and fighting for you all.<|endoftext|>
<|startoftext|>@KamalaHarris @JoeBiden Healthcare please<|endoftext|>
<|startoftext|>@notthattypeof @mujakigenki @is_that_a_read @briebriejoy @JoeBiden I think there are so many people struggling and suffering right now and none of us knows exactly what to do about it. It’s pretty terrible. I wish you well.<|endoftext|>
<|startoftext|>@Nicole_Lee_Sch Yes I get it. For what it’s worth I feel the threat of ableism every day and will continue to teach with compassion and fight for my students to have a truly accessible education.<|endoftext|>
<|startoftext|>@mike10010100 @is_that_a_read @briebriejoy @JoeBiden Sick and disabled people are forced into lower class lives under this terrible system. We should have solidarity with one another. Again I hope the system continues to serve you well enough to be okay with it for now. Be well friend.<|endoftext|>
<|startoftext|>@mike10010100 @is_that_a_read @briebriejoy @JoeBiden I’m happy to share information with you, commiserate with you, but it’s not acceptable that you have 70k in debt. You should not buy any BS that the Democrats are selling you about how they are saving you with the ACA. No amount of Twitter aggression will convince me of that.<|endoftext|>
<|startoftext|>@stefanroberts A real man of the people! A quick respite from committing war crimes to welcome his Yale chums to the White House!<|endoftext|>
<|startoftext|>@iemmys @NYGovCuomo  https://t.co/LeXP9xSgJ4<|endoftext|>
<|startoftext|>@eamon_hunt @KickThose @MichaelTanuvasa So wait, do you mean the Russian interference that MSNBC has been screaming about for four years or is that gone now, or?<|endoftext|>
<|startoftext|>@Doyouwantapizz1 @MichaelTanuvasa Hey when you’re dying without the healthcare you need, it feels like fascism no matter if it’s the blue team or red team that’s denying you it.<|endoftext|>
<|startoftext|>@JoeBiden If you have extra money, please instead donate to feed and house people in your area. This is a despicable display of who this administration is and how they will govern.  @JoeBiden hasn’t said a word about helping people suffering the economic consequences of this pandemic<|endoftext|>
<|startoftext|>@VeniceGuntharp @RepRoKhanna We only had 6 trillion to bail out the banks, airlines, and cruise industry.<|endoftext|>
<|startoftext|>@GoodPoliticGuy Gentle, soft neoliberal cages<|endoftext|>
<|startoftext|>@kkroot @peterdaou @jacobsoboroff @kishineff Spending your time arguing that the  Obama team didn’t put kids in cages doesn’t help the kids they put in cages. It exploits further the kids they put in cages. If you want to help the kids in cages, spend your time trying to get the kids they put in cages out of the cages.<|endoftext|>
<|startoftext|>So are liberals mad that Trump wants to end a war in Afghanistan or start a war in Iran? #Iran #Afghanistan #NoWar #NoWarButClassWar #WarHawks<|endoftext|>
<|startoftext|>@AOC The same measures as in March? Like as in a sweet $1200 worth of breadcrumbs to last another 8 months?<|endoftext|>
<|startoftext|>@EdMarkey I would like my government to not go on recess without passing financial relief<|endoftext|>
<|startoftext|>As a sick and disabled person it’s horrifying to understand how many Americans have normalized the violence that comes from making a profit from disease and disability. #MedicareForAll #SinglePayer #M4A #Disability #HealthcareIsAHumanRight #COVID19 #UniversalHealthCare<|endoftext|>
<|startoftext|>@saletan Stop saying stop saying defund the police<|endoftext|>
<|startoftext|>@Julie0julie1 @RoKhanna What kinds of monsters can recite a statistic like that and not spend every waking moment of their lives trying to change it?<|endoftext|>
<|startoftext|>@Bromopar @bourgeoisalien @AlextheGr34t Gosh, sorry that our cries as we’re dying without healthcare are disturbing your brunch Brian<|endoftext|>
<|startoftext|>The only argument against taking troops out of Afghanistan or anywhere else is that it’s not a good strategic move in our violent occupation of another country, is that right? #Afghanistan #NoWar #NoWarButClassWar #JoeBiden #HealthcarePlease<|endoftext|>
<|startoftext|>@TheDemocrats @JoeBiden  https://t.co/oHXEY01ajM<|endoftext|>
<|startoftext|>@News_8 Hey gang, remember this?  https://t.co/7rFBlG2w8R<|endoftext|>
<|startoftext|>@JohnsonTule @NPR Giving food to starving people wouldn’t be fair to those of us who were able eat enough food<|endoftext|>
<|startoftext|>@HKrassenstein  https://t.co/xooUydg8yF<|endoftext|>
<|startoftext|>The US in a nutshell<|endoftext|>
<|startoftext|>@NinjaProgressiv Oxymoron<|endoftext|>
<|startoftext|>@mikiebarb @ggreenwald Whenever someone points out the obvious problems with broadcasting the will of your corporate overlords as news, MSM devotees resort to childish insults about mental health and accusations of Russian allegiance. Very Trumpish behavior. It’s embarrassing.<|endoftext|>
<|startoftext|>@Fishbones2020 @jackiembouvier People who are begging for healthcare, housing, and food?<|endoftext|>
<|startoftext|>@davidsirota It’s also not normal to deny healthcare to the 68,000 who die and millions who suffer every year outside of the pandemic. It’s horrifying that Americans have normalized this violence.<|endoftext|>
<|startoftext|>@SummerForPA I’ve been paying 15% of my income for 10 years and owe almost double what I borrowed.<|endoftext|>
<|startoftext|>@EclecticRadical  https://t.co/IU1IL4T93L<|endoftext|>
<|startoftext|>@billmaher @BarackObama Do we need anymore proof that  @TheDemocrats are a right wing party? Ew<|endoftext|>
<|startoftext|>@SpencerMagne Comcast CEO Brian Roberts owns nbc and MSNBC<|endoftext|>
<|startoftext|>@11Warriors @TopherJames5 @BenSpielberg Serious question: why is no one talking about Russian interference now? Despite Pelosi’s claim today that it was the “safest election in history”, there’s been non-stop liberal hand wringing that nothing was done to stop Russia til the day of the election. Biden wins and poof!<|endoftext|>
<|startoftext|>@KellyScaletta When you try to rewrite history to absolve your team of putting kids in cages you’re not helping kids in cages. You’re exploiting kids in cages further for your own political gains. How about instead you put your efforts into making sure kids are freed from cages?<|endoftext|>
<|startoftext|>@LexxBrody @MarkNorberg2 @kthalps Sorry, but my own suffering and death are non-negotiable. Perhaps if everyone was unafraid to “point the finger” at folks who negotiate by leveraging the suffering of other people, we wouldn’t be in this mess. That kind of cruelty is unacceptable and antisocial.<|endoftext|>
<|startoftext|>@LexxBrody @MarkNorberg2 @kthalps Telling people who you are sending to  suffer or die that they need to be gentler and more diplomatic in begging for their lives is outrageous. The fact that you all have normalized this as a political chess talking point is grotesque.<|endoftext|>
<|startoftext|>@sneekysnake77 @21Jackman @OpiesDaughter @ofctimallen Thankfully imperialist capitalism hasn’t had to answer for millions of people perishing under its regimes<|endoftext|>
<|startoftext|>@LexxBrody @MarkNorberg2 @kthalps It is lazy cowardice (and ableism, perhaps eugenics) to sacrifice the most vulnerable Americans to a for profit healthcare system and call it decency or pragmatism. Infuriated as a sick person to know that so many people think it’s part of an okay bargain to oust Trump. #M4A<|endoftext|>
<|startoftext|>@OldJayBee @GlutenAF @wokyleeks @BarackObama @JoeBiden Says the guy who clearly isn’t sick and doesn’t need extensive healthcare<|endoftext|>
<|startoftext|>@MiekeEoyang I’m a disabled woman and it turns out this does not intrinsically make one a warmonger.<|endoftext|>
<|startoftext|>@ggreenwald @MiekeEoyang I’m a disabled woman and, as it turns out, this does not make one intrinsically a warmonger.<|endoftext|>
<|startoftext|>@NagyWrites @coruscate @_SemaHernandez_ @peterdaou I’m so confused by people who claim to be leftist and say these kinds of things. How do you think a left party “puts in the work”? Leftists organize and put in the work. That includes you if you claim to be leftist.<|endoftext|>
<|startoftext|>@Hebahersi That should do it<|endoftext|>
<|startoftext|>@AngrierWHStaff Also she should wait until after the mid-terms and 2024 right? Exactly when does the “pushing Biden left” and “holding him accountable on day one” begin?<|endoftext|>
<|startoftext|>@mcuban How many hungry people could @mcuban feed?<|endoftext|>
<|startoftext|>@SenFeinstein @SenKamalaHarris @Lakers @Dodgers No healthcare or pandemic relief for you plebeians! #MedicareForAll #Disability #MultipleSclerosis #DNC<|endoftext|>
<|startoftext|>@SavageJoyMarie1 Wonderful!<|endoftext|>
<|startoftext|>The US is the only country where people call themselves “progressive” for talking about “access to affordable healthcare”. Healthcare is a right you hideous monsters. #MedicareForAll #SinglePayer #JoeBiden #KamalaHarris #DNC #Democrats #MultipleSclerosis #Disability #M4A<|endoftext|>
<|startoftext|>@Asher_Wolf I would love to participate. I’m working on a couple pandemic related essays. I have MS and broke my ankle very badly in May. Been a long 6 months! Been writing about healthcare this past year.  https://t.co/wtdSlNIjWy  https://t.co/F5Ll2BwTJh<|endoftext|>
<|startoftext|>@NoFaith15 @ErickSternComas @RealScottRitter @AOC @EmmaSteigerwald you familiar with this extensive study too? You’ve read and come to this conclusion as well? FYI- the study actually concluded that m4a would save 68,000 lives (conservatively) and $450 billion annually. You also like this bullying comment? Cool take. #Disability<|endoftext|>
<|startoftext|>@NoFaith15 @ErickSternComas @RealScottRitter @AOC Did you read that extensive study by Yale epidemiologists and distill it that quickly? Healthcare is a right you monster and sacrificing sick and disabled people is eugenics.  https://t.co/wtdSlNIjWy<|endoftext|>
<|startoftext|>@TheDemocrats I tried to use this insurance and pharma lobby funded empty platitude to pay for my $65,000 per year #MultipleSclerosis medicine, but it didn’t work. #MedicareForAll<|endoftext|>
<|startoftext|>@NoFaith15 @ErickSternComas @RealScottRitter @AOC Also, it’s not an “article “. It’s an extensive study by 9 Yale epidemiologists. Amazing that you were able to read and process all the information in that 30 seconds between tweets. 🙄<|endoftext|>
<|startoftext|>@NoFaith15 @ErickSternComas @RealScottRitter @AOC Again your insulting tone and ignorance on the issue are really really really really gross. We’re suffering and dying out here so you can play intellectual chess.  https://t.co/wtdSlNIjWy<|endoftext|>
<|startoftext|>@NoFaith15 @ErickSternComas @RealScottRitter @AOC When you are suffering and dying without the healthcare you need, it makes no difference if it’s because you have a pre-existing condition or you can’t afford the costs under the ACA or you’re being denied services under Medicare or Medicaid. Again, you are out of your depth.<|endoftext|>
<|startoftext|>@NoFaith15 @ErickSternComas @RealScottRitter @AOC You’re out of your depth friend. It’s embarrassing. There shouldn’t be anyone dying without healthcare bud.  https://t.co/biIaoLbVlF<|endoftext|>
<|startoftext|>@NoFaith15 @ErickSternComas @RealScottRitter @AOC Those are more important dead people? There is nothing more despicable than trying to sell your privilege and lack of empathy as common sense and decency.<|endoftext|>
<|startoftext|>@ErickSternComas @RealScottRitter @AOC You can try to sell it as “compromise”, but if you voted for Biden the 70,000 vulnerable Americans who will die under the ACA every year didn’t matter enough for you to condition your vote for them. As well as the millions bombed and droned into oblivion abroad.<|endoftext|>
<|startoftext|>@KamalaHarris @JoeBiden A right is not something which you have to pay for or to which the wealthy have better access. That’s class warfare. #MedicareForAll<|endoftext|>
<|startoftext|>Except support the only policy that will ease the burden of healthcare on us and our families. #MedicareForAll #SinglePayer #MultipleSclerosis #Disability #ACA<|endoftext|>
<|startoftext|>@kgopinion Still disabling myself more everyday by working full time to keep my healthcare which will promptly abandon me when working full time makes me too disabled to continue working full time. I’m angrier and more anxious that so many people think this bargain is ok . #MedicareForAll<|endoftext|>
<|startoftext|>@zellieimani Just look at how Bush is everyone’s favorite friendly grandpa!<|endoftext|>
<|startoftext|>@SpeakerPelosi When you suffer or die without the care you need it doesn’t matter if it’s because of a preexisting condition or you can’t afford your premium, deductible, copays, or prescriptions. At least 70,000 of us die every year under the ACA. Stop pretending like you care about human life<|endoftext|>
<|startoftext|>@c_wilsonj And what about the people like me who have never missed a payment in 10 years and now owe double what we borrowed, we should be made to suffer more, right? For being greedy idiots who want an education but aren’t rich kids, am I right?<|endoftext|>
<|startoftext|>@c_wilsonj What about the rich kids whose parents paid for their education no questions asked, what about them? Seems like they should get some kind of reward too for not having any debt, no?<|endoftext|>
<|startoftext|>@c_wilsonj Or more importantly, what about the millions of boomers who have no student debt because they went to college before education became a predatory capitalist endeavor? Huh, what about them?<|endoftext|>
<|startoftext|>@JoeBiden Except providing healthcare amirite?<|endoftext|>
<|startoftext|>@BombayBevo By unity you actually mean that people without basic rights like healthcare, housing, and food should pipe down and work for other people who have plenty of these things to hoard and control them.<|endoftext|>
<|startoftext|>@HumansAreLoco This country has been sacrificing sick people to our predatory healthcare system for capitalism long before COVID. #MedicareForAll #MultipleSclerosis<|endoftext|>
<|startoftext|>@inmyownfashion2 Do you mean like when sick people are literally begging for their lives and asking well people to demand that we all get healthcare and well people tell them to be quiet and vote for a guy who doesn’t think everyone should have healthcare? Like those kind of different viewpoints?<|endoftext|>
<|startoftext|>@The_Pale_H0rse You do Toomey, I’ll do Casey.<|endoftext|>
<|startoftext|>@The_Acumen I have never been so disappointed.<|endoftext|>
<|startoftext|>@daviddoel Ha that’s so funny because my insurance company just denied a month of physical therapy for my #MultipleSclerosis after I’ve already done it. Now it will go on my credit card with all of my other medical debt! But aren’t you cute and snarky! #MedicareForAll #JoeBiden #SinglePayer<|endoftext|>
<|startoftext|>When people say we need to “unify” they mean people without basic rights like healthcare, housing, and food should pipe down and get to work helping people who have plenty of these things hoard and control them. #MedicareForAll #SinglePayerSunday #JoeBiden #HousingJustice<|endoftext|>
<|startoftext|>@TimOnTheTractor @ParasiteAHCF Don’t forget the NDAA!<|endoftext|>
<|startoftext|>When you say work together do you mean we all get food, housing, and healthcare as a right, or do you mean those of us who don’t have those things shut up and work for other people to have those things? #MedicareForAll #ElectionResults #HousingForAll #JoeBiden #CapitalismKills<|endoftext|>
<|startoftext|>@Byronisback @kurteichenwald @AOC When you say work together, do you mean we all get food, housing, and healthcare as a right, or do you mean those of us who don’t have those things shut up and work for other people to have those things?<|endoftext|>
<|startoftext|>@marwilliamson Says this super rich white lady<|endoftext|>
<|startoftext|>@torstrick  https://t.co/wjLtTsXGox<|endoftext|>
<|startoftext|> https://t.co/38AUvZbPq5<|endoftext|>
<|startoftext|>@secularcitizen2 Thank you. And don’t forget the immense pain, poverty, and marginalization that happen along the way. #MedicareForAll #MultipleSclerosis<|endoftext|>
<|startoftext|>@DrJasonJohnson Cool empathetic take from this rich guy. My annual healthcare bills run 200-300k to treat my #MultipleSclerosis . Should I forward those directly to you or<|endoftext|>
<|startoftext|>@GoodPoliticGuy Gen x’ers at your service. Please hurry<|endoftext|>
<|startoftext|>@beckieavery4 68,000 (very conservatively) of the most vulnerable poor sick and disabled Americans will die and millions more suffer terribly under @JoeBiden ‘s healthcare plan next year. How’s your conscience friend?<|endoftext|>
<|startoftext|>@ChrisDJackson Cool snarkiness friend. Just so you understand, we’re still dying out here without healthcare. #MedicareForAll #MultipleSclerosis #Disability<|endoftext|>
<|startoftext|>@chrislhayes Take it from this rich white guy with great healthcare gang! A real man of the people making honest infotainment assessments of what breadcrumbs we are worthy of!<|endoftext|>
<|startoftext|>@osuphantom Yes keep doing this. Keep running terrible candidates and then blaming it on the voters who they will do nothing for. I’m sure it will work out great for you next election.<|endoftext|>
<|startoftext|>Turns out when you run a terrible candidate with terrible policies and suffering people say “but we’re suffering and he won’t help us” and you say “shut up you’re being ridiculous you Russian bot” it does not result in a landslide victory. #GND #BLM #DNC #Elections2020 #M4A<|endoftext|>
<|startoftext|>@CAnxiolytic @nodank_ Keep doing this. I’m sure running terrible candidates and then blaming the voters who they offer nothing to will work out for you next election.<|endoftext|>
<|startoftext|>@melissablake Hi, I also have a disability and you don’t speak for me thanks. Just because you are not one of the 68,000 people who die or millions more who suffer under the ACA doesn’t make it okay. How about you campaign for none of the most vulnerable among us to suffer without healthcare?<|endoftext|>
<|startoftext|>@ericclee1 Certainly couldn’t be the fault of the Democratic establishment and their terrible candidates. I’m sure things will work out differently for you all in 2024.😂<|endoftext|>
<|startoftext|>@JnxOuaquaga @kburton40 Don’t forget that depriving the most vulnerable Americans of the healthcare they need is a sure thing as well!<|endoftext|>
<|startoftext|>@SAVoltolin I voted for the earth and my fellow earthlings. #GreenParty2020<|endoftext|>
<|startoftext|>@VictoriaLBruce Me. #MedicareForAll #MultipleSclerosis #Disability<|endoftext|>
<|startoftext|>@Kareem_is_it @Think_WithMe @bgdesign @nodank_ @JoeBiden Because you are doing ok under this system does not mean your sick and disabled peers are. How about you show some solidarity and compassion instead of attacking me friend? 68,000 of us will die next year under @JoeBiden ‘s plan. Because one of them isn’t you doesn’t make it ok.<|endoftext|>
<|startoftext|>@Think_WithMe @bgdesign @nodank_ @JoeBiden I respect your choice. I don’t respect having all people with chronic illness or disability made a monolith. We have different priorities. I don’t appreciate someone outside trying to shame me into voting against my priorities because another theoretical disabled person “says so”<|endoftext|>
<|startoftext|>@bgdesign @nodank_ Pre-existing condition and disability here! Hoping not to be one of the millions who suffers or dies under @JoeBiden ‘s healthcare plan. Please don’t weaponize identity politics. You’re making a patronizing, reductive monolith of the people you’re claiming to advocate for. #M4A<|endoftext|>
<|startoftext|>There is no other country where people think they’re being progressive when they champion “affordable” healthcare. Healthcare is a right, you monsters. #MedicareForAll #MultipleSclerosis #Disability #SinglePayer #healthcare #HealthcareIsARight #JoeBiden<|endoftext|>
<|startoftext|>@PepperOceanna Terrible situation all around!<|endoftext|>
<|startoftext|>@PepperOceanna Some people won’t survive Biden either. 68,000 (very conservatively) next year because of lack of healthcare alone. Actual people. Not theoretical pawns in a lesser of two evils chess game.<|endoftext|>
<|startoftext|>@marwilliamson Nothing exposes your privilege like saying @JoeBiden winning will be a reprieve. Glad you’ll have time to rest. I’ll still be working my ass off because I need #MedicareForAll to treat my #MultipleSclerosis .<|endoftext|>
<|startoftext|>@cmclymer @newblueglasses Marginalized here! Hoping not to be one of the millions who will suffer or die without healthcare under @JoeBiden ‘s healthcare plan. #MedicareForAll #MultipleSclerosis #disability<|endoftext|>
<|startoftext|>@devibharati @djhutch74 I totally respect your decision but he has no plan to phase out fossil fuels. We’ll all be dead before he hopes to be “carbon neutral” by 2050. And carbon neutral does not eliminate fossil fuels.<|endoftext|>
<|startoftext|>@champagnesocia8 She seems super casual- I’m buying it<|endoftext|>
<|startoftext|>@IlhanMN The consequences of lying to the American public about providing healthcare for all are unforgivable. Millions will suffer or die next year under @JoeBiden ‘s plan. Shame on you. #MedicareForAll #SinglePayerSunday<|endoftext|>
<|startoftext|>@JoeBiden @MagtathMaggie The 23 million on unemployment need comprehensive healthcare @JoeBiden . Just like the millions who suffer or die every year under the ACA. #MedicareForAll #SinglePayerSunday<|endoftext|>
<|startoftext|>@thomaschattwill Spoken like someone who isn’t begging for their life in a predatory for-profit healthcare system. #MedicareForAll #M4A #CheckYourPrivilege<|endoftext|>
<|startoftext|>@eugenegu What about those of us who need healthcare? Do we get the same tap water as you Dr. Gu? Or should we shut up and drink our poisoned water so you can feel good about voting for your tap water? Shaming us toward incrementalism when our lives are on the line is grotesque.<|endoftext|>
<|startoftext|>@AnaCabrera ‘Form a task force’<|endoftext|>
<|startoftext|>@Camden54069727 @ProudSocialist  https://t.co/T3oiRTOv6L<|endoftext|>
<|startoftext|>@kburton40 @samsanders The Koch brothers<|endoftext|>
<|startoftext|>@P4AHCF Agitprop<|endoftext|>
<|startoftext|>@JonMunitz Don’t forget that 68,000 (conservatively and probably many many more because of Covid and unemployment) will die next year and millions more suffer terrible pain. Actual people, mothers and brothers and children. The callousness with which this is dismissed in the US is grotesque<|endoftext|>
<|startoftext|>@DisInHigherEd But in general, I think teaching without ego and with compassion. Academia is full of ego driven evaluation criteria. We need to shift that paradigm. Seems to have little value to the student’s’ comprehension.<|endoftext|>
<|startoftext|>@DisInHigherEd Also, as someone with an ever evolving disability I have to work hard to banish my own internalized ableism.<|endoftext|>
<|startoftext|>@DisInHigherEd Well, in some ways I think in my particular case I and my students are blazing the trail. It can be exhausting but I think it’s important work.<|endoftext|>
<|startoftext|>@DisInHigherEd I love this thread. Thank you. I have MS, teach at a college with a lot of first generation students and students with accommodations of all kinds. It’s so important to model the diversity of disability for students!<|endoftext|>
<|startoftext|>@JoeBiden @JoeBiden , a “right” is not something which you have to pay for and to which wealthier people have better access. That’s class warfare. #MedicareForAll #M4A<|endoftext|>
<|startoftext|>@zumrob They are not mutually exclusive. And are you saying that racial injustice is a “smaller” injustice?<|endoftext|>
<|startoftext|>Gosh Rob, sorry to interrupt your brunch. #BlackLivesMatter #Philadelphia #phillyprotests #WalterWallaceJr #DefundThePolice<|endoftext|>
<|startoftext|>@TaylorMcFayden The lack of compassion that this capitalism breeds is horrific. People regularly tell me that I should shut up about the poor sick and disabled people who will die under Biden’s health plan. Like it’s a reasonable bargain. Rape survivors are “tiny details” apparently too.<|endoftext|>
<|startoftext|>@freeulysses_tj @peterdaou @HowieHawkins @AngelaNWalker Well also by your argument it must be a vote against BOTH candidates, neutralizing itself. It’s not weighted “against” one of the candidates more heavily. Personal preference or anxiety is not sound logic.<|endoftext|>
<|startoftext|>@tooposhtotweet @GopSux2 @SocialistAaron @JoeBiden I have been patient with you while you spout a lot of well formed but woefully uninformed opinions. I have MS and volunteer, research and write about the terrible healthcare system in the US. Your overall disrespect and ignorance about the topic is not a good look, friend.<|endoftext|>
<|startoftext|>@tooposhtotweet @GopSux2 @SocialistAaron @JoeBiden Ha, it’s pretty hilarious that you are trying to take me to school when you both have NHS healthcare and aren’t voting in this election, is that right?<|endoftext|>
<|startoftext|>@tooposhtotweet @GopSux2 @SocialistAaron @JoeBiden I’m voting third party and don’t want Biden either so by your argument then I’m also “splitting” the vote for Trump.<|endoftext|>
<|startoftext|>@tooposhtotweet @GopSux2 @SocialistAaron @JoeBiden Honestly, I just wish you would think about what you are saying. It doesn’t make sense. Split what vote? My vote is not promised to the Democrats and then taken away. Just because you’re all saying something illogical over and over doesn’t make it logical.<|endoftext|>
<|startoftext|>@tooposhtotweet @GopSux2 @SocialistAaron @JoeBiden Your logic isn’t sound. You are conflating your anxiety about the election with sound reason. Split what vote? My vote wasn’t in @JoeBiden ‘s basket and then removed and given to another candidate. I understand that these are party line talking points but they don’t make sense.<|endoftext|>
<|startoftext|>@tooposhtotweet @GopSux2 @SocialistAaron @JoeBiden So people will die worse under Trump? Again, you’ve got to take some personal responsibility for what you are voting for. It sounds like an uncomfortable truth for you, but it’s a truth.<|endoftext|>
<|startoftext|>@tooposhtotweet @GopSux2 @SocialistAaron @JoeBiden And to be called obtuse when you are begging people to take notice of the indecent bargain with the lesser of two evils that sacrifices the most vulnerable poor, sick, and disabled is pretty horrifying.<|endoftext|>
<|startoftext|>@tooposhtotweet @GopSux2 @SocialistAaron @JoeBiden No, you just don’t want to reckon with what you are voting FOR. 68,000 people will DIE next year, millions more suffer without healthcare under @JoeBiden ‘s plan. And when you are suffering without the care you need it feels like fascism no matter which party it’s coming from.<|endoftext|>
<|startoftext|>@freeulysses_tj @peterdaou @HowieHawkins @AngelaNWalker I feel like folks really lack a fundamental understanding of how voting works. There is no one tallying “against” votes. You are voting FOR a candidate and all of the policies they espouse<|endoftext|>
<|startoftext|>#phillyprotests #WalterWallaceJr<|endoftext|>
<|startoftext|>@tooposhtotweet @GopSux2 @SocialistAaron @JoeBiden Will Biden? Again, I’m not sure why I expected to have a sound logical discussion on Twitter, but your voting logic isn’t sound.<|endoftext|>
<|startoftext|>@GopSux2 @tooposhtotweet @SocialistAaron @JoeBiden It’s sad that folks like you don’t spend your time demanding a candidate who will help suffering people rather than demanding suffering people vote for a candidate who won’t help them. My medical bills run 200-300k a year. Pick up the tab, and we can talk about decency.<|endoftext|>
<|startoftext|>@Noudidant @GopSux2 @tooposhtotweet @SocialistAaron @JoeBiden Actually, how voting works is that you don’t vote against a candidate, but FOR a candidate and all of their policies. You will be voting FOR 68,000 to die and millions more to suffer under @JoeBiden ‘a health plan. Your projecting your voting ignorance on me is not so great.<|endoftext|>
<|startoftext|>@GopSux2 @tooposhtotweet @SocialistAaron @JoeBiden It doesn’t take a whole lot of brain power to think this through from a logic standpoint friend. How exactly does it only help the least desirable choice? Least desirable for who? You? Your opinions aren’t statistics. Dear Lord I can’t believe I have to explain this.<|endoftext|>
<|startoftext|>@Noudidant @GopSux2 @tooposhtotweet @SocialistAaron @JoeBiden Yes yours love. Your premise that I don’t know how voting works because my vote was in your mind already in the Biden basket and now I’m taking it away. #BidenBros are super toxic. You are really angry that I’m exercising my democratic rights, huh?<|endoftext|>
<|startoftext|>@GopSux2 @tooposhtotweet @SocialistAaron @JoeBiden Oh okay, then you probably know that in PA, it was the Libertarians who got the majority of the third party vote. Sounds like your “voter outreach” should be aimed at disenfranchised Republicans.<|endoftext|>
<|startoftext|>@Noudidant @GopSux2 @tooposhtotweet @SocialistAaron @JoeBiden Again, your entire premise is based on the idea that my vote was previously promised to Biden and is now being “taken away.” That is not how voting works. And your infantile insults are really unnecessary. And unlikely to prove successful as voter outreach.<|endoftext|>
<|startoftext|>@tooposhtotweet @GopSux2 @SocialistAaron @JoeBiden That’s just weird magical thinking. A third party vote takes a vote away from both Biden and Trump. It’s not weighted more heavily on the Biden side. Why do you assume that third party voters owe some allegiance to Biden? We’re third party voters. Not Democrats, not Republicans.<|endoftext|>
<|startoftext|>@torstrick @jackiembouvier Me too. And I feel GREAT about it.<|endoftext|>
<|startoftext|> https://t.co/wSQFOX13dH #BlackLivesMatter #phillyprotests<|endoftext|>
<|startoftext|>@e2schley @MichelleObama That said, there is an immense amount of pharma and healthcare lobby money that goes to the Democrats. 1/3 I think of the money to the DCCC this cycle. The lobbies are the ONLY reason that we are the only developed country that doesn’t provide healthcare as a right.<|endoftext|>
<|startoftext|>@jimmy_dore I’d like the lived experience of that sweet congressional healthcare to treat my #MultipleSclerosis . #MedicareForAll<|endoftext|>
<|startoftext|>@MamaEarthAngry I have #MultipleSclerosis and work full time to keep my insurance, which I will promptly lose when working full time makes me too disabled to continue working full time. #MedicareForAll #M4A<|endoftext|>
<|startoftext|>@Hkatie708aolcom @earthsemerald @JoeTalkShow @KardueM @akingsjustice @Kingcov19 You do understand that is what defunding the police is right?<|endoftext|>
<|startoftext|>@marjikk @WajahatAli Right. If we could just get rid of Trump the deeply embedded systemic racism that this country is built on will go away and you can get back to brunch!<|endoftext|>
<|startoftext|>@EDub56 @ajamubaraka I think only MSNBC zombies believe Pelosi is anything but a ruling class ghoul at this point. Despicable all around.<|endoftext|>
<|startoftext|>@EDub56 @ajamubaraka And who from the Democrats wants to get a stimulus out?<|endoftext|>
<|startoftext|>@Ginsburg @mindyisser Should be $25 an hour immediately. How much do you make an hour @Ginsburg? Are those breadcrumbs sufficient for you or just other people?<|endoftext|>
<|startoftext|>At least 68,000 (likely many more) will die and millions more will suffer under Biden’s healthcare plan. That grotesquely normalized violent ableism feels like fascism no matter which party it’s coming from. #MedicareForAll #MultipleSclerosis #M4A #SinglePayerSunday #Disability<|endoftext|>
<|startoftext|>@RockyAnderson At least 68,000 (likely many more) will die next year and millions more will suffer under Biden’s health plan. That grotesquely normalized violent ableism feels like fascism no matter which team it’s coming from. #MedicareForAll #MultipleSclerosis #SinglePayerSunday #Disability<|endoftext|>
<|startoftext|>@MichaelTanuvasa I voted green. I’m horrified that so many Americans think that condemning at least 68,000 (likely many more) of us to die and millions more to suffer under this barbaric healthcare system is part of a “decent” bargain to get rid of Trump. I have #MultipleSclerosis and NEED #M4A.<|endoftext|>
<|startoftext|>@patbastian @wctorrance I wouldn’t call what Obama did progress. There was nothing progressive about his policy.<|endoftext|>
<|startoftext|>@billscher Obama was so invested that he signed the NDAA and tear gassed people in Ferguson, Baltimore, and Standing Rock<|endoftext|>
<|startoftext|>@nicknicknick01 @EclecticRadical There was a big Yale Study this year. 68,000 people (conservatively, it will be many more this year because of Covid and unemployment) die, millions more suffer. M4A would save us $450 billion annually.<|endoftext|>
<|startoftext|>@goodyweaver It’s just adding another option to commodified healthcare. It does nothing to solve the problems with our system which are in part exorbitant administrative costs from so many different payers.<|endoftext|>
<|startoftext|>@SarcasmStardust I know. Are Democrats panicked that we should all vote for Joe Biden because Republicans are terrible or comforted by the fact that Joe Biden wants to put Republicans in his cabinet?<|endoftext|>
<|startoftext|>@johncusack Take it from this rich white guy- he’s the real deal!<|endoftext|>
<|startoftext|>@bosnianbabe89 @briebriejoy Public option is still commodified healthcare. It will do little to help the situation. Please do your research.<|endoftext|>
<|startoftext|>@CanadianRay16 @AnaKasparian For who? For you? How much do you make an hour?<|endoftext|>
<|startoftext|>@NomikiKonst On the side of people literally begging for their lives who need #M4A. Wish you all were too. #MultipleSclerosis<|endoftext|>
<|startoftext|>@KeeangaYamahtta And having no option from either party that doesn’t defend it<|endoftext|>
<|startoftext|>@HowieHawkins Thank you. #M4A #MultipleSclerosis #Disability<|endoftext|>
<|startoftext|>@Thisisn30816839 @phyllisdyllis @GregoryHardinII You’re still doing it.<|endoftext|>
<|startoftext|>@Thisisn30816839 @phyllisdyllis @GregoryHardinII There is nothing worse than trying to sell your privilege and lack of empathy as common sense and decency. Take responsibility for the death and suffering you are voting for. And if you can’t do that, at least don’t try to moralize to the very people you are willing to sacrifice.<|endoftext|>
<|startoftext|>@Thisisn30816839 @phyllisdyllis @GregoryHardinII Well Joe Biden does not believe that. There is nothing decent about voting for 68,000 of us to die and millions more to suffer next year under his plan. And then to try to claim a moral high ground about your vote.<|endoftext|>
<|startoftext|>@Thisisn30816839 @phyllisdyllis @GregoryHardinII Wait, just read your last retweet- so healthcare is or is not something you need money to attain? Asking as a ‘marginalized’ person who needs #M4A to manage disease and disability.<|endoftext|>
<|startoftext|>@LakeElannia Yes I totally agree. I’m so sorry for your struggles. Veganism is supposed to be about compassion- that goes for other humans too.<|endoftext|>
<|startoftext|>@LakeElannia I can’t take seeing animals suffer or think about it- I mean use up all of my time in therapy talking about it, can’t take it. I think some vegans come off badly because they feel the same and can’t fathom how people could do anything to hurt animals and get mad instead of sad.<|endoftext|>
<|startoftext|>@LakeElannia Agree<|endoftext|>
<|startoftext|>@WajahatAli It is grotesque that you think sacrificing the lives of the most vulnerable poor, sick, and disabled to our vile healthcare system is part of a decent bargain to oust Trump -And that you would then try to moralize to the people you’d sacrifice about it. #M4A #MultipleSclerosis<|endoftext|>
<|startoftext|>@BrianNormoyle @WajahatAli Ah imagine the nerve to have the ideological purity to need healthcare to treat your disease and disability. #MedicareForAll #MultipleSclerosis<|endoftext|>
<|startoftext|>@LakeElannia I think the fact that most vegans are vegans because they want minimize the harm they do to other earthlings and adhere to principles of non-violence makes them less likely to be assholes. It’s a shame that some meat eaters are threatened by this.<|endoftext|>
<|startoftext|>@bennessb 20 years of being told that my progressing multiple sclerosis was definitely not anything serious<|endoftext|>
<|startoftext|>@Adam5isAlive @jackiembouvier @D0mina_Diana @LabourPartyUSA It is truly horrifying that you have convinced yourself that sacrificing the most vulnerable poor, sick, and disabled people in this country are part of a decent bargain to get Trump out of office. And even more horrifying that you’re trying to moralize to those people about it.<|endoftext|>
<|startoftext|>@Adam5isAlive @jackiembouvier @D0mina_Diana @LabourPartyUSA Spoken like someone who won’t be one of the 68,000 of us who will die and millions more who suffer terribly next year under Joe Biden’s healthcare plan. I’m not a neoliberal sacrificial lamb. There is nothing decent about your vote for @JoeBiden . #M4A #CheckYourPrivilege<|endoftext|>
<|startoftext|>A right isn’t something you have to pay for and to which wealthy people have better access and experience a higher quality of care. That’s class warfare. #MedicareForAll #M4A #AmericaNeedsHealthcare #MultipleSclerosis #Disability<|endoftext|>
<|startoftext|>@DebraMessing A “right” is not something which you have to pay for, and to which wealthy people have better access and experience a higher qualityof care, Debra. That’s class warfare. #MedicareForAll #M4A<|endoftext|>
<|startoftext|>@courtenlow @NYDailyNews @PennGSE It’s unbelievable that this needs to be said<|endoftext|>
<|startoftext|>@RantsByDesign Cheney and Bush are waiting for Trump to retire by the pool with them when he’s relieved of his duties<|endoftext|>
<|startoftext|>@Nicole_Lee_Sch @_HarryPaul_ We need M4A as a starting point. Having healthcare tied to employment promotes ableism.<|endoftext|>
<|startoftext|>@JoeBiden Wait, so are you saying I’ll overcome my #MultipleSclerosis without the healthcare I need? #MedicareForAll<|endoftext|>
<|startoftext|>@PatrickLoller @AkilahObviously Spoken like someone who isn’t imminently worried about suffering or dying without healthcare.<|endoftext|>
<|startoftext|>@DrLearnALot @JoeBiden And public health/single payer healthcare<|endoftext|>
<|startoftext|>@LeftwardSwing Seriously, is there a line they will not cross?<|endoftext|>
<|startoftext|>@Ge76606927 @_herck @vodkabooty I’m so sorry. I can’t imagine how angry and frustrated you are.<|endoftext|>
<|startoftext|>@Ge76606927 @_herck @vodkabooty I’m so sorry for your suffering. Capitalism breeds a brutalizing culture of scarcity and lack of empathy. No one should be without housing, healthcare and food. It’s truly horrifying that people are joking about it.<|endoftext|>
<|startoftext|>@WideAngle_ @jackiembouvier The ACA is a bad piece of legislation. For serious health conditions, for-profit/ACA insurance is not viable long-term. When you can’t get treatment for your disease it makes no difference if it’s because your condition was pre-existing or you can’t afford your coverage.<|endoftext|>
<|startoftext|>@WideAngle_ @jackiembouvier None of this is in any way whatsoever backed up by any history or facts. Just because Rachel Maddow says it doesn’t make it so.<|endoftext|>
<|startoftext|>I’m horrified that so many Americans think the 68,000 who will die and millions more who will suffer next year under this barbaric healthcare system are part of a decent bargain to oust Trump from office. #MedicareForAll #M4A #Disability #MultipleSclerosis #SinglePayer<|endoftext|>
<|startoftext|>@NicoleNonya @ShawnHades @BigDemSoc @vetturnedleft @Underdawg47 @ming_mongo @LeeFeller1 @disposablefruit @EngagedRidley @KingTherapy @KristenForeve10 @dieDoktor @CallForCongress @SamPolitixman @Prognosys @Chelsey53149677 @TribunePlebeian @Nuada79 @QuiteSeriousNG @Jimdotbeep @mettahapa @boydr2 @PoliticalMemes5 @1Progressivism @Michael_HLO @BruceAl97473014 @ProMovement1 @EYE_KILL_IT @VSNRadio @zemongrabber @chrmnrckwll @aHideousThing @TekVahana @TooFrightful @Grilledmelt @RealityBent @texanforbernie @Pondipper @colecolecole12 @asfsdl @b1e56df9ce6549f @dcfairbank @GrownFolks2020 @SpiritOfHope_ @DrilllKnight @Carlene_Meyers @Geziandme @ArchonSlayer13 @belladonnachan @GarciaAlcor Thanks!<|endoftext|>
<|startoftext|>@SenSchumer @SenSchumer it’s so weird that you just can’t seem to make sure that we all have healthcare. Couldn’t possibly be all of the money you take from the healthcare lobby! #MedicareForAll #M4A #MultipleSclerosis #Disability  https://t.co/oVPIAuKlEi<|endoftext|>
<|startoftext|>@SavageJoyMarie1 If only<|endoftext|>
<|startoftext|>When you are chronically ill or disabled, the systems you thought would help you instead remind you every day through pain, poverty, and diminished status, what a burden you are to profitability. #MedicareForAll #SinglePayerSunday #MultipleSclerosis #Disability #chronicillness<|endoftext|>
<|startoftext|>@deathbymonkies  https://t.co/BV5pwpmfK5<|endoftext|>
<|startoftext|>@DisInHigherEd I am an assistant professor with MS. It’s tough.<|endoftext|>
<|startoftext|>@vividbytanyamua @Sapient6000 @The_Pale_H0rse  https://t.co/C90FULo9KF<|endoftext|>
<|startoftext|>@KamalaHarris Sounds like it would be immoral not to support #MedicareForAll<|endoftext|>
<|startoftext|>@JoeBiden  https://t.co/Jg3Hp2IUgW<|endoftext|>
<|startoftext|>@PMemeister I just followed you because of it<|endoftext|>
<|startoftext|>@JoeBiden Shame on you @JoeBiden for saying you believe healthcare is a right. A “right” which we have to pay for and to which wealthy people have better access is not a right, it’s class warfare. #MedicareForAll #MultipleSclerosis<|endoftext|>
<|startoftext|>Feeling good about voting to take care of the earth and my fellow earthlings #GreenParty2020 #HowieHawkins #AngelaWalker #M4A #GND #BLM #MedicareForAll  https://t.co/XU7uooqJBM<|endoftext|>
<|startoftext|>@AltruistPeter Ew<|endoftext|>
<|startoftext|>@montanasociali3 That’s quite an endorsement<|endoftext|>
<|startoftext|>@IDontEvenNooh42 Carbon neutral by 2050, $15 minimum wage by 2026!<|endoftext|>
<|startoftext|>@mmstroik97 @couch_activist @People4Bernie You’re but an angry babe. I’m twice your age. I’m voting for the candidate who doesn’t want anyone to die without healthcare. Vote your conscience, but you don’t just vote against Trump, you also vote for Biden’s policies. Uncomfortable truth, but they’re what brought us Trump.<|endoftext|>
<|startoftext|>@mmstroik97 @couch_activist @People4Bernie Okay then, please tell me who should die and who should get healthcare. When you vote FOR some people to die without healthcare, that is your responsibility.<|endoftext|>
<|startoftext|>@RantsByDesign What an amazing exercise of corporate propaganda that neoliberals have been convinced that begging for healthcare to treat #MultipleSclerosis is privilege...<|endoftext|>
<|startoftext|>@mmstroik97 @couch_activist @People4Bernie You think that the 68,000 that will die under Biden’s plan are a decent trade because more will die under Trump’s plan? A sad commentary on neoliberalism in America. Cleary you don’t have an extensive lifetime of healthcare in front of you or you wouldn’t be defending the ACA.<|endoftext|>
<|startoftext|>@mmstroik97 @couch_activist @People4Bernie Literally every one of the groups you listed were harmed/exacerbated under Obama and will be under Biden. But this conversation started about healthcare and you’re pivoting when you get caught trying to sell your privilege and lack of empathy as common sense and decency.<|endoftext|>
<|startoftext|>@mmstroik97 @couch_activist @People4Bernie Harm to who? Won’t prevent harm to me. Just admit that you’re in it for yourself and stop the, to use your improperly used phrase, virtue signaling. #checkyourprivilege<|endoftext|>
<|startoftext|>@mmstroik97 @couch_activist @People4Bernie What irony? Do you think having #MultipleSclerosis is privilege? Or researching the gaps that cause death and suffering under the ACA is lack of empathy?<|endoftext|>
<|startoftext|>@mmstroik97 @couch_activist @People4Bernie There is truly nothing worse than you trying to sell your privilege and lack of empathy as common sense and decency. Just stop. It’s not a good look. People are dying out here.<|endoftext|>
<|startoftext|>@mmstroik97 @couch_activist @People4Bernie Okay friend.  https://t.co/wtdSlNIjWy.         https://t.co/F5Ll2BwTJh<|endoftext|>
<|startoftext|>@mmstroik97 @couch_activist @People4Bernie You should do some research. Again, spoken like someone who isn’t sick and hasn’t been forced to investigate Biden’s ‘public option.’<|endoftext|>
<|startoftext|>@mehdirhasan @CAZM023 Now if only folks like you would scrutinize @JoeBiden and the Dems equally we wouldn’t be a failed state.<|endoftext|>
<|startoftext|>@jawic3931 @donwinslow @pesterplarson3 @wolfblitzer @SpeakerPelosi Are you serious? You know your pal Nanc has taken 2.5 million from the healthcare lobby right?<|endoftext|>
<|startoftext|>@imcnusa @djhutch74 @jai_lies No it won’t. A public option is a terrible scenario. Do some research please.<|endoftext|>
<|startoftext|>@ColtHayno @djhutch74 It actually won’t. Do some research<|endoftext|>
<|startoftext|>@TrumpsaFaker Vote your conscience, but you are voting FOR 68,000 to die and millions more to suffer immense pain and poverty under Joe Biden’s healthcare plan. There is nothing worse than trying to sell your privilege and lack of empathy as common sense and decency. #M4A #MultipleSclerosis<|endoftext|>
<|startoftext|>@findingclaw3 @AngelaNWalker Thank you!<|endoftext|>
<|startoftext|>@oldmantea @D_Poole03 @BethLynch2020 @JoeBiden Have you actually done research on healthcare and the lobbies in this country? Because MSNBC talking points are not data research.<|endoftext|>
<|startoftext|>@couch_activist @People4Bernie Spoken like someone who isn’t worried about suffering of dying without healthcare under Biden’s plan.<|endoftext|>
<|startoftext|>@oldmantea @BethLynch2020 @JoeBiden That’s not true and is as easily googled as how much politicians on both sides of the aisle take from the healthcare and Pharma lobbies. Pelosi, Clyburn, and Hoyer are at the top of the heap of recipients. Do your research please.<|endoftext|>
<|startoftext|>@AngelaNWalker Do I write in both of your names in PA or just Howie’s? Thanks for any help!<|endoftext|>
<|startoftext|>@KeithOlbermann @wolfblitzer @SpeakerPelosi Oh Keith you’re such a man of the people- struggling to pay your rent and feed your family like the rest of us! Thanks as always for watching out for us working class folk!<|endoftext|>
<|startoftext|>@RantsByDesign A real woman of the people!<|endoftext|>
<|startoftext|>@SavageJoyMarie1 I’m a painter who has MS and some eye damage because of it. I expect there to be more as I progress. I’ve had to adapt and it’s hard work. You are a badass and your paintings are beautiful. Your “critic” is a sad soul. ✊<|endoftext|>
<|startoftext|>@WilliamDWheeler Um yes<|endoftext|>
<|startoftext|>@JoeBiden Except those of us who will suffer or die without the healthcare we need? #MedicareForAll<|endoftext|>
<|startoftext|>@nkem @ememess Spoken like a bunch of people who aren’t currently homeless or starving<|endoftext|>
<|startoftext|>@LuisN_94 @frd_w_k @PatTheBerner The fact that so many of you think those of us who will suffer immensely and die without healthcare are part of a “decent” bargain to get Trump out of office is gross. Vote for whoever you want but stop trying to sell your privilege and lack of empathy as common sense and decency<|endoftext|>
<|startoftext|>@NicoleNonya @BarDisciple @CNR2_0_ @GDebatta @BigDemSoc @dennisthecynic @LakeElannia @Uphill_Laura @Quita86509013 @debs3759 @redmatt14 @NotNatalie0390 @jorge_rupes @InterferenceOrg @wrench_my @nowabassist @Shambania @edwebb99843090 @matt1536 @RaggedTP Thank you!<|endoftext|>
<|startoftext|>And when you aren’t on the receiving end of being denied the healthcare you need. #MedicareForAll #SinglePayerSunday<|endoftext|>
<|startoftext|>@richimedhurst @AreInsufferable Add the receiving end of being denied the healthcare you need<|endoftext|>
<|startoftext|>@secularcitizen2 Thank you, from someone caught up in this horrible system. #MultipleSclerosis<|endoftext|>
<|startoftext|>@KamalaHarris  https://t.co/8MsusdS9tU #MedicareForAll #M4A #SinglePayer<|endoftext|>
<|startoftext|> https://t.co/8MsusdS9tU #MedicareForAll #SinglePayer #MedicareForAllNow  https://t.co/1HYYdJMmvu<|endoftext|>
<|startoftext|>@frautuck @Isle_of_Sun @AynRandPaulRyan I mean, any oligarch funded news is not going to serve you well. This goes for CNN MSNBC and FOX equally. Look up their owners and founders and funders.<|endoftext|>
<|startoftext|>@zietray As someone who is struggling to maintain care for my #MultipleSclerosis under this terrible system, I appreciate that you take personal responsibility for people like me with your vote. Thanks for understanding that our lives should not be dispensable in a political chess game.<|endoftext|>
<|startoftext|>@spatial_anomaly @josh_posts And Medicaid is full of coverage gaps and limitations.<|endoftext|>
<|startoftext|>68,000 people die a year without healthcare and millions more suffer terrible pain and poverty. When you vote FOR @JoeBiden, you vote FOR that to continue. #MedicareForAll #M4A #SinglePayer #Disability #MultipleSclerosis<|endoftext|>
<|startoftext|>@MarkNorberg2 My line in the sand? Having the DNC  and a huge portion of the population decide that sacrificing the most vulnerable among us to the for-profit healthcare monster is the “decent” thing to do. My fury knows no bounds. #M4A #MultipleSclerosis #GreenParty2020<|endoftext|>
<|startoftext|>@torstrick Unless of course she’s an indigenous woman protecting her home from an oil pipeline<|endoftext|>
<|startoftext|>@PepperOceanna Thank you!<|endoftext|>
<|startoftext|>@PepperOceanna I just rejoined!<|endoftext|>
<|startoftext|>@MrAndrewKoolaid @PaulSorrentino3 @0rf No it’s not “fool”. You don’t know what you’re talking about. I can link you to the study if you’re interested in the research, but I’m guessing you’re probably not. Seems like you don’t even care if your privilege looks like decency. #MedicareForAll  https://t.co/wtdSlNIjWy<|endoftext|>
<|startoftext|>@SilERabbit Or healthcare<|endoftext|>
<|startoftext|>@RealTimBlack I really feel like those words will go a long way in treating my #MultipleSclerosis . #MedicareForAll<|endoftext|>
<|startoftext|>@JoeBiden Little less time on vapid platitudes, little more time on any kind of substantive policy. I want the healthcare you have @JoeBiden. Thanks, from someone who suffers under this terrible healthcare system with #MultipleSclerosis . #MedicareForAll #M4A #CheckYourPrivilege<|endoftext|>
<|startoftext|>@MrAndrewKoolaid @PaulSorrentino3 @0rf The 68,000 (conservatively) who will die under the ACA are mothers, neighbors, brothers, children. Shame on you for acting like it’s “decent” for us to be dispensable in your political strategizing. Nothing worse than privilege dressed up as common sense and decency.<|endoftext|>
<|startoftext|>@GeoffMiami @jackiembouvier I’m with fighting for issues over either one of them<|endoftext|>
<|startoftext|>@SpeakerPelosi @SpeakerPelosi , why won’t you debate @ShahidForChange? #ShahidForChange<|endoftext|>
<|startoftext|>@KyleKulinski This is a dumb conversation. Both parties denied any help for the American people over the last 6 months. Please read all proposed bills and roll call votes before commenting. The fact that party liners attribute everything bad to Trump/Bush et al is why things are so terrible.<|endoftext|>
<|startoftext|>@SilERabbit Biden’s already crushing it with declaring that he will not support M4A. He’s set the bar pretty high<|endoftext|>
<|startoftext|>@maddow Spend less time on content-less sensationalism that benefits your corporate overlords and lines your very full pockets and more time on the fact that we’re dying out here without healthcare and aid from either political party during a pandemic. Signed, the working class.<|endoftext|>
<|startoftext|>@Salem4Congress It should be noted that @RepBrendanBoyle voted against Medicare For All on the DNC platform but for Space Force. A real man of the people!<|endoftext|>
<|startoftext|>@HKrassenstein @realDonaldTrump Biden doesn’t want universal healthcare either. Please do your research. People’s lives are at stake.<|endoftext|>
<|startoftext|>@fightdenial 46, but #MultipleSclerosis makes me feel decades older and angrier! #MedicareForAll<|endoftext|>
<|startoftext|>I wish @maddow, @BarackObama, @JoeBiden and @HillaryClinton would send the same energy and healthcare to the 68,000 of us who die and millions more who suffer under the #ACA every year as they are sending to Trump right now. #MedicareForAll #MultipleSclerosis #M4A #COVID19<|endoftext|>
<|startoftext|>@JoeBiden A “right” which you have to pay for and to which wealthy people have better access and higher quality care is not a right, it’s class warfare.<|endoftext|>
<|startoftext|>@SSWorks @DrLearnALot How about Cuomo? Please please pay attention to what he’s done to the most vulnerable New Yorkers for financial gain.<|endoftext|>
<|startoftext|>@GinnyAndT @RoboticoEl Thanks for this thread. I’ve been on both sides. I’m coming to realize how much I’ve internalized ableist standards for myself on the invisible side.<|endoftext|>
<|startoftext|>@lgprime @SpittingBack Unless you consider suffering to be experiencing great pain, poverty, and death without the healthcare you need of course.<|endoftext|>
<|startoftext|>@RealRudePeasant @spatial_anomaly I’ll NOT be voting for Biden. Folks talk about how we must vote for him because “lives are at stake” but when confronted with a real world example of suffering under Biden’s policies, cruelly dismiss it. Nothing worse than privilege/lack of empathy sold as common sense/decency.<|endoftext|>
<|startoftext|>@jackiembouvier I’m fighting for you. #MedicareForAll<|endoftext|>
<|startoftext|>It’s a damning indictment that so many Americans would rather ask people like me to be quiet than take responsibility for the millions who suffer needlessly and die under this barbaric healthcare system, demand #MedicareForAll, and condition their votes on it. #SinglePayerSunday<|endoftext|>
<|startoftext|>@FrnchFryApclyps @DoctrFubar @jackiembouvier Don’t you think I want Trump out? We all do. Instead of being horrified that I suffer the abuse of this system and conditioning your vote for folks like me, you are telling me to vote so you can feel comfortable with your “strategy.” That’s a damning indictment of liberal America<|endoftext|>
<|startoftext|>@FrnchFryApclyps @DoctrFubar @jackiembouvier And why are you settling? Why aren’t you in the streets demanding more for people like me? Harm reduction for who? Certainly not me friend.<|endoftext|>
<|startoftext|>@FrnchFryApclyps @DoctrFubar @jackiembouvier Are the people’s lives at stake under the ACA not as important? I just told you how many people will die. Many more because of Covid. 12 million have lost their employer based insurance since March. You have to take responsibility for this with your vote.<|endoftext|>
<|startoftext|>@FrnchFryApclyps @DoctrFubar @jackiembouvier Clearly incrementalism is an option for you. Not so when your life is at stake. Just be mindful not to tout your privilege and lack of empathy as common sense and decency.<|endoftext|>
<|startoftext|>@FrnchFryApclyps @DoctrFubar @jackiembouvier No it makes you complicit. Change happens when we demand it.<|endoftext|>
<|startoftext|>@FrnchFryApclyps @DoctrFubar @jackiembouvier It’s not just that M4A would”greatly benefit” Americans. 68,000 (conservatively) people will DIE next year. Millions more suffer terribly. Neighbors, mothers, spouses, children. You are voting FOR that death and suffering, not just against Trump. If only it was that simple. #M4A<|endoftext|>
<|startoftext|>@DisInHigherEd Hi! I’m a professor of art and design with multiple sclerosis. I’m fighting for #MedicareForAll because healthcare is a right. #DisabledRollCall #DEHEM<|endoftext|>
<|startoftext|>@RepMattGaetz Says the rich white man with excellent healthcare. #MedicareForAll #MultipleSclerosis<|endoftext|>
<|startoftext|>@RBReich Oh please, then don’t tell the Democrats either.<|endoftext|>
<|startoftext|>@HijaDe2Madre Writing an essay on it now. People need to understand how brutalizing this terrible system is.<|endoftext|>
<|startoftext|>@HobiWanKenobi37 @SAVoltolin @leftyvegan @SocialStyleGal Alright friend. You say privileged, I say desperate. I really wish you would rethink your reasoning. It’s pretty hurtful to say to really vulnerable people and you may find out soon just how tenuous your situation is. Take good care and may you have the care you need.<|endoftext|>
<|startoftext|>@HobiWanKenobi37 @SAVoltolin @leftyvegan @SocialStyleGal I don’t need a game of competitive sickness with you with photo evidence. If you are faced with a lifetime of extensive care, may it not fail you the way it has me and so many. I’m pretty sure your lecture about how people are”pretty fucking privileged” started this, no?<|endoftext|>
<|startoftext|>@HobiWanKenobi37 @SAVoltolin @leftyvegan @SocialStyleGal There is typo in this- MFA would save us $450, not 45 billion, but my thoughts on this election are the same as when I wrote this.   https://t.co/F5Ll2BwTJh<|endoftext|>
<|startoftext|>@HobiWanKenobi37 @SAVoltolin @leftyvegan @SocialStyleGal To instead bully people who are suffering. And understand that you cannot just vote against Trump. You are also voting FOR everything that Joe Biden supports, which includes among many other terrible things, this suffering and death. If it were that easy, we would all do it. 4/<|endoftext|>
<|startoftext|>@HobiWanKenobi37 @SAVoltolin @leftyvegan @SocialStyleGal Of the most vulnerable among us, and refuse to pledge your vote to a candidate without this condition. The only way us if you are willing to fight for people who don’t enjoy the privilege that you have. And I am certain we will never have it if people like you use that energy 3/<|endoftext|>
<|startoftext|>@HobiWanKenobi37 @SAVoltolin @leftyvegan @SocialStyleGal 2/ get educated about how the system leaves a path of death and destruction in its wake and fails everyone at some point. The thought is that people like you take personal responsibility for the suffering that voting in the affirmative for this system causes, work on behalf 2/<|endoftext|>
<|startoftext|>@HobiWanKenobi37 @SAVoltolin @leftyvegan @SocialStyleGal Well, personally, I volunteer on two legislative committees, research, and write about healthcare while being sick and working full time because my life and well being hang in the balance. But WE will only get it passed if people like you get 1/<|endoftext|>
<|startoftext|>@HobiWanKenobi37 @SAVoltolin @leftyvegan @SocialStyleGal Did you know that conservatively 68,000 people die a year without healthcare? Millions more suffer terrible pain and bankruptcy? Did you know at least 12 million people have lost employer based healthcare in the last 6 months? Those people. With children and mothers and partners.<|endoftext|>
<|startoftext|>@BernieToVest I’m so sorry. All of these Biden folks talk about how we all have to vote for Biden to save this theoretical group that will suffer because of Trump, yet cruelly dismiss every single actual case of suffering that’s presented because of Biden et al.<|endoftext|>
<|startoftext|>@BernieToVest Thanks for your compassion and support.<|endoftext|>
<|startoftext|>@BernieToVest I won’t because being denied the healthcare you need to survive feels like fascism no matter if it comes from the blue or red team. ✊🌹#MedicareForAll #MultipleSclerosis<|endoftext|>
<|startoftext|>@nomadicgoose @big_papa1011 @anarcanon Bruh, thanks for enlightening this 46 year old woman who has been voting since before you were born and volunteering for, researching, and writing about healthcare reform because of her debilitating disease. I’m sure the essay you’ve written will tell me what’s what.<|endoftext|>
<|startoftext|>@Lee7Leo @Bowlingpriderj @anarcanon Glad you’re playing “chess”, I’m trying to actually live. Ew.<|endoftext|>
<|startoftext|>@Lee7Leo @Bowlingpriderj @anarcanon I’m sorry, you don’t get it, or you’d be burning shit down for people like me, not shrugging your shoulders. I don’t have time for incrementalism.<|endoftext|>
<|startoftext|>@Lee7Leo @Bowlingpriderj @anarcanon Friend when you’re denied the healthcare you need and you suffer and die, it feels like fascism no matter which team it’s coming from.<|endoftext|>
<|startoftext|>@big_papa1011 @anarcanon I’m in Pa. I will vote third pary because I have #MultipleSclerosis and NEED #MedicareForAll. If you are being bullied into voting for Biden for “the good of the country”, think of the 68,000 of us who will die and millions more who will suffer under his plan. We matter.<|endoftext|>
<|startoftext|>@Lee7Leo @Bowlingpriderj @anarcanon Which people? The 68,000 of us who will die and millions more who will suffer without healthcare under both candidates plans???<|endoftext|>
<|startoftext|>@briebriejoy @JoeBiden Also he doesn’t support M4A of defunding the police. Best of luck out-republicaning the Republican @JoeBiden<|endoftext|>
<|startoftext|>This is truly unwatchable #PresidentialDebate2020<|endoftext|>
<|startoftext|>@krystalball I’m already so furious about this bullshit discussion on healthcare where the moderator hasn’t brought up how many people have lost their employed based healthcare in the last 6 months. #MedicareForAll #MultipleSclerosis<|endoftext|>
<|startoftext|>@Dreamer08653284 @MichaelTanuvasa @zia_kat Or take any personal responsibility for what they are voting for. If it was as easy as just voting against Trump we’d all be doing it!<|endoftext|>
<|startoftext|>@Dreamer08653284 @MichaelTanuvasa @zia_kat I find it pretty incredible that folks who are voting for people like me to suffer under this terrible healthcare system feel like they can voter shame me and not the other way around.<|endoftext|>
<|startoftext|>You don’t just get to vote against Trump. You also vote for Biden’s terrible policies like condemning 68,000 of us to die without healthcare. My thoughts are the same as when I wrote this.  https://t.co/F5Ll2BwTJh #MedicareForAll #Debates2020 #M4A<|endoftext|>
<|startoftext|>@PepperOceanna Just rejoined Twitter.#M4A #MultipleSclerosis<|endoftext|>
<|startoftext|>@johncusack Says the rich white man with great healthcare<|endoftext|>
<|startoftext|>@AmritHallan @AudacityMagazin @AmritHallan Your reply proves the point of her post. I have been feeling this so much @AudacityMagazin<|endoftext|>
<|startoftext|>@JoeBiden please stop saying you believe healthcare is a right. A “right” which you have to pay for, and to which wealthy people have better access, is not a right, it’s class warfare. #MedicareForAll #MultipleSclerosis #Disability #M4A #HealthcareIsARight<|endoftext|>
<|startoftext|>@JoeBiden Please stop saying you believe healthcare is a right. A “right” that you have to pay for, and to which wealthy people have better “access”, is not a right, it’s class warfare. #MedicareForAll #MultipleSclerosis #Disability #M4A #HealthcareIsARight<|endoftext|>
<|startoftext|>@DebraMessing The working class of America appreciates that you are pledging to hoard more of your wealth!<|endoftext|>
<|startoftext|>@sajerttarius Much older than 30!<|endoftext|>
<|startoftext|>@sherwood_dan @Scrub_Tails @facts_matter1 @BrowardWoward @DrJillStein Are you chronically ill or disabled Dan?<|endoftext|>
<|startoftext|>@djhutch74 Don’t worry, the DNC is all over trying to combat the weekend at Bernie’s/Biden memes.😂  https://t.co/Mog43h910d<|endoftext|>
<|startoftext|>@sherwood_dan @Scrub_Tails @facts_matter1 @BrowardWoward @DrJillStein Well again, you don’t get to be alive 80%. You’ve either got health and healthcare privilege or you’re unlucky enough to have disease and disability and an American public that doesn’t care if you suffer and die and tries to pass it off as pragmatism.<|endoftext|>
<|startoftext|>@sherwood_dan @Scrub_Tails @facts_matter1 @BrowardWoward @DrJillStein You don’t get to incrementally live or die without healthcare. There is nothing more offensive than folks trying to tout their privilege and lack of empathy as common sense and decency. #MedicareForAll #MultipleSclerosis<|endoftext|>
<|startoftext|>@facts_matter1 @BrowardWoward @DrJillStein Spoken like someone who isn’t dependent on the ACA while being seriously ill.<|endoftext|>
<|startoftext|>We need Medicare-For-All now. My perspective:  https://t.co/wtdSlNIjWy             #MedicareForAll #MultipleSclerosis #HealthcareIsARight #M4A<|endoftext|>
<|startoftext|>We need Medicare-For-All. Here’s my story:   https://t.co/wtdSlNIjWy<|endoftext|>
<|startoftext|>@jeremy_7001 There is nothing more despicable than people like @billmaher who try to pass off their privilege and lack of empathy as common sense and decency. I bet he’s got really great healthcare. #MultipleSclerosis #MedicareForAll<|endoftext|>
<|startoftext|>@KnowN0thing1 This man is also helping Trump win by voter shaming instead of spending his time lobbying @JoeBiden and @DNC to support policies that would help him win in a landslide.<|endoftext|>
<|startoftext|>@Enjoneer01 @bourgeoisalien It’s a great article. I meant no criticism of you. I am just tired of people talking about the “decency” of voting for @JoeBiden. There is nothing decent about voting for a man who has pledged not to support Medicare For All, effectively condemning many Americans to suffer or die<|endoftext|>
<|startoftext|>@Enjoneer01 @bourgeoisalien Wish you had addressed the sick and disabled and our predatory, violent healthcare system. There are millions of us who suffer in pain and financial ruin and at least 68,000 who die a year. Not having the care you need feels like fascism no matter which party it’s coming from.<|endoftext|>
