<|startoftext|>@realDonaldTrump @IngrahamAngle 50 lower court losses and 2 supreme court rejections. There's no conspiracy,  it's just that more people voted for Biden. Suck it up.<|endoftext|>
<|startoftext|>@realDonaldTrump Yes but 81 million voted for Biden. So that's really it.<|endoftext|>
<|startoftext|>How was this guy ever president? #ByeDon #ByeByeTrump<|endoftext|>
<|startoftext|>@DPWIMM @realDonaldTrump ✋✋✋✋✋✋✋✋✋✋✋<|endoftext|>
<|startoftext|>@realDonaldTrump None of that is true though dude. Seriously mate, it's over. More than 50 lower court losses and 2 supreme court rejections. All this is just grift and con now.<|endoftext|>
<|startoftext|>@skyaustnews Omg, that is fucking hilarious.<|endoftext|>
<|startoftext|>@mattjcan go easy on the make up mate. #wanker<|endoftext|>
<|startoftext|>Why aren't we using our airforce to bring our people home?<|endoftext|>
<|startoftext|>@smh @JordsBaker Nope.<|endoftext|>
<|startoftext|>@Nationalist_KAG He's a liar and a grifter. He has set the USA on fire with his divisive behaviour and undermining of institutions.<|endoftext|>
<|startoftext|>@ColumbiaBugle Idiotic<|endoftext|>
<|startoftext|>Fucking nutjob #WeirdoTrump<|endoftext|>
<|startoftext|>@LindaSuhler There's no evidence of any cheating. Trump has had plenty of opportunities now to prove it, and has failed many multiple times. It's over, and you guys are sore losers.<|endoftext|>
<|startoftext|>@RonniSalt @InsidersABC @CroweDM I love you @RonniSalt<|endoftext|>
<|startoftext|>@JoeBiden please relax your intent on Julian Assange<|endoftext|>
<|startoftext|>@chaser #RIPRupertMurdoch<|endoftext|>
<|startoftext|>#MurdochRoyalCommission<|endoftext|>
<|startoftext|>@dailytelegraph Idiotic<|endoftext|>
<|startoftext|>@PressSec #PropagandaBarbie<|endoftext|>
<|startoftext|>@realDonaldTrump BUT YET YOU DID!<|endoftext|>
<|startoftext|>@markhumphries @SkyNewsAust Agreed. Good.<|endoftext|>
<|startoftext|>@LtlM55 Except that he didn't win the election.<|endoftext|>
<|startoftext|>@mjgranger1 He's so clearly incompetent and uninterested in the actual job though. Why are you so in love with him?<|endoftext|>
<|startoftext|>@KeepAmericaFre No, he didn't.<|endoftext|>
<|startoftext|>@realDonaldTrump for the senate in Georgia!<|endoftext|>
<|startoftext|>@EricTrump Yes. You and your family of crooks are done.<|endoftext|>
<|startoftext|>@JohnRuddick2 @MrKRudd I don't understand the love for Howard. Gun laws were good, but otherwise what? He squandered the largesse on middle class welfare, oversaw a widening income inequality, funded private schools, supported the politics of division and took us to war on a lie. Nasty<|endoftext|>
<|startoftext|>@smh @swrighteconomy Incompetent<|endoftext|>
<|startoftext|>@realDonaldTrump You lost #DiaperDonnie<|endoftext|>
<|startoftext|>#MAGA so you paid $3million to increase Binden's winning margin. That must hurt @POTUS<|endoftext|>
<|startoftext|>@Melbchief @MayneReport Maybe 10. Seems to be the size of the Murdoch audience these days...<|endoftext|>
<|startoftext|>#ICAC where are we at with this? @latingle  https://t.co/D8iHZHUvv9<|endoftext|>
<|startoftext|>@jkalbrechtsen Unhinged Janet.<|endoftext|>
<|startoftext|>@fitzhunter @dailytelegraph That's disingenuous garbage mate. I think they're playing you.<|endoftext|>
<|startoftext|>@fitzhunter @dailytelegraph Found your spiritual home then Joel. Seriously mate, these guys are the enemy of working people. #MurdochRoyalCommission<|endoftext|>
<|startoftext|>@farrm51 @jchimselfbigpo2 How lazy and incompetent are this govt? This is low hanging fruit, bring em home you bastards.<|endoftext|>
<|startoftext|>@AndrewBGreene @AusAirForce @MathiasCormann Disgusting<|endoftext|>
<|startoftext|>@ajamesbragg @smh Fuck off IPA, LNP and Murdoch. I love my industry super fund.<|endoftext|>
<|startoftext|>@mjrowland68 @dailytelegraph Why are you propagating this diversionary spin?<|endoftext|>
<|startoftext|>@dailytelegraph Slomo and Murdoch teaming up to fuck us over. #ScottyFromMarketing #MurdochRoyalCommission<|endoftext|>
<|startoftext|>@WhitlockJason Wtf are you talking about?<|endoftext|>
<|startoftext|>@Foxtel I'll wait till it's on a non-Murdoch service.<|endoftext|>
<|startoftext|>#TrumpIsANationalDisgrace<|endoftext|>
<|startoftext|>@p_hannam @dailytelegraph #MurdochsPetitionPanic  #MurdochRoyalCommission<|endoftext|>
<|startoftext|>@GSAEmily #SignThePapersEmily<|endoftext|>
<|startoftext|>@realDonaldTrump I AM WOMAN!<|endoftext|>
<|startoftext|>@realDonaldTrump No, you lost the election mate.<|endoftext|>
<|startoftext|>#IsItJanuaryYet?#TrumpConceded #DeactivateTrump<|endoftext|>
<|startoftext|>@australian That's a little bitchy there Rupy.<|endoftext|>
<|startoftext|>@LyleShelton Go and have a lie down mate.<|endoftext|>
<|startoftext|>@realDonaldTrump #DeactivateTrump<|endoftext|>
<|startoftext|>#DeactivateTrump<|endoftext|>
<|startoftext|>@TuckerCarlson America could use some humility mate.<|endoftext|>
<|startoftext|>@realDonaldTrump 😂😂😂😂😂😂😂😂  https://t.co/GlRdXO3Uq4<|endoftext|>
<|startoftext|>#MillionMAGAMarch  https://t.co/zbWXXgUaBp<|endoftext|>
<|startoftext|>@MilionMagaMarch  https://t.co/AvdWWj1x1P<|endoftext|>
<|startoftext|>@MilionMagaMarch  https://t.co/aZwFT3frO4<|endoftext|>
<|startoftext|>@MilionMagaMarch  https://t.co/8h2JAzJv4h<|endoftext|>
<|startoftext|>@MilionMagaMarch  https://t.co/vpo07d6HB9<|endoftext|>
<|startoftext|>@MagaMarchDC I hope you guys are thinking this through and will be sure to leave your guns at home.<|endoftext|>
<|startoftext|>@MAGAMAGA193938 @WhiteHouse @realDonaldTrump Good for you!<|endoftext|>
<|startoftext|>@GSwayn @MAGAMAGA193938 @WhiteHouse @realDonaldTrump Like it's little bot head is about to explode. 🤪<|endoftext|>
<|startoftext|>@smh Nah. I like 'em.<|endoftext|>
<|startoftext|>@WhiteHouse @realDonaldTrump 306<|endoftext|>
<|startoftext|>@MAGAMAGA193938 @WhiteHouse @realDonaldTrump Check out this bot account! It's hilarious.<|endoftext|>
<|startoftext|>@ScottMorrisonMP I hope you gave Joe Dan's number. Wanker. #ScottyFromMarketing<|endoftext|>
<|startoftext|>Foxtel given $10 million federal grant without plan for spending it, FOI documents reveal  https://t.co/zLg5qfPaSc<|endoftext|>
<|startoftext|>@sarahinthesen8 @roberthulands @MrKRudd So awesome.  Thank you, @MKRudd and Sarah. I am grateful.<|endoftext|>
<|startoftext|>@timminchin Dr Seuss would be ideal if he was still around...<|endoftext|>
<|startoftext|>#TrumpConcede for fuck's sake.<|endoftext|>
<|startoftext|>@LyleShelton @seanhannity The fact you're a Trump supporter clearly demonstrates your hypocrisy and amoral duplicity as a Christian leader. Hannity? Pfft.<|endoftext|>
<|startoftext|>Fuck yes. This👇<|endoftext|>
<|startoftext|>@realDonaldTrump Pathetic<|endoftext|>
<|startoftext|>@TheIPA @cianjhussey @australian I'm pretty pleased with my industry super fund actually.<|endoftext|>
<|startoftext|>@kayleighmcenany @marklevinshow It's absolutely INSANE that you stood up day in day out to whitewash this foul Presidency. Goodbye.<|endoftext|>
<|startoftext|>@realDonaldTrump fuck off donny. The world is watching.<|endoftext|>
<|startoftext|>@dailytelegraph #MurdochRoyalCommission<|endoftext|>
<|startoftext|>@LesStonehouse @marxdeane Ringo was pretty good mate.<|endoftext|>
<|startoftext|>#Trump  https://t.co/fUBapG65sq<|endoftext|>
<|startoftext|>@ScottMorrisonMP You can get stuffed. You have had to be dragged every step. If left up to you we'd be in the same state as the US and the UK.<|endoftext|>
<|startoftext|>@GrogsGamut Damn right. It's like an embarrassing step uncle. Obviously useless, but no-one wants to say. I still yell '2nd row feed!' after at least 3 decades....<|endoftext|>
<|startoftext|>@theheraldsun #MurdochFreeAustralia  #MurdochRoyalCommission<|endoftext|>
<|startoftext|>@australian Yeah bullshit. #MurdochRoyalCommission<|endoftext|>
<|startoftext|>@PRGuy17 @Jasonsmumr #MurdochRoyalCommission<|endoftext|>
<|startoftext|>@2GB873  https://t.co/QGHDUdNqfU<|endoftext|>
<|startoftext|>@olivialeeming @GOterholm @ipinst @sunriseon7  https://t.co/q2T2hPAMpX<|endoftext|>
<|startoftext|>@SBSNews  https://t.co/tTaahTJoPE<|endoftext|>
<|startoftext|>@AuskarSurbakti @DN_no  https://t.co/fnOKVEbawx<|endoftext|>
<|startoftext|>@newscomauHQ  https://t.co/DLrU6WTcV0<|endoftext|>
<|startoftext|>@smh @BevanShields From one psycho to another. As if #NoBeersForScotty would listen anyway<|endoftext|>
<|startoftext|>@cporterwa why do you keep gagging debate? It's our parliament mate. #NoBeersForScotty<|endoftext|>
<|startoftext|>@AlboMP Why bother, if you're just gonna cop it Albo? Fight mate.<|endoftext|>
<|startoftext|>@australian Miserable arseholes.<|endoftext|>
<|startoftext|>@SwannyQLD Yes.<|endoftext|>
<|startoftext|>@realDonaldTrump VOTE FOR JOE BIDEN!<|endoftext|>
<|startoftext|>@DougCameron51 Hope you're right Dougie<|endoftext|>
<|startoftext|>@10NewsFirst @vanOnselenP I'm keen to find out exactly how tbey are focusing on tbe COVID crisis. Also, my wife is a commonwealth public servant and she has been work very efficiently on non-covid projects. Shouldn't be too hard to get a little ICAC up on the side. Maybe an ICAC app even...<|endoftext|>
<|startoftext|>@murpharoo You go Katharine Murphy. I'm cheering for you.<|endoftext|>
<|startoftext|>@realDonaldTrump You had your chance Donny.<|endoftext|>
<|startoftext|>Wtf? What have we come to?<|endoftext|>
<|startoftext|>@australian  https://t.co/Qlixj53NLh<|endoftext|>
<|startoftext|>@australian  https://t.co/Qlixj53NLh<|endoftext|>
<|startoftext|>@australian The Australian.  Douche rag.<|endoftext|>
<|startoftext|>@AlexanderDowner Did you teach those same manners to Georgina, who presented somebody else's cheque as her own largesse bestowed to help win Mayo? My Dad taught me that integrity matters more than manners mate.<|endoftext|>
<|startoftext|>@mjrowland68 @sumeyyailanbey @BreakfastNews @australian @DanielAndrewsMP @JoshFrydenberg #MurdochRoyalCommission<|endoftext|>
<|startoftext|>@sophieelsworth Soared! Wanker.<|endoftext|>
<|startoftext|>@Bloss55 But he pretty much is a fuckwit. I told him so loudly while listening to him on RN breakfast this morning...<|endoftext|>
<|startoftext|>@TimWilsonMP @DanielAndrewsMP Oh ffs. Tosser.<|endoftext|>
<|startoftext|>@australian Gerry Harvey the respected epidemiologist?<|endoftext|>
<|startoftext|>@Avikl7 @australian I'm also a professional manager, and it isn't a left/right issue, other than that they've been under sustained attack and budget reductions since Abbot was elected. It's clearly driven by ideology and Murdoch as a competitor.<|endoftext|>
<|startoftext|>@Avikl7 @australian No. They have been a beloved part of our country since the 1950s. Now poisoned by these Murdoch &amp; LNP arseholes, who contribute fuck all of value to Australia. We gave rupert almost the equivalent of that in a tax write off ffs. Whose side are you on mate?<|endoftext|>
<|startoftext|>'You're dreaming mate' - I so wish one of ours would call the LNP and Murdoch like this.  https://t.co/nfOYnohw3O<|endoftext|>
<|startoftext|>@australian It would be completely corrupt and inappropriate if it does. The PM works for us, and the ABC absolutely should be fearless.<|endoftext|>
<|startoftext|>@realDonaldTrump Can't wait to unfollow you when Biden wins.<|endoftext|>
<|startoftext|>@InsidersABC @jennifer_hewett Ffs. Wilfully, despicably stupid.<|endoftext|>
<|startoftext|>@barriecassidy Honestly Barrie, I didn't think I could get angrier, but every day a new low. Where's that hopeful fair Australia of 1988?<|endoftext|>
<|startoftext|>@australian You idiots. 700 to 1 case. Look at comparative situations in Europe. I imagine you all would have acknowledged your bad judgement if vic had opened up prematurely and had a 3rd wave, not. Arrogant ignorance.<|endoftext|>
<|startoftext|>@PhillipCoorey Same old tropes reinforced yet again.  There is no evidence that the LNP are  better economic managers. The data of recent times demonstrates the opposite. You should be challenging these perceptions. You have influence; this govt is lazy, arrogant and possibly corrupt.<|endoftext|>
<|startoftext|>@PamBondi @realDonaldTrump @TeamTrump @WomenforTrump @DanScavino Only a handful of folk there..<|endoftext|>
<|startoftext|>@StevenJMiles  https://t.co/YwQAcgCRWN<|endoftext|>
<|startoftext|>@australian Good.<|endoftext|>
<|startoftext|>@CUhlmann @PhillipCoorey Wah. You guys don't interrogate poor public policy with any moral purpose in Australia's long term interest, or pursue clearly corrupt behaviour, it's all too cosy and laissez faire with politicians in sync with a news cycle. Do a good job as the 4th estate and then we'll see.<|endoftext|>
<|startoftext|>@peasley_mark @PMBarraclough Yes. We have to keep fighting.<|endoftext|>
<|startoftext|>@realDonaldTrump Trump is bad for the world. Fire him yanks!<|endoftext|>
<|startoftext|>@10NewsFirstQLD @northway_debbie @ScottMorrisonMP @StevenJMiles @DebFrecklington @ClareBarnes_10 Go @StevenJMiles. Morrison has a glass jaw like many bullies. 👍<|endoftext|>
<|startoftext|>@andrew_lund @michaelobrienmp @PeterWalshMP @9NewsMelb What a pair of cocksockets.<|endoftext|>
<|startoftext|>@10NewsFirstQLD @ScottMorrisonMP @StevenJMiles @SammyButler_ Touched a nerve there Scotty<|endoftext|>
<|startoftext|>@theprojecttv Yes.<|endoftext|>
<|startoftext|>@australian Where's you scrutiny of this corrupt LNP government? Arseholes.<|endoftext|>
<|startoftext|>@murpharoo please try and raise Rudd's #MurdochRoyalCommission petition on @InsidersABC The system froze under the pressure of people trying to sign apparently. Nearly 40,000 signatures in spite of that.<|endoftext|>
<|startoftext|>@newscomauHQ Stupid and irresponsible.  #MurdochRoyalCommission #newsroyalcommission.com<|endoftext|>
<|startoftext|>@MRobertsQLD @MorpheusBeing 🤣 Ha! The free press. Good one Mal.<|endoftext|>
<|startoftext|>@TKoutsantonisMP Of course voters are swayed by partisan reporting. Completely dishonest to say otherwise. And 'reporting' in the Murdoch press is more often 'editorialising' than not.<|endoftext|>
<|startoftext|>@abcnews Why is the ABC punting almost exactly the same angle on this as Newscorp? It was hardly a grilling, but rather a feeble gotcha attempt which Andrews managed calmly and respectfully. Whose side are you on Auntie, ours or Murdoch's?<|endoftext|>
<|startoftext|>@CUhlmann Omg Uhlmann you are a drama queen.<|endoftext|>
<|startoftext|>@newscomauHQ Hardly a grilling. From PM's Chief of Staff to Murdoch try-hard gotcha hack. It's a looong way down....<|endoftext|>
<|startoftext|>@realDonaldTrump Nope<|endoftext|>
<|startoftext|>Absolute truth.<|endoftext|>
<|startoftext|>@AlanTudgeMP Crook<|endoftext|>
<|startoftext|>@Matt_KeanMP Let's hope so.<|endoftext|>
<|startoftext|>@AntonyGreenABC We'd probably vote for you @AntonyGreenABC.<|endoftext|>
<|startoftext|>ZALI!<|endoftext|>
<|startoftext|>LNP. The arsehole party.<|endoftext|>
<|startoftext|>@tanya_plibersek #MorrisonRecession<|endoftext|>
<|startoftext|>Devastatingly clear indictment of the Trump Presidency.  It's over, surely. #USA<|endoftext|>
<|startoftext|>@dailytelegraph Buck up little camper<|endoftext|>
<|startoftext|>Excellent infographic here to keep us all on track...#MorrisonRecession<|endoftext|>
<|startoftext|>@LiberalAus Position of strength my arnotts #MorrisonRecession<|endoftext|>
<|startoftext|>@JoshFrydenberg Hopeless. #TheMorrisonRecession<|endoftext|>
<|startoftext|>The LNP does not care for Australians. #TheMorrisonRecession<|endoftext|>
<|startoftext|>Universities have been shafted by the LNP #qanda<|endoftext|>
<|startoftext|>Universally free child care would be a great economic stimulus #qanda<|endoftext|>
<|startoftext|>Jimbo Chalmers is solid #qanda<|endoftext|>
<|startoftext|>LNP does not believe in compassion #qanda<|endoftext|>
<|startoftext|>So many people left out by the LNP #qanda<|endoftext|>
<|startoftext|>LNP has impoverished many Australians for years to come #qanda<|endoftext|>
<|startoftext|>#qanda LNP doesn't care for Australians.<|endoftext|>
<|startoftext|>#qanda Rather than tax cuts we should maintain higher rates of income support for those who need it most. They are most likely to spend it and help the economy roll.<|endoftext|>
<|startoftext|>@InsidersABC @davidbewart @David_Speers @JEChalmers Really keen to see the interruptasaurus take it up to Morrison. Live. Can we do that now? Can we?<|endoftext|>
<|startoftext|>@InsidersABC @David_Speers @JEChalmers @mpbowers @AmyRemeikis @PhillipCoorey @KarenMMiddleton @andrewprobyn @lanheechen Assange.<|endoftext|>
<|startoftext|>Where are you on this injustice? @PhillipCoorey @David_Speers @vanOnselenP @annabelcrabb @lenoretaylor @leighsales @CUhlmann @PatsKarvelas @frankelly08 @AndrewBGreene @andrewprobyn @samanthamaiden @AlboMP #FreeAssange<|endoftext|>
<|startoftext|>@realDonaldTrump @FLOTUS Bleach. Butt. Go.<|endoftext|>
<|startoftext|>@australian Bleach. Butt. Go.<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity Wanker.<|endoftext|>
<|startoftext|>@thejuicemedia Actual journalism.  Love it.<|endoftext|>
<|startoftext|>Pretty solid journalism right here if you're curious @PhillipCoorey @samanthamaiden @rachelbaxendale @CUhlmann @newscomauHQ @australian @theage<|endoftext|>
<|startoftext|>@roper_93 Appalling. The world needs you guys to vote Trump out.<|endoftext|>
<|startoftext|>@murpharoo  https://t.co/yGFOLGz2nu<|endoftext|>
<|startoftext|>@TheIPA @evmulholland @smh Doing it tough. The IPA. No, wait, the IPA? What? 🤣🤣🤣🤣😂😂😂🤣🤣😘<|endoftext|>
<|startoftext|>@dailytelegraph Parroting Trump's talking points to a diminishing audience.  Good strategy.<|endoftext|>
<|startoftext|>@realDonaldTrump Crook<|endoftext|>
<|startoftext|>@newscomauHQ Not thrown under a bus. Full-of-shit-meter fully in the red. #MurdochRoyalCommission<|endoftext|>
<|startoftext|>@newscomauHQ You dickheads are relentless.  Murdoch must really hate Dan. I guess he's a fair minded and sensible premier; stands to reason.<|endoftext|>
<|startoftext|>@australian And thanks for your tireless and positive support and encouragement for the successful strategies that have got Vic down to 5 cases today. How good is #MurdochRoyalCommission looking?<|endoftext|>
<|startoftext|>@iWCA2 @rachelbaxendale @DanielAndrewsMP Ridiculous. This is a public health response, not 1930s Nazi Germany.<|endoftext|>
<|startoftext|>@rachelbaxendale I heard you in that presser today. @DanielAndrewsMP was clear and transparent,  and very patient when you tried to put the boot in. All the questions were answered,  or an undertaking given to follow up. How often does your lot subject Morrison to this treatment?<|endoftext|>
<|startoftext|>@australian I listened to the whole presser. Nobody even raised it as an issue until a Murdoch journo asked out of the blue if he was going to resign right near the end, just so this story could appear I suspect. It was rude, irrelevant and it got short shrift. #MurdochRoyalCommission<|endoftext|>
<|startoftext|>@realDonaldTrump Worst president ever. The world is praying for your election defeat.<|endoftext|>
<|startoftext|>@David_Speers @DanielAndrewsMP Please, please can we have this kind of sustained scrutiny of, oh, I don't know, #RubyPrincess #Tudge #robodebt #angustaylor #Foxtelgrants #sportsrort #nbnbackflip #LandforyourLNPmates #agedcare<|endoftext|>
<|startoftext|>@InsidersABC But what about all the corrupt and criminal conduct of this govt? When do we deal with that journos?<|endoftext|>
<|startoftext|>@BreakfastNews Wtf? This is bullshit. #LNPfail #LNPcorruption #LNPCrimeFamily #fuckMurdoch<|endoftext|>
<|startoftext|>@PhillipCoorey Another example that illustrates how the LNP have no original ideas or policy integrity, but somehow they stay golden. I don't get how you stay so nonchalant @PhillipCoorey<|endoftext|>
<|startoftext|>How 'bout we all team up and boot Murdoch and his team of angry toads? #DanMustGo #IStandWithDan #fuckyouMurdoch<|endoftext|>
<|startoftext|>@australian Nah. I love my Australian Super. Fuck off Timmy. Parasite.<|endoftext|>
<|startoftext|>@ItsBouquet Dan could be a solid outside chance....<|endoftext|>
<|startoftext|>@realDonaldTrump Executing babies? USA you have a crazy President<|endoftext|>
<|startoftext|>Read this article everyone. @InsidersABC @AFR @AAPNews @crikey_news @vanOnselenP @theprojecttv @mjrowland68 @LaTrioli @PatsKarvelas @frankelly08<|endoftext|>
<|startoftext|>@mattjcan Just don't do it.<|endoftext|>
<|startoftext|>@AngusTaylorMP @smh Nope<|endoftext|>
<|startoftext|>Damn right<|endoftext|>
<|startoftext|>This is pretty gross @workmanalice where is your self respect?  https://t.co/7GqGBb7pHN<|endoftext|>
<|startoftext|>@realDonaldTrump Dream on old fella.<|endoftext|>
<|startoftext|>@abc730 @JoshFrydenberg Disgusting and cowardly efforts underway by #LNPfail to deflect and shirk responsibility.<|endoftext|>
<|startoftext|>@mjrowland68 @HonTonyAbbott @BreakfastNews I think the Australian consensus is that @HonTonyAbbott is a bit of a goose.<|endoftext|>
<|startoftext|>@georgiecrozier Yeah, nah.<|endoftext|>
<|startoftext|>@alexwhitelive @DanielAndrewsMP Pathetic.<|endoftext|>
<|startoftext|>@JohnBirmingham So glad you did, I needed that.<|endoftext|>
<|startoftext|>@sophieelsworth Agreed. Time to sack Scomo and this corrupt negligent LNP government.<|endoftext|>
<|startoftext|>@Bowenchris @northway_debbie @ScottMorrisonMP He has form<|endoftext|>
<|startoftext|>@realDonaldTrump Clown.<|endoftext|>
<|startoftext|>@mjrowland68 I'm genuinely keen for you to bring the same high expectations to bear on the PM.<|endoftext|>
<|startoftext|>@sophieelsworth @australian 🤮<|endoftext|>
<|startoftext|>@MarkMcGowanMP Good<|endoftext|>
<|startoftext|>@LesStonehouse Carbon pricing, federal icac, electoral finance, media ownership, corporate tax evasion, republic, idependent public service, education funding reform, ABC funding<|endoftext|>
<|startoftext|>@samanthamaiden @newscomauHQ As he should be.<|endoftext|>
<|startoftext|>@newscomauHQ #IStandWithDan<|endoftext|>
<|startoftext|>@theage Quarantine is the responsibility of the federal Minister for Health and Aging,  Richard Colbeck. This is dishonest and irresponsible from Frydenberg.<|endoftext|>
<|startoftext|>@BreakfastNews Let's get some answers on #sportsrorts #RubyPrincess  #Watergate while we're at it too.<|endoftext|>
<|startoftext|>The breath-taking flip into victimhood of the neocons...  https://t.co/7OQhsSSwKL<|endoftext|>
<|startoftext|>@PhillipCoorey Lame. Just about everybody else can manage it online. Schools in the ACT transitioned online and back in a matter of weeks. There's no excuse.<|endoftext|>
<|startoftext|>Australian covid vaccine gets knocked back for funding. Of course it does. #dickheads #ScottyFromMarketing #auspol  https://t.co/6VEuJ5ftiI<|endoftext|>
<|startoftext|>@lindareynoldswa @MarisePayne Testament to your foolishness. These arrogant power-mad blokes in Washington and Beijing are leading us to stupidity.<|endoftext|>
<|startoftext|>@samanthamaiden @newscomauHQ Are you joking? This useless bunch of chompers?<|endoftext|>
<|startoftext|>@AusOpinion @SkyNewsRicho Yeah nah.<|endoftext|>
<|startoftext|>@InsidersABC @David_Speers @JoshFrydenberg @mpbowers @BrettMasonNews @PhillipCoorey @swrighteconomy @lenoretaylor Parents are beginning to remove their kids from childcare. Can you ask Frydo why the govt. hasn't maintained the full subsidy as an economic stimulus?<|endoftext|>
<|startoftext|>@InsidersABC @PhillipCoorey Faark mate. Lightweight.<|endoftext|>
<|startoftext|>@AngusTaylorMP @Barnaby_Joyce you pair of entitled pricks.<|endoftext|>
<|startoftext|>@davrosz I so enjoyed this tweet. A timely reminder.<|endoftext|>
<|startoftext|>@realDonaldTrump No he doesn't.  That's factually incorrect,  and you know it. This is a lie.<|endoftext|>
<|startoftext|>@jot_au Yes. I am.<|endoftext|>
<|startoftext|>@dailytelegraph Irresponsible garbage.<|endoftext|>
<|startoftext|>@LouiseMensch Fuck 'her majesty'. She aint my queen, bring on the Australian republic.#ausrepublic<|endoftext|>
<|startoftext|>@realDonaldTrump In your narcissistic fever dreams papa smurf.<|endoftext|>
<|startoftext|>@PhillipCoorey How is this helpful? Good job, mate.<|endoftext|>
<|startoftext|>@2GB873 This PM has no plan, no substance, no credibility. And who is Ben Fordham again?<|endoftext|>
<|startoftext|>@Hoosiers1986 @realDonaldTrump There seems little evidence that Trump does much work at all. Campaign rallies, golfing, posting on twitter and watching tv seems to be his main activities  ..<|endoftext|>
<|startoftext|>@australian Irresponsible. Fucking Murdoch wreckers.<|endoftext|>
<|startoftext|>@AlexanderDowner @LiberalAus @ABCaustralia @ABCmediawatch @QandA @PaulFletcherMP Your lot gets more than enough Murdoch love. Suck it up.<|endoftext|>
<|startoftext|>@PhillipCoorey Meh. Look over there!<|endoftext|>
<|startoftext|>@ProjectLincoln Excellent turnout for this year's Darwin Awards.<|endoftext|>
<|startoftext|>@Adam_Creighton Oh the irony. So tiny-minded.<|endoftext|>
<|startoftext|>@BroHilderchump It's very sad to lose a pet, and there's no defense for your neighbor's action. Cats are a scourge in our environment though, if allowed out. At our home in Darwin all the native lizard and marsupial life was wiped out within months of a new neighbor and their cat moving in.<|endoftext|>
<|startoftext|>@bairdjulia And most of them presumably pre-HECS.<|endoftext|>
<|startoftext|>@ALeighMP @ProfDavidDeming @Kennedy_School @InequalityHKS Their relentless small-mindedness is exhausting.<|endoftext|>
<|startoftext|>You're a prick @DanTehanWannon  You too @ScottMorrisonMP  fuck you.<|endoftext|>
<|startoftext|>@realDonaldTrump Nope.<|endoftext|>
<|startoftext|>@strebormt @PatsKarvelas Yes, and that's a good thing to point out. I just don't think this case constitutes a risk to public health and safety. Probably doesn't even warrant this conversation, which is my point.<|endoftext|>
<|startoftext|>@strebormt @PatsKarvelas Civilised by whose standard? A tweet about a guy having a wee in his own garden inspires a feminist hashtag designed to get some kind of pile-on. It's symptomatic of the superficiality of this platform.<|endoftext|>
<|startoftext|>@PatsKarvelas Most men use toilets too. But this seems like you're looking for an echo chamber. Maybe he's comfortable with his biology in his own yard. Look away if you don't like it.<|endoftext|>
<|startoftext|>@PhillipCoorey It's so exhausting. More discredited trickle-down spin to hoodwink the aspirationals. Can we please have govt. for the benefit of all of us?<|endoftext|>
<|startoftext|>@realDonaldTrump What a load of complete tosh.<|endoftext|>
<|startoftext|>@WhiteHouse @realDonaldTrump  https://t.co/fw8FZpsljM<|endoftext|>
<|startoftext|>This one's a beauty!<|endoftext|>
<|startoftext|>@MikeCarlton01 Me too, it's lovely.<|endoftext|>
<|startoftext|>@realDonaldTrump Not illegal. Copyrighted.<|endoftext|>
<|startoftext|>@TeamTrump @realDonaldTrump Great job! We finally reached Great Depression levels again! What an idiot.<|endoftext|>
<|startoftext|>@SenKatyG @maxitaxi3333 #LNPdebt<|endoftext|>
<|startoftext|>Wtf?<|endoftext|>
<|startoftext|>@SkyNewsAust No there hasn't.<|endoftext|>
<|startoftext|>@JoshFrydenberg It's a shit plan Frydo.<|endoftext|>
<|startoftext|>@samanthamaiden It's clearly targeted to Scomo's perceived base. What other stimulus options are being canvassed that will benefit the broader range of constituents?<|endoftext|>
<|startoftext|>@SkyNewsAust Yeah right. Idiots.<|endoftext|>
<|startoftext|>@GuardianAus Not this voter<|endoftext|>
<|startoftext|>@australian Your Murdocracy has directly contributed to this.<|endoftext|>
<|startoftext|> https://t.co/w5g6XIlX4Y<|endoftext|>
<|startoftext|>@InsidersABC @PhillipCoorey @ScottMorrisonMP Which in turn excises the 50% of voters who didn't vote for the LNP.<|endoftext|>
<|startoftext|>Trump must be seen for the danger he represents not only to the US, but to the world. Share.  https://t.co/gsnKFOPt5C<|endoftext|>
<|startoftext|>@peterjon79 @MrKRudd That's vehement.  Seems a tad unreasonable. 🤔<|endoftext|>
<|startoftext|>@727197 @MazurikL @realDonaldTrump Happy to try a reasoned debate. You haven't convinced me I'm wrong, and why am I a nut? That seems an odd thing to say to someone you've never met. I'd like to think you're a lovely person.<|endoftext|>
<|startoftext|>@FearNoMission @MazurikL @realDonaldTrump Odd that my comments about trump are automatically conflated with support for Biden. It's sad that debate in the US is so polarized.<|endoftext|>
<|startoftext|>@bethhawkins47 @MazurikL @realDonaldTrump Seems pretty simplistic.  I'd be happy with transparent, fair and not corrupt or morally bankrupt.<|endoftext|>
<|startoftext|>@SharriMarkson Nope<|endoftext|>
<|startoftext|>@MazurikL @realDonaldTrump The guy is a con artist. That's the evidence.  The whole world knows it and worries for you. It's weird to conflate patriotism with Trump's agenda, he's really only after the attention, and making the rich richer.<|endoftext|>
<|startoftext|>@MikeCarlton01 I don't really see thst he deserves leadership credit. It appeared to me he was dragged into action by public opinion and the premiers. It worries me that we forget his record of cynical negligence and transparently self-interested lack-of-coherent agenda.<|endoftext|>
<|startoftext|>@realDonaldTrump TRANSITION TO ELECTORAL DEFEAT!<|endoftext|>
<|startoftext|>@SkyNewsAust @realDonaldTrump Distract from what now?  Has the US reached 100000 deaths yet?<|endoftext|>
<|startoftext|>@SkyNewsAust So dumb.<|endoftext|>
<|startoftext|>@newscomauHQ Pretty thin-skinned these republicans then, eh?<|endoftext|>
<|startoftext|>@NickSchwanck You go!<|endoftext|>
<|startoftext|>@9NewsAUS Agree. The country benefits when the least advantaged are looked after. Instead of persecuting out of work people for peanuts we should demand a greater contribution from corporations and billionaires. Greed is not good.<|endoftext|>
<|startoftext|>@realDonaldTrump Weird seeing so many still in love with this useless crook. 70000 dead and still you think he's the messiah. He's an idiot folks. He doesn't care about you.<|endoftext|>
<|startoftext|>@PhillipCoorey @elyasgarad @whiteswine @ScottMorrisonMP Or a boofhead PM<|endoftext|>
<|startoftext|>@nowthisnews Nuts<|endoftext|>
<|startoftext|>@australian Murdocracy really does not give a toss for humanity.<|endoftext|>
<|startoftext|>@DevaaJain @realDonaldTrump Ha! Ludicrous.<|endoftext|>
<|startoftext|>@wainstyle @SkyNewsAust You seem pretty keen on old Donny dude. But seriously if we're gonna judge Biden on the strength of this allegation Trump objectively has a worse record, so the debate should include that.<|endoftext|>
<|startoftext|>@dieterb_X @SkyNewsAust  https://t.co/f2261PakLU<|endoftext|>
<|startoftext|>@wainstyle @SkyNewsAust Donny gets a whole wikipedia page on it. 23 different women. Have a good laugh mate.  https://t.co/f2261PakLU<|endoftext|>
<|startoftext|>@JaneCaro @SatPaper Morally and ethically bereft LNP. They keep getting elected though.<|endoftext|>
<|startoftext|>@dieterb_X @SkyNewsAust Not if true. It's just the double standard of this reporting. Trump has a far more egregious record of such allegations. Can't recall much outrage on that recently...<|endoftext|>
<|startoftext|>@SkyNewsAust But it's ok for Trump?<|endoftext|>
<|startoftext|>@3AW693 The basic premise of her tweet is correct. Calm down troglodytes.<|endoftext|>
<|startoftext|>@SkyNewsAust Oh? Seems like it's just the LNP snd the Murdoch press.<|endoftext|>
<|startoftext|>@realDonaldTrump Delusional petulant child<|endoftext|>
<|startoftext|>@TheIPA @dailytelegraph 👇  https://t.co/HQcm2gdZ7l<|endoftext|>
<|startoftext|>@PeterDutton_MP @AnnastaciaMP You are a tiny man. What are you so afraid of? Also this 👇  https://t.co/HQcm2gdZ7l<|endoftext|>
<|startoftext|>2nd wave, mate. #scottyfrommarketting #auspoI<|endoftext|>
<|startoftext|>Spot on.<|endoftext|>
<|startoftext|> https://t.co/j65hVfAQC4<|endoftext|>
<|startoftext|>@SkyNewsAust That's how our system works. Dummies.<|endoftext|>
<|startoftext|>@adam_jordan @TheIPA @GideonCRozner Nob<|endoftext|>
<|startoftext|>@TheIPA IPA are tiny wee cock twaddlers wi' nae cred. Away tae fuck wi yiz.<|endoftext|>
<|startoftext|>@SkyNewsAust @MrKRudd Chris who? Cock.<|endoftext|>
<|startoftext|>@InsidersABC @David_Speers @annikasmethurst Oh well, that's the end of that then. Seeya.<|endoftext|>
<|startoftext|>@vanOnselenP He's a turkey. Leave it to the states and territories.  His interventions are unhelpful and disingenuous.<|endoftext|>
<|startoftext|>Fuck I hate Scott Morrison. Can we get a real PM please? #auspol #ScottyFomMarketing<|endoftext|>
<|startoftext|>@KateBennett_DC @CNN Why are Trump supporters so gullible? The guy is clearly a narcissistic grifter.<|endoftext|>
<|startoftext|>@CUhlmann You really are an unpleasant fellow.<|endoftext|>
<|startoftext|>@newscomauHQ Tim is right. Scomo doesn't deserve credit. He's been a shit PM. The fact is the states and various bureaucrats are leading.<|endoftext|>
<|startoftext|>@SkyNewsAust Stupid.<|endoftext|>
<|startoftext|>@newscomauHQ League is so boring. 5 tackles, kick, repeat. Pointless scrums. Ever more technical rules. This could be the most drama in league since Wally Lewis retired.<|endoftext|>
<|startoftext|>#auspol #postcovid why should nations and their peoples carry the financial burden of this disaster while corporations and tax haveners maintain profitability? @FinancialReview @RDNS_TAI @sallymcmanus @InsidersABC @David_Speers @australian @CNN @guardian @GrattanInst<|endoftext|>
<|startoftext|>@BreakfastNews @David_Speers Nope. He gets no ticks. He is categorically not a good Prime Minister.<|endoftext|>
<|startoftext|>Australia needs to stand as one and tell Murdoch to fuck off. We've so enjoyed the wonderful bi-partisan spirit of the LNP since 2007  https://t.co/obvMpZfqMG<|endoftext|>
<|startoftext|>@InsidersABC @PhillipCoorey Morrison is obsessed with the idea that the only option for family survival is to keep working. Lockdown with living wage/universal basic income! Go hard now, we'll emerge sooner. Abandon this discredited trickle-down.<|endoftext|>
<|startoftext|>@LyleShelton Haven't you got something better to do Lyle? No-one cares mate.<|endoftext|>
<|startoftext|>I'm hearing rumours of imminent job losses in the public service to "recoup government losses" @KarenMMiddleton @ScottMorrisonMP @vanOnselenP @ALeighMP @ABarrMLA any substance?<|endoftext|>
<|startoftext|>@lenoretaylor Is there still doubt?<|endoftext|>
<|startoftext|>Hey @QuentinDempster @vanOnselenP @PatsKarvelas @MikeCarlton @latingle @PaulBongiorno @theprojecttv @leighsales @KarenMMiddleton @murpharoo with parliament shut down, covid19 response outsourced to a mining exec, scomo barely coherent, are we still a viable democracy? #worried<|endoftext|>
<|startoftext|>@bobjcarr @QuentinDempster Is anyone in public policy looking adjusting assumptions/expectations for productivity?<|endoftext|>
<|startoftext|>@elcroochio Yes. Me too.<|endoftext|>
<|startoftext|>Have we given this fuckwit government enough chances yet? #ScottyFromMarketting<|endoftext|>
<|startoftext|>@smh Good<|endoftext|>
<|startoftext|>@MayneReport @AlboMP To be fair though, he's right.<|endoftext|>
<|startoftext|>@TKoutsantonisMP @cunningham_cch He aint so hot on public policy. Or public speaking for that matter.<|endoftext|>
<|startoftext|>@MatthewBevan Too late. We needed competent, empathy driven leadership weeks ago. This guy is trickle down personified, and nobody trusts him.<|endoftext|>
<|startoftext|>@Sandra_Sully It's fair to point out the stupidity of these addled proclamations though. Schools must close. Provisions can be made. Other countries are managing it.  Hopeles PM. No one should be surprised.<|endoftext|>
<|startoftext|>This PM is unfit for office. #ScottyFromMarketing #lockusdown<|endoftext|>
<|startoftext|>@ScottMorrisonMP Not your call on schools mate.<|endoftext|>
<|startoftext|>@JulianBurnside A nuanced response is required. The expectation that teaching professionals should be deployed as expendable  daycare babysitters is a miss. Perhaps our lawyers might volunteer too?<|endoftext|>
<|startoftext|>@motorcymick You're right. I deleted my hate tweet.<|endoftext|>
<|startoftext|>@QuentinDempster @wendy_harmer What if we canned the middle tier and re-distributed functions and powers to the c'wealth govt. and a strengthened local/regional govt?<|endoftext|>
<|startoftext|>@vanOnselenP The view at our school is immediate closure; daycare on site by a skeleton staff for those families that need it, online learning (as much as practicable) for others. We need time to change our model and protect our community before the curve is exponential.<|endoftext|>
<|startoftext|>#ShutTheSchoolsNow Give us time to prep for online school before we get sick.<|endoftext|>
<|startoftext|>@australian Bill is right.<|endoftext|>
<|startoftext|>@sallymcmanus @copypinkleader Weak.<|endoftext|>
<|startoftext|>@SkyNewsAust So, teachers are expendable then?<|endoftext|>
<|startoftext|>@newscomauHQ He can get fucked.<|endoftext|>
<|startoftext|>@SkyNewsAust @ScottMorrisonMP @Kieran_Gilbert Says a fuckin sky commentator qualified exactly how?<|endoftext|>
<|startoftext|>@newscomauHQ Why should we listen to this guy? He has no credibility.<|endoftext|>
<|startoftext|>@australian #BREAKING @australian remains blatantly partisan despite clear evidence #ScottyFromMarketting is a fuckwit.<|endoftext|>
<|startoftext|>@SkyNewsAust More noise from Sky's team of nasty nobodies.<|endoftext|>
<|startoftext|>@abc730 @leighsales @JoshFrydenberg Incompetent,  overconfident and now stumbling over his own colossal hubris. Hollowman. Just like #ScottyFomMarketing<|endoftext|>
<|startoftext|>@SkyNewsAust @ScottMorrisonMP Except he's a callow deadshit.<|endoftext|>
<|startoftext|>@M_McCormackMP @ScottMorrisonMP Pair o dinosaur dils.<|endoftext|>
<|startoftext|>@SkyNewsAust @ScottMorrisonMP @AlboMP Crap PM, do-nothing Government. I'd back Albo over slomo any day.<|endoftext|>
<|startoftext|>@newscomauHQ Scomo is a hollow man. All spin, no substance. Deceitful and cynical, Australia deserves better.<|endoftext|>
<|startoftext|>@ScottMorrisonMP It's all about the sales pitch with you. #ScottyFromMarketting<|endoftext|>
<|startoftext|>@SkyNewsAust Well it's not hard, scomo is a massive tool.<|endoftext|>
<|startoftext|>@mattjcan Idiotic<|endoftext|>
<|startoftext|>@hamishNews @RNBreakfast @frankelly08 @InsidersABC They're stupid questions. No wonder we're in this mess.<|endoftext|>
<|startoftext|>@SkyNewsAust @Barnaby_Joyce Barnaby is waaaay too confident.<|endoftext|>
<|startoftext|>@australian How much tax did Newscorp pay last year in Australia? 14 billion income was it?<|endoftext|>
<|startoftext|>@SkyNewsAust @AlboMP And what is Rowan Dean's credibility exactly?<|endoftext|>
<|startoftext|>@10NewsFirst @vanOnselenP Who'sawhassaminute? LNP calling who reckless and irresponsible? Hold my beer.<|endoftext|>
<|startoftext|>@LiberalAus LNP is a criminal organisation.<|endoftext|>
<|startoftext|>@SkyNewsAust Ok....sure....<|endoftext|>
<|startoftext|>@SBSNews Buffoon<|endoftext|>
<|startoftext|>@SkyNewsAust ABC will be trusted and loved long after Slomo and Sky have been forgotten.<|endoftext|>
<|startoftext|>@Barnaby_Joyce get the fuck back in your box you loony wrecker. What is wrong with you? We see through your bullshit 'straight talk'. You aren't interested in good governance, or a fair go for anyone, just your own worthless hide. Do your damn job like the rest of us. #auspol<|endoftext|>
<|startoftext|>@SkyNewsAust Another LNP agent of ignorance. No wonder you're losing audience.<|endoftext|>
<|startoftext|>@MayneReport @vanOnselenP @ScottMorrisonMP Good. These clueless clowns must be held to account. This kind of blatant disregard for the best interests of their clients, us, would get short shrift in industry and the public sector.<|endoftext|>
<|startoftext|>@BreakfastNews No future in coal.<|endoftext|>
<|startoftext|>@australian Ha!<|endoftext|>
<|startoftext|>@XiChenUsyd I'm glad you're here, for what it's worth.<|endoftext|>
<|startoftext|>@Vic_Rollison @AdamBandt This is weak. It is not extreme leftist ideology to phase out fossil fuels. Playing mealy-mouthed appeasement games is not smart political strategy either. Show some spine, we are 2 yrs from an election, give us a plan for zero emissions.  Otherwise I'm with Adam.<|endoftext|>
<|startoftext|>@NickMcKim Looks a good plan.<|endoftext|>
<|startoftext|>@hughriminton @10NewsFirst When clearly it absolutely isn't.  Can we please escalate the ridicule? #ScottyfromMarketing<|endoftext|>
<|startoftext|>Don't let it go team! @vanOnselenP @latingle @PaulBongiorno @dwabriz @smh @australian @PhillipCoorey @lenoretaylor<|endoftext|>
<|startoftext|>@SkyNewsAust<|endoftext|>
<|startoftext|>@whereisdaz I was in the audience and I wasn't laughing, there was palpable anger and disgust. Michael Mann was shut down, and the debate trite. Disappointing experience.<|endoftext|>
<|startoftext|>@SkyNewsAust @Barnaby_Joyce @mattjcan These dickheads jockeying while bushfires still burn, corruption is rampant and the economy grinds down. Sack this useless, narcissistic LNP govt. #ScottyfromMarketing #SportsRort #auspol<|endoftext|>
<|startoftext|>@SkyNewsAust  https://t.co/FqNzmcnU1D<|endoftext|>
<|startoftext|>@SkyNewsAust What is this strange sensation? Agreement with Andrew Bolt...<|endoftext|>
<|startoftext|>@PeterDutton_MP Nope. This country has lost its way with your corrupt, tiny minded and nasty LNP in power. #ScottyFromSportsRorts #ScottyFromMarketting<|endoftext|>
<|startoftext|>@QuentinDempster @FinancialReview @ScottMorrisonMP @AlboMP @MStutch Growth in this case akin to cancer.<|endoftext|>
<|startoftext|>@Peter_Fox59 Good on em. Can we have that everwhere please? Especially thos pentecostals.  Have you guys heard of their 7 mountains strategy? Psychopaths.<|endoftext|>
<|startoftext|>Something is rotten in the state of ...<|endoftext|>
<|startoftext|>@Jaydens_Apples @ashtonisgone @kels_316 Yes.<|endoftext|>
<|startoftext|>@SkyNewsAust Not this Australian.<|endoftext|>
<|startoftext|>@horriblezoldak @kels_316 Aah the expertise of 2 decades on the planet. You go son!<|endoftext|>
<|startoftext|>@kels_316 This response seems odd to me. Vote, protest, join a union or political party. Fight the power! Write to your local member. Many tweeps piling on a mildy dissenting view with a facile and misplaced insult, seems a pointless and apathetic exercise. You guys can change all this.<|endoftext|>
<|startoftext|>@ShanBarnsley @kels_316 Nobody's are.<|endoftext|>
<|startoftext|>@ButTaterTotsTho @kels_316 It must be because I'm a boomer apparently.  14 and 9 months. Legal age for starting work where we live. Her idea, and it has been great.<|endoftext|>
<|startoftext|>@kels_316 Buck up little campers. There are many ways that people secure employment. The world owes you nothing, and most people in my experience have ups and downs in their careers, particularly when starting out. These days it's really hard with the gig economy and trickle down. Hang in.<|endoftext|>
<|startoftext|>@MelonOfTroy @kels_316 Actually I didn't.  I just said it was still true for some. Will you address his offensive response to me too?<|endoftext|>
<|startoftext|>@kels_316 Stop whining, you'll work it out mate.<|endoftext|>
<|startoftext|>@kels_316 Funny. I'm not a boomer and my 16 year old has secured the two jobs she's had since aged 14 exactly as described. Clearly still works for some.<|endoftext|>
<|startoftext|>@SkyNewsAust Great. Let's celebrate spin and criminal obfuscation.  Murdoch fuckwits.<|endoftext|>
<|startoftext|>@vanOnselenP @latingle @PhillipCoorey @CroweDM What strategy objective is actually being pursued by Morrison here? Is this about weakening the APS (given what we heard today)?  https://t.co/9pWTEWhRhv<|endoftext|>
<|startoftext|>@InsidersABC @senbmckenzie @ScottMorrisonMP @PhillipCoorey Must we suffer this miserably corrupt and morally defunct Government for another 3 years? Really? #ScottyfromMarketing #sportsrorts<|endoftext|>
<|startoftext|>Spot on #ScottyFomMarketing<|endoftext|>
<|startoftext|>@australian Worst government ever. #ScottyfromMarketing<|endoftext|>
<|startoftext|>@DVATW Stupid.<|endoftext|>
<|startoftext|>@SBSNews Please don't. Use it to remind us of our responsibility to care for our wounded country and eachother as a priority. We don't need this.<|endoftext|>
<|startoftext|>@tanya_plibersek No. I don't want my children forced into nationalism. Why are you not focussed on smashing this criminal government, setting a zero emissions target and fighting for social justice? This is a random distraction.<|endoftext|>
<|startoftext|>@JaneMarwick  https://t.co/pBSap7ILET<|endoftext|>
<|startoftext|>Senate inquiry. Bring it. #ScottyFromMarketting  #CrimeMinister<|endoftext|>
<|startoftext|>@vanOnselenP Because the leading head is the PM's. Gotta be his hands all over this. #ScottyfromMarketing #crimeministers<|endoftext|>
<|startoftext|>Arrogant prick   https://t.co/UW02CYJIJp<|endoftext|>
<|startoftext|>@australian @HonTonyAbbott Dope.<|endoftext|>
<|startoftext|>@JohnEva73484270 @australian @HonTonyAbbott Not much evidence for that view.<|endoftext|>
<|startoftext|>#ScottyfromMarketing #CrimeMinister<|endoftext|>
<|startoftext|>@mcflacid @MagdaSzubanski @BetootaAdvocate Fuckwit<|endoftext|>
<|startoftext|>@TCANE8 @macsween_prue @MathiasCormann  https://t.co/3cCjEWjGVj<|endoftext|>
<|startoftext|>@kimbakit Why should questions stop with her sacking? Surely noone believes this was a solo mission...<|endoftext|>
<|startoftext|>@SkyNewsAust #cretin<|endoftext|>
<|startoftext|> https://t.co/iIgPkjuMgE  #ScottyfromMarketing  #crimeministers<|endoftext|>
<|startoftext|>@AndyOz2 @Bolt_RSS @Greens  https://t.co/1ypVbbYKyp<|endoftext|>
<|startoftext|>@theprojecttv Come on @AlboMP @zalisteggall  @MakeMayoMatter @WilkieMP @AdamBandt go your hardest, we deserve good government.<|endoftext|>
<|startoftext|>Why do we suffer these born-to-rule crooks? @smh @MikeCarlton01  https://t.co/1PboB8MOib<|endoftext|>
<|startoftext|>@rosieslewis @australian @SkyNewsAust He's a dill.  https://t.co/cNlUtzhUvh<|endoftext|>
<|startoftext|>@SBSNews Sounds like he's thought it all through then. Cool. #CrimeMinister #ScottyfromMarketing<|endoftext|>
<|startoftext|>@BethanyinCBR Chris Smith is a tool. #CrimeMinister #ScottyfromMarketing  https://t.co/NcpYAIfSy5<|endoftext|>
<|startoftext|>@smh @nickbonyhady Anyone surprised? His actions can't be considered negligent, this is wilful and reckless stupidity. Criminal. #ScottyfromMarketing #Scomomustgo<|endoftext|>
<|startoftext|>@quelineruby64 Nah. Evidence, mate. Science. #dumbarseDeniers  https://t.co/8nfh9gyGrj<|endoftext|>
<|startoftext|>@SkyNewsAust #credlin is a danger to the planet.<|endoftext|>
<|startoftext|>@australian Brazenly corrupt. #ScottyfromMarketing<|endoftext|>
<|startoftext|>@australian Freak, you say? Yes. Symptomatic of climate change. As predicted.  Consistently.  Head out of the sand yet Murdocracy?<|endoftext|>
<|startoftext|>@Matt_KeanMP you're the man Matt. Stick to your climate stance, I'm not an LNP guy, but you've got this mate.<|endoftext|>
<|startoftext|>@australian Rather Matt that Slomo. #ScottyFomMarketing<|endoftext|>
<|startoftext|>@ScottMorrisonMP Operation ScomoIsACockWomble<|endoftext|>
<|startoftext|>Awesome!<|endoftext|>
<|startoftext|>Keep it coming folks. Fuck this criminal government. #ScottyfromMarketing<|endoftext|>
<|startoftext|>@JulianBurnside Yes.<|endoftext|>
<|startoftext|>Absolutely Albo.<|endoftext|>
<|startoftext|>@35bobjones @northway_debbie Can we please just ban political donation?<|endoftext|>
<|startoftext|>@smh @KnottMatthew No thanks.<|endoftext|>
<|startoftext|>@QuentinDempster @MichaelWestBiz @Greenpeace But do we have a nation building mindset atm? We could certainly pivot on the momentum of this catalysing crisis. This is an obvious turning point, QLD could be ground zero for a new economy.  Would require leadership un-precedented in modern Aust. governance....<|endoftext|>
<|startoftext|>@Peter_Fitz This entire Government has to go. What has happened to our country?<|endoftext|>
<|startoftext|>Spot on. How this PM can show his face I don't know.<|endoftext|>
<|startoftext|>#sackmorrison<|endoftext|>
<|startoftext|>@TheNTNews Excellent!<|endoftext|>
<|startoftext|>@richmiller95 @TheNTNews #dumbarseDeniers  https://t.co/GcZN27Dn1O<|endoftext|>
<|startoftext|>@hudafark @vanbadham @ScottMorrisonMP This'll be good for jobs and growth, Slomo! #economy<|endoftext|>
<|startoftext|>@SlatteryNetwork There'll be no future if we don't shift urgently.<|endoftext|>
<|startoftext|>@MayneReport Excellent!<|endoftext|>
<|startoftext|>@fitzhunter @SkyNewsAust Bullshit mate. The key is at least 46% emissions reduction. Let's get our house in order.<|endoftext|>
<|startoftext|>#sackmorrison this is urgent  https://t.co/pGLWN6ZJR4<|endoftext|>
<|startoftext|>@AusOpinion @vanOnselenP He's just not qualified to be PM. He's a hollowman.<|endoftext|>
<|startoftext|>@al_soff @SkyNewsAust @PaulineHansonOz Same old bullshit. Only 24 were deliberate. Greenhouse gases are at their highest levels (for at least three million years). This has created the conditions leading to the current situation.<|endoftext|>
<|startoftext|>@vanOnselenP @MrKRudd After so many weeks in smoke laden Canberra, our country in fire and no hope on the horizon, what do we tell our children? It seems powerful elements in our society are condemning us all to a slow death. Hubris....<|endoftext|>
<|startoftext|>#LiarFromTheShire<|endoftext|>
<|startoftext|>@newscomauHQ  https://t.co/qHhaZf6WPc<|endoftext|>
<|startoftext|>@mirandadevine @ScottMorrisonMP  https://t.co/8SlNxsIc1e<|endoftext|>
<|startoftext|>@JoeKaeser Short term gain for planetary pain. Arseholes.<|endoftext|>
<|startoftext|>@TheTodayShow Well she would know, given her respectable background interpreting climate science...<|endoftext|>
<|startoftext|>@corydunco @LiberalAus Can we pls outlaw the LNP already? Increasingly they are a public menace and danger to society...<|endoftext|>
<|startoftext|>Anyone not yet convinced of the criminal negligence of this Government? #auspol #SackScoMo @vanOnselenP<|endoftext|>
<|startoftext|>@SkyNewsAust  https://t.co/aBT6hZyN8i<|endoftext|>
<|startoftext|>#NationalNotFitToGovern<|endoftext|>
<|startoftext|>This guy's sign! I'm so angry atm I can barely maintain civility. Experience says humour is the best defense though. I wonder how #ScottyfromMarketing likes this one? #ScoMoResign #SackMorrison  https://t.co/w7uJuSpkBT<|endoftext|>
<|startoftext|>@GoonerReverend @figstyles @bergchamp Nope. Keep up mate.<|endoftext|>
<|startoftext|>@country_71 @SkyNewsAust Nope  Ordinary people mate. All generations, all types.<|endoftext|>
<|startoftext|>#SackMorrison ACT rally this afternoon. People came out in 39° heat to demand emissions reductions, support for fire services and a pivot in government policy. There were many police, not sure why, it was a very peaceful protest. #auspol #ScottyfromMarketing #abc730  https://t.co/rY2DHeerbE<|endoftext|>
<|startoftext|>@macsween_prue When are we going to get a new government that backs @ABCaustralia  as the beloved and vital Australian icon it has been for many decades? And who the fuck are you?<|endoftext|>
<|startoftext|>"As a nation, we must deal with extreme weather events more effectively than we currently do." #ClimateEmergency  https://t.co/f8XNxGGhGs<|endoftext|>
<|startoftext|>@KevinBaileyCFP Absolute bullshit. Now thoroughly debunked. Which Greens stopped controlled burns exactly? #dumbarseDeniers<|endoftext|>
<|startoftext|>@australian Good<|endoftext|>
<|startoftext|>@MikeCarlton01 @smh @BevanShields Why does anyone give a fuck about these spivs? So far removed from our quite pressing reality here in Hades, what?<|endoftext|>
<|startoftext|>@7NewsSydney @Barnaby_Joyce How long can you keep giving this buffoon airtime? Reckless.<|endoftext|>
<|startoftext|>@TheCalebBond @theTiser So dumb. Do you understand what war is you dill?<|endoftext|>
<|startoftext|>@9NewsAUS Revving up the propaganda machine 9?<|endoftext|>
<|startoftext|>@BetootaAdvocate Best news outfit in Australia.<|endoftext|>
<|startoftext|>Proper leader.<|endoftext|>
<|startoftext|>@australian There are arsonists every year. 24 have been charged this time. Murdoch and other vested interests continue to promote these kind of stories to downplay the role climate change has played in the increasing intensity of our fire seasons, and prop up the criminally negligent LNP<|endoftext|>
<|startoftext|>@the_punter @australian Nope. Keep pretending.<|endoftext|>
<|startoftext|>@australian ANYTHING but climate action eh #Murdoch ?<|endoftext|>
<|startoftext|>@sunriseon7 @NSWRFS Barnaby is a mouthpiece for Gina Reinhart and the fossil fuel industry. He has no credibility.  This is just Sunrise doing entertainment...<|endoftext|>
<|startoftext|>@australian More bullshit to distract and perpetuate climate devastation #Murdochracy #ClimateCriminals<|endoftext|>
<|startoftext|>It's urgent.<|endoftext|>
<|startoftext|>@JBarbagiannis Only 24 have been charged.  https://t.co/KnYuLdP2b1<|endoftext|>
<|startoftext|>A succinct and damning indictment; the criminal negligence of Morrison and the LNP Government must now surely require their removal. #auspol #Australia @NickFeik  https://t.co/cNlazLIBxc<|endoftext|>
<|startoftext|>@rhysam Journos need to aggressively intervene to counter this blustery technique that fills the remaining interview airtime with bullshit.<|endoftext|>
<|startoftext|>@Backoff11111 Don't you f**king dare #ScottyFomMarketing<|endoftext|>
<|startoftext|>Any by-elections coming up? @vanOnselenP<|endoftext|>
<|startoftext|>@NeilMcMahon Difficult to overstate how frustrated and angry many people are with this negligent, useless PM and LNP rabble.<|endoftext|>
<|startoftext|>@zalisteggall @ScottMorrisonMP @D_LittleproudMP Withdraw confidence and supply<|endoftext|>
<|startoftext|>Damn right #DearYourMajesty  https://t.co/S8D4XW6aF3<|endoftext|>
<|startoftext|>@smh It's a good idea. A similar scheme works well in Denmark.<|endoftext|>
<|startoftext|>@SkyNewsAust Who's that old bloke?<|endoftext|>
<|startoftext|>@ScottMorrisonMP  https://t.co/fh230So52m<|endoftext|>
<|startoftext|>#bushfirecrisis #AustraliaBurns #ScottyfromMarketing #ClimateEmergency #auspol<|endoftext|>
<|startoftext|>@SkyNewsAust OMG! Sky? Et tu? #ScottyfromMarketing #Murdoch<|endoftext|>
<|startoftext|>Any by-elections coming up? @vanOnselenP<|endoftext|>
<|startoftext|>The smoke is so dense in Canberra our children are wearing respirators, inside our house. The climate is changed. #AustraliaFires #ClimateChange  @ScottMorrisonMP<|endoftext|>
<|startoftext|>@ScottMorrisonMP Hey team, I sincerely doubt #SloMo himself is actually engaging with all this twitter chat. To whomsoever is managing this account please ask old mate to help us all out by resigning. Take the govt. with him, and leave the keys out for a grownup. #ScottyFromMarketting<|endoftext|>
<|startoftext|>This guy for the win #GarnGetFuckedPM<|endoftext|>
<|startoftext|>@jwwr Can someone put a beat on this? #AustraliaBurning<|endoftext|>
<|startoftext|>@JoshFrydenberg @ScottMorrisonMP And made an ad to self promote it. And is seeking to deflect responsibility for inaction on @GladysB who was doing the yards while #ScoMoResign was partying in Hawaii, Kirribilli and doing photo shoots with cricketers. #AustraliaBurning<|endoftext|>
<|startoftext|>@ScottMorrisonMP More spin to save your arse. Resign.<|endoftext|>
<|startoftext|>@vanOnselenP Absolutely not surprised.  The whole tone of that press conference today was about deflection. The slick ads are on high rotation too. It's all about saving his own arse. Entirely consistent with his MO to date. He must go. #ScoMoResign<|endoftext|>
<|startoftext|>"Move forward into that move forward posturing" says #slomo #Libspill @MikeCarlton01  https://t.co/5q39l4CA9f<|endoftext|>
<|startoftext|>#AustraliaBurning #auspol @latingle absolutely nails it.<|endoftext|>
<|startoftext|>@lenoretaylor @PhillipCoorey any truth to suggestions that the hwy was closed to allow Morrison's 4wd entourage through?<|endoftext|>
<|startoftext|>@2GB873 No, he doesn't.  Most recent legislative efforts: bigger guns for police, enshrining bigotry, privatising aged care. Has done nothing to prepare us for this crisis, is showing no leadership, and still talks up the summer of cricket like it's all good. Useless.<|endoftext|>
<|startoftext|>@JoshFrydenberg He's useless.<|endoftext|>
<|startoftext|>@SkyNewsAust I'm keen to hear exactly how useful #SloMo has been by comparison.  Thoughts? Anyone?<|endoftext|>
<|startoftext|>@SkyNewsAust Having just emerged from Manyana, this is exactly how it was compared by those of us experiencing it. He's reading the mood better than any of you nutjob deniers. #AustraliaBurning #ScottFromMarketing<|endoftext|>
<|startoftext|>Community meeting yesterday at Manyana. @NSWRFS and @ABCaustralia local radio kept everyone informed and calm. Thousands evacuated safely through burnt and burning forests today. Fantastic community spirit. #AustraliaBurning #RFSNSW #ABCNews  https://t.co/iI6W7sDAxe<|endoftext|>
<|startoftext|>@ScottMorrisonMP Wanker.<|endoftext|>
<|startoftext|>@FinancialReview @ScottMorrisonMP Yes.<|endoftext|>
<|startoftext|>@SkyNewsAust What a contrast to the 4000 huddling on the beach at Mallacoota<|endoftext|>
<|startoftext|>@australian Are we deploying the army? Is there any sense if urgency here #ScottyfromMarketing ?<|endoftext|>
<|startoftext|>@australian @AngusTaylorMP Meanwhile our country burns. Useless bastards. #ScoMoResign #auspol<|endoftext|>
<|startoftext|>@labor_trash Idiotic. #doofusdeniers<|endoftext|>
<|startoftext|>@MikeCarlton01 #boycottmurdoch<|endoftext|>
<|startoftext|>@AusOpinion @australian @SkyNewsRicho Trying to muddy the waters again #Murdoch  #boycottmurdoch<|endoftext|>
<|startoftext|>@Matt_KeanMP Yes, please. A bit of common sense at last.<|endoftext|>
<|startoftext|>@australian @DaveSharma The enemy is Murdoch and the LNP. No plan, no leadership, only greed and self interest. #ScottyfromMarketing<|endoftext|>
<|startoftext|>Excellent thread. This Government has been criminally negligent. #ScottFromMarketing #bushfires #libspill #auspol<|endoftext|>
<|startoftext|>@australian Yet another lame attempt, Murdocracy. #ClimateEmergency<|endoftext|>
<|startoftext|>Bullshit artist. #ScottFromMarketing #ScoMoResign #auspol<|endoftext|>
<|startoftext|>@SkyNewsAust Feeble effort.<|endoftext|>
<|startoftext|>@RDNS_TAI @Barnaby_Joyce It's a professional outfit we're running here folks.<|endoftext|>
<|startoftext|>@australian Nope. Murdoch media and your LNP sycophants are the true threat to Australia.<|endoftext|>
<|startoftext|>@australian The Australian faces questions over managerial controls being too lax as it emerges it's owner Rupert Murdoch is a psychopath<|endoftext|>
<|startoftext|>Can we just sack these LNP goblins already? #beetrooter #ScottFromMarketing<|endoftext|>
<|startoftext|>@Barnaby_Joyce Deranged. #auspol<|endoftext|>
<|startoftext|>@FactHunt2 @australian @GretaThunberg Ok. Sure. You know best.<|endoftext|>
<|startoftext|>@FactHunt2 @australian @GretaThunberg Green house gases in the atmosphere are at highest levels for millenia. This exacerbates the fire conditions. The climate is changing, like it or not. The PM is responsible for leading policy to address it, and has not nailed it. #science #ScoMoResign #ClimateEmergency<|endoftext|>
<|startoftext|>#ScottyfromMarketing #NotMyPM #AustralianFires #Jacqui #Scomomustgo<|endoftext|>
<|startoftext|>@7NewsSydney @ScottMorrisonMP @MyleeHogan Resign. #Scomomustgo #ScoMoResign<|endoftext|>
<|startoftext|>@DriveRightOn @australian Short term gains that aren't worth it. The greenhouse gases that take the longest time to breakdown (i.e  methane, hydroflourocarbons, carbon dioxide) are at dangerous levels. Economic gains from commodity sales to china will be offset by increasing risk mitigation costs.<|endoftext|>
<|startoftext|>@DriveRightOn @australian How is a more balanced and sustainable approach destructive? I'm tired of the extreme and abusive response to debate. From all sides. I don't believe in right or left. Just the balance of evidence.<|endoftext|>
<|startoftext|>@australian @GretaThunberg We should f***ing dismiss Scott Morrison. #ScoMoResign #ScottyfromMarketing #ClimateEmergency<|endoftext|>
<|startoftext|>@dizzyseaofsound @DriveRightOn @australian I haven't seen any evidence of it, it's frustrating that we're not agile. We could have been leading the world by now in renewables and associated tech.<|endoftext|>
<|startoftext|>So many #ScoMo apologists and #climateDenier morons out there. They do not yet understand they are the Sith #StarWarsTheRiseofSkywalker #ScottyfromMarketing #ScoMoResign #AustralianFires<|endoftext|>
<|startoftext|>@DriveRightOn @australian Good comeback. Other first world economies have and are transitioning without catastrophe. Given the growing divestment trend, staying the current course is more likely fiscally irresponsible. #auspol<|endoftext|>
<|startoftext|>@australian Brilliant! Burn more fossil fuels. Psychopath Government. #ScottyfromMarketing #Morrisonsfires #AustralianFires #Scomomustgo #ScoMoResign<|endoftext|>
<|startoftext|>@newscomauHQ @ScottMorrisonMP No beat up. Quiet Australians see through the PR spin artist. Arrogant, narcissistic and belligerent in the face of a tanking economy and #ClimateEmergency. This latest episode is typical. No plan, just power at any cost. #ScottyfromMarketing #Scomomustgo #ScoMoResign<|endoftext|>
<|startoftext|>@australian Labor labor labor #Morrisonsfires<|endoftext|>
<|startoftext|>@dailytelegraph No one is asking for an extreme response. Just one appropriate to the scale of the #ClimateEmergency we face. Your credibility is charcoal. #AustraliaBurns #auspol #ScottyfromMarketing #ScoMoResign #Scomomustgo<|endoftext|>
<|startoftext|>@JohnRuddick2 @rambunctiousgo3 Disagree. Holding the PM to account is appropriate when the country is on fire and his Government has done little to mitigate. These things go both ways, anyone remember how Gillard was vilified in shameful, nasty &amp; partisan ways?<|endoftext|>
<|startoftext|>@newscomauHQ @ScottMorrisonMP Nope. #ScoMoResign #Scomomustgo #ScottyfromMarketing<|endoftext|>
<|startoftext|>@TheTodayShow Country on fire, economy tanking, world pariah. Resign. #ScottyfromMarketing #Scomomustgo #Morrisonsfires #ClimateChange<|endoftext|>
<|startoftext|> https://t.co/umTfbBigXV<|endoftext|>
<|startoftext|>The Government isn't working for us, the people. Senior firey nails it #ScoMo #LiarFromTheShire #Scomomustgo #AustraliaFires #ClimateEmergency #auspoI  https://t.co/umTfbBigXV<|endoftext|>
<|startoftext|>#Scomomustgo<|endoftext|>
<|startoftext|>#Scomomustgo<|endoftext|>
<|startoftext|>@ScottMorrisonMP @NSWRFS @RFSCommissioner @D_LittleproudMP Top job firies and NSWRFS. Scomo, you should resign if you can't respond to #ClimateEmergency like a grownup. #Scomomustgo<|endoftext|>
<|startoftext|>@ScottMorrisonMP #Scomomustgo<|endoftext|>
<|startoftext|>#scomomustgo Bushfire victim angry at PM’s Hawaii jaunt while the country burns  https://t.co/6HXWp1mdQW via @SBSNews<|endoftext|>
<|startoftext|>@BBCRosAtkins We need more international scrutiny. Our country is on fire and our Government and most MS media are asleep. #AustraliaBurns #Scomomustgo  https://t.co/dma8xWNvMh<|endoftext|>
<|startoftext|>@theage Used to be a good paper...<|endoftext|>
<|startoftext|>@gregbrown_TheOz @australian Delusional, reckless and criminally negligent government. Substitute 'angry' for 'panicked'. Arrogant bastards. #AustraliaFires #Scomomustgo<|endoftext|>
<|startoftext|>We can't afford this reckless government anymore. #Scomomustgo #AustraliaFires #ScoMo #auspol  https://t.co/EWJVvZeON6<|endoftext|>
<|startoftext|>@CoalKing2 @australian Idiotic. Keep burning stuff. Good on ya. #AustraliaFires #Scomomustgo<|endoftext|>
<|startoftext|>@australian Indefensible. #Scomomustgo<|endoftext|>
<|startoftext|>#Scomomustgo<|endoftext|>
<|startoftext|>@newscomauHQ @ScottMorrisonMP Disgusting. #Scomomustgo<|endoftext|>
<|startoftext|>@newscomauHQ @ScottMorrisonMP No. It's time to address the #ClimateEmergency<|endoftext|>
<|startoftext|>@newscomauHQ @ScottMorrisonMP What you can do mate is offer leadership and pivot on #ClimateEmergency or just resign #Scomomustgo<|endoftext|>
<|startoftext|>@sunriseon7 And well he should #Scomomustgo #  https://t.co/Ma7r4B9ECm<|endoftext|>
<|startoftext|>@SkyNewsAust Cutting short his holiday to respond to the PR emergency. #Scomomustgo<|endoftext|>
<|startoftext|>#Scomomustgo<|endoftext|>
<|startoftext|>Spot on. #ScoMo #auspol  #AustralianFires #AustraliaBurns  https://t.co/HT55zgwf9H<|endoftext|>
<|startoftext|>@TonyKoc69285191 Here's an excellent piece from Peter Hartcher. Succinctly stated:  https://t.co/X58mdZ8is1<|endoftext|>
<|startoftext|>@ScottMorrisonMP resign. Dissolve parliament. #Scomomustgo #ClimateEmergency #AUSTRALIANBUSHFIRES #ScoMo #LiarFromTheShire #AustraliaHeatwave<|endoftext|>
<|startoftext|>@sunriseon7 He's still not back though, is he?  https://t.co/ibfLZbJT23<|endoftext|>
<|startoftext|>@SkyNewsAust @ScottMorrisonMP Has he though? #ScoMo #SloMo  https://t.co/MvhCQHJ5eV<|endoftext|>
<|startoftext|>@smh Here is #SloMo rushing:  https://t.co/OqfwIMdOxy<|endoftext|>
<|startoftext|>@VickiPlatt5 Racing....  https://t.co/3KudpTrzbC<|endoftext|>
<|startoftext|>@parso81 #ScoMo #resign<|endoftext|>
<|startoftext|>@SkyNewsAust @ScottMorrisonMP Doesn't appear to be in any hurry...  https://t.co/ngB1RSScOz<|endoftext|>
<|startoftext|>Ladies and gentlemen, our PM. Clearly keen to get home. Impressive. #ScoMo #AustraliaBurns #libspill #nswbushfire #Smoko #auspoI<|endoftext|>
<|startoftext|>@vanOnselenP You're missing the point PVO. The PM is a reckless narcissist.  Report the main game mate.<|endoftext|>
<|startoftext|>#auspol #WhereTheBloodyHellAreYou #MorrisonFires #Morrison Criminal negligence on the part of Slomo, his party and their backers. You too, Murdoch media. The BBC explains it succinctly here:  https://t.co/bivhO8Sfiy<|endoftext|>
<|startoftext|>@australian Give it up dickheads.<|endoftext|>
<|startoftext|>@dailytelegraph @annacaldwell Super objective reporting there, Anna<|endoftext|>
<|startoftext|>@australian The Australian has been scolded for spreading a load of bullshit as the driving force behind intense Murdochs<|endoftext|>
<|startoftext|>@Qldaah @SwannyQLD Faaaaaaaaaaarrrrk off!<|endoftext|>
<|startoftext|>Wtaf? Fuck you @ScottMorrisonMP #wherethebloodyhellareya #NSWfires<|endoftext|>
<|startoftext|>@ShaughnessyMat @northway_debbie @M_McCormackMP Excellent point. Name these achievements @M_McCormackMP<|endoftext|>
<|startoftext|>@SamPCrosby  https://t.co/C2e8qocCgU<|endoftext|>
<|startoftext|>@JoshFrydenberg Can't breathe a surplus you clown.  https://t.co/CwJbPmSdwS<|endoftext|>
<|startoftext|> https://t.co/AJS1G4PrZt<|endoftext|>
<|startoftext|>@ScottMorrisonMP #NationalClimateStrike history won't be kind mate<|endoftext|>
<|startoftext|>@last_jones @northway_debbie #nationalClimateStrike<|endoftext|>
<|startoftext|>@Qldaah @ScottMorrisonMP So arrogant.<|endoftext|>
<|startoftext|>@Matt_KeanMP #mattkean you go mate. Hold firm.<|endoftext|>
<|startoftext|>#bushfiresNSW #auspol #scomo fiddles while Australia burns<|endoftext|>
<|startoftext|>@ScottMorrisonMP Useless<|endoftext|>
<|startoftext|>@ItsBouquet @DaveyDogs Yep. This is Australia.<|endoftext|>
<|startoftext|>Fucking scomo nightmare<|endoftext|>
<|startoftext|>@RealMarkLatham Bullshit.<|endoftext|>
<|startoftext|>@goddersbloom Goodness, you are an unpleasant fellow, what?<|endoftext|>
<|startoftext|>@theJeremyVine Archetypal demon. Avoid, folks.<|endoftext|>
<|startoftext|>@SkyNewsAust @AustralianLabor @billshortenmp Definitely my impression too. Hard to cut through the deafening roar of Murdoch media bias, lnp bullshit 'taxes' scare ads everywhere and that UAP grifter's money.<|endoftext|>
<|startoftext|>@SkyNewsAust @billshortenmp Surely this is irony?<|endoftext|>
<|startoftext|>@tanya_plibersek please run!<|endoftext|>
<|startoftext|>@SkyNewsAust @pwafork What about when the roof is on fire or under water? You bastards keep justifying short term self interest, damn right those of us who don't subscribe will keep on your case.<|endoftext|>
<|startoftext|>@australian Er, nope. Hardly radical: close off subsidies for a minority who don't really need it and properly support those who do. That's a more traditional Australian approach mate. #DoItForBob<|endoftext|>
<|startoftext|>Exploding the myth of the Coalition as a sound economic manager  https://t.co/CbUTacDfqU<|endoftext|>
<|startoftext|>@TonyHWindsor You have my respect Tony. Yours was a measured and sensible voice that made Gillard's parliament work, in spite of Abbott and his wreckers.<|endoftext|>
<|startoftext|>@ScottMorrisonMP @LiberalAus @The_Nationals Now is the time to stop the LNPs reckless disregard for our planet and the welfare of our most vulnerable by voting @AustralianLabor and the @Greens or any of the sensible independents #auspol<|endoftext|>
<|startoftext|>#winitforBob #auspol<|endoftext|>
<|startoftext|>@TonyAbbottMHR Tool.<|endoftext|>
<|startoftext|> https://t.co/ML9IYF6UtA<|endoftext|>
<|startoftext|>Nice.<|endoftext|>
<|startoftext|>Hawkie. 😪<|endoftext|>
<|startoftext|>@ScottMorrisonMP @LiberalAus @The_Nationals Very keen to see our country change for the better with a change of government.<|endoftext|>
<|startoftext|>@SkyNewsAust @ScottMorrisonMP Nothing to see here. Labor. Labor. LABOR<|endoftext|>
<|startoftext|>@SkyNewsAust @DaveSharma Yeah. Let's keep subsidies for the better off going while homelessness increases, wages growth for low income earners stagnates, and public school grounds are full of demountables. Greedy, selfish, I'm alright jack LNP. I hope it's a significant rout on Saturday.<|endoftext|>
<|startoftext|>@SkyNewsAust Good. We need to look after our people dammit. The domination of greedy rapacious bastard billionaires and their sycophantic lapdogs in the LNP and corporate vested interest is killing our planet, and our potential as an enlightened species. We need the pendulum to swing back.<|endoftext|>
<|startoftext|>@SkyNewsAust @mirandadevine Wtf are you talking about? Is this a parallel universe in which the last 6 years of LNP deception and greed driven divisiveness did not occur? Very odd.<|endoftext|>
<|startoftext|>@newscomauHQ I hope it is.<|endoftext|>
<|startoftext|>@australian I'm not sure it's possible to go lower than the Murdoch media has in this campaign #MyMum<|endoftext|>
<|startoftext|>Great stuff from @murpharoo saying what I hope most of us are seeing and thinking. Showbiz aside, what has this sorry government done to deserve a third term?  Liberal campaign launch a slow leak of air from a balloon. A hiss presaging deflation   https://t.co/jYVWq3o0Zd<|endoftext|>
<|startoftext|>@margaret_tmsinc Federal corruption commission  Extend truth in advertising rules to political parties End political donations<|endoftext|>
<|startoftext|>@UnitedAusParty UAP is a scam.<|endoftext|>
<|startoftext|>LNP promises on power price cuts are based on unlikely assumptions and rubbery figures.... https://t.co/ZOTvjaHMIZ<|endoftext|>
<|startoftext|>@CliveFPalmer @UnitedAusParty Scam.<|endoftext|>
<|startoftext|>@nyunggai A vote for the LNP is a vote for greed, selfishness and the far right.<|endoftext|>
<|startoftext|>@CliveFPalmer @LiberalAus @AustralianLabor You're dreaming, grifter.<|endoftext|>
<|startoftext|>Are you folks onto this? @lenoretaylor @murpharoo  https://t.co/O99PwpeDjA #auspol<|endoftext|>
<|startoftext|>@PeterDutton_MP We need to ensure the safety of our country by voting the LNP out. You've diminished us mate.<|endoftext|>
<|startoftext|>Please vote these hollow grifters out Australia.#auspol  PM's office silent after apparent reference to environment bill that doesn’t exist   https://t.co/oRPWscfrAl<|endoftext|>
<|startoftext|>@sidmaher @australian Let's hope Rob romps it.<|endoftext|>
<|startoftext|>@Melissa4Durack Much too little, way too late.<|endoftext|>
<|startoftext|>@SkyNewsAust @ScottMorrisonMP @billshortenmp It is a gift.<|endoftext|>
<|startoftext|>#MyMum was a special ed teacher, raised my sister and I, went back to uni once we were ok, died of cancer at 48 just before graduating.<|endoftext|>
<|startoftext|>@australian @billshortenmp @australian forced to make shit up to defend its plummeting credibility<|endoftext|>
<|startoftext|>@australian I like Bill.<|endoftext|>
<|startoftext|>@australian The LNP has nothing, Murdoch media has no credibility.<|endoftext|>
<|startoftext|>@MathiasCormann No it isn't. Welease Woger!<|endoftext|>
<|startoftext|>@KKeneally I wonder will he be so flippant with the mansioneers of Kissing Point and Morrison Bay when the glaciers melt.<|endoftext|>
<|startoftext|> https://t.co/I3BzWgvuW9<|endoftext|>
<|startoftext|>@SkyNewsAust OMG! Absolutely crap contribution, Sky.<|endoftext|>
<|startoftext|>@SkyNewsAust How can anyone in the LNP credibly claim the prime ministership? Short sighted, venal and belligerently self interested, they do not deserve the privelige.<|endoftext|>
<|startoftext|>@SkyNewsAust @TonyAbbottMHR He's gotta go, Warringah. Do your thing.<|endoftext|>
<|startoftext|>@australian Yes. A much more sensible option than the fevered and nasty LNP.<|endoftext|>
<|startoftext|>@barriecassidy Sketchy...<|endoftext|>
<|startoftext|>@australian This is based on an assumed preference flow split from UAP that favours the LNP. Coalition primary vote is down a little in this poll. Poll bludger has other analysis showing little shift from 52/48.<|endoftext|>
<|startoftext|>@MattDoran91 @politicsabc Training to fleece electors...#auspol<|endoftext|>
<|startoftext|>Madness in New England. #auspol<|endoftext|>
<|startoftext|>@nyunggai Not really a strong economy though, is it? Trickle down isn't working for most Australians either.<|endoftext|>
<|startoftext|>#LNPMorallyBereft Ultra low wage growth isn't accidental. It is the intended outcome of government policies  https://t.co/AiOnw83s21 via @ConversationEDU<|endoftext|>
<|startoftext|>@nyunggai Seems unlikely.<|endoftext|>
<|startoftext|>@ellenmfanning #ILikeBillShorten and his team. They are experienced and united, and support a fair and sustainable Australia. Scott Morrison and the LNP have not demonstrated responsible governance. #auspol<|endoftext|>
<|startoftext|>Offshore tax havens are beyond control and screwing us in plain view.<|endoftext|>
<|startoftext|>@PatsKarvelas @Tony_Burke I heard him say he was ok with the Littleproud audit and that the ALP promised national ICAC would have scope if necessary.<|endoftext|>
<|startoftext|>@PatsKarvelas He loves you. Kids are awesome.<|endoftext|>
<|startoftext|>@WarrenR50317436 @smh  https://t.co/mHU4IQN3Uv<|endoftext|>
<|startoftext|>@australian @chriskkenny PM happy clapping on tour #auspol  https://t.co/YNptXBUiIN<|endoftext|>
<|startoftext|>@RNDrive @Barnaby_Joyce @PatsKarvelas Belligerent, ill-mannered and cowardly. No acknowledgement of the gravity of this issue, or his responsibility as minister. This from a parliamentarian who was our deputy PM. Apalling #auspol<|endoftext|>
<|startoftext|>Dutton on disability, Christensen on holidays and #Watergate2019 on water matters, yet LNP wins week 1 according to MSM.  Come on, journos!!  https://t.co/iYmx2r8ASs<|endoftext|>
<|startoftext|>@gabriellechan We depend on the currently fragile Australian ecosystem; sustainable healthy water use should drive policy. We should phase out thirsty crops like cotton and resist the commodification of water -  It's in our long term national interest to protect it.<|endoftext|>
<|startoftext|>@australian The Australian as an election 'issue' looks like backfiring. #auspol<|endoftext|>
<|startoftext|>@australian The Australian reports lovingly on yet another LNP fear smear as if it were news #auspol #auspol2019<|endoftext|>
<|startoftext|>@Vic_Rollison Solid thread. It will be an interesting test of twitter power and journo courage if #Watergate2019 picks up MSM traction over this week.<|endoftext|>
<|startoftext|>@aus_media @australian @chriskkenny #Watergate2019 mate. #zerocred<|endoftext|>
<|startoftext|>@australian EXCLUSIVE: Murdoch press ignore blatant #LNPCorruption #Watergate2019 and make shit up to scare farmers who aint that stupid.<|endoftext|>
<|startoftext|>@SkyNewsAust @JeremySammut71 I suppose user pays is your ideal model? Think that through you boneheads.<|endoftext|>
<|startoftext|>@CUhlmann @PatsKarvelas So no self reflection at all? Critics are just partisan tools?<|endoftext|>
<|startoftext|>@SkyNewsAust @australian Hurrumph hurrumph ....look over here...#Watergate #auspol #LNPCorruption<|endoftext|>
<|startoftext|>@CUhlmann #LNPropaganda<|endoftext|>
<|startoftext|>@australian #LNPropaganda<|endoftext|>
<|startoftext|>@workmanalice @farrm51 Bone tired of this brazen LNP. #auspol #LNPCorruption<|endoftext|>
<|startoftext|>Where's the proper scrutiny and press integrity?#LNPCorruption @SkyNewsAust @newscomauHQ @australian @smh @abcnews<|endoftext|>
