<|startoftext|>@tuusimaa Pitkän päivätyön tehnyt mestari nukahti ikiuneen. Kiitos hienoista kirjoista!<|endoftext|>
<|startoftext|>@DocendonKirjat Kevyet mullat, mestari. Ja kiitos!<|endoftext|>
<|startoftext|>@ekylmanen @tuusimaa @hsfi Kevyet mullat, mestari. Ja kiitos.<|endoftext|>
<|startoftext|>@RiittaHankonen Jeah, sarja taisi olla ranskalainen.<|endoftext|>
<|startoftext|>Yksityisetsiväni ongelmissa?? #kitkarisma #dekkari #dekkarit  https://t.co/QCR8Lu4Fmw<|endoftext|>
<|startoftext|>@tsipilae Midsomerin murhat - siellä ollaan valmiiksi kotikonnuilla eikä ole tietoakaan menneisyyden traumoista. Suomiversio voisi olla Kesälahden murhat.<|endoftext|>
<|startoftext|>@mikkoaarne Iskekää kiinni, kyllä kannattaa!<|endoftext|>
<|startoftext|>@JariTervo1 Pyhimys - tuo Leslie Charterisin luoma omia lakejaan noudattava seikkailija. Sopii kuvaan.<|endoftext|>
<|startoftext|>@Dimmu141 Ei riidellä, jooko? Sovitaan että Jani on yhtä terävä kuin Sanna Antikainen. Win-win?<|endoftext|>
<|startoftext|>@markosuomi @Kirsinkirjanurk Mitä jos kysymykseen vastaisi: ”Kyllä, siitä on todella paljon haittaa”? Siinä olisi sopivan tyhmä vastaus tyhmään kysymykseen.<|endoftext|>
<|startoftext|>@mariapetterss0n Mä otan rokotteen Aakesta ja Dannysta huolimatta.<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Tuon rinnalla oma kielinatsiuteni alkaa tuntua ilmankevyeltä.<|endoftext|>
<|startoftext|>@Dimmu141 Musta lordi on puhunut!  https://t.co/rfOCxsxT2F<|endoftext|>
<|startoftext|>@LindenAki Ratkaisu: sairastuneet tois puol jokkee ja terveet täl puol.<|endoftext|>
<|startoftext|>@KatiTervo Jep, jos ne toimivat dynamolla, se pistää sinuun vauhtia.<|endoftext|>
<|startoftext|>@mikkoaarne @LongPlay_fi @kosmoskirjat Olet ajatusten Vantaanjoki.<|endoftext|>
<|startoftext|>❤️ Hienoa kuulla. 😄<|endoftext|>
<|startoftext|>@mikkoaarne Tai käsikirja kuten Sudenpennuilla.<|endoftext|>
<|startoftext|>@mikkoaarne Onhan Intissä.<|endoftext|>
<|startoftext|>@pursiain Ööööö... samaa mieltä.<|endoftext|>
<|startoftext|>@kirjallisuus Olet rock!<|endoftext|>
<|startoftext|>@kirjallisuus Missä ovat Docendo ja Kosmos?<|endoftext|>
<|startoftext|>Kunnia olla mukana listalla: Tässä ovat vuoden kymmenen parasta dekkaria #dekkari #dekkarit  https://t.co/EiczACij16<|endoftext|>
<|startoftext|>@pursiain Apua! Miten voit tietää??!!<|endoftext|>
<|startoftext|>@Hilde_10 @Kirsinkirjanurk @SamuliParonen Toi on hieno.<|endoftext|>
<|startoftext|>@MattiMorttinen Minkä noista aiot painaa käyntikorttiisi?<|endoftext|>
<|startoftext|>@tuusimaa @OtavanKirjat Myös hieno kansi!<|endoftext|>
<|startoftext|>@Tommi_Kinnunen Voit herättää huomiota, kun käyt jouluostoksilla.<|endoftext|>
<|startoftext|>@GabrielKorpi Karmann Ghia ehdottomasti.<|endoftext|>
<|startoftext|>@Dimmu141 Voisiko joku tehdä kansalaisaloitteen, mikä kieltäisi kansanedustajia olemasta ihan umpityhmiä?<|endoftext|>
<|startoftext|>@SuonnaKononen @SinikkaVaartamo Se on vääryys!<|endoftext|>
<|startoftext|>@pursiain Ihan itsekö piirsit?<|endoftext|>
<|startoftext|>@maceochi Olet ikävä kyllä oikeassa.<|endoftext|>
<|startoftext|>@phaasjoki Meidän poika 9 v. pitää parhaina kirjoina Mars-sarjaa (John Carter -sarja).<|endoftext|>
<|startoftext|>@jpkoskinen @THLorg Takuulla toimii! JP,  julistan sinut neroksi.<|endoftext|>
<|startoftext|>@Dimmu141 Onkohan kukaan julkisuuden henkilö monottanut omaan jalkaansa näin kovaa kuin Sedu tällä jääräpäisyydellään? Itse pidin miestä aiemmin tolkun kirjoissa.#koronavirus<|endoftext|>
<|startoftext|>@filsdeproust Paitsi ehkä jonain päivänä? Kääk!<|endoftext|>
<|startoftext|>@mikkoaarne Vau, siis teikätamburiinin hölinöitä!<|endoftext|>
<|startoftext|>@hirvasnoro Samaa ihmettelen minäkin. Tässä rangaistustyyppinen keino on mahdollisimman huono.<|endoftext|>
<|startoftext|>@JariTervo1 Kaduttaako?<|endoftext|>
<|startoftext|>@villemyllyrinne Mitä? HULK? Sehän on ihan liian vihreä.<|endoftext|>
<|startoftext|>@MikaelJungner Osta joku mun, jos sulla ei jo ole ne kaikki.<|endoftext|>
<|startoftext|>@KoomikkoKivi Olet oikeassa: Ylivieska ja Nivala ovat todella juntteja... vai miten se meni?<|endoftext|>
<|startoftext|>@Pasisillanp Oikea vastaus: On.<|endoftext|>
<|startoftext|>@BerserkFin Otan osaa.<|endoftext|>
<|startoftext|>@TimoSilakka81 Höh, miksen mä ikinä keksinyt mitään tollasta!<|endoftext|>
<|startoftext|>Nyt kun taidekritiikki on taas tapetilla (mm. @hsfi tänään) liitän oheen Ylen Kultakuumeen aiheesta.  https://t.co/EWRDY8eCY6<|endoftext|>
<|startoftext|>@TippijaOho Pitkä ummetus?<|endoftext|>
<|startoftext|>@Tommi_Kinnunen Minäkin haluan lukea aamun lehden paperisena, oli digiversio kuinka näppärä tahansa. Mielestäni anopillasi pitäisi olla sama oikeus, jos on valmis siitä maksamaan.<|endoftext|>
<|startoftext|>Donald - aina ajan tasalla. #DonaldJTrump  #MaradonaRIP #Trump  https://t.co/bcIVDuzmWc<|endoftext|>
<|startoftext|>@naavakaiho Klassikko on Edgar Rice Burrougsin Mars-sarja (John Carter -sarja).<|endoftext|>
<|startoftext|>@tulivirta Ole hyvä, Henriika. 😊<|endoftext|>
<|startoftext|>@j_aaltonen Mäkin tein noita pentuna - teen ehkä vieläkin, jos tulee tilaisuus.<|endoftext|>
<|startoftext|>@JariTervo1 Olet valokuvauksen Monet.<|endoftext|>
<|startoftext|>@mikakahkonen Äkkiä pelifirmaan, susta tulee rikas.<|endoftext|>
<|startoftext|>@Lennuko Kas, iso juttu BBC:llä.<|endoftext|>
<|startoftext|>@SuonnaKononen @yleradio1 @kirjasaatio @sumuvuori @kiireinen Pakko kuunnella!<|endoftext|>
<|startoftext|>@mikkoaarne @a_nylen Käskyä noudatettiin.<|endoftext|>
<|startoftext|>@HeidiBee Gratulis ja kippis❗️<|endoftext|>
<|startoftext|>Jippii! Kansilehti on valmis ja kirja lähti painoon. Sain tekstistä mieleiseni, kustantajalta mahtavaa tulitukea sekä ystäviltä ja puolitutuilta kannustusta. Nyt vain odotellaan julkaisua. 😄 #dekkari @kirjarouvan @tuusimaa @Kirsinkirjanurk @RosebudBooks  https://t.co/pX7YPuy7je<|endoftext|>
<|startoftext|>@Tommi_Kinnunen Jopa kaupunkilaisjärki osasi ennustaa tuon. Voihan....prkl!<|endoftext|>
<|startoftext|>@hirvasnoro @HelMet_kirjasto @Kirjablogit Oujee❗️<|endoftext|>
<|startoftext|>CrimeTime kevät 2021: IKIUNI (ilmestyy 16.2.) #dekkari #dekkarit #kirjallisuus @HelMet_kirjasto @Kirjablogit  https://t.co/dZ6qfbvsc0<|endoftext|>
<|startoftext|>@villehamalainen Sun kiusaksi?<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Kirjasto ❤️♥️😄😍♥️❤️<|endoftext|>
<|startoftext|>@Honcho_FIN Jee, mä saisin veronpalautusta!<|endoftext|>
<|startoftext|>@mikakahkonen Toimii.<|endoftext|>
<|startoftext|>Turun Uusi Apteekki -baari. Kollegan tontilla ollaan. #dekkari #dekkarit @DocendonKirjat  @CrimeTime  https://t.co/xNIyqD8EZb<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Hyvää syntymäpäivää!<|endoftext|>
<|startoftext|>@HeidiBee @BalticCircle @EspoonTeatteri Valkeapää The Man!!!<|endoftext|>
<|startoftext|>Onko ihme, että taudit tarttuu, jos tapahtuman nimikin on Klamydia-risteily? #koronafi #koronavirus #turvaväli  https://t.co/RERH8StBR5<|endoftext|>
<|startoftext|>@mikakahkonen Vai jopa ”kuumempaa”?<|endoftext|>
<|startoftext|>@jarkkotontti Hieno homma. 👍<|endoftext|>
<|startoftext|>@JariTervo1 Siitä se lähtee luistamaan.<|endoftext|>
<|startoftext|>Hauska kuulla!<|endoftext|>
<|startoftext|>@A_Ahokas Mä keksin yhden hyvän syyn: nälkäkuolemalta välttyminen. Mutta se tuskin on tässä tapauksessa kyseessä.<|endoftext|>
<|startoftext|>@DocendonKirjat @hsfi Myös kannet ovat mainiot.<|endoftext|>
<|startoftext|>@JNiittumaki Voisikohan Vattenfall tehdä fossiilivapaavapaan mainoksen?<|endoftext|>
<|startoftext|>@sipilamtv3 Naurunne on tarttuvaa, voi tätä riemun päivää!<|endoftext|>
<|startoftext|>Mielenkiintoinen Teemu Keskisarjan kolumni: Näin katujengit pysyvät kurissa  https://t.co/VhlnNt4qBl<|endoftext|>
<|startoftext|>@KoomikkoKivi Lapsi on näemmä tullut äitiinsä - ainakin tietämisen suhteen. 😊<|endoftext|>
<|startoftext|>@JariTervo1 Sujuuko työ aina leikiten?<|endoftext|>
<|startoftext|>@mikkoaarne Jeeee❗️🍺🥃🍷🍹🍸<|endoftext|>
<|startoftext|>@villemyllyrinne Et ole yksin, veliseni.<|endoftext|>
<|startoftext|>@JariTervo1 Jeeeee, taas!<|endoftext|>
<|startoftext|>@KoomikkoKivi Miesparat on muilutettu kokoukseen ja sen jälkeen huumattu kuvausta varten.<|endoftext|>
<|startoftext|>A meeting with Marlowe.  https://t.co/zOtNE1jqac<|endoftext|>
<|startoftext|>@JariTervo1 Iso voitto! RÖKÄLETAPPIO❗️ 😄<|endoftext|>
<|startoftext|>@jpkoskinen Nämä ovat rankkoja aikoja Batmanille. Yön ritarilla on pitkät työrupeamat.<|endoftext|>
<|startoftext|>@hirvasnoro BB on nähty? Siis Big Brother???<|endoftext|>
<|startoftext|>@jpkoskinen Ei se osu kohdalle sattumalta vaan ansiosta. Gratulis❗️<|endoftext|>
<|startoftext|>@isankadesta Gratulis❗️<|endoftext|>
<|startoftext|>@Sukkola Eikös Joe Biden ole umpihetero ja vitivalkoinen?<|endoftext|>
<|startoftext|>@JariTervo1 Pah, pikkujuttu, jos näin päättyy: Korkeintaan maailma kääntyy ja helvetti jäätyy ja liuta porttikieltoja kumoutuu.<|endoftext|>
<|startoftext|>Kävin tekemässä lyhytleffan tilaustyönä: "Valmentaja".  https://t.co/c8BzmFsMnA via @YouTube<|endoftext|>
<|startoftext|>@swheimo @liandersson Tekikö ministeri jotain laitonta? Faktat sitten tiskiin. Harmittaa tällainen ministerin maalittaminen kansanedustajan taholta.<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Onko kukaan lukija ikinä niin innostunut jostain kirjasta, että lähettäisi bloggaajalle kappaleen arvosteltavaksi omaan laskuunsa?<|endoftext|>
<|startoftext|>@MarinSanna Kiitos, Sanna.<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Tuli jano.<|endoftext|>
<|startoftext|>@Dimmu141 Hillitön Trump-parodia vaalitappiosta:   https://t.co/PS4rEBOQCX<|endoftext|>
<|startoftext|>Hillitön parodia: Trump toimistossaan nyt! #Trump #USAvaalit2020 #trumpbiden   https://t.co/PS4rEBOQCX<|endoftext|>
<|startoftext|>@Dimmu141 Väärinkäsitys! #usavaalit #TrumpvsBiden  https://t.co/f8QfYBL5ss<|endoftext|>
<|startoftext|>Oho, ylläri⁉️ #USAvaalit2020 ⁦@JariTervo1⁩ ⁦@Dimmu141⁩   https://t.co/X7IcTvOv99<|endoftext|>
<|startoftext|>@otraihala @SuonnaKononen @texjazz Ja vielä Sweet Freedomillakin oli monta hyvää kappaletta.<|endoftext|>
<|startoftext|>@SuonnaKononen Ugh! Hensley teki monta hienoa biisiä.<|endoftext|>
<|startoftext|>@mikkoaarne Jos lähettäjä toivoo, että idealamppu syttyy pääsi päälle kuin sarjakuvissa ikään - ja saat siitä iloa.<|endoftext|>
<|startoftext|>@Sukkola Trump itse maalasi ja maalaa yhä itsestään kuvan mielisairaana ihmishirviönä ja hulluna.<|endoftext|>
<|startoftext|>@Dimmu141 Trump itse maalasi ja maalaa yhä itsestään kuvan mielisairaana ihmishirviönä ja hulluna.<|endoftext|>
<|startoftext|>@merentie Osta mun kirjoja! Paitsi jos sulla on jo kaikki.<|endoftext|>
<|startoftext|>Poikani 9 v. katsoo piirrettyjä telkusta. Äkkiä kuuluu innostunut huuto: ”Arvaa mikä on hyvä idea: noi juo niiden omaa hikeä!” #lapset<|endoftext|>
<|startoftext|>@SuonnaKononen Onnea Nurmes! Kirjastoauto on autojen kunkku!<|endoftext|>
<|startoftext|>@Kirsinkirjanurk @BazarKustannus Avola tosiaan nyrpisti dekkarinokkaansa.<|endoftext|>
<|startoftext|>@JariTervo1 Ja esimerkiksi Unkari ja Puola ovat muutenkin laittaneet maahantuontikiellon moiselle saastalle.<|endoftext|>
<|startoftext|>Goodbye, mister Bond. Sean Connery on kuollut.  https://t.co/jlKywGTMd0<|endoftext|>
<|startoftext|>@kativaan @KallionKirjasto Hyi meitä, ollaan vastedes tarkempia, jookos?<|endoftext|>
<|startoftext|>@jarkkotontti Mua opastettiin myös panemaan. Ruokaa kuulemma ”laitetaan” ja piikillä ”pistetään”, mutta muuten aina pannaan.<|endoftext|>
<|startoftext|>@kirjarouvan @Kirjablogit Olet asian ytimessä.<|endoftext|>
<|startoftext|>@RosebudBooks @jpkoskinen Rosebud on niiiiiiin rock❗️<|endoftext|>
<|startoftext|>@MattiMuukkonen Ja heistä toinen on lisäksi umpihullu - arvaa kumpi.<|endoftext|>
<|startoftext|>@heimmonen @DocendonKirjat Hienoa!<|endoftext|>
<|startoftext|>Muista isää isänpäivänä kunnon dekkarilla❗️#dekkari #isänpäivä  https://t.co/hYQaZeTONu<|endoftext|>
<|startoftext|>@mikkoaarne Saiturinpörssi myy latureita edullisesti ja lähellä.<|endoftext|>
<|startoftext|>@MailVeikko Hyvä kysymys.  https://t.co/N80OIyVlh8<|endoftext|>
<|startoftext|>@Dimmu141 Kokemusasiantuntija on siis valmiina firmassa.<|endoftext|>
<|startoftext|>@shoituri Oikein.  https://t.co/AVyJnU9rrh<|endoftext|>
<|startoftext|>@mikkoaarne Lemaitren Verhoven-trilogia Irene-Alex-Camille on maailmanlaajuisesti arvostettu, mutta sen jälkimmäiset osat spoilaavat aina edelliset. Siksi luettava järjestyksessä. Alex on mielestäni yksi parhaista dekkareista ikinä.<|endoftext|>
<|startoftext|>@mikkoaarne Lienet lukenut klassikot Maltan haukasta Pitkiin jäähyväisiin, joten: Marko Kilpi: Kadotetut Lauri Mäkinen: 50/50 Dennis Lehane: Täyttä sotaa Pierre Lemaitre: Verhoven-sarja (aikajärjestyksessä, mutta paras on Alex).<|endoftext|>
<|startoftext|>@mikkoaarne Noista uutuuskatalogien tuotteista on paha sanoa, kun en oo tietenkään lukenut. Palaan asiaan kun olen. Vai käykö vanhempi kama?<|endoftext|>
<|startoftext|>@mikkoaarne Joo!<|endoftext|>
<|startoftext|>@mikkoaarne On.<|endoftext|>
<|startoftext|>@VilleKinaret En mäkään.<|endoftext|>
<|startoftext|>@JariTervo1 Trump: ”Churchill valehtelee!”<|endoftext|>
<|startoftext|>@KoomikkoKivi No niin, nyt on aina raikas Ylilauta-sivusto julkaissut Vastaamosta vuotaneita tietoja. Grrrrr!<|endoftext|>
<|startoftext|>@Dimmu141 Yllätys oli lähinnä se, että kesti näinkin kauan ennen kuin tämä tapahtui.<|endoftext|>
<|startoftext|>@pbyrokraatti Ei lämpimiksi vaan tulikivenkatkuisiksi.<|endoftext|>
<|startoftext|>@JariTervo1 Todennäköisesti näin myös tapahtui.<|endoftext|>
<|startoftext|>@Seregi85 TIESIN! Grrrrr....! 😡<|endoftext|>
<|startoftext|>@SaskaSaarikoski Varastetun tavaran levittäjä syyllistyy rikokseen, josta on määrätty laissa rangaistus. #vastaamo #kiristys<|endoftext|>
<|startoftext|>@Dimmu141 Eikö se ole tavallaan varastetuun tavaraan kajoamista, joka on rikoslaissa rangaistava teko? #vastaamo #kiristys<|endoftext|>
<|startoftext|>@KoomikkoKivi Se on just näin. Älkää lukeko verkkoon vuodettuja tekstejä.<|endoftext|>
<|startoftext|>@MikaIhamuotila Rohkea veto! Etkö pelkää että @KoomikkoKivi suuttuu sulle ja twiittaa siitä?<|endoftext|>
<|startoftext|>@VilleKinaret Kysy pojaltasi, saako kopioida.<|endoftext|>
<|startoftext|>@Kirsinkirjanurk @KirjamessutHKI Metka tapaus, joka oli mennyt minulta ohi. Mikä lie motiivina moiseen tekoon?<|endoftext|>
<|startoftext|>HEI! Teatteri @avoimetovet Sontiainen on svengaava juttu. Syystä kehuttu kritiikeissä. #teatteri #kulttuuri  https://t.co/aNSFSA5TpQ<|endoftext|>
<|startoftext|>@pbyrokraatti @TimoLahtinen13 Vau! @pbyrokraatti suhtautui satiirisella tyyneydellä pieneen piikkiini. Olen vaikuttunut. Kiitos myös muille ylenpalttisesta huomiosta. Aina teidän. ♥️<|endoftext|>
<|startoftext|>@mikkoaarne Vau! Nyt liikettä❗️<|endoftext|>
<|startoftext|>@hirvasnoro Arto Salmisen kuudesti laukeava kirjapyssy osuu yhä maaliin ja tekee kipeää. #kirjallisuus<|endoftext|>
<|startoftext|>Tänään piti olla haastatteluni Hgin kirjamessuilla. Sen sijaan luen kirjaa ja juon vichyä kotonani. Mukavaa tämäkin. #kirjamessut #kirjallisuus #dekkari @DocendonKirjat @CrimeTime  https://t.co/E3rwIZqMkK<|endoftext|>
<|startoftext|>@mikkoaarne Olen pahoillani, oikeasti.<|endoftext|>
<|startoftext|>Tänään @YleTeema tarjoaa hienon klassikon:  https://t.co/gxhVBefDAn<|endoftext|>
<|startoftext|>@TimoLahtinen13 @pbyrokraatti Niinhän meillä kaikilla. 😀<|endoftext|>
<|startoftext|>@pbyrokraatti Mitä eroa on Päivän Byrokraatilla @pbyrokraatti ja isolla saavillisella haisevaa ripulipaskaa? Ei mitään.<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Isät kaipaa aina hyvää luettavaa.<|endoftext|>
<|startoftext|>@jpkoskinen Pahus, kun ei arvostelu useinkaan tule Hesariin, vaikka venaan luukulla joka aamu makuupussissa.<|endoftext|>
<|startoftext|>@RaijaYlonen @Postigroup Mun paketit menee aina hevon hutsiin vaikka olen omapostissa pyytänyt ne lähimpään noutopisteeseen. Se v-tuttaa ihan järjettömästi❗️<|endoftext|>
<|startoftext|>@JariTervo1 Aseenkantolupa pois ja sassiin❗️<|endoftext|>
<|startoftext|>@HeidiBee @Kiiltomatolehti @villehamalainen Joo, hyvä artikkeli.<|endoftext|>
<|startoftext|>@Dimmu141 Olispa tarpeeksi iso, jotta porukka humpsahtaisi sinne lopullisesti näkymättömiin. Heippa!<|endoftext|>
<|startoftext|>@JariTervo1 Ja päinvastoin. Aiheesta.<|endoftext|>
<|startoftext|>@KaukoRosa Olisin TOSI yllättynyt.<|endoftext|>
<|startoftext|>Hienoa, että myös juomarien kantaravintola Roskapankki Helsingissä suosii hyvää julistetaidetta. #dekkarit @DocendonKirjat @CrimeTime  https://t.co/aYWoJenDCx<|endoftext|>
<|startoftext|>@jpkoskinen @Kirsinkirjanurk @lukupino Piru vie, taidat olla oikeassa.<|endoftext|>
<|startoftext|>@Tommi_Kinnunen Järki?<|endoftext|>
<|startoftext|>@jpkoskinen @Kirsinkirjanurk @lukupino Entä jos taustanauhalta soitettaisiin yleisön pauhua, kuten futismatseissa? Toimisiko?<|endoftext|>
<|startoftext|>Ilokseni huomasin, että helsinkiläinen kulttuuriväen suosima ravintola Rytmi esittelee hyvää julistetaidetta. #dekkari @CrimeTime  @DocendonKirjat  https://t.co/uC85PZ1Olg<|endoftext|>
<|startoftext|>@minjakoskela @AppelsinUlla kirjoitus on hieno, mutta jos valtamedia ei lähtisi komppaamaan jonninjoutavia somesotureita, nämä tukehtuisivat pian omaan kitkerään kiikkuunsa.<|endoftext|>
<|startoftext|>@JariTervo1 Jos poliitikon homma joku päivä sakkaa, ura käsikirjoittajana on taattu.<|endoftext|>
<|startoftext|>@jpkoskinen Jonain päivänä ehkä jotakuta kutsutaan Ruotsin tai vaikkapa Englannin JP Koskiseksi.<|endoftext|>
<|startoftext|>@Habachu Nyt on Annika asian ytimessä! 👍<|endoftext|>
<|startoftext|>@SuonnaKononen Pöh, pöljä idea. Kymmenen minuutin säästö on naurettava ajatellen haittoja.<|endoftext|>
<|startoftext|>@TimoHaapala Asia on pläkkiselvä: Tervahauta on sanonut, että PM oli oikeassa. Sillä siisti!<|endoftext|>
<|startoftext|>@minjakoskela Pandoran lipas avataan, jos haastattelujen litterointeja aletaan ruotia. Voi osua kipeästi myös Kokoomuksen nilkkaan. #politiikka #KristaKiuru  @swheimo<|endoftext|>
<|startoftext|>@paavoarhinmaki Ainakin tutumpaa.<|endoftext|>
<|startoftext|>@mikkoaarne Tuksu? Siis Johanna Tukiainen? Toivottavasti ei❗️<|endoftext|>
<|startoftext|>@mervi_uusitalo Varsinainen päivänsäde.<|endoftext|>
<|startoftext|>Tiedättekö: koko maailma on tänään samanikäinen?  Ikäsi + syntymävuotesi, niin kaikki ihmiset ovat 2020.  Näin käy joka tuhannes vuosi. #uutiset<|endoftext|>
<|startoftext|>@KallionKirjasto Taidatte puijata. Mun mielestä Kallion kirjasto onnistuu aina! ♥️<|endoftext|>
<|startoftext|>@mikkoaarne Vasta kun valkoposkihanhet on poistettu uhanalaisten listalta.<|endoftext|>
<|startoftext|>@KoomikkoKivi Mielestäni anteeksipyyntö oli silti paikallaan. Niitä ei nykypäivän politiikassa juuri heru, vaikka olisi syytäkin.<|endoftext|>
<|startoftext|>@filsdeproust @MarinSanna Parempi myöhään, toki.<|endoftext|>
<|startoftext|>@elinalepomaki @MarinSanna Oho, varsin suoraselkäinen teko!<|endoftext|>
<|startoftext|>@AkiPyysing Kas, @AkiPyysing halunnee muiden hommiensa lisäksi myös missikeisari Makusen pallille.<|endoftext|>
<|startoftext|>@filsdeproust Hauska huomata, että Juhana Vartiainen @filsdeproust valmistelee tissikannanotollaan taas maaperää loikkaukselle - nyt Persuihin?<|endoftext|>
<|startoftext|>@OKongas Onko tää artikkeli Pahkasiasta?<|endoftext|>
<|startoftext|>@OsmoSoininvaara Täällä ainakin pannaan korona kiertämään.  https://t.co/vBpdwlUjrV<|endoftext|>
<|startoftext|>@HeidiBee Ad Astra on toden totta hieno kun sen näkee lähietäisyydeltä.<|endoftext|>
<|startoftext|>@tulivirta Kiitos, samoin.<|endoftext|>
<|startoftext|>Suomalaisen kirjallisuuden päivä! Luin juuri loppuun suomalaisen kirjailijan @Tommi_Kinnunen kirjan ja nyt alan itse kirjoittaa suomalaista kirjaa. #kirjallisuus  https://t.co/Ut3p0wlKg1<|endoftext|>
<|startoftext|>@TJoke Hesarin @hsfi kriitikko Martta Kaukonen ei kategorisesti pidä toimintaleffoista. Tämä on huomioni pitkältä aikaväliltä. Ne ovat ”äijäilyä” ja sillä siisti. #kulttuuri #elokuvat #tv<|endoftext|>
<|startoftext|>@tulivirta @MarinSanna @KalevalaKoru @trendimag Pääministeriainesta.<|endoftext|>
<|startoftext|>@Kirsinkirjanurk @CrimeTime @OtavanKirjat @LikeKustannus @myllylahtioy @TammiKirjat @BazarKustannus @gummeruskirjat @KHuippu Kyllä Väyrynen ehtisi. 😆<|endoftext|>
<|startoftext|>@ikitomu_fi @KallionKirjasto Kallion kirjasto on hurjan hieno paikka. Myös ulkoapäin, kuten videostakin näkee.<|endoftext|>
<|startoftext|>@KoomikkoKivi Mutta kun se hermomyrkky on välillä niiiiin nannaa! 🍺🥃🍸🥂<|endoftext|>
<|startoftext|>@JariTervo1 Huhtasaaren harhaisuus osoittaa oireita kaikista tunnetuista psykiatrisista sairauksista. Siis Trumpin linjoilla siinäkin!<|endoftext|>
<|startoftext|>Tiistaina tulee kanavalta ⁦⁦@YleTeema⁩  Suomen paras rikoselokuva ikinä. Jussi-palkittu kässäri on rrrrautaa, samoin roolisuoritukset. #elokuvat #tv  https://t.co/4RbYGkzMHn<|endoftext|>
<|startoftext|>@mikkoaarne Mitä merkkiä? Pakko ostaa.<|endoftext|>
<|startoftext|>Ensi-ilta mulla huomenna. Peruuntui jo kerran 13.3. #teatteri  https://t.co/NaHeRPsdCG<|endoftext|>
<|startoftext|>@Klemmar1 Jep! 😄<|endoftext|>
<|startoftext|>@Dimmu141 Pitäiskö tuohon kuvassa olevaan kirjaan lisätä suihkaus ruudinkatkua houkutteeksi? #dekkari #kirjat<|endoftext|>
<|startoftext|>@TeemuTKaskinen Onneksi olkoon, supersankarin suoritus!<|endoftext|>
<|startoftext|>@JariTervo1 PYYHKI LATTIAA⁉️ On se Kamala!<|endoftext|>
<|startoftext|>@KariPeitsamo @TPKanslia @niinisto Onhan tää vitsi, Kari? Onhan⁉️<|endoftext|>
<|startoftext|>@mikakahkonen Kandee miettiä, mitä toivoo. Sketsin jatko-osassa mitali nimittäin otetaan pois ja tulee potkut.<|endoftext|>
<|startoftext|>@ilkkajii Järki.<|endoftext|>
<|startoftext|>Oho! Seuraavan dekkarini ”Ikiuni” kansi pääsi  @hsfi Hesarin kulttuurisivujen kanteen. #dekkari #kirjat #kulttuuri @CrimeTime  @DocendonKirjat  https://t.co/cvdOYtG18e<|endoftext|>
<|startoftext|>@mikkoantero Hyvä neuvo.<|endoftext|>
<|startoftext|>@poskiparta Hyvät, pahat ja rumat sekä Casablanca.<|endoftext|>
<|startoftext|>@mikkoaarne Saitko?<|endoftext|>
<|startoftext|>@jpkoskinen Pannaan mieleen.<|endoftext|>
<|startoftext|>@mikakahkonen MÄ TIEDÄN❗️Ai niin, ei saa kertoa.<|endoftext|>
<|startoftext|>@mikakahkonen Seuraava dekkarisi: Kuumaa kahvia ja kylmiä vainajia.<|endoftext|>
<|startoftext|>@SuonnaKononen @KarjalainenFi Joensuun kaupunginvaltuusto syököön ison saavillisen haisevaa ripulipaskaa! Jokainen erikseen.<|endoftext|>
<|startoftext|>@SinikkaVuola Koska edellissyksynä eivät olleet kaikki ajat (eli myös tämä syksy) vielä mukana.<|endoftext|>
<|startoftext|>@JariTervo1 Tämän päivän Jesse James junailee.<|endoftext|>
<|startoftext|>@HNorrena Onnea Sankareille!<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Gratulis hienolle blogille! 🥂<|endoftext|>
<|startoftext|>@tulivirta Kyllä äiti tietää.<|endoftext|>
<|startoftext|>Poikani 9 v. mukaan Tahko Pihkala pelaa tässä padilla! #lapset #urheilu #pesis  https://t.co/4ZP8HR30Ve<|endoftext|>
<|startoftext|>@TeemuNiemel Vastarannan kiiski - The fish on the other side of the lake.<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Hah, lapsi kysyi, että mitä se sellainen Miss Suomi lukee -listaus oikein tarkoittaa. Jäin miettimään samaa. 😂😂😂<|endoftext|>
<|startoftext|>@isankadesta Ei oo❗️<|endoftext|>
<|startoftext|>88-vuotias äitini nauraa tälle ikuisesti, viimeksi tänään: Jouduin aikoinaan 8-vuotiaana luokassa nurkkaan seisomaan ja kerroin tapauksesta äidille: ”Ope laittoi mut tänään luokassa runkkaan.” #huumori #lapset #koulu<|endoftext|>
<|startoftext|>@SuonnaKononen @jiijanette Voi. Todiste: katso James Bond - Elä ja anna toisten kuolla.<|endoftext|>
<|startoftext|>@OttoMeri Viinasta tulee harvemmin ikävä vaan pikemminkin höveli olotila.<|endoftext|>
<|startoftext|>@villemyllyrinne Miten niin viina paha⁉️<|endoftext|>
<|startoftext|>@AnttiMatiasKosk Mulle kävi aikoinaan noin Tuomas Veturin kanssa. Olin todella lirissä iltaisin, mutta meni onneksi ohi.<|endoftext|>
<|startoftext|>@AnninaHaarala Tee vastaehdotus kirkkohäistä!<|endoftext|>
<|startoftext|>@PasiPennanen Seela Sellakin esittää @SKTeatteri-ssa Hitleriä vaikkei ole saksalainen, on eri sukupuolta eikä ole taatusti edes natsi. Soittakaa poliisi!<|endoftext|>
<|startoftext|>@mikakahkonen Mainiota!<|endoftext|>
<|startoftext|>@LauriKarppi @hirvasnoro @persut Joo, ei kannata mennä haukkumaan väärää puuta; parempi olla hiljaa.<|endoftext|>
<|startoftext|>@JariTervo1 Persut puhui taas palturia. Kun olin lapsi, sanonnalla ”perussuomalainen ihminen” oli positiivinen merkitys. Nykyään on pakko käyttää termiä ”perisuomalainen”. Toivottavasti mikään puolue ei omi sitä. #vihapuhe #perussuomalaisetöi<|endoftext|>
<|startoftext|>@OsmoSoininvaara Dekkarikirjailijana totean, että @VilleTavio ei osoittanut syyllisten etsinnässä Sherlock Holmesin päättelykykyä.#vihapuhe #perussuomalaiset<|endoftext|>
<|startoftext|>@hirvasnoro @persut Joo, polvillaan... eiku eivät olekaan.<|endoftext|>
<|startoftext|>@niinisto Juuri näin, herra presidentti!  https://t.co/UQxdBf51vi<|endoftext|>
<|startoftext|>@SuonnaKononen Joo, Paronen on rrrautaa.<|endoftext|>
<|startoftext|>@OsmoSoininvaara Kuka vastasi noin? Ei laadukaskaan saattohoito ole sama asia kuin eutanasia.<|endoftext|>
<|startoftext|>@mikkoaarne Vau, pakko mennä!<|endoftext|>
<|startoftext|>@Goldie19508 @Tero_Hoo Sarkasmi ei näemmä avautunut.<|endoftext|>
<|startoftext|>@Tommi_Kinnunen @Kirsinkirjanurk Todella hyvä linjaus Otavalta.<|endoftext|>
<|startoftext|>@isankadesta Touché!<|endoftext|>
<|startoftext|>@isankadesta Voi, miksei mulle ikinä tapahdu mitään tuollaista?<|endoftext|>
<|startoftext|>@makelant @JariTervo1 Kyllä, kiitos. Oli vielä sekavampi, kuten pyysinkin.<|endoftext|>
<|startoftext|>@makelant @JariTervo1 Saisinko saman vielä hiukan sekavammin sanottuna, kiitos?<|endoftext|>
<|startoftext|>@AinoLampinen1 Yksi maailman suosituimmista kirjailijoista eli Stephen King sai 49 hylkyä ennen kuin tärppäsi. Ja eka Harry Potter-käsikirjoituskin sai muistaakseni 7 hylkyä.<|endoftext|>
<|startoftext|>@KatiTervo Toivottavasti sähkömiehelle ei tullut väärinkäsitystä siitä, ketä ”herkku”-sanalla yritettiin houkutella.<|endoftext|>
<|startoftext|>Joskus kirjailijaparka ei saa päivä- tai jopa viikkokausiin mitään aikaiseksi hyvästä yrityksestä huolimatta. Ei vain suju. Voi sitä riemua, kun äkkiä alkaakin taas luistaa. Siitä tulee hirmu onnelliseksi! 😄 #kirjallisuus #dekkari #kirjailija  https://t.co/17tHgA3ijd<|endoftext|>
<|startoftext|>@mikakahkonen Piru vie, sama juttu.<|endoftext|>
<|startoftext|>@mikkoantero Mulla on toi. Helpottaa elämää.<|endoftext|>
<|startoftext|>@Tommi_Kinnunen Raivostuttavaa!<|endoftext|>
<|startoftext|>@JariTervo1 Minun kurkkuani ei kesä kyllä kuivannut.<|endoftext|>
<|startoftext|>@KoomikkoKivi Listasta unohtui pessimismin nousu.<|endoftext|>
<|startoftext|>Raymond Chandlerin ja Dashiell Hammetin avioton lapsi? #dekkari #kirjallisuus  https://t.co/kcq87KJgHQ<|endoftext|>
<|startoftext|>@marko_kilpi Näyttää just sopivalta tähän mun toiseen käteen. #dekkari  https://t.co/2zedkaKhLS<|endoftext|>
<|startoftext|>@YleTeema @tuusimaa Loistoleffa, ihan rikoselokuvien klassikko.<|endoftext|>
<|startoftext|>@villemyllyrinne Siltä näyttää!  https://t.co/UkccSwJTfg<|endoftext|>
<|startoftext|>Helsingin Kalliossa Kriminaalihuollon naapurissa elää kaino unelma. #sananvapaus #rikollisuus  https://t.co/5TyQtAKrcV<|endoftext|>
<|startoftext|>@mikakahkonen Kuin onnenkeksi.<|endoftext|>
<|startoftext|>@JariTervo1 Vanha totuus jyllää: Venäjällä kaikki on paskaa - paitsi kusi! #Venäjä #Navalnyi  #Novitchok<|endoftext|>
<|startoftext|>@jojalonen Darth Waderin vappumaski?<|endoftext|>
<|startoftext|>@PesonenEsa Voi tehdä tiukkaa!<|endoftext|>
<|startoftext|>@JuhaItkonen ”Olen synnynnäinen nero.” Toimii?<|endoftext|>
<|startoftext|>@marko_kilpi Vau! 😲<|endoftext|>
<|startoftext|>@ArttuRintanen OLEN!<|endoftext|>
<|startoftext|>@araj_pentti @Kirsinkirjanurk Dekkarit Festivaaleilla saamastani asiantuntevasta opastuksestasi (kiitos siitä vielä) huolimatta raputietämykseni on näemmä vielä vaillinainen. Yritän petrata.<|endoftext|>
<|startoftext|>@KatiTervo Toimii erityisesti pitkillä automatkoilla. Kuski pysyy hereillä, oli se kumpi osapuoli tahansa.<|endoftext|>
<|startoftext|>@araj_pentti @Kirsinkirjanurk Tsekkaa rapumerrat samalla.<|endoftext|>
<|startoftext|>@TuomasMarjamaki Olen kateudesta katkera.<|endoftext|>
<|startoftext|>@JariTervo1 Tulisipa tuosta vaikenemislupauksesta puolueen motto. Amen.<|endoftext|>
<|startoftext|>Kuuntelin ensi kertaa omaa tekstiäni äänikirjana. Pertti Koivula sujahtaa minäkertojana Kit Karisman nahkoihin kaikissa neljässä kirjassa ja tekee sen tyylillä. Jee! #dekkari #äänikirja @CrimeTime @kosmoskirjat @DocendonKirjat  https://t.co/jklbauXCgO<|endoftext|>
<|startoftext|>@halmeenkari @nikaranummi Kova määrä, voi olla Suomen ennätys.<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Olet peto!<|endoftext|>
<|startoftext|>@mikakahkonen Oujee!<|endoftext|>
<|startoftext|>Valkovenäläinen psykiatri: ”Lukashenkolla on persoonallisuushäiriö" - Mutta on se silti pirun kova kiekkomies! #jääkiekko #Lukashenko  https://t.co/2rNvzIZujb<|endoftext|>
<|startoftext|>Tuttuni ilmoitti jonottaneensa viimeisintä kirjaani Helmet-kirjastoista maaliskuun lopulta saakka. Pitäisikö ilostua suosiosta vai surra sitä, että kirjastossa on liian vähän kyseistä opusta tarjolla⁉️ Valitsin ekan vaihtoehdon. #kirjallisuus #dekkari #kirjasto<|endoftext|>
<|startoftext|>@mikkoaarne @jounitik @HeidiBee Minne vanha kunnon ”avainromaani” on unohtunut?<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Jee! Kirja on pop!  https://t.co/BHKD9YIP7e<|endoftext|>
<|startoftext|>@KoomikkoKivi @TimoSilakka81 Ajatusleikki: entä jos ökytalon omistaja olisi voinut rakentaa vielä puolet kalliimman, mutta tyytyi tuohon, jotta jäisi rahaa auttaa muita? Ei todennäköistä mutta mahdollista!<|endoftext|>
<|startoftext|>Rikosromaanin anatomia -luennon startti, Dekkarit Festivaali 2020 #dekkari   https://t.co/aUatO7Wez5<|endoftext|>
<|startoftext|>Otsikko on jees, mutta teksti vain tilaajille, nyyh!Kirja-arvio: Ari Wahlstenin kelpoa juonidekkaria maustaa omaperäinen kuvakieli #dekkari  https://t.co/hu5xR6q73t<|endoftext|>
<|startoftext|>@babalybeck @PerttuKauppinen @iltalehti_fi @EYlajarvi Asia on loppuun käsitelty, kun @iltalehti_fi on korjannut väärän tiedon @babalybeck in koronaoireista. Korjatkaa!<|endoftext|>
<|startoftext|>@JariTervo1 Tuon jälkeen kannattaa mennä Papanaan kaljalle.<|endoftext|>
<|startoftext|>@KurkiSaga Tuollainen mummi tekis mullekin hyvää!<|endoftext|>
<|startoftext|>@SirkkaKantelin2 Rupea mun faniksi, mä kirjoitan hitaasti.<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Käsittääkseni elinkaari on jopa lyhenemään päin, valitettavasti. Onneksi on vielä kirjastot ja divarit. #lukeminen<|endoftext|>
<|startoftext|>Helsingin kirjamessut jäävät tältä vuodelta väliin. #kirjamessut #kirjallisuus  https://t.co/rm9bhURnPY<|endoftext|>
<|startoftext|>@villecantell Veli-Hitler ja Veli-Stalinkin olivat ikäviä diktaattoreja, mutta hei: urheilumiehiä kumpikin, joten mitäs pienistä. #jääkiekko #Lukashenko<|endoftext|>
<|startoftext|>@tulivirta Painatat sen käyntikorttiisi.<|endoftext|>
<|startoftext|>Juhani Tamminen, tuo suuri ajattelija ja filosofi: ”Veli-Lukašenka on kiekkomies” #jääkiekko #Lukashenka   https://t.co/W3ClJp9xLo<|endoftext|>
<|startoftext|>Mä tunnen vain kärpässienen.  https://t.co/2HJpwAlV2D<|endoftext|>
<|startoftext|>@mikkoaarne Olet herkkusuu!<|endoftext|>
<|startoftext|>Melkoinen katastrofi monelle tarpeelliselle taholle. KÄÄK!  https://t.co/rX0ZzzZv16<|endoftext|>
<|startoftext|>@JariTervo1  https://t.co/pPHKmq1QqP<|endoftext|>
<|startoftext|>@tanjakait Tikkanen on armoitettu filosofi ja suuri ajattelija. Tunnetusti!<|endoftext|>
<|startoftext|>@PetraSaarnisto @Kirsinkirjanurk Ai oot kirjailija? Kirjailetko ryijyjä?<|endoftext|>
<|startoftext|>@Tanelihamalaine @isankadesta Voi ei, mikä moka!<|endoftext|>
<|startoftext|>Hei! Te kaikki, joiden mielestä twitter on täynnä sangen herkkähipiäisiä henkilöitä: painakaa ♥️ NYT! #some #vihapuhe #Twitter<|endoftext|>
<|startoftext|>@JariTervo1 Oma yritykseni meni pahasti pieleen?  https://t.co/yYxovd3OnU<|endoftext|>
<|startoftext|>@JariTervo1 Hyöty on kieltämättä merkittävä - enkä tarkoita nyt pelkästään esteettistä.<|endoftext|>
<|startoftext|>@tulivirta Mä tuon!<|endoftext|>
<|startoftext|>@marko_kilpi Ajattele positiivisesti: siihen loppui pilkunviilaus. 🍺🍻🍹<|endoftext|>
<|startoftext|>Takana Jäämeri, Norjan vihonviimeinen koilliskolkka, johon tie päättyy. Hamningberg.  https://t.co/4CgNVs4hcb<|endoftext|>
<|startoftext|>@mikkoaarne Sentään jotain hyvääkin.<|endoftext|>
<|startoftext|>@dekkaritfest MITÄ?<|endoftext|>
<|startoftext|>@dekkaritfest Voi ei!<|endoftext|>
<|startoftext|>@isankadesta Ja karvan verran parempi.<|endoftext|>
<|startoftext|>Kuka osaisi vastata: miksi ihmiset tuntuvat twitterissä herkeämättä loukkaantuvan, suivaantuvan, pöyristyvän ja raivostuvan melko harmittomistakin asioista? Ehkä jopa tästä kysymyksestä? #twitter #some #vihapuhe<|endoftext|>
<|startoftext|>@JariTervo1 Siitä sait! Olisit mennyt kapakkaan niin kuin mieli teki!<|endoftext|>
<|startoftext|>@PanuKekale Joo, pakko myöntää että olen pettynyt.<|endoftext|>
<|startoftext|>@SuonnaKononen @MasaSaarnela Oikein arvattu, kyllä kannatti.<|endoftext|>
<|startoftext|>@MasaSaarnela @SuonnaKononen Ah, Puukarin pysäkki! Lapinlahden Linnut -aikana pässi puski siellä Timo Eränköä takapuoleen. Kunnolla! Naurattaa vieläkin. 😂<|endoftext|>
<|startoftext|>Dekkarit Festivaali Varkaudessa!  https://t.co/jAdNPIg1j2<|endoftext|>
<|startoftext|>@JPohjala @JariTervo1 Olet siis polttanut ongelmajätettä ilman asianmukaista lupaa! Hyi, hyi!<|endoftext|>
<|startoftext|>@JariTervo1 Voisihan Janne käydä ostamassa lisää poltettavaa kirjakaupasta. Tuskin @JariTervo1 siitä pahastuisi.<|endoftext|>
<|startoftext|>Masentava totuus, ystävät.<|endoftext|>
<|startoftext|>@MinnaCousins @KaarinaHazard Kaarina Hazard ON #taiteilija.  https://t.co/HxlJVhRxrB<|endoftext|>
<|startoftext|>Huom: ⁦Kaarina Hazard ON #taiteilija.  https://t.co/HxlJVhRxrB<|endoftext|>
<|startoftext|>Miljoona jäi haaveeksi. #televisio  https://t.co/u4TB7hKfGU<|endoftext|>
<|startoftext|>@SuonnaKononen Kyllä, Sylvi.<|endoftext|>
<|startoftext|>@SuonnaKononen Tiedän tunteen!<|endoftext|>
<|startoftext|>@hirvasnoro @yleareena Nastaa, että on vielä 5 jaksoa jäljellä katsomatta. Pitäiskö kohta taas katsoa?<|endoftext|>
<|startoftext|>@TeemuRytknen Olen niiiiiin samaa mieltä!<|endoftext|>
<|startoftext|>@JariTervo1 Okei, mitähän Ukko sillä aikaa tekee?<|endoftext|>
<|startoftext|>@KoomikkoKivi Jep, ja juuri näistä itsekkäistä syistä johtuen.<|endoftext|>
<|startoftext|>@KoomikkoKivi Kuuluu kai ihmisluontoon, sillä kommunismin aate perustui tasapuoliseen jakoon, muttei toiminut käytännössä ollenkaan. Olemme liian ahneita, siinä se.<|endoftext|>
<|startoftext|>@NinaKoskela @JariTervo1 @MarinSanna Ei kiroilu ole lapsellista käytöstä; lapsilta on kiroilu kielletty. Kiroilu on aikuismaista!<|endoftext|>
<|startoftext|>@JariTervo1 Ei kiroilu ole lapsellista käytöstä; lapsilta on kiroilu kielletty. Kiroilu on aikuismaista!<|endoftext|>
<|startoftext|>@hsfi @JariTervo1 Hieno essee! Mutta edelleenkin uskon vahvasti, että omia kirjojani kehuvat kriitikot ovat oikeassa ja niitä moittivat väärässä. Pysyy homma simppelinä. #kirjallisuus #kritiikki<|endoftext|>
<|startoftext|>@JariTervo1 Voi, voi tätä tapainturmelusta ja tuomiopäivän ennettä, kun ihmiset pääsevät nauttimaan kesästä ihan kaupungin paraatipaikalle. Hyi olkoon!<|endoftext|>
<|startoftext|>@LeenaViikari Miksei mulle ikinä käy mitään tollasta?!<|endoftext|>
<|startoftext|>@Kari65831230 @Patrick40791362 @JariTervo1 @persut No, kaksi oikeusastetta on  jo todennut, että Tynkkynen on väärässä.<|endoftext|>
<|startoftext|>@kirjarouvan VAU!<|endoftext|>
<|startoftext|>@kirjarouvan Onnea urakkaan.<|endoftext|>
<|startoftext|>@JariTervo1 Persujen mielestä sananvapaus on synonyymi huonolle käytökselle.<|endoftext|>
<|startoftext|>Onpa mairitteleva kuvaus Kit Karisma -dekkareista. #dekkarit @CrimeTime @DocendonKirjat<|endoftext|>
<|startoftext|>@Kirsinkirjanurk @katri_leikola Käsittääkseni järjestetään, koska mut buukattiin sinne juuri (Helsingin messut).<|endoftext|>
<|startoftext|>@uusilauri @isankadesta @eeromantymaa Progressiivinen verotus on kuin progressiivinen rock - monimutkaista ja hankalaa ymmärtää.<|endoftext|>
<|startoftext|>@hjallisharkimo Joo, tätä haluttiin.<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Kivi on KOVA!<|endoftext|>
<|startoftext|>@PaulaMalaska Onnea!<|endoftext|>
<|startoftext|>Ajassa taaksepäin Mommilan kyläkaupassa?  https://t.co/DPemgvchuy<|endoftext|>
<|startoftext|>Totuus mamin suusta! #DonaldTrump #politiikka  https://t.co/4gLt4XBu9H<|endoftext|>
<|startoftext|>@TeemuTKaskinen Saanko lainata juonivarastoni helmeksi?<|endoftext|>
<|startoftext|>@TeemuTKaskinen Mutta kun sarjoissa on ihan pakko murhata! Midsomerin vakuutuspetokset ei kolahda kehenkään.<|endoftext|>
<|startoftext|>@JariTervo1 Jep, ei arvokkaasti.<|endoftext|>
<|startoftext|>@JariTervo1 Kuuluiko karjaisuni todella Teiskoon saakka?<|endoftext|>
<|startoftext|>Terveiset dekkariseuralta! #dekkarit @CrimeTime  @DocendonKirjat  https://t.co/RCtDlk0pis<|endoftext|>
<|startoftext|>@teanieminen Toimii.<|endoftext|>
<|startoftext|>Apu 24/2020 antoi Karisman purra. #dekkarit #dekkariviikko @CrimeTime  https://t.co/Pf5njxAL1d<|endoftext|>
<|startoftext|>Tästä iloitsen kovasti❗️😄<|endoftext|>
<|startoftext|>Vanha sanoitukseni on taas hottia! vedä lärvit matti vanhanen - Google-haku  https://t.co/IM8VUYyp5w<|endoftext|>
<|startoftext|>@jpkoskinen @Kirsinkirjanurk Kyllä minäkin olen pari tee-se-itse-mainosta tehnyt. Jos ne jotain ärsyttää, niin onpahan ainakin nähnyt ne.<|endoftext|>
<|startoftext|>Dekkariviikon kunniaksi ajattelin itsekin lukea muutaman. #lukeminen #kirjat #dekkarit  https://t.co/ENRkuPe4mn<|endoftext|>
<|startoftext|>Taitavasti tehty.<|endoftext|>
<|startoftext|>Minä ja Kit Karisma toivotamme jännittävää tulevaa viikkoa! #lukeminen #kirjat #dekkarit @CrimeTime  https://t.co/0OjitoKmHv<|endoftext|>
<|startoftext|>@jmkorhonen Näyttää surkealta!<|endoftext|>
<|startoftext|>@mikkoaarne Mietin samaa...<|endoftext|>
<|startoftext|>Espanja on hieno kieli, eikö? #rasismi #persut  https://t.co/vtLa2GIkK9<|endoftext|>
<|startoftext|>Kit Karisma -sarja on tänään julkaistu kokonaisuudessaan myös äänikirjoina. Nastaa ! #dekkarit #dekkari #äänikirjat  https://t.co/vysapDP9aB<|endoftext|>
<|startoftext|>@mikkoaarne On.<|endoftext|>
<|startoftext|>@HeliPauliina Fiksu lapsi!<|endoftext|>
<|startoftext|>Kirjallisuuskeskustelua! #kirjat #kirjallisuus  https://t.co/zBkEJDGhD9<|endoftext|>
<|startoftext|>@KatiTervo @JariTervo1 Rohkeus on sitä, ettei ole tarpeeksi mielikuvitusta juuri oikealla hetkellä.<|endoftext|>
<|startoftext|>@JariTervo1 Vanhus valistakoon kasvonsa heille ja olkoon heille armollinen.<|endoftext|>
<|startoftext|>ELÄKÖÖN KIRJAVIDEO! Toimii myös hektisille ihmisille, joilla ei ole aikaa lukea kirjoja - olennainen välittyy näinkin:  https://t.co/OsLNE5bnSy  #dekkarit #kirjallisuus @DocendonKirjat @CrimeTime<|endoftext|>
<|startoftext|>@KatiTervo Älä sure, sattuu sitä muillekin.  https://t.co/awTuvWUWU7<|endoftext|>
<|startoftext|>@HeidiBee Hyvä syy muuttaa.<|endoftext|>
<|startoftext|>@SuonnaKononen @sanarkisti Gratulis!<|endoftext|>
<|startoftext|>Hieman surullista.<|endoftext|>
<|startoftext|>@KatiTervo @JariTervo1 Tuota vauhtia teillä on pian kustannustoimittaja omasta takaa.<|endoftext|>
<|startoftext|>@mikakahkonen Kiitos kovasti!<|endoftext|>
<|startoftext|>Vietän syntymäpäivääni 25.5. työn merkeissä, kuten näkyy.  https://t.co/DvoWcYXHP2<|endoftext|>
<|startoftext|>@mikakahkonen Hip hei, vedä skumppaa‼️<|endoftext|>
<|startoftext|>@kirjarouvan Ota käden ulottuville myös joku kehno tekele, jos haluat välillä torkahtaa. 😴<|endoftext|>
<|startoftext|>@HeidiBee @Oblivia1 Oujee!<|endoftext|>
<|startoftext|>@jaketapper Punk Floyd<|endoftext|>
<|startoftext|>@eeromantymaa @JariTervo1 Punk Floyd<|endoftext|>
<|startoftext|>@jukkalindstrom Haluan juoda baarissa kaljaa, vaikka talo olis tulessa.<|endoftext|>
<|startoftext|>@pekkasauri Joo, janottaa ihan pirusti!<|endoftext|>
<|startoftext|>@MikkoVuorenpaa Mutta kun pitäiskin pystyä vetään kahdet kännit samana vuorokautena!<|endoftext|>
<|startoftext|>Oho, näin pääsi käymään! #korona #koronafi #karanteeni  https://t.co/AR4solA0I0<|endoftext|>
<|startoftext|>@A_Ahokas Et kai vaan puijaa?<|endoftext|>
<|startoftext|>Onpas siinä Maritalla sulho!  https://t.co/0EgpJW377I<|endoftext|>
<|startoftext|>Etäopen uraa 3 päivää jäljellä. Sanon ihan suoraan: huh, huh, hyvä kun loppuu! Oikea ope on mua parempi, ei epäilystäkään. #etäopetus #koulut #etäkoulu<|endoftext|>
<|startoftext|>@TiinaKin Bio Rex<|endoftext|>
<|startoftext|>@JariTervo1 Vanhan kaartin rajuin rokkari R.I.P.<|endoftext|>
<|startoftext|>@JariTervo1 Voi paska!<|endoftext|>
<|startoftext|>@CrimeTime Kannat kattoon!<|endoftext|>
<|startoftext|>@mikakahkonen Gratulis!<|endoftext|>
<|startoftext|>@sipilamtv3 Gratulis!<|endoftext|>
<|startoftext|>Nallebongausta roska-autosta.  https://t.co/1yvjS13eMe<|endoftext|>
<|startoftext|>@jpkoskinen @tuusimaa Gratulis!🥂<|endoftext|>
<|startoftext|>@mika_salminen Tsemppiä!<|endoftext|>
<|startoftext|>Tätä samaa on toivonut ja ihmetellyt aika moni.<|endoftext|>
<|startoftext|>@HeidiBee Vihaan mökkeilyä. En saisi lukuakaan kirjoitettua, en edes vihaista tekstiä.<|endoftext|>
<|startoftext|>Nyt on oikea arvostelujen suma: Hyvästi, enkelini (Ari Wahlsten) | Kirjavinkit #dekkari #kirjallisuus #dekkarit   https://t.co/c6FSGLcxXc<|endoftext|>
<|startoftext|>Tällainen arvostelu tuli! Ei paha? #dekkarit #kirjallisuus #dekkarit  https://t.co/zaeAzqr5HG<|endoftext|>
<|startoftext|>@KatiTLahtinen Pikkuhönössä KAIKKI on hauskaa, jopa paljuilu.<|endoftext|>
<|startoftext|>CrimeTime: Dekkarin ystäville luvassa herkkua. Suomen coolein yksityisetsivä Kit Karisma jatkaa tutkimuksiaan alkuvuonna 2021. Silloin ilmestyy Ari Wahlstenin kirjoittama sarjan viides osa Ikiuni. Tutustu ensin uusimpaan teokseen Hyvästi, enkelini.  https://t.co/3usmpxGTWF<|endoftext|>
<|startoftext|>Hah, pääsin tällaiseen listaukseen: Kirjoissa ja leffoissa baarit ovat yhä auki – Etelä-Saimaa listasi teoksia, joilla pääsee kapakkatunnelmaan koronasta huolimatta  https://t.co/9xwVs1M5Kr<|endoftext|>
<|startoftext|>@Dimmu141 Samaten.<|endoftext|>
<|startoftext|>Koronatarina huutaa uutta näkökulmaa: on perusbiologian aika päästä ääneen  https://t.co/xsMhy8CN7s #korona #karanteeni<|endoftext|>
<|startoftext|>Viruskin löytää voittajansa. #koronakriisi #korona #koronafi #karanteeni  https://t.co/2RjA7lEPkk<|endoftext|>
<|startoftext|>Täten julistan Soininvaaran neroksi: Maanantaimietteitä koronasta – Soininvaara #koronafi #karanteeni #korona   https://t.co/O8Mxvggvqi<|endoftext|>
<|startoftext|>Tässäpä mietittävää korona-aamuun. #korona #koronafi #karanteeni #rajoitukset  https://t.co/nGmfyNC8Jy<|endoftext|>
<|startoftext|>Tai Sika hyvä ihmiseksi.<|endoftext|>
<|startoftext|>Rajoituksia on alettu näemmä purkaa Lounais-Suomesta päin: Satakunnan Kansa: Poliisi löysi avoinna olleen baarin Porin keskustasta  https://t.co/md9yLLhKh2<|endoftext|>
<|startoftext|>@JuhaItkonen Mutta mikä soisi tunnusmusiikkina? Sleeppareiden Onko järkee vai ei?<|endoftext|>
<|startoftext|>Testaisipa äijä ite ekana.<|endoftext|>
<|startoftext|>Niin minäkin.<|endoftext|>
<|startoftext|>@YleAstudio @MarinSanna @KatriMakkonen @YleTV1 Miksi yleisötilaisuudet eivät aukea jo päivää aiemmin pe 31.7.? Edes yksi viikonloppu lisää esim. 2-päiväisille tapahtumille.<|endoftext|>
<|startoftext|>Voi se olla myös floppi, tragedia, skandaali tai pannukakku.<|endoftext|>
<|startoftext|>@Tallella2 @Kirsinkirjanurk Artikkelissa lienee vastaus kysymykseen: ”Mitä autoilija sai Riihimäellä?”<|endoftext|>
<|startoftext|>Itse sanoin taannoin: taltioinnit on kuin yrittäisi karkottaa nälkää katsomalla ruokavideoita.<|endoftext|>
<|startoftext|>Moni kaipaa baariin hakemaan laumasuojaa paitsi virusta myös perheenjäseniään kohtaan. #koronafi #koronakriisi #karanteeni #Korona  https://t.co/57W53zpnay<|endoftext|>
<|startoftext|>@tulivirta Tulen.<|endoftext|>
<|startoftext|>Jotenkin en syty noihin live-esityksiin striimattuina, ei mahda mitään. Kuin ytittäisi poistaa nälkää katsomalla netistä ruokavideoita. #korona #karanteeni #koronasuomi #koronakriisi #etätyö #koronafi<|endoftext|>
<|startoftext|>@HeidiBee 1) Ei enää Eddy 2) Punainen Planeetta 3) Kai Ekholm: Minä olen myrsky<|endoftext|>
<|startoftext|>Kirjailijan tekis niiiiin mieli mennä baariin hakemaan pilkun paikkaa. Mut kun ei voi; miten tästä noustaan? #koronafi  #karanteeni #korona #dekkarit #koronasuomi #kirjailija<|endoftext|>
<|startoftext|>Vihdoinkin keino joka tepsii! #koronakriisi #karanteeni #DonaldTrump #suojavarusteet #politiikka  https://t.co/zglAg9tqGL<|endoftext|>
<|startoftext|>@JariTervo1 Poikkeuksena Teisko!<|endoftext|>
<|startoftext|>Kotioloissa on nyt melua ja ruuhkaa eli mahdoton kirjoittaa. Taloyhtiöni isännöitsijä antoi talosaunan takkahuoneen veloituksetta käyttööni päiväsaikaan, kun siellä ei ole vuoroja. Aivan fantastista toimintaa korona-aikana. Kiitos! #koronafi #karanteeni  #korona #dekkarit<|endoftext|>
<|startoftext|>@Marliisi Outoa se on, sillä aikoinaan Raid-sarjassa oli ihan pirun hyvä äänenlaatu, kaikki pienikin puhe kuului. Mistähän ero johtuu?<|endoftext|>
<|startoftext|>@Kirsinkirjanurk @CrimeTime @DocendonKirjat Rohkea uskaltaa lukea loppuun asti.<|endoftext|>
<|startoftext|>@AKelosaari Vähätelläänkö me? En mä ainakaan. Itse asiassa olen loistava sekä taiteilijana että ihmisenä.<|endoftext|>
<|startoftext|>Kasvomaskia suositellaan, mutta  S-marketissa katsoivat oudosti. #koronakriisi #korona #koronasuomi #karanteeni #poikkeusolot  https://t.co/q9cZlEjyTM<|endoftext|>
<|startoftext|>Jee! Siellä voi ilman koronapelkoa kaulailla vaikkapa Kit Karismaa.<|endoftext|>
<|startoftext|>@paavoarhinmaki Persuihin kannattaa pitää 2 km turvaväli - nyt ja aina.<|endoftext|>
<|startoftext|>@egmontkustannus Tex on R-R-RAUTAA! Nimittäin reikärautaa❗️<|endoftext|>
<|startoftext|>Helsingin Kallion thaihieronnat porskuttaa iloisesti auki. Niissä ei taudit jyllää? #Korona #koronavirus #karanteeni  https://t.co/wtk04tu9GZ<|endoftext|>
<|startoftext|>@hirvasnoro @CrimeTime @Docendo Kit Karisma kiittää!<|endoftext|>
<|startoftext|>@mikkoaarne Soitan Nino Rotaa ja luen juttua.<|endoftext|>
<|startoftext|>@JariTervo1 Ihanaa, että jaoit tämän. Nyt voinkin puhdistuneena painua baariin, eikö?<|endoftext|>
<|startoftext|>Arvostelu numero kaksi tuli juuri:  https://t.co/n6VdmkJRn3 #dekkarit #dekkari<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Toivotaan pitkää ketjua, jossa on paljon helmiä.<|endoftext|>
<|startoftext|>Itsekkäästi pohdin: tekevätkö kulttuuritoimitukset nyt paljon juttuja kirjoista, kun livetaiteet ovat pakkopannassa? #kirjat #kirjallisuus #dekkarit #koronavirus<|endoftext|>
<|startoftext|>Miten niin Uusimaa muka eristetään? Minusta pikemminkin muu Suomi joutuu eristyksiin meistä. Voi parkoja! #koronavirus #koronafi #karanteeni #koronakriisi #uusimaa<|endoftext|>
<|startoftext|>@hurumbara2 Jee, siispä kohti Pornaisten pornomessuja ensi viikonloppuna!<|endoftext|>
<|startoftext|>Jos Tex Willerkään ei voi auttaa, olemme pulassa. #texwiller #koronavirus  #korona #sarjakuva  https://t.co/TFHkmJq9sw<|endoftext|>
<|startoftext|>Niinpä. Tsemppiä kaikille! #korona #koronafi #koronasuomi #koronavirus  https://t.co/sXB2cWFsTe<|endoftext|>
<|startoftext|>@JariTervo1 Tuleekohan päivän lopuksi paras Tulosruutu ikinä?<|endoftext|>
<|startoftext|>KÄÄK... entä kun Jehovan todistajat tajuavat, että olemme nyt kaikki kotona⁉️ #korona #koronafi #koronavirus #koronasuomi<|endoftext|>
<|startoftext|>Kylmänä päivänä voi vuokrata taloyhtiön pesulaa työhuoneeksi 4 €/5 h. #dekkarit #koronavirus @CrimeTime #kirjat  https://t.co/KzXw1vQ5zS<|endoftext|>
<|startoftext|>Kotona koululainen - ei työrauhaa. Tein autosta työhuoneen. #kirjat #dekkarit #Korona @CrimeTime  https://t.co/B1plrQA9EQ<|endoftext|>
<|startoftext|>Kit Karisma -dekkarisarjan isä Ari Wahlsten seitsemän kysymyksen revolverihaastattelussa   https://t.co/uyKmIrqTZB<|endoftext|>
<|startoftext|>@JariTervo1 Tulen oitis tyrkylle vaikka oon vielä toistaiseksi hetero.<|endoftext|>
<|startoftext|>Kari Enqvistin kolumni: Ennen miehet olivat miehiä ja luuserit luusereita, eikä tämä asetelma ole mihinkään muuttunut  https://t.co/97LmQwzcMl<|endoftext|>
<|startoftext|>Oho! Kirjanjulkkarit on 18.3. ja jo nyt on kritiikki ulkona.  https://t.co/t6I2OuaA97<|endoftext|>
<|startoftext|>Menovinkki: Kirjailijahaastattelu  https://t.co/dykoAajA5B<|endoftext|>
<|startoftext|>Hm... ratkaisu yksinäisiin iltoihin?  #juominen #huumori #yksinäisyys  https://t.co/Y0lhDgMd8p<|endoftext|>
<|startoftext|>Tänään tiistaina 28.11. olen Helsingin Lähiradion 100,3 MHz haastateltavana klo 13-14. Aiheena teatteri ja kirjallisuus, ehkä jotain muutakin. Kuuntele ja kauhistu!<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Niinhän se on: eivät hyvät kirjat lukemalla lopu. Valitettavasti eivät huonotkaan.<|endoftext|>
<|startoftext|>Yhä kasvava joukko ihmisiä ei osaa erottaa huonoa käytöstä sananvapaudesta. #sananvapaus #politiikka #vihapuhe @SaskaSaarikoski @JariTervo1 @HeidiBee  https://t.co/fir3HOzr3O<|endoftext|>
<|startoftext|>Teille lukuisille, jotka tuskin maltatte odottaa: opus tulee vasta keväällä, mutta tässä olis kansi maistiaisiksi!  https://t.co/95mocue361<|endoftext|>
<|startoftext|>@HeidiBee @philipteir Gratulis!<|endoftext|>
<|startoftext|>@PiiaHuttunen @Kirsinkirjanurk @TammiKirjat Rikollisen hyvä seura!<|endoftext|>
<|startoftext|>@Kirsinkirjanurk Rikollisen hyvä seura!<|endoftext|>
<|startoftext|>Jee!! Kit Karisma -rikosromaanit julkaisee tästä eteenpäin CrimeTime. @tuusimaa @Kirsinkirjanurk @CrimeTime #dekkari #dekkarit  https://t.co/G028U6pHxW<|endoftext|>
<|startoftext|>Ari Wahlsten: Dekkari on juonikas?  https://t.co/HMyaeilKxC<|endoftext|>
<|startoftext|>IS-Tv:n selostaja, kun Putin ja Niinistö kohtasivat: "Ja nyt PRESIDENTTIPARI kättelee." #putin #niinistö #uutiset  https://t.co/Q4lCrPV6GM<|endoftext|>
<|startoftext|>Matti Sarén, Harri Nykänen, Marko Kilpi ja Ari Wahlsten aidossa kieltolain ajan salakapakassa Varkaudessa. #dekkari @marko_kilpi @tuusimaa @Kirsinkirjanurk @CrimeTime #dekkarit @dekkaritfest  https://t.co/CkdR0kpIuW<|endoftext|>
<|startoftext|>Kuulumisia Dekkarit-festivaalilta Varkaudesta: Jesse Eteläahon Tappava palaute voitti valtakunnallisen rikosnovellikilpailun. Onnea! @dekkaritfest<|endoftext|>
<|startoftext|>Festarikassi pakattu, huomenna matka kohti Varkautta ja Dekkarit-festivaalia. Viikonloppu täynnä mielenkiintoista ohjelmaa. #dekkari #dekkarit<|endoftext|>
<|startoftext|>Varkauden Dekkarit-festivaalista pitävät yllättävätkin tahot! #dekkari #dekkarit @dekkaritfest @mikakahkonen #DonaldTrump #festivaalit @cityofvarkaus  https://t.co/Wg94nyFUWi<|endoftext|>
<|startoftext|>Dekkariasiaa Oodissa koko päivän. #dekkari #dekkarit  https://t.co/5U2VJTRVyE<|endoftext|>
<|startoftext|>Dickensin, Keatsin, Bram Stokerin, R.L.Stevensonin, William Blaken, Mary Shelleyn, Lord Byronin ja mun juottola vm 1585. #kirjailija #pubi  https://t.co/57EQmezg5y<|endoftext|>
<|startoftext|>Tragedia Baker Streetillä: Sherlock löi oven kiinni, kun pyysin vinkkejä. #dekkari #dekkarit #kirjailija  https://t.co/83Vy5K037i<|endoftext|>
<|startoftext|>Baker Street 221b:  ”Yksinkertaista, rakas Wahlsten.” #dekkari #dekkarit #kirjailija  https://t.co/hFOEXxaHLg<|endoftext|>
<|startoftext|>JEEEE!<|endoftext|>
<|startoftext|>Suudelma Agathalle hänen kotikaupungissaan Torquayssa. #dekkari #dekkarit  https://t.co/2T7btubv3Q<|endoftext|>
<|startoftext|>Hain inspiraatiota ylikomisario Morsen lempipubista Oxfordista. Löytyi! #dekkari #dekkarit @tuusimaa  https://t.co/l8eXvzhfLf<|endoftext|>
<|startoftext|>Dekkaristi Wahlsten ylikomisario Morsen pubissa (The Eagle and Child) Oxfordissa. Kippis!  https://t.co/jmBO38dbe7<|endoftext|>
<|startoftext|>"Mörkö on hyytävän kylmä olento, joka jäädyttää kaiken, mihin koskee." Näin kuvaillaan Muumeissa. Tänään en kirjoita uutta #dekkari-kässäriäni riviäkään vaan katson lätkää ja juhlin mestaruutta. #mörkö #Leijonat<|endoftext|>
<|startoftext|>Tulipa luettua pari vanhaa rikosklassikkoa. Toimivat vieläkin niin että kateeksi käy! #dekkari #rikoskirja #lukeminen  https://t.co/t3GxhQ0OXU<|endoftext|>
