<|startoftext|>@up_banking Awesome! Thanks<|endoftext|>
<|startoftext|>@up_banking issues this morning? When transferring between savers I get “Something went wrong” error. Same when I try to report it in chat<|endoftext|>
<|startoftext|>@cam_burgerson @Brendon_Ball @MKBHD Agree.<|endoftext|>
<|startoftext|>@abcnews It’s not a labour shortage in farms, it’s a slave labour shortage.<|endoftext|>
<|startoftext|>@VicGovDHHS Just close the borders. We don’t want any NSW cases in our COVID free state.<|endoftext|>
<|startoftext|>@abcnews What a flog. Just saying, he hasn’t locked down his Facebook.<|endoftext|>
<|startoftext|>@patrickparnell1 @abcnews How is this not news?<|endoftext|>
<|startoftext|>Well @ScottMorrisonMP got what he wanted. Stoking the fires of nationalsm within Australia and using it to distract from the core of the issue. #SolidaritywithAustralia<|endoftext|>
<|startoftext|>@ipacglobal Is it not hypocritical of Australia to take a hard stance (citing our values) on China's human rights violations, when we continue to imprison asylum seekers and have a track record of gross human rights violations. Violations that are contiually condemned by the UN?<|endoftext|>
<|startoftext|>I’m sorry, I’m not familiar with Micheal West Media, however if this is true - NewsCorp offloaded Foxtel and is essentially worthless, this is big news! Have any other media orgs picked this up? Cause to celebrate! But where’s my tax dollars?? #NewsCorpse  https://t.co/92g6ZxCZZw<|endoftext|>
<|startoftext|>@KenBuzzins @PaulineHansonOz @OneNationAus @franks_chung @newscomauHQ This<|endoftext|>
<|startoftext|>@quietsheep1 @PaulineHansonOz @OneNationAus @franks_chung @newscomauHQ Source?<|endoftext|>
<|startoftext|>@globalcitizen59 @PaulineHansonOz @OneNationAus @franks_chung @newscomauHQ You’d have a handful of items on the shelf and you can kiss goodbye your DealsDirect purchases.<|endoftext|>
<|startoftext|>@Cheekyboy15 @PaulineHansonOz @OneNationAus Sky news and Pauline Hanson seeing eye to eye on hatred. Match made in heaven. Meanwhile, any relevant news organisation has long shunned giving this woman a platform.<|endoftext|>
<|startoftext|>@PaulineHansonOz @OneNationAus Oh great, Pauline has a new angle. Or old angle rehashed.<|endoftext|>
<|startoftext|>Anyone else watching these fellow Victorians flood into Queensland on the news, and feeling like they are traitors?<|endoftext|>
<|startoftext|>@realhomomjo 32 microfibre cloths. Most clean. Some questionable.<|endoftext|>
<|startoftext|>What are we doing here @QandA<|endoftext|>
<|startoftext|>@camilla_toria It’s only the RWNJ tabloids reporting this.<|endoftext|>
<|startoftext|>Enjoying watching @SkyNewsAust - it’s good to learn which brands advertise and support right wing propaganda.<|endoftext|>
<|startoftext|>It’s an exploitable worker shortage. Not a “worker shortage”. @abcnews there’s plenty of people looking for work on farms. But farms don’t want to pay minimum wage and have workers who have rights.<|endoftext|>
<|startoftext|>Whatever happened to that @realDonaldTrump guy? He still ranting like a lunatic about how he won the election?<|endoftext|>
<|startoftext|>@jeff_kennett You spelt intellectual wrong.<|endoftext|>
<|startoftext|>@itsJeffTiedrich If you turn off the sound, this is the most sane he has looked his entire presidency. Less awkward lip movements, no flailing arms. Grey hair and slightly less spray on tan.<|endoftext|>
<|startoftext|>@brucej13242373 @DanielLMacy @realDonaldTrump If your grammar is an indicator of what you think is an acceptable level of education, there’s probably no point.<|endoftext|>
<|startoftext|>@bryceagen @cornedekeizer @realDonaldTrump This is must be a satire account. Good one!<|endoftext|>
<|startoftext|>Why doesn’t @YouTube step up and help stop the spread of misinformation? @SkyNewsAust endlessly posts fabricated stories and spreads misinformation, yet nothing is done.<|endoftext|>
<|startoftext|>@abcnews Oh thank god.<|endoftext|>
<|startoftext|>@sehmijaspreet @PpollingNumbers @mitchellreports Look over here at this fabricated problem, while Trump deliberately engages in voter suppression.<|endoftext|>
<|startoftext|>@Taraustralis Anything that comes in a packet, or is mass produced.<|endoftext|>
<|startoftext|>@SenatorRennick @MrKRudd Oh please, find some new material.<|endoftext|>
<|startoftext|>@ThaTimekeepah @MBottroff @MrKRudd @australian I have no allegiances to anyone, and side with logic. I think If there is a conflict, it should be investigated. But this is not proof that there is conflict. But it’s interesting.<|endoftext|>
<|startoftext|>@ThaTimekeepah @MBottroff @MrKRudd @australian I agree conflicts of interest should be managed. It’s tricky when funds like this have a green focus and invest in hundreds of companies. You can be labled as corrupt because your son or distant cousin has share holdings. With or without knowledge.<|endoftext|>
<|startoftext|>@FreeCyberSpace @nytimes Trey is a Trump lacky, having worked on his campaign and a staunch Trump supporter/Christian right wing nut job. Appointed by Trump. There’s a reason no one cares what he has to say.<|endoftext|>
<|startoftext|>@MrKRudd Well done Sir Rudd<|endoftext|>
<|startoftext|>@realDonaldTrump Bit late for that, champ<|endoftext|>
<|startoftext|>@DonstaYt @intel @Brittanysky So dont represent black people in advertising?<|endoftext|>
<|startoftext|>@ThaTimekeepah @MBottroff @MrKRudd @australian Give me a single source for your claim. Articulate how he is directly benefiting. Otherwise you’re just making shit up.<|endoftext|>
<|startoftext|>@ThaTimekeepah @MBottroff @MrKRudd @australian Articulate a single direct connection between a specific ‘product’ he is selling/spruiking and how he is deceiving for personal gain. Eg. claiming climate change is a hoax, and having invested interest in oil.<|endoftext|>
<|startoftext|>@ThaTimekeepah @MBottroff @MrKRudd @australian You’re reaching. You have shares in companies, does that mean that if you want to save the whales, you’re automatically corrupt. Context and detail matter. Not loose connection based on two isolated bits of info.<|endoftext|>
<|startoftext|>@ThaTimekeepah @MBottroff @MrKRudd @australian I’m confused. He has an investment portfolio, therefore backing the science, and protecting the planet is corrupt? I’d understand if he was claiming climate change is not real and backing fossil fuels.. that would be corrupt.<|endoftext|>
<|startoftext|>@ThaTimekeepah @MBottroff @MrKRudd @australian Which financial interests, specifically?<|endoftext|>
<|startoftext|>Whooooaaahhhh go Malcolm! Not holding back. #QandA<|endoftext|>
<|startoftext|>Paul Kelly is part of the problem. His organisation put Trump in office. #QandA<|endoftext|>
<|startoftext|>@craigrobo67 You got the out of touch old white dude from Newscorp.<|endoftext|>
<|startoftext|>Given media outlets and big tech are sensoring misleading and false news across the US, should we still be inviting Murdoch representatives to have a seat at the table? #QandA<|endoftext|>
<|startoftext|>@DystopicMe @TurnbullMalcolm Shhhhh<|endoftext|>
<|startoftext|>#4corners here’s our boy @TurnbullMalcolm<|endoftext|>
<|startoftext|>#4corners ready to roll<|endoftext|>
<|startoftext|>@dopsdingers @stoker_aj Same - I just caught Senator Anderson’s line of questions to the director, and it was clearly intended to undermine their credibility. I’m deff watching this now. They seem terrified.<|endoftext|>
<|startoftext|>Wtf is this line of questioning from senator jerk face. How is this relevant.  #4corners<|endoftext|>
<|startoftext|>@vanOnselenP I hope we’ve all reported this as fake or misleading?<|endoftext|>
<|startoftext|>How many of you regretting your #Trump votes now that he’s overtly trying to destroy your democracy? #USElection2020<|endoftext|>
<|startoftext|>@SnazzyQ Do people still use a cable to transfer data?<|endoftext|>
<|startoftext|>Wondering what the purpose of @D_LittleproudMP role is. Can’t give any direction on exports. Isn’t part of critical discussions. Doesn’t have an opinion either way. Advice is to work it out with importers. No comments or advice on strained China relationship.<|endoftext|>
<|startoftext|>@Jeremy_44_ @tldtoday It was a question about Trumps behaviour. It’s poor form to deflect to the opposition and avoid the question. This is how you guys got in this mess in the first place.<|endoftext|>
<|startoftext|>@danielcraine1 @HowardB20 @BrettMasonNews @AlboMP @SBSNews Sorry, it’s hard to tell lately hahaha<|endoftext|>
<|startoftext|>Another wheel falling off the Australian coal train if China blocks exports. Time to find an alternative to dirty industry. #climatechange<|endoftext|>
<|startoftext|>@danielcraine1 @HowardB20 @BrettMasonNews @AlboMP @SBSNews Any credible sources?<|endoftext|>
<|startoftext|>@HowardB20 @BrettMasonNews @AlboMP @SBSNews Source?<|endoftext|>
<|startoftext|>@BrettMasonNews @AlboMP @SBSNews Albo - would love you to express your support for a royal commission in to NewsCorp. On the surface, you have every reason to support. Until then, I ask what deal you’ve cut or what Murdoch has on you.<|endoftext|>
<|startoftext|>Globally, love from Australia.  #TrumpIsALaughingStock<|endoftext|>
<|startoftext|>@OGRealCarl @elonmusk I’ll give you a fiver.<|endoftext|>
<|startoftext|>@elonmusk I’m not an engineer, but I’ll give it a crack.<|endoftext|>
<|startoftext|>Alright, suspense is turning in to boredom. #Elections2020<|endoftext|>
<|startoftext|>@ArchAngelEyez Two to go, don't forget @ScottMorrisonMP<|endoftext|>
<|startoftext|>Did someone finally manage to get Trumps twitter account off him? He’s been awefully quiet. #TrumpMeltdown<|endoftext|>
<|startoftext|>@peterlmarsh<|endoftext|>
<|startoftext|>@abcnews assuming voter suppression is illegal, do you think it's likely that Trump will be investigated and have potential legal action brought against him post the US election?<|endoftext|>
<|startoftext|>@NVelociraptorC Man, you are on fire. haha<|endoftext|>
<|startoftext|>@TheRickyDavila She's nuts.<|endoftext|>
<|startoftext|>@toddstarnes What's the issue? Or is this one of those things where you have alternative facts..<|endoftext|>
<|startoftext|>@NtrMansur That aint trump<|endoftext|>
<|startoftext|>Awesome initiative by the Vic Labour government. #ClimateAction   https://t.co/goP4YTK69d<|endoftext|>
<|startoftext|>@SBSNews Let’s hope our ‘working democracy’, works on ScoMo in a similar fashion.<|endoftext|>
<|startoftext|>@SenatorWong @AlboMP I think the credibility went in 2016..<|endoftext|>
<|startoftext|>If Trump wins, how do we do that China internet firewall? I think the only reasonable response is to isolate America from the rest of us. #AmericaDecides2020 #ElectionNight #Trump2020<|endoftext|>
<|startoftext|>@Inthebeginnin17 @downunderabc123 Damn straight<|endoftext|>
<|startoftext|>@popeXXIII @VModifiedMind @SnazzyQ It’s not for you.<|endoftext|>
<|startoftext|>@itscheeseney My bad!<|endoftext|>
<|startoftext|>@ShadowMarkIII @SkyNewsAust Hopefully they beat some sense in to each other.<|endoftext|>
<|startoftext|>@Garyandthegoat1 @PRGuy17 Lol - you can’t make this about the left. If it was the left, they’d be socially distanced and wearing masks. This is a result of every RWNJ within 25kms of St Kilda converging on one space.<|endoftext|>
<|startoftext|>Love that #VoteHimOut (Trump) is trending in Victoria, Australia. We are a sensible bunch. That sensibility is why majority of victorians support @DanielAndrewsMP #danforpm<|endoftext|>
<|startoftext|>@vanOnselenP God, don’t do me like that. Trump cannot win.<|endoftext|>
<|startoftext|>What an embarrassment for all the sane Melbournians doing the right thing. Lock them up. #melbournefreedomrally #COVIDIOTS  https://t.co/pyZe4WevVS<|endoftext|>
<|startoftext|>@BobbyOnline23 Australia has very little to do with the Royal family. They have zero influence on our politics. Feel free to research.<|endoftext|>
<|startoftext|>@mistwhisperer @SBSNews The Sky News is falling.<|endoftext|>
<|startoftext|>@JonMartinCalvin I have spoken.<|endoftext|>
<|startoftext|>@JonMartinCalvin The skies are blue, and thy head is sore.<|endoftext|>
<|startoftext|>@JonMartinCalvin I mean, any excuse will do #amiright<|endoftext|>
<|startoftext|>@PeterWR7 Praying aint gonna help.<|endoftext|>
<|startoftext|>@TommyJHughes1 @LagoRyan @MrKRudd @Greens @AdamBandt Hi, different Adam. Absolutely needs to be addressed. Thank you.<|endoftext|>
<|startoftext|>@NomarRocco @caglar_sal @ErikaK092 @thekruggs @riseupmelbourne I dont mean to be rude, but have you had a psyche evaluation?<|endoftext|>
<|startoftext|>@puckster23 @HonestRocky @pushuwun @LoveYourDog4 @chaboyclab @EricMustangs @derliqu3 @SwiftBovine @josephperri @realDonaldTrump @Facebook What did Trump do specifically?<|endoftext|>
<|startoftext|>@caglar_sal @NomarRocco @ErikaK092 @thekruggs @riseupmelbourne What are you protesting?<|endoftext|>
<|startoftext|>@AlexDKritikanze @jmclennan8 @BergssonErik @bmyska There’s no story here, and you’re framing it incorrectly, to create an incorrect narrative that serves your own agenda.<|endoftext|>
<|startoftext|>@AlexDKritikanze @jmclennan8 @BergssonErik @bmyska If there was ever a snippet taken out of context, this is it.  Police at the station cited “quite treacherous, wet and slippery” conditions as the reason for not wanting extra help from the public.  The SES and police continued to search (SES being our search and rescue)<|endoftext|>
<|startoftext|>@BlassNell @KelleyNorth @mikememoli @maggieNYT @JoeBiden @ladygaga No, all good. Probably equally as weird getting a compliment haha<|endoftext|>
<|startoftext|>@NomarRocco @ErikaK092 @thekruggs @riseupmelbourne I mean, no masks, no social distancing.. chill the fuck out. We’re nearly out of this.<|endoftext|>
<|startoftext|>@UpstartCactus @ceidwadol @JoeBiden Doing great, few days with no cases. Some economic growth this month. Good luck with the election, mate!<|endoftext|>
<|startoftext|>@vinylsol @WaytowichNeil @ThinWhiteDork @ScottMorrisonMP lent in to doing something, but then I assume saw Trumps play of sitting back and casting blame on the states and decided that was easier. Where is he these days? Hawaii?<|endoftext|>
<|startoftext|>@BlassNell @KelleyNorth @mikememoli @maggieNYT @JoeBiden @ladygaga Oh I know, I was just shocked to see someone quote an actual fact that was accurate. It’s nice. Keep doing it.<|endoftext|>
<|startoftext|>@AlexDKritikanze @jmclennan8 @BergssonErik @bmyska Source? I live in Aus and have never heard this story. And it makes zero sense.<|endoftext|>
<|startoftext|>@BlassNell @KelleyNorth @mikememoli @maggieNYT @JoeBiden @ladygaga Wow.. an accurate fact. on twitter.. and about Trump. Well done. Kudos to you!<|endoftext|>
<|startoftext|>@Nikki23sam @yeats2009 @SPNnation74 @georgiagirl581 @MuelBoy @ItsmeEddieC @stephqjustified @LindaC2010 @Looise1 @remysmom44 We are from the future..<|endoftext|>
<|startoftext|>@motivenassty Thats not true, I found one dude on Twitter who claims to be from Australia and supports Trump. I mean there’s awlays that one guy I guess..<|endoftext|>
<|startoftext|>@puckster23 @HonestRocky @pushuwun @LoveYourDog4 @chaboyclab @EricMustangs @derliqu3 @SwiftBovine @josephperri @realDonaldTrump @Facebook we had 1.3% economic growth this month. Not controlling it can have prolonged effects which draw out the impact. Kind of like the “rip a band-aid off" analogy.<|endoftext|>
<|startoftext|>@Zamoooora we have COVID. we just control it.<|endoftext|>
<|startoftext|>@BobbyOnline23 Yeah, I dont think Australia is going to war with the USA. There’s a few flaws in this logic. AU PM is a Trump puppet.<|endoftext|>
<|startoftext|>@perfumedsecretx it feels good. Soz cuz.<|endoftext|>
<|startoftext|>@puckster23 @HonestRocky @pushuwun @LoveYourDog4 @chaboyclab @EricMustangs @derliqu3 @SwiftBovine @josephperri @realDonaldTrump @Facebook Europe did not mandate masks, and followed Trumps lead by opening up prematurely and having no clear path.<|endoftext|>
<|startoftext|>@puckster23 @HonestRocky @pushuwun @LoveYourDog4 @chaboyclab @EricMustangs @derliqu3 @SwiftBovine @josephperri @realDonaldTrump @Facebook Australia has had zero cases for days now. Victoria which had a huge secondwave surge, has now had zero cases for about 4 days. New Zealand has had 5 cases in the last 24 hours (entire country), and has had about 1900 cases in total. You’re incorrect.<|endoftext|>
<|startoftext|>“You started it” - quality Murdoch analysis #qanda<|endoftext|>
<|startoftext|>@SociallySusie @catbyte08 @Breaking911 @realDonaldTrump I’m sure they’re all carrying.<|endoftext|>
<|startoftext|>@ScottMorrisonMP Thanks and congrats to @DanielAndrewsMP for successfully suppressing the second wave. Where many other countries have failed to do the same. Perhaps a similar note from yourself would be appropriate.<|endoftext|>
<|startoftext|>@AlexanderDowner This is a positive, right? We suppressed the spread of COVID, (a side effect of that being that there's less death from the Flu), to the point where it was only 10% up on flu deaths in comparison to last year. Cause to celebrate.<|endoftext|>
<|startoftext|>@realDonaldTrump Can smell the desperation.<|endoftext|>
<|startoftext|>@LinksysCares I’ve been waiting a year, I purchased it off the back of your accidental announcement. It was the deciding factor in buying it. I’m skeptical that it’s ever going to land in AU.<|endoftext|>
<|startoftext|>@LinksysCares are we going to have to wait another year for the HomeKit firmware rollout, like we did for the app update? It’s going in the bin soon.<|endoftext|>
<|startoftext|>Great move by #ANZ - well done #ClimateAction<|endoftext|>
<|startoftext|>Amazing. If Apple continue their efforts on Privacy and it extends to their Search platform; I’m in.<|endoftext|>
<|startoftext|>@amura37 @DHughesy Please. And no, just you. You’re special to me.<|endoftext|>
<|startoftext|>@amura37 @DHughesy Chill out Sue. The mans just posting an observation<|endoftext|>
