<|startoftext|>Lets remember the innocent lives of Anuak brothers and sisters who had massacred brutaly. Lets remember it in a way that no more killings of innocent lives in #Ethiopia any more.<|endoftext|>
<|startoftext|>Isn't it true?<|endoftext|>
<|startoftext|>Peaceful demonstration in Wolkait, Humara, demanding self admnistration....<|endoftext|>
<|startoftext|>Thanks Ambassador..<|endoftext|>
<|startoftext|>Thank you BBC Afrika for sharing this story!<|endoftext|>
<|startoftext|>One of the unconfortable moments of life.<|endoftext|>
<|startoftext|>Watch the bitter truth...<|endoftext|>
<|startoftext|>I like it... Ethiopia prevails!<|endoftext|>
<|startoftext|>So powerful...<|endoftext|>
<|startoftext|>TPLF is a terrorist organization...<|endoftext|>
<|startoftext|>የጣይቱ ልጅ!<|endoftext|>
<|startoftext|>" I am Ethiopian, Poor and Proud!"<|endoftext|>
<|startoftext|>It is a great move forward. I hope the network will grow fast and brings positive outcome in the political dynamics of our country. Tame, you are great, keep your great work up!<|endoftext|>
<|startoftext|>Worth reading about the current situation of #Ethiopia.<|endoftext|>
<|startoftext|>.....//....<|endoftext|>
<|startoftext|>.....//....<|endoftext|>
<|startoftext|>.....<|endoftext|>
<|startoftext|>Civilian blood shouts.... for justice  https://t.co/hgsAq8bdgU<|endoftext|>
<|startoftext|>.....<|endoftext|>
<|startoftext|>.....<|endoftext|>
<|startoftext|>.....///.....<|endoftext|>
<|startoftext|>I hope this briefing shapes the views of the international community with regards to the on going conflict in #Ethiopia.<|endoftext|>
<|startoftext|>@amesganaw Congratulations! A great success!<|endoftext|>
<|startoftext|>I like ጊዜ እያነሳ ያፈርጥሃል....<|endoftext|>
<|startoftext|>Difficult to imagine and comprehend...<|endoftext|>
<|startoftext|>....<|endoftext|>
<|startoftext|>Confession that explains the intent and the details of the execution of a crime can never be doubted by a judge.  The crime of the TPLF committed against the Northern command of EDF is now confessed by the perpetrator. Bringing this criminal to justice is the task of Ethiopians.<|endoftext|>
<|startoftext|>He did...<|endoftext|>
<|startoftext|>.......<|endoftext|>
<|startoftext|>@abbydphillip @katierosman Congradulations!<|endoftext|>
<|startoftext|>TPLF is responsible for the maiKadra massacre.. #Amnesty indicates.<|endoftext|>
<|startoftext|>Noted!<|endoftext|>
<|startoftext|>Betrayal and treason shall not hide in the vicinity of peace and negotiation.<|endoftext|>
<|startoftext|>የአባታችን የብፁዕ አቡነ መልከ ጼዴቅ በረከት ይደርብን፣ አሜን።<|endoftext|>
<|startoftext|>The Prime Minister of #Ethiopia explains the curent situation and the position of its goverment on measures being taken against TPLF  https://t.co/mZKiYDTQK8<|endoftext|>
<|startoftext|>@BerhaneSamson The point is what really do you mean by peace?<|endoftext|>
<|startoftext|>ETHIOPIA IS NOT FOR SELL FOR A PRIZE OF ANY KIND INCLUDING THE SO CALLED NOVEL PEACE PRIZE!  We die for our Ethiopia insteady. Our dignity and pride mean nothing without Ethiopia!<|endoftext|>
<|startoftext|>#SayNotoEthnicCleansing #SayNotoAmharaGenocide<|endoftext|>
<|startoftext|>We are devastated...<|endoftext|>
<|startoftext|>So powerful!<|endoftext|>
<|startoftext|>Jeff you are absolutely right Ethiopia needs that spirit, a spirit of brotherhood and togetherness!<|endoftext|>
<|startoftext|>እኔንም ያልገደሉኝ በስፍራው ስላልነበርኩ ነው!<|endoftext|>
<|startoftext|>MISS IT NOT!<|endoftext|>
<|startoftext|>@messiassefa You're absolutely right. Hvr, my fear is that he may become a victim of the vicious political assasination as a result.<|endoftext|>
<|startoftext|>Right now there is no one in the ruling party other than President Mustefie who has a chance to win public trust.  Abiy is already politically bankrupt.  So, my fear is that he may become a victim of the vicious political assasination like Dr. Ambachew.   https://t.co/72RN70oOTk<|endoftext|>
<|startoftext|>Discard " a constitution " that legitimizes appartied!<|endoftext|>
<|startoftext|>@Keri_Jud የሳውዲ ሴቶች መኪና ማሽከርከር አይፈቀድላቸውም ነበር እስከ ቅርብ ጊዜ ድረስ፣ ስለዚህ ሙስሊም ሴቶች መኪና ማሽከርከር የለባቸውም ማለት ነው?<|endoftext|>
<|startoftext|>100% I agree.<|endoftext|>
<|startoftext|>@Abione_Bekele You believe or not, any Ethiopian has every moral legitimacy to toppledown Abiy's aparthied regime by any means possible.<|endoftext|>
<|startoftext|>አንተ ወራጅ ውሃ ቢጠሩህ አትሰማ ምን አስቀምጠሃል ከግብፆች ከተማ      አባይ አባይ፤      አባይ ወንዛወዙ፤      ብዙ ነው መዘዙ።<|endoftext|>
<|startoftext|>......//......//....<|endoftext|>
<|startoftext|>የዜግነት ግዴታችን.....<|endoftext|>
<|startoftext|>@MinorityRights #MRG you are doing the right thing. You cannot kneeldown for a group that spreads a delibrate misinformation campain. We all are watching what they're crying for hide genociders from the scrutny of the international community.<|endoftext|>
<|startoftext|>Genociders and ethinic cleansers have no shame to hide themselves in the midst of human rights activism. Look at the tweet below that clearly advocates to hide the crimes of genocide and ethinic cleansing from being reported.<|endoftext|>
<|startoftext|>It is very strange that #Trump beleives that #GERD stops the flow of Nile to down stream countries. Check the link below  https://t.co/Hui4oz9att<|endoftext|>
<|startoftext|>#FreeEskindir.<|endoftext|>
<|startoftext|>Prosperity Party is literally against the poor instead of being propoor. Shame!<|endoftext|>
<|startoftext|>የራሷ ሲያርባት የሰው ታማስላለች.... መጀመሪያ እስኪ የምትመራውን ኦሮ ክልል እና ሃገር ሰላም አድርግ።<|endoftext|>
<|startoftext|>በንፁሃን ህይወት ቀለድ....<|endoftext|>
<|startoftext|>@Mikitango Whenever you come out and try to make a defence for a non-defendale govermental act, literally, it would mean you're complicite to that act.   Do you know the value of freedom of press? Do democractic values are valuable for you?  What about for your children and grand children?<|endoftext|>
<|startoftext|>@1_filsan Do it. You're authorised to do so. When can you do this other than the time you the Minister.<|endoftext|>
<|startoftext|>Jourmalism is not a criminal act whatsoever! #FreeTemesgen #FreeMisgan<|endoftext|>
<|startoftext|>@MehretDebebeMD እንዲህ እየመከርከው ነው ሰውየው ራሱንም ሃገሪቱንም ወደ ገደል አፋፍ እየወሰደ ያለው።  አይ አለመታደል......<|endoftext|>
<|startoftext|>Genuine voices bring change all the time sometimes fast, some other times overdue. What matters most is that your genuine voices are critical for positive change.<|endoftext|>
<|startoftext|>According to Prosperty gospel...<|endoftext|>
<|startoftext|>@nigigebi No No. God is one, one in authority, in will and in power, but has three names, father, son and the holisprit.<|endoftext|>
<|startoftext|>#Free all polithcal prisoners #FreeEskhndirNega #FreeLidetuAyalew<|endoftext|>
<|startoftext|>Ethiopian regime put in place an appartied system of goverment where different rules being applied for prisoners who are from different ethnic backgrounds. Non-oromos like Eskinder Nega, a political prisoner, has been denied to connect with his families.  #ConnectEskinder<|endoftext|>
<|startoftext|>የኢትዮጵያ ኅሊና በኘሮፌሰር መሥፍን ወ/ማርያም  https://t.co/70DY2w2ez8<|endoftext|>
<|startoftext|>Rest in peace my Hero!!!  https://t.co/rpxd3URYTu<|endoftext|>
<|startoftext|>The legend Yilma G/Ab  https://t.co/oDeDgkOgYu<|endoftext|>
<|startoftext|> https://t.co/HdEf8RktPV<|endoftext|>
<|startoftext|>Support ASRAT Media House  https://t.co/aZ1CJxGnUn<|endoftext|>
<|startoftext|>A NOVEL PEACE PRIZE WINNER, PM Abiy, that plegdes a democratic transion, BUT denying chirstians the right to freedom of religion and the expression thereof makes the prize not only Non_sense but also extremely mileading.<|endoftext|>
<|startoftext|>ሃገር አልባዋ ሃገር  https://t.co/T5rSIyXaXl<|endoftext|>
<|startoftext|>"Genocide is happening in Ethiopia" -Gregory Stanton - Genocide ...  https://t.co/pBiiKgxu1P via @YouTube<|endoftext|>
<|startoftext|>A very strong and convincingly argued complaint &amp; appeal to PM Abiy. I don't know how he can pass this test by doing the usual maneuver. Eager to see how he responds.   MK TV "ከታረድነው በላይ መግለጫው አርዶናል" ብፁዕ አቡነ ኤርምያስ  https://t.co/2ayJ17z4MF via @YouTube<|endoftext|>
<|startoftext|>Prime Minister announces support for Black entrepreneurs and business owners   https://t.co/K6yO5eEAt9<|endoftext|>
<|startoftext|>Truly he is so.<|endoftext|>
<|startoftext|>@AlemayehuGK  https://t.co/il2vpvs5Vd<|endoftext|>
<|startoftext|>ካባማ ሲያንስበት ነው፦ ባሳለፍነው ሁለት አመት ጊዜ ውስጥ በስልጣን ላይ ያለው ቡድን ተራ የስግብግብ ቡድን መሆኑን፣ የለውጥ ሃይል ሳይሆን ባለ ተራ መሆኑን በማያሻመ አነጋገር በግልፅ በመናገር ባለተራውን በራቁቱ ያሳየን ሽመልስ ካባ ይበዛበታልን?<|endoftext|>
<|startoftext|>ካባማ ሲንስባቸው እንጅ። በዚህ የሁለት አመት ጊዜ ውስጥ በስልጣን ላይ ያለውን ተረኛ ቡድን የታገለ፣ ያጋለጠ እና ተራ ስግብግብ ቡድን ስለመሆኑ ኩንብንቡን ገልጦ ያሳየ ማን ነው? ሽመልስ አብዲሳ አይደለምን? ታዲያ ካባ መደረብ ያንስበታልን?<|endoftext|>
<|startoftext|>ትግራይ አሁን በያዘችው ቅርፅ ተገንጥላ ሃገር ብትሆን ለጠሚው ያን ያህል የሚያሳስብ ጉዳይ አይመስለኝም። ይልቅ ሻቢያ ይህ እንዲሆን ይፈልጋል ወይ?<|endoftext|>
<|startoftext|>የሕወሃትን ፍፃሜ የሚወሰነው ወልቃይት ወይም ራያ ላይ እየፈፀመችው ባለዉ ዘግናኝ ኢሰብዐዊ ድርጊት ወይም የአማራ  ብልፅግናም ፍላጎት አይደለም። ወሳኙ ጉዳይ የጠሚው እና የሻቢያ ፍላጎት ነው።<|endoftext|>
<|startoftext|>ሕወሃት ራሱ ባጠመደው ወጥመድ ዉስጥ የተጠለፈ፤ ራሱ በቆፈረው ጉድጓድ ውስጥ ገብቶ እያጣጣረ በጣረሞት ላይ ያለ ረባሽ እንስሳ...<|endoftext|>
<|startoftext|>ምክር ቤቱ እስከ ዛሬ ለምን ዘገየ? 1. ሕወሃት ከምርጫው የማያፈገግበት የጊዜ አጣብቂኝ ቅርቃር ውስጥ እስኪ ገባ ድረስ መጠበቅ 2. የሽምግልና ጊዜ እንኳ እንዳያገኝ ማድረግ 3. ሕወሃትን ለመጨረሻ ጊዜ መቅበር 4. የቀበር ቦታውን ትግራይ ውስጥ ብቻ ማድረግ<|endoftext|>
<|startoftext|>@yon3TR You are right at this point 100%.<|endoftext|>
<|startoftext|>Will PM Abiy live by his words?<|endoftext|>
<|startoftext|>Thank you...<|endoftext|>
<|startoftext|>አይ ክቡር አምባሳደር ጉዳዩን በቅጡ የተረዳኸው አልመሠለኝም። የባሰ ግራ አጋብተዉ ነው የላኩህ። በል በርታ ምን ይደረጋል ።<|endoftext|>
<|startoftext|>በወያኔ tv ከሰሞኑ የተላለፈውን "የሌተናል ጀኔራል" ታደሰ ወረደን ቃለምልልስ 3ቱንም ክፍል እንደተመለከትኩት የተረዳሁት ነገር ቢኖር ወያኔ ከባድ ተስፋ መቁርጥ ውስጥ መሆኗን ነው።  ወያኔ የኑኩሌር ጦር መሣሪያ ቢኖራት ኖሮ የምትተኩሰው አሁን ነበር።<|endoftext|>
<|startoftext|>@yon3TR The institution you seem criticizing now is a live institution that is desingned and filled by the man you had been admiring two weeks ago_ Takele Uma.  ባንድራስ ሁለት ምላስ መሆንህ ነዉ ጃል?<|endoftext|>
<|startoftext|>Look how PM Abiy Ahmed's Ethiopia democracy is going back ward faster than it was during the TPLF era....<|endoftext|>
<|startoftext|>Racism in the U.S policing...<|endoftext|>
<|startoftext|>A man who sides for Egyt on the issue of #GERD.<|endoftext|>
<|startoftext|>Whenever you more hammered a nail, it gets deeper and firmer.  ሞፈር ይዞ ወደ ኋላ የሚያርስ የለም። ግፋ በለው.....<|endoftext|>
<|startoftext|>Black lives matter is not just a call for lip services, it is rather a cry for a real change against injustice.<|endoftext|>
<|startoftext|>When a good cause has hijacked by a reactionary...<|endoftext|>
<|startoftext|>U.S.A's version of Qerroo<|endoftext|>
<|startoftext|>What a savage is this...<|endoftext|>
<|startoftext|>@Menilikism  https://t.co/WJJPKZ4cDw  ለእነ መራራ ጋብዝልኝ።<|endoftext|>
<|startoftext|>Aparthide alive political system in todays Ethiopia.<|endoftext|>
<|startoftext|>What a beautiful culture with the exceptional archtecture.<|endoftext|>
<|startoftext|>I think this work is an incredible lesson for all Ethiopian languages that includes Oromifa. The oromos should think about seriously to revise their colonial Latin letters if they are eager to develop and expand the languge.<|endoftext|>
<|startoftext|>@abirhanu እብዱ'ኮ ከእብዶቹ መሀል የተገኘው ጤነኛነኝ ባዩ ነዉ።<|endoftext|>
<|startoftext|>If you keep watching your brother closely and patiently, no doubt he will comeout from the hole and surrender by himself. Now we got the threads to link &amp; follow where the other brothers are hiding.<|endoftext|>
<|startoftext|>@FBedaso You can dream so. Hvr, it is a tower in the sky.<|endoftext|>
<|startoftext|>@wdavison10 @MickaelYohannes I think the time is now to rethought the role your group is playing in the current Ethiopian political landscape. People of Ethiopia cannot be critical of the group this much from nothing.<|endoftext|>
<|startoftext|>Oromia police alleged the killing was an act of self defence by the police while the Alim was attacking them using a matchet (ሜንጫ).<|endoftext|>
<|startoftext|>@FBedaso መቸ ነው በንፁሃን ደም መነገድ የምታቆሙት? ሰው'ኮ እየታዘባችሁ ነው።<|endoftext|>
<|startoftext|>What a voice of the people look like..<|endoftext|>
<|startoftext|>Really shocking ...<|endoftext|>
<|startoftext|>@iyoba4u @EthioReporter Your comment is inhuman and disgraceful.<|endoftext|>
<|startoftext|>As you said he was good at social engineering Addis Ababa.<|endoftext|>
<|startoftext|>Happy birthday my heroes..<|endoftext|>
<|startoftext|>Crisis group would you please show us from Al Mariam's critic what isnot true about you and your reports on Ethiopia.  I expect a full report that analyzes how the crisis group gets into crisis of credibility due to its conflict smearing reports on Ethiopia.<|endoftext|>
<|startoftext|>I agree.<|endoftext|>
<|startoftext|>It is a good start for Amnesty Intl. to regain the already lost trust and confidence by the substancial majority of Ethiopians.<|endoftext|>
<|startoftext|>It is a good start for Amensty Intl. to regain u<|endoftext|>
<|startoftext|>I like the veiws of Aster Bedane She is ttransparent and critical.  Thank you Aster,  https://t.co/uaDzWwEKyk<|endoftext|>
<|startoftext|>State Terrorism in Ethiopia (Dawit W. Giorgis) =&gt;  https://t.co/Z9naKWahn4<|endoftext|>
<|startoftext|>This is one of the multiple ways they are doing for the AA demographic change project.<|endoftext|>
<|startoftext|>For anyone who is interested to a DNA test, know this first.  Watch   https://t.co/bj8n1E4z4m<|endoftext|>
<|startoftext|>አህያ ጥርስ እንዳለው ቢያውቅ ኖሮ እድሜውን በሙሉ አይጫንም ነበር ።  የአማራ ብልፅግና ጉዳይም ይሄው ነው።<|endoftext|>
<|startoftext|>In memory of a brother from the North  If you dare to visit the beautiful park &amp; the gorgeous black lions, wash ur hands to the elbow, dress the only tricolor, return the lands to the tailor. Tear down the books Authored by devil 2 divide us.<|endoftext|>
<|startoftext|>This article is special interms of its detail and evidence based analysis when it comes to the recent genocide in # Oromia Region#Ethiopia. Never miss it to read.<|endoftext|>
<|startoftext|>"Eskinder Nega is to Mahatma Gandhi as Jawar Mohammed is to Bin Laden"<|endoftext|>
<|startoftext|>It deserves watching  https://t.co/4icCkSVj87<|endoftext|>
<|startoftext|>I love the analysis. Amhara Prosperity Party is a trojan horse of Oromuma.  https://t.co/r0hI4gkBeC<|endoftext|>
<|startoftext|>An insightful analysis on the recent Amhara Prosperity Party Meeting  https://t.co/WOqXwb8VEz<|endoftext|>
<|startoftext|>Tigray &amp; Amhara people are sons and daughters descended from a common family tree. It is not to their's best interest to wage war over one another.  They shall not be fighting a war of others for others.<|endoftext|>
<|startoftext|>I read the article, it doesn't carry a peice of truth for an Ethn who able to distinguishes history from pure propoganda.  Hwr, what worth considering is your's position on the matter &amp; on Ethn interest - " a stirring and eloquent defense of the recently shuttered OMN..."<|endoftext|>
<|startoftext|>የኢት. ንግድ ባንክ ለውጥ የሚያደርገው ትርፉ በምን ያህል ሲቀንስ ነው?  ተረኝነት በኪሳራም ቢሆን ይቀጥላል፤ ድል ለኦሮሙማ። ምን ታመጣለህ!!<|endoftext|>
<|startoftext|>የአብይ መንግስት  ህወሃትና  ሸኔን የማይደመስስበት ምክንቶች፦ 1. ኢትዮጵያን በኦሮሞ አምሳል የመቅረፅ ሥራዉን ለማከናወን የግድ ጠላት ስለሚያስፈልገው  2. በእነዚህ ጠላቶች ስም የማይፈልገውን ህዝብ፣ ቡድን፣ ግለሰብ ለማጥፋት        የወላይታ ተራ<|endoftext|>
<|startoftext|>A report about the recent genocide committed in Oromia region Ethiopia from a Solidarity Movement. The Solidarity Movement is an independent Civic Organization. soli http://solidaritymovement.org/200810-SMNE-Report-Shashamne.php<|endoftext|>
<|startoftext|>ይህ ሁሉ ሲሆን ግን የአቶ ለማ ዝምታ ያስደንቀኛል።<|endoftext|>
<|startoftext|>እንደነ ዶክተር አምባቸው መኮንን ሳይገደል በህይወት ከድርጅቱ በመሰናበቱ ደግሞ እግዘብሔርን አመሰግናለሁ ።  ይህ ሁሉ ሲሆን ግን የአቶ ለማ ዝምታ ያስደንቀኛል። 3/3<|endoftext|>
<|startoftext|>ሆኖም ግን ተንኮሉ ምንም ይሁን ምን አቶ ለማ አባይን ተሻግሮ የሄደ እለት የኢትዮጵያን እድሜ ቀጥሎታል። በዚህ ብቻ ባለውለታችን ሆኖ በልባችን ለዘላለም ይኖራል። 2/3<|endoftext|>
<|startoftext|>ብዙዎች የዛሬውን የአቶ ለማ መገርሳን ከብልፅግና ፓርቲ መሠናብት ከአቶ ሽመልስ የተንኮል ፖለቲካ ንግግር ጋር በማያያዝ በደስታ ወይም በግዴለሽነት ጉዳዩ በሚል ስሜት ተመልክተዉታል።  1/2<|endoftext|>
<|startoftext|>Answering these and related questions to a foreigner by an Ethiopian citizen will amount to be committing a crime of espionage referred under Article 252 of the Criminal Code of FDRE.<|endoftext|>
<|startoftext|>It hard to accept your conclusion saying that both the HoF and the government of Tigray are acting unconstitutionally.   Your legal analysis is not only wrong but it's also made to mislead your audience,  the international community perhaps intentionally.  Is that professional?<|endoftext|>
<|startoftext|>@wdavison10 @EthiopiaInsight It hard to accept your conclusion saying that both the HoF and the government of Tigray are acting unconstitutionally.   Your legal analysis is not only wrong but it's also made to mislead your audience,  the international community perhaps intentionally. Is that professional?<|endoftext|>
<|startoftext|>I think it makes sense. Isn't it?<|endoftext|>
<|startoftext|>ሸዋ ባላመጠ ይዉጣልበአመቱ፤ ነበረ ተረቱ፤ አላምጦ አልጨረሰም፤               በሁለት አመቱ።<|endoftext|>
<|startoftext|>Genocide...  https://t.co/TptPiu4qCv<|endoftext|>
<|startoftext|>Social Engineering @Addis Ababa ... ...........<|endoftext|>
<|startoftext|>@wdavison10 Why you charactrize Dejen's views as extreme? I guess the problem lies over that characterization.   Part of the problem for the stand off is the position of the U.S, Worldbank and the UK.  It appears that they're acting as the  protectors of Egypt &amp; Sudan.<|endoftext|>
<|startoftext|>Fascism...  https://t.co/EOXGWzclKd<|endoftext|>
<|startoftext|>What's going on in #Ethiopia is not only greediness and barbarism, it's is a fascism in the 16th century style.<|endoftext|>
<|startoftext|>@MehretDebebeMD I guess you are asking this question to the PM whom you're advising.   In my opinion the right answers for those questions can only be found from him.  Why Dr. Ambachew, Ezez, Migbaru, Gn Asamnew, Gn Saere, Eng. SIMEGNAW..... etc are murdered?  Why Eskinder, etc are imprisoned?<|endoftext|>
<|startoftext|>Prosperity Party &amp; the secret behind it from horse's mouth!   https://t.co/CCZ78s4gRU<|endoftext|>
<|startoftext|>Afar struggles with flash flooding<|endoftext|>
<|startoftext|>@MTBorago @awolallo @henokgabisa @ToltuTufa @NeaminZeleke @amggebre @addisstandard @befeqe @bijiga_defa @AbbaKayo This man gives me hope that there are individuals who have a human heart and mind that able to feel how their fellow human beings are hurt no matter how they don't belong to their group.<|endoftext|>
<|startoftext|>Frm Shimelis Abdisa's latest interview, the best I able to learn is this: the purpose of the "reform" imagined by oromo PP+Abiy is quite the opposite to the political interests outlined by the rest of #Ethiopians.   https://t.co/NQlKWsGnfc<|endoftext|>
<|startoftext|>The human rights activist, Obang Metho is receiving a threatening message following his statement about the recently committed genocide in Ethiopia. He refers the massacre as a genocide.<|endoftext|>
<|startoftext|>The idiots....<|endoftext|>
<|startoftext|>Thank you!<|endoftext|>
<|startoftext|>Injustice becomes severely painful whenever you attempt to hide it and more vivid and long lasting whereever you try to bury it.   የአርቲስት ሀጫሉ ሁንዴሳ ግድያን ተከትሎ በአርሲ እና ባሌ አካባቢዎች የተፈፀሙ ጥቃቶች  https://t.co/NazkVtNKBz<|endoftext|>
<|startoftext|>If you admit that you were lying with the Democrats, how can we know you stop the lying?  And why?<|endoftext|>
<|startoftext|>When the original Islam that we have ever known about in Ethiopia evolved into a radical islam, by youths who are probably inspired by those in the middle east, the terror and horrific killings that we cannot able to sense are now becoming the order in Oromia region, Ethiopia.<|endoftext|>
<|startoftext|>@SeifGebre @Jawar_Mohammed It is really interesting if he really said so. Did you have a video please?<|endoftext|>
<|startoftext|>Good job!<|endoftext|>
<|startoftext|>@Menilikism Their's mother identity varies according to the market they are looking for in different times.<|endoftext|>
<|startoftext|>@AlemayehuGK Diplomacy cannot go anywhere without the support of a sword.  "If you want peace, build the military." is among the famous statements of the 21 Century diplomacy.  Why Ethiopia sit on the table with Egypt and Sudan if sword has no role to play to it?<|endoftext|>
<|startoftext|>Oromo needs to be free from Liberators<|endoftext|>
<|startoftext|>@AbelAsrat11 Everyone has it's own taste of music.<|endoftext|>
<|startoftext|>@wdavison10 @AlJazeera I can't wait to see your side of the story.<|endoftext|>
<|startoftext|>#GERD is my dam,  Enjoying this chanting  https://t.co/8iQGyoLi8o<|endoftext|>
<|startoftext|>A dog is a dog! Even if a dog becomes a monk, it will never stop its habit.!   Looking for Ethiopiawinet from this regime is so much like dreaming a tower in the sky!<|endoftext|>
<|startoftext|>#GERD is my dam.<|endoftext|>
<|startoftext|>2010<|endoftext|>
<|startoftext|>I agree with you Mr. Obang. I appreciate that. What we need at the moment is intellectuals who can take the people up from the murky of tribal politics, so much like the intellectuals had done during the enlightenment period in Europe and North America.<|endoftext|>
<|startoftext|>Let's keep working on our dam project, and let the Egyptian's keep lying and talking. When the dam project has completed they will know our truth and their's lies.  What matters in the real world is real change and real work!<|endoftext|>
<|startoftext|>My Queen, Empress Taytu Betul is commemorated in the African Women's Day!<|endoftext|>
<|startoftext|>I appreciate your support for the victims. How can you call a genocide and ethinic cleansing against Orthodox Chirstians and Ethnic Amharas as inter communal disturbance?  Is that b/c you're  muslim &amp; the criminals are radical islamists?  For fact check:   https://t.co/pP8pJTMWgA<|endoftext|>
<|startoftext|>@denisebatters @GerryRitzxMP As undermining an issue that involve public interest are damaging for a  society's future, overstating the it has also equally devastating.  So, your overstatement on the PM &amp; WE charity wouldn't help our future.   Let's judge issues from a point of equilibrium.<|endoftext|>
<|startoftext|>I agree!<|endoftext|>
<|startoftext|>For all Muslim Freinds, I wish you all a happy Eid Mubarak!<|endoftext|>
<|startoftext|>It's even very far from talk. If you take Oromia &amp; Benishangul Regional States "constitutions" respectively, the regions don't belong to Non-oromos and few tribes of Benishangul respectively. The regional states, except Amhara, adopted an apartheid system of government.<|endoftext|>
<|startoftext|>My heart breaks away every time I hear a story like this from Ethiopia. My Ethiopia wasn't supposed to be a nation of such a mess!<|endoftext|>
<|startoftext|>@AtnafB I don't think this case is a fabricated charge unlike yours. The reason is this, the suspect Mr. Jawar didn't deny that he owns the machines. Instead of denial, he responded that the machines are imported following the proper customs clearance &amp; under the Gov't's knowledge.<|endoftext|>
<|startoftext|>The consequences of tribal politics are quite clear: a continued massacre &amp;  a massive displacement of innocents,  just because of their ethnicity.  Amharas are the target of this tribal politics just because they are a living resistance force agianst such primitive politics.<|endoftext|>
<|startoftext|>Hachalu Hundessa's death exposed an unlikely anti-Abiy alliance @AJEnglish   https://t.co/0Ge7V5Z4e6<|endoftext|>
<|startoftext|>Time is the right judge!<|endoftext|>
<|startoftext|>Our legend Haile G/Silassie, a man of hilarious, now has put a challenge for Ethiopians.  Can we achieve democratic freedom in the absence of Economic freedom? Can we achieve the freedom we want through destruction &amp; vandalism?   https://t.co/cUl7OK9a6i<|endoftext|>
<|startoftext|>@ObangMetho I guess Ethiopia have passed the Rwanda  records through the slow moved  genocides that has happened since 1990.  Now, we are at a very slippery slop down the way to a genocide that the world might not exhibited before.   .....Worrisome ....<|endoftext|>
<|startoftext|>Absence of rule of law is synonymous to tribalism. Tribalism is the lowest form of a group of people that failed to acheive a status of political society.  We Ethiopian's has been dragged down to that apolitical state since 1991. Could we come out from this state of nature?<|endoftext|>
<|startoftext|>OLF's central committee removes the party's chairman- Dawud Ebsa. According to the decision of the ccommittee,  the chairman is caught in engaging activities of terrorism that is against the legal recognition of the party as a peaceful opposition.   https://t.co/rracoNghUB<|endoftext|>
<|startoftext|>An excellent program... it's live now   https://t.co/GevQPwN32b<|endoftext|>
<|startoftext|>#GERD is the dam for Africa. It's my dam.<|endoftext|>
<|startoftext|>A cry for justice for the world....  They are the victims of terrorism that elements of government security forces had involved into.  Genocide &amp; Ethnic cleansing are underway in Oromia region, Ethiopia.<|endoftext|>
<|startoftext|>This is a very good eloquent discussion made between Warwick University Professors about the Social Contract theory.  It summarizes the works of the prominent philosophers; Hobes, J. Lock, J. Reauso, Humes, Gracious, John Rawls, Kant and Bentham. Enjoy!   https://t.co/InYdm9qFuM<|endoftext|>
<|startoftext|>@1_filsan Honorable Minister,  I have a question to you.    The youths in Ethiopia specially in Somali Region, Hego, and Oromia region, radical Qerros, are actively engaging in committing crimes against humanity notebly GENOCIDE &amp; Ethnic cleansing. What's your plan to address this problem?<|endoftext|>
<|startoftext|>@ObangMetho You cannot learn just by sitting in a class room. Learning is a mental exercise that demands the mind to be activated and the intellect cultivated. Those you are referring are the one who deactivated themselves since then...<|endoftext|>
<|startoftext|>Everytime it gets a problem, like an ameba, OLF splits into many more fronts, and then keep its tribal politics that remains to be a cancer for the Ethiopian politics.<|endoftext|>
<|startoftext|>@GebissaO @tsinatkeab @davidshiferaw1 @ObangMetho The problem is that the opposition from the oromo side, they never want to recognize Ethiopia as their own country. There has never been a state of oromo as it will never be. Up until they recognize that reality, they remain the problem of the country.<|endoftext|>
<|startoftext|>Dysfunctional states are the eventual consequence of tribal politics. Not only that it results also dysfunctional communities and dysfunctional families.  Somalia as a nation and Somalians' as a community and family, respectively,  are a quintessential examples.<|endoftext|>
<|startoftext|>@siyeeyassu @MinorityRights Nothing is misleading in the report. It is clear and evidence based. Denial of such a like fact based reports come most probably from those who are on the side of the perpetrators!<|endoftext|>
<|startoftext|>Yes, it's very worrisome and terrible tragedy that is happening in Oromia region, Ethiopia. In this region, since the 1990's Genocide &amp; Ethnic cleansing has been committed.<|endoftext|>
