<|startoftext|>@OPaySupport @FEddy08409017 This compose words are annoying . So much DM what ..... For you to write your please wait stories again . Then the public will believe you are active<|endoftext|>
<|startoftext|>@FavourFiemo100 @OPaySupport As if the transaction is not important, I paid extra cash for this waiting. So where is the convient please. DM me to check my balance not to wait or number creation<|endoftext|>
<|startoftext|>@OPaySupport @FavourFiemo100 There is nothing there, all I get is to wait. Stop misleading people. My money is till with u. Send the money please . Day 2 on the way. Thus is a lesson<|endoftext|>
<|startoftext|>@OPay_NG Have you solve any of the issue on this tweet. NO . please where is my money Opay.<|endoftext|>
<|startoftext|>@OPay_NG Fake and unreliable. Worse effort and till with my money no respond.<|endoftext|>
<|startoftext|>@Muhamme95927811 @OPay_NG @OPaySupport Really this company is worse , now I can not fight with the agent because I know him, and here this people are silent. How long will my money be with them now. 24hr ago<|endoftext|>
<|startoftext|>@OPaySupport @Muhamme95927811 @OPay_NG So It 4.58pm and since 9.03pm yesterday, I till have to wait for a single transaction. I hope I need to ask any agent using okay not to send money for me again. It annoying<|endoftext|>
<|startoftext|>@OPaySupport @Adewale23205892 Of what good is your reply when all I see is silent and silent when nothing is been done. Yesterday and now not solve<|endoftext|>
<|startoftext|>@OPaySupport @Adewale23205892 So It 4.58pm and since 9.03pm yesterday, I till have to wait for a single transaction. I hope I need to ask any agent using okay not to send money for me again. It annoying<|endoftext|>
<|startoftext|>@OPaySupport @FEddy08409017 So It 4.58pm and since 9.03pm yesterday, I till have to wait for a single transaction. I hope I need to ask any agent using okay not to send money for me again. It annoying<|endoftext|>
<|startoftext|>@OPay_NG So It 4.58pm and since 9.03pm yesterday, I till have to wait for a single transaction. I hope I need to ask any agent using okay not to send money for me again. It annoying<|endoftext|>
<|startoftext|>@T_Blazerss So It 4.58pm and since 9.03pm yesterday, I till have to wait for a single transaction. I hope I need to ask any agent using okay not to send money for me again. It annoying<|endoftext|>
<|startoftext|>@OPaySupport @FavourFiemo100 So It 4.58pm and since 9.03pm yesterday, I till have to wait for a single transaction. I hope I need to ask any agent using okay not to send money for me again. It annoying<|endoftext|>
<|startoftext|>@OPaySupport @Samuel84684148 So It 4.58pm and since 9.03pm yesterday, I till have to wait for a single transaction. I hope I need to ask any agent using okay not to send money for me again. It annoying<|endoftext|>
<|startoftext|>@OPaySupport @esamed1 You guys check your time. I have to close my shop because I await this cash for trading. So what good will it take when you come back and say, you are sorry for the delay. And am here hoping and waiting you reply and send my money so I can open shop. Please<|endoftext|>
<|startoftext|>@OPaySupport @Adewale23205892 You guys check your time. I have to close my shop because I await this cash for trading. So what good will it take when you come back and say, you are sorry for the delay. And am here hoping and waiting you reply and send my money so I can open shop. Please<|endoftext|>
<|startoftext|>@OPaySupport @Nurudeen9388 You guys check your time. I have to close my shop because I await this cash for trading. So what good will it take when you come back and say, you are sorry for the delay. And am here hoping and waiting you reply and send my money so I can open shop. Please<|endoftext|>
<|startoftext|>@OPaySupport You guys check your time. I have to close my shop because I await this cash for trading. So what good will it take when you come back and say, you are sorry for the delay. And am here hoping and waiting you reply and send my money so I can open shop. Please<|endoftext|>
<|startoftext|>@OPaySupport @Samuel84684148 You guys check your time. I have to close my shop because I await this cash for trading. So what good will it take when you come back and say, you are sorry for the delay. And am here hoping and waiting you reply and send my money so I can open shop. Please<|endoftext|>
<|startoftext|>@OPaySupport @Samuel84684148 Oya na, please reply in good time na<|endoftext|>
<|startoftext|>@Omojuwa Na till talk dem trow ooo, I want welder first then fury next. So he go get dear for body. All na 2021<|endoftext|>
<|startoftext|>@PulseNigeria247 Let check Bihari handle if he post this picture because all this media house sometime . Just passing by.<|endoftext|>
<|startoftext|>@OPaySupport @Samuel84684148 Am till waiting oooooooo<|endoftext|>
<|startoftext|>@OPaySupport @Samuel84684148 Am there. Thanks . Waiting,,,,,,,,,,,,🙏🙏🙏🙏🙏🙏🙏<|endoftext|>
<|startoftext|>@gtbank_help @0megaBro Good morning. Please I need help here. I transfer to GTB and yet to see it<|endoftext|>
<|startoftext|>@gtbank_help please I need help here. I transfer money to an account and yet to drop<|endoftext|>
<|startoftext|>@betking04 Make you bet with  https://t.co/61YBZPREu6 and see more odds added to your book game.. fast payment and quick access. Thanks .<|endoftext|>
<|startoftext|>@OPaySupport @Samuel84684148 Please check your DM I need a respond here too<|endoftext|>
<|startoftext|>@OPaySupport please check your DM I need a quick respond here . Thanks<|endoftext|>
<|startoftext|>@Bens_op @MarkAshiey23 @anthonyfjoshua Wait n see. This game is not about talk and talk. We talk and do. Delivery.<|endoftext|>
<|startoftext|>@anthonyfjoshua Omo iya mi . Fight ye sun gan ni. Mo like e. Congrats bami<|endoftext|>
<|startoftext|>@west4_adam @210619Hardy @Tyson_Fury @anthonyfjoshua @BronzeBomber @bigfuckingmickk You are a good sport lady, I like that but to my AJ fight it all a miss dear. Your man will not stand on the 3round. Let hope they fight<|endoftext|>
<|startoftext|>@TinggNigeria @LanreCustomize I did but I can not log in . Showing invalid pin<|endoftext|>
<|startoftext|>@wifisupport1 @tizeti 10 Micheal Street off Alade Street off igbehinadun street oshodi. 08188095092 .Thanks<|endoftext|>
<|startoftext|>@tizeti Please I need your network at my shop 10 Micheal Street off Inasa Street off Alade Street. Oshodi. My sales target include containers at JK hotels and Residents within.<|endoftext|>
<|startoftext|>@tizeti hello please can I have your contact person number at Oshodi . I have a shop at Micheal street and no service to my area. I will like to have it installed so I can sell the product . Love your service so much. We have Two hotel around and also resident homes 08188095092<|endoftext|>
<|startoftext|>@heilrath @realDonaldTrump I wonder ooo<|endoftext|>
<|startoftext|>@bluestein Keep the counting going<|endoftext|>
<|startoftext|>Will anyone give me actual result so far. #TrumpvsBiden  #Trump #Biden  Biden to win ....<|endoftext|>
<|startoftext|>@Bardicus80 @CowellVoo @HeatherJoyLoveU @HillaryClinton Any update.<|endoftext|>
<|startoftext|>@HeatherJoyLoveU @HillaryClinton How is the vote going. Love to know update. Thanks<|endoftext|>
