<|startoftext|>@drumzofthesouth Male insecurity most probably<|endoftext|>
<|startoftext|>@ProfBrianCox Viv is the only good bit<|endoftext|>
<|startoftext|>@StanleyDonwood Can I collect my mug. I live in Hove. £10 seems a bit much. X love you<|endoftext|>
<|startoftext|>I thought it might have just been YouTube, but it seems many providers are also having problems... #internetdown #YouTubeDOWN  https://t.co/fGkbxWRkPB<|endoftext|>
<|startoftext|>@jetfury Can you say what reverb was used on Machine Gun?<|endoftext|>
<|startoftext|>@scornford Whoever eventually employs you will be fortunate to have you!<|endoftext|>
<|startoftext|>Possibly the best thing about all this is that we can now laugh at him without worrying that he’s about to do something terrible...   oh hold on. Let me check twitter. @realDonaldTrump  #TrumpMeltdown #TrumpOut #Trump<|endoftext|>
<|startoftext|>@HeadbandRoyce @SASBurnerAcct @realDonaldTrump Is this a sunglasses advert?<|endoftext|>
<|startoftext|>@Di12003163Davis Isn’t that just brilliant?<|endoftext|>
<|startoftext|>@FloellaBenjamin Brilliant news! @AOC for president 2024!<|endoftext|>
<|startoftext|>#deleteTrump<|endoftext|>
<|startoftext|>@realDonaldTrump HA HA HA HA HA HA HA HA HA HA HA HAAAAAAA!<|endoftext|>
<|startoftext|>Brilliant<|endoftext|>
<|startoftext|>@eliapaintings @NubianJak @BromleyCouncil @MPSBromley @InFemsAC @JJyabbas @MayorofLondon Before they built the new shaped stage. People got into the mini lake!  https://t.co/XVTq4Sxypa<|endoftext|>
<|startoftext|>“All we know, is, we don’t know anything” a BBC reporter, who in a short sentence pretty much summed up the year.<|endoftext|>
<|startoftext|>@LinusTech COVID<|endoftext|>
<|startoftext|>@benhillier Hey Ben, it's Bobby from Barefaced. I've lost your email address. PM me, I'm not chasing, don't worry, just wanted to get in touch.<|endoftext|>
<|startoftext|>@MichaelAHann @richarddawson12 @BarbicanCentre @spectator  https://t.co/RtSXu6DtRI<|endoftext|>
<|startoftext|>@MichaelAHann @richarddawson12 @BarbicanCentre @spectator Ha ha, no. Though they are a really interesting British guitar manufacturer, and very distinctive sounding.<|endoftext|>
<|startoftext|>@MichaelAHann @richarddawson12 @BarbicanCentre @spectator He played a Burns Nu-Sonic electric guitar, not a Fender Jazzmaster  https://t.co/EIsXbDdACE<|endoftext|>
<|startoftext|>@richarddawson12 I really enjoyed that @richarddawson12<|endoftext|>
<|startoftext|>@RobinWriteSmith @OnceFutureBand It’s a great record!<|endoftext|>
<|startoftext|>@DavidLloydUK really disappointed that Brighton has run out of aqua aerobic spaces for my mother, 3 mins after they become live, with her trying to get a space. Surely something can be done about this?<|endoftext|>
<|startoftext|>@danfairs @condensereality That's the future right there<|endoftext|>
<|startoftext|>@TheDailyShow This is such plagiarism.<|endoftext|>
<|startoftext|>Neither was mine<|endoftext|>
<|startoftext|>@SQUAREPUSHER are you still playing @concorde_2 Brighton in October?<|endoftext|>
<|startoftext|>@foofighters @Nandi_Bushell Dave, you legend!<|endoftext|>
<|startoftext|>@Jamieinthemedia Learning any woodworking from American YouTube channels makes me so confused as to how the hell they can get anything accurate.<|endoftext|>
<|startoftext|>Selling my Vitavox 32" exponential horn, public address loudspeaker and GP1 compression driver.   https://t.co/MhUKwf39Hm<|endoftext|>
<|startoftext|>@mirahmusic @HalfWaif It's brilliant. I totally love it!<|endoftext|>
<|startoftext|>@mirahmusic I just heard the new Murphy bed Half Waif mix. It's great!! thank you Mirah and everyone involved! Made me smile like it was 2000.  https://t.co/BWn8KpKU5A<|endoftext|>
<|startoftext|>@MidlakeBand Brighton<|endoftext|>
<|startoftext|>@xXPradaPrinceXx I want one of these T-Shirts!<|endoftext|>
<|startoftext|>@shaunwkeaveny @Roland_UK @glastonbury Airbag!<|endoftext|>
<|startoftext|>@liannelahavas @radiohead As I have said already, this is totally excellent! Great work everyone involved.<|endoftext|>
<|startoftext|>@liannelahavas Totally brilliant work on Weird Fishes! It's excellent!!  https://t.co/gKKXD4dXlq<|endoftext|>
<|startoftext|>@nigelgod Great! Thanks!!<|endoftext|>
<|startoftext|>@BorisJohnson where is your response?<|endoftext|>
<|startoftext|>@maitlis @BBCNews  https://t.co/vUIu8nR4xr<|endoftext|>
<|startoftext|>@DeborahMeaden  https://t.co/zwASp0fLES<|endoftext|>
<|startoftext|>@joshr I don't think he enjoyed that press conference one bit<|endoftext|>
<|startoftext|>@PictishTrail @jetfury @jamesyorkston A decent telephoto lens can make things appear much flatter than they are. I have seen this before with photos of Brighton beach. When you are there people are quite far apart. I'm not defending the actions, just a technical photo comment!<|endoftext|>
<|startoftext|>@jetfury Apparently Dominic Cummings is a very slow driver. He drove 260 miles and it took the contagious.<|endoftext|>
<|startoftext|>Let's change that so it's on the record #DominicCummings #DominicCummngs<|endoftext|>
<|startoftext|>@dfds_uk I have contacted you 4 times about the cancellation and refund of my booking. PLEASE RESPOND. Exasperated by your lack of contact.<|endoftext|>
<|startoftext|>Your documentary will help so many other people too. @ItsTonySlattery<|endoftext|>
<|startoftext|>@radiohead OH! GOOD!<|endoftext|>
<|startoftext|>@danfairs I think it has a strong place regarding creative endeavours, but I agree about technical information. I have learned so much about woodworking and drawing from video content, but get immediately annoyed if I am trying to teach myself coding from it!<|endoftext|>
<|startoftext|>happy accident!<|endoftext|>
<|startoftext|>@thomyorke Are our tickets for the Apollo still valid for 2121?<|endoftext|>
<|startoftext|>Hi guys, whats the deal with the @thomyorke shows at the end of June? Are you still planning to go ahead? Bit concerned.. @SandbagLTD @WasteHq<|endoftext|>
<|startoftext|>@scornford Send to Soundcloud more like! C'mon start up an anonymous account and post them!<|endoftext|>
<|startoftext|>@woodgnomology No shit<|endoftext|>
<|startoftext|>@scornford Oh dear.<|endoftext|>
<|startoftext|>@foofighters @YouTube I was there!<|endoftext|>
<|startoftext|>A brilliant album<|endoftext|>
<|startoftext|>@SimoneGiertz Such a lovely build, well done. it made me laugh and cry a bit.<|endoftext|>
<|startoftext|>@clivedeamer You legend, and the rest too obv. 😉   https://t.co/PhScq25eiP<|endoftext|>
<|startoftext|>@BHCC_Transport Thank you for the reply, but it is a new permit, not a renewal. Will that take 7 days, and can we park before receiving it?<|endoftext|>
<|startoftext|>@BHCC_Transport We have paid for our resident parking permit, but not received the paper permit yet. Can we now park without the physical permit in the car, and how long does the permit usually take to be posted?<|endoftext|>
<|startoftext|>@BuckinghamAlice For portability, the iPad Pro with the logitech keyboard folio is really quite amazing.<|endoftext|>
<|startoftext|>@jetfury Essential pint!  https://t.co/osWekDGAeO<|endoftext|>
<|startoftext|>@BuckinghamAlice You have a potential pair of home made face masks right there<|endoftext|>
<|startoftext|>@BHCC_Transport Hi can I ask you a question about our resident permit?<|endoftext|>
<|startoftext|>Work in progress.   "Shattered Reality"   © Robert Hewitt 2020  https://t.co/Rd7lDG5H75<|endoftext|>
<|startoftext|>@IndustriesGame I'm really good at breaking things! Let me test it!<|endoftext|>
<|startoftext|>@BuckinghamAlice Realising you are on a hypothetical ledge, and probably not in real danger, might be a key to helping yourself?<|endoftext|>
<|startoftext|>@caitlinmoran There were water drinking fountains at my school.<|endoftext|>
<|startoftext|>@SQUAREPUSHER If you ever want any bass cabinets, please talk to us @barefacedaudio<|endoftext|>
<|startoftext|>@SQUAREPUSHER This is beautiful.<|endoftext|>
<|startoftext|>I think the best place to #StandWithPriti would be at the job centre after she's fired.<|endoftext|>
<|startoftext|>Job in Brighton<|endoftext|>
<|startoftext|>@BBC6Music @LizKershawDJ @BoomtownThe @BBCSounds Surely Liz is better suited to Radio 2 @BBC6Music ?<|endoftext|>
<|startoftext|>@BeakBristol @paddysteer is brilliant, bought his record after hearing him once on 6 music. One of my favourite records of last year alongside Richard Dawson<|endoftext|>
<|startoftext|>@BeakBristol ...of soundcheck<|endoftext|>
<|startoftext|>@radiohead Great! Do you happen to have a better quality version of the Pyramid Song video kicking about in your vaults? It's such a brilliant video. @SHYNOLAfilms<|endoftext|>
<|startoftext|>@skinskinny ... and you Skin made my day. X<|endoftext|>
<|startoftext|>@BeakBristol I like it<|endoftext|>
<|startoftext|>@BassPope Yeah, please do!<|endoftext|>
<|startoftext|>@BassPope You are welcome to contact us directly at barefacedbass@gmail.com and we can talk! B<|endoftext|>
<|startoftext|>@BassPope So are you feeling the desire to change up?<|endoftext|>
<|startoftext|>@skinskinny @maryannehobbs @plaidmusic @stevespacek @obongjayar @robclouth @ottamusic @laurenlaverne @BBC6Music You can download the wav from the EXM Soundcloud page<|endoftext|>
<|startoftext|>@skinskinny @maryannehobbs @plaidmusic @stevespacek @obongjayar @robclouth @ottamusic @laurenlaverne @BBC6Music  https://t.co/ZiUVTsUGWb<|endoftext|>
<|startoftext|>@skinskinny @maryannehobbs @plaidmusic @stevespacek @obongjayar @robclouth @ottamusic @laurenlaverne @BBC6Music I did the same!<|endoftext|>
<|startoftext|>@BassPope I am still working for Barefaced. I’m also a huge fan of Richard’s work. What are you playing at the moment?<|endoftext|>
<|startoftext|>@guardian Have you found Ghislaine Maxwell yet?  https://t.co/O0jNRxog3a<|endoftext|>
<|startoftext|>@Jamieinthemedia What an odd place that was. #emotional<|endoftext|>
<|startoftext|>@CoxonGirl13 @grahamcoxon @Laurynaldredx My brother asked @grahamcoxon for guitar lessons once at a gig in Islington. He said he didn’t have the patience at the time. Then I got drunk and fell off the stage when Zane Lowe was Dj’ing and put on Pavement. Pretty successful evening.<|endoftext|>
<|startoftext|>@richarddawson12 I'm impressed how you managed to get them both blinking in the same photograph.<|endoftext|>
<|startoftext|>Brilliant and heartbreaking song, with an excellent new video. @richarddawson12 has made something really special with his album 2020<|endoftext|>
<|startoftext|>So what happens to the impeachment process now?   #IranvsUSA<|endoftext|>
<|startoftext|>@BBC6Music @maryannehobbs @BBCSounds Mogwai<|endoftext|>
<|startoftext|>Who cares?  #WhereIsBorisJohnson<|endoftext|>
<|startoftext|>@brightonargus Do it!<|endoftext|>
<|startoftext|>@podbible @AdamBuxton @Herring1967 @Scroobiuspipyo @acast @SpotifyUK @DPiecesNetwork Congratulations @AdamBuxton. Look you won something! 😉<|endoftext|>
<|startoftext|>I wonder if the people that throw coins at footballers hope it will give their team luck?  Man who threw 'lucky' coins into plane engine fined  https://t.co/HmOFRjQhe2<|endoftext|>
<|startoftext|>@BuckinghamAlice I am unsure how to go about exercising one’s eyeballs. 👁🏋️‍♀️<|endoftext|>
<|startoftext|>@BuckinghamAlice If he keeps doing it every 20-30 years, he could get an 'Aled Only' barbershop quartet by the time he dies<|endoftext|>
<|startoftext|>@jrschlosberg @Di12003163Davis IT WORKED WITH @jeremycorbyn IN THE UK.<|endoftext|>
<|startoftext|>@BBCBreaking What a stupid question<|endoftext|>
<|startoftext|>@BeakBristol @bristol247 What a strange review.<|endoftext|>
<|startoftext|>@CarolineLucas #UKElection My god, that was a brilliant speech.<|endoftext|>
<|startoftext|>@colingreenwood  @taminoamir You keep me going. Thank you.<|endoftext|>
<|startoftext|>The fuck is up with the #UKElection??<|endoftext|>
<|startoftext|>@carolecadwalla @carolecadwalla I am distraught, (I just had a little cry) Good journalism is integral to a fair democracy. Yet there are few apart from yourself that appear to be fighting for moral values. What do we do now?<|endoftext|>
<|startoftext|>@jetfury I have just been in tears. What should we do?<|endoftext|>
<|startoftext|>@Jamieinthemedia Can you remove the Magic Mouse? I want to save some cash, and I already have a Microsoft mouse from 2002 which is perfectly fine<|endoftext|>
<|startoftext|>@doo_dont @Jamieinthemedia I’d get the wheels, as I would get the monitor stand. You don’t want to have your rig laughed at, at dinner parties.<|endoftext|>
<|startoftext|>@Jamieinthemedia Seems reasonable.<|endoftext|>
<|startoftext|>@nigelgod As another person that designs loudspeakers for a living @gazboselectamo, I second that this is total rubbish. If anything, bands have become quieter. It is insulting to suggest engineers cannot responsibly control sound levels. This is about property value, nothing else.<|endoftext|>
<|startoftext|>@gazboselectamo @MaidaValeMuso As another person that designs loudspeakers for a living, I can also confirm @gazboselectamo is correct, this is total horseshit. If anything, bands have generally become quieter due to IEM's and better designed systems.<|endoftext|>
<|startoftext|>@bbclaurak Shocking behaviour. You are doing a huge disservice to what is left of journalistic integrity. Shame. History won’t reflect well on people like you. @BBCNews<|endoftext|>
<|startoftext|>@DailyMailUK FAKE NEWS SOURCE.<|endoftext|>
<|startoftext|>#sacklaurakuenssberg right.<|endoftext|>
<|startoftext|>@ppurewal100 @TrumpsTrunks @BorisJohnson @Conservatives Nice spelling! @StanleyPJohnson would be impressed....or just think you are lower class vermin anyway.<|endoftext|>
<|startoftext|>@NHSMillion @louistheroux We want to keep the NHS, and the only person to guarantee that is @jeremycorbyn #NHSNotforSale #NHS #ToriesOut #ToryAusterity #ToryLiars #BrexitParty<|endoftext|>
<|startoftext|>@Di12003163Davis @jeremycorbyn He did get struck down at the end of episode 4... :(<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/5XKDftNRvu<|endoftext|>
<|startoftext|>I have decided, to truly fk it with my twitter account, and challenge all the bullshit I see. No more mister sidelines. Sorry if you get offended, this election is too important.<|endoftext|>
<|startoftext|>@CharlieDibs @Fox_Claire @StewartScott62 @brexitparty_uk Do you not like bends or wiggles in your MPs?<|endoftext|>
<|startoftext|>@offshorebella @Fox_Claire @StewartScott62 @brexitparty_uk But what did you actually vote for? Specifically?<|endoftext|>
<|startoftext|>@AnnFrisenda @Fox_Claire @StewartScott62 @brexitparty_uk Wait what? You want more Brexit for your European husband? Or you want more Brexit Mps? I am confused.. surely your husband will not be considered favourably by these people?<|endoftext|>
<|startoftext|>@drdavidbull @brexitparty_uk This man is a brightly coloured sack of PR. Don’t vote for this. #LabourForHope<|endoftext|>
<|startoftext|>#ChangePoliticsForGood To most people doesn’t mean voting for non politicians, charlatans, and liars. I want politicians to change politics for the betterment of society. Unlike the tories. @jeremycorbyn #LabourForHope #ToriesLie #ToriesOut<|endoftext|>
<|startoftext|>I mean what great timing #TheRiseOfSkwalker  #GE2019  @jeremycorbyn Some might say, #Jedi<|endoftext|>
<|startoftext|>I’m hoping the last @starwars movie reflects the UK election results @jeremycorbyn #ChangePoliticsForGood<|endoftext|>
<|startoftext|>Pinocchio. There. Wasn't hard @StanleyPJohnson I suspect you also know how to spell "Arrogant" too?<|endoftext|>
<|startoftext|>@Di12003163Davis @GeorgeMonbiot @UKLabour Oh now I know why<|endoftext|>
<|startoftext|>@Di12003163Davis Why why why?<|endoftext|>
<|startoftext|>Sounds good!<|endoftext|>
<|startoftext|>Wow, @RachelRileyRR's twitter feed.. 😯<|endoftext|>
<|startoftext|>@cygnetstar16 @iaink85 @britainelects @YouGov More lies...<|endoftext|>
<|startoftext|>Good to see the @CCHQPress conceding to switch back to their REAL identity. Proves you cannot trust the Tories. #WinForCorbyn #ITVDebate<|endoftext|>
<|startoftext|>@OwenJones84 Reminds me of my P.E. teacher<|endoftext|>
<|startoftext|>HE DID OVEN READY ALREADY<|endoftext|>
<|startoftext|>Waiting for the cliches: "Take back control" "No deal is better than a bad deal" "Brexit means Brexit" "The will of the people" "WTO terms" "Get Brexit done" 'Leave means leave' “Project Fear.” "A second referendum would be anti-democratic." And of course "Oven ready" #ITVDebate<|endoftext|>
<|startoftext|>@sussex_police Why would you want to fight equality?<|endoftext|>
<|startoftext|>@jmjhedley @richarddawson12 What bass rig are you taking? I work for Barefaced Audio.  https://t.co/zCzdwMqBJ3<|endoftext|>
<|startoftext|>@bbc5live What is this tory PR stunt, interviewing Boris with sycophantic party aligned members of the public? "what is your question Pamela??"<|endoftext|>
<|startoftext|>@6MusicStudio Frank Zappa starts off the excellent Absolutely Free album, with the lyrics "Ladies &amp; Gentlemen the PRESIDENT of the UNITED STATES! Fellow Americans, he's been sick, and I think his wife is gonna bring him some chicken soup."  https://t.co/PNlZji6vFj<|endoftext|>
<|startoftext|>@BBCNews I do not understand how Nigel Farage is being gifted so much exposure through your media outlet. It’s disproportionate and suspicious.<|endoftext|>
<|startoftext|>The BBC needs to be investigated over #wreathgate. I do not trust it as an unbiased news source.<|endoftext|>
<|startoftext|>@paddysteer Just got one after hearing your 6 Music performance.<|endoftext|>
<|startoftext|>@CarolineLucas @beisgovuk Well done @CarolineLucas! I’m proud to have you as an MP.<|endoftext|>
<|startoftext|>@jetfury Richard Dawson’s song Jogging is about this very subject.   https://t.co/4I7rYsELjY  And it’s a great album if you haven’t heard it. @richarddawson12<|endoftext|>
<|startoftext|>I MADE THIS<|endoftext|>
<|startoftext|>@BenjiTalent So have I!<|endoftext|>
<|startoftext|>@richarddawson12 Thank you for 2020. It's my album of the year, and I think a truly great work. Missed out on tickets to see ya in Brighton, please do more! Cheers fella.<|endoftext|>
<|startoftext|>@guypratt ...but I still watched it, and enjoyed the glorious cinematography, the easter eggs, the answer to the question "IS Jesse ok..?" and Jesse Plemons is great.<|endoftext|>
<|startoftext|>@guypratt It's an unnecessary add on, triggers some nostalgia, ultimately doesn't progress the story, but is a slow pointless look at that world again with some cameos.<|endoftext|>
<|startoftext|>Can @laurenlaverne have @realrossnoble on as a regular guest please. That was hilarious<|endoftext|>
<|startoftext|>@pompokotheband BRIGHTON!! with @Jwhew!<|endoftext|>
<|startoftext|>@GAK_CO_UK That image hurts my brain<|endoftext|>
<|startoftext|>@peanutkaiser<|endoftext|>
<|startoftext|>@OnceFutureBand How’s the adventure going?<|endoftext|>
<|startoftext|>@OnceFutureBand HI!<|endoftext|>
<|startoftext|>@laurenlaverne Lauren for President #teamlauren<|endoftext|>
<|startoftext|>@Jamieinthemedia @fayscho @ReelBigFish @bfsrocks I played drums in a support band for them back in the day!<|endoftext|>
<|startoftext|>@Jamieinthemedia Are they planning something?<|endoftext|>
<|startoftext|>@guitarnerds More the merrier. Question is, what would you make? What do people need....?<|endoftext|>
<|startoftext|>@danfairs Dan, do you want me to have a word..?<|endoftext|>
<|startoftext|>@StanleyDonwood YAY!<|endoftext|>
<|startoftext|>@chopmunky Heartbroken<|endoftext|>
<|startoftext|>@lewisknowles Really?<|endoftext|>
<|startoftext|>@AdamBuxton @charlottechurch @acast @ApplePodcasts @Spotify  https://t.co/jZQ3iKl1bi<|endoftext|>
<|startoftext|>@MrChuckD  https://t.co/cwJTrV1Dw0  https://t.co/qhWP9KoXV5<|endoftext|>
<|startoftext|>@barefacedaudio are giving away TWO speaker cabinets. Check the Facebook post. #barefacedaudio   https://t.co/cz1p9FAiyG<|endoftext|>
<|startoftext|>@laurenlaverne Congratulations to you and the whole team!<|endoftext|>
<|startoftext|>@AdamBuxton Who broke Buxton? C'mon fess up<|endoftext|>
<|startoftext|>@ExtinctionR @Palomafaith Too busy selling Skodas?  https://t.co/6coHIA4cWN<|endoftext|>
<|startoftext|>@jetfury @xnz Ok, I looked at the drone footage. Is it a CAR PARK, with a massive tent next to it?<|endoftext|>
<|startoftext|>@jetfury Is it not full of models flip-flopping about on MDMA in the Californian sun, endorsing designer sunglasses, drinking mojitos, before dancing for 8 hours in front of 50Kw of sub bass, then sleeping on king sized beds in white cotton yurts?<|endoftext|>
<|startoftext|>@NotionMagazine @isamachine "a little studio in a former plastics factory in Crystal Palace" 🤔   Hope you're well Isa. It's been too long.  P.s. I'd love to play on your new record! 😉 x<|endoftext|>
<|startoftext|>@MammothPenguins Yay!!<|endoftext|>
<|startoftext|>@MammothPenguins You missed out Brighton.. :(<|endoftext|>
<|startoftext|>@nigelgod Thanks for not linking @barefacedaudio inadvertently to this post. #Barefacedaudio<|endoftext|>
<|startoftext|>@AdamBuxton Thought you could have explored your character's voice further.. Just kidding. Saw it on Sunday with my niece and nephew and we all thought it was excellent.<|endoftext|>
<|startoftext|>@LinusTech can you give us your opinion on the looking glass display?  https://t.co/VQF7sJUmyV<|endoftext|>
<|startoftext|>@Jamieinthemedia It wasn’t that the whole thing was terrible, just many parts. I kept feeling led into so many cliches that nothing felt new, the direction lingered so long on scenes that I wished they were over before they began, oh and WTF Malkovitch?<|endoftext|>
<|startoftext|>@Jamieinthemedia Neither did I<|endoftext|>
<|startoftext|>See this Instagram photo by @laurasequin  https://t.co/PTbmCQTUaQ<|endoftext|>
<|startoftext|>@danfairs @Tesla Are you going to keep the plastic protection on it? ;)<|endoftext|>
<|startoftext|>@kittytotherescu our dear Pushka has gone missing in the Seven Dials area of Brighton, she is a 9 Month old Tortie. Any info is appreciated!  https://t.co/Qb31RKthVz<|endoftext|>
<|startoftext|>Our 9 month old cat Pushka has disappeared in the Seven Dials area of Brighton. Any information appreciated! Thanks  https://t.co/gKVeYd9TMi<|endoftext|>
<|startoftext|>@danfairs Doesn't sound like a POP-ular meeting, I'm sure people would need to be SNAP-py with any wise-CRACKs<|endoftext|>
<|startoftext|>@MalkmusAndJicks Last night in Brighton was just brilliant. I loved every second. Thank you!<|endoftext|>
<|startoftext|>@dronecoma thank you for the show last night in Brighton, and thank you to the Jicks, you guys made us very happy.<|endoftext|>
<|startoftext|>@jetfury @BeakBristol @MoonGangs @fourstringer @invadauk Brighton maybe please? It's a nice place, like a smaller Bristol, full of even more Londoners, and less warehouse space.. oh that sounds a bit shit doesn't it?<|endoftext|>
<|startoftext|>Many of you will know this place, it needs your help, please SHARE and donate if you can, to save the heart and LUNGS of Spitalfield.  https://t.co/MtaICb1kZa<|endoftext|>
<|startoftext|>Anyone know if there is a fire in seven dials in brighton?<|endoftext|>
<|startoftext|>Self promo tweet  https://t.co/O4MtaOQe1b<|endoftext|>
<|startoftext|>GRRRR!  https://t.co/uTJkGxXxvC<|endoftext|>
<|startoftext|>Absolutely @jetfury! #BBCSaveMaidaVale  https://t.co/KNlPJ7e0oO<|endoftext|>
<|startoftext|>@RoyParsons7 @barefacedaudio He didn't do it alone!<|endoftext|>
<|startoftext|>@danfairs Spot the cow!<|endoftext|>
<|startoftext|>@danfairs Ha ha, I did that gag on the ONE 10 EIGHT 10 promo a few years back!  https://t.co/BjNgYtKrvC<|endoftext|>
<|startoftext|>@Rubberbandits  https://t.co/Uq1n9b4Pec<|endoftext|>
<|startoftext|>@danfairs Maybe that should be a new image file. Toenail, like a Thumbnail but smaller in size because it's far away, but larger up close when it comes to editing it?...er..<|endoftext|>
<|startoftext|>@danfairs   https://t.co/gAnOP3mCmI<|endoftext|>
<|startoftext|>Let's get Adam to the top!  https://t.co/QSOssGQ2HZ<|endoftext|>
<|startoftext|>@danfairs I'm already on them!<|endoftext|>
<|startoftext|>YES, FUTURE LEGENDS!  https://t.co/BhKAaTvcgq<|endoftext|>
<|startoftext|>@twinmaker @OnceFutureBand @RamsgateMH @marcrileydj I thank @marcrileydj for the introduction too. Great band!<|endoftext|>
<|startoftext|>#onceandfutureuktour2018<|endoftext|>
<|startoftext|>@OnceFutureBand  https://t.co/D2cF28zqWb<|endoftext|>
<|startoftext|>@bhtotnes @OnceFutureBand @marcrileydj @BBC6Music @BBCIntroDevon @driftrecordshop Brilliant band!<|endoftext|>
<|startoftext|>@bhtotnes @marcrileydj @BBC6Music Yes!! I am so pleased you booked them. I'm an exDartington student, and big fan of O&amp;FB, I have lent them a bass cabinet for the tour. I told Eli Totnes is great, so I hope it's a busy one!<|endoftext|>
<|startoftext|>Whenever I hear this, I can't help imagining @AdamBuxton making the "oohahoo" sound every 4 bars.  https://t.co/AUuWGbTulQ<|endoftext|>
<|startoftext|>@Benjaminsal @jetfury @seansnook @fourstringer Will there be any where those dodgy xmas tunes will appear? I thought they were really good!<|endoftext|>
<|startoftext|>@StanleyDonwood apologies if I startled you in Waterstones..<|endoftext|>
<|startoftext|>@AdamBuxton @qotsa @porksmith @acast @Spotify Adam you legend<|endoftext|>
<|startoftext|>Did ANYONE get Flight of the Conchords tickets? @fotc @Ticketmaster @AJemaineClement<|endoftext|>
<|startoftext|>@AJemaineClement @Ticketmaster this is really disappointing to your fans, having tickets immediately available on resale at 10am is A RACKET<|endoftext|>
<|startoftext|>Fuck you @Ticketmaster How massively disappointing to co-ordinate 6 people to try and get tickets fo them to immediately vanish @fotc 😡<|endoftext|>
<|startoftext|>Great work Mike and Ben @royalblooduk Sick Glastonbury set!! GET A @barefacedaudio CAB!!!!! ;)<|endoftext|>
<|startoftext|>@parishjt Just had one from +46 76-519 38 95 saying my Apple ID has been locked. Amazing service from this number for tech AND bank issues! ;)<|endoftext|>
<|startoftext|>@royalblooduk You came to New England House and didn't visit @barefacedaudio??? come on Mike, if it's good enough for Tim... @prophetsofrage<|endoftext|>
<|startoftext|>@WindmillBrixton They missed off the Ludes, and @Rumshebeen, not that I'm biased..;)<|endoftext|>
<|startoftext|>@Legpuppymusic @WindmillBrixton missed off the Ludes and Rum Shebeen (which are both available to hear on Spotify ;) ). Pretty impressive list though!<|endoftext|>
<|startoftext|>@PhilipsCare i have tried triggering alarms, and running the demo, still lit. I can upload a vid.<|endoftext|>
<|startoftext|>@PhilipsCare thanks for your response. We have had it unplugged for hours, and the light function is off. The white LED is constantly active<|endoftext|>
<|startoftext|>@PhilipsCare hi, I responded. We are in the U.K., with an alarm light that won't turn off. Help!?<|endoftext|>
<|startoftext|>@PhilipsCare @Bobby2Shu UK.<|endoftext|>
<|startoftext|>@PhilipsCare @Philips our HF3520 light no longer turns off! Is there a way to reset the device? Nothing in the manual.. it's constantly lit.<|endoftext|>
<|startoftext|>I liked a @YouTube video  https://t.co/ho16ET315i Maurizio Battista - Clip<|endoftext|>
<|startoftext|>Thank you mister @AdamBuxton for a very entertaining evening.  https://t.co/GjnMDLoxgH<|endoftext|>
<|startoftext|>@BBC6Music can someone remind my why Liz Kershaw has a job at 6 music?<|endoftext|>
<|startoftext|>@thomyorke happy birthday Thom!<|endoftext|>
<|startoftext|>@BBCRadMac is it bands with members that died in crashes?<|endoftext|>
<|startoftext|>@LiamMotyer you're so shelf-ish!.... ahem<|endoftext|>
<|startoftext|>KiNGS MEWS OFFiCIAL - FAVOUR:  https://t.co/Zmr5dU5qde via @YouTube<|endoftext|>
<|startoftext|>@scornford I know that feeling. In fact that is every single night for me right now<|endoftext|>
<|startoftext|>@Glinner I think it's about time you did one of @AdamBuxton's brilliant podcasts. Please.<|endoftext|>
<|startoftext|>@Jwhew @AWSSummits I hope it's line caught!<|endoftext|>
<|startoftext|>@szamar_madar on occasion.<|endoftext|>
<|startoftext|>Nice bass rig! ;)  https://t.co/HTm6IRDpCX<|endoftext|>
<|startoftext|>@AdamBuxton I bravely shouted "Steven!" Between songs at Radiohead last night. Prompt reply given. Phew. #adamandjoe #Radiohead<|endoftext|>
<|startoftext|>Whoa! New @barefacedaudio cabinet!!!  https://t.co/mAkwIxMtxq<|endoftext|>
<|startoftext|>@barefacedaudio  https://t.co/N9oR7afjts<|endoftext|>
<|startoftext|>@barefacedaudio that's the point, no?<|endoftext|>
<|startoftext|>@radioreverb when can I listen again to the groovefactory show with @kingsmews ?<|endoftext|>
<|startoftext|>@BBC6Music @BBCRadMac Garden shed - @radiohead<|endoftext|>
<|startoftext|>"Like spinning plates" by Radiohead features Thom Yorke singing in reverse. He had to learn the whole song backwards #mumstheword6music<|endoftext|>
<|startoftext|>@isamachine nice one! X<|endoftext|>
<|startoftext|>@sussex_police thank you for security marking my bicycle and the free light at Brighton station. Fantastic job guys!  https://t.co/1DZnn35y9I<|endoftext|>
<|startoftext|>@Lucy_Lovebird Hey Lucy, I am! Hope you're good too, lots of love back at cha, say hello if you're ever in Brighton. X<|endoftext|>
<|startoftext|>@ronniejoice Burger Brothers, La Choza, Bread and Milk do a nice falafel wrap, Infinity Cafe for healthy stuff,<|endoftext|>
<|startoftext|>@colingreenwood I make these things, would you like one?  https://t.co/9MLq2ao3NG<|endoftext|>
<|startoftext|>@ODEONCinemas it was screen 8, Monday 4th Jan at 14:20, Brighton seafront<|endoftext|>
<|startoftext|>@ODEONCinemas Yes, they couldn't configure the projector, we walked out, demanded a refund. Sad, but we don't trust that screen now.<|endoftext|>
<|startoftext|>@ODEONCinemas Massively disappointed Brighton failed to show Star Wars in 3D because of a projection issue #ruinedafternoon<|endoftext|>
<|startoftext|>@AdamBuxton Have you yet seen Rick and Morty? The end of Podcast No.2 made me think of the vocal performances in it.  http://t.co/AOxOSDk06A<|endoftext|>
<|startoftext|>This is Laura  https://t.co/FfEMIXCF8O via @YouTube<|endoftext|>
<|startoftext|>I worked here once, it was a gas.  https://t.co/4BGt2HHHVw<|endoftext|>
<|startoftext|>@alexispetridis I'm shocked, how disgraceful<|endoftext|>
<|startoftext|>@isamachine don't take any yorkshire terriers! x<|endoftext|>
<|startoftext|>I have been locked out of Facebook for having an invalid name. #facebooksux<|endoftext|>
<|startoftext|>Watching #Kanye with the sound off is like watching cctv of a lonely man on his own at a shit disco after finishing a paintingdecorating job<|endoftext|>
<|startoftext|>@JDhelpteam It was PayPal, (meant to be easy right) Surprised that I had them for 5 mins and they wouldn't take them back.<|endoftext|>
<|startoftext|>@JDhelpteam Ordered new kicks to Brighton store in case they didn't fit. I need half a size up, told I have to post them back. amazed<|endoftext|>
<|startoftext|>KiNGS MEWS LIVE - OFFICIAL 'YOU WANT iT':  http://t.co/p0zEdQtkVY via @YouTube<|endoftext|>
<|startoftext|>KiNGS MEWS - "You Want it" live @ the Brunswick:  http://t.co/5V7uQLho8L via @YouTube<|endoftext|>
<|startoftext|>Live performance of "Issues" Featuring King Porter Stomp at the Green door store, Brighton, 2014.  http://t.co/HfC936ux0v<|endoftext|>
<|startoftext|>@thomyorke bank blocked my card after buying your new album on BitTorrent..Guess you can't always remove the middleman. Great record tho!! X<|endoftext|>
<|startoftext|>Check this out! My Vitavox G.P.1. rare speaker Is for sale, tell anyone who might be interested! Thanks  #ebayipad  http://t.co/elsUh0U8PF<|endoftext|>
<|startoftext|>@foofighters we are happy to provide a bass cabinet for Nate in Brighton @barefacedbass just let us know!<|endoftext|>
<|startoftext|>@BBCRadMac There was a synth called a Wasp, made in cornwall by the Electronic Dream Plant, and a "Spider" sequencer  http://t.co/SfSnkOqAFX<|endoftext|>
<|startoftext|>@wossy well said sir. Why not extend the comedy awards by 30mins to allow overrun, and put the e4 after show bits in if there is time?<|endoftext|>
<|startoftext|>@mikesturgis hey mike! Yes, it works great now, I have been enjoying the lessons immensely, thanks!<|endoftext|>
<|startoftext|>@CassLowe @Sophiarosa quote Annie Lennox on BBC radio 4 and you have the full set so far..<|endoftext|>
<|startoftext|>Ello @nutsinmay x<|endoftext|>
<|startoftext|>@gaolersdaughter I'm really enjoying the album, good work. I am still messing with the cordelia remix btw..<|endoftext|>
<|startoftext|>@whmuk Team Sophie! @SophiEnever<|endoftext|>
<|startoftext|>@NedReardon yes, absolutely yes.<|endoftext|>
<|startoftext|>Ah it's the willy wonka golden ticket award! #BritAwards2013<|endoftext|>
<|startoftext|>@simonpegg you did good!<|endoftext|>
<|startoftext|>@rickygervais good on ya Ricky!<|endoftext|>
<|startoftext|>@TheLovebirds rendering the mp3's? Are they 3d? X<|endoftext|>
<|startoftext|>@grahamcoxon Duly escorted out by a man in a kill bill tracksuit. Best night ever. Thanks!<|endoftext|>
<|startoftext|>@grahamcoxon remember fuzzily asking if you were ok about it, got drunk and fell off the stage when @zanelowe played stereo by pavement.<|endoftext|>
<|startoftext|>@grahamcoxon met you at the buffalo bar after blur split, and you first played freakin out,<|endoftext|>
<|startoftext|>@reggiewatts Awesome performance on good news. You have some new dedicated followers down in Brighton.<|endoftext|>
<|startoftext|>@BBCRadMac Is it to do with Cliffs? is there going to be some Cliff Richard?<|endoftext|>
<|startoftext|>@greybag yep, I guessed by the terrible spelling. I fear the day hackers use a spellchecker..<|endoftext|>
<|startoftext|>Are there possible therapeutic uses for MDNA in lower doses? #drugslive<|endoftext|>
<|startoftext|>Keith Allen on E? Should be entertaining. #drugslive<|endoftext|>
<|startoftext|>@Lucy_Lovebird It just surprises me that you are having that problem. What's the gig? x<|endoftext|>
<|startoftext|>@Lucy_Lovebird Engineers that can't use them should learn. It's exactly the same principle, just using menus and soft keys.<|endoftext|>
<|startoftext|>@Lucy_Lovebird Sorry, but rubbish, I have been using them since 1997! I bought one for Antenna and use one every week in Brighton. x<|endoftext|>
<|startoftext|>@Lucy_Lovebird WTF really? you are kidding right..<|endoftext|>
<|startoftext|>@NotNowBernardUK @RashDashTheatre Get on with it!!<|endoftext|>
<|startoftext|>Finished mixing a track for @RashDashTheatre with @NotNowBernardUK, you can find it on my soundcloud at  http://t.co/s7wcS1c6<|endoftext|>
<|startoftext|>George Osborne wants to know if #banking crimes merit jail time. Let's say yes - sign now. #Barclays  http://t.co/KkqenDap<|endoftext|>
<|startoftext|>@ronniejoice Brighton has a lot going for it. Events gigs bars and good nightlife, plus it's only an hour to London.<|endoftext|>
<|startoftext|>Happy solstice everyone!<|endoftext|>
<|startoftext|>Just driven past the Bomb Disposal truck on the A27 near Hove with it's lights and sirens blaring...<|endoftext|>
<|startoftext|>@Jadevictoria I saw that too, headed towards Hove on the A27<|endoftext|>
<|startoftext|>@christovwalker to keep doing that every month, that's the hardest trick. Impossible maybe<|endoftext|>
<|startoftext|> http://t.co/lDIOldEv aw c'mon.<|endoftext|>
<|startoftext|>Impressed by the art reference on BBC news to a "Canaletto" moment. #JUBILEE<|endoftext|>
<|startoftext|>Is it just me or does the queens barge look a bit like a floating Chinese restaurant? #queen<|endoftext|>
<|startoftext|>@Lucy_Lovebird You touched up Eamon Holmes, pnar pnar.. I won't tell @le_g_man.. Oops<|endoftext|>
<|startoftext|>@NIMMO_GAUNTLETT I'm just headed back there now, can't wait. I think everyone has had summer on their minds but not on their heads! X<|endoftext|>
<|startoftext|>Donald 'Duck' Dunn R.I.P.<|endoftext|>
<|startoftext|>“@NIMMO_GAUNTLETT: Shorts, people? Really?” ha ha, I felt the same way. It is Brighton though,<|endoftext|>
<|startoftext|>@BBCRadMac 21st century songs? Is the last one going to be "21st Century Breakdown" by the American punk rock band Green Day?<|endoftext|>
<|startoftext|>@BBC6MorningShow THANKS FOR PLAYING PAVEMENT!! Can we have the rest of "Wowee Zowee" too please...?<|endoftext|>
<|startoftext|>@BBCRadMac Modest Mousetrap?<|endoftext|>
<|startoftext|>Lucian Freud symposium was a pleasure to work on at #nationalportraitgallery.<|endoftext|>
<|startoftext|>@BBClamacqshow what joy it is to hear a chart rundown again, had waves of nostalgia and curiosity of who will be in the top 10. Great job!<|endoftext|>
<|startoftext|>@MeToSpeak it is already 5am in England... Don't know if I can manage it<|endoftext|>
<|startoftext|>At the Concorde 2 Brighton watching pokey lestrange<|endoftext|>
<|startoftext|>Amazing music last night watching Krzysztof Penderecki, and Jonny Greenwood at the Barbican with @Jwhew  http://t.co/ik8Rid7p<|endoftext|>
<|startoftext|>@zanelowe This is a very good thing<|endoftext|>
<|startoftext|>@thedrummerben @ronniejoice @gaolersdaughter yeah right...<|endoftext|>
<|startoftext|>“@JoeSimpsonArt: Natalie Portman in the Miss Dior advert has given me unrealistic expectations of what I hope from life.” I felt the same<|endoftext|>
<|startoftext|>@charltonbrooker  http://t.co/OJN9x4un particular take on the kony hipster viral. Not saying this is right either, but I like the conspiracy.<|endoftext|>
<|startoftext|>@thedrummerben ha ha, Soz man. We were rooting for them down here in Brighton!<|endoftext|>
<|startoftext|>@thedrummerben no, they can't....<|endoftext|>
<|startoftext|>@simonpegg please say it wasn't just a dream..<|endoftext|>
<|startoftext|>@Vicky_McClure depends what you're eating surely?<|endoftext|>
<|startoftext|>@matturchin Noonan is great. Is he going to make an entire kit for you?<|endoftext|>
<|startoftext|>@guypratt great party on sat, very much enjoyed the Robbie Robertson story.<|endoftext|>
<|startoftext|>At the komedia Brighton about to watch  the taping of count Arthur strong for Radio 4<|endoftext|>
<|startoftext|>@ronniejoice I'm in Brighton, what's the gig?<|endoftext|>
<|startoftext|>@StuartMaconie I am sure you played 'buddy holly, by weezer, not the 'sweater song' ?<|endoftext|>
<|startoftext|>@LJ_Buckers and you will what? A synth is not just for Christmas...<|endoftext|>
<|startoftext|>@Jwhew yo bro!<|endoftext|>
<|startoftext|>Playing cafe 1001 on brick lane tonight at 9pm, free entry. @cafe1001<|endoftext|>
<|startoftext|>@matturchin The secret to hungrysupermarket shopping is to eat while you are there. A carrot, some olives and a pork pie helps regains focus<|endoftext|>
<|startoftext|>@edgarwright @instant_netflix If I do, will you make another 14 episodes?<|endoftext|>
<|startoftext|>London you can be a cruel and alcohol deprived place after 12pm<|endoftext|>
<|startoftext|>Forgotten to tweet recently, been busy trying to update www.barefacedbass.com<|endoftext|>
<|startoftext|>Playing tonight at the cowley club #SPARTANDRUMMING!!<|endoftext|>
<|startoftext|>Thank you Matt @treetopflyers, was lovely to see you again. Awesome band. Great tings cometh!<|endoftext|>
<|startoftext|>@treetopflyers were brilliant tonight.<|endoftext|>
<|startoftext|>@greendoorstore very good night of music. I am back thurs for @treetopflyers, then playing there on sat supporting two spot Gobi. A Regular<|endoftext|>
<|startoftext|>Watching not now Bernard at the green door store<|endoftext|>
<|startoftext|>Making workbenches for the bass cave<|endoftext|>
<|startoftext|>Of course, if I were to evolve I'd like a touch screen in my ear, how useful!<|endoftext|>
<|startoftext|>Amused hearing a lady on radio 4 explain that she thought evolution would result in humans having iPhones in their ears...<|endoftext|>
<|startoftext|>@NIMMO_GAUNTLETT Hey Rum Shebeen are no more..Booo! and I am recording in London on wed-thurs.. hope you good. Wanna hear the new record!! x<|endoftext|>
<|startoftext|>@ronniejoice @dannyarkham @iamhungrrr just texted Jay to see what he knows<|endoftext|>
<|startoftext|>@Lucy_Lovebird good job, read in the guardian Crystal Palace had residents out protecting it<|endoftext|>
<|startoftext|>@Lucy_Lovebird shit, get filming!!<|endoftext|>
<|startoftext|>@Lucy_Lovebird I was worried they might try antenna. You safe though Hun?<|endoftext|>
<|startoftext|>@Lucy_Lovebird seriously? Outside??<|endoftext|>
<|startoftext|>@theriffraff @wheelbarrowldn if they touch the wheelbarrow there will be hell to pay..<|endoftext|>
<|startoftext|>If they haven't already, people are going to die tonight unless we get serious. I don't think the police can handle this. #LondonRiots<|endoftext|>
<|startoftext|>Fuck it, get the military in and tear gas those bastards, poison the chicken in Nandos and pop all the air bubbles in JD Sports<|endoftext|>
<|startoftext|>Distressed and incredibly sad that people can do this to each other, but then I knew how evil people can be in London.. #notsurpised<|endoftext|>
<|startoftext|>@JoelIsonkeys you did good. Cab you please tell ben he left his mac charger and a power supply. We have it down in the lecture theatre<|endoftext|>
<|startoftext|>At the national portrait gallery doing sound for a gig in the parliamentary room  http://t.co/047BXXx<|endoftext|>
<|startoftext|>Thanks @robdabank Camp Bestival was incredible, my mum was the grey haired woman who said 'unconditionally' it was great, by the dingly dell<|endoftext|>
<|startoftext|>At Camp bestival with 3 generations, such a great family vibe this Thursday, truely impressed<|endoftext|>
<|startoftext|>Today visiting the home of Turbosound and Funktion one soundsystems, somewhere in south England<|endoftext|>
<|startoftext|>That artist must be slapping his face and saying 'doh'.<|endoftext|>
<|startoftext|>Got my new beyerdynamic in ear headphones. Sound great, esp reggae. The bass is lovely<|endoftext|>
<|startoftext|>Teenagers gone, just perfume man. Oh no, he has just farted. lovely<|endoftext|>
<|startoftext|>The man with too much perfume is wearing headphones with a madonna microphone, I'm feeling real hatred for the german teenagers...<|endoftext|>
<|startoftext|>Coughing German teenagers with flu playing hip hop on phones, and a man with far too much perfume sitting infront of me. #hatethisbusride<|endoftext|>
<|startoftext|>Why don't we have ice cream vans in the morning. They could be communal alarm clocks<|endoftext|>
<|startoftext|>@charltonbrooker I take that back, the whole thing is already so hilarious there probably isn't a need for any more humour. #hackgate<|endoftext|>
<|startoftext|>@charltonbrooker surely this calls for an emergency newswipe special?<|endoftext|>
<|startoftext|>Murdoch backdoor entry to brown... #hackgate<|endoftext|>
<|startoftext|>Great tv. #hackgate<|endoftext|>
<|startoftext|>@LulzSec "the sun will come out tomorrow!" oh hold on..<|endoftext|>
<|startoftext|>Hilarious @LulzSec Sun newspaper Hacking.   http://t.co/5OtAloX<|endoftext|>
<|startoftext|>Checking our tents for camp bestival   http://t.co/Nda9nsw<|endoftext|>
<|startoftext|>Nice little Brighton bike ride to various bars tonight.<|endoftext|>
<|startoftext|>The life I left behind... See if you can spot me behind the kit for Rum Shebeen,  http://t.co/Nd4KbIX<|endoftext|>
<|startoftext|>@thedrummerben truely frightening.<|endoftext|>
<|startoftext|>@thedrummerben I once had a dream I was in America and the whole place was fuzzy like their tv shows. Black and White sounds more fun..<|endoftext|>
<|startoftext|>@MyGirlFridayBTN and @MyGirlFridayPA how confusing. Couldn't one of you been Thursday or Sunday or something...?<|endoftext|>
<|startoftext|>I totally agree RT“@ronniejoice: Dave Grohl takes one step closer to becoming God.  http://t.co/Bb06Ob1”<|endoftext|>
<|startoftext|>Surprisingly un-hungover today. Shout out to @MyGirlFridayBTN and @benfauxmusic for a lovely night<|endoftext|>
<|startoftext|>Playing drums tonight, (wed) at the H-Bar in hove, with Ben Faux.<|endoftext|>
<|startoftext|>PLEASE Write to Hunt and Cameron @Number10gov to stop #Murdoch's #media takeover! #hacking #notw #milly  http://t.co/F78j3Ch<|endoftext|>
<|startoftext|>Setting up Katherine Jenkins concert in the rain.. Please be sunny england<|endoftext|>
<|startoftext|>Adam and Joe call that an eggcorn.. RT“@Scroobiuspipyo: Just overheard someone say "yeah of course! Make yourself A home...". That is all.”<|endoftext|>
<|startoftext|>@kindbeats what is the metal sheet thing on your snare?<|endoftext|>
<|startoftext|>London Book Award nomination Stuart Evers  http://t.co/eWHxA04<|endoftext|>
<|startoftext|>@thedrummerben oh and the little jump when they serve...<|endoftext|>
<|startoftext|>@thedrummerben it's the noises they make, unnngh!<|endoftext|>
<|startoftext|>@JoeSimpsonArt they look like plant scratches, fall in any ditches last night?<|endoftext|>
<|startoftext|>Don't really have time to tweet when interesting things are happening to me, seems like unnecessary boasting..<|endoftext|>
<|startoftext|>Backstage in soul 2 souls dressing roomat Jamies Feastival  http://t.co/84kZBjY<|endoftext|>
<|startoftext|>@JoeSimpsonArt you did a great job mate, sorry the video stopped.<|endoftext|>
<|startoftext|>@isamachine you doing Glastonbury?<|endoftext|>
<|startoftext|>@ronniejoice not so amazing over high waves.. Like being in a washing machine.. Up down, up down...<|endoftext|>
<|startoftext|>@NIMMO_GAUNTLETT you playing Brighton tonight? Where?? It's MA birthday<|endoftext|>
<|startoftext|>It's ma birthday!<|endoftext|>
<|startoftext|>Some females should avoid the fashion of wearing just tights..<|endoftext|>
<|startoftext|>Bruised rib is freaking aching. Slow bob<|endoftext|>
<|startoftext|>Not a good night on jools for friendly fires. someone pressed the confetti cannon too soon... Oh and they are a record band.<|endoftext|>
<|startoftext|>Like yuk. Reminded me of a pop smashing pumpkins. Good swagga.<|endoftext|>
<|startoftext|>@ThreeHatsAl when I saw them on the nme tour with flo, it was mostly backing track. Drummer just adds bits. Vocal shambles. Nice record tho.<|endoftext|>
<|startoftext|>@Lucy_Lovebird what you guys up to? I'm a bit pissed in crystal palace.<|endoftext|>
<|startoftext|>Jools ffires performance discloses my previous suspicions at their live ability. @paulepworth is fucking good at his job. No offence.<|endoftext|>
<|startoftext|>@agreatinventor ooh, wassat?<|endoftext|>
<|startoftext|>@ronniejoice you should try the Jacobs Ladder ribs at Byron. Meat sweats guaranteed<|endoftext|>
<|startoftext|>Travelling without headphones, and having my bag fall on my head on train journey, not so fun.. And forgot drumsticks. Doh<|endoftext|>
<|startoftext|>Headed to london<|endoftext|>
<|startoftext|>@ThreeHatsAl no worries, I am embarking on a t-nut rampage.<|endoftext|>
<|startoftext|>@ThreeHatsAl Awaiting instructions<|endoftext|>
<|startoftext|>@Lucy_Lovebird I think my Facebook got fiddled with too today.. Dislike<|endoftext|>
<|startoftext|>John cooper Clarke just walked past in Brighton, legend.<|endoftext|>
<|startoftext|>I have a kitteh attacking my foot  http://t.co/N3uCay6<|endoftext|>
<|startoftext|>@laurenlaverne I would like to know what accent Charlie Fink from Noah and the whale sings in. I think he sounds a bit like deputy dawg<|endoftext|>
<|startoftext|>@isamachine Livin the dream! x<|endoftext|>
<|startoftext|>@MeToSpeak Brighton, uk<|endoftext|>
<|startoftext|>@MeToSpeak the newspaper has Early Edition, printed in red on the top left  http://t.co/qA6P3KK<|endoftext|>
<|startoftext|>@MeToSpeak there is a curious sheet of perforated cardboard that looks like a big sheet of acid. Guess that's the 625 pieces of art.<|endoftext|>
<|startoftext|>@MeToSpeak it is sealed in a plastic wrap like a Sunday newspaper.. Considering the least destructive way of opening it..<|endoftext|>
<|startoftext|>Just received my Radiohead King Of Limbs, Newspaper album.. bit cautious to open it.. ah screw it, here goes. @MeToSpeak<|endoftext|>
<|startoftext|>@NIMMO_GAUNTLETT my mates band 'Spree' are playing that Eden gig too... Hmm<|endoftext|>
<|startoftext|> http://newsgrange.com/how-a-fake-mlk-jr-quote-took-the-internet-by-storm/<|endoftext|>
<|startoftext|>@BryonyMarieFry you sent @Scroobiuspipyo my old facebook status about Americans and mirrors<|endoftext|>
<|startoftext|>@Scroobiuspipyo Americans can't say 'mirror' either<|endoftext|>
<|startoftext|>@spaceshipman I will have to take you out for beers when you are done!<|endoftext|>
<|startoftext|>@MeToSpeak the vinyl is amazing. I expect tkol to also be an incredible vinyl album<|endoftext|>
<|startoftext|>@MeToSpeak I am too, it will take pride of place next to my in rainbows box.<|endoftext|>
<|startoftext|>@MeToSpeak How do you feel the newspaper album artwork differs from, or complements the Universal Sigh?<|endoftext|>
<|startoftext|>@isamachine ha ha ha, you played angry birds Rio yet?<|endoftext|>
<|startoftext|>#Portal2 see you next week...<|endoftext|>
<|startoftext|>@isamachine nice, good job. Gotta love the thrush<|endoftext|>
<|startoftext|>Looks like someone is setting up a stunt car ramp from a film at the end of my road.  http://t.co/vOPMfeI<|endoftext|>
<|startoftext|>@benfauxmusic and dude, it is marathon day. Nightmare. I wouldn't go there today.<|endoftext|>
<|startoftext|>@benfauxmusic I am guessing there was sarcasm in that last message..?<|endoftext|>
<|startoftext|>@theriffraff @NIMMO_GAUNTLETT dang, what I would have done to be there last night..<|endoftext|>
<|startoftext|>@MeToSpeak it would honestly surprise me if there aren't loads of tracks they maybe just don't want to release..<|endoftext|>
<|startoftext|>@MeToSpeak I would honestly be surprised if they didn't. I spoke to ed at Glastonbury last year, they were in the studio then..<|endoftext|>
<|startoftext|>Doing a 4 3 piece jazz band at the national portrait gallery  http://t.co/uAQPJ2l<|endoftext|>
<|startoftext|>Just got to london. Flipping pidgeon shat on my shoulder outside Victoria. meant to be good luck?<|endoftext|>
<|startoftext|>Hope I don't return from this trip to London smelling of someone else's wee..<|endoftext|>
<|startoftext|>@MeToSpeak we do at least have 10 songs.. To be honest, I was disappointed with them. Checked your site everyday. Enjoyed the rumours.<|endoftext|>
<|startoftext|>@MeToSpeak and  http://www.bbc.co.uk/6music/news/20110414_radiohead_recordstore.shtml<|endoftext|>
<|startoftext|>@MeToSpeak Have you seen this yet?  http://www.gigwise.com/news/62541/Radiohead-Wont-Release-The-King-Of-Limbs-Part-Two<|endoftext|>
<|startoftext|>@XlilTmarieX I hear they are good. I am down in hove now. Only visits atm.<|endoftext|>
<|startoftext|>Maybe too much guitar playing? Beetroot stained by the way, that's not blood. Love my Gibson   http://t.co/uCxDT5b<|endoftext|>
<|startoftext|>@ThreeHatsAl just what I was thinking!<|endoftext|>
<|startoftext|>Ha ha ha. Well I guess this might be true. NME discovers #coldplay fans are frigid.  http://t.co/hwJTxK3<|endoftext|>
<|startoftext|>“@NedReardon: just had a wonderful dream that I was looting and burning the French Embassy - the dream of every Englishman I believe.” ha ha<|endoftext|>
<|startoftext|>@Lucy_Lovebird you been kicking Walls or what?<|endoftext|>
<|startoftext|>“@ThreeHatsAl: Why do I own no Smashing Pumpkins?!!” dude. I don't know. You missed out!!<|endoftext|>
<|startoftext|>First day at new job. Got lots to do. Exciting<|endoftext|>
<|startoftext|>New Linked In page for Riverside Recording Studios online. Please follow us for updates and deals on recording session… http://lnkd.in/xvi-Qi<|endoftext|>
<|startoftext|>Lovely sunny day. Not sure I would want to be running a marathon though... #brightonmarathon<|endoftext|>
<|startoftext|>My 'blue' bike. (refuse to credit boris for it) smells of piss. (that might be boris piss?)<|endoftext|>
<|startoftext|>@theriffraff grew up in Brixton. You should see it around fireworks night..<|endoftext|>
<|startoftext|>Nothingbetter than cycling through Hyde park on a blue bike listening to NO FX, scaring tourists, pissed on a sunny day. #WINNING<|endoftext|>
<|startoftext|>Up early to get in to London for a few hours work at the national portrait gallery.<|endoftext|>
<|startoftext|>@Lucy_Lovebird because the weather has changed.<|endoftext|>
<|startoftext|>@spaceshipman @isamachine @lucy_lovebird aw you guys!! x<|endoftext|>
<|startoftext|>@thedrummerben London smells of chicken, burnt plastic and crack rocks. Don't miss it one bit<|endoftext|>
<|startoftext|>Metronomy and P J Harvey day for me.<|endoftext|>
<|startoftext|>It smells like holiday when you live by the sea and it's a sunny day.<|endoftext|>
<|startoftext|>@Lucy_Lovebird concerned that could be Graeme accidentally logged in as Lucy. Don't do it man! You might want kids one day!!<|endoftext|>
<|startoftext|>@DerrenBrown you wouldn't want to be Denny different. #adamandjoe<|endoftext|>
<|startoftext|>@le_g_man kiss yourself?<|endoftext|>
<|startoftext|>Is not associated with BobbyTwoShoes on twitter. #badnamesake<|endoftext|>
<|startoftext|>@_strummerville @theriffraff meow?<|endoftext|>
<|startoftext|>@Lucy_Lovebird did you have a chance to? That would have been amazing<|endoftext|>
<|startoftext|>@theriffraff White trash also has great cocktails<|endoftext|>
<|startoftext|>@theriffraff you won't regret it. It's the best place for arts music and partying. Makes London look pathetic<|endoftext|>
<|startoftext|>@theriffraff I lived in Berlin, it's one of my favourite places on earth.<|endoftext|>
<|startoftext|>@theriffraff where you playing in Berlin?<|endoftext|>
<|startoftext|>@ChieftanMews do newspapers lie as much as you?<|endoftext|>
<|startoftext|>@ChieftanMews where do you come from?<|endoftext|>
<|startoftext|>@ronniejoice how much did he donate?<|endoftext|>
<|startoftext|>@ChieftanMews how much wood can a woodchuck chuck?<|endoftext|>
<|startoftext|>@NIMMO_GAUNTLETT it's a leslie cab. From a hammond organ. wizza wizza worble!<|endoftext|>
<|startoftext|>@thedrummerben ouch, I suggest finger tape when it starts to hurt and decent earplugs. X<|endoftext|>
<|startoftext|>@thedrummerben that looks fun<|endoftext|>
<|startoftext|>@NIMMO_GAUNTLETT you working with the famous Mr Grimble? Manic St Preachers, etc..<|endoftext|>
<|startoftext|>@Jwhew got #theuniversalsigh, well done Bro.<|endoftext|>
<|startoftext|>@ronniejoice you should go get a Radiohead Newspaper right now, to auction off for  http://bit.ly/dOXOwU<|endoftext|>
<|startoftext|>@Radiohead My Brother is hopefully just collecting my #TheUniversalSigh  http://t.co/kzafJdd<|endoftext|>
<|startoftext|>one day...  http://www.thelollipopshoppe.co.uk/products/easy-chairs-and-loungers/walnut-eames-lounge-chair-and-ottoman-chocolate-leather/<|endoftext|>
<|startoftext|>Nice big 'Fuck' spray painted on fortnum and masons on BBC news a few seconds ago @charltonbrooker<|endoftext|>
<|startoftext|>@NIMMO_GAUNTLETT get some acapella stems for me to remix!<|endoftext|>
<|startoftext|> http://www.bbc.co.uk/comedy/clips/p00fx5v7/spout_ipaditis/ sad but true...<|endoftext|>
<|startoftext|>@ronniejoice he could have just been high whenever I meet him. Still lovely chap, if you get him stoned..<|endoftext|>
<|startoftext|>@ronniejoice funny that, mr Gillespie has always been very nice to me. Maybe the namesake helps.<|endoftext|>
<|startoftext|>Dammit @radiohead I can't get to London on Monday at noon.. no fair. #TheUniversalSigh<|endoftext|>
<|startoftext|>@antennastudios @isamachine @Lucy_Lovebird @le_g_man I will be in C.P. late May to early June, if anyone needs assistance with projects<|endoftext|>
<|startoftext|>@antennastudios Link no work....<|endoftext|>
<|startoftext|>Magpies nesting and bumble bees in my garden #Spring<|endoftext|>
<|startoftext|>@NIMMO_GAUNTLETT Steel pans? Teef...<|endoftext|>
<|startoftext|>@TheLovebirds yesterday was the first day of spring..<|endoftext|>
<|startoftext|>#firefox4 is speedy quick for me. Much improved methinks @danfairs<|endoftext|>
<|startoftext|>lovely bright sunny day for the 1st day of spring down here in Brighton<|endoftext|>
<|startoftext|>@vixdoll wrong time to take up a new waste of time my dear. Keep focused. It's only for a short time. Over soon.<|endoftext|>
<|startoftext|>@vixdoll nice to have you on here<|endoftext|>
<|startoftext|>West pier in Brighton, the sea was so low you could walk right up to it  http://t.co/u4kHOQK<|endoftext|>
<|startoftext|>@ronniejoice an though it will prob result in some kind of oil flow to us, we should stop mr crazy killing his own people.<|endoftext|>
<|startoftext|>@ronniejoice it's not America that's at war, it's the UN Coalition. We are not following anyone into war<|endoftext|>
<|startoftext|>Moon in Brighton  http://t.co/lGimJkV<|endoftext|>
<|startoftext|>Where's this giant moon then?<|endoftext|>
<|startoftext|>@antennastudios arrrrrrgos!<|endoftext|>
<|startoftext|>@antennastudios what's a pirates favourite shop?<|endoftext|>
<|startoftext|>@isamachine tomorrow is the BIG MOON, lock James to something solid, or you might have Dawn of the dead zombie moon shit goin on..<|endoftext|>
<|startoftext|>Glad to have no friends in hove and donate £20 to comic relief instead of going out tonight<|endoftext|>
<|startoftext|>@WindmillBrixton I hope Seamus has enough Guinness, I hear Dave is DJ'ing...<|endoftext|>
<|startoftext|>would love to be playing #stpatricksday @WindmillBrixton tonight, always a great night.<|endoftext|>
<|startoftext|>@isamachine your manifesto?<|endoftext|>
<|startoftext|>going to meet a studio manager with severe illness, good idea - showing up, bad idea - making him ill.<|endoftext|>
<|startoftext|>@isamachine "I hate to think that all my current experiences will someday become stories with no point."<|endoftext|>
<|startoftext|>@isamachine 'the days are just packed'<|endoftext|>
<|startoftext|>@isamachine @flo_tweet kids percussion all the way<|endoftext|>
<|startoftext|>@NIMMO_GAUNTLETT LINK PLEASE<|endoftext|>
<|startoftext|>nice short piece on Stüssy  http://vimeo.com/18803428<|endoftext|>
<|startoftext|>@BFlatTweets ready to put the world to rights<|endoftext|>
<|startoftext|>@TheLovebirds shame we won't be seeing you there this year...:(<|endoftext|>
<|startoftext|>I now live in darkness from what I used to see. No one leads me any more I am lost among the trees. @ChieftanMews @radiohead<|endoftext|>
<|startoftext|>@ronniejoice I feel like a knob stretching in the gym. I do them surreptitiously, then play the rowing machine like a drumkit at a gig.<|endoftext|>
<|startoftext|>@ronniejoice I did that, the Gym is now my Nemesis, known only for making me ache after visiting, it is addictive though. do it<|endoftext|>
<|startoftext|>@ChieftanMews 30<|endoftext|>
<|startoftext|>driving to London from Hove.<|endoftext|>
<|startoftext|>@laverneshow maybe the gates of mordor were hidden in the cellars of the Astoria?<|endoftext|>
<|startoftext|>@isamachine love to you and yours. Just happened to me too. Xxx<|endoftext|>
<|startoftext|>Cool  http://t.co/VPS0z73<|endoftext|>
<|startoftext|>Seems the entire radiohead back catalog is being used on a BBC documentary about female prisons<|endoftext|>
<|startoftext|>I could say that @charltonbrooker did a great howtvruinedyourlife tonight, but I am too busy ploughing a field<|endoftext|>
<|startoftext|>@ronniejoice so you like it then? I am still (perhaps foolishly) holding my breath for TKOL part 2..<|endoftext|>
<|startoftext|>Great @charltonbrooker piece about the lunatic in Libya  http://www.youtube.com/watch?v=ySvcdXZH6KQ&feature=player_embedded<|endoftext|>
<|startoftext|>@Thesupernovas @clash_music hope you got some fresh shoes out of it...<|endoftext|>
<|startoftext|>@NIMMO_GAUNTLETT I live down here now.. but going to see some friends play at the Albert tonight. have to catch up another time.<|endoftext|>
<|startoftext|>@thedrummerben it gets me going. Happyness is a warm goat<|endoftext|>
<|startoftext|>@thedrummerben oh, I meant AFTER the gig, before I like to hula-hoop, bench press midgets, and shoot goats with an mp5.<|endoftext|>
<|startoftext|>Judging by recent events, I think we should remember that we do have a voice as a collective force<|endoftext|>
<|startoftext|>@thedrummerben no, a blowjob, some cake and a thai massage is what I put on the rider usually..<|endoftext|>
<|startoftext|>Smoked haddock chowder from jamie's 30 min meals. Took me an hour to make.<|endoftext|>
<|startoftext|>@ronniejoice maybe I am being hopeful because I was somewhat disappointed with the quantity of tunes, but I do think there will be more<|endoftext|>
<|startoftext|>@ronniejoice does it not strike you that it feels like 2 quarters of a pie, with the last track titled 'seperator' hmmm..<|endoftext|>
<|startoftext|>@ronniejoice and besides, I suspect they have more up their sleevies.<|endoftext|>
<|startoftext|>@ronniejoice you need to listen to it more...<|endoftext|>
<|startoftext|>@thedrummerben oops I retweeted instead of wishing you a happy birthday. Oh well, have a good one! I will figure this thing out someday..<|endoftext|>
<|startoftext|>Lovely evening with an old friend helps put things in perspective sometimes.<|endoftext|>
<|startoftext|>@NedReardon @Rumshebeen are currently "on Ice"<|endoftext|>
<|startoftext|>@NedReardon I have been thinking this for the last year or so. We need a breakthough live band that sells shiteloads. @Rumshebeen? ha ha, no<|endoftext|>
<|startoftext|>@NedReardon The PJ Harvey Album is great, freaked the shit out of me on the first track when she sings "Bobby" Thought I'd lost it....<|endoftext|>
<|startoftext|>@NedReardon I hope Josh Homme releases something this year<|endoftext|>
<|startoftext|>@NedReardon maybe the strokes and foo fighters albums will be decent enough to promote live band music in the mainstream?<|endoftext|>
<|startoftext|>@NedReardon Start as you mean to go on?<|endoftext|>
<|startoftext|>@ronniejoice are they edible?<|endoftext|>
<|startoftext|>New radiohead album, always a good thing<|endoftext|>
<|startoftext|>“@laughingsquid: Joe Strummer Mural by Zephyr and Dr. Revolt In The East Village  http://ow.ly/3VyLf” take a look @_strummerville<|endoftext|>
<|startoftext|>In the national portrait gallery setting up speakers at 7:30 am. Spooky when empty<|endoftext|>
<|startoftext|>@Lucy_Lovebird aieeee!<|endoftext|>
<|startoftext|>@Lucy_Lovebird I get in to palace at 2:30, wanted to see Jon and the antennites too.<|endoftext|>
<|startoftext|>Nearly missed the train to crystal palace, @Lucy_Lovebird is anyone about this afternoon? Would love to see the new studio.<|endoftext|>
<|startoftext|>@Lucy_Lovebird wow, you met the imaginary character from eastenders?<|endoftext|>
<|startoftext|>@DerrenBrown did you study painting?<|endoftext|>
<|startoftext|>@charltonbrooker great episode<|endoftext|>
<|startoftext|>@charltonbrooker I believe in "other interests" you wrote something about writing comedy and wanting to continue doing so. Well done sir.<|endoftext|>
<|startoftext|>@charltonbrooker they still have your application in Brian's office.<|endoftext|>
<|startoftext|>@charltonbrooker did you once work at the music and goods exchange in notting hill? I just been fired. Best thing to happen to me this year.<|endoftext|>
<|startoftext|>New pj Harvey album is great. Polly is a national treasure.<|endoftext|>
<|startoftext|>@Lucy_Lovebird I don't have cats... It's been years since I had a cat.<|endoftext|>
<|startoftext|>@ronniejoice I don't think that was what he was saying...<|endoftext|>
<|startoftext|>@Lucy_Lovebird thanks darling, I hope the kitteh rash ain't damaging your outstanding beauty, I doubt it, x<|endoftext|>
<|startoftext|>@Lucy_Lovebird wassup my dear?<|endoftext|>
<|startoftext|>Happy burns night. I am enjoying haggis neeps and tatties with bagpipes. Hope some lassies show up<|endoftext|>
<|startoftext|>@ronniejoice my friend had that wall paper when I was a kid. Always wanted it too.<|endoftext|>
<|startoftext|>@mehoper thanks, yes. Seaside does wonders for the broken heart. Just picking up the pieces.. X<|endoftext|>
<|startoftext|>Bye white stripes. At least i saw them play a few times.<|endoftext|>
<|startoftext|>@ronniejoice dude how long did it take you realise? Most of qotsta albums have some magic in them.<|endoftext|>
<|startoftext|>Following @DerrenBrown painting his father today is a real joy. He's a quick worker. Puts me to shame.<|endoftext|>
<|startoftext|>@Tate the process of creating is more important, as it leads to an out come not necessarily expected from planned ideas in most cases<|endoftext|>
<|startoftext|>Have been giggling at a fart app. Itoot. Purile, but cheered me up no end.<|endoftext|>
<|startoftext|>@claudiawinkle is distressingly bad at reviewing films. Stop talking waffle and trying to describe scenes, don't tell me how the film ends<|endoftext|>
<|startoftext|>Fuck me the hail was like nails from the sky. The size of peas. I am staying indoors for a while<|endoftext|>
<|startoftext|>Going to see the life the love and the grateful, playing at the windmill tonight in Brixton.<|endoftext|>
<|startoftext|>Really enjoyed @DerrenBrown Enigma, what a show. He really is the best UK modern illusionist/misdirector/entertainer.<|endoftext|>
<|startoftext|>How come Heineken in Brixton is still only 99p??<|endoftext|>
<|startoftext|>My off-licence tried to convince me £1.45 is the right price for a can of Heineken, followed by saying the VAT increase will make it £1.55..<|endoftext|>
<|startoftext|>A girl asked me if something in the shop was made from Panda. I said that I doubt it. She corrected herself "Pendant, is that pendant??"<|endoftext|>
<|startoftext|>“@DerrenBrown: in San Fancisco hotel rofling on the floor laughing at these iphone autocorrect mishaps. If you (cont)  http://tl.gd/7pubmk<|endoftext|>
<|startoftext|>Set up a little practise kit in my loft, good drum fun.<|endoftext|>
<|startoftext|>Back to London today.<|endoftext|>
<|startoftext|>How many variant vic firth drum sticks can I collect? Stupid amounts of mis-paired drum sticks in my bag... Hmph<|endoftext|>
<|startoftext|>Making huge amounts of chilli for my friends, the vegetarian version doesn't look as good.. Oh well<|endoftext|>
<|startoftext|>Playing Southampton with #Rumshebeen at Lennons Tonight<|endoftext|>
<|startoftext|>Good start to the day, police searched outside universal offices<|endoftext|>
<|startoftext|>Back in universal records today with @rumshebeen doing some more demos.<|endoftext|>
<|startoftext|>Police took out some aggressive tramp outside my shop in notting hill. Knocked him unconscious, blood on the pavement. Police brutality?<|endoftext|>
<|startoftext|>Finished building my new project Studio in the loft. Now to get on with some work!<|endoftext|>
<|startoftext|>Oh, I appear to be one of those iphone people..<|endoftext|>
<|startoftext|>@Rumshebeen we are on channel 4 right now<|endoftext|>
<|startoftext|>Hells yeah get it while it's hot!  http://tiny.cc/8ech9<|endoftext|>
<|startoftext|>@Rumshebeen oh, really.... out of the loop<|endoftext|>
<|startoftext|>@thedrummerben @rumshebeen has twitter<|endoftext|>
<|startoftext|>@Rumshebeen has a twitter account..<|endoftext|>
<|startoftext|>On the look out for work in London, willing and able<|endoftext|>
<|startoftext|>in London, trying to find my band again..<|endoftext|>
<|startoftext|>@shaksiyya I am good Mr, still musical. www.myspace.com/rumshebeen How was Watchmen? I love the book.<|endoftext|>
