<|startoftext|>@PoliticalToonz @rachelbaxendale Lol. You support fascism. It you don’t understand that you understand nothing<|endoftext|>
<|startoftext|>As a global expert on democracy I can say unequivocally that @rachelbaxendale is a threat to it.   An objective and fact based fourth estate is critical to democracy. She is neither objective nor fact based. #auspol #COVID19Vic<|endoftext|>
<|startoftext|>@AlllMention @OzPledge @adamajacoby Ridiculous. @Twitter practicing censorship in the month before an election. Stay classy @jack<|endoftext|>
<|startoftext|>@jack it seems you are engaging in censorship. Explain EXACTLY how this tweet incite violence, threatened, attacked based on race, ethnicity, gender, religion, sexual orientation, etc... this is a #Trump protection racket. #auspol #Election2020<|endoftext|>
<|startoftext|>@chef_cheffie @davidbewart @deniseshrivell 👆🏽<|endoftext|>
<|startoftext|>@Twitter you unfairly and incorrectly suspended my other account @adamajacoby based on the below.  Please explain where I did any of the things outlined in your rule. I have not breached a single one.   This is interference for political purpose @ACLU #auspol @JoeBiden  https://t.co/Xo3a5iuxxf<|endoftext|>
<|startoftext|>Twitter just suspended me (@adamajacoby) for a week for this tweet #auspol  https://t.co/meG4ds7nFZ<|endoftext|>
<|startoftext|>New section started.   Core tenets of Democracy  - The People’s’ Voice - Informed Constituency - Transparency - Accountability - No vested interest donations - Enshrined human rights - Objective &amp; decentralised 4th estate - Secularism  #auspol<|endoftext|>
<|startoftext|>@rpcounat 👍🏽<|endoftext|>
<|startoftext|>A sneaky little excerpt from our intro #auspol #democracy  https://t.co/k7FuLDJgKQ<|endoftext|>
<|startoftext|>Huge steps on the book over the last few nights. Really coming together now. Will be short (approx 160 ish pages) but hopefully packs the proverbial punch #auspol #mythocracy<|endoftext|>
<|startoftext|>Hey good news #auspol. We are back on track. Small content and design pivot and we are making excellent progress. Hope to be in your bookshelves soon. X<|endoftext|>
<|startoftext|>@trevoryoung The account of @adamajacoby (my other account) just got blocked for wishing a CRYPTO CURRENCY created by a billionaire die. Think about that.   Not a person. A financial instrument. #auspol  https://t.co/PZ3eteibof<|endoftext|>
<|startoftext|>@kreitschie @MiVote The Uk social accounts will be up soon and we will make a couple of announcements shortly about our partners in the UK and our new tech partners<|endoftext|>
<|startoftext|>The account of @adamajacoby (my other account) just got blocked for wishing a CRYPTO CURRENCY created by a billionaire die. Think about that.   Not a person. A financial instrument. #auspol   @deniseshrivell @denniallen @PeterWMurphy1 @Triplejay58 @squig_ @elliemail @leftocentre  https://t.co/ofZ3BM9Zsk<|endoftext|>
<|startoftext|>@kreitschie @MiVote MiVote isn’t gone. It just launched in the UK. We are just navigating the demise of Horizon State which we stablished but didn’t own or operate. We have much going on<|endoftext|>
<|startoftext|>Hmmm seems there is more to add to Part 1.... this from @voxdotcom #democracy #politics #fascism #auspol #uspoli  https://t.co/QO4QKPyvyk<|endoftext|>
<|startoftext|>@CameronNeil @adamajacoby Thanks Cameron 😄<|endoftext|>
<|startoftext|>1 in 10 Americans do not have government issued photo ID  1 in 4 African Americans do not have government issued photo ID  Voter ID laws are designed to disenfranchise specific minorities for perceived partisan gain. These laws are both racist &amp; fundamentally undemocratic<|endoftext|>
<|startoftext|>What does voter suppression look like? (2012-14)  - Florida cut early voting from 14-8 days - Wisconsin eliminated nights and weekend early voting  - Nth Carolina cut early voting from 17-10 days - Ohio cut 6 days &amp; evenings, Sundays &amp; the day befor the election   Source @ACLU<|endoftext|>
<|startoftext|>Australia*<|endoftext|>
<|startoftext|>In 2016 IBIS World noted that only five countries in the world have one owner with more than 50% of the national newspaper market: #1 - China (govt owned)  #2 - Egypt (govt owned)  #3 Australian (Rupert Murdoch)    #auspol @GuardianAus @abcnews @SBS<|endoftext|>
<|startoftext|>Mythocracy will have much to say about this... apparently the govt’s primary concern in discharging its duty in the media landscape is protecting traditional media owners 🤔 #auspol  https://t.co/kXuxfERElc<|endoftext|>
<|startoftext|>This week Mythocracy HQ was focused on gerrymandering and voter suppression which both undermine the central tenets of democracy. #auspol #uspoli<|endoftext|>
<|startoftext|>Aiming for release in mid 2020 just before the US election.<|endoftext|>
