<|startoftext|>Huge "THANK YOU" to all the Veterans out there, for defending our freedom and ensuring our safety. #veteransday #happyveteransday🇺🇸 #armedforces #army #navy #marines #airforce #nationalguard #coastguard  https://t.co/5sPhBFBaFE<|endoftext|>
<|startoftext|>Got my #Trump socks on today. Good luck @realDonaldTrump, we are praying and pulling for you!  https://t.co/cbBJWeDKBN<|endoftext|>
<|startoftext|>@USACarry You would be stupid not to! That's like trying to put your seatbelt on during a wreck, too late...<|endoftext|>
<|startoftext|>#SAVETHECHILDERN  #ChildTrafficking  #timetomakeastand  https://t.co/zR4gQs6m80<|endoftext|>
<|startoftext|>@USACarry Absolutely! Carrying with an empty chamber is like trying to put your seatbelt on during a crash.<|endoftext|>
<|startoftext|>@Diffy10<|endoftext|>
<|startoftext|>@realDonaldTrump Don't forget your promise to protect the 2nd Amendment! Red Flag Laws are not the answer! #wethepeople #2A #shallnotbeinfringed<|endoftext|>
<|startoftext|>Celebrate #NationalHatDay with the 100 Hat Giveaway.  Enter now and join @Lids Access Pass for a chance to win a $500 LIDS Gift Card. #LidsSweeps  https://t.co/tczKQ24XZv<|endoftext|>
<|startoftext|>Hey @netflix why you add the Spanish version of Solo: A Star Wars Story instead of the English version?<|endoftext|>
<|startoftext|>@DanielsonCBS the kid got hurt, talking about @NajeeHarris, so no it's not ok that we have 3 other good backs. You are a freaking clown, do us a favor and retire!!!<|endoftext|>
<|startoftext|>Go Jalen!  https://t.co/TsvpbWod1G<|endoftext|>
<|startoftext|>Powerade Slush @sonicdrivein #ThanksTeach #MayThe4thBeWithYou  https://t.co/3xRCgsPI0k<|endoftext|>
<|startoftext|>@Diffy10 @jimdunaway @Bamadad1985 @JOXRoundtable @finebaum Chris Peterson??!! WOW!! Dabo is successful and has work ethic, the guy has busted his ass his whole life to get where he's at. It's a no-brainer. Everybody can't be a superstar on the field like @Bamadad1985. Chris Peterson...  C'mon man.<|endoftext|>
<|startoftext|>@Diffy10 @Bamadad1985 @RealPaulPedram Somebody has to step up and help Sexton, he can't win this game by himself.<|endoftext|>
<|startoftext|>@Bamadad1985 @Diffy10 @RealPaulPedram I never said you criticized the coach, I said you criticized from the couch. I don't know alot about basketball, but somebody has to step up because we are lacking in playmakers and leadership.<|endoftext|>
<|startoftext|>@Diffy10 @Bamadad1985 @RealPaulPedram How you gonna criticize from your couch? CoachAJ knows more than all of us and if Sexton is good enough for him then he's good enough for me.<|endoftext|>
<|startoftext|>Colin Cowherd @JOXRoundtable<|endoftext|>
<|startoftext|>Here we go! #TrexTape #VoxBox thanks @influenster  https://t.co/MRaQnoS4Ka<|endoftext|>
<|startoftext|>here we go! #trextape #voxbox  https://t.co/dvdCFiM9As<|endoftext|>
<|startoftext|>Pirate Radio @openingdrive @JayBarker7 @delgreco3 @Tonethebone37<|endoftext|>
<|startoftext|>Mushroom Swiss Thickburger from @Hardees in Jasper, Al, with all of 3 mushrooms on it. Disappointed...  https://t.co/qaEMdzXzyD<|endoftext|>
<|startoftext|>Hey @realDonaldTrump when Obamacare is repealed, what will you do for those with preexisting conditions?<|endoftext|>
<|startoftext|>@Kaepernick7 You make millions in this country so be thankful to the brave soldiers who defend your freedom. Stand up and show some respect.<|endoftext|>
<|startoftext|>So @verizon promised me a $200 credit on my account and now they don't want to honor it. #dirtybusiness #liarliar<|endoftext|>
<|startoftext|>@JOXRoundtable Get him to the Greek.<|endoftext|>
<|startoftext|>@realDonaldTrump You need to focus on Hillary Clinton and forget about everyone else, before you lose this election. #MakeAmericaGreatAgain<|endoftext|>
<|startoftext|>@finebaum shoutout to you Paul for handling that OSU caller. I've dealt with that all year. #RollTide<|endoftext|>
<|startoftext|>Hey @netflix please add Justified.<|endoftext|>
<|startoftext|>Hail in #Jasper,Al @abc3340weather  http://t.co/2cPQnJYJ3L<|endoftext|>
<|startoftext|>Come on @kfc! Honey BBQ sauce on backorder. Get it together! Had a craving here in Jasper, Al.<|endoftext|>
<|startoftext|>@Arbys bring back the potato bites #please #potatobites<|endoftext|>
<|startoftext|>#bbisback  Can't wait to hear the new song, sounds awesome! Glad y'all are back in the studio.<|endoftext|>
<|startoftext|>@BenBurnleyBB Love your music man! Saw BB at the Big Spring Jam in Huntsville, Al several years ago, awesome!!! My favorite band! \m/<|endoftext|>
<|startoftext|>Julio Jones #GrudenGrinder<|endoftext|>
<|startoftext|>@Diffy10 @Drivs21 they don't compare to the shenanigans and tall tales that Dai Dai and I have done.<|endoftext|>
<|startoftext|>@K_Sully04 You have no reason to be discouraged! Hold your head up, you have so much going for you!<|endoftext|>
<|startoftext|>#BFGgearup  http://t.co/Ht5UNKVx<|endoftext|>
<|startoftext|>Not Address any Secession Petitions from States on the account that it is Un-American.  http://t.co/j9E1OgRB<|endoftext|>
<|startoftext|>@SDS none!<|endoftext|>
<|startoftext|>Thank you veterans for all that you've done. Also, thank you all active duty military. Happy Veterans Day! #Thankavet<|endoftext|>
<|startoftext|>@SabanSays 31-17 Bama<|endoftext|>
<|startoftext|>"@SabanSays: #HateState tweets...let's go" The Crimson Tide is gonna go all Michael Vick on their asses! #BeatState #RollTide<|endoftext|>
<|startoftext|>@10AJMcCarron  had surgery today so I would feel better and be able to watch the game tomorrow. Can I get a RT. #BEATSTATE # ROLLTIDE<|endoftext|>
<|startoftext|>"@SaraUnderwood: This is a bit of a stretch Laffy Taffy, I expected more from you.  http://t.co/VSJNH9r1" lol!<|endoftext|>
<|startoftext|>@JeremyShelley90 Happy Birthday bro! RTR! #Beatstate<|endoftext|>
<|startoftext|>@Diffy10 #beardsforbama #rolltide<|endoftext|>
<|startoftext|>@Diffy10 Yes, Yes it is!!!<|endoftext|>
<|startoftext|>What`s SUBWAY® giving away? (Hint: it`s delicious.) Click here to check it out  http://t.co/mfw9u03c See Rules /<|endoftext|>
<|startoftext|>@lindsey_dailey Oh yeah. That sucks. I'm sorry. Poor Anna Marie. What are y'all gonna do?<|endoftext|>
<|startoftext|>@lindsey_dailey what was it's name? She has had that dog forever!<|endoftext|>
<|startoftext|>@lindsey_dailey OMG! Which dog?<|endoftext|>
<|startoftext|>@SaraUnderwood, please follow me! I'm having a rough time right now and it would surely make my day. =]<|endoftext|>
<|startoftext|>@10AJMcCarron hope that knee is better, ready to see y'all beat Tennessee!  Roll Tide!<|endoftext|>
<|startoftext|>"@FillWerrell: Tony Romo tried to throw his helmet down in frustration but it was intercepted and returned for a touchdown" lol!!!<|endoftext|>
<|startoftext|>Sons of Anarchy season 5! Jax is finally president! Can't wait to see where it goes from here! @SonsofAnarchy<|endoftext|>
<|startoftext|>Take the presidential election quiz and see which candidate you side with... #iSideWith   http://t.co/a6dG6BsF<|endoftext|>
<|startoftext|>4 more days till kick-off!!! Just wanted to give a shout out to Tyrone Prothro! ROLL TIDE!  http://t.co/TPBxuVkP<|endoftext|>
<|startoftext|>3, 6, 9, the goose drank wine, the monkey chew tobacco on the street car line...:-)<|endoftext|>
<|startoftext|>Happy St. Patrick's Day peeps! May the luck of the Irish be with you today!<|endoftext|>
<|startoftext|>@BWells2002 maybe so brochacho!<|endoftext|>
<|startoftext|>@BWells2002 that's right. Check out who I am following, you may want to follow some of them.<|endoftext|>
<|startoftext|>@BWells2002 I feel you on that one, I still haven't got a handle on it.<|endoftext|>
<|startoftext|>@BWells2002 not much bud, how about you?<|endoftext|>
<|startoftext|>Watching The Last Samurai, great movie!<|endoftext|>
<|startoftext|>Watching Twister, seems appropriate for this day. Don't ya think?...<|endoftext|>
<|startoftext|>So when you say psychosomatic, you mean like he could start a fire with his thoughts?<|endoftext|>
