<|startoftext|>@ProFootballTalk Carson Wentz<|endoftext|>
<|startoftext|>@BuckyBrooks That is so clean.<|endoftext|>
<|startoftext|>@PaulCharchian Anyone who said quarterback knows absolutely nothing about football.<|endoftext|>
<|startoftext|>@vikingsfans16 I think I would put Boyd or Gladney on Evans. That's too much of a size difference.<|endoftext|>
<|startoftext|>@TravLyleCzech This could be best defensive lineup if Kat rises up and defends the rim this year.<|endoftext|>
<|startoftext|>@ProFootballTalk Vikings vs. Steelers<|endoftext|>
<|startoftext|>@PossiblyTony @PaulCharchian Vikes already beat them.<|endoftext|>
<|startoftext|>@Superskolfan That team is really good!<|endoftext|>
<|startoftext|>@DavanteAdamsSZN @WolvesGotNext Spurs play defense too. Wolves are among the worst on D. This isn't fantasy basketball.<|endoftext|>
<|startoftext|>@BuxtonSZN @Timb3r_Wolf Yes please<|endoftext|>
<|startoftext|>@TinkdaVikesFan Bears defense, panthers defense coming off a shutout of Matt Stafford, the 8-3 packers.....<|endoftext|>
<|startoftext|>@Str8_Cash_Homey Wilson is a good player for the money though.<|endoftext|>
<|startoftext|>@dynastysociety_ Yeah.... I don't think Dewayne Haskins has ever played like an MVP candidate. Bad comparison.<|endoftext|>
<|startoftext|>@Manny_224 @letdaIvincook Simmons probably plays defense. If Kat learns to play D, he will be in the absolute top tier.<|endoftext|>
<|startoftext|>@timfaklis Those are so ugly. Dear lord.<|endoftext|>
<|startoftext|>@DraftDiamonds They are not playing to his strength at all. Not enough designed run plays. No moving out of the pocket like you said. Carson deserves better than this play calling.<|endoftext|>
<|startoftext|>@Governor_Elect @Yfz84 I'm hoping they play Glennon.  He is and has been terrible for years.<|endoftext|>
<|startoftext|>@Eric_L_Smith Live I definitely thought he missed it.<|endoftext|>
<|startoftext|>@banthony67 @DustBaker NFC East lol<|endoftext|>
<|startoftext|>@TinkdaVikesFan Well he learning now behind this line. 🤣<|endoftext|>
<|startoftext|>@TinkdaVikesFan People forget the guy has 80 speed in madden. He has the ability.<|endoftext|>
<|startoftext|>@BLeCompteIV Put Foles back in, Trubisky is trash.<|endoftext|>
<|startoftext|>@VikesCentral @NFL @Vikings Past*<|endoftext|>
<|startoftext|>@VikesCentral @NFL @Vikings The refs were bad. Going passed the line of scrimmage and throwing is an automatic loss of down too. Vikings got lucky there.<|endoftext|>
<|startoftext|>@TKrackers @DraftDiamonds I've followed draft diamonds for a long time. He says the truth.<|endoftext|>
<|startoftext|>@AjKFAN I think Vikes would have a super bowl if he would have stayed healthy.<|endoftext|>
<|startoftext|>@Superskolfan Perriman<|endoftext|>
<|startoftext|>@DarkHorse1382 @hubbs76 @Superskolfan That's why you have gravy.<|endoftext|>
<|startoftext|>@Superskolfan It's called turkey day for a reason. ☺️<|endoftext|>
<|startoftext|>@TravLyleCzech He could certainly outplay the contract though, playing next to Rubio will definitely help him with his ability to shoot the corner three.<|endoftext|>
<|startoftext|>@TinkdaVikesFan @NotDWolfson Yes<|endoftext|>
<|startoftext|>@PDWolves They need defense at the 4, badly.<|endoftext|>
<|startoftext|>@AdamSchefter @seanstellato Vikings long snapper has been snapping it all over the place the last five weeks.<|endoftext|>
<|startoftext|>@howaboutafresca Toppin, Wall, and Westbrook. Dear lord. That's gotta be the fastest team assembled.<|endoftext|>
<|startoftext|>@PDWolves This is why we need an agile rim protector next to him.<|endoftext|>
<|startoftext|>@bdhawkes @Superskolfan Gotta have a couple vets. Rubio is oldest but only 30.<|endoftext|>
<|startoftext|>@Superskolfan @bdhawkes PJ Tucker and Ricky Rubio would be a match made in heaven. Intangibles galore!<|endoftext|>
