<|startoftext|>Gua bikin kata kata bukan dari google, tapi terlintas di benak gua<|endoftext|>
<|startoftext|>Mencari pasangan lewat aplikasi udah jadi kebiasaan. Gua takut ada aplikasi nikah online.<|endoftext|>
<|startoftext|>Ngomongin keadilan kaga bakalan di dengar kalo lu bukan siapa siapa. #Rakjelbisaapa<|endoftext|>
<|startoftext|>Tak kala kita harus optimis di kondisi pesimis  #motifasi<|endoftext|>
<|startoftext|>@aadelrsty Baaaacooottt<|endoftext|>
<|startoftext|>Cukup kita aja yg 2 periode lu jangan goblok  #Trump #TrumpvsBiden<|endoftext|>
<|startoftext|>@Encha92 Ya mungkin mau berbeda dengan yg lain<|endoftext|>
<|startoftext|>Gua tinggalin malah posting begini lu njing #SAPAMANTAN  https://t.co/TVn4jPVAs1<|endoftext|>
<|startoftext|>@radityadika @rizkydwiananto bosen mungkin<|endoftext|>
<|startoftext|>@chorneles Elias @dkr jatisari  http://t.co/EVYnSMDIRf<|endoftext|>
<|startoftext|>@radityadika @rizkydwiananto tandanya bosen mas<|endoftext|>
