<|startoftext|>#biden #trump #bullshit #2020    https://t.co/4gEsl8JYuY<|endoftext|>
<|startoftext|>#fact #cnn #factCheck #trump #2020   https://t.co/5WJDlvALFO<|endoftext|>
<|startoftext|>@elonmusk @engineers_feed That parrot could bite your thumb off .. then tie it right back on... Lol ....<|endoftext|>
<|startoftext|>@newtgingrich @realDonaldTrump You're on my list of "frighteningly brilliant" people Newt. You scare me... In a good way.<|endoftext|>
<|startoftext|>@elonmusk @ChrisDungeon I'm glad you did what you did, Elon. People have no idea how much you risked to be successful. I don't know many people that would gamble their whole fortune... And win !<|endoftext|>
<|startoftext|>@ScottAdamsSays It is a chess game... Which skill is the most important , which one should I get and how long do I have ?...   That's success...<|endoftext|>
<|startoftext|>@elonmusk A look inside elon's garage. Collect all 4!<|endoftext|>
<|startoftext|>@elonmusk @TechAmazing @UniverCurious And so is the guy taking video... Doesn't seem nervous at all... I would be !<|endoftext|>
<|startoftext|>@elonmusk What is it that you know... I wish I knew...<|endoftext|>
<|startoftext|>@elonmusk Serious question , and I'm not being a smart ass... Why is mars so promising when it has far worse co2 than earth. How is it a backup plan for climate change ???..It doesn't make sense...<|endoftext|>
<|startoftext|>@RobertKennedyJr @kissthegroundoc But it's not save the trees..  it's save the blue green algae...<|endoftext|>
<|startoftext|>@ClimateEFund @RobertKennedyJr Forrest fires are preventable with controlled burns... See "limiting reactants" in ANY chemistry 101 book...<|endoftext|>
<|startoftext|>@RobertKennedyJr Childhood cancer should be an oxymoron...<|endoftext|>
<|startoftext|>Constant outages with #spectrumoutage #charter ... And the most annoying kind... 5 second blips just enough to piss off every IOT device in your house....<|endoftext|>
<|startoftext|>@RobertKennedyJr @authorwadedavis Thank you for what you do Mr. Kennedy.<|endoftext|>
<|startoftext|> https://t.co/pf0CYO9xCK  We should #FactCheck #factchecking  the #factcheckers #Trump  Snopes deserves to be #shutdown  for this . I've had enough of their spin doctors. #viral<|endoftext|>
<|startoftext|>@propublica @jack Do you know what normalizing is ? Did you do it ?!!<|endoftext|>
<|startoftext|>@jack @MichaelDTubbs @mayorsforagi Do you know how inflation works ?<|endoftext|>
<|startoftext|>@jack @bluesky Bullshit , you think you control it. Remember who invented it ? DARPA... So maybe it would be polite to not antagonize the government.<|endoftext|>
<|startoftext|>@jack Nobody gives a shit<|endoftext|>
<|startoftext|>@jack Nobody gives a shit<|endoftext|>
<|startoftext|>@TwitterSupport @jack 1st amendment. Government officials are sworn to defend it. Remember that.<|endoftext|>
<|startoftext|>@TwitterSupport @jack Yeah I'm sure you're up to more bullshit.<|endoftext|>
