<|startoftext|>@Claus_Pandi 40% der österreichischen wählerschaft (x) gefällt das...<|endoftext|>
<|startoftext|>@Claus_Pandi er dirigiert den kirchenchor<|endoftext|>
<|startoftext|>@michelreimon mich würde ja interessieren was die @Gruene_Austria zu solchen schlagzeilen sagen?  https://t.co/s5jE1OaNgW<|endoftext|>
<|startoftext|>schaffts euch jetzt echt endgültig ab @Gruene_Austria?!? das is ja unfassbar was ihr da beschließt... das hätt sich warscheinlich ned mal die @FPOE_TV getraut... wahnsinn.  #oenr  https://t.co/k3ReJMOOPD<|endoftext|>
<|startoftext|>@florianklenk @MaxLercher übernehmen sie...<|endoftext|>
<|startoftext|>@florianklenk  https://t.co/xozTPLonGC hab ich schon ein paar mal was gekauft. funktioniert einwandfrei<|endoftext|>
<|startoftext|>@blauerelefant @hoellinger ;)  https://t.co/YWcuBvwCul<|endoftext|>
<|startoftext|>@blauerelefant voll sinnlos eigentlich. "shöpping. at" praktisch das gleiche bereits gibt<|endoftext|>
<|startoftext|>Also ich les ja jeden @11Freunde_de #Liveticker. Aber dieser Tickerbeitrag ist wohl das #Higlight des Jahres. #Genial #Fussball i brunz mi an!!! :D  #BMGS04  https://t.co/EeaRIurrj7<|endoftext|>
<|startoftext|>DANKE @11Freunde_de für diese tollen Zeilen... ihr habt mich zu Tränen gerührt.... und ich hab zum letzten mal am 29.3.2018 bei der Geburt meiner Tochter geweint - da warens aber Freudentränen und nicht Tränen der Trauer u des Schmerzes.    https://t.co/b74kwHQtjO  #diegomaradona<|endoftext|>
<|startoftext|>RIP Fußballgott #diegomaradona  https://t.co/GRMsj2dKjL<|endoftext|>
<|startoftext|>@rudifussi irgendwie arg das die grün/innen nix, aber auch gar nix aus ihrem auszug aus dem NR gelernt haben. irgendwie sinds sogar "dümmer" zurück gekommen. unpackbar. selten eine partei die im liegen so oft umgefallen ist gesehen in meinen 41 lebensjahren.<|endoftext|>
<|startoftext|>ich wünsch mir, dass kein @LASK_Official spieler mehr unter #foda ins @oefb1904 team abgestellt wird. die kommen fix schlechter zurück. unpackbar. #autnor<|endoftext|>
<|startoftext|>@karnerkreativ @marcopogo666 na wir san gespannt :D<|endoftext|>
<|startoftext|>@WolfgangZwander @MaxLercher Ich sag mal so ... @MaxLercher als Spitzenkandidat der SPÖ würde wohl den Kurz "herwatschen".<|endoftext|>
<|startoftext|>@NikiScherak @MatthiasWolf65 @Gernot_Bluemel eigentlich müsste sich ja hr wolf selbst auf twitter blockieren.  https://t.co/M1ftlEvT7g<|endoftext|>
<|startoftext|>eigentlich a skandal das wir nur 3 gelbe karten haben. nochmal hättens die spanier aus dem schuhen treten sollen<|endoftext|>
<|startoftext|>kopf hoch liebe deutsche freunde. sowas kann selbst den besten mal passieren ... und naja, seit 1931 ist ja schon a bissi a Zeit vergangen. vielleicht dauerts ja eh jetzt wieder 89 jahre @11Freunde_de #ESPGER  https://t.co/pKRXRsdYM2<|endoftext|>
<|startoftext|>@marcopogo666 @karnerkreativ vielleicht kannst du behilflich sein?<|endoftext|>
<|startoftext|>@marcopogo666 Sehr geehrter Hr. Dr.! Irgendwas stört mich an dem Bild ... hmmm was ist es nur? Aja, sie und Hr. Ludwig sollten, um es sich richtig authentisch zu machen ein Krügerl in der Hand halten. :)  Prost aus Linz<|endoftext|>
<|startoftext|>@ArminWolf Fam. Glock muß auch von was Leben ....<|endoftext|>
<|startoftext|>Erschütternd #AUTNIR<|endoftext|>
<|startoftext|>@JuraczkaM amtwort auf ihr frage: jeder normal denkende mensch mit halbwegs hausverstand.<|endoftext|>
<|startoftext|>@CollinasErben Danke für den Tip :)<|endoftext|>
<|startoftext|>@webstandardat kann das XRP bitte auch machen??<|endoftext|>
<|startoftext|>wahahahaha !!!!<|endoftext|>
<|startoftext|>Jetzt mal durchaus ernst gemeint. Was würde passieren sollten sowohl #Biden als auch #Harris von verrückten #Trump Supportern noch vor der Angelobung "beseitigt" werden? bzw. auch danach? Wäre dann Pelosi die neue "Chefin" im Staat bzw. die/der Kongressführer? #Elections2020<|endoftext|>
<|startoftext|>@lukas_hammer @pablodiabolo Wenn der Trend in den anderen Bundesstaaten so anhält wird PA komplett egal sein.<|endoftext|>
<|startoftext|>@ArminWolf Danke für diesen Link<|endoftext|>
<|startoftext|>#word #wien #wienATTACK #fans<|endoftext|>
<|startoftext|>#This!!! #wien<|endoftext|>
<|startoftext|>@florianklenk @LPDWien und fellner ruft den nehammer an... redet irgendwas davon das da bmi dann bei oe24 exklusiv anruft... wtf<|endoftext|>
<|startoftext|>@isabelledaniel 2,5 Promille<|endoftext|>
<|startoftext|>#love my #präsident<|endoftext|>
<|startoftext|>@RedaktionZack tja ... so sicher wie das amen im gebet ==&gt;  https://t.co/sZvXObNcCB<|endoftext|>
<|startoftext|>@RedaktionZack auweh ... bin schon gespannt welche umfrage "oe24" dann gleich bringen wird, in der der #Bundespflanzler mit abstand der beliebteste ist ..   bzw - welche konsequenzen es für rudi a. geben wird. anpatzen tut er ihn ja schon - siehe LH Konferenztelefonat<|endoftext|>
<|startoftext|>warum hält der  #Bundespflanzler die rede zur lage der nation um 20:00 und nicht der Präsident? #vdb sollte das machen. #Lockdown2 #covid19at<|endoftext|>
<|startoftext|>aja, lt. eigenen regeln dürfens aber ned mehr als 5 + #Bundespflanzler sein. oder?<|endoftext|>
<|startoftext|>@NicolaWerdenigg @Aut1150Vie oita... kurt waldheim is back<|endoftext|>
<|startoftext|>selten einen besseren # auf #twitter gesehen.  #Bundespflanzler<|endoftext|>
<|startoftext|>#rotpink!!! #YeAh #wien Gratulation an die @NeosWien, @chriswiederkehr und @BMeinl!!! Ein Traum wäre ja sowas mal auf Bundesebene. #Regierung<|endoftext|>
<|startoftext|>beste #Eselsbrücke ever: Im Frühling stelln die Wirtn den Gastgartn vors Haus - Stundenanzeiger deshalb nach vorn. Im Winter stelln die Wirtn den Gastgarten nach hinten - drum stelln wir den Stundenanzeiger auch nach hinten. ... mein Frau ist genial.  #Zeitumstellung<|endoftext|>
<|startoftext|>@steffi_krisper @neos_eu Das traurige in Ö ist aber leider, und ich merke das in meinem Job bei Gesprächen mit Kunden immer wieder, dass in Ö keiner dem anderen den Dreck unter dem Fingernagel gönnt. Empathie, etc ... ist leider ein Fremdwort - und es wird immer schlimmer statt besser ..  https://t.co/sQqclwbaAn<|endoftext|>
<|startoftext|>@DasByte Jobs ausschreiben die es dann nicht mehr gibt stell ich mir schwer vor. Auch wenn neue "grüne" Jobs entstehen werden - die Ölarbeiter + Industrie werden das eher nicht so sehen wie sie. Und der Mensch ist sich nun mal sehr oft selbst der nächste.<|endoftext|>
<|startoftext|>@Oli1987 Sehe das ziemlich ähnlich<|endoftext|>
<|startoftext|>Kann es echt sein, dass #Biden mit einem Satz die Präsidentschaft verloren hat? Das Wettern gegen die Ölindustrie könnte echt so ein Wendepunkt sein. #Trump wird die Scheibe jetzt die nächstn 2 Wochen immer und immer wieder spieln "Biden will cost million good Jobs"  #Debates2020<|endoftext|>
<|startoftext|>@steffi_krisper @neos_eu bin echt schon gespannt ob er dann bei der befragung von hr. haselsteiner auch so eingreift sobald die ÖVP mal genauer "nachfragt".<|endoftext|>
<|startoftext|>Das Verhalten von Pierer in einem #gif #IbizaUA  https://t.co/WomcNBMNOk<|endoftext|>
<|startoftext|>@RedaktionZack blau, orange, rot, schwarz, türkis... eh alles an farben vertreten<|endoftext|>
<|startoftext|>@neos_eu soberl darf seine freunde heute wieder schützen ... wird wieder ein farce werden<|endoftext|>
<|startoftext|>nach dem "neuesten fund" auf der angeblichen festplatte von #hunter #biden ... wie groß ist die chance das #trump #biden in der nächsten tv konfrontation als pädophilen beschimpft sobald er in die ecke gedrängt wird?  #USElection2020 #uswahl2020<|endoftext|>
<|startoftext|>"Kurz scheißt sich voll an."    https://t.co/Y5ZQpEKgs4  #Klopapier #oevp #sumpf<|endoftext|>
<|startoftext|>für was hat @David_Alaba da jetzt gelb bekommen?!?!  #ROUAUT<|endoftext|>
<|startoftext|>@pbenjamin32 @ORF ich würd dir @DAZN_DE empfehlen. dort werden sie geholfen :)<|endoftext|>
<|startoftext|>@ahnbar727 @ORF polzer ists aber<|endoftext|>
<|startoftext|>#ROUAUT  https://t.co/h03NDBZfho<|endoftext|>
<|startoftext|>@den_dominik Da ich von Hr. Schmitt blockiert bin, würd ich einen Screenshot sehr sozial finden.  :D<|endoftext|>
<|startoftext|>@DieRaffa während denen mit dem schweren geldbörserl ihres noch schwerer gemacht werden wird ...<|endoftext|>
<|startoftext|>@VBohrnMena @ "In welchem Land leben wir? #Sobotka"  https://t.co/LN26FLTGrq<|endoftext|>
<|startoftext|>#herbst is schon auch cool irgendwie. vor allem wenn das #töchterchen zum ersten mal einen #drachen steigen lassen kann.  #dadslife #daddyslittlegirl #love #autumn #dragon #wind #windy #daddysgirl😘 #windig #herbstwetter #loveofmylife #prouddad #greta  https://t.co/ytvrFni2AY<|endoftext|>
<|startoftext|>mir schwant schon schlimmes ... #kurz &amp; seine berater werden jetzt wohl ziemlich drastische maßnahmen veranlassen um von diesem desasterbericht für ihn abzulenken.... schulschließungen und maskenpflicht im freien incoming  #Ischgl<|endoftext|>
<|startoftext|>@dominikroth @ginibrenner @MartinThuer Klubvorsteher 😬<|endoftext|>
<|startoftext|>@ginibrenner @MartinThuer so wie ich das verstanden habe, kann er nur in einem bezirk vorsteher werden. und deshalb kommt er auf  1363 / m<|endoftext|>
<|startoftext|>@BenWeiser4 @rudifussi Eigentlich tragisch dass die Selbständigen in Massen die ÖVP und nicht die NEOS wählen<|endoftext|>
<|startoftext|>@isabelledaniel Vielleicht wollens ihn ja verstecken, dass er nicht noch mehr blödsinn macht ...<|endoftext|>
<|startoftext|>@SCHIEDER Alois Mock gerade .... *Symbolgif*  https://t.co/qjbKgcKHIA<|endoftext|>
<|startoftext|>@MarcusWadsak es kann halt nicht jeder locker flockig mit den öffis zur arbeit fahren und dann vom büro aus arbeiten ...<|endoftext|>
<|startoftext|>@MarcusWadsak jetzt muß nur noch die infrastruktur geschaffen werden...wo will man soviel stromladestellen hernehmen...wo soll der strom herkommen ("sauberer atomstrom" ?!)..vor allem für mensch im außendienst  wird das ja ziemlich schwer werden ...oder wollen sie, dass solche jobs wegfallen?<|endoftext|>
<|startoftext|>also wenn jetzt wirklich ein #Lockdown2 kommen sollte, weil die tiroler #adlerrunde , denen vor dem ersten #lockdown eh das geld vom staat in den #anus geschoben wurde, wird vielleicht dann doch zeit für ein kleines größeres aufbegehren der #österreichischen #bevölkerung ..<|endoftext|>
<|startoftext|>@neos_eu hat er die "Antwortliste" eigentlich mit?<|endoftext|>
<|startoftext|>@neos_eu  https://t.co/tdfvuhCpMh<|endoftext|>
<|startoftext|>@BenWeiser4 @misik "Die Welle" ...<|endoftext|>
<|startoftext|>@Sky_RolandS @Heidenreich13 @LASK_Official @oefb1904 LASK .. ned "Lask" ... :D<|endoftext|>
<|startoftext|>Die @volkspartei sollte sich sowas von in den #Arsch schämen. Das ist einfach #unpackbar wie #kurz , #bluemel , #sobotka und Co den #Rechtsstaat sowas von nicht ernst nehmen. Komplett #unwürdig.   #ibizaua<|endoftext|>
<|startoftext|>Was will uns @11Freunde_de mit der Platzierung dieser Werbung und der "Schlagzeile" darunter wohl bloß sagen? 😆 #Schalke04 #trainerkarusell #11freunde #werbung #notbestplace #Fussball  https://t.co/UShQp5Upo7<|endoftext|>
<|startoftext|>@Ibra_official positive auf #COVID19 getestet. Hell Yeah!!! Die Welt ist gerettet. #Zlatan wird diesen scheiß Virus vernichten und in die ewigen Jagdgründe befördern.   btw: ALL THE BEST - get well soon Zlatan<|endoftext|>
<|startoftext|>@ClaudiaZettel warum erinnert mich das ganze mittlerweile immer mehr an "Animal Farm" ...<|endoftext|>
<|startoftext|>@NikiScherak dreimal darf man raten, auf welches ministerium die türkisen nach der sprengung der aktuellen regierung, im "kabinett kurz #3"  fix nicht verzichten werden wollen ... #wegzurdiktatur<|endoftext|>
<|startoftext|>@gemprech @PEitzinger 5 m? ma - die arme elefantenmutter die einen blauwal zur welt bringen muß<|endoftext|>
<|startoftext|>@guardian Botox overdose?<|endoftext|>
<|startoftext|>#Schalke #Fans hoffen wohl grade auf das ==&gt;  https://t.co/lhN1je1usJ  #FCBS04  https://t.co/oEYdA3R1B4<|endoftext|>
<|startoftext|>Schlimmere Schlachtbänke gibts wohl nur in Wuhan.  #FCBS04<|endoftext|>
<|startoftext|>@gemprech Hihihihi ... er hat Fut gesagt ...<|endoftext|>
<|startoftext|>@fredschmid @FlorianTietze nach der PK heute kann man die ampel ech gleich wieder abmontieren - weil eh wurscht<|endoftext|>
<|startoftext|>@diarchtct Das sind nun mal die Regeln. Und ein bisschen Schwanger ist halt nun mal auch Schwanger ...<|endoftext|>
<|startoftext|>Ungefähr so wurde die #Covid_19 #CoronaAmpel von der #regierung in #Österreich beschlossen.  https://t.co/Unm6ggQoR0<|endoftext|>
<|startoftext|>@GoGoessner  https://t.co/fohBlacLIt<|endoftext|>
<|startoftext|>Überraschung des Spieles bis jetzt: Sandro #Wagner - toller TV Experte.  #PSGFCB<|endoftext|>
<|startoftext|>Robben trifft für die Bayern ... oder so. #LYOBAY<|endoftext|>
<|startoftext|>@ThePopolist  https://t.co/ZbWgtW2QVY<|endoftext|>
<|startoftext|>@NeosWien Gibt sicher ein paar Beraterfirmen die schon Eurozeichen in den Augen haben ...<|endoftext|>
<|startoftext|>@flofootballpics @RMogyorosy Und wo ist der Schutzhelm der seine wunderschöne 600 Euro Frisur schützt.<|endoftext|>
<|startoftext|>Oida Fux<|endoftext|>
<|startoftext|>und da @KreilChristian gleich das relevanteste Post auf FB darunter ... *gg*<|endoftext|>
<|startoftext|>Es kommt zusammen was zusammen gehört. Ist das schon #Satire o deren ernst? Für die @DieTagespresse und Co wirds jetzt echt knapp.  #TeamHC #wtf #HC #lool #hcstrache #wienwahl  https://t.co/KqITgE3CNV<|endoftext|>
<|startoftext|>@sander_georg spanien ... österreich ... 9:0 ... da war doch mal was ... :D<|endoftext|>
<|startoftext|>#Sonnenaufgang über #Neuhofen an der Krems.  #sun #summer #morning #sunrise #sonne #bodennebel #feld #sommer #fruehmorgens #morgen #earlybird  https://t.co/I5HSD190kq<|endoftext|>
<|startoftext|>@babsipiontek @HubertSickinger  https://t.co/sHwqKY1ZNq<|endoftext|>
<|startoftext|>Wäre besser gewesen der #fac wäre gar ned angetreten.  #LigaZwa #svrfac  https://t.co/MOEai086bk<|endoftext|>
<|startoftext|>#Amen  #bierpartei #bpö  https://t.co/2mBrJAgCpX<|endoftext|>
<|startoftext|>treffender kann man die #konzeption des neuen   #Ampelsystem wohl nicht beschreiben.  #Corona #COVID19 #oesterreich #regierung #oevp #gruene #tangokoruppti #neurreich #ausnehmen #steuerzahler #krank #ampel #rot #gelb #orange #gruen #freunderlwirtschaft #safe-a #StWolfgang #wkoe  https://t.co/So2zzkPpic<|endoftext|>
<|startoftext|>Abend #workout mit einer @zappa Doku auf @ARTEde ... gibt schlechtere Dinge die man im #Feierabend machen kann.   #sport #ergometer #fitness #Health  https://t.co/BoSDYWkyCS<|endoftext|>
<|startoftext|>@puls24news Harald #Mahrer - übernehmen sie ..... oder so<|endoftext|>
<|startoftext|>Die einzige Frage die jetzt wohl im Raum steht: Wann wird Harald #Mahrer neuer #casinosaustria Chef? #tuerkis #oevp #postenschacher #oebag<|endoftext|>
<|startoftext|>@Natascha_Strobl Sehr geehrte Fr. Strobl. Herzlichen Dank für ihre Analysen. Es ist jedes Mal ein Genuß. Sie erklären/aufklären immer so, dass es auch wirklich jeder versteht. Grandios - und noch einmal Herzlichen Dank für ihre Arbeit.<|endoftext|>
<|startoftext|>@ernie1c @F1 1.11. dann mit Winterreifen?<|endoftext|>
<|startoftext|>@RedaktionZack @sebastiankurz @ThomasWalach @steffi_krisper @KrainerJan @hafi1980 eigentlich ein wahnsinn das @krone_at , @KURIERat , @Oe24at , @nachrichten_at , #salzburgernachrichten das eigentlich totschweigen und bei der @kleinezeitung das auch im nirgendwo auf da page zu finden ist. über die insolvenz von fr. wiener wird ab prominent berichtet.  https://t.co/XVyFpjTqTz<|endoftext|>
<|startoftext|>@zerfranzt Stadion in Traun soll neuer Stützpunkt für die LA werden. War mal zu lesen.<|endoftext|>
<|startoftext|>@NikiScherak warum ist den da BK nicht bei da pressekonferenz ? beim verkünden ist er ja auch immer ganz dick da ...<|endoftext|>
<|startoftext|>und wegen dieses placebos haben wir alle 2 tage auf den bundesbub warten müssen? show geht echt über alles ...  dieses irgendwas hättens auch per #OTS weiter geben können ... aber naja - a bissi #wien #bashing musste halt nu sein.  #pk #Corona #COVID19<|endoftext|>
<|startoftext|>@sebastiankurz  https://t.co/vqOQ97N8v5<|endoftext|>
<|startoftext|>@MeanwhileinAus1 @rudifussi @rendiwagner sobald der #klassensprecher zurück ist aus brüssel<|endoftext|>
<|startoftext|>@DrPhiloponus @ArminWolf koks kommt ja auch aus dem ausland ...<|endoftext|>
<|startoftext|>Hui ... da wird die #Maskenpflicht aber ernst genommen werden ... wenn eh wurscht ist ab wann sie gilt. Wichtig ist, dass da #Basti seine #Pressekonferenz Bilder bekommt. Unglaublich wie die #OEVP auf die Gesundheit der #Österreicheicher einen Haufen macht ... #COVID19<|endoftext|>
<|startoftext|>wenn es wichtiger ist, das der #bundesbub bei der #pressekonferenz dabei ist, als die gesundheit des #volkes. dann gehts um die einführung der #maskenpflicht in #österreich in der #COVID19 pandemie ...<|endoftext|>
<|startoftext|>@Erwinmbfan01 war wohl nur ein "Fototermin" ...<|endoftext|>
<|startoftext|>@blauerelefant Gudenus soll ganz gute Mini Mikroskope haben ... würde dort nachfragen.<|endoftext|>
<|startoftext|>@RedaktionZack @eviholz auf die gefahr hin jetzt ausgelacht zu werden. haben sie beispiele für die richtigen fragen?<|endoftext|>
<|startoftext|>#IbizaUA HALLO @derStandardat live ticker !! eingeschlafen? gibts ja ned das seit 11 minuten nix passiert ...<|endoftext|>
<|startoftext|>#ibizaUA Ist jetzt eigentlich stehlen im supermarkt straffrei? weil man kann ja einfach mal "vergessen" zu zahlen ... ist ja kein verbrechen sondern nur ein missverständniss ...   langsam glaub ich echt an gar nix mehr  ....  https://t.co/xv6yiBBOXh<|endoftext|>
<|startoftext|>#htbfak  https://t.co/Kc7OHbL8fh<|endoftext|>
<|startoftext|>"Vergessen"-"habe keine Wahrnehmung" sollte in den Duden als Österreichisches Synonym für "Leckts mi all doch komplett am #Oasch ihr Wappler. Des geht eich an Schaß an" aufgnommen werden. Jetzt schon das "Unwort des Jahres" u das "Un-Zitat des Jahres #2020" u wohl 2021 a #ibizaUA<|endoftext|>
<|startoftext|>#COVID19  https://t.co/xlKQ4WISHx<|endoftext|>
<|startoftext|>W T F !?!?!?!!?  #IbizaUA  https://t.co/UkAbz2Tolw<|endoftext|>
<|startoftext|>Cluster in einer Freikirche in Wr. Neustadt .... Fleischbetrieb in Eggenburg "verseucht" .... Wann ist endlich die PK vom Hr. #BMI zu den katastrophalen Zuständen in NÖ? 😕 #Covid_19 #Oesterreich<|endoftext|>
<|startoftext|>@blauerelefant Eher aus Bulgarien. Die haben dort noch etwas mehr Erfahrung mit Korruption.<|endoftext|>
<|startoftext|>@schaffertom @ballverliebteu Somit ist auch fix, dass die "Financial Fair Play" Regel nur die "kleinen" gilt. Aber eh immer so ... je größer, die Firma umso größer der Betrug. .... aber auf die "Kleinen" wird drauf gedroschen ... nur Peinlich<|endoftext|>
<|startoftext|>@Sky_RolandS @LASK_Official dann ist also an den gerüchten echt was dran die in den letzten tagen so umgegangen sind.<|endoftext|>
<|startoftext|>Genial<|endoftext|>
<|startoftext|>Keiner kann dieses Jahr besser in Worte fassen als Günther  #gemeinsamsindwirlask<|endoftext|>
<|startoftext|>Theuerkauf wohl auch mit einem Relegationstrauma ab heute.  #FCHSVW<|endoftext|>
<|startoftext|>Eigentlich ein Spiel für Lutz Pfannenstiel #FCHSVW<|endoftext|>
<|startoftext|>Ich fühle es kommen ... #FCHSVW<|endoftext|>
<|startoftext|>Pfanntastische Stimmung in Heidenheim.  #FCHSVW<|endoftext|>
<|startoftext|>Na hoffentlich haben die nicht alle Bratpfannen mit #FCHSVW<|endoftext|>
<|startoftext|>@realDonaldTrump Lock him up<|endoftext|>
<|startoftext|>@michelreimon Kurier langsam unter "österreich" niveau ...<|endoftext|>
<|startoftext|>Eigentlich ist es denkunmöglich das Claudio #Pizzaro heute in der 85. Minuten eingewechselt wird und in der 93. Minute den Treffer zum #Klassenerhalt von @werderbremen erzielt.   #fchsvw<|endoftext|>
<|startoftext|>@SabineSchatz @rudi_anschober Neuwahl incoming...<|endoftext|>
<|startoftext|>@welt Er will doch nur Biden Stimmen abluchsen um seinen Spezi Donald T. den Sieg zu bringen in ein paar Swing States<|endoftext|>
<|startoftext|>@IRiezler @barbaratoth @rudi_anschober @PetraStuiber @EvaDichand Natürlich ... aber "müssen es wieder die ELTERN schultern" ... wäre wohl besser und fairer formuliert gewesen. Finden sie nicht?<|endoftext|>
<|startoftext|>@barbaratoth @rudi_anschober @PetraStuiber @EvaDichand Bitte  etwas differenzieren. Auch die Väter kommen zum Handkuss.<|endoftext|>
<|startoftext|>Basti schließt wieder mal die #Balkanroute   https://t.co/eiEDN2qUqf<|endoftext|>
<|startoftext|>Das macht dann doch sprachlos ... glaubt der das echt was er da sagt?   #IbizaUA  https://t.co/zz7W32fDUB<|endoftext|>
<|startoftext|>Hat sonst noch jemand Brechreiz nach dem #Sobotka Interview im @oe1journale ? #Präpotenz, #Sturheit, #Scheuklappendenken, etc ... alles was ein #Politiker nicht haben sollte und mehr. #IbizaUA<|endoftext|>
<|startoftext|>Unaufsteigbar!! HSV!!  #HSVSVS<|endoftext|>
<|startoftext|>BITTE Fr. @steffi_krisper lassn sie sich v der #ÖVP Jagdgesellschaft nicht entmutigen.Sie machn 1en grandiosen Job und das schon seit Jahren.Nicht nur i aktuellen #IbizaUA sondern a schon davor u.a. im #bvtUA. HALTEN SIE DURCH!Für alle Österreicher/innen d gegen Korruption sind!<|endoftext|>
<|startoftext|>@blauerelefant Überrascht sie das jetzt wirklich? Seit Fr. #Salomon beim Kurier Chefin ist, hat sie den #Kurier doch eh zum Türkisen #Parteiblattl umfunktioniert.<|endoftext|>
<|startoftext|>@ZELINGER @steffi_krisper @neos_eu Hoffentlich von genau so vielen wie Geisler.<|endoftext|>
<|startoftext|>@sabine_beck  https://t.co/bjOAW1Mkox<|endoftext|>
<|startoftext|>#OEVPooo    #IbizaUA  https://t.co/DF9k1sqkau<|endoftext|>
<|startoftext|>WTF?!? Wer soll diese ÖVP noch ernst nehmen? Das ist doch unpackbar .... Huber das " #Bauernopfer " für #Sobotka ... sowas von offensichtlich ... Für WIE DEPPAD halten die uns?   https://t.co/3fkgkYka6J  #IbizaUA<|endoftext|>
<|startoftext|>@fabian_schmid @janmarchart und auf einmal reden weniger von #Sobotka  ... zumindest in meiner Timeline ... :D this is wahnsinn ...<|endoftext|>
<|startoftext|>Die Opposition fordert, zurecht, den Rücktritt von #Sobotka. Der mehr als nur befangen ist und was passiert, die bis dahin doch überforderte Verfahrensrichterin tritt zurück weil Fr. @steffi_krisper "oasch" gesagt hat?!? (lt  https://t.co/3fPWOTggfq) ... #Nebelgranate? #IbizaUA<|endoftext|>
<|startoftext|>@fabian_schmid @schrodt_heidi Es ist 10:45 .... eher schon 10:48  :D Wo gibts die PK? danke - bitte<|endoftext|>
<|startoftext|>Warum beantwortet Fr. #Tanner nicht die Fragen von @lou_lorenz in der #Zib2 ? ... am Besten gleich abbrechen diesen #Blödsinn...<|endoftext|>
<|startoftext|>@GebMoped exklusiver blick auf den #Laptop von #GB  https://t.co/jFZWEMcpgm<|endoftext|>
<|startoftext|>Ich frag mich ja wirklich wie lange sich die #ÖsterreicherInnen von dieser #OEVP noch "ver #oasch en" lassen. Es ist doch komplett unpackbar was #Kurz,  #Bluemel und Co aufführen. #Österreich wach auf!! #Berufspolitiker die in der #Privatwirtschaft 0 Auftrag hätten.  #IbizaUA<|endoftext|>
<|startoftext|>@krone_at na hoffentlich ging das automatisch ... denn da bundekanzler und da finanzminister leiden ja offensichtlich an akuter amnesie ...<|endoftext|>
<|startoftext|>Hmmm ....  https://t.co/Or1VNUSHIe<|endoftext|>
<|startoftext|>Ich soll mit 3 mal am Tag den Blutdruck messen ... gilt es als Ausrede für extrem erhöhten Blutdruck wenn ich anführe, dass ich die Liveticker und Twittertimeline vom   #IbizaUA lese ... da kannst ja als normal denkender Mensch gar ned ruhig bleiben ....<|endoftext|>
<|startoftext|>@pia_pe Live Bild von Sobo  https://t.co/y8oUTqpBfw<|endoftext|>
<|startoftext|>@Daniela_Kickl Er hat doch keine Zeit sich damit zu beschäftigen. Er muß doch dauernd in den Redaktionen der heimischen Zeitungen anrufen um in die Berichte zu intervenieren ...<|endoftext|>
<|startoftext|>Ist #Kurz nicht angetreten genau das zu ändern? Und jetzt verteidigen die #Türkisen genau dieses System mit #Zähnen und #Klauen ... #Scheinheilig   #IbizaUA  https://t.co/tGkHanlRg1<|endoftext|>
<|startoftext|>#IbizaUA  https://t.co/rFN555Tgkd<|endoftext|>
<|startoftext|>@FNero7 Tut mir leid Fr. Lehrer. Der Hund hat meine Hausaufgabe gefressen ....<|endoftext|>
<|startoftext|>Normalerweise würde man ja für die Verspätung die "Akademiker Viertelstunde" verantwortlich machen ... nur, was für eine Ausrede hat da #Bundeskanzler ?  #IbizaUA<|endoftext|>
<|startoftext|>irgendwie arg, dass das #bundesheer defacto aufgelöst wird, weil da BK vom dem UA aussagen muß.   #IbizaUA<|endoftext|>
<|startoftext|>@Claus_Pandi @TomMayerEuropa @volkspartei @Gruene_Austria Vor allem kann wohl er als einer der wenigen auf Insiderwissen zurückgreifen. (es gilt die Unschuldsvermutung :D )<|endoftext|>
<|startoftext|>@FM_Austria @Seit1908_at Schaut ganz danach aus ... seh da kein Problem darin? Oder versteh ich da grade was nicht.<|endoftext|>
<|startoftext|>Kurz blamiert sich bis auf d Knochen in der #ZiB2. Er sagt  verdreht d Wahrheit und Tatsachn.Wird in d Sozialen Medien aufgeblattelt-was passiert?Die  #Parteizeitung der #Türkisen, der #Kurier veröffentlicht rein zufällig heute diese Fotos. Keiner redet mehr über Kurz.   #gudenus<|endoftext|>
<|startoftext|>@smartmartTV bitte einfach auf #youtube hochladen. danke<|endoftext|>
<|startoftext|>#Sobotka ... sollte in den #Duden als #Synonym für #Sabotage eingetragen werden.   #IbizaUA<|endoftext|>
<|startoftext|>@ballesterer_fm Dann bin ich gespannt ob ich was dazu lernen werde  https://t.co/UUT6RKmlIJ<|endoftext|>
<|startoftext|>Was mich am meisten wundert, in den letzten Jahren bekam ich ja ein paar anrufe vom @ballesterer_fm ... und da gibts mal a Headline Story und mein Telefon bleibt stumm. Freu ich trotzdem schon voll drauf wenn der Postler meine Ausgabe vom Abo vorbeibringt. 😄😃<|endoftext|>
<|startoftext|>ZEITLOS! Das mit abstand beste und wichtigste Lied von den Gunres!!   https://t.co/Y1XZoMjBxx<|endoftext|>
<|startoftext|>@richard_TRK Cool... am Cover LASKler die nen Voestler jagen. :D :D ;)<|endoftext|>
<|startoftext|>@GebMoped Nicht viel. Bei den meisten Sachen war er noch nicht geboren.<|endoftext|>
<|startoftext|>@Werner100359 @Seit1908_at @RedBullSalzburg In Wolfsberg wars kein Problem. Und die haben dann doch ein etwas kleineres Stadion / Pressebereich<|endoftext|>
<|startoftext|>@richard_TRK @Seit1908_at @fellini66 @RedBullSalzburg SV Allerheiligen  😍  https://t.co/fTCUZKciEv<|endoftext|>
<|startoftext|>war sooo klar<|endoftext|>
<|startoftext|>@NusserChristian Da ist wohl auch eher das Problem das es die Partei.sprich wohl indirekt der Steuerzahler bezahlt hätte.aber natürlich ist es soweit sein Privatdings ... ist halt auch wieder ein "glücklicher" Zufall dass es gerade jetzt aufpoppt wo die ÖVP im #IbiziUA in die Enge gedrängt ist.<|endoftext|>
<|startoftext|>@Claus_Pandi Wenns um Futtertröge geht, muß man auch mal die "Krot schlucken" .... Österreichische Politik halt ...<|endoftext|>
<|startoftext|>Als ob unsre #Kabarettisten, #Satiriker und #Staatskünstler nicht schon gnug gstraft wären mit den Auftrittsverboten bis vor kurzen.Wie sollen sie jetzt eigentlich noch die politische #Realität in ihren Programmen toppen.Wahnsinn was für #Abgründe sich da aktuell auftun. #IbizaUA<|endoftext|>
<|startoftext|>einfacvh nur mehr irrrrrr !!!  #IbizaUA  https://t.co/mqj2q2QgJN<|endoftext|>
<|startoftext|>Schon arg das BMW dem 4er einen Grill verpasst der frapant an den Bart eines deutsch/österreichischen Politikers der Zwischen- und Kriegszeit erinnert.  https://t.co/3YRfhddYrn<|endoftext|>
<|startoftext|>Und dann kommt der #Moment, wenn deine knapp 2 Jahre alte Tochter sagt:" Nein #Papa keine #Kinderlieder. #Alexa spiele @ElvisPresley !! " ... und du bist soooo stolz auf den Zwerg.   #papa #love #daddy #daddyslittlegirl #daddysgirl #family #rocknroll #rock #music #legende<|endoftext|>
<|startoftext|>@blauerelefant und das zwischen den beiden ein babyelefant platz hat, zweifle ich auch stark an ...<|endoftext|>
<|startoftext|>Heute gabs #vegetarisch aus der @webergrills #gusseisenpfanne ... #leckerschmecker wars. Gepimpt mit grünem #spargel btw ... #veggie #spargelzeit #webergrills #grillundco #grillen  https://t.co/iqkPAYsqqr<|endoftext|>
<|startoftext|>#oevp schickt zusammen mit den @Gruene_Austria den Staat fast in die  https://t.co/RSREmRKbTz wie bringt man d in Ö aus d Schlagzeilen?"ihr dürft euch ab sofort bis 1 ansaufen!" .. wahlvolk jubelt und #Budget2020 Fehler ist vergessen ... well played #bluemel #spindoctors #OeNR<|endoftext|>
<|startoftext|>So sehen Helden aus!! Aber nicht in Österreichs Justiz und Politik Absurdistan  #Ibiza  https://t.co/0XYzwCYH5o<|endoftext|>
<|startoftext|>@KappacherS @karlnehammer Ganz sicher ... ist ja ein Roter Bürgermeister dort.<|endoftext|>
<|startoftext|>Zu Kulturveranstaltungen dürfen 500 Zuschauer ... zum Sport 0 ... Was ist da der genaue Grund  @rudi_anschober ? #COVID19 #COVID19at<|endoftext|>
<|startoftext|>@richard_TRK Bussi 😘  https://t.co/N2w5e95FZL<|endoftext|>
<|startoftext|>Sehe ich ... und das Gesetz und das Vereinsregisterauszug anders ....   https://t.co/GSfY0bVS5Q<|endoftext|>
<|startoftext|>Vor allem zeigt das auch vom Charakter der Ordnungshüter ... wussten wohl nur der Wirt, #vdb und die Kiwara davon gewusst haben. Der Wirt und unser Präsi haben wohl eher ned die Presse informiert ...   #sperrstunde #saustall<|endoftext|>
<|startoftext|>@vanderbellen ... mein Held! Zeigt im Gegensatz zu so vielen #Politikern - vor allem in #Türkis und #blauwbloed, Haltung und entschuldigt sich für einen kleinen Fehler und gibt keinem #anderen die Schuld. My Präsident 😍 #sperrstunde #schanigarten #vdb<|endoftext|>
<|startoftext|>@raphstar @misik Dann war also Mahrer der 1 Märtyrer der türkisen Sekte.<|endoftext|>
<|startoftext|>Zum ersten Mal mit der @unsereOEBB nach @linzAT :) #dadslife #love #family  https://t.co/KyR7KDK9bq<|endoftext|>
<|startoftext|>@gemprech Sie wollten sich keinen Wettbewerbsvorteil erschleichen ... Warum haben sie es dann getan? ...  Geh bitte ...<|endoftext|>
<|startoftext|>@gemprech  https://t.co/P5NwqWjXAD  A bissi sehr FPÖ Opfer Stil Modus ... wenigstens streitens sie ned ab.<|endoftext|>
<|startoftext|>@gemprech Beides Saudeppad ... mah, ich bin so enttäuscht<|endoftext|>
<|startoftext|>Da muß jetzt echt mein #LASK her um #Kleinwalsertal vom ersten platz der twitter trends zu stoßen ... ein drama ... und saudeppad !!<|endoftext|>
<|startoftext|>Sie ist DIE Beste!!!<|endoftext|>
<|startoftext|> https://t.co/twsyEFc664<|endoftext|>
<|startoftext|>8 km 8er durch 3 Gemeinden ... :D mit Kinderwagen gefühlt doppelt so weit. Jetzt hamma uns die Stelze vom "Green's Restaurant " verdient :D #neuhofenanderkrems #kematenanderkrems #piberbach #spazierengehen #dadslife…  https://t.co/3QVL7r5Puc<|endoftext|>
<|startoftext|>@jeamy_lee Hab schon vor einer Woche so eine Wette "angeboten" ... ist doch alles zuu offensichtlich.  https://t.co/GgH8UONXJp<|endoftext|>
<|startoftext|>Word!!<|endoftext|>
<|startoftext|>@Erwinmbfan01 Yap<|endoftext|>
<|startoftext|>Auf der Suche nach dem Osterhasen ... Greta hat ihn schon vor dem Wegfahren gfunden.  #dadslife #loveofmylife #love #bike #bikelife #daughter #familie #fahrrad #eastern #ostern #ktm #oberösterreich #sonne #frühling #littlegirl #rad  https://t.co/LK6WeIYfm3<|endoftext|>
<|startoftext|>#legende #meinlaskmoment<|endoftext|>
<|startoftext|>#gemeinsamsindwirlask #meinlaskmoment<|endoftext|>
<|startoftext|>Warum nicht immer so @ORF ? Genau so stelle ich mir öffentlich rechtlichen TV vor. Nicht die US Serien aus der Konserve die schon bis zum erbrechen wiederholt werden. Bitte dieses Programm auch NACH der Krise beibehalten. Dafür zahlt man dann gern die #GIS  #COVID19 #Covid_19 #TV  https://t.co/egBkDQpNcf<|endoftext|>
<|startoftext|>#MUFC<|endoftext|>
<|startoftext|>WORD  @nachrichten_at   #COVID19austria #COVID2019  https://t.co/RpmQT0hZDm<|endoftext|>
<|startoftext|> https://t.co/cSHWWB1IQs<|endoftext|>
<|startoftext|>DANKE @SkySportDE für den reinen Stadionton. Bei #Buschi und #Loddar bekommst nach 5 Minuten "Ohrenkrebs" ...  #BMGBVB<|endoftext|>
<|startoftext|>Na hoffentlich gibts beim nächsten Rassismus Vorfall die gleiche Reaktion. Ansonsten wird das heute als scheinheiligste Aktion aller Zeiten in die Geschichte der @Bundesliga_DE eingehen.  #TSGFCB<|endoftext|>
<|startoftext|>geil<|endoftext|>
<|startoftext|>#laskaz #lasaz<|endoftext|>
<|startoftext|>@i_am_fabs @georg_renner natürlich ... es lebe der föderalismus made in austria ... gibt sicher wieder ein paar posten zu vergeben.<|endoftext|>
<|startoftext|>@HerthaBSC Wird hier noch mal die Partie vom Samstag nachgestellt?<|endoftext|>
<|startoftext|>#gemeinsamsindwirlask<|endoftext|>
<|startoftext|>und jetzt sind wir #spitzenreiter in der @OEFBL ...  #gemeinsamsindwirlask #lask #schwarzweiss #meinlaskmoment<|endoftext|>
<|startoftext|>NUR DER ASK !!!<|endoftext|>
<|startoftext|>@RedaktionZack @Peter_Pilz @sebastiankurz Grotesk finde ich da das "Sponsoring" der #ÖVP vom #Fellner  durch diese Klage.<|endoftext|>
<|startoftext|>Top 10 OÖ .. :-)  #Vertrieb #Bank #Versicherung #Finanzierung #Top #porschebank #mobilität #auto #allesauseinerhand #verkäufer  https://t.co/IXGqPAW56M<|endoftext|>
<|startoftext|>Die Verteidungsministerin schließt im @oe1journale um 7 nicht aus,dass airbus beim ersatz der saab wieder zum zuge kommt u spricht bei vorschlägen d @Gruene_Austria  verachtlich von "zurufen".ansonsten das gwohnte wording der LK-es gibt keine antworten auf die fragen. #bundesheer<|endoftext|>
<|startoftext|>Der männliche Edtstadler #kurz #zib2<|endoftext|>
<|startoftext|>Jetzt gehts los, jetzt gehts los ... *sing* #zib2<|endoftext|>
<|startoftext|>@BMeinl D A N K E !!<|endoftext|>
<|startoftext|>@florianklenk Wird sie das tun?<|endoftext|>
<|startoftext|>@Anpatzer der arrogante blick von fr. edtstadler ist echt unpackar<|endoftext|>
<|startoftext|>Warum kann fr edtstadler keine frage beantworten? Unpackbar ... #imzentrum<|endoftext|>
<|startoftext|>@blauerelefant Wann wird der #Kurier endlich den Namen den er verdient: "Kurzier"<|endoftext|>
<|startoftext|>@Daniela_Kickl @daBehling wäre es möglich die komplette führung der "liste kurz" in #sicherungshaft zu nehmen? ich sehe da gefahr für den kompletten rechtsstaat heraufziehen ...<|endoftext|>
<|startoftext|>Der wohl beste  @DieTagespresse Artikel der letzten Monate ... "Sad but true" ... Unpackbar traurig was die @Gruene_Austria gerade aufführen.   https://t.co/FsGypLAo8J   #tuerkisgruen<|endoftext|>
<|startoftext|>ernsthaft  @oe24  wer so ein foto auf der hp bringt und dann SOWAS drunter schreibt verhöhnt das #opfer über der grenze des unerträglichen. ihr seid so grauslich . #presserat bitte einschreiten #unpackpar #genugistgenug #mord #pietaetlos #schamlos #hassimnetz  #boulevard  https://t.co/gH12GW09jD<|endoftext|>
<|startoftext|>ging es nur mir so oda wünscht sich sonst nu wer,dass auch bei politikerinterviews so scharf nachgefragt u ins wort gefallen wird wie bei fr. #Wiesinger im @oe1journale um 07:00.war für mich sehr befremdlich heute.sie konnte ja gefühlt fast keinen satz beenden. #gleicheralsgleich<|endoftext|>
<|startoftext|>Willkimmen in #absurdistan<|endoftext|>
<|startoftext|>ich bin eigentlich überzeugt das fr #Edtstadler eine durchaus intelligente und kompetente frau ist.und das ihr selbst das interview wohl körperliche schmerzen bereitet. die message control von #schwarztürkis lässt aber wohl nix anderes als dieses desaster gestern in der #zib2 zu<|endoftext|>
<|startoftext|>@Erwinmbfan01 @sybille_zeisel eigentlich ein gutes geschäftsmodel ... das zu bauen und zuzuschütten was man vorher eigenhändig eingerissen hat ... und dafür auch noch geld zu bekommen. perpetuum mobile nennt man sowas wohl ...<|endoftext|>
<|startoftext|>@sybille_zeisel @Pbern12 ich frag mich ja, wer diese reisen nach brüssel bezahlen soll?Wohl auch wieder nur was für den nachwuchs der "leistungsträger" bzw. der "kunden" der #övp...weil die allein erziehende mutti die mit 2 jobs ein "wohnklo" für 2+ leute finanziert wird sich das wohl ned leisten können.<|endoftext|>
<|startoftext|>Hm. Irgendwie sind alle minister da.nur einer fehlt aktuell grade mal wieder (zumindest schauts so aus) wer sitzt wohl nicht auf seine stuhl? ist er schon ins wochenende gestartet? oder ist er nur mal #kurz vor die türe gegangen um ungestört #candycrush spielen zu können? #oenr<|endoftext|>
<|startoftext|>Aus der Rubrik "Perlen des Lokaljournalismus"  :D   #schwarzgrün #lol #Regierung #krone #kogler #steirer #steiermark #lokaljournalismus  https://t.co/KxItSTkzCa<|endoftext|>
<|startoftext|>@smartmartTV Klimawandel ist eine Lüge #brettvormkopf #warschonimmerso #mitoffenenaugenindenuntergang<|endoftext|>
<|startoftext|>@Sky_Dirk @SkySportDE Abraham wäre bis Saisonende gesperrt geworden ...<|endoftext|>
<|startoftext|>NUR DER #ASK !!!<|endoftext|>
<|startoftext|>Tu gutes und sprich drüber. Jenny Bianca Zeintl und ich schenken uns heuer wieder zu Weihnachten das wir uns nix schenken, sondern das wir an eine Wohltätigkeits Organisation unterstützen. Bringt viel mehr :)…  https://t.co/hPFgvQODON<|endoftext|>
<|startoftext|>Wenn da Papa einmal allein mit da Tochter bleibt ... #dadslife #loveofmylife #love #daddyslittlegirl #vater  https://t.co/mVcmjx9d6U<|endoftext|>
<|startoftext|>Wenn da Papa einmal allein mit da Tochter bleibt ... #dadslife #loveofmylife #love #daddyslittlegirl #vater  https://t.co/uP5nnHUnsa<|endoftext|>
<|startoftext|>@AlpenChe Tormann wollte nur das Foul machen und nciht den Ball spielen. Deshalb Rot und nicht Gelb<|endoftext|>
<|startoftext|>@FRFussballAnna @LASK_Official Goalie didn´t try to "play" the Ball. He only wanted to make a Foul. Thats a Red Car ...<|endoftext|>
<|startoftext|>@CKotanko @puls24news @KKnittelfelder @krone_at da haben sich die 3 mal eine fette gehaltserhöhung gegönnt - auf steuerzahlerkosten<|endoftext|>
<|startoftext|>@JurgenKlatzer Fr. S. wird sich gedacht haben "Im Herzen ist da @Peter_Pilz  ja eh noch ein Grüner. Also eh das selbe ..."<|endoftext|>
<|startoftext|>Ab März wieder in der Heimat ... zumindest wenn es nach der Postleitzahl geht. #neuereise #eigenheim #haus #gluecklich #liebe #freudig  https://t.co/hle63s9qDt<|endoftext|>
<|startoftext|>@LASK_Official Präsident Siegmund Gruber zu Gast im @liferadio Podcast " #1908 ".  #gemeinsamsindwirlask #lask #schwarzweißen #linz #meinlaskmoment #inlinznurwir    https://t.co/97satwGFtG  https://t.co/jobxTCa3Uc<|endoftext|>
<|startoftext|>Auch ne Alterserscheinung ...  #jubilaeum #15jahre #lang #alt #porsche #aveg #treu #job #konstant  https://t.co/2lr7hp2Uwd<|endoftext|>
<|startoftext|>geil :-)<|endoftext|>
<|startoftext|>@rudifussi Und das traurige ist, diejenige die keine 100000 in 15 jahren insgesamt verdienen wählen das rechte pack in scharren ... weil - gegen die ausländer halt 🥴<|endoftext|>
<|startoftext|>@ballesterer_fm Fredl Tatar<|endoftext|>
<|startoftext|>warum nur @oefb1904  ... warum spielt ihr nur gegen diese schexxxx nationalisten?!!? SCHANDE !!<|endoftext|>
<|startoftext|>@florianklenk die haben echt zuviel "1984" gelesen ...<|endoftext|>
<|startoftext|>@rudifussi oder handelt es sich dabei um satire? 🤐<|endoftext|>
<|startoftext|>@rudifussi ist es normal wenn einem nach der hälfte bereits brechreiz überkommt?<|endoftext|>
<|startoftext|>@richard_TRK @hhsta Stimmt. Steht sogar im Lizenzierungshandbuch so ... und deutlicher als "verpflichtet" geht wohl kaum ... aber ich denke es wir max. 4 punkte abzug geben.  https://t.co/6LkHJ7jJv4<|endoftext|>
<|startoftext|>@richard_TRK warum? weil BW den gleichen steuerberater zu haben scheint wie der fußballklub aus wr. neustadt?<|endoftext|>
<|startoftext|>@florianklenk Lt @oe1journale haben sie die wette gewonnen ... in bezug auf krankenstand<|endoftext|>
<|startoftext|>Wenn Realität die Satire überholt ... dann sind die #Staatskünstler bald wirklich arbeitslos ...  #Strache   "Vorsitzender des Schiedsgerichts ist Casinos Austria-Finanzvorstand Peter Sidlo"   https://t.co/lJdeUJl5BO<|endoftext|>
<|startoftext|>@florianklenk der österreichische weg ...<|endoftext|>
<|startoftext|>@florianklenk an irgendwem wird er wohl seinen frust ablassen befürchte ich<|endoftext|>
<|startoftext|>2 / 2  DWHC - Dilettanten wählen Heinz Christian  CPÖ - Cash Partei Österreich HFÖ - Heinz für Österreich  BGÖ - Bsoffenste Gschicht Österreichs RPÖ - Raucher Partei Österreich<|endoftext|>
<|startoftext|>wie wird die partei von HC wohl heissen?ich hab mal gesammelt: ADA: Aber die anderen;nsdap: nur sozen dissen arme patrioten;IBIZA: Initiative Besorgter Inländer Zur Ausländerbegrenzung; PFÖ:Partei Freiheitlicher Österreicher;APÖ - Autochthone Partei Österreichs 1/2  #strache<|endoftext|>
<|startoftext|>@Claus_Pandi @jleichtfried @SPOE_at und genau deshalb grundelt die spö aktuell im eigenen sumpf dem "vielleicht" ende entgegen ... entscheider die jenseits der basis und der menschen sind und in ihrer eigenen blase / sud kochen ...<|endoftext|>
<|startoftext|>das wäre ein richtiger elfer schützen trainer für deine blauweissen @richard_TRK   :D<|endoftext|>
<|startoftext|>FFF ... Franco Fodas Faröer #LVAAUT<|endoftext|>
<|startoftext|>@rudifussi Der Auftritt von Hr. Krainer heute im OE1 Morgenjournal war echt sehr peinlich. Ein Eiertanz bei dem aber die meisten Eier zu Bruch gegangen sind ... Wie leicht soll es der Opposition von Kurz noch gemacht werden? Unpackbar ...<|endoftext|>
<|startoftext|>geht schon los ... es wird auf die überbringer und veröffentlicher geschossen und nicht auf täter .... so unpackbar wie vorhersehbar   #casinochats  https://t.co/DErT6U10sp<|endoftext|>
<|startoftext|>Dominic Thiem ... der "Hubsi" Strolz des Welttennis ...  #ATPFinals2019<|endoftext|>
<|startoftext|>@florianklenk Sie waren jung und brauchten das Geld.<|endoftext|>
<|startoftext|>@florianklenk Chat-Verläufe? Welche Chat Verläufe?   😁  https://t.co/laopg0CY2v<|endoftext|>
<|startoftext|>@WolfsbergerAC  https://t.co/o5YsbFpvZj<|endoftext|>
<|startoftext|>@bheinzlmaier @misik das auch ... denn "Die Gsichter san verschwolln und bluadich rot Genussvoll beißt er (der Österreicher) in sei Schnitzelbrot Und geht dann endlich einer in die Knia Greift er zufrieden zu sein Bier"... klingt nach den "Aufräumungsarbeiten" der Justiz nach Schwarz/TürkisBlau 1 + 2<|endoftext|>
<|startoftext|>@misik Warum muß ich bei diesen Fotos eigentlich an ein bestimmtes Lied vom Fendrich denken ...<|endoftext|>
<|startoftext|>Nice :-)<|endoftext|>
<|startoftext|>@Seit1908_at Geil :)<|endoftext|>
<|startoftext|>#wahreliebe<|endoftext|>
<|startoftext|>@m_boeswarth ups ... da ist ja was 😂<|endoftext|>
<|startoftext|>@m_boeswarth na dann hoffe ich, dass sie noch nie erdogan und co im netz beleidigt haben ... sonst schauts schlecht aus mit der einreise in erdoganistan.<|endoftext|>
<|startoftext|>@florianklenk darf ich, wenn ich das urteil vorweise, eigentlich dann auch jeden polizisten bei einer kontrolle beleidigen? (ich mein, mach ich eh ned weil ich ja wohl erzogen bin, aber möglich wärs dann theoretisch, oder)<|endoftext|>
<|startoftext|>#TipicoBL #scrskn<|endoftext|>
<|startoftext|>#ManchesterUnited , #BAYERNMUENCHEN, #Rapid verloren ... kein guter Tag für tatsächliche und selbsternannte #Rekordmeister (auch wenns bei einem Verein  nur die Wr. Stadtliga ist) #BOUMNU #frafcb #efrfcb #scrstp #bundesliga #tipicobundesliga #SGEFCB<|endoftext|>
<|startoftext|> https://t.co/M9NYNeTH2Z #SGEFCB<|endoftext|>
<|startoftext|> https://t.co/M9NYNeTH2Z :)  #FRAFCB<|endoftext|>
<|startoftext|>So, now we know the price for the #betrayal of the #Kurds. Erdogan has given up the protection of #bagdadi.  #betrayalofthekurds<|endoftext|>
<|startoftext|>Damit wohl der preis für den #verrat an den #kurden bekannt. Erdogan hat den schutz von #bagdadi aufgegeben. und hat den #amis den aufenthalt preis gegeben.<|endoftext|>
<|startoftext|>@ArminWolf ich bin kein freund der straches. nur leider ist halt der klubzwang der im NR herrscht auch nicht wirklich besser. und so  haben die "regulären" abgeordneten halt leider auch nicht viel zu sagen. LEIDER ... so empfindet man als normaler bürger zumindest.<|endoftext|>
<|startoftext|>Die Frage ist, wer wird jetzt "Social Media" Beauftragter im von P. #Strache  .... Vielleicht ein gewisser Heinz Christian S. ?<|endoftext|>
<|startoftext|>@msulzbacher ich wiederhole mich ... wo gibts die Stellungnahme des @LASK_Official  ... clickbite auf OE24 Niveau ....<|endoftext|>
<|startoftext|>@derStandardat und wann bringt ihr die Stellungnahme des @LASK_Official  dazu? bzw. irgendwelche Aussagen vom LASK zu der Sache? Die gibts auch schon länger als 25min ... peinlich lieber "standard" .... scheiß APA Copy/Paste ...<|endoftext|>
<|startoftext|>@florianklenk @RichardSchmitt2 "Klicks, Klicks, Klicks" ....<|endoftext|>
<|startoftext|>@Sky_JohannesH @oefb1904 Man stelle sich vor irgend ein stadionsprecher in ö hätte das gleich zum kühbauer gsagt ...<|endoftext|>
<|startoftext|>2/2 das ihr eigentlich so die nerven behalten habt.<|endoftext|>
<|startoftext|>Schwab soit ma jedes Mal sei Interview nach d Partie gg d @LASK_Official um d'Ohrn haun.normal hät da #scr mit 3 mann weniger spün müssn.da #marek hat a wohl narrenfreiheit. man stelle sich vor a anderer sprecher sogt "hoit d pappn" zum kbauer.Respekt @WolfsbergerAC 1/2  #SCRWAC<|endoftext|>
<|startoftext|>Genial!!!<|endoftext|>
<|startoftext|>genial  #trump #putin #kim #3amigos #extra3<|endoftext|>
<|startoftext|>@florianklenk Unpackbar  https://t.co/fQ9SDrv82R<|endoftext|>
<|startoftext|>Da wird der #Friedensnobelpreis heuer an die absolut richtige Person vergebn u in den Kommentaren lest man,anstatt der verdientn Würdigung,Schmähungen an #GretaThumberg.Teile der Menschheit sind echt wirklich traurige Gestaltn.Greta wird den Preis so oda so noch zurecht bekommen.<|endoftext|>
<|startoftext|>Alpenmessi  Hinteregger #AUTISR<|endoftext|>
<|startoftext|>Da hat man direkt Angst das Schlager und Goiginger schlechter zum @LASK_Official zurückkommen wenns da 2 Wochen in den Händen von Foda und Co sind ... #AUTISR<|endoftext|>
<|startoftext|>Im Happel schon der vorgezogene "#TagderAmateure " von @11Freunde_de  #autisr<|endoftext|>
<|startoftext|>Auch ein Blindes Huhn ... #autisr<|endoftext|>
<|startoftext|>War soooo klar #autisr<|endoftext|>
<|startoftext|>@HaraldPippo Yap?<|endoftext|>
<|startoftext|>Das hat nix mit Fußball zu tun . . #autisr<|endoftext|>
<|startoftext|>@sb_typ mindestens 3 schwer verletzte<|endoftext|>
<|startoftext|>@Horunzhaya_RT hi. nope. a good friend of mine made the video. there were so many questions for using it. she now gave the rights to " Newsflare " ... she said, a part of the money she will earn with that will be donated to the victims if possible ... or to some other charity.<|endoftext|>
<|startoftext|>@DiePressecom tja ... da hat er die EU wohl an den nicht vorhandenen eiern ..<|endoftext|>
<|startoftext|>ein richtig netter kerl der valerien ... war sehr kurzweilig :)<|endoftext|>
<|startoftext|>@StoryfulNews send me a pm please<|endoftext|>
<|startoftext|>@StoryfulAlan send me a pm please<|endoftext|>
<|startoftext|>@StoryfulNews Hi ... as every time ... she said yes. But now the right on the video is on "newsflare" ... i think this is something together with youtube? i really dont know how this works.<|endoftext|>
<|startoftext|>@EkaterinaLebina Hi ... as every time ... she said yes. But now the right on the video is on "newsflare" ... i think this is something together with youtube? i really dont know how this works.<|endoftext|>
<|startoftext|>@StoryfulAlan Hi ... as every time ... she said yes. But now the right on the video is on "newsflare" ... i think this is something together with youtube? i really dont know how this works.<|endoftext|>
<|startoftext|>@FabienCazenave @GianlucaMezzo Hi ... as every time ... she said yes. But now the right on the video is on "newsflare" ... i think this is something together with youtube? i really dont know how this works.<|endoftext|>
<|startoftext|>@GianlucaMezzo Hi! A friend of mine take this pictures an videos. And yeah, you can share it - she gave me the OK for it. Her office is right next to the building.  Hmmm what happend. There was a big explosion in a building from an energy company. 3 people where heavy injured.<|endoftext|>
<|startoftext|>@spectee_news Hi. You can use it. The video was made from a friend of mine. She said that it is ok for her.<|endoftext|>
<|startoftext|>@enexnews Hi. You can use it. The video was made from a friend of mine. She said that it is ok for her.<|endoftext|>
<|startoftext|> https://t.co/ur6YrudBi9<|endoftext|>
<|startoftext|>Energie AG Gebäude beim Flughafen Linz ist explodiert !!  #linz #hörsching #bluedanubeairport #explosion #brand #flughafen #flughafenlinz #energieag #brand #oberoesterreich  https://t.co/H1aSXN4gyX<|endoftext|>
<|startoftext|>@florianklenk Das schaut eher nach  was für den Nussbaum von #PfuschamBau aus :-)<|endoftext|>
<|startoftext|>Mit dieser 11 startet unser @LASK_Official heute in Portugal gegen den @Sporting_CP . Doch etwas überraschend. #uel #spdask #lask #gemeinsamsindwirlask  https://t.co/UDsf9hQn7W<|endoftext|>
<|startoftext|>Ich versteh einfach nicht, warum 37% der Österreicher eine Partei wählen, deren einziges Programm ist, 95% der Österreicher auf den Kopf zu scheißen um von den restlichen 5% "korrumpiert" zu werden. #wahl2019 #NRW19 #NRW2019 #Nrwahl #Nationalratswahl<|endoftext|>
<|startoftext|>Dieser Führerkult macht mir Angst. #NRW19 #NRW2019 #NRWTAG19 #Nrwahl<|endoftext|>
<|startoftext|>@NinaHoraczek Ich weiß ha nicht was schlimmer ist ... das sowas öffentlich von politikern gesagt wird, pder das sowas bejubelt wird ... im jahr 2019<|endoftext|>
<|startoftext|>@florianklenk Der "Feind" meines Feindes ist mein "Freund"? ... und nein, ich unterstelle ihnen nicht das sie einen Feind haben, sondern das wohl Hr. Hofer in solchen Schubladen denkt ...<|endoftext|>
<|startoftext|>#gartenzaun<|endoftext|>
<|startoftext|>Ich wäre ja dafür noch mehr eingezäunte Gelände für solche Politiker zu bauen. 3 x 3 Meter im Quadrat mit Dach drüber und festem Boden .... und einer Türe die man nur von außen aufschließen kann ... #strache #hofer #FPOE #maschendrahtzaun #spesenritter<|endoftext|>
<|startoftext|>@florianklenk Und wenn es der Zaun im Hintergrund des Bildes war, dann hält der ned mal die Polizeipferde vom Kickl ab ...<|endoftext|>
<|startoftext|>@florianklenk Das Traurige ist, 20% werden sie wieder wählen  ..... mit einem "Jetzt erst recht" auf den Lippen<|endoftext|>
<|startoftext|>@GLoacker Was bedeutet das? Pension mit 60 ohne Abschlag oder wie?<|endoftext|>
<|startoftext|>Die Anfrage-Beantwortungen im Parlament sind manchmal echt witzig. Man beachte die Uhrzeit des " Zugriffs" - als hätte da #Sellner absichtlich auf die Zeit gewartet ... Was ihm dann doch ein paar Härtepunkte einbringen würde ..  irgendwie ..  #gibextremrechtenkeinechance  https://t.co/en3tiTIPjl<|endoftext|>
<|startoftext|>und ja ich weiß - das ist kein aktueller wahlzettel ... :D<|endoftext|>
<|startoftext|>ganz wichtig !!   #wahl19 #schwarzblau #nrw19 #oevp #oevpfiles #OEvpHack #fpoevp #fpoe  https://t.co/1rkiyIiHSE<|endoftext|>
<|startoftext|>@Presserat @ArminWolf @florianklenk das traurige ist ... eine strafe wird die krone ned abschrecken und sie haben noch dazu "gratis" werbung ... zum weinen<|endoftext|>
<|startoftext|>@volkspartei Welche wären das?<|endoftext|>
<|startoftext|>@florianklenk Die Kollegen von "Heute" waren grade beschäftigt mit diesem "Skandal" =&gt;  https://t.co/ATRAQJcLRU<|endoftext|>
<|startoftext|>@EvaDichand ihr zeitung könnte ja darüber berichten was bei den anderen parteien los ist ... stattdessen findet man sowas ==&gt;  https://t.co/ATRAQJcLRU<|endoftext|>
<|startoftext|>@manfred_gabriel @EvaDichand fehlt nur mehr die fr. salomon auf dem foto statt dem christian rainer. der profil ist hier auch eine der wenigen löblichen ausnahmen die noch nicht der einheitspresse zuzuordnen sind ..<|endoftext|>
<|startoftext|>so wird also bei @Oe24at recherchiert ;) knallharte "breaking news" aus springfield - USA.  #oevpfiles @florianklenk  https://t.co/G7fAJgOW2S<|endoftext|>
<|startoftext|>das traurige an den #oevpfiles #OEvpHack ist ja, dass die stimmen die die #oevp vielleicht verliert 1:1 wohl an die #fpoe wandern werden ... der einheitspartei #fpoevp schadet das alles also genau gar ned ... zum kotzen.<|endoftext|>
<|startoftext|>@popp5201 eher zweiteres ... in der krone, "österreich" etc ... steht ja nix darüber.<|endoftext|>
<|startoftext|>@julauss  https://t.co/2gdlCKThMW<|endoftext|>
<|startoftext|>Die #listekurz ist also für ein verbot der eigenen partei. Nice!!   #oevpfiles #OEvpHack #oevp    https://t.co/S0F06Coy5b  https://t.co/2KQkFO9Dmn<|endoftext|>
<|startoftext|>:-)<|endoftext|>
<|startoftext|>Österreich ... das Land der Tauben, Demenz, Tourette-Syndrom und Pseudologia Phantastica erkrankten Politiker in Führungsposition / Regierungsverantwortung ... #wöginger #stenzel #oevp #fpoe #fpoevp #schwarzblau #DennSieWissenNichtWasSieTun<|endoftext|>
<|startoftext|>@ClaudiaZettel und nein ... ich bin kein fan/unterstützer der IB<|endoftext|>
<|startoftext|>@ClaudiaZettel Meinungsfreiheit #neuerstil  .... als nächstes werden sie vereine nach guddünken verbieten lassen ... #ohwait<|endoftext|>
<|startoftext|>"Den Hausverstand weg studiert".Anders kann ich mir das "Lemming Syndrom" bei den meisten Medien im #OEvpHack #oevpfiles Fall. Wie kann 1(!) normal denkender Mensch diesen Schwachsinn von #Kurz nur glauben?Oder sind diese Medien schon durch #Inserate gekauft und korrumpiert?<|endoftext|>
<|startoftext|>@LandauDaniel @StBerndl liest sich wie der erlebnisbericht eines volksschülers ...<|endoftext|>
<|startoftext|>Ich hab ein exklusives Bild des "Hackers" #OEvpHack #oevpfiles #hacker #nrw19 #glaubtdochkeinermehr  https://t.co/ebAXzKwE4F<|endoftext|>
<|startoftext|> https://t.co/xAUFKPXU0x  Immer wieder erstaunlich was da unter klarnamen geschriebn wird @florianklenk ...  https://t.co/W4gADbBUqt<|endoftext|>
<|startoftext|>@volkspartei Na hoffentlich schaffen die das<|endoftext|>
<|startoftext|>@piratebasewien Leider xa. 35% der wahlberechtigten die am 29.9. whlen gehn werden.<|endoftext|>
<|startoftext|>@Komplize5 Schaut nach liebe aus.<|endoftext|>
<|startoftext|>@ItsSoMagic1 @corinnamilborn  https://t.co/Z8coIlsUYP  Sowas in die richtung ....<|endoftext|>
<|startoftext|>Deutschland, bauts bitte die Mauer wieder auf ... #unpackbar #Sachsenwahl #Brandenburgwahl #noafd #gibrechtenkeinechance #<|endoftext|>
<|startoftext|>@Seit1908_at @EuropaLeague Wobei anscheinend Krasnodar ned geht ... zwecks Politik. Na dann halt Astana.<|endoftext|>
<|startoftext|>@90minutenat @WolfsbergerAC @LASK_Official Traum: Arsenal, Frankfurt, Feyenoord, LASK  Albtraum: Kiew, Krasnodar, Qarabag, LASK<|endoftext|>
<|startoftext|>@Seit1908_at @EuropaLeague Traum: Arsenal, Frankfurt, Feyenoord, LASK  Albtraum: Kiew, Krasnodar, Qarabag, LASK<|endoftext|>
<|startoftext|>@CHeshmatpour @richard_TRK  https://t.co/EBH1nJFCoE<|endoftext|>
<|startoftext|>This ist WAHNSINN !!!<|endoftext|>
<|startoftext|>@ArminWolf Gut,da haben sie nicht unrecht.Ich präzisere. Es klingt/lest/fühlt sich an als wären die selben Auftraggeber dahinter. Es ist aber nun jeden belassen seine politische Meinung zu äußern.Wie schon erwähnt,ich finde es aber eher unpassend. Sollten Journalisten nicht unabhängig sein?<|endoftext|>
<|startoftext|>@ArminWolf Ich habe hier ihre Texte über Sebastian Kurz bewertet.Und ich empfinde sie als Lobhudelei. Das mag zwar auch journalistische Arbeit sein,aber bei einer Chefredakteurin,immerhin einer der größten Zeitungen Ö´s, wirkt das dann schon  befremdlich u tw. unangebracht.<|endoftext|>
<|startoftext|>@ArminWolf @florianklenk Danke für die Antwort. Fr. Struiber wird das auch sicher exzellent machen. Freu mich schon drauf.<|endoftext|>
<|startoftext|>@sander_georg @ballesterer_fm @Georg_Sche es tut ned weh ...  https://t.co/2qLNFYK2M8<|endoftext|>
<|startoftext|>darf bitte @florianklenk  nächste woche das #orfsg19  vom #kurzzeitkanzler in der #zib2 analysieren? bitte bitte hr  @ArminWolf       #nr19 #NRW19 #wahl #wahlkrampf #Sommergespraech<|endoftext|>
<|startoftext|>@ArminWolf Wobei, vielleicht steckt ja die idee dahinter fr. #salomon in der öffentlichkeit aufzublatteln ... für voll kann sie spätestens seit gestern nicht mehr genommen werden.<|endoftext|>
<|startoftext|>sehr enttäuschend von @ArminWolf das grade fr. #salomon in die #zib2 eingeladn wird um das sg von #RendiWagner zu "analysieren".eine "journalistin" deren texte ja offensichtlich den selben autor wie fr #hoerbinger haben.einen der in der #oevp oder #raika zentrale hockt. #orfsg19<|endoftext|>
<|startoftext|>@Philip_Bauer @RainerSchueller ziemlich sicher nicht ... weil das kann fast nur ein rapid fan sein.<|endoftext|>
<|startoftext|>#meinlaskmoment #championsleague #seit1908 #gemeinsamsindwirlask #askclu  https://t.co/yelgg6J1mY<|endoftext|>
<|startoftext|>Und dann ist der Moment,wo du wieder auf der Gugl stehst,auf dem Platz,auf dem du imma gstandn bist und es fühlt sich so an,als ob du nie weg warst.Nur mit dem klan Untaschied,dass der LASK ned ggn irgendwelche Nuppler in der RLM,sondern ggn Basel in der CL Quali. #meinlaskmoment  https://t.co/V1XCl45AVr<|endoftext|>
<|startoftext|>@gemprech aus gewissensgründen kann ich einfach nicht zu rapid halten ... egal um was es geht ...<|endoftext|>
<|startoftext|>ich hab ja eh immer gewußt das der @11Freunde_de transfer #liveticker der mit abstand beste ist. aber dass das team von @11Freunde_Red jetzt auch noch in die zukunft schauen kann ist echt grandios #zukunft #back2future #liveticker #transfer #Fussball  https://t.co/UhKZ0aJCjH<|endoftext|>
<|startoftext|>Geiler Scheiß<|endoftext|>
<|startoftext|>Mein LASK Moment: Das erste LASK Spiel live im Stadion mit meiner 16 Monate alten Tochter beim Testspiel gegen Heidenheim. #meinlaskmoment  https://t.co/FGbUVwBqBM<|endoftext|>
<|startoftext|>Gibt es eigentlich gerade in der Musikszene was schlechteres als dieses #narcotic cover von #YouNotUs ?  #musik #original #cover #stopthisshit<|endoftext|>
<|startoftext|>@Sky_RolandS @skrapid @SkySportAustria was für ein sinnloser wechsel - unpackbar.<|endoftext|>
<|startoftext|>Gänsehaut pur   #seit1908 #legenden #111jahre #geburtstag #feier #ursulinenhof #video #gaensehaut #jubilaeum #LASK<|endoftext|>
<|startoftext|>War a geiles Fest<|endoftext|>
<|startoftext|>@richard_TRK ;) faustball ist echt a cooler sport ... und immerhin sind wir da ziemlich weltklasse ... und betrieben wirds dann doch von mehr als 3 ländern  :D  https://t.co/4FXwLut0LZ<|endoftext|>
<|startoftext|>@richard_TRK Gebrüder Weiss im Faustball<|endoftext|>
<|startoftext|>Was man so alles in den Kinderbüchern findet die man so auf willhaben kaufen kann. Da war #sobotka noch nicht so gezeichnet vom leben.  #wahlkampf #landesrat #noe #kinderbuch  https://t.co/J0Hd9E6ycM<|endoftext|>
<|startoftext|>@florianklenk @falter_at @rendiwagner @EvaKonzett na hoffentlich werden die fotos etwas realistischer als dieser "photoshop for runaways" unfall ....  https://t.co/1IhPpfLQp3<|endoftext|>
<|startoftext|>@gemprech @MarcelYildiz @VanDerSnaps typisch deutsch halt ..<|endoftext|>
<|startoftext|>@DieRaffa @PatrickGruska es wäre ein noch besserer wenn es nicht die letzte staffel wäre und fr. spira noch leben würde.<|endoftext|>
<|startoftext|>@welt recht hat er<|endoftext|>
<|startoftext|>@fpoefails @picturingpe wahlhilfe für den altkanzler würd ich da eher sagen ..<|endoftext|>
<|startoftext|>weil da jetzt die aufregung so groß ist:mir ist eine partie lieber,die 300k euro kassiert u das bekannt macht/an den rechnungshof geht als eine partei,die ihre kohle über"vereine"von russischen fake-oligarchennichten überwiesen bekommen möchte. #neos #parteispende #NRW19<|endoftext|>
<|startoftext|>@davsow @MiBerchtold vielleicht warens am anfang 800 ... und es war sowas in der art ==&gt;  https://t.co/jaEhpBbVW4<|endoftext|>
<|startoftext|>also recht viel tiefer wie die überreste der @NR_KLUB_JETZT gehts fast nimmer ... da sollten sich die @neos_eu und @BMeinl auf jeden fall juristisch zur wehr setzen ...  #tiefpunkt #politik #wahlkrampf #NRW19  https://t.co/gKt7dL22eW<|endoftext|>
<|startoftext|>@ToWoXX @gemprech 70000 und dann nu anders versteuert ... plus handgeld etc ... ist ja trotzdem ka lärchal ... und mit 30 wird er zu keinem "großen" verein mehr gehen. da heißt es dann einfach nur mehr "abkassieren" ...<|endoftext|>
<|startoftext|>@gemprech ich frage mich ja, ob du für das ca. 10 fache deines bisherigen gehaltes zu einer anderen firma wechseln würdest? die halt nicht so "state of the art" ist ... ich sehr das immer pragmatisch. grade bei kickern. die können halte "nur" bis 35 geld verdienen<|endoftext|>
<|startoftext|>@florianklenk mit den inseraten, die dann vom "neuen - alten" BK und seiner regierung geschalten werden, sicher super .... leider<|endoftext|>
<|startoftext|>naja ... als mutter von 7 kinder kann fr. @bmvonderleyen zumindest mit den ganzen regierungschef/innen richtig umspringen - was für ein kindergarten  #vonderLeyen #EUTopJobs #kindergarten #eu #postenschacher #Europa #Europaparlament #Kommissionspraesidentin<|endoftext|>
<|startoftext|>@JulyaRabinowich @lou_lorenz Ob sie sich bei der Gehaltszahlung dann auch umdrehen bzw. das Gehalt zurück überweisen? Ich denke eher nicht ...<|endoftext|>
<|startoftext|>@FleiWalter und das grausliche daran ist ... er baut in den umfragen den vorsprung aus ... echt nicht zu fassen<|endoftext|>
<|startoftext|>das ist wohl einer der am schlechtesten recherchierten berichte die jemals in den @nachrichten_at gebracht wurden.peinliche einseitige"poto" propaganda ohne irgend eine substanz.schämt euch OÖN.dieser feldzug der OÖN gegen den #lask ist nur lächerlich.    https://t.co/EsDGzMM8zy<|endoftext|>
<|startoftext|>2/2 ... das sie aufgezeigt hat was so alles "möglich" ist ... ihren ziemlich besten Freunden  Hr. Kurz.   #ibiza #schwarzblau #strache #IbizaVideo #altkanzler #wahlkrampf<|endoftext|>
<|startoftext|>Soso, der Berufsanpazer S.Kurz beschuldigt die @SPOE_at hinter dem Ibiza Video zu stehen. Wichtig ist der INHALT dieses Videos. und nicht wer dahinter steckt verdammt noch einmal und WENN die SPÖ dahinterstecken sollte, dann sollte man ihr EWIG DANKBAR dafür sein ...  1/2<|endoftext|>
<|startoftext|>Heute vor 30 Jahren ... und jetzt sind #Kurz, #Orban und #Salvini deren Vasalen wieder dabei neue Zäune zu errichten ... Wir gehen in die falsche Richtung! Dagegen müssen wir ankämpfen!!  #europa #frieden #freiheit #bruederlichkeit #niedermitdenzaeunen #neuropa  https://t.co/wwkj6eK9Mi<|endoftext|>
<|startoftext|>@davsow #lügenkanzler<|endoftext|>
<|startoftext|>Mens kitchen :) @WeberGrills  #grill #menskitchen #summer  https://t.co/fGyjyvhc5N<|endoftext|>
<|startoftext|>Love my @WeberGrills Summit rules :)  #grill #grillporn #love  https://t.co/awC3XnpMQI<|endoftext|>
<|startoftext|>"Amen" Schwestern und Brüder  ... was man so alles per Mail zugesendet bekommt ...  #NRW19 #Kurz #Kanzler #Altkanzler #nichtwahlkaempfer  https://t.co/SpWcMXUMUn<|endoftext|>
<|startoftext|>Kann man das Wasser im Glas dass der Kurz stehen gelassen hat jetzt eigentlich als Weihwasser verwenden?  (copy/paste)    #kurzPK<|endoftext|>
<|startoftext|>schon arg wie sich da kurz und der andere kasperl da das lachen unterdrücken müssen wenn sie gerade wieder mal alles für dumm verkaufen wollen  #KurzPK<|endoftext|>
<|startoftext|>klassische ablenkung zur gestrigen heiligsprechung #KurzPK<|endoftext|>
<|startoftext|>@ArminWolf was man so alles im internet finden kann ....  https://t.co/c7ClKyAH74<|endoftext|>
<|startoftext|>Nach dem interview grade im @oe1journale bin ich echt froh in den letzten wahlen den @neos_eu , @dieGamon und natürlich @BMeinl meine stimme gegeben zu haben und auch wieder geben werde. Grandioses Interview :) #neuwahl #wahl2019<|endoftext|>
<|startoftext|>@BMeinl @tippo81 Und das Christkind und den Osterhasen gibt es auch wirklich.<|endoftext|>
<|startoftext|>Weltweit die Nummero Uno  #LASK #Fans #World #Worldtour #Bilder #LASKFans #Picture #Legends<|endoftext|>
<|startoftext|>@richard_TRK tja ... mußt einfach im sommer auf die diversen zeltfestl am land gehen. wenns dann in den frühen morgen geht und der alk spiegel steigt, finden dann auch immer solche matches statt :D<|endoftext|>
<|startoftext|>@richard_TRK gerne :)<|endoftext|>
<|startoftext|>@richard_TRK Steyr spielt jetzt gegen Sierning in der Relegation. Also Derby bei dem es um alles geht ... Steyr hat aber so gut wie keine Auswärtsfans zu bieten ...<|endoftext|>
<|startoftext|>@richard_TRK ich möchte mich ja jetzt wieder ned wichtig machen. aber am Montag waren bei ASKÖ Kematen gg Ama Steyr so um die 550 Fans in Kematen. Kematen konnte mit Sieg die Relegation erreichen-Steyr sogar noch den Titel,bei Niederlage von Aschach. Am Ende siegten Aschach u Steyr.  https://t.co/FddFNOarLS<|endoftext|>
<|startoftext|>Lachen oder Weinen?  #BVTUA  https://t.co/9OYbyHJmcY<|endoftext|>
<|startoftext|>tatsächlich eine art abendkurs ... U N P A C K B A R  #BVTUA  https://t.co/L6VomOUCPL<|endoftext|>
<|startoftext|>W T F?  Wie wird man sowas? Gibts da einen Fernkurs bei Humbold? oder wie?   @Peter_Pilz @Alma_Zadic  #BVTUA  https://t.co/fXRN1W0CU8<|endoftext|>
<|startoftext|>Love my 2 little girls!! #dadslife #littlegirl #love #loveofmylife #sweet #daddyslittlegirl #family #familie #vater #tochter  https://t.co/JeC1J1Fnes<|endoftext|>
<|startoftext|>Hello new friend. @WeberGrills @weberstoremarchtrenk  #igrill #grill #grillen #dadslife #weber #webershop #grillundco #happy #sommerkannkommmen  https://t.co/7l5xkopnn5<|endoftext|>
<|startoftext|>@neos_eu der zweite satz ist eigenlich ziemlich sinnlos ... bei den @neos_eu ist ja auch eine frau auf einen mann gefolgt ... könnte man hier eindeutig/zweideutig empfinden  ...<|endoftext|>
<|startoftext|>Im aktuellen Zustand ist wohl nur  @MaxLercher als Einziger in der @SPOE_at fähig es mit dem Kurz aufzunehmen.  Und das sag ich als überzeugter @neos_eu Wähler der auch @BMeinl fix seine Stimme geben wird im September.  #Wahl #oenr #wahl2019<|endoftext|>
<|startoftext|>Letsch und Schiemer als neues Trainerteam ?!?!  WTF<|endoftext|>
<|startoftext|>Selten war ich stolzer und glücklicher meine Stimme an @vanderbellen gegeben zu haben. Grandiose Rede am heutigen Abend. Genau so stellt man sich ein Staatsoberhaupt vor.  #Regierungskrise #Neuwahl<|endoftext|>
<|startoftext|>@florianklenk ähnlich wie das "Trump Symptom" in den USA ... "die medien"sind gegen sie/ihn drum wählen wir ihn/sie erst recht weil wir uns ned sagen lassen was zu tun ist ... und wer uns auf den schädl scheißt bestimmen wir schon nu selber.<|endoftext|>
<|startoftext|>die FPOE lobt offiziell den @falter_at  .... jetzt hab ich alles gesehen   #Neuwahl #schwarzblau<|endoftext|>
<|startoftext|>Herrlich wie @BMeinl dem @Gernot_Bluemel seine Homepage um die Ohren haut. LoooL!! Da ist er sprachlos der BastiKlon.  #imzentrum #Neos #schwarzblau #neuwahl<|endoftext|>
<|startoftext|>@dieGamon heute bei dieser Diskussion auf @ATV als die Einzige  nicht mit Themenverfehlung. Bestätigt mich natürlich wieder mit meiner Entscheidung das meine Stimme an die @neos_eu gehen wird.  #Europawahl2019 #eu #eugroupie #wirsindeuropa #proEU<|endoftext|>
<|startoftext|>Passend dazu der Artikel von @GKitzmueller vom Jahresbeginn ...  https://t.co/ocCRswGYwJ #Strachevideo #Kurz #Neuwahlen #Neuwahl #schwarzblau<|endoftext|>
<|startoftext|>Tja ... und ganz ehrlich, glaubt irgendwer nicht daran, dass kurz bei der veröffentlichung seine hände im spiel hatte?..vielleicht war er nicht der auftraggeber - aber der termin für dieses sprengkommando ist dann doch sehr offensichtlich #Strachevideo #Kurz #Neuwahlen #Neuwahl<|endoftext|>
<|startoftext|>Geht wählen!!!<|endoftext|>
<|startoftext|>Geiler Scheiß #LIVBAR<|endoftext|>
<|startoftext|>Geilster Eckball ever .. so simpel ... so schön ... allein wegen dem muß Liverpool ins Finale #LIVBAR<|endoftext|>
<|startoftext|>@richard_TRK eigentlich schade ... ich finde ja wasserball sehr spektakulär .. ist für mich eines der highlights bei den sommerspielen.<|endoftext|>
<|startoftext|>@richard_TRK hmm  https://t.co/paBNtalsBM<|endoftext|>
<|startoftext|>@richard_TRK Blauweiß im Wappen kann wirklich nix. Hast absolut recht ...  😉<|endoftext|>
<|startoftext|>@sebastiankurz holen sie sich leicht vorschläge zur einführung der 996 arbeitszeit?<|endoftext|>
<|startoftext|>@NikiScherak wird sicher bald in einem staatsnahen betrieb im vorstand aufschlagen ...<|endoftext|>
<|startoftext|>Also in der haut vom schuldigen möcht ich ned stecken #NotreDame<|endoftext|>
<|startoftext|>@richard_TRK gestern waren beim spitzenspiel in der 1. klasse ost in oö zwischen kematen und aschach auch 500 zuschauer am platz in kematen ...  :D<|endoftext|>
<|startoftext|>@ArminWolf die frage ist, wie lange glaubt das noch wer?<|endoftext|>
<|startoftext|>@ernie1c @F1 1. Mai 1994 :(<|endoftext|>
<|startoftext|>@richard_TRK das werd ich mal verfolgen .... ist übrigends mit der "neuen övp" genau das gleiche ... wird auch gleich immer als "hassrede" oder so gemeldet  :D<|endoftext|>
<|startoftext|>@richard_TRK ich bekomm in letzter zeit dauernd irgendwelchen fpö nazi scheiß "beworben" ...  wird natürlich jedes mal gemeldet ... bringt genau nix - außer wie es ausschaut noch mehr werbung<|endoftext|>
<|startoftext|>@steffi_krisper @karlamov @neos_eu RECHTSstaat Österreich ... zum Schämen<|endoftext|>
<|startoftext|>#beidl #schwarzblau #tuerkisblau #parlament #notofpoe  https://t.co/kLVihfkrRw<|endoftext|>
<|startoftext|>das und ned anders<|endoftext|>
<|startoftext|>@CanGulcu @richard_TRK #blendgranate ?  https://t.co/74pzuTiErm<|endoftext|>
<|startoftext|>Das sollte nicht vergessen werden !!<|endoftext|>
<|startoftext|>@NikiScherak ein weiterer beweis dafür, dass den demagogen in der regierung das parlament einen schönen braunen krapfen wert ist ...<|endoftext|>
<|startoftext|>@GLoacker tja .... vor 85 jahren haben wir ja auch leute verpflichten können unsere autobahnen zu bauen und so ... was damals gut war, darf heute nicht schlecht sein ...<|endoftext|>
<|startoftext|>@richard_TRK Geht sich nimmer aus ... zu großes Schneckenrennen hinter euch. Und im Herbst habts ja ned so schlecht gespielt.<|endoftext|>
<|startoftext|>Hätten auch nicht viele Fans gedacht dass die #Eintracht länger im Europapokal vertreten ist als der Kovac. #InterSGE<|endoftext|>
<|startoftext|>@isabelledaniel W T F ?<|endoftext|>
<|startoftext|>@Alma_Zadic @steffi_krisper @neos_eu Eine Schande wie er von seiner Frau spricht. Das sich eine mündige Frau wie Fr. Rauch Kallat sich sowas gefallen lassen muß bzw. lässt ist dann doch hochpeinlich. Auch wenn sie getrennt sind. Geschieden sinds ja nu ned. oder?<|endoftext|>
<|startoftext|>@fpoefails @creation_2011 @sigi_maurer @SabineSchatz @thomasdrozda Schlaganfall?!? Wer soll den sowas glauben ...<|endoftext|>
<|startoftext|>@sebastiankurz Sagt jemand der die verfassung ändern will um menschen ohne anklage und begangene straftat einsperren zu können.<|endoftext|>
<|startoftext|>Wo bleibt jetzt die #Anlassgesetzgebung ? Und die " #Krokdilstraenen " des Ministers? Aja - geht ja ned darum gegen Ausländer zu hetzen sondern würde nur die Frächterlobby und Sponsoren der Regierung treffen #tuerkisblau #regierung #hofermussgehen   https://t.co/h2G5Rq6dgc<|endoftext|>
<|startoftext|>AMEN!! #neuropa #europa #wirdsindeuropa #eu #macron   https://t.co/g7vH4ruzaC<|endoftext|>
<|startoftext|>@sebastiankurz hmmmm ....  https://t.co/xOflfEn97y<|endoftext|>
<|startoftext|>@sebastiankurz Wann wird dann endlich die FPÖ verboten?<|endoftext|>
<|startoftext|>@bassena vielleicht glaubens ja, dass dieses video einen gewissen lerneffekt hat ... oder so.<|endoftext|>
<|startoftext|>@Romanganznormal Ohne Arbeiter würde es aber keine Menschen geben die Arbeit schaffen können - Fr. Unsozialminister<|endoftext|>
<|startoftext|>@GLoacker da fällt mir nur mehr das ein ==&gt;  https://t.co/ADXHkxZvHs<|endoftext|>
<|startoftext|>@SebRei a geh ... für die österreicher ändert sich doch nix - gar nix.  https://t.co/e5OEgTVF0n<|endoftext|>
<|startoftext|>@GeraldGossmann Das ist halt leider Österreich. Da gönnt keiner dem anderen den Dreck unter dem Fingernägel.<|endoftext|>
<|startoftext|>@ElmarLeimgruber Sie haben es erfasst. Einziger Sieger idt die Wirtschaft. Drum kam diese Idee ja auch von der WKO.<|endoftext|>
<|startoftext|>@ElmarLeimgruber nein. das ist KEIN zusätzlicher feiertag. man kann sich von seinem urlaub einen tag frei nehmen. das ist ja der witz daran.<|endoftext|>
<|startoftext|>@ElmarLeimgruber nur diesen rechtsanspruch gibt es ja ... es nennt sich "urlaubsanspruch" ... wenn es einen zusätzlichen tag urlaub gegeben hat - dann ok. aber so ändert sich nix nur das diejenigen die bis jetzt frei hatten, urlaub nehmen müssen. von wegen "keinem wird was genommen" ..<|endoftext|>
<|startoftext|>@ElmarLeimgruber #urlaubamfeiertag ....<|endoftext|>
<|startoftext|>@ElmarLeimgruber absoluter schwachsinn ... und das wissen sie auch.<|endoftext|>
<|startoftext|>ich bin eigentlich noch erschütteter über die " #religionsgemeinschaften " die durch die bank diesen irrsinn gut finden!? was ist mit euch los ?? HALLO !?!?   #Karfreitag #urlaubamfeiertag #irrsinn #schwarzblau #fpoevp<|endoftext|>
<|startoftext|>@georgjajus @Currahee_506 @ElmarLeimgruber die WKO ist schon ganz spitz ...  https://t.co/jSWNt9aB3Z<|endoftext|>
<|startoftext|>@GLoacker Btw allen Evangelischen und Altkatholiken die auf Provisionsbasis arbeiten und für jeden freien Tag ein "Tag Geld" bekommen, kostet diese Entscheidung tatsächlich Geld das effektiv im Börsl fehlen wird.<|endoftext|>
<|startoftext|>Btw allen Evangelischen und Altkatholiken die auf Provisionsbasis arbeiten und für jeden freien Tag ein "Tag Geld" bekommen, kostet diese Entscheidung tatsächlich Geld das effektiv im Börsl fehlen wird. @Arbeiterkammer und @oegb_at  MACHT WAS!!  #schwarzblau #karfreitag #fpoevp<|endoftext|>
<|startoftext|>@heigion @Schabralnig @schaffertom  https://t.co/0PDYyCVWz9  nuff said<|endoftext|>
<|startoftext|>@neos_eu Ich kann es nur wiederholen. Der Tag an dem diese Regierung abgewählt wird ist mein "Persönlicher Feiertag".<|endoftext|>
<|startoftext|>Bei aller Aufregung um den #Karfreitag ... bitte ned vergessen das #FPOEVP einen Eingriff in die #Verfassung plant. #Schutzhaft ist weite Schlimmer als der #Karfreitag #Urlaub #Tag  #schwarzblau #regierung #NEIN #abwaehlenjetzt<|endoftext|>
<|startoftext|>@Currahee_506 @georgjajus @ElmarLeimgruber wer zahlt schaft an - sprich die WKO ... das ist der "Neue Stil" ... und natürlich klopfen sie sich auf die schulter. haben ja ihrem herren gedient.<|endoftext|>
<|startoftext|>bin schon gespannt wenn die freien tage am wochenende gestrichen werden und man freiwillig urlaub nehmen kann.  aber hauptsache wir haben eine " #verabschiedungskultur "  - opium fürs volk. ....   #schwarzblau #regierung #fpoevp #Karfreitag<|endoftext|>
<|startoftext|>@HDPolitical @Gernot_Bluemel Korrekt<|endoftext|>
<|startoftext|>@derHoyos Der Tag an diese Regierung abgewählt wird.<|endoftext|>
<|startoftext|>OPPOSITION!!! HALLOOOOO !! AUFWACHEN !!! Nie war es leichter die Regierung zu filletieren!! Und was macht ihr?? NIX !! Nein, im Falle der #spoe wird auch noch Selbstzerfleischung betrieben. @spoeklub @neos_eu @NR_KLUB_JETZT   #Schwarzblau #Karfreitag #NEIN #regierung<|endoftext|>
<|startoftext|>@VBohrnMena @SimonRosner nein. eine minus lösung ... wäre es eine nulllösung dann würden die menschen nicht um einen urlaubstag umfallen. was defacto jetzt ist.<|endoftext|>
<|startoftext|>@krone_at "Anspruch" auf Urlaub ... hatten wir den bis jetzt leicht nicht? U N P A C K B A R<|endoftext|>
<|startoftext|>@_schwarzeKatze hier werden sie geholfen:  https://t.co/0PDYyCVWz9<|endoftext|>
<|startoftext|>@Kathpress_Wien das ist doch absoluter schwachsinn. den menschen wird einfach ein freier tag gestrichen. wenn sie sich urlaub nehmen fehlt dieser freie tag ein anderes mal.<|endoftext|>
<|startoftext|>@ElmarLeimgruber "Gute Lösung" wäre es gewesen wenn es ein zusätzlicher freier Tag gewesen wäre. So streicht man den Menschen einfach einen ganzen Urlaubstag ...<|endoftext|>
<|startoftext|>wahnsinn wie diese regierung den menschen auf den kopf scheißt. und die menschen schreien auch noch "gebt uns mehr. am besten noch durchfall" ... THIS IS WAHNSINN!!  #Schwarzblau #karfreitag<|endoftext|>
<|startoftext|>@brendaannerl @MarkusMoser6 @derGasser ist dieser pfingstdienstag nicht in die "herbstferien" aufgegangen?<|endoftext|>
<|startoftext|>@richard_TRK @fellini66 @raphael_magauer @CsandlChristian ich hab mal hier ==&gt;  https://t.co/zSHFeKTdzr   erklärt, warum die gugl keine option ist.<|endoftext|>
<|startoftext|>@OliverScheiber1 @karlamov AAAAAAAAAAAABer die Ausländer .....  *kotz*<|endoftext|>
<|startoftext|>@90minutenat Der Gästesektor in der TGW Arena fasst auch knapp 900 Zuschauer ... wenn man die von den 6009 Plätzen abzieht, sind wir praktisch bei jedem Spiel ausverkauft. Dafür, dass die meisten Vereine keine Auswärtsfahrer haben, kann der LASK nix.<|endoftext|>
<|startoftext|>Trotz 3,5 Wochen "Babypause" im letzten Jahr unter den Top 10 Verkäufern in OÖ.(reine Gebrauchtwagenverkäufer sind wir nur 2 in diesen Top 10) Freut mich dann doch sehr.  #powerseller #weltauto #porschebank #volkswagen #freude #happy #erfolg #top10 #finanzierung  https://t.co/itbDyFXg9b<|endoftext|>
<|startoftext|>@DavidNiederer ich hab mir letztes jahr einfach 3 wochen urlaub genommen (den ich im jahr davor "gespart" hab) ... "papamonat" ist ja auch vor allem komplett uninteressant wenn man(n) dann auch noch vorhat in karenz zu gehen. dazu flexibel gleich 0.<|endoftext|>
<|startoftext|>@neos_eu wo find ich den kompletten bericht?<|endoftext|>
<|startoftext|>endlich spricht das ungeschriebene gesetz mal wer unter wahrheitspflich aus.auch wenn die dame wohl eh ned ganz weiß was sie sagt und meine lieben-diese dame wird von unserem steuergeld durchgefüttert.  #BVTUA #schwarzblau #filz #frueherwaresauchnichtbesser #AAAAAAA #derstandard  https://t.co/2idUvicNL8<|endoftext|>
<|startoftext|>Wie war das noch mal mit der "neutralität" in unserer verfassung?<|endoftext|>
<|startoftext|>@sebastiankurz @neos_eu die stehn dazu das die neutralität eh schon nicht mehr besteht ... oder überholt ist.<|endoftext|>
<|startoftext|>@sebastiankurz Ob er das auch gemacht hätte wenn ein "linker" einen "rechten" abgelöst hätte?eher ned so.UND in der österreichischen verfassung steht etwas von "neutralität" und so.aber auf die wird eh schon ewig geschissen und sie ist nur im wahl"krampf" ein thema. Da lob ich mir die @neos_eu<|endoftext|>
<|startoftext|>#fakepoti  https://t.co/7WT1hGZqq4<|endoftext|>
<|startoftext|>Gratulation an @dieGamon ! Eine tolle Spitzenkandidatin für die einzige "Pro Europa" Partei in #Oesterreich ! Meine Stimme haben die @neos_eu !  #EP2019 #neuropa #euwahl #neos #proeu #wirsindeuropa #EU<|endoftext|>
<|startoftext|>@GretaThunberg I am glad and happy that my daughter is also called Greta. I hope she follows your good example and will also try to make the world a better place.<|endoftext|>
<|startoftext|>@neos_eu @k_edtstadler unpackbar<|endoftext|>
<|startoftext|>Also ich kann den Hype um #BirdBoxNetflix ned verstehn ... durchschnittsfilm und voll vorrausschschaubar   #BirdBox #netflix #movie<|endoftext|>
<|startoftext|>@georg_renner als nachschub für die #BIMAZ pferde staffel<|endoftext|>
<|startoftext|>@neos_eu @krone_at @AndreaKdolsky sie hat sich halt ned vor #putin in den staub geworfen um fast seine füße zu küssen wie die fr. außenministerin ... das macht sie halt "verdächtig" für die rechten recken bei #schwarzblau<|endoftext|>
<|startoftext|>Genau so. Grauslich<|endoftext|>
<|startoftext|>@neos_eu @Erwinmbfan01 @sebastiankurz #lol<|endoftext|>
<|startoftext|> https://t.co/fRPx2GcMHT<|endoftext|>
<|startoftext|>kommen sie ... kommen sie *gg*  #dart #fans #lask #seit1908 #wanderpokal<|endoftext|>
<|startoftext|>#true #lego #autsch #foot #fight #night #Conspiracy  https://t.co/xUhna4FJXU<|endoftext|>
<|startoftext|>Welches Bärchen hättens denn gern? Auf jeden Fall ein riesen Erfolg für die Sozialministerin.  #schwarzblau #baer #braunbaer #braunbär #regierung #OeNR #fpoevp #satire  https://t.co/5axCCJmnul<|endoftext|>
<|startoftext|>W T F?!?!  #BVTUA  https://t.co/onpgqs2VPz<|endoftext|>
<|startoftext|>@GeraldGossmann Gott sei Dank hat der @lasklinz offensichtlich die richtigen Telefonnummern gehabt und einen lässigen Stürmer verpflichtet.  :D<|endoftext|>
<|startoftext|>@neos_eu kickl hat her viel zuviel "energie" ... ihr solltet die "köpfe" tauschen ...<|endoftext|>
<|startoftext|>Wo Salah #MCILIV<|endoftext|>
<|startoftext|>@derStandardat  https://t.co/XV4eJtrhKM  Steht seit stunden auf der fb seite von oe24  https://t.co/KSL9mpscGC<|endoftext|>
<|startoftext|>Darunter dieses Kommentar ... kann man solche Leute anzeigen? @derStandardat #hassposter #oe24at    https://t.co/XV4eJtrhKM  https://t.co/yLQThAJlAI<|endoftext|>
<|startoftext|>#Thread<|endoftext|>
<|startoftext|>@AlWacker a geh. das hat er sich doch verdient. immerhin hat er die alte dame sogar  zu weihnachten eingeladen. *ironieaus*<|endoftext|>
<|startoftext|>einfach nur irr ...<|endoftext|>
<|startoftext|>@sander_georg klopp gegen die bayern wird sicher lustig  :)<|endoftext|>
<|startoftext|>@sander_georg was wird wohl rauskommen. sie haben alles richtig gemacht und die pösen pösen fußballfans alles falsch ... danach wird für alle ein "ausgehverbot" von 2200 - 0600 gefordert werden, damits zumindest in der nacht nix mehr anstellen können. die namen/ausweise habens ja jetzt.<|endoftext|>
<|startoftext|>@sebastiankurz @Pontifex Wenn er wüsste welche Politik sie und die FPÖ machen, würde er wohl das dieses Treffen am liebsten ungeschehen machen.<|endoftext|>
<|startoftext|>schöne aktion :)<|endoftext|>
<|startoftext|>@SPORTBILD mit vollen hosen ist gut stinken<|endoftext|>
<|startoftext|>#euergeldfuerunsreleut #schwarzblau<|endoftext|>
<|startoftext|>yap ... es geht nu schlimmer ... Hartinger-Klein ... wahnsinn<|endoftext|>
<|startoftext|>gehts eigentlich nu präpotenter als der wöginger grade im #OeNR ?? das ist unpackbar<|endoftext|>
<|startoftext|>@WuMaPaddei @Paulinc14876741 absolut richtig .. ich wollte da jetzt auch nicht mitleid für ihn erhaschen.<|endoftext|>
<|startoftext|>@Paulinc14876741 ich glaub ja das er körperliche schmerzen hat bei der umsetzung DIESES regierungsprogrammes<|endoftext|>
<|startoftext|>GRANDIOSE rede gerade im #OeNR zur schul"reform" durch @BMeinl . ich habe, als @matstrolz zurückgetreten ist - das muß ich zu meiner schande zugeben, nicht damit gerechnet das er so gut von fr. meinl-reisinger ersetzt werden wird. ich habe mich hier vollkommen geirrt. #neos<|endoftext|>
<|startoftext|>@realDonaldTrump attack was from a french citizen who was born at france ... in your logic you have to build a wall around every house in the us because every citizen is a potenial terrorist<|endoftext|>
<|startoftext|>es ist echt ein genuss fr @IrmgardGriss im nationalrat zu sehen. frei sprechend, ohne hilflose ablesen von zetteln - eloquent und ohne grindige beleidigungen ... danke @neos_eu dass ihr fr. griss in den nationalrat gebracht habt.  #OeNR<|endoftext|>
<|startoftext|>@GLoacker ... bitte das zweitere<|endoftext|>
<|startoftext|>verteidigt die fr. steger hier gerade rechtsextreme?  #OeNR<|endoftext|>
<|startoftext|>@BMeinl @HCStracheFP nicht nur angeblich ...  https://t.co/iQw5hnFcbn<|endoftext|>
<|startoftext|>@rudifussi geht ja ned ums abschieben von flüchtlingen ...<|endoftext|>
<|startoftext|>@HerbertLackner1 "Diese Belangsendung der "Neue ÖVP Liste Kurz"  wird ihnen präsentiert von: Ihren Steuergeldern"<|endoftext|>
<|startoftext|>Amen!<|endoftext|>
<|startoftext|>@neos_eu @steffi_krisper umso mehr ist dieser tweet reiner hohn ...  https://t.co/LdiRb78o2d<|endoftext|>
<|startoftext|>@sebastiankurz @UN Das soll aber jetzt ein scherz sein? - noch dazu ein schlechter<|endoftext|>
<|startoftext|>@florianklenk Sein Parteifreund freut sich offensichtlich das es mehr Sexualverbrechen gibt ... anders kann ich mir das Grinsen von Kickl auf dem Foto nicht erklären. ... grauslich  https://t.co/5EI4DS3gdo<|endoftext|>
<|startoftext|>Das schaut ja fast danach aus als würde sich der #innenminster freuen das es mehr sexualverbrechen gibt ... zumindest wenn man nach dem grindigen smiler geht den er aufgesetzt hat ...  #schwarzblau #fpoefails #unpackbar  https://t.co/PwgPOTOS5J<|endoftext|>
<|startoftext|>@florianklenk Kalowien   :D<|endoftext|>
<|startoftext|>@heimolepuschitz @MichelJungwirth unfair dem nikolaus gegenüber das er mit 1:2 in unterzahl ist ...<|endoftext|>
<|startoftext|>... ja damals bei #arminwolf auch in der #zib2 bewiesen.      https://t.co/jdID89uIgB  #schwarzblau #fpoefail #peinlich #ruecktritt #nedderhellste #nichtchecker #blau #mindestsicherung<|endoftext|>
<|startoftext|>also wenn sogar die krone sowas schreibt und "dirty campaigning" im "f-sprech" macht,  dann muß da herr h. von da f. ja wirklich scheiße gewesen sein. zum fremschämen  ist er sowieso und das er ned gerade der hellste unter der sonne ist hat er ...  https://t.co/v2XOOY7mPG<|endoftext|>
<|startoftext|>@GLoacker ich freu mich schon auf den "liveticker"  :D<|endoftext|>
<|startoftext|>@florianklenk @MissStAnger hatte echt keiner der "amtshandler" den charakter um diesen "preis" abzulehnen? oder wars eine "zwangs"verantstaltung?<|endoftext|>
<|startoftext|>@Alma_Zadic mMn fast das schlimmste daran ist - dass die schwarz/türkisen die fpö ohne konsequenzen schalten und walten lassen. einzig zum zweck des eigenen machterhalt ... christlich könnens schon lang aus dem parteinamen streichen.<|endoftext|>
<|startoftext|>@sebastiankurz einen entscheidenden schritt für lohndumping auch bei fachkräften. die einzigen gewinner sind,wieder mal bei der politik der oevp,die unternehmer. sie kommen jetzt zu billigen arbeitskräften. und lehrlinge werden weiterhin abgeschoben ... grauslich<|endoftext|>
<|startoftext|>und noch "besser" - lehrlinge werden dann auch noch von der tollen regierung auch noch konsequent abgeschoben ...<|endoftext|>
<|startoftext|>nur die dümmsten kälber wählen ihren schlächter selber ...   #schwarzblau #dumm #duemmer #asozial #arbeitmusssichlohnen  https://t.co/EmmlwQt3P3<|endoftext|>
<|startoftext|>und genau wegen sowas sehe ich auch ziemlich schwarz für die menschheit ... wir werden einfach immer dümmer und dümmer  #robbe #dumm #duemmer #facepalm #traurig #jugendvonheute    https://t.co/RCbuKyZGvE<|endoftext|>
<|startoftext|>@richard_TRK @mangesnet @magaraph und genau deshalb kommt das zu 99,9% nicht in frage ... dazu sind die anwohner dort ein sehr streibares völkchen ... hab da aber jetzt leider nicht die zeitungsberichte bei der hand.<|endoftext|>
<|startoftext|>aber es gehört nun mal trotzdem zu linz<|endoftext|>
<|startoftext|>@mangesnet @richard_TRK @magaraph dort in haid ist es aber ganz was eigenes. das stadion wäre ja praktisch im wohngebiet .... ganz anders als das gelände in pichling  https://t.co/OnCVRnHjG0<|endoftext|>
<|startoftext|>@richard_TRK @mangesnet @magaraph ... -          Waldstück rund um die Anlage des ASKÖ Doppl-Hart ist als Naherholungsgebiet deklariert - Zuganbindung nicht vorhanden dazu hast natürlich noch den Verkehr rund um die Plus City<|endoftext|>
<|startoftext|>@richard_TRK @mangesnet @magaraph Der Preis dürfte zu hoch bzw. die Bereitschaft der Eigentümer das Gelände zu verkaufen nicht vorhanden sein  -          Zu erwartende Anreinerproteste -          Schlechte Zu- und Abfahrtswege in Richtung Traun (A1) -          Zu übernehmende Abrisskosten ..<|endoftext|>
<|startoftext|>.. verteilt und nur darauf geschaut sich an "die macht" zu klammern bzw. die eigene klientel (wenn auch im fall der @oevpklub  ausschließlich der eigenen ZAHLUNGSKRÄFTIGEN klientel) wohl fühlt. es ist einfach nur zum weinen!<|endoftext|>
<|startoftext|>und genau wegen sowas bin ich froh das meine stimme seit der gründung jedes mal zu den @neos_eu  wandert.schade nur, das die parteien die an der macht sind nicht an lösungsorientierten ideen interessiert sind.dort wird immer wieder nur "opium fürs volk" ..<|endoftext|>
<|startoftext|>Wer hat nach der Auslosung auch an das gedacht?   https://t.co/MqqaRonqrV  #autisr #oefb #EM2020Draw #aut #israel #Fußball #legendaer #orangen #steine #hanshuber<|endoftext|>
<|startoftext|>@mangesnet Gibts nirgends zu kaufen .. sonderanfertigung. Wird a nimmer bestellt<|endoftext|>
<|startoftext|>tolle idee !!! das sind ideen die österreich sicher weiter bringen.   @neos_eu @BMeinl    https://t.co/Y8k4VuVLxt<|endoftext|>
<|startoftext|>und weil heute erstes adventwochenende ist führen wir den feinen zwirn im samstagdienst von 09:00 - 12:00 aus ...  :)  #lask #weihnachtspully #exklusiv  https://t.co/d6p0jbbqEH<|endoftext|>
<|startoftext|>@florianklenk @oe1 als er sich da in rage geredet hat hab ich nur gewartet das er sagt:" wir müssen halt solche jugendliche in lagern konzentrieren." ...<|endoftext|>
<|startoftext|>@BarbaraKaufmann #neuerstil halt ...<|endoftext|>
<|startoftext|>@florianklenk da waldhäusl hat grade in ö1 gesagt das dieses lager ja nur zum schutz der insassen dient und er nur auf anrufe von freiwilligen wartet. es kann sich gerne jeder 2 - 3 flüchtlinge mit nach hause nehmen um sie zu "hegen und pflegen" ... generell war das ganze interview sehr gaga<|endoftext|>
<|startoftext|>soooo true !!  #baby #sleep #WakeUp #getupatnight #nosleep  https://t.co/7oGC6BIIvi<|endoftext|>
<|startoftext|>@GLoacker schade das sowas nicht live im tv zu sehen ist ...<|endoftext|>
<|startoftext|>das ist U N P A C K B A R !!!!<|endoftext|>
<|startoftext|>Den Machern des neuen HC Propagandavideos wird wohl aufgrund schlechter Deutschkenntnisse die Mindestsicherung gekürzt im Fall des Falles .... mal ganz davon abgesehen das gezielt Fake News, bzw nicht die ganze Wahrheit, verbreitet wird...  #schwarzblau #fpoefails #Regierung  https://t.co/RkE0il1Gyi<|endoftext|>
<|startoftext|>@TomMayerEuropa @fpoefails @sebastiankurz #TangoKoruppti<|endoftext|>
<|startoftext|>#wtf #BVTUA  unpackbar !!! This is Österreich !!  https://t.co/fGJ3VZCTgR<|endoftext|>
<|startoftext|> https://t.co/1Q5SOARyqI  Das ist aber jetzt nicht wahr .... das gebaren der fpö wird immer skuriler  #pressefreiheit #schwarzblau #eristwiederda #wtf<|endoftext|>
<|startoftext|>@neos_eu das traurige daran ist ja, dass die ganze sachlage ja eigentlich zum weinen und nicht zum lachen ist ...<|endoftext|>
<|startoftext|>GRANDIOS !!!<|endoftext|>
<|startoftext|>#BVTUA  ... ich frage mich ja noch immer, ob Amon mit seiner Frage irgendwas andeuten wollte bzw. was er damit bezweckt hat ...  können sich hier @steffi_krisper , @Peter_Pilz oder @jleichtfried  einen Reim drauf machen?  #schwarzblau #vertuschung #maulkorb<|endoftext|>
<|startoftext|>this is wahnsinn .... #korruption #krone #oe24<|endoftext|>
<|startoftext|>österreich im herbst ... nicht fähig eine "unfallfreie" übertragung innerhalb eines hause zu gewährleisten ... mit "aussetzern" wenn herr "ichweißvonnixundbrauchnixwissen" aussagt ... so ein zufall aber auch #BVTUA #schwarzblau<|endoftext|>
<|startoftext|>@JilNik @georg_renner wie wäre es gleich mal einen der 4 direktoren einzusparen ...<|endoftext|>
<|startoftext|>ist schon sehr auf die "gedächtnislücken" vom innenminister kickl heute gespannt ... und es ist eine farce das werner amon vom @oevpklub einen maulkorb bekommen hat. das mit dem "taktischen gründen" glaubt wohl wirklich nur der größte fpö-fanboy.  #schwarzblau #BVT #fpoevp #MAFIA<|endoftext|>
<|startoftext|>Liste  @othmar_karas   bei der EU Wahl?  Meine Stimme wäre wohl ziemlich fix.   #EUWahl2019 #schwarzblau<|endoftext|>
<|startoftext|>Wenn die wirklichkeit die satire überholt .... #schwarzblau #lustigetierchen #wtf<|endoftext|>
<|startoftext|>lol fcb  #FCBF95 #Bundesliga #FCBayern<|endoftext|>
<|startoftext|>@Flo_Habsburger weil erst 2022 wieder wahlen sind ... ist jetzt ned so schwer DAS zu entzaubern.<|endoftext|>
<|startoftext|>@gemprech zu spät. da ist schon ein bild von sebastian kurz dort ...<|endoftext|>
<|startoftext|>@neos_eu ich weiß ned ob ich mir das weiter anschauen kann ... nach dem geplanten putschversuch der #schwarzblau en Regierung ist mir irgendwie schlecht ...<|endoftext|>
<|startoftext|>@NikiScherak @jleichtfried sowas kann man auch PUTSCH nennen !! unglaublich  #diktatur #schwarzblau<|endoftext|>
<|startoftext|>@sebastiankurz und in österreich wird fleissig weiter am aufbau einer diktatur gebastelt ...  https://t.co/HZj3MA4OHx<|endoftext|>
<|startoftext|>wem wird da noch schlecht ... oder eher angst und bange ?  #schwarzblau #OeNR #diktatur #fpövp<|endoftext|>
<|startoftext|>grandios @Tom_de_Belfore  ...  #schwarzblau #gegenhass #fpoefails  https://t.co/4YzhsuaT5p<|endoftext|>
<|startoftext|>oida fux  ... #1984<|endoftext|>
<|startoftext|>dieses gehabe und die grimassen von hartinger-klein sind echt unerträglich  #OeNR #schwarzblau #nationalrat<|endoftext|>
<|startoftext|>@neos_eu danke für die info<|endoftext|>
<|startoftext|>@neos_eu und welche änderung ist das? danke<|endoftext|>
<|startoftext|>@neos_eu was war?<|endoftext|>
<|startoftext|>"Wir sparen am System" ... kann man das als #unwortdesjahres noch nominieren? Ich kanns einfach nicht mehr hören!!  #schwarzblau<|endoftext|>
<|startoftext|>der tägliche #wtfmoment ... der #vizekanzler unseres landes meine damen und herren. echt unpackbar ... #schwarzblau #dummistderderdummestut #satire (hoffentlich) #unpackbar #schmerzlassnach  https://t.co/C3gXcSsQmI<|endoftext|>
<|startoftext|>@HerrAngerer Die sind halt größtenteils Dankbar weil sie im "richtigen Leben" nix zusammen gebracht hätten und jetzt am Futtertrog des Staates Platz nehmen durften und von uns durchgefüttert werden - so ganz ohne Leistung.<|endoftext|>
<|startoftext|>auch an der anderen "Front" beginnt #schwarzblau schon zu schießen ... und die #lemminge folgen wie aufs wort ...  https://t.co/wBSk1Xo8XT<|endoftext|>
<|startoftext|>natürlich freu ich mir über das urteil des #EuGH zur #Mindestsicherung ... nur gibt es halt leider der #schwarzblau Regierung wieder die möglichkeit als perfektes opfer der #eu aufzuspielen ... im kommenden #EUWahlkampf wird das sicher ein thema werden ... mir graust jetzt schon<|endoftext|>
<|startoftext|>@GLoacker @efganidoenmez "orf tvthek" hat schon reagiert ...  https://t.co/gnDsekDYkm<|endoftext|>
<|startoftext|>weiß der #orf da schon etwas, dass wir nicht wissen @efganidoenmez ?   #oenr #schwarzblau  https://t.co/YzM3HeTDYs<|endoftext|>
<|startoftext|>@GLoacker @Hoebi75 warum habens abgeklatscht?<|endoftext|>
<|startoftext|> https://t.co/ORn7TV5G1l WTF?!? ANTISEMITISMUIS ignorieren ?!?!?!?! Weit hammas gebracht. Absolut rücktrittsreif der Herr Minister!   #schwarzblau #nazisraus #wtf #ruecktritt #Fassmann<|endoftext|>
<|startoftext|>euer geld für unsre leut ... F(reunderlwirtschaft) P(artei) Ö(sterreich) .... #fassungslos #schwarzblau<|endoftext|>
<|startoftext|>Sebastian Kurz heute mal selbst ein "Flüchtling" ... wieder mal #kurzesglaskinn #schwarzblau #govorarlberg #heulsuse #sebastiankurz #OeNR<|endoftext|>
<|startoftext|>das länderspiel gestern hat mich an die grauslichen zeit vor der ära koller erinnert #AUTBIH ... "Danke" #Landesfuersten #OEFB #Schoettl #Foda .... echt peinlich - aufbauarbeit der letzten jahre wurde mit dem presslufthammer nieder gemacht ...<|endoftext|>
<|startoftext|>@karnerkreativ gesetze aus vor seiner zeit .... 2014 war er aber da schon mittendrin statt nur dabei ... und jetzt zeigt ja die #schwarzblau regierung das sie gesetze so mir nix dir nix abändern können ... HEUCHLER<|endoftext|>
<|startoftext|>gehts noch ein bisschen heuchlerischer? #schwarzblau  https://t.co/bA6txyydGL<|endoftext|>
<|startoftext|>@florianklenk fast schlimmer als der bericht, das sms/whatsapp ist ja für mich das forum der krone und die antworten darunter.<|endoftext|>
<|startoftext|>das aussprechen von fakten ist also eine attacke ...<|endoftext|>
<|startoftext|>@florianklenk ist jetzt leider nix neues ... #schweigekanzler hat wie immer keine meinung dazu<|endoftext|>
<|startoftext|>dieser offene rassismus  der regierungspartei ist sowas von grauslich ... #schwarzblau ... und der #schweigekanzler hat wie immer keine meinung.<|endoftext|>
<|startoftext|> https://t.co/3PJEtDWaD7 die nächste #nebelgranate die der regierung um die ohren fliegt #schwarzblau<|endoftext|>
<|startoftext|>@welt #trumpistan<|endoftext|>
<|startoftext|>also diese #Klarnamenpflicht die von der regierung jetzt eingeführt werden soll, ist doch wieder nur #opiumfuersvolk , oder nicht? bringt genau gar nix. das wird die #hater nicht abhalten weil die #Polizei eh nicht eingreift.<|endoftext|>
<|startoftext|>@11Freunde_de @ballesterer_fm ...   Ist kein Fake ... die Wette gibt es wirklich.  #WM2018 #worldcup #BRABEL  https://t.co/bIPDab8rCe<|endoftext|>
<|startoftext|>@11Freunde_de ... da sind wieder a paar schmankerl für euch dabei   https://t.co/26GVKc2fvq<|endoftext|>
<|startoftext|>Die Rache für "Gijon Reloaded" Japan!! #BELJPN #WM2018 #WorldCup<|endoftext|>
<|startoftext|>Mit #SandroWagner8 wär das ned passiert. #dankejogi #GERMEX<|endoftext|>
<|startoftext|>EL und CL Sieger aus einer Stadt. "Sie sind zwar nicht bei der WM dabei, aber der beste Klubfussball in Europa wird immer noch in Italien gespielt." würde Andi Möller analysieren  #UCLfinal #RMALFC #UCL #RMALIV #UCLFinal2018 #moeller<|endoftext|>
<|startoftext|>@ernie1c "Tag von Red Bull" heute. Der glorreiche LASK besiegt die bullen. Die eishakler verlieren gg Bozen und naja ... das F1 Rennen siehst ja eh live<|endoftext|>
<|startoftext|>Nächster @seit1908at Stammtisch am 21.3. um 19:08 im "Sputnik Rockcafe". Gäste: Emanuel #Pogatetz, James Holland " @jamesrobert89 " und Ing. Wolfgang Resch. Durch den Abend führt Wolfgang Fröschl.   #LASK #lask #seit1908at #stadion #Fussball #Fans #pogatetz<|endoftext|>
<|startoftext|>chillen am pool mit den rettungsschwimmern der  @11Freunde_de ...   #bundesliga #chillen #pool #urlaub  https://t.co/4eXhTQdgyA<|endoftext|>
<|startoftext|>drillinge - bei der geburt getrennt  https://t.co/Jqn0cC9Z9y<|endoftext|>
<|startoftext|>@seit1908at @svried1912  gaaaanz genau<|endoftext|>
<|startoftext|>#yeah<|endoftext|>
