<|startoftext|>@le_betonnier @silvano_trotta L'exception qui confirme la règle...on doit aussi trouver des cas similaires pour la grippe les années passées mais c'était sans intérêt pour les médias...maintenant, ça l'est !!<|endoftext|>
<|startoftext|>@silvano_trotta Ils veulent surtout interdire toute distraction...ce virus semble se répandre uniquement dans les lieux culturels et festifs, mais épargne le travail et les transports en commun... Quelle aberration !<|endoftext|>
<|startoftext|>@silvano_trotta Les hackers doivent absolument mener ce combat, trouver des documents compromettants, les diffuser, que le scandale éclate enfin ! Combien de millions ont dû être versés par big pharma sur des comptes offshore pour permettre toute cette corruption généralisée ? Veran en sursis...<|endoftext|>
<|startoftext|>@silvano_trotta Article du 16 janvier 2017 du Figaro, le titre résume tout le personnage...Un homme qui se prend pour Palpatine dans Star Wars...Aussi dangereux !!   https://t.co/Pv1jhYgMdF<|endoftext|>
<|startoftext|>@silvano_trotta Savoir vendre l'inutile...sacré commercial, ce Bill GATES !<|endoftext|>
<|startoftext|>@silvano_trotta Farces de l'ordre...qui obéissent aux instructions sans sourciller...les résistants se battent pour eux, pour leurs enfants, ils semblent être aveugles (je fus policier - mais JAMAIS je n'aurais servi un tyran, où sont leurs convictions et idéaux ?)<|endoftext|>
<|startoftext|>@silvano_trotta L'emploi va pouvoir être relancé avec la création de postes de censeurs...puis des informateurs peut-être ? Ah non, pour ça, même pas besoin de le payer, en France, on dénonce gratuitement ses voisins<|endoftext|>
<|startoftext|>@silvano_trotta Un vaccin développé en quelques heures...l'article du point révèle ce miracle...prêts pour l'injection ? Ce sera sans moi...   https://t.co/UcOOa2GxDl<|endoftext|>
<|startoftext|>@vaperla76 @Kemiour @momotchiii Quel est l'intérêt de se faire tester sans aucun symptôme hormis pour ruiner un peu plus la sécurité sociale et risquer d'être déclaré positif par erreur, vu que ces tests ne sont pas fiables à 45 de CT ??? Quel intérêt ? C'est gratuit alors on en profite ? Ce serait facturé...<|endoftext|>
<|startoftext|>@silvano_trotta Disons que cela fait gagner du temps pour éviter d'avoir à noter au stylo toutes les identités dans un carnet administratif. Pragmatique oui, dans le cadre légal d'un contrôle d'identité, oui, la photo d'une pièce d'identité avec possibilité de réutilisation ou piratage, à voir ?<|endoftext|>
<|startoftext|>@silvano_trotta @Etienne_Chouard Hélas, quel que soit le traitement miracle, il se trouvera toujours des études corrompues pour démontrer le contraire...pour justifier l'invalidation politique et la poursuite de leurs projets totalitaires... Il y'a trop d'intérêts en jeu, l'argent est roi, pas la science !<|endoftext|>
<|startoftext|>@mghanmi @silvano_trotta Quelle folie...c'est une surenchère continue...dire qu'il y'a des gens qui approuvent et respectent scrupuleusement...<|endoftext|>
<|startoftext|>@silvano_trotta Que pensez-vous de ça ? La coronafolie n'a plus de limite...en Chine, le personnel aérien est invité à porter des couches !! 😆😆   https://t.co/zh7idzc7sc<|endoftext|>
<|startoftext|>@silvano_trotta Je lui ai demandé si les êtres inutiles et substituables avaient le droit de répondre au sondage...il ne l'a pas précisé...🤨<|endoftext|>
<|startoftext|>@dr_l_alexandre @raoult_didier Les êtres inutiles et substituables ont-ils le droit de répondre, ou bien ce sondage est-il réservé uniquement à une pseudo-élite intellectuelle ? Il aurait été de bon aloi de le préciser...<|endoftext|>
<|startoftext|>@silvano_trotta Ces délinquants sont insolvables...les honnêtes citoyens, eux, peuvent payer 135 euros...priorité au fric, priorité aux masques et attestations...et sans risques en plus !!<|endoftext|>
<|startoftext|>@silvano_trotta @AnaisLefaucheux Veran...ce serait mieux de le renommer "ministre de l'empoisonnement"...vu qu'il interdit ce qui est bénéfique et recommande les traitements risqués...dans quel but tout ça, Monsieur Véran ?? 🤔 Pour notre santé, vraiment ?? 🙄<|endoftext|>
<|startoftext|>@gouvernementFR @MinSoliSante 6 à table...donc 10 tables de 6 dans la même pièce, c'est possible ? 🤔 😆<|endoftext|>
<|startoftext|>@silvano_trotta Il est amusant de constater que dès que des vérités dérangeantes sont lancées, les médias obéissants s'empressent d'essayer de tout démollir...mais aucun d'entre eux ne réalise le même travail pour les multiples mensonges et contradictions du gouvernement..presse indépendante ?🤔<|endoftext|>
<|startoftext|>@silvano_trotta @EmmanuelMacron A quand le sacre de Macron à la sauce Bokassa ? Il a fait refaire le "salon doré" de l'Elysée pour 930 000 euros, on peut tout s'imaginer actuellement...il est en mode "no limit"...  #COVID19 #confinementSaison2 #CouvreFeu  https://t.co/Mp17Lr4fZp<|endoftext|>
<|startoftext|>@silvano_trotta Une idiotie "toutes les minutes" par les membres du gouvernement...<|endoftext|>
<|startoftext|>@DBillebaud @silvano_trotta On peut cumuler les deux avec un fusil hypodermique ! Là, on se ferait vraiment plaisir 🤩<|endoftext|>
<|startoftext|>@silvano_trotta Dans tous les cas, se souhaiter "bonne année" va tomber en désuétude vu que 2021 sera du même acabit, voire pire, que 2020...en debut d'année, nous pouvions espérer un retour à la normale, en 2021, ce sera sans espoir...à moins que...la France se soulève vraiment !!<|endoftext|>
<|startoftext|>@olivierveran Monsieur VERAN, vous, en revanche, n'êtes pas une chance pour l'humanité...<|endoftext|>
<|startoftext|>@MelimeloDu06 @GeffierD @ArianeWalter De mon côté, je ne pouvais plus sortir de chez moi...des cadavres bloquaient ma porte d'entrée ! 😄<|endoftext|>
<|startoftext|>@silvano_trotta Dire que Veran se contredit depuis le début et que nous sommes gouvernés par des incapables corrompus n'est pas du complotisme...c'est la réalité, vérifiable chaque jour !<|endoftext|>
<|startoftext|>@silvano_trotta Et le masque...qui ne sert à rien, dixit Véran...mais obligatoire...tout est incohérent et mensonger depuis le depart...et il est toujours là...jusqu'au bout du projet...<|endoftext|>
<|startoftext|>@silvano_trotta L'épidémie est terminée...mais pas la #plandémie !! Nuance...<|endoftext|>
<|startoftext|>@silvano_trotta C'est dommage d'assimiler ces théories farfelues (ces sculptures ont été posées là par des humains !) et supercherie du coronavirus, qui est bien réelle...c'est tendre le bâton pour se faire battre par les "bien-pensants"...<|endoftext|>
<|startoftext|>@silvano_trotta Durant la seconde guerre mondiale, la résistance a commis des attentats contre l'envahisseur..à mon avis, l'acheminement des si précieux vaccins sera fortement encadré : armée, police..de peur que certains passent à l'action...pour une fois que les fichés S se rendraient utiles !<|endoftext|>
<|startoftext|>@silvano_trotta Que fait Castex ? Il ne prend pas son âne et sa lance pour les pourchasser ?? 😄<|endoftext|>
<|startoftext|>@AnneVanmaercke @silvano_trotta Non, non...vous vous trompez complètement !!! La courbe a commencé a baissé AVANT le confinement ce qui signifie que sans confinement, la courbe aurait baissé significativement !!! Ce confinement n'aura fait que détruire l'économie...but recherché sans doute...<|endoftext|>
<|startoftext|>@silvano_trotta Beaucoup de naïfs pensent que les mesures sont adaptées à l'évolution du virus...c'est tout l'inverse...ils utilisent ce virus comme prétexte pour aller au bout de leur projet, ils avancent quoiqu'il arrive, d'où ces incohérences sans discontinuer !!!<|endoftext|>
<|startoftext|>@silvano_trotta Ont levé le pied...c'est vrai pour certains qui trouvent scandaleux de servir de milice sanitaire...pour d'autres, ils continuent à faire pleuvoir des amendes, il ne faut pas généraliser non plus !<|endoftext|>
<|startoftext|>@silvano_trotta Vaccins ARN...quel impact sur les futurs bébés de parents vaccinés ?? Je doute qu'on connaisse les conséquences possibles...déjà qu'on ignore les effets secondaires à 2 mois...<|endoftext|>
<|startoftext|>@silvano_trotta Lire impérativement cet extrait de 2017 de France Info sur Macron banquier...Rotschild, Attali, Macron, Pfizer...autour d'une transaction à 9 milliards d'euros...tout y est en quelques lignes !!! Je doute de son indépendance en tant que Président...  https://t.co/6geOWXYd3H<|endoftext|>
<|startoftext|>@silvano_trotta Pour ce type, nous sommes des "ersatz fugaces", c'est ainsi qu'il nous qualifie...allez sur sa page lui signifier votre colère "d'ersatz fugaces" !!<|endoftext|>
<|startoftext|>@Casimir64474871 @GilbertDeray Pas d'ordre psychologique...juste d'ordre logique !!<|endoftext|>
<|startoftext|>@GilbertDeray Efficacité 95%...corruption 100%<|endoftext|>
<|startoftext|>@GilbertDeray Tant d'efforts de persuasion pour développer un vaccin inutile...et il le sera...le virus mutera, ce vaccin sera inefficace, il faudra recommencer...on parie ?<|endoftext|>
<|startoftext|>@GilbertDeray Et les effets à moyen terme ? Sans risques, vraiment ? Ou bien nous n'en savons rien car nous nous précipitons !<|endoftext|>
<|startoftext|>@silvano_trotta Nous savions depuis 7 mois que le Remdesivir était inutile voire dangereux...l'OMS puis la presse en ont parlé...même folie et retard pour les tests PCR...<|endoftext|>
<|startoftext|>@ScpnCommissaire Peut-être aussi les syndicats de Police, Directeurs départementaux...qui obéissent sagement aux instructions gouvernementales idiotes et transforment la police en milice sanitaire actuellement, non ??<|endoftext|>
<|startoftext|>Personne âgée atteinte de la maladie d'Alzheimer, verbalisée et condamnée malgré les preuves produites attestant de sa maladie..lorsque je fus policier, j'ai vu plus de compassion pour des délinquants multirécidivistes ! Fort avec les faibles..   https://t.co/iKM44IH0cu  #COVID19<|endoftext|>
<|startoftext|>@silvano_trotta @EmmanuelMacron @JeanCASTEX @olivierveran Et cette personne âgée atteinte de la maladie d'Alzheimer, verbalisée et condamnée malgré les preuves produites attestant de sa maladie...lorsque je fus policier, j'ai vu plus de compassion pour des délinquants multirécidivistes !! Fort avec les faibles..   https://t.co/iKM44IH0cu<|endoftext|>
<|startoftext|>@silvano_trotta @EmmanuelMacron @JeanCASTEX @olivierveran Des toutous à Pétain !<|endoftext|>
<|startoftext|>@silvano_trotta @EmmanuelMacron @JeanCASTEX @olivierveran Obéir aux instructions c'est bien, réfléchir c'est mieux !!<|endoftext|>
<|startoftext|>@silvano_trotta La grippe a miraculeusement disparu cette année...certains bien-pensants diront que c'est grâce aux mesures sanitaires...alors pourquoi le covid est bien présent ??  A moins que...tout serait qualifié covid...principe des vases communicants !  https://t.co/grX3uKlNMj<|endoftext|>
<|startoftext|>@silvano_trotta Pour avoir été policier et bien connaître le petit manège syndical, il y'a belle lurette que UNSA, ALLIANCE et autres, auraient dû appeler à l'arrêt des activités, notamment les contrôles des masques et attestations... LA POLICE N'EST PAS UNE MILICE !!!<|endoftext|>
<|startoftext|>@silvano_trotta Si ça continue, je vais finir par m'expatrier là-bas...en plus les suédoises... 😍<|endoftext|>
<|startoftext|>@silvano_trotta Je pense que le repas de Noël sera l'occasion pour beaucoup d'éveillés (minoritaires actuellement) d'ouvrir les yeux de leurs proches...car qu'on le veuille ou non, ce sujet sera amené au moins une fois à table...<|endoftext|>
<|startoftext|>@Cerdjman @silvano_trotta Tu as dû regarder 2019-2020...pas 2020-2021...où il n'y a rien !!!<|endoftext|>
<|startoftext|>@silvano_trotta Voici les chiffres officiels de la grippe, de la semaine 40 à 48 (octobre-novembre) pour 2016 à 2020, extraits de "Santé publique France"...curieusement, absolument rien en 2020...étrange 🤔...ou pas !   #COVID19 #confinement #coronavirus #Plandemie  https://t.co/DAktBfW4MG<|endoftext|>
<|startoftext|>@silvano_trotta Serait-il possible de se lever un matin et d'entendre que des terroristes se sont tous occupé d'éliminer durant la nuit au cours d'une opération synchonisée tous les "cerveaux" à l'origine de tous nos malheurs ??<|endoftext|>
<|startoftext|>@silvano_trotta La presse c'est la petite pilule magique du film de science-fiction "equilibrium", qui élimine conscience et sentiments. Ne plus la lire ou la regarder, c'est réfléchir et retrouver un esprit éveillé !<|endoftext|>
<|startoftext|>@silvano_trotta Ils parlent déjà de mutations qui rendraient les vaccins moins efficaces...il y'aura d'autres mutations, d'autres virus, d'autres vaccins...nous en avons pour des années à supporter ce cirque, ce n'est que le début !!!    https://t.co/zNKTlEgOH5<|endoftext|>
<|startoftext|>@silvano_trotta Faux philantrope...il calcule tout pour accroître son pouvoir et sa fortune !!<|endoftext|>
<|startoftext|>@silvano_trotta Là, il y'a miraculeusement une caméra qui filme tout mais combien d'actes similaires chaque jour qui ne sont pas filmés ??? Une affaire comme celle-ci c'est révocation d'office de l'administration et lourdes sanctions pénales.<|endoftext|>
<|startoftext|>@silvano_trotta Le port du masque n'a pour objectif que de favoriser les infections respiratoires et donc d'augmenter artificiellement le nombre de malades pour légitimer les mesures gouvernementales...ils savent bien ce qu'ils font, nul besoin de courbes ou de démonstration !<|endoftext|>
<|startoftext|>@silvano_trotta @UPR_Asselineau @f_philippot C'est là qu'on voit le peu d'honnêteté et d'idéalisme des politiciens, beaucoup ne disent rien car toute parole et toute opinion pourrait se retourner contre eux en vue des présidentielles...ils attendent donc sagement que le vent tourne en limitant leurs interventions !<|endoftext|>
<|startoftext|>@silvano_trotta Les médias font désormais semblant de découvrir la supercherie des tests PCR...nous savons depuis des mois que les résultats sont instrumentalisés et faussés, eux commencent seulement à se réveiller !!!  #coronavirus #COVID19 #confinement #PCRtest   https://t.co/65yuaMyZPc<|endoftext|>
<|startoftext|>@biobiobiobioc Je ne vois qu'un danger ici, celui d'OSER tenir de tels propos...pourquoi pas chacun à une table, dans une pièce séparée aussi ??<|endoftext|>
<|startoftext|>Les médias font désormais semblant de découvrir la supercherie des tests PCR...nous savons depuis des mois que les résultats sont instrumentalisés !!!  @silvano_trotta @ParisMatch #coronavirus #COVID19 #confinement #PCRtest   https://t.co/4EKT5xqFMB<|endoftext|>
<|startoftext|>@silvano_trotta Fabriqué un vaccin ? Non...Conçu un emballage, oui...Encore un coup marketing pour rester dans la course !<|endoftext|>
<|startoftext|>@silvano_trotta Veran est un criminel qui ne sera hélas jamais condamné par un tribunal (la justice indépendante est une utopie...) mais passer les 40 prochaines années à devoir vivre plus ou moins normalement lui sera compliqué...<|endoftext|>
<|startoftext|>@silvano_trotta @EmmanuelMacron @JeanCASTEX Ils n'ont pas de miroir chez eux...ou ne voient pas leur reflet...des vampires ? Au sens propre, ce serait tomber dans le complotisme, au figuré, ils le sont assurément !<|endoftext|>
<|startoftext|>@silvano_trotta @JeanCASTEX Toutes les administrations, y compris hospitalières, fournissent des états journaliers ou périodiques à l'échelle départementale, régionale et nationale...donc tant la base, que chaque destinataire peut "arranger" les chiffres à sa convenance...<|endoftext|>
<|startoftext|>@silvano_trotta Pour le football ou le programme télé, la presse est libre...<|endoftext|>
<|startoftext|>@silvano_trotta Un virus peut aussi être un monsieur TROP visible qui nous fait des tracas, n'est-ce pas #JeanCastex ?<|endoftext|>
<|startoftext|>@LinePress @GDarmanin @ClementLanot Ainsi, seuls les journalistes pro-gouvernement (après enquête bien sûr) seront autorisés à couvrir certains évènements...nous savions que la presse est sous contrôle mais là au moins c'est démontré !<|endoftext|>
<|startoftext|>@silvano_trotta L'affaire du sang contaminé est insignifiante en comparaison de celle du coronavirus ! Il y'a en outre une volonté délibérée de rejeter tout bon sens, tout pragmatisme et de s'enfoncer dans une voie obscure depuis le début sans jamais se remettre en question !  Des criminels !!!<|endoftext|>
<|startoftext|>@silvano_trotta Ce rempart fonctionne avec des gens pacifiques...la même foule déchaînée, ils déguerpiraient vite fait !<|endoftext|>
<|startoftext|>@silvano_trotta Bientôt 110% de résultats...ils magouillent tous tellement les chiffres qu'ils seraient capables de l'annoncer !<|endoftext|>
<|startoftext|>@silvano_trotta Hélas, liberté absolue dans l'univers des jeux vidéos : ils se déplacent librement, sans masque et quand ils veulent...ils fuient la réalité pour une vie virtuelle...ils fuient donc aussi leurs responsabilités... Privez-les d'internet, là ils seront des millions dans la rue !<|endoftext|>
<|startoftext|>@biobiobiobioc @sonjoachim Il n'a pas suivi cette polémique...pourtant non seulement l'escroquerie était évidente mais en plus toute la presse en a parlé !!  Castex élude les questions dérangeantes...le gouvernement est décidément muni d'oeillères...<|endoftext|>
<|startoftext|>@silvano_trotta Sans les masques, ce serait encore mieux 😉<|endoftext|>
<|startoftext|>@biobiobiobioc @f_philippot Florian Philippot, le seul homme politique (ou l'un des rares) avec des idéaux et parlant avec son coeur. Bravo !<|endoftext|>
<|startoftext|>@biobiobiobioc @Poulin2012 Les médias élisent le président américain, annoncent un vaccin magique...le tout, sans aucune annonce officielle ou publication !!!<|endoftext|>
<|startoftext|>@silvano_trotta La Françafrique, la solution ? Un médecin africain pourrait remplacer "Dark Veran" et sauver la France. Amis africains, au secours, aidez-nous !<|endoftext|>
<|startoftext|>@silvano_trotta Pouvons-nous être encore surpris ? Ils dépassent actuellement mes prévisions les plus pessimistes, le pire viendra avec les vaccins, nous nagerons plus que jamais en pleine dystopie<|endoftext|>
<|startoftext|>@biobiobiobioc @PascalPraud @Poulin2012 @JLMelenchon @alainhoupert @f_philippot @EChabriere @Olivier_Truchot @MartineWonner @andrebercoff Dark Veran...il incarne le côté obscur de la force...<|endoftext|>
<|startoftext|>@olivierveran Le gouvernement est tombé du côté obscur de la force...Dark Veran, nous te vaincrons !<|endoftext|>
<|startoftext|>@silvano_trotta @UPR_Asselineau Le pire, c'est qu'ils obtiennent 90% de résultats sur même pas 100 personnes au final...et à partir de ces quelques dizaines de données, veulent l'étendre à 7 milliards d'individus ??? La folie de cette supercherie est sans limite  #Vaccin #confinementSaison2 #Covid_19 #COVID19<|endoftext|>
<|startoftext|>@biobiobiobioc @PartiRadicalG Partant de ce principe, la personne qui fume, qui boit, mange mal et ne fait pas de sport devrait payer tous ses frais de santé vu qu'elle accentue considérablement ses risques de maladies ??<|endoftext|>
<|startoftext|>@biobiobiobioc Peut-être aussi baissent-ils le niveau des CT des tests PCR, une donnée "secrète" car servant à l'instrumentalisation ?? Comme un curseur de volume sonore, en l'augmentant ou le baissant, on parvient à contrôler les chiffres...les statistiques peuvent être contrôlées...et le sont<|endoftext|>
<|startoftext|>@silvano_trotta Ils n'ont rien à craindre de la justice, déjà laxiste avec un délinquant de quartier alors avec des politiques...mais vivre parmi la population des décennies sans heurts ou lynchage leur sera compliqué...<|endoftext|>
<|startoftext|>@silvano_trotta Un an bientôt qu'ils nous mènent en bateau...par petites échéances, ils nous font espérer une fin prochaine de ce cauchemar mais qu'on ne s'y trompe pas : ils ont décidé de changer le monde (tout numérique et sécuritaire) et ce changement sera irréversible, vaccin ou pas !!!<|endoftext|>
<|startoftext|>@silvano_trotta Les plus grands milliardaires comme Bill Gates, Elon Musk..sont des génies visionnaires MAIS sont terrifiés de mourir sans pouvoir voir leurs projets délirants se concrétiser...faute de contrôler le temps, incorruptible, cette "crise" permet de l'accélérer et de gagner des années<|endoftext|>
<|startoftext|>@silvano_trotta @holdup_ledoc Le terme complotiste est désormais utilisé pour décrédibiliser tout opposant au pouvoir souverain ou tout contestataire de ses actions...Macron va t-il réinstaurer le crime de lèse-majesté ??<|endoftext|>
<|startoftext|>@JeanCASTEX Quel toupet ! Comment osez-vous user d'humour alors que vous et vos sbires êtes à l'origine d'une situation économique dramatique qu'on aurait pu éviter...les français seront peut-être privés de fêtes de fin d'année en 2020 mais l'an prochain ce sera assurément votre fête !!!<|endoftext|>
<|startoftext|>@biobiobiobioc J'étais policier, je me suis battu pour pouvoir démissionner et être indépendant et libre, il est hors de question qu'on me reprenne cette liberté. Cette odieuse supercherie est prévue pour durer des années, le vaccin n'est qu'un mirage pour nous faire croire que c'est temporaire<|endoftext|>
<|startoftext|>@silvano_trotta Et on devrait se prosterner devant cette ordure pour le remercier de pouvoir passer Noël en famille ??<|endoftext|>
<|startoftext|>@silvano_trotta J'étais policier, je me suis battu pour pouvoir démissionner et être indépendant et libre, il est hors de question qu'on me reprenne cette liberté. Cette odieuse supercherie est prévue pour durer des années, le vaccin n'est qu'un mirage pour nous faire croire que c'est temporaire<|endoftext|>
<|startoftext|>@silvano_trotta A force d'abuser de leurs pouvoirs, nos gouvernants tout-puissants se prennent pour des dieux...le seul lieu de culte toléré actuellement est l'Elysée !<|endoftext|>
<|startoftext|>@silvano_trotta Ce n'est pas surprenant, ils le savent bien puisque Veran a répété plusieurs fois son inutilité en mars et voici peu (pour la grippe)...ils nous l'imposent pour accentuer le nombre de malades en nous affaiblissant !!  Le port du masque est criminel !<|endoftext|>
<|startoftext|>@biobiobiobioc Certains pays ont leur police religieuse, nous avons la police culturelle...Que ceux en uniformes qui font fermer les librairies lisent "farenheit 451"...<|endoftext|>
<|startoftext|>@biobiobiobioc @MLP_officiel Laissons arriver les premiers morts pour déterminer son niveau de sûreté...<|endoftext|>
<|startoftext|>@biobiobiobioc L'esclavage ou le vaccin...c'est le choix qu'ils veulent nous imposer !<|endoftext|>
<|startoftext|>@silvano_trotta Toutes ces lourdes conséquences pour "préserver notre santé" ? Il faut vraiment être naïf pour le croire ! Ils savent bien ce qu'ils font, il est même ahurissant qu'ils aient pu aller jusque là sans vraies révoltes...mais ça va arriver...<|endoftext|>
<|startoftext|>@silvano_trotta Le masque ne sert à rappeler à chaque instant que le "danger" règne...pas à nous protéger...ses seuls objectifs sont l'angoisse et l'affaiblissement du système immunitaire !<|endoftext|>
<|startoftext|>@silvano_trotta La démission du Président Emmanuel Macron #MacronDemission #COVID__19 #coronavirus #confinement     https://t.co/2OClybKCz3<|endoftext|>
<|startoftext|>@silvano_trotta Les églises sont interdites pour pouvoir mieux vénérer Macron sans doute...seul lieu de culte autorisé pour ça, la télé !<|endoftext|>
<|startoftext|>@silvano_trotta Fort avec les faibles, faible avec les forts...l'hypocrisie macroniste dans toute sa splendeur !<|endoftext|>
<|startoftext|>@pmcouteaux @andrebercoff Fermer les librairies...assurément, ils ont lu "farenheit 451"...<|endoftext|>
<|startoftext|>@silvano_trotta La plus grosse supercherie de l'histoire, un véritable coup d'état mondial ! S'il faut des bourreaux un jour pour ces criminels, je me porte volontaire !<|endoftext|>
<|startoftext|>@andrebercoff @silvano_trotta Imaginons un instant que le gouvernement ne suive aucune instruction, qu'il ne soit pas corrompu...cela voudrait dire qu'il fait preuve d'une extrême incompétence et n'a plus sa place !! Dans les deux cas, une seule solution = la destitution<|endoftext|>
<|startoftext|>@silvano_trotta Et une fois le vaccin arrivé, ils diront qu'il est inefficace car le virus aura muté entre-temps ou qu'un nouveau virus plus agressif est apparu...ILS veulent nous imposer un nouveau monde par tous les moyens !!<|endoftext|>
<|startoftext|>@DidierMaisto Je pense même que cette option a dû être étudiée par les services secrets, écartée compte tenu du retentissement médiatique que cela aurait eu...<|endoftext|>
<|startoftext|>@ChloeDelautre @DidierMaisto Après une appréhension en mars-avril comme tout le monde...je me suis rendu compte dès mai-juin que quelque chose ne tournait pas rond...6 mois donc que je suis sidéré...les aveugles d'aujourd'hui le seront toujours demain hélas !<|endoftext|>
<|startoftext|>@silvano_trotta 930 000 euros, c'en est hélas presque anecdotique en comparaison des centaines de milliards qu'il a fait perdre à la France et aux Français...<|endoftext|>
<|startoftext|>@silvano_trotta A force d'entendre ce genre de discours abject, une partie de la population trouvera normales ces mesures lorsqu'elles seront mises en place...<|endoftext|>
<|startoftext|>@DidierMaisto Raoult, Perronne...subissent d'énormes pressions aussi depuis des mois...attaques médiatiques, menaces diverses...maintenant l'équipe de "hold up" ; il ne fait pas bon de s'attaquer à la "kommandantur"...voici quelques décennies, on les aurait retrouvés noyés dans 20 cms d'eau...<|endoftext|>
<|startoftext|>@silvano_trotta Seul le brassard change mais les contrôles sont les mêmes...<|endoftext|>
<|startoftext|>@silvano_trotta @franceinter Pourquoi parler au futur ? Nous NE SOMMES PLUS en démocratie !<|endoftext|>
<|startoftext|>@silvano_trotta Lire à ce sujet "la fabrique du crétin digital"...certains se sentent tellement libres dans leur univers virtuel dans leur chambre de 8m2 qu'ils n'ont même pas conscience de perdre leur liberté dans la vie réelle !!<|endoftext|>
<|startoftext|>@silvano_trotta Si nous étions "complotistes", cela signifierait que toutes ces mesures abjectes prises depuis le début (interdiction de l'hydroxychloroquine, port du masque généralisé, confinement, destruction de l'économie...) ne seraient dues qu'à l'incompétence ? Ce serait encore pire, non ?<|endoftext|>
<|startoftext|>Encore élu meilleur employé d'Amazon de la semaine !   @silvano_trotta #coronavirus #COVID19 #Covid_19 #confinement #confinementSaison2 #Castex  https://t.co/T16OYUeqnI<|endoftext|>
<|startoftext|>@CoDubost Vous parlez de journalisme...la presse est actuellement muselée, contrôlée, dans sa grande majorité...qui appartient à des milliardaires amis du pouvoir... C'est donc cela un journaliste ? Un rédacteur orienté toujours dans le même sens sous peine d'être déplacé aux "sports" ?<|endoftext|>
<|startoftext|>@Limportant_fr @CoDubost @CNEWS Ça en dit long sur la corruption des instances médicales et la puissance de big pharma...écoeurant !<|endoftext|>
<|startoftext|>@CoDubost Les seuls politiques en errance que je vois actuellement sont ceux à la tête du pays, Olivier VERAN en premier lieu, qui n'a eu de cesse de se contredire (sur les masques...) et d'agir n'importe comment depuis le début !   #coronavirus<|endoftext|>
<|startoftext|>@silvano_trotta Vidéo de cette rencontre ci-dessous (pour la source) :   https://t.co/p52u1AT5zg<|endoftext|>
<|startoftext|>@silvano_trotta Rencontre entre Macron et l'arrière petit-fils de Georges CLEMENCEAU...qui, au cours de la cérémonie, en profite pour indiquer qu'il a une méthode pour faire 7 millions de tests PCR par semaine...le profit, gonfler les chiffres...rien ne les arrête !! PARTAGEZ !  #coronavirus  https://t.co/GJX6fsHURO<|endoftext|>
<|startoftext|>@silvano_trotta Hystérique...à enfermer !<|endoftext|>
<|startoftext|>@C_Barbier Voici quelques années, tenir de tels propos n'auraient été possibles que dans deux situations : un film hollywoodien dystopique ou un malade profond en hôpital psychiatrique... Vous n'êtes pas réalisateur...  @silvano_trotta #confinement2<|endoftext|>
<|startoftext|>@silvano_trotta Et en Ariège, hélicoptère de sortie qu'on entend quotidiennement 3 à 4 fois...ils contrôlent les attestations de sortie des oiseaux ?<|endoftext|>
<|startoftext|>@silvano_trotta @le Avec 185 millions, ils ont réussi à en détruire au moins 1000 fois plus...<|endoftext|>
<|startoftext|>@silvano_trotta Voici quelques années, tenir de tels propos n'auraient été possibles que dans deux situations : un film hollywoodien dystopique ou un malade profond en hôpital psychiatrique...<|endoftext|>
<|startoftext|>@silvano_trotta 7 vaccins donc 7 fois plus de ventes potentielles en perspective...<|endoftext|>
<|startoftext|>@silvano_trotta 36% de moutons fascistes quand même...<|endoftext|>
<|startoftext|>@silvano_trotta Il faut au moins toutes ces protections "maintien de l'ordre" dissuasives pour une mission si périlleuse...<|endoftext|>
<|startoftext|>@silvano_trotta @YouTube Actuellement, le seul qui dénonce vraiment la supercherie covid et ses dérives c'est Florian PHILIPPOT.<|endoftext|>
<|startoftext|>@silvano_trotta De 200 milliards, il passera à la fin de l'hiver à 300...combien de pots-de-vin redistribués dans le monde entier sur des comptes offshore aux politiciens ? Les hackers ont du travail...  https://t.co/sD5ovOjNx7<|endoftext|>
<|startoftext|>@silvano_trotta En temps normal, les suicides sont déjà un sujet tabou...12 000 suicides et 250 000 tentatives par an...quand les secours interviennent ! C'est donc davantage en réalité...mais prévenir les suicides ne rapporte rien, mieux vaut multiplier les radars pour 3000 morts...honteux !<|endoftext|>
<|startoftext|>@JoeBiden  https://t.co/vRp6nnEXPf<|endoftext|>
<|startoftext|>@realDonaldTrump Biden and his fans...  https://t.co/vjB85wf2QR<|endoftext|>
<|startoftext|>@silvano_trotta Biden et ses nombreux supporters...  #Trump #TrumpvsBiden #Biden #Biden2020 #Election2020results  @realDonaldTrump  https://t.co/V0SpuP4obj<|endoftext|>
<|startoftext|>@silvano_trotta Sylvano, je pense même que tu as voté Biden sans le savoir...la Terre entière a voté Biden, vivants ou morts, adultes ou mineurs...il fallait au moins ça pour le faire élire !!<|endoftext|>
<|startoftext|>@silvano_trotta Ils tentent un passage en force...comme un attaquant hors-jeu signalé par l'arbitre, qui poursuit son action et marque un but...il aura beau lever les bras, entendre la clameur de la foule, non seulement son but sera invalidé mais il sera sanctionné !!!  Biden est hors-jeu !<|endoftext|>
<|startoftext|>Interview pleine de sagesse et de bon sens, qu'attendez-vous au gouvernement pour suivre cette voie ??  @silvano_trotta @olivierveran @EmmanuelMacron  #COVID__19 #coronavirus #confinementSaison2 #VeranDemission #Corona #DictatureSanitaire   https://t.co/Uo9hnSX860<|endoftext|>
<|startoftext|>Record battu des "cas" positifs...les fameux cas qui ne signifient rien mais si utiles aux statistiques et à la tyrannie...Ayez honte journalistes collabos...  @silvano_trotta #COVIDー19 #confinement #coronavirus #Corona #VagueHumaine #confinementSaison2   https://t.co/WMhqmf1KX4<|endoftext|>
<|startoftext|>@silvano_trotta @france_soir Les dégâts collatéraux sont 100 fois plus importants que ceux du coronavirus...combien de vies détruites en comparaison des vies "sauvées" ???<|endoftext|>
<|startoftext|>@silvano_trotta Ils font qu'obéir aveuglément aux "instructions", critiquent à table le soir le tyran sans se rendre compte que la tyrannie fonctionne uniquement grâce à eux...<|endoftext|>
<|startoftext|>Virus pour TOUJOURS = Dictature pour TOUJOURS !! Réveillez-vous avant qu'il ne soit trop tard !!   @silvano_trotta #confinement #confinementSaison2 #coronavirus #COVID19 #COVIDー19 #MacronDemission #MacronDestitution   https://t.co/tk3CW32MTm<|endoftext|>
<|startoftext|>@silvano_trotta En Pennsylvanie, Biden rattrape 700 000 voix d'écart...c'est complètement grotesque, jamais vu une fraude pareille, les votes par correspondance ont été complètement truquées !<|endoftext|>
<|startoftext|>@silvano_trotta Il est complètement fou ce type, un dangereux psychopathe qui doit être mis hors d'état de nuire !<|endoftext|>
<|startoftext|>5 millions de moutons ont déjà téléchargé l'application...et vous ?  #plandemie #COVID19 #COVIDー19 #coronavirus #confinement #confinementSaison2 @silvano_trotta   https://t.co/UtpK72G1MA<|endoftext|>
<|startoftext|>@olivierveran Et bien, quel effet rapide...félicitations ! Allons plus loin, grâce à vous, nous avons évité 67 millions de morts !! Vous êtes un héros, votre personnage intégrera bientôt les avengers...(ironie)  #plandemie #coronavirus #COVID19 #VeranDemission #confinement @silvano_trotta<|endoftext|>
<|startoftext|>@olivierveran Pourquoi le nombre de morts quotidiens toutes causes confondues n'augmente t'il pas actuellement ?? On meurt du covid mais plus des autres maladies semble t-il...un miracle sans doute, ou une fraude...au choix !  #plandemie #COVID19 #coronavirus #confinement @silvano_trotta<|endoftext|>
<|startoftext|>@MinSoliSante @olivierveran Le roquet en action...j'ai tremblé quand il a aboyé au Parlement...un chihuahua qui se met en colère fait le même effet ! Ridicule !  #Veran #VeranDémission #COVID19 #coronavirus #confinement<|endoftext|>
<|startoftext|>@realDonaldTrump "Say it ain't so, Joe please Say it ain't so That's not what I wanna hear Joe and I've got the right to know..."  Song by Murray HEAD about Shoeless Joe JACKSON and fraud in baseball...  Another Joe, Joe BIDEN, same fraud...  #TrumpvsBiden #DonaldTrump #JoeBiden #America #Trump  https://t.co/5MC2cWtQlc<|endoftext|>
<|startoftext|>@realDonaldTrump "Say it ain't so, Joe please Say it ain't so That's not what I wanna hear Joe and I've got the right to know..."  So sad to see BIDEN using medias and fraud to try to win the election !<|endoftext|>
<|startoftext|>@JoeBiden "Say it ain't so, Joe please Say it ain't so That's not what I wanna hear Joe and I've got the right to know"  Massive fraud...so sad !   #TrumpvsBiden #Biden #Trump #USElection2020 #USElections2020 #JoeBiden #DonaldTrump<|endoftext|>
<|startoftext|>"Say it ain't so, Joe please Say it ain't so That's not what I wanna hear Joe and I've got the right to know..."  @realDonaldTrump @JoeBiden  @silvano_trotta  #TrumpvsBiden #JoeBiden #DonaldTrump #ElectionDay2020<|endoftext|>
<|startoftext|>@silvano_trotta Ces votes par correspondance devraient être interdits, c'est la porte ouverte aux fraudes...a cause de la crise, on a incité à utiliser ce système au maximum...Biden doit utiliser les médias et frauder pour se faire élire !!  #TrumpvsBiden #Trump2020 #USAelection2020<|endoftext|>
<|startoftext|>@MinSoliSante Des violences sont faites aux enfants chaque jour...en leur faisant porter un masque inutile...comme l'avait indiqué Olivier VERAN en mars 2020...  @silvano_trotta #VeranDémission #confinement #coronavirus<|endoftext|>
<|startoftext|>BIDEN qui rattrape 500 000 voix en Pennsylvanie...ces votes par correspondance sont clairement une fraude massive, on y découvre que des bulletins pour BIDEN... Comment les démocrates peuvent-ils être encore crédibles ???  @silvano_trotta #TrumpvsBiden #Trump #USAElections2020<|endoftext|>
<|startoftext|>VERAN qui parle de "haute trahison", le monde à l'envers...ce type n'a honte de rien !! "Un travail doit être fait" dit-il...cela annonce encore des répressions / sanctions...  #confinement #Covid_19 #COVID19 #VeranDémission #coronavirus @silvano_trotta   https://t.co/yhcr9KWvh3<|endoftext|>
<|startoftext|>@silvano_trotta On déplore la manipulation éhontée des chiffres depuis des mois pour créer une #plandemie, pour cette élection c'est donc logique d'observer de telles dérives...  #Trump #confinement<|endoftext|>
<|startoftext|>@FranceInsoumise Bannissons l'emploi du terme "démocratie"...entre censure, propagande, privation des libertés, réunions secrètes, répression, contrôle de la presse, fausses statistiques...nous ne sommes plus en démocratie mais en dictature !!<|endoftext|>
<|startoftext|>@LE_GENERAL_OFF Le plan A c'est le confinement... Le plan B c'est destituer Macron... Ils ont bien choisi le nom...<|endoftext|>
<|startoftext|>@silvano_trotta La fraude est évidente, Trump avait 200 000 voix d'avance dans certains états qui étaient acquis, j'avais même annoncé TRUMP président, statistiquement, il ne pouvait plus perdre...seule une fraude a pu inverser la donne !<|endoftext|>
<|startoftext|>@silvano_trotta Si ces sondages étaient fiables...mais le pire, cet argent public est dépensé à des fins de propagande...nous ne sommes plus en démocratie, il faut destituer ces tyrans !!<|endoftext|>
<|startoftext|>@silvano_trotta L'ancien policier que j'étais n'aurait JAMAIS servi ce tyran..."on a des instructions" disent-ils...quand elles sont illégales, il est de votre devoir de vous unir et de vous y opposer !!! Et demain vous tirerez sur la foule car ce sont "des instrictions" ??  #DictatureSanitaire<|endoftext|>
<|startoftext|>Gouvernement Français: Refus de la loi visant à empêcher la diffusion des images de violences policières - Signez la pétition !  https://t.co/l3ENsTg2rk via @ChangeFrance<|endoftext|>
<|startoftext|>@silvano_trotta Chirurgie esthétique, un billet pour l'Argentine...il aura pas le choix s'il veut sauver sa peau<|endoftext|>
<|startoftext|>@silvano_trotta Le 1% c'est CASTEX qui a voté "satisfait"...<|endoftext|>
<|startoftext|>@silvano_trotta A lire les médias corrompus, le peuple souhaiterait-il aussi cotiser pour ériger une statue de Macron à la place de l'Arc de triomphe ?  Cette propagande est grotesque, témoignage d'une démocratie en berne !   #MacronDemission #COVIDー19 #confinementSaison2 #Resistance<|endoftext|>
<|startoftext|>@silvano_trotta AUCUNE GRIPPE en octobre /novembre..Santé Publique France donne les chiffres !Certains diront que grâce aux masques, gel..on anéantit la grippe, alors pourquoi le covid progresse ?? Une grippe sera comptée covid..CQFD PARTAGEZ ! #confinement #COVIDー19 #Corona  #plandemie #Trump  https://t.co/zlWioGQLTI<|endoftext|>
<|startoftext|>@silvano_trotta "Deux choses sont infinies : l'Univers et la bêtise humaine. Mais, en ce qui concerne l'Univers, je n'en ai pas encore acquis la certitude absolue" Albert EINSTEIN<|endoftext|>
<|startoftext|>Cette fausse crise sanitaire nous ouvre littéralement les yeux sur la corruption, la propagande et la censure. Macron gagnerait 8 points de popularité à confiner le pays ?? Comment ils osent publier un tel mensonge ??  @silvano_trotta #confinement   https://t.co/FJ0r89y4fH<|endoftext|>
<|startoftext|>TRUMP PRESIDENT !  Il ne peut plus être battu, il a trop d'avance dans les Etats restants !!  C'est quasi-officiel !  #Trump #Trump2020 #Election2020 #ElectionNight #USAElections2020  https://t.co/kdmqDmzyUw<|endoftext|>
<|startoftext|>TRUMP PRESIDENT ! Il est mené 118 à 209 mais va rafler la Floride, le Texas, Ohio, Pennsylvanie, Georgie, Michigan où son avance est trop grande ! Soit 137 grands électeurs! Il devrait aussi remporter Wisconsin, Iowa, Caroline du Nord soit 31 de plus..total 286 minimum !  #Trump<|endoftext|>
<|startoftext|>TRUMP PRESIDENT ! Il est mené 118 à 209 mais va rafler la Floride, le Texas, Ohio, Pennsylvanie, Georgie, Michigan où son avance est trop grande ! Soit 137 grands électeurs! Il devrait aussi remporter Wisconsin, Iowa, Caroline du Nord soit 31 de plus..total 286 minimum !  #Trump  https://t.co/36uS22eMe0<|endoftext|>
<|startoftext|>@realDonaldTrump Congratulations from France, you are the new President !<|endoftext|>
<|startoftext|>TRUMP PRESIDENT !  Il rafle la Floride et le Texas, c'est une quasi-certitude désormais, et devrait triompher en Géorgie et Ohio,  4 états qui lui apporteront 101 grands électeurs...il sera élu avant même les résultats de la côte ouest !  @silvano_trotta #Trump #Trump2020 #USA  https://t.co/JWb2LOlKCF<|endoftext|>
<|startoftext|>@silvano_trotta Ce type n'a aucun honneur ni aucune dignité...n'importe qui aurait déjà démissionné 10 fois, lui continue comme si de rien n'était...il ose parler des hôpitaux, lui, médecin qui n'a jamais soigné de malades !!<|endoftext|>
<|startoftext|>@silvano_trotta La 2ème vague n'est pas finie...elle n'a jamais commencé !<|endoftext|>
<|startoftext|>@silvano_trotta Face à 2-3 personnes...mais quand ils auront une armée citoyenne face à eux, ils ne pourront rien faire !<|endoftext|>
<|startoftext|>@silvano_trotta Un état tyran a besoin de mini-tyrans pour écraser le peuple...<|endoftext|>
<|startoftext|>Policiers, gendarmes...une de vos missions principales est le maintien de l'ordre, on vous emploie actuellement à maintenir le chaos... Unissez-vous et dîtes NON aux ordres illégitimes !!!!  @silvano_trotta #confinement #confinement2  #COVIDー19  #coronavirus  #PoliceNationale  https://t.co/YB1QjNMg9C<|endoftext|>
<|startoftext|>Utilisez WAZE et signalez tous les contrôles au service de la dictature macroniste ! Pauvres forces de l'ordre, contraintes d'exercer un métier en lequel elles ne croient plus...  #confinement2 #COVID19 #COVIDー19 #waze #Resistance #VagueHumaine #coronavirus #Corona  https://t.co/mo6mEJUuF7<|endoftext|>
<|startoftext|>FRANCEINFO qui prend toujours autant de plaisir à démentir l'évidence...ils feraient mieux de s'attaquer aux statistiques bidons du gouvernement, là ils pourraient dire "c'est faux"!  #confinement2 #confinementSaison2 #coronavirus #COVID19 @silvano_trotta   https://t.co/Vnwsi4VJXN<|endoftext|>
<|startoftext|>@silvano_trotta Il faut durcir les manifestations !<|endoftext|>
<|startoftext|>@silvano_trotta Un débat "démocratique" ? Nous sommes encore en démocratie ? Je ne crois pas...  #plandemie #confinement #coronavirus #Covid_19 #MacronDemission #Resistance #Revolution #dictature<|endoftext|>
<|startoftext|>@silvano_trotta Tirer sur la foule ou la laisser passer...bientôt ils devront choisir !<|endoftext|>
<|startoftext|>@silvano_trotta IMPORTANT : Il y'aura d'autres confinements en 2021, celui-là durera 3 mois mais à la moindre reprise artificielle du virus, ils reconfineront !!  Cette "crise" est pensée, prévue PAR ET POUR LES ULTRA-RICHES !  Choisissez de vivre ou de mourir ! Révoltez-vous !!!  #confinement  https://t.co/5mcj5T8OOM<|endoftext|>
<|startoftext|>IMPORTANT : Il y'aura d'autres confinements en 2021, celui-là durera 3 mois mais à la moindre reprise artificielle du virus, ils reconfineront !!  Cette "crise" est pensée, prévue PAR ET POUR LES ULTRA-RICHES !  Choisissez de vivre ou de mourir ! Révoltez-vous !!!  #confinement  https://t.co/jK4psiFuw2<|endoftext|>
<|startoftext|>@silvano_trotta Qu'attend le peuple pour lyncher ces criminels ? Ils ne méritent pas un autre sort.<|endoftext|>
<|startoftext|>@silvano_trotta Ce qui est le plus inquiétant, ce n'est pas que le gouvernement suit un plan mais QUE DE NOMBREUX PAYS suivent le même plan !! C'est donc un projet décidé par des instances internationales qui tirent les ficelles de ces marionnettes !!  #confinement #plandemie #coronavirus<|endoftext|>
<|startoftext|>Faux chiffres, fausses statistiques, faux SONDAGES....Allez-vous enfin arrêter de nous prendre pour des imbéciles ??? Votre projet criminel est démasqué alors STOP !!!  #plandemie #confinement #confinementSaison2 @silvano_trotta #coronavirus #Corona   https://t.co/Na4y9z2c2h<|endoftext|>
<|startoftext|>@silvano_trotta Spot publicitaire de Gilead...  https://t.co/OIGSpX9pvY<|endoftext|>
<|startoftext|>@silvano_trotta Si on devait compiler les mensonges, contradictions, invraisemblances...ce projet criminel est pourtant si évident !<|endoftext|>
<|startoftext|>@silvano_trotta Veran et Delfraissy n'ont rien à envier à Mengele ! Leurs décisions entraînent peut-être même plus de morts...la différence est qu'ils laissent les autres se salir les mains...<|endoftext|>
<|startoftext|>@silvano_trotta Je pense que si on attache MACRON à un pilori avec la possibilité de jets de tomates, la file de voitures sera à peu près la même...moi j'y serai c'est sûr !   #confinement #Corona<|endoftext|>
<|startoftext|>@Twystsky Pauvre idiote, elle croit qu'une patrouille de 3 policiers dans une petite ville va pouvoir faire fermer des centaines de commerces ??? Tout ça, entre 2 interventions pour accidents de la route, différends entre confinés... Suffit de tout rouvrir 5 minutes après leur passage !<|endoftext|>
<|startoftext|>Après MACRON, CASTEX en remet une couche pour le vaccin...si attendu...le sésame...la panacée... Ce ne sont plus des allocutions mais des spots publicitaires !!  @silvano_trotta #confinement #confinement2 #COVID19 #Corona #VagueHumaine #plandemie  https://t.co/SoR3A8mLky<|endoftext|>
<|startoftext|>@JeanCASTEX On en remet une couche pour le "vaccin"...quand il va arriver, la publicité sera phénoménale !<|endoftext|>
<|startoftext|>Non seulement ce confinement durera 12 semaines mais il y'en aura d'autres, le conseil scientifique prévient déjà en annonçant plusieurs vagues en 2021 !! Il faut agir maintenant sinon nous sommes condamnés à l'esclavage !!  @silvano_trotta #confinement   https://t.co/zsO4GM3yOV<|endoftext|>
<|startoftext|>@JeanCASTEX @MinSoliSante La liberté est inviolable et inaliénable, quel que soit le prétexte !!  #Corona #COVID19 #Macron #MacronDemission #VagueHumaine<|endoftext|>
<|startoftext|>@JeanCASTEX @MinSoliSante Le contexte...il est artificiellement rendu difficile !!  #plandemie #Macron #confinement #Corona #Covid_19<|endoftext|>
<|startoftext|>@UPR_Asselineau @silvano_trotta Il aime la gastronomie et la culture...le coronavirus est un virus haut de gamme, il doit être traité avec le respect dû à son rang et primer sur les autres maladies !<|endoftext|>
<|startoftext|>@silvano_trotta Vente de livres interdites...les consommateurs iront sur Amazon...ça tombe bien, c'était l'objectif de ces mesures !! Jeff BEZOS vous récompensera grassement...  #confinement2 #JeffBezos  #Amazon  #Macron  #coronavirus  https://t.co/fOOG5U6hz1<|endoftext|>
<|startoftext|>@silvano_trotta "Close all shops, 300 billions soon for me ! Many thanks France"  Jeff BEZOS  https://t.co/eMtm9rotlf<|endoftext|>
<|startoftext|>Les dates du confinement sont connues, il durera 12 semaines, peu importe l'évolution, VERAN et cie nous mènent encore en bateau en nous faisant croire à un retour à la normale bientôt possible !   @silvano_trotta #confinement2 #coronavirus #VagueHumaine   https://t.co/DnV530XVoP<|endoftext|>
<|startoftext|>@silvano_trotta Nous sommes légion, ils ne pourront rien faire face au surnombre, si la majorité de la population décide d'abandonner les masques, d'ouvrir les commerces...ils ne pourront rien faire !   #VagueHumaine #Maires #Macron #Covid_19 #confinement2<|endoftext|>
<|startoftext|>Ce n'est pas avec des pancartes ou des sit-in qu'on destitue un tyran !!! La police suivra le peuple, l'avenir de leurs enfants et de leur famille se joue MAINTENANT ! REVOLUTION !!!  #confinementSaison2 #Macron #COVID19 #VagueHumaine #RevolutionNow #coronavirus #Resistance  https://t.co/V6f8uWzIRe<|endoftext|>
<|startoftext|>@silvano_trotta @JulienSatch La plupart des policiers et gendarmes pensent comme nous, j'ai des amis policiers (je le fus pendant 12 ans)... attention Macron, une pyramide ne tient que lorsque sa base est solide...si les forces de l'ordre disent STOP, tu seras déchu, le peuple ira te chercher !!  #COVID19<|endoftext|>
<|startoftext|>@olivierveran @leJDD Menteur, le confinement durera plus de 6 semaines quoiqu'il arrive, les chiffres et statistiques, on en fait ce qu'on veut !! Avec un CT des tests PCR à 30, on serait déjà à 5000 cas par jour au lieu de 50 000 ! Supercherie !  #confinementSaison2 #Macron #COVID19 #VagueHumaine #<|endoftext|>
<|startoftext|>@coma_rise @silvano_trotta Louis XVI, Saddam Hussein et Kadhafi étaient aussi bergers...non, le berger ne gagne pas toujours...<|endoftext|>
<|startoftext|>@libe Article inadmissible, insupportable ! Libération ? Comment osez-vous arborer un tel nom actuellement ?? Olivier MONOD, on vous paye combien pour cirer les bottes d'un conseil scientifique constitué de dangereux illuminés ??  @silvano_trotta #confinement2 #VagueHumaine  #COVID19<|endoftext|>
<|startoftext|>Article inadmissible, insupportable ! Libération ? Comment osez-vous arborer un tel nom actuellement ?? Olivier MONOD, on vous paye combien pour cirer les bottes d'un conseil scientifique constitué de dangereux illuminés ??  @silvano_trotta #confinement2   https://t.co/KQCteDTByq<|endoftext|>
<|startoftext|>@SamVirtuel @silvano_trotta Il existe des tyrans au sommet de l'état et d'autres, frustrés, qui exercent des tâches subalternes mais qui profitent à fond et avec zèle du peu de pouvoir que leur profession leur confère...des mini-tyrans...au service des tyrans !<|endoftext|>
<|startoftext|>@SamVirtuel @silvano_trotta Hélas, car certains aiment abuser de leur pouvoir, ils sont minoritaires dans l'ensemble mais existent...et curieusement, ce sont souvent leur femme qui porte le pantalon !!<|endoftext|>
<|startoftext|>@silvano_trotta Il faudrait pouvoir mettre en place dans tous les pays concernés le même jour une vague humaine pour destituer ces criminels, réunir des millions de personnes, reprendre le pouvoir, qui appartient au peuple pas à des tyrans !   #vaguehumaine #StopMacron #confinement2 #COVID19<|endoftext|>
<|startoftext|>@silvano_trotta Des milliers de policiers n'arrêteront pas des millions de personnes révoltées...surtout lorsqu'ils savent qu'ils servent des criminels...le soir, à table, en famille, ils critiquent le gouvernement comme nous tous !!<|endoftext|>
<|startoftext|>@silvano_trotta Pour avoir des amis policiers (mon ancien métier), le pire, c'est qu'ils trouvent ces mesures honteuses et savent qu'ils servent une cause obscure...mais on les tient par un salaire mensuel...ils ne travaillent plus pour des idéaux mais pour survivre, pour un revenu, hélas<|endoftext|>
<|startoftext|>@TrameconP @silvano_trotta Ils veulent prendre notre liberté et la distiller ensuite sous forme de chantage et mesures discriminatoires : accès à des lieux, voyages...moyennant production de certificats attestant tests, vaccins...les soumis accepteront cet odieux chantage, les autres combattront !<|endoftext|>
<|startoftext|>Jusqu'où va aller cette folie ??? Sanctionner dans la rue ceux ne disposant pas de certificat négatif !!!  Ils feront pareil avec le vaccin !!  #Revolution  #Macron #confinement2 #ConfinementActe2 #COVID19 #Covid_19 #coronavirus @silvano_trotta   https://t.co/fQDVE2LLXF]<|endoftext|>
<|startoftext|>La liberté n'est pas négociable !   #Revolution #resistance #Macron #confinement2 #MacronDemission #ConfinementActe2 #COVID19 #COVID19france #Covid_19 #coronavirus #Maires #StopMacron #generationidentitaire @silvano_trotta @EmmanuelMacron   https://t.co/5qqsa9uZDs<|endoftext|>
<|startoftext|>La liberté nous appartient, vous n'avez le droit ni de la prendre, ni de la restreindre !  Vous la prenez par la ruse, nous la reprendrons par la force !!   #Revolution #Resistance #confinement2 #MacronDemission #Macron #COVID19 #COVID19france @silvano_trotta  https://t.co/6DJYe2WDYB<|endoftext|>
<|startoftext|>@olivierveran Combien de contradictions éhontées, combien de fausses statistiques, combien d'instrumentalisations...pour parvenir à des objectifs qui n'ont rien d'ordre sanitaire ????<|endoftext|>
<|startoftext|>@silvano_trotta Vu dernièrement dans une librairie à Versailles, 6 ouvrages sur l'élection américaine en cours...4 avaient Biden en photo, les 2 autres c'était Trump...déséquilibre ? Non, propagande totale car les 4 étaient pro-Biden et les 2 autres ANTI-Trump...facile d'influencer le lecteur !!<|endoftext|>
<|startoftext|>On va bientôt arriver aux mêmes incohérences de chiffres en France tellement ils sont faussés 😄  @sylvano_trotta #MacronDemission #ConfinementActe2 #COVID19fr #COVID19 #coronavirus #CONFINEMENTJOUR1  https://t.co/oxOzMmhtMN<|endoftext|>
<|startoftext|>@silvano_trotta Non seulement il va durer plus de 4 semaines mais ce 2è confinement ne sera pas le dernier...ils veulent nous essorer au maximum par élimination pour que seuls les plus forts (les plus riches) s'en sortent !!   #CONFINEMENTJOUR1 #Macron #COVID19france #COVID19france<|endoftext|>
<|startoftext|>@MinSoliSante Tous ensemble, destituer le virus...<|endoftext|>
<|startoftext|>@silvano_trotta Ils continuent à utiliser des chiffres anxiogènes complètement bidons comme si nous ne savions pas qu'il suffit de placer le curseur des CT volontairement très haut pour obtenir des résultats 50 fois supérieurs à la réalité !!!<|endoftext|>
<|startoftext|>@silvano_trotta Le confinement durera tout l'hiver, c'est une quasi-certitude. De 2 semaines en mars, il en a duré 6 !! Un seul moyen d'arrêter cette supercherie ultra-capitaliste : une RÉVOLUTION !!!  #confinement #Macron #COVID19 #reconfinementsaison2 #coronavirus   https://t.co/kHPAQSSnS9<|endoftext|>
<|startoftext|>@silvano_trotta Le seul nombre qui importe, ce n'est ni les témoignages, preuves, arguments...mais le nombre de personnes dans la rue, marchant déterminées vers l'Elysée pour destituer ce tyran !  #COVID19 #coronavirus #confinement #reconfinementsaison2<|endoftext|>
<|startoftext|>Le confinement durera tout l'hiver, c'est une quasi-certitude. De 2 semaines en mars, il en a duré 6 !! Un seul moyen d'arrêter cette supercherie ultra-capitaliste : une RÉVOLUTION !!!  #confinement #Macron #COVID19 #reconfinementsaison2 #coronavirus   https://t.co/kHPAQSSnS9<|endoftext|>
<|startoftext|>@silvano_trotta Fermer les petits commerces, c'est contraindre les consommateurs à dépenser dans les grandes enseignes ou sur Amazon.. Un colossal transfert de richesses assumé...Bezos 300 milliards à la fin de l'hiver...<|endoftext|>
<|startoftext|>@silvano_trotta Inutile de trouver des arguments et du bon sens hélas, ils ont un projet de destruction massif de l'économie qui ira à son terme...<|endoftext|>
<|startoftext|>@EmmanuelMacron   "Make our BUSINESS great again"  https://t.co/By6Ypl4sy2<|endoftext|>
<|startoftext|>@cedric_o @MinSoliSante @EmmanuelMacron @olivierveran @JeanCASTEX @Economie_Gouv @Territoire_Gouv Et l'appli #TousAntiMacron, combien de téléchargements ?<|endoftext|>
<|startoftext|>"Make our BUSINESS great again"  #confinement #COVID19france #COVID19 #Amazon #Macron #MacronDemission #confinementSaison2  https://t.co/yDgkK27B98<|endoftext|>
<|startoftext|>@silvano_trotta "Make our BUSINESS great again"  #confinement #COVID19france #COVID19 #Amazon #Macron #MacronDemission #confinementSaison2  https://t.co/cL9dzOLwJF<|endoftext|>
<|startoftext|>@silvano_trotta Il y'aura bientôt plus de cas positifs que de tests réalisés, et même là, les gentils moutons continueront de croire ces bonimenteurs !!<|endoftext|>
<|startoftext|>@silvano_trotta Un tyran ne peut réussir son projet qu'avec l'aide de milliers de mini-tyrans...<|endoftext|>
<|startoftext|>@silvano_trotta Et pourquoi pas 67 millions de morts tant qu'on y est !!! Ils n'ont plus peur du ridicule, plus c'est gros, plus ça passe !<|endoftext|>
<|startoftext|>@BenBeck40330632 @silvano_trotta Le bien commun ??? Ce coronavirus ne tue pas plus qu'une grippe actuellement, il faut ouvrir les yeux et vérifier les chiffres !!!<|endoftext|>
<|startoftext|>@silvano_trotta Tous ces dirigeants des pays riches qui prennent les mêmes décisions suicidaires à l'unisson...qui semblent être soufflées dans l'oreillette...des pantins du mondialisme !<|endoftext|>
<|startoftext|>@manuila1 @EmmanuelMacron Je ne respecte ni les dictateurs ni ceux qui les financent !!<|endoftext|>
<|startoftext|>@silvano_trotta Ils s'appelaient Jean MOULIN, Lucie et Raymond AUBRAC...ils incarnaient la résistance française ;  face aux dictateurs des temps modernes, de nouvelles figures doivent s'élever, l'époque a changé mais le combat reste le même !   #confinement #confinementSaison2 #reconfinement2  https://t.co/0RbYpmViiR<|endoftext|>
<|startoftext|>@EmmanuelMacron "Vivement l'été prochain...et mes petits vaccins qui inonderont le monde entier,  un grand merci aux dirigeants des pays partenaires" Bill GATES  https://t.co/biNm3jgnum<|endoftext|>
<|startoftext|>@EmmanuelMacron Ils s'appelaient Jean MOULIN, Lucie et Raymond AUBRAC...ils incarnaient la résistance française ;  face aux dictateurs des temps modernes, de nouvelles figures doivent s'élever, l'époque a changé mais le combat reste le même !   #confinement #confinementSaison2 #reconfinement2  https://t.co/xklAgrxhRQ<|endoftext|>
<|startoftext|>@EmmanuelMacron "Thank you french president !" Jeff BEZOS, PDG Amazon  #confinementSaison2 #confinement #COVID19 #macron #resist  https://t.co/RFnaBinF9J<|endoftext|>
<|startoftext|>"Thank you french president !" Jeff BEZOS, PDG Amazon  #confinementSaison2 #confinement #COVID19 #macron #resist  https://t.co/Rn0f7Adf6y<|endoftext|>
<|startoftext|>Ils s'appelaient Jean MOULIN, Lucie et Raymond AUBRAC...ils incarnaient la résistance française ;  face aux dictateurs des temps modernes, de nouvelles figures doivent s'élever, l'époque a changé mais le combat reste le même !   #confinement #confinementSaison2 #reconfinement2  https://t.co/hDnozmTqe9<|endoftext|>
<|startoftext|>@silvano_trotta Beaucoup de questions qu'on élude volontairement...la création du virus ? L'interdiction de l'hydroxychloroquine pile avant l'arrivée du virus ? Mais un jour des comptes devront être rendus...devant la justice ou devant le peuple...Buzyn et Veran y échapperont pas !<|endoftext|>
<|startoftext|>@silvano_trotta Hélas, les manifestations pacifiques ne les arrêteront pas...cette "plandémie" n'a qu'une issue possible...en Afrique, pour renverser un régime, brandissent-ils des pancartes ?<|endoftext|>
<|startoftext|>@silvano_trotta Il aurait déjà dû démissionner 10 fois vu ses contradictions, fautes graves, revirements...je serais lui, je commencerais déjà à réserver un billet simple pour l'Argentine et me renseigner sur de bons chirurgiens esthétiques...avant que les vérités éclatent au grand jour !<|endoftext|>
<|startoftext|>@silvano_trotta Les milices font respecter les instructions...ils ne font que leur "travail" après tout...les cheminots de Drancy ne faisaient aussi que leur "travail" autrefois... Forces de l'ordre (je fus policier 14 ans), il serait temps de réfléchir et d'arrêter cette obéissance aveugle !<|endoftext|>
<|startoftext|>@silvano_trotta S'ils pouvaient le garder en réanimation...<|endoftext|>
<|startoftext|>@silvano_trotta Oui, inévitable hélas...plusieurs confinements font partie du projet de destruction économique (ou du moins, transfert des richesses vers les milliardaires)...un peu comme le rasoir à 3 lames...plus efficace qu'à une seule lame et qui permet de s'attaquer aux plus résistants...<|endoftext|>
<|startoftext|>@olivierveran @olivierdussopt @MESNIERThomas Procès d'Auschwitz, Nuremberg...un jour, il y'aura aussi un procès pour ce scandale COVID...tout finit par éclater, des personnes impliquées finiront par parler, des documents vont être dévoilés...juste une question de temps...et ce jour là, vous serez sur le banc des accusés...<|endoftext|>
<|startoftext|>@MITItalia @silvano_trotta @olivierveran @olivierdussopt @MESNIERThomas Complètement abruti celui-là...fin de partie ? Mais elle n'a même pas commencé...<|endoftext|>
<|startoftext|>@silvano_trotta Le covid est la rolls des "maladies", prioritaire sur toutes les autres...un malade du covid se respecte, il est si précieux pour les statistiques, on le bichonne...<|endoftext|>
<|startoftext|>@silvano_trotta Ça ne donnera évidemment rien...un simulacre de justice pour prouver publiquement leur irréprochabilité...<|endoftext|>
<|startoftext|>@silvano_trotta Couvre-feu étendu puis ramené à 19h...mesures de plus en plus privatives...et pour finir, mi-novembre, ils reconfineront le pays pour 4 semaines en disant qu'ils auront tout fait pour éviter cela, que les gens n'ont pas respecté les mesures...et chantage pour Noël...on y vient !<|endoftext|>
<|startoftext|>@silvano_trotta D'ici peu, les cas positifs seront supérieurs au nombre de personnes testées...50 000 testés...60 000 positifs...<|endoftext|>
<|startoftext|>Voilà à quoi servent les confinements : à forcer le peuple à consommer sur internet et pas dans les boutiques...Détruire l'économie pour mieux la reconstruire en faveur d'une poignée de milliardaires du numérique...  #CouvreFeu @sylvano_trotta   https://t.co/p8okr2e4xt<|endoftext|>
<|startoftext|>@silvano_trotta Peu importe le nombre d'opposants et leur légitimité, leur plan ira à son terme, aucune marche arrière ne semble possible hélas...la situation empire même à mesure que la grogne se fait sentir !<|endoftext|>
<|startoftext|>@silvano_trotta Rien que pour avoir abandonné le financement de l'OMS et tenir de tels discours, je dis "TRUMP président !!"<|endoftext|>
<|startoftext|>Situation en Andorre...Le non-port de la muselière est fatal...depuis des mois, la une des journaux c'est COVID, photos choisies pour leur côté anxiogène...Consternant !! Extrait du jour (traduit automatiquement)  @silvano_trotta  https://t.co/Ah9qdjUuXn<|endoftext|>
<|startoftext|>@silvano_trotta La théorie des baïonnettes intelligentes...que nombre de policiers ne doivent pas connaître, qui consiste en droit à désobéir à un ordre illégal... Lorsque la base désobéit, la pyramide totalitaire s'écroule !<|endoftext|>
<|startoftext|>@silvano_trotta @Stalec_ Big-pharma n'est plus ni moins qu'une mafia : intimidations, corruption généralisée pour dénigrer la médecine naturelle concurrente...Combien de milliards ont dû être distribués aux médecins, politiques...dans tous les pays depuis le début de cette crise pour instrumentaliser ??<|endoftext|>
<|startoftext|>@silvano_trotta Ces scientifiques doivent aussi penser que la Terre est plate...face aux preuves, de tels comportements relèvent de l'obstination imbécile !<|endoftext|>
<|startoftext|>@olivierveran Dans cette équipe, il y'a quelques titulaires, pas les meilleurs du groupe, et de très nombreux joueurs condamnés à rester sur le banc de touche...Fort heureusement, corrompre l'arbitre permet de gagner les matchs malgré tout...<|endoftext|>
<|startoftext|>@TiboInShape J'ai moi aussi besoin d'une charmante assistante pour mes tours de grande illusion. Pourquoi pas un concours ? Ca marche apparemment... au moins pour quelques temps...<|endoftext|>
<|startoftext|>Je ne vois qu'une explication rationnelle à l'explosion des "cas positifs" aux test PCR : figurer au "guiness book" et se faire remettre le trophée ! Malin le gouvernement mais pas sûr que le "guiness book" valide le record s'il se rend compte de la supercherie du CT trop élevé !  https://t.co/ZlEKPuzlyc<|endoftext|>
<|startoftext|>@TF1LeJT Les ânes ont aussi poussé comme des champignons, on les retrouve même au sommet de l'Etat...<|endoftext|>
<|startoftext|>@silvano_trotta Je trouve étonnant tous ces pays dits "riches" qui semblent agir à l'unisson en matière de folie liberticide...on parle de la France mais ailleurs, c'est pareil voire pire...seraient-ils contraints d'agir ainsi en vertu d'une pression internationale (OMS, FMI...) ?<|endoftext|>
<|startoftext|>@silvano_trotta Il suffit juste de déplacer le curseur vers le haut pour entraîner une flambée artificielle des chiffres...nous le savons...ILS savent aussi que nous connaissons cette supercherie mais ils continuent comme si de rien n'était !!!<|endoftext|>
<|startoftext|>@RoyalMaral Le port obligatoire de gants contre la transmission manuportée ? Le port obligatoire d'une tenue NRBC ? Cette folie politique n'ayant plus de limites, on peut tout imaginer...le peuple attend sagement la prochaine étape liberticide...<|endoftext|>
<|startoftext|>@ADuferret @silvano_trotta La cour d'assises, je ne sais pas...mais j'ai un nouveau tour de grande illusion avec une guillotine et Olivier Véran serait parfait pour ce numéro...les ratés arrivent en magie...<|endoftext|>
<|startoftext|>@silvano_trotta Que le Remdesivir soit efficace ou pas n'est pas l'essentiel (il a toujours eu des résultats inexistants), le principal est que le laboratoire ait encaissé un joli profit, de même que certains hauts-conseillers scientifiques européens corrompus qui ont su être influents !<|endoftext|>
<|startoftext|>@silvano_trotta Ils ont augmenté le CT des tests PCR ? Moduler le CT revient à augmenter ou baisser les statistiques des fameux "cas" à sa guise...or il faut que ça grimpe un maximum pour terroriser le peuple...encore un effort et on arrivera à 50 000...j'y crois...les paris sont lancés !<|endoftext|>
<|startoftext|>@SudRadio @silvano_trotta @andrebercoff Du 1 au 10-04, moyenne de 967 décès par jour, du 4 au 13-10, moyenne de 73 décès par jour ...si on considère que la vague d'avril, puissante, mesurait 13,24m de haut, celle actuelle fait...1 mètre !! Mais elle suffit à submerger le gouvernement qui se noie dans un verre d'eau !<|endoftext|>
<|startoftext|>@JeanCASTEX @MinSoliSante Les fameux "cas" pour lesquels il n'existe aucun qualificatif approprié, ni malades, ni contagieux, qui servent uniquement une cause statistique anxiogène...<|endoftext|>
<|startoftext|>@silvano_trotta Ils étaient tous au courant depuis plusieurs mois des dépôts de plaintes à leur encontre, la presse en avait parlé ! Cette perquisition inutile (car elle ne donnera rien évidemment) n'a d'autre buts que de faire croire à une justice indépendante et des mis en cause irréprochables<|endoftext|>
<|startoftext|>@silvano_trotta Il serait intéressant de chiffrer le nombre de masques, flacons de gel hydroalcoolique, tests PCR et équipements liés...à l'échelle planétaire depuis le début de ce scandale et surtout d'estimer en milliards d'euros le chiffre d'affaires total et le PROFIT !!!<|endoftext|>
<|startoftext|>@GabrielAttal Il y'a aussi ceux qui cherchent à faire monter le nombre de "cas" en racontant n'importe quoi...ces "cas" pour lesquels on n'a trouvé aucun qualificatif, qui ne sont ni contagieux, ni malades, qui ne servent qu'une cause statistique immonde !!!!<|endoftext|>
<|startoftext|>21H01...quand il faut échapper à la milice... #CouvreFeu #confinementnocturne  https://t.co/CNqbTEt9Yl<|endoftext|>
<|startoftext|>@dperetti @f_philippot @lsailliet  https://t.co/xSe3RthJGz<|endoftext|>
<|startoftext|>@dr_l_alexandre  https://t.co/xSe3RthJGz<|endoftext|>
<|startoftext|>@raoult_didier @IHU_Marseille  https://t.co/xSe3RthJGz<|endoftext|>
<|startoftext|>@Lantier73579351  https://t.co/xSe3RthJGz<|endoftext|>
<|startoftext|>@JeanCASTEX @olivierveran  https://t.co/xSe3RthJGz<|endoftext|>
<|startoftext|>@silvano_trotta @bfmbusiness  https://t.co/xSe3RthJGz<|endoftext|>
<|startoftext|>Du 1 au 10-04, moyenne de 967 décès par jour, du 4 au 13-10, moyenne de 73 décès par jour ...si on considère que la vague d'avril, puissante, mesurait 13,24m de haut, celle actuelle fait...1 mètre !! Mais elle suffit à submerger le gouvernement qui se noie dans un verre d'eau !<|endoftext|>
