<|startoftext|>@AndrewSolender Once out of office, EVERYONE will be thrown under the bus.<|endoftext|>
<|startoftext|>@realDonaldTrump He definitely googled the 1960 Map and thought Missouri was Iowa.<|endoftext|>
<|startoftext|>@NateSilver538 Again, pollsters are trying to find something - anything - that explains the polling error. Anything other than the polling methodology of course.<|endoftext|>
<|startoftext|>@Jim_Jordan You lost to Shannon Freshour dude. Get over it.<|endoftext|>
<|startoftext|>@BillKristol @SenatorLankford The tweet wasn’t deleted, so no.<|endoftext|>
<|startoftext|>@EricKleefeld Where the f do you think your dear leader lived for 70 years?<|endoftext|>
<|startoftext|>@realDonaldTrump A vast majority voted against you.<|endoftext|>
<|startoftext|>@dandrezner @maggieNYT Please think back to Nov. 2 ask yourself whether you would have cared about this issue if it meant Biden would win the election.<|endoftext|>
<|startoftext|>@Autarkh @seungminkim @JoeBiden 50 million by May 1st would be a catastrophic failure.<|endoftext|>
<|startoftext|>@NateSilver538 Even if 100 mn vaccinated, would mean only 30% vaccinated by May 1st, essentially a little better immunity than what we have now. Awful goal.<|endoftext|>
<|startoftext|>@MatthewJshow @Jim_Jordan To not hear this garbage, yes.<|endoftext|>
<|startoftext|>@Jim_Jordan Your allegation of widespread fraud also means that there would have been fraud in your election which therefore means you may not have won. I don’t see how you don’t see how your logic would ultimately require you to concede that you may have lost.<|endoftext|>
<|startoftext|>@NYGovCuomo Has anyone provided us with any explanation as to why a 500 sq. Foot restaurant in Yonkers can seat 25% but a 500 sq foot restaurant in midtown can’t?<|endoftext|>
<|startoftext|>@abbierenn @kaitlancollins Or 47, in the event Pence is VP for a day and pardons Trump.<|endoftext|>
<|startoftext|>@axios Any network or cable news channel who would air this or do a split screen should not longer be deemed news.<|endoftext|>
<|startoftext|>@TrumpTalk1 Strange how trump is always claiming to find things that no one else can find (Obama’s real birth certificate, the 40,000 emails, the uncounted votes).<|endoftext|>
<|startoftext|>@k3bzr18 @GaSecofState Weird that only the close swing states engaged in fraud.<|endoftext|>
<|startoftext|>@God1fam2USA3 @BrianKempGA You are all sheep. He lost.<|endoftext|>
<|startoftext|>@girlpatriot1 Remember when Trump said Covid was a dem hoax and no one would be talking about it after the election?<|endoftext|>
<|startoftext|>@MatthewJshow @realDonaldTrump @RonaldKlain Oof, you should really delete this tweet.<|endoftext|>
<|startoftext|>@WardWBond Because he has a brain.<|endoftext|>
<|startoftext|>@Missidc5 @ReallyAmerican1 @seanhannity @Perduesenate @realDonaldTrump Yes vote against him.<|endoftext|>
<|startoftext|>@mike26010196 So the GOP lost the senate?<|endoftext|>
<|startoftext|>@purple_maga @JenGriffinFNC He is the swamp<|endoftext|>
<|startoftext|>@mrsnyamajor @KayaJones @pastorlocke No one aims for poverty<|endoftext|>
<|startoftext|>@MAGACovfefe711 Like a President who gets paid to stay at his own resort?<|endoftext|>
<|startoftext|>@NYGovCuomo This micro cluster nonsense was a marketing ploy initially and now is downright ridiculous.<|endoftext|>
<|startoftext|>@rnelson189 @prayingmedic No video evidence actually<|endoftext|>
<|startoftext|>@chyllbill @CraigRSawyer @JoeBiden @KamalaHarris So sad you think this.<|endoftext|>
<|startoftext|>@adflores007 @catturd2 @realDonaldTrump You voted for Trump because of other voters? That’s a strange reason to vote for anyone, let alone a buffoon who has no leadership skills.<|endoftext|>
<|startoftext|>@adflores007 @catturd2 @realDonaldTrump Would someone from China be able to tell you that 1) there is no Maga party, 2) the constitution says nothing about political parties and 3) 90 percent of the same people who voted for trump, voted for Romney in 2012.<|endoftext|>
<|startoftext|>@davidfrum Scary part about that is that the total margin in nv, az and Georgia was approx 55k in total. Imagine a similar National spread AND a trump win.<|endoftext|>
<|startoftext|>@adflores007 @catturd2 @realDonaldTrump What does that mean, “maga candidate”? Someone who lies?<|endoftext|>
<|startoftext|>@EnriqueGMas1 @ali What does that even mean?<|endoftext|>
<|startoftext|>@AsherGeorge12 @TeamTrump @BoSnerdley What steal?<|endoftext|>
<|startoftext|>@HawleyMO Got to love GOP priorities...harm American soldiers to protect the memories of dead traitors.<|endoftext|>
<|startoftext|>@michaelkruse @maggieNYT FYI, wondering whether the media will cover Trump is akin to covering Trump. This will be the test: on 1/20/21, will the media cover the insane pardons issued by Trump earlier that AM or the inauguration?<|endoftext|>
<|startoftext|>@Santucci @maggieNYT Do you people realize that Trump wants these stories to get out? This way, when he actually issues these pardons, no one is surprised.<|endoftext|>
<|startoftext|>@chuckboycejr So you want what to happen?<|endoftext|>
<|startoftext|>@SenTedCruz Anti-American, anti-patriot, anti-liberty, anti-constitution, anti-democracy.<|endoftext|>
<|startoftext|>@abbygoodnough I just read your article about vaccine priority. Any idea how this gets implemented in real life? How would a CVS or local pharmacy confirm that I’m a hygienist at a dentist’s office (healthcare worker) or a staff member at a daycare facility (essential worker)?<|endoftext|>
<|startoftext|>@NateSilver538 Also really depends upon how many people have been vaccinated. If we’re at 10-20 million in April, then the pandemic is still ranging. If we’re at 50-100 million, then we’ll have fans at the games.<|endoftext|>
<|startoftext|>@RetiredOrrin @JohnCornyn Now the tweets are important?<|endoftext|>
<|startoftext|>@Johnkl1 @dougducey @realDonaldTrump Your response demonstrates how anti-American the Trumpers really are.<|endoftext|>
<|startoftext|>@itsonlyme319 @samcramerrr @tertree8 @BreitbartNews Because you are a trumper. You follow what he says. Hence why you’re on Twitter spouting why Twitter is censoring (without being censored) and not comprehending the irony of your position.<|endoftext|>
<|startoftext|>@itsonlyme319 @samcramerrr @tertree8 @BreitbartNews Influence? Why would a free market republican care about legislating in order to limit the influence of a company? Even weirder since you utilize said platform.<|endoftext|>
<|startoftext|>@itsonlyme319 @samcramerrr @tertree8 @BreitbartNews First off, that’s a statute, not the constitution. Secondly, if you’re saying they should be treated as a publisher — and incur liability of a publisher — wouldn’t that require them to “censor” more content, not less?<|endoftext|>
<|startoftext|>@itsonlyme319 @samcramerrr @tertree8 @BreitbartNews What part of the constitution prevents social media companies from doing what it wants? Just curious.<|endoftext|>
<|startoftext|>@Leovega83548828 @DorseysBeard He’s the head of a company. Are you saying that private companies can’t censor?<|endoftext|>
<|startoftext|>@FireInThePool So you don’t trust Twitter but still use it. Clearly, Twitter is doing a good job.<|endoftext|>
<|startoftext|>@itsonlyme319 @samcramerrr @tertree8 @BreitbartNews At what point will you people realize that private companies can do whatever they want. Should newsmax be required to air Pro-Biden ads?<|endoftext|>
<|startoftext|>@sorendayton @gtconway3d How many lawsuits did John Kerry file in Ohio? I forget. #vote #2020 #ElectionDay<|endoftext|>
<|startoftext|>@davidfrum This only happens if the media (including social media) keep covering him. If he’s relegated to a that of a typical ex-President - getting random coverage at most 5-6 times per year - his oxygen will be depleted.<|endoftext|>
<|startoftext|>@PoliticsAngel @SenMastriano @DonnaLynnNH Funny. You guys think that pa, nv and Georgia are all corrupt, but somehow fl, tx and Alabama all had perfect elections. So strange.<|endoftext|>
<|startoftext|>@Redistrict Would love to know how much of these swings are attributable to NYC residents that moved upstate temporarily due to Covid.<|endoftext|>
<|startoftext|>@tedcruz @tedcruz should the police be permitted temporarily to close a place of worship if there’s a potential threat against its members?<|endoftext|>
<|startoftext|>@HawleyMO Ironic coming from a body that has currently implemented rules barring the public from visiting no? Why has the court — which admittedly per its decision has no public health expertise — closed its doors? #SupremeCourt #scotus  https://t.co/NDtSSwbnh7<|endoftext|>
<|startoftext|>@NateSilver538 Without a doubt. Book a flight and hotels for the summer.<|endoftext|>
<|startoftext|>@meridithmcgraw @maggieNYT Microcosm of GOP politics in a nutshell. They’ve been with Trump and support him throughout his antics, until those antics are directed at YOU. Just wait until Trump is out and starts thrashing EVERY GOP senator.<|endoftext|>
<|startoftext|>@JohnCornyn Don’t even try this line of analysis.<|endoftext|>
<|startoftext|>@Betsy_McCaughey @nypost So how many doses will be shipped in Jan, Feb and March? 20 million doses means 10 million people vaccinated. To get to 70%, we need 460 million doses (not “tens of millions more” as you indicated). Unless it’s 100 mn doses per month, your article is wrong.<|endoftext|>
<|startoftext|>@WhiteHouse @realDonaldTrump Shouldn’t these gains be attributed to Biden?<|endoftext|>
<|startoftext|>@marcorubio That tweet is why you will never ever be President.<|endoftext|>
<|startoftext|>@realDonaldTrump “I only hire the best people.”<|endoftext|>
<|startoftext|>@realDonaldTrump Just stop.<|endoftext|>
<|startoftext|>@elmunc @TheAtlantic So, nothing to prevent Trump from quitting at 9am, 1/20 having Pence assume the presidency, who can subsequently grant said Pardon to trump?<|endoftext|>
<|startoftext|>@maggieNYT Genius. Designed solely to make Rudy seem rational.<|endoftext|>
<|startoftext|>@maggieNYT How about you and the rest of the media establishment stop reporting on him after he leaves — similar to what you do in connection with every president that leaves? You are his oxygen. #cnn #nytimes #media #maga<|endoftext|>
<|startoftext|>@LeeChatfield if it’s your position that Democrats shouldn’t have a problem with a full investigation of alleged voting irregularities, is also your position that there should be an investigation any time an irregularity is alleged (including an allegation in the 107th in 2021)?<|endoftext|>
<|startoftext|>@sahilkapur @maggieNYT The Michigan meeting was a “procedural loss”?<|endoftext|>
<|startoftext|>@jonfavs He doesn’t have, and never will have, “investigators”.<|endoftext|>
<|startoftext|>@BillKristol In what world in winning the house and the presidency a “loss”?<|endoftext|>
<|startoftext|>@Mitch_Pigeon You should really look up the word “prevail”.<|endoftext|>
<|startoftext|>@Carl49442595 This is insane fake news<|endoftext|>
<|startoftext|>@EagleEdMartin Nothing was stolen dude<|endoftext|>
<|startoftext|>@Mitch_Pigeon FYI, revolutionary war ended in 1783.<|endoftext|>
<|startoftext|>@SeanTDel @RobArlett @SidneyPowell1 @newsmax @realDonaldTrump @JoeBiden @DonaldJTrumpJr @TeamTrump @TrumpWarRoom @SteveGuest @SebGorka @RyanAFournier  https://t.co/MKUv6zfFtR?<|endoftext|>
<|startoftext|>@randc1967 @mbaram @joshtpm Patriots believe in the right to vote.<|endoftext|>
<|startoftext|>@hirsuteelitist You are sad. Trump lost. You lost.<|endoftext|>
<|startoftext|>@maggieNYT There’s an overt fear of his Twitter. No one has taken him on hard, which is why he wins.<|endoftext|>
<|startoftext|>@Jim_Jordan @realDonaldTrump You’re a sad sad man.<|endoftext|>
<|startoftext|>@BillKristol And, if it was a hoax, whether all of those congresspeople who won would agree to have another election.<|endoftext|>
<|startoftext|>@jonfavs They will act in the same way after Jan 20th. “Is Joe Biden the President of the United States?” “Well, he was inaugurated so I’m not sure there’s anything we can do at this point.”<|endoftext|>
<|startoftext|>@npfandos @maggieNYT @LamarAlexander They just can’t say “must”.<|endoftext|>
<|startoftext|>@MittRomney @maggieNYT The next sentence should be “Therefore, I, along with Sen. Collins and Sen. Murkowski, will vote against any federal judge nominated by this President until he and the rest of my colleagues admit that Biden won.” #cnn #msnbc<|endoftext|>
<|startoftext|>@BillKristol At what point do you need to start blaming the “normal” Republicans (Romney, Collins, sasse, murkowski) who have the power to stop this — by going to McConnell and blocking judges until this nonsense ends — but don’t?<|endoftext|>
<|startoftext|>@EricTrump @RudyGiuliani If there was fraud — which there wasn’t — isn’t it a huge embarrassment that this all happened under your father’s watch?<|endoftext|>
<|startoftext|>@marcorubio Says the person who has his education subsidized through college.<|endoftext|>
<|startoftext|>@Politics_Polls Add+3 to every R<|endoftext|>
<|startoftext|>@realDonaldTrump Assuming that this tweet reflected reality at the time — which it didn’t — you’re admitting you knew about a systemic failure for 8 years and did nothing about it including during your 4 years as President? A little embarrassing no? #cnn #FoxNews #trump #maga #love<|endoftext|>
<|startoftext|>@ZacHolbrook62 @NaomisDaughter @realDonaldTrump Please see what other countries did to protect against the virus before we had a vaccine.<|endoftext|>
<|startoftext|>@ChristforTrump1 What steal? Trump lost. Or if he didn’t lose, then the GOP senators that won actually lost, right? Which one is it?<|endoftext|>
<|startoftext|>@marinelifezoo @murray_nyc @realDonaldTrump So did Lindsay Graham also lose?<|endoftext|>
<|startoftext|>@JochiNews @Barnes_Law Why?<|endoftext|>
<|startoftext|>@realDonaldTrump GET OUT OF THE BASEMENT!! #maga #KAG2020 #trump #steal<|endoftext|>
<|startoftext|>@orvex @JoshNBCNews @NBCNews The electoral system in GEORGIA was created by the democrats?@orvex you really need a civics lesson in Georgia politics.<|endoftext|>
<|startoftext|>@realDonaldTrump How do you know 73 million people actually voted for Trump?<|endoftext|>
<|startoftext|>@BellmanKelly @JeffreyGuterman @realDonaldTrump Not for long.<|endoftext|>
<|startoftext|>@EdWhelanEPPC I don’t think that complaint is just limited to Twitter users 🙂<|endoftext|>
<|startoftext|>@ChuckKittrell @DineshDSouza @SidneyPowell1 @RudyGiuliani You guys have to stop with the servers and hard drives already.<|endoftext|>
<|startoftext|>@Nate_Cohn It’s insane that no one is attributing the turnout to more people being at home. Instead of going to dinner, bar, stuck in traffic, etc., people were able to vote because they had nothing better to do.<|endoftext|>
<|startoftext|>@NateSilver538 It’s also due to the fact that this news came out after the election and seems apolitical. Had this news come out three weeks ago, it would have been a different situation.<|endoftext|>
<|startoftext|>@LarsenNslarsen Go get who?<|endoftext|>
<|startoftext|>@Mandy82493759 @meganmesserly @GovSisolak Love how alleged constitution loving people don’t agree with the democratic process.<|endoftext|>
<|startoftext|>@Trumpsmyprez16 @realDonaldTrump So does that mean that Lindsay graham didn’t win either?<|endoftext|>
<|startoftext|>@1RicoMarine Dude, he lost. Get over it.<|endoftext|>
<|startoftext|>@benpershing @maggieNYT Typical. They all just want something on the record to point to in the future when being pro-Trump is no longer in fashion. “What do you mean? I called for a smooth transition at the outset. Just watch this clip!” #cnn #msnbc #OANN #FoxNews #maga<|endoftext|>
<|startoftext|>@realDonaldTrump You started claiming stock market benefits starting on Election Day 2016. All stock market gains as of Nov 3, 2020 is on Biden. #maga<|endoftext|>
<|startoftext|>@SWAtlasHoover Didn’t the president just call out New York in connection with its state managed and locally implemented vaccine distribution plan?<|endoftext|>
<|startoftext|>@marklevinshow I honestly feel bad for you. You think you understand the constitution but actually have never read it.<|endoftext|>
<|startoftext|>@SenatorLankford I recall from kindergarten that Saturday comes after Friday.<|endoftext|>
<|startoftext|>@realDonaldTrump @NYGovCuomo Hahah...1) trump administration didn’t produce anything — New York based pharmaceutical companies did and 2) I thought each state was responsible for handling the virus as it sees fit.<|endoftext|>
<|startoftext|>@Jim_Jordan @realDonaldTrump Let’s be clear—if you think the election was rigged, doesn’t that put your win into question?<|endoftext|>
<|startoftext|>@ItsAndyRyan @NateSilver538 I would look at what happened to the GOP prior to and after Palin.<|endoftext|>
<|startoftext|>@ItsAndyRyan @NateSilver538 Pretty well, I would say.<|endoftext|>
<|startoftext|>@NateSilver538 Trumpism existed before trump (see Sarah Palin).<|endoftext|>
<|startoftext|>@RealTimers @billmaher @CaitlinPacific @maxbrooksauthor @BorisEP @HBO Do not treat Boris E. Like a normal guest. He is a mouthpiece for a coup attempt. The only info you need to determine is whether he thinks a state should be permitted to send a different slate of electors.<|endoftext|>
<|startoftext|>@realDonaldTrump Let’s be crystal clear. You are the only President to have never won the popular vote.<|endoftext|>
<|startoftext|>@realDonaldTrump Is this from a bot? #maga<|endoftext|>
<|startoftext|>@jasonintrator Says the person who was paid by the government for 21 years coaching at 4 public colleges.<|endoftext|>
<|startoftext|>@lewschreck @realDonaldTrump The swamp is trump and he’s been drained.<|endoftext|>
<|startoftext|>@MAGA_KAG_AF Actually, he lost..by a lot.<|endoftext|>
<|startoftext|>@PRButterfly007 So did your vote count?<|endoftext|>
<|startoftext|>@maggieNYT You’re not realizing that a 2024 run, or the suggestion of one, is the only thing that would make a Trump news network successful. A non-political Trump is irrelevant.<|endoftext|>
<|startoftext|>@crweller1974 How do you know he won Alaska?<|endoftext|>
<|startoftext|>@dhruv74_dhruv Who said he won?<|endoftext|>
<|startoftext|>@ShallowReality Ah so now the media can call elections?<|endoftext|>
<|startoftext|>@RobbLopz @YouTube @realDonaldTrump If he won Alaska, he also won the Presidency right?<|endoftext|>
<|startoftext|>@IvankaTrump @realDonaldTrump @DanSullivan_AK Confused — did Alaska count all of its votes yet?<|endoftext|>
<|startoftext|>@Nate_Cohn Nate, any thought into how the pandemic affected turnout, eg. more people at home and close to polling places = greater turnout?<|endoftext|>
<|startoftext|>@TheTyler143 @the_scrivener If you understood the dates set forth by the constitution and federal law, you’d understand the issue. It would be like you taking the SAT and demanding that all tests get hand counted even though the application deadlines were next week.<|endoftext|>
<|startoftext|>@TheTyler143 @mridgwayjones @the_scrivener So your position is the following: if your party is in power AND a member of your party loses, a multi-million dollar hand recount(which is more likely to be error ridden) should be ordered at will? It’s clear you have no historical understanding of how elections work.<|endoftext|>
<|startoftext|>@TheTyler143 @the_scrivener Is there a court order requiring this hand count. Nope. Stay in your lane of knowledge.<|endoftext|>
<|startoftext|>@TheTyler143 @the_scrivener Fraud isn’t suspected. It’s alleged.<|endoftext|>
<|startoftext|>@SarahLongwell25 @gtconway3d I think what she’s saying is that a media person with no authority or power IS NOT the same as the people who control the levers of government.<|endoftext|>
<|startoftext|>@carlquintanilla @gtconway3d @axios @danprimack Can someone please ask ANY gop senator or congressperson who ran this year the following question: “if we can’t declare the winner until all the votes are counted, can you confirm that your race is similarly still in flux?”<|endoftext|>
<|startoftext|>@Mark_all_amused Correction: 2nd most ever.<|endoftext|>
<|startoftext|>@Republicanese I’m confused...Donald Trump is the president and should have access to information on whether there was fraud right?<|endoftext|>
<|startoftext|>@Pin1stripe So the GOP didn’t win the senate right?<|endoftext|>
<|startoftext|>@SRoll11 These are the ramblings of a madman.<|endoftext|>
<|startoftext|>@MetsMAGA @gatewaypundit So this demonstrates that they don’t know of any voter fraud correct? If you know about it, then why ask for $1mn?<|endoftext|>
<|startoftext|>@ariel_zimerman Ramblings of crazy people. Trump lost dude.<|endoftext|>
<|startoftext|>@marklevinshow All of it is of course, nonetheless, both legal and constitutional, the sole standard set by you during the Trump administration.<|endoftext|>
<|startoftext|>@costareports Who is going to file the lawsuit against McConnell in Kentucky claiming he didn’t win?<|endoftext|>
<|startoftext|>@NateSilver538 Your model assumed a 5-7 point error in WI, MI and PA?<|endoftext|>
<|startoftext|>@realDonaldTrump Wait, stock market stats begin on Election Day. So all of the current gains are attributable to Biden. Unless you’re admitting that the gains from Election Day 2016 until Inauguration day 2017 is attributable to Obama.<|endoftext|>
<|startoftext|>@GOP @LindseyGrahamSC @realDonaldTrump Just to be clear...you didn’t win the election either then, right?<|endoftext|>
<|startoftext|>@maggieNYT Would love to hear Ernst, Graham and Collins say that it’s not definitively clear whether they’ve won their races yet, since the votes haven’t been fully counted and certified.<|endoftext|>
<|startoftext|>@tedcruz Does this mean that Susan Collins likely lost?<|endoftext|>
<|startoftext|>@VanceUlrich @Redistrict It’s all marketing. Just don’t call it “socialism”. We already live in a partially socialized country (who pays for your roads, schools and, most importantly, baseball stadiums?). Just don’t call it socialism.<|endoftext|>
<|startoftext|>@SenhorRaposa There needs to be an analysis of how many democrats didn’t vote because of Covid. I get that turnout was huge, but given the extra steps required to do mail in voting, there may have been a chunk of the population — especially older — that sat out. #Election2020  @NateSilver538<|endoftext|>
<|startoftext|>@NateSilver538 Georgia doesn’t give Biden the win on it’s own. PA does. I go with PA.<|endoftext|>
<|startoftext|>@JohnKingCNN just for clarity, if Biden ONLY wins Georgia, it’s a tie and Trump wins.<|endoftext|>
<|startoftext|>@MAddleyComms @AvsFan20 @FiveThirtyEight SOS website says 370k. Where are these additional 180k votes?<|endoftext|>
<|startoftext|>@FiveThirtyEight @NateSilver538 There are 369,364 mail in ballots remaining per sos. Can someone explain the difference between the 550k number and the published 370k number?<|endoftext|>
<|startoftext|>@Nate_Cohn Uncounted ballots have dropped in half today, but Biden’s lead has only increased by 30,000. Wtf is going on??<|endoftext|>
<|startoftext|>@Politics_Polls @POStrategies This poll demonstrates that polls are wrong. The “shy” Trump voter all of the sudden isn’t shy for this poll?<|endoftext|>
<|startoftext|>@Nate_Cohn Can you explain why ap and fox made the call (and failed to reverse after 12 hours of thought)<|endoftext|>
<|startoftext|>@JamesArkin @NateSilver538 I think the senate results prove that the horrific polls were not just a trump phenomenon. Should really just add +5 R to every poll and then you’ll have a better result.<|endoftext|>
<|startoftext|>@jonfavs So do you continue to do the same thing when the problem is intrinsic just to put out, what are essentially random numbers, because someone will pay for them?<|endoftext|>
<|startoftext|>@NateSilver538 A little weird were counting 12k votes here and there when the margin was supposed to be close to 9? There needs to be some explaining regarding the polls — more than just a generic “polling error”, since the polls are dramatically all wrong in Trumps favor.<|endoftext|>
<|startoftext|>@NateSilver538 They probably put it at .5 just to keep people coming back to the site.<|endoftext|>
<|startoftext|>@NateSilver538 Please discuss the massive polling error in Ohio.<|endoftext|>
<|startoftext|>@samstein I think it’s clear that pollsters have no idea what they’re talking about and people like you need to stop looking at polls and traveling to the middle of the country and actually speak with people.<|endoftext|>
<|startoftext|>@uncle_evan12 @NateSilver538 Seems like an easy out.<|endoftext|>
<|startoftext|>@jeremyjbaker @danielrhorton @NateSilver538 He makes projections of projections.<|endoftext|>
<|startoftext|>@MissingImage2 @nxthompson It’s clear the question of “who would vote for” doesn’t cut it when trying to get an accurate result.<|endoftext|>
<|startoftext|>@chitrabnc1 @NateSilver538 But it’s all about the live polls.<|endoftext|>
<|startoftext|>@NateSilver538 What about NC, Georgia?<|endoftext|>
<|startoftext|>@Nate_Cohn Oh, so now you’re just going to say the needle was right?<|endoftext|>
<|startoftext|>@marozzi_ted @MayoMayonnaise3 @NateSilver538 If the polls are bad, then the model is useless.<|endoftext|>
<|startoftext|>@NateSilver538 I think it’s time for you guys to maybe not give any insight.<|endoftext|>
<|startoftext|>@gtconway3d Why am I watching John King and Wolf do exactly what I’m doing on my laptop?<|endoftext|>
<|startoftext|>@Jeremy84727 @NateSilver538 I think we’re realizing that the “percentages” we’ve been following for months are for all intents and purposes useless<|endoftext|>
<|startoftext|>@mkraju @maggieNYT Do you guys realize that it’s all early vote?<|endoftext|>
<|startoftext|>@Nate_Cohn Your polls were insanely bad so far.<|endoftext|>
<|startoftext|>@NateSilver538 It’s shocking how little anyone knows how to analyze election results.<|endoftext|>
<|startoftext|>@PwatcherU @DoshRichards @NateSilver538 If he’s not a pollster, how does he have the expertise to determine which polls to weigh?<|endoftext|>
<|startoftext|>@NateSilver538 If Trafalgar ends up being accurate, all of these pollsters are done and clearly have no clue what they’re doing.<|endoftext|>
<|startoftext|>@NateSilver538 Does anyone have the same midday 2016 feel as I do?<|endoftext|>
<|startoftext|>@Redistrict Do we have 2012 and 2016 stats on how unaffiliated voters went in Florida?<|endoftext|>
<|startoftext|>@WilliamMcGowa15 @NateSilver538 Supposed to be perfectly clear all day long.<|endoftext|>
<|startoftext|>@NateSilver538 Really not into smidges hours before an election.<|endoftext|>
<|startoftext|>@realDonaldTrump Dude, just show your taxes and prove it.<|endoftext|>
<|startoftext|>@Politics_Polls @trafalgar_group Let’s be clear...Given how different their polls are, there are only one of two scenarios with respect to Trafalgar: 1) they are wrong and we’ll never hear from them again or 2) they are right and they’re the ONLY one we’ll trust. #538 #trafalgar #election<|endoftext|>
<|startoftext|>@Redistrict @gtconway3d Pretty surprising how everyone has AZ and PA in the bag for Biden.<|endoftext|>
<|startoftext|>@NateSilver538 Either Trafalgar has no job after this election or it’s the only pollster anyone will trust going forward. #538 #polls #Election2020<|endoftext|>
<|startoftext|>@CASHINMcGAVIN @NateSilver538 If you’re looking to make a lot of money on a one time bet, are you more or less likely to bet on the outcome that’s less likely to happen?<|endoftext|>
<|startoftext|>@NateSilver538 This micro information isn’t helping anything.<|endoftext|>
<|startoftext|>@kimmeld8 Learn how to spell “you’re” before calling other people “losers”.<|endoftext|>
<|startoftext|>@Nate_Cohn Or will be saying on Monday morning “how did they not see what was going on in Nevada and Colorado?”<|endoftext|>
<|startoftext|>@ryanmatsumoto1 Why do you guys always compare polling results to the final results? Compare the final DMR poll in 2020 to the final DMR poll in 2016.<|endoftext|>
<|startoftext|>@RealJamesWoods Funny, have you attended a single rally Mr. Woods?<|endoftext|>
<|startoftext|>@JoeNBC Both states will be won by 1 or 2, max. Anything otherwise is wrong.<|endoftext|>
<|startoftext|>@Nate_Cohn Biden needs to be in PA every day this weekend. PA is the lynchpin. Same poll at the same time had Hillary plus 6.  https://t.co/APM2iCAvYN<|endoftext|>
<|startoftext|>@BrettFavre @realDonaldTrump You care about Freedom of speech but support the man who calls the press fake and the enemy of the people.<|endoftext|>
<|startoftext|>@SportsF04297406 @Rasmussen_Poll @realDonaldTrump Says “non white”<|endoftext|>
<|startoftext|>@realDonaldTrump Deaths are way up.<|endoftext|>
<|startoftext|>@vivekBWT Are you saying that the 225,000 deaths aren’t real?<|endoftext|>
<|startoftext|>@vivekBWT You know the media in South Korea isn’t talking about it? Why? They killed the disease because of good government.<|endoftext|>
<|startoftext|>@_DE_VO_ Who won?<|endoftext|>
<|startoftext|>@SanTanValleyRC I feel so sorry for trump voters. First president in 90 years to have job losses.<|endoftext|>
<|startoftext|>@twood126 So muting a mic during a debate is communist but claiming that a private social media company must post anything and everything is not?<|endoftext|>
<|startoftext|>@NateSilver538 @billscher @ForecasterEnten Im confused about who determines what a high quality poll is.<|endoftext|>
<|startoftext|>@daveoneillsf @ForecasterEnten Look at the charts again.<|endoftext|>
<|startoftext|>@daveoneillsf @ForecasterEnten Perception is reality. One candidate looked like he wanted to win. The other candidate looked like she was riding it out. No one roots for a boxer that dances around the ring during the final rounds hoping to win by decision.<|endoftext|>
<|startoftext|>@daveoneillsf @ForecasterEnten The comey letter was the Clinton campaigns excuse for not having a final week strategy or any ground game. She was going down in the polls well before the comey letter.<|endoftext|>
<|startoftext|>@daveoneillsf @ForecasterEnten Maybe some are and some aren’t. I can promise you they’re all not doing the same thing.<|endoftext|>
<|startoftext|>@daveoneillsf @ForecasterEnten But we’re not at Election Day, are we? You should compare 13 days out to 13 days out, especially when the Biden strategy seems very similar to Clinton’s (no public appearances while Trump flies around the country).<|endoftext|>
<|startoftext|>@daveoneillsf @ForecasterEnten I love how people keep saying that the methodologies are different but don’t actually know what that means.<|endoftext|>
<|startoftext|>@daveoneillsf @ForecasterEnten If you’re at 50 percent with a 2 percent MOE, you may be at 48. In 2016, 538 had Clinton getting 50.2% in PA and 50% in Michigan 13 days out (exactly where we are now). I’m so confused how people don’t actually look at the numbers but make conclusions.<|endoftext|>
<|startoftext|>@JHBThree @NateSilver538 But LVs are not.<|endoftext|>
<|startoftext|>@chasey1978 @ARollingStone00 @NateSilver538 The LVs in the polls are based on old models. We’re in COVID times.  How many people see the lines on TV and say to themselves “no chance I’m risking my life to vote, especially since Biden will win anyway.”? #cnn #538<|endoftext|>
<|startoftext|>@daveoneillsf @ForecasterEnten Explain to me the scenario where Biden loses PA and FL and wins the election. He’s within the margins in both states.<|endoftext|>
<|startoftext|>@YoungMyrtleSnow @Embowaf @thefakedancohen @NateSilver538 Of course with the caveat that “there’s always a chance Trump can win”, which allows for the appearance of confidence. At this point in 2016, Hillary had the same chance of winning as Biden does right now. Don’t be surprised when Biden is down to 70 percent by next week.<|endoftext|>
<|startoftext|>@Embowaf @thefakedancohen @NateSilver538 Hillary led in every battleground state in 2016. She lost every single one.<|endoftext|>
<|startoftext|>@NateSilver538 Biden is 1.5 points worse than Hillary was in PA two weeks to go. Nate is going to have to change his taking points soon.<|endoftext|>
<|startoftext|>@daveoneillsf @ForecasterEnten No, Hillary was at +5.2% in PA according to RCP two weeks out. Should scare everyone to bits.<|endoftext|>
<|startoftext|>@JoeBiden please go to PA at least 4 more times. Your polls are identical to Hillary’s two weeks out. Without PA, you lose. #BidenCoalition #BidenHarris #vote #election  https://t.co/VnUxLpba0r<|endoftext|>
<|startoftext|>@baseballot @NateSilver538 Can someone please get into the weeds re: Pennsylvania. Polls look ominously like 2016, and an excuse of “we told you he had a chance” won’t cut it this time around. #pennsylvania #biden #biden2020 @davidaxelrod  https://t.co/foVy0VPVle<|endoftext|>
<|startoftext|>@ForecasterEnten Just look at Pennsylvania. Biden’s numbers are pretty much identical to Hillary’s two weeks out. He needs to be in PA every other day. #biden #biden2020 #538 #cnn #love #vote  https://t.co/3rWpVQG0CA<|endoftext|>
<|startoftext|>@opinionatedjew @HerschelWalker @POTUS @SpeakerPelosi @FoxNews @CNN @DonaldJTrumpJr @seanhannity @kayleighmcenany @TuckerCarlson @LouDobbs @ChrisCuomo Hence, why he won’t do it.<|endoftext|>
<|startoftext|>@50cent Does 50cent realize that the difference in tax rates by state will stay consistent regardless of who is in office?<|endoftext|>
<|startoftext|>@mattmfm @ForecasterEnten This has no context and means nothing. Assuming there were 2.8 million requested absentee ballots and there are 6.5 million voters in total, Biden is only +1 with these numbers. Shocking that the math nerds on here can’t figure that out.<|endoftext|>
<|startoftext|>@davidfrum @TheAtlantic These articles are way too premature.<|endoftext|>
<|startoftext|>@opinionatedjew @HerschelWalker @POTUS @SpeakerPelosi @FoxNews @CNN @DonaldJTrumpJr @seanhannity @kayleighmcenany @TuckerCarlson @LouDobbs @ChrisCuomo Hahah! Trump doesn’t do details.<|endoftext|>
<|startoftext|>@roxy25h @JoeBiden @KamalaHarris Ironic, since the last part of your tweet is a Fox News talking point.<|endoftext|>
<|startoftext|>@opinionatedjew @HerschelWalker @POTUS @SpeakerPelosi @FoxNews @CNN @DonaldJTrumpJr @seanhannity @kayleighmcenany @TuckerCarlson @LouDobbs @ChrisCuomo So trump would go line by line through the various details of the proposed bill?<|endoftext|>
<|startoftext|>@roxy25h @JoeBiden @KamalaHarris Nope they’re actually not. You’re just reading conspiracy theories.<|endoftext|>
<|startoftext|>@roxy25h @JoeBiden @KamalaHarris Fyi, states, not the candidates, count the votes.<|endoftext|>
<|startoftext|>@HerschelWalker @POTUS @SpeakerPelosi @FoxNews @CNN @DonaldJTrumpJr @seanhannity @kayleighmcenany @TuckerCarlson @LouDobbs @ChrisCuomo Sounds good. When Pelosi asks for state money and Trump says he doesn’t want to bail out Blue states, can we also then discuss the fact that a substantial portion of that money is going to police and teachers?<|endoftext|>
<|startoftext|>@NateSilver538 You’re not taking into account a polling error in one state. Biden can still be very up nationally, but if he loses Wisconsin and doesn’t get any new states, it’s game over.<|endoftext|>
<|startoftext|>@bonleyfertz @ashishkjha @Neoavatara @sarahtoy17 @WSJ Then that bar will get shut down. You put measures in place that allow people to do exactly what they’ve been doing at restaurants. Eating out is the same luxury at drinking out.<|endoftext|>
<|startoftext|>@ashishkjha @Neoavatara @sarahtoy17 @WSJ Why should bars be closed but restaurants open? Bars can enforce social distancing similar to restaurants and require patrons to be at tables and not allow service at the bar.<|endoftext|>
<|startoftext|>@stella2020woof Same poll has trump disapproval at 59. Must be wrong.<|endoftext|>
<|startoftext|>@petecu11 Because we’re better off now than four years ago? Hahahahha!<|endoftext|>
<|startoftext|>@TheDavidL81 @SoFLHoosier @ForecasterEnten Final rcp average in WI in 2016 was +6.5 Hillary. No one should assume these polls are correct and one wrong state means victory for trump.  https://t.co/dLNvWIjWro<|endoftext|>
<|startoftext|>@ForecasterEnten No one has explained why the outcome in WI was 7.2% off from the average polls.  https://t.co/dLNvWIjWro<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS @TheDemocrats Get your facts straight. You said below that you pay for public transport. Are you making a distinction between trains and buses?<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS @TheDemocrats Oh, that meme is a killer.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS @TheDemocrats Got it. Until then, go take the subway on my dime..at least people on welfare admit they’re getting handouts. Truthfully, someone like you should move to the middle of Montana...but u’d never survive because you always need assistance.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS @TheDemocrats Domestic enemies who have a better track record when it comes to stock market, GDP and unemployment.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS So your argument is 1) for services that you receive, “move so you can get them” and 2) for services you don’t receive, “get rid of them”. Your understanding of how society should function is so small, I pity you.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS The fact that you think socialism started with Karl Marx shows how little you know.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Nope. If I live upstate and don’t take public transport, I pay taxes for those services but get zero benefit. But you don’t pay the full cost. As all GOP, you wish to get rid of services you don’t use but justify away the services you do use.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS It has to do with the fact that the fully functioning country that came to our rescue was the one that you allegedly believe was socialist.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS No, they just needed another country that had those services — France — to help us win a war.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS No, you pay HALF to take public transport. The rest of the MTAs budget comes from taxes. You’re able bodied — pay for a freaking car and drive, you mooch, and stop having other people drive you around. Stop taking handouts and then come talk to me.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS You obviously admit that government spending on public services is necessary for a properly functioning society. So you’re ok with my taxes transporting you to a bar in the east village, but not ok with those same tax dollars going to help feed and house the elderly in Inwood.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Haha. Incorrect. The entire NYC subway system was built privately. Nevertheless, We could very easily have a toll system — the more you use the federal roads, the more you pay. $1 per mile maybe? The more you use the school system, the more you pay. You ok with that?<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS I majored in finance. So are you saying, if there are services that only the government can afford, they must provide them?<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS I<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS And the woman who sat behind trump ran for Congress in 2018 as a pro-trump candidate. So what?<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Hahahaha. So what? If you’re really a true capitalist, then if the product is too expensive, the market doesn’t need it. You only want govt to pay for things you use.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Having discussions with GOP people is useless. Answer me this— which of these socialist services would you do away with: 1) highways, 2) schools, 3) police, 4) sewer or 5) water? Or are those services not “Marxist” because YOU benefit from them?<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Your allegiance is clearly towards party and not the United States.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Wow, this convo is over after treasonous talk. Good luck.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS So you’re in favor of decreasing military spending if no one can protect you?<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 So you’re just writing off an entire administration that I’m sure you voted for. Can’t wait for next week!<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Got it. So because people die everyday, no reason to try and protect them, right?<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 Oh got it. It’s not a handout if your guy did it. Btw, how did his colleagues crash the market on their own? Did they pass a veto-proof bill? Last I recall, Bush was president for 8 years before Obama.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS If you’re ok living in a country where 1,000 people die every day of a deadly virus, so be it. I’d prefer that the number was lower.<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 So I should vote for the person who made sure to put his signature on government handouts? Seems like you’re a fan of socialism.<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 No.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Why would that stat matter?<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Compare deaths to population, not on tests. Us doing more testing make your number lower, not higher.<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 Sounds conclusory to me. If they hate free speech, can you give me a specific example of a voice being silenced as a result of a law they passed?<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS No, I’m just talking about dead people. We have 20 percent of the worlds deaths. I think you’d agree that the dead folks didn’t have mild symptoms.<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 Ah, so you’re admitting that Obama came into office during a major crisis and fixed it.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Ok, so what was total spending under Obama vs total spending under Trump?<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 Show me the law that was enacted. So now you’re just talking about bills from a single senator potentially from years ago, that actually never went anywhere. Seems like your rights are in tact.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Umm...that says nothing about the death rate. That shows that of the 1.1 million people dead, 20 percent are from the US. However, the US only has 4 percent of the worlds population. Whoops. #dothemath<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS I think the annual increase is all that matters. Under your theory then, Obama also spent more on the military than Trump, right?<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS World. Median is about 5 per 100k. US is at 66.51 per 100k.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS I think you need to revisit your math. 10/8 is less than 7/4.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS And btw the debt ballooned way before covid.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones @POTUS Ah, excuses. Look at Vietnam and South Korea to see how it should have been done. Trump decided to not do anything. Now, 1 person is dying very two minutes of covid.<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 Re: “silencing”, no government regulation is silencing anyone. The first amendment only prevents the government from imposing freedom of speech restrictions.<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 I’m for protections allowing for life, liberty and the pursuit of happiness. Doing that requires payment for social services (roads, hospitals and schools) and security (military and police). I agree, taxing middle/lower class  more is bad, as is currently the situation.<|endoftext|>
<|startoftext|>@Sue0444 @commonsensekev No one is giving me anything. I look at numbers. Dow was 8,077 on Obama’s first day and 19,827 on his last.<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 Again, another GOP talking point. Go look at how the stock market did under Obama. Worst “recovery” admits there was a recovery. Too bad there are currently less jobs now than when Trump started.<|endoftext|>
<|startoftext|>@abortuaries @MotherJones And it’s gone up by $7 trillion under Trump in just 4 years.<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 The first amendment protects the news by allowing them to say what they want. You get to choose whether to watch them. I’m sure you understand that.<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 But you want to interfere with Twitter’s right or be successful. Are your above-stated rights only applicable to you?<|endoftext|>
<|startoftext|>@Sue0444 @commonsensekev Who is censoring you? I’m still confused. Twitter? Twitter is a private company. Also, a bit weird that you think we’ll be a third world country when we didn’t turn into one — and had consistent economic growth — from 2009-2017.<|endoftext|>
<|startoftext|>@fleegs13 Actually, you lost by 3 million votes in 2016. Just happened to turn out better in select locations.<|endoftext|>
<|startoftext|>@Sue0444 @commonsensekev 1) freedom of speech — what government is censoring you? 2) who is “they”? What Biden has “done” is public record. 3) I’m sure you do, until, like Chris Christie, something happens and you change your tune; 4) I thought the tax cuts were supposed to lower the deficit??<|endoftext|>
<|startoftext|>@Judson_Bennett Funny. The whole “let’s put Jared and Ivanka in charge” never seemed to worry you folks.<|endoftext|>
<|startoftext|>@Sue0444 @commonsensekev Got it. Just wondering, what’s a gop law that you agree with?<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 I guess a random video posted by a random person says it all.<|endoftext|>
<|startoftext|>@commonsensekev @Sue0444 Weird thing to write while using Twitter.<|endoftext|>
<|startoftext|>@nyunggai Still think Twitter can be forced to publish what the government tells it to?<|endoftext|>
<|startoftext|>@jonkarl @gtconway3d @realDonaldTrump This article incorrectly refers to the 9-10 slot. The town hall started at 8.<|endoftext|>
<|startoftext|>@realDonaldTrump @NBCNews Actually, very bad reviews. #kag<|endoftext|>
<|startoftext|>@Heartlandier @SavannahGuthrie He knew what he was getting into.<|endoftext|>
<|startoftext|>@nyunggai Of course they’re a publisher although it’s unclear how that factor has any relationship to whether the government can tell Twitter what to publish.<|endoftext|>
<|startoftext|>@nyunggai Sen Cruz is violating the First Amendment by attempting to require Twitter to publish something.<|endoftext|>
<|startoftext|>@BPricey79 @ChangeUSA2020 @RepMattGaetz @nypost @JudiciaryGOP @kayleighmcenany @Twitter @ProjectLincoln @MeidasTouch If a microphone company chooses to not give you batteries to operate your microphone, are your first amendment rights being violated?<|endoftext|>
<|startoftext|>@theairplanepat @realDonaldTrump @AsylemArmyVet Haha...you’ve never read the first amendment.<|endoftext|>
<|startoftext|>@lavin_pb Twitter can choose what it publishes. You don’t think every media company is required to published anything and everything right?<|endoftext|>
<|startoftext|>@MichaelBiundo Twitter is not bound by the constitution to protect your First Amendment rights.<|endoftext|>
<|startoftext|>@JohnCornyn I can’t think of a subpoena more likely to get struck down on first amendment grounds.<|endoftext|>
<|startoftext|>@pkelly64 Twitter is a means to exercise your rights, not the right itself.<|endoftext|>
<|startoftext|>@_jfalk @Twitter Not sure you understand how the first amendment works.<|endoftext|>
<|startoftext|>@janetney @ByronYork Who is censoring it? A private company? Should the government require a newsletter circulated by a Church to publish any advertisement I want to include? Seems like a an insane argument from any small govt conservative.<|endoftext|>
<|startoftext|>@rinjr715 @tedcruz @Google @Twitter So no private company should be allowed to publish what it wants? Seems like a pretty big first amendment violation to me.<|endoftext|>
<|startoftext|>@tedcruz @Google @Twitter So let me understand this — you want the government to FORCE a private company to post stories that company determines aren’t worth publishing? And you’re also complaining about Communist China? Hahahaha! #FirstAmendment #biden #trump #twitter #TedCruz<|endoftext|>
<|startoftext|>@AndrewCMcCarthy @hughhewitt @NRO What happened to the free market economy? What do you want, the government to require media outlets to air/post news stories YOU deem legit?<|endoftext|>
<|startoftext|>@fdurnin73 Because it’s fake.<|endoftext|>
<|startoftext|>@BarbraStreisand Let’s not forget, this is not the first time the NBC/Today Show folks determined that providing Trump with an equal platform was in their interest.  https://t.co/NNvLovzcCX #nbc #msnbc #meetthepress<|endoftext|>
<|startoftext|>@ForecasterEnten How many times has the ad been played on the networks and social media FOR FREE? That’s the play.<|endoftext|>
<|startoftext|>@zaner28 @NateSilver538 The numbers for PA in early-mid October are very similar to the polls now.   https://t.co/3rSvFgVnem<|endoftext|>
<|startoftext|>@zaner28 @NateSilver538 What about WI or MI? All else equal, trump only needs one of the three to win.<|endoftext|>
<|startoftext|>@NateSilver538 Can someone explain to me why the numbers in PA/WI/MI, which are similar to the polls from 2016, are somehow different this time?<|endoftext|>
<|startoftext|>@realDonaldTrump What if I don’t own stocks and was laid off?<|endoftext|>
<|startoftext|>@realDonaldTrump Loser.<|endoftext|>
<|startoftext|>@NateSilver538 Nate...is there any scenario where Biden wins without ALL of PA/MI/WI if Florida goes red? Seems like we’re overlooking trumps potential paths to victory. While he won all three in 2016, the story was that he only needed to win one of them. #polls #538<|endoftext|>
<|startoftext|>@jameshamblin @gtconway3d Let’s be clear: when Trump finally tests negative, they will announce his results and post them prominently. Until that day comes, he still has Covid.<|endoftext|>
<|startoftext|>@SenatorDole @realDonaldTrump Could it also be that one of the participants had a positive case of covid on 10/2 and the commission wants to follow CDC protocols to ensure that the other participant and the voters in attendance don’t get sick? #kag #cnn #foxnews #love #trump<|endoftext|>
<|startoftext|>@aguynamedwill @Twitter Hahahaha. You do know that Twitter is just a company right? Are you suggesting that the government should regulate what a media company can and can’t publish? Seems autocratic to me.<|endoftext|>
<|startoftext|>@realDonaldTrump The poll doesn’t say that...it says 56% of people think Trump will win. #cnn #fox #kag #biden<|endoftext|>
<|startoftext|>@MKUltra944 @JoeBiden @realDonaldTrump Nope. Under Trump, we have become a laughingstock to the world.<|endoftext|>
<|startoftext|>@MKUltra944 @JoeBiden No? You do know how government works?<|endoftext|>
<|startoftext|>@MKUltra944 @JoeBiden @realDonaldTrump I don’t think you understand..other countries have already surpassed us under Trump. We are no longer the superpower.<|endoftext|>
<|startoftext|>@MKUltra944 @JoeBiden That’s fine...if you don’t think the U.S. should be the best, I understand your desire to be mediocre.<|endoftext|>
<|startoftext|>@MatthewJshow @realDonaldTrump @NBCNews I agree. Trump hasn’t been on Hannity that much and when he is, Sean asks tough and pointed questions.<|endoftext|>
<|startoftext|>@MKUltra944 @JoeBiden Oh wow, a whole 0.7%. Yes two different countries — one that required masks from the start and had a total of 1,600 deaths. We didn’t require masks nationally — and still don’t — and have 131 times the deaths.<|endoftext|>
<|startoftext|>@MKUltra944 @JoeBiden So why is the unemployment 2.9 percent in Japan?<|endoftext|>
<|startoftext|>@MKUltra944 @JoeBiden Weird how the unemployment rate is worse than it was under Obama/Biden.<|endoftext|>
<|startoftext|>@DIamnotabot @JoeBiden Haha...when was the last time you had 17 doctors watching you 24/7 and injecting you with every drug possible?<|endoftext|>
<|startoftext|>@MarciaZ82743696 Kinda like how Trump only talked about Obama foe 9 years?<|endoftext|>
<|startoftext|>@JennaEllisEsq So trump didn’t pass any tax cuts I guess.<|endoftext|>
<|startoftext|>@truthnprogress @GOPLeader @SpeakerPelosi Just as a reminder  https://t.co/WC44YwFBU2<|endoftext|>
<|startoftext|>@TimRunsHisMouth ...and that’s why he has Covid.<|endoftext|>
<|startoftext|>@BuckSexton Please just compare the euro stats to the us stats. We’re still losing.<|endoftext|>
<|startoftext|>@JamesWhitty15 @LisaMarieBoothe @realDonaldTrump Except we’re in a pandemic and unemployment is at 8 percent. But besides that, he always wins.<|endoftext|>
<|startoftext|>@TopFighterPilot @Alyssa_Milano Per the cdc: You can be around others after: •10 days since symptoms first appeared and •24 hours with no fever without the use of fever-reducing medications and •Other symptoms of COVID-19 are improving*<|endoftext|>
<|startoftext|>@TopFighterPilot @Alyssa_Milano Please tell me you’re joking...he was diagnosed on Thursday night. He’s definitely VERY contagious.<|endoftext|>
<|startoftext|>@DamianRanger1 @PrisonPlanet You forgot Thursday: knowingly infect mega donors with Covid.<|endoftext|>
<|startoftext|>@MissouriGOP President Trump has Covid and he still doesn’t have a plan on how to deal with covid. #COVID19 #kag #kag2020 #maga #cnn<|endoftext|>
<|startoftext|>@DrMarkStano @ahernandez85b @ScottAdamsSays I get that. I’m saying your math doesn’t add up, doc. When 15 percent of the population has a 5 percent chance of dying, you don’t get an average of .3% for the entire population. Even if the rate for everyone else was zero, the average is around .8%. Nice try though.<|endoftext|>
<|startoftext|>@DrMarkStano @ahernandez85b @ScottAdamsSays Im confused, you said that the survivability rate is 99.7%, yet your stat specifically states that 70+ is 95%, meaning that out of every 20 covid patients over 70, one dies.<|endoftext|>
<|startoftext|>@DrMarkStano @ahernandez85b @ScottAdamsSays Look at the actual stats, not the headlines and memes. It’s very simple.<|endoftext|>
<|startoftext|>@DrMarkStano @ahernandez85b @ScottAdamsSays What’s the purpose of showing this screenshot?<|endoftext|>
<|startoftext|>@txbilt I wonder how trump would have reacted if Biden got covid.<|endoftext|>
<|startoftext|>@NYGovCuomo It’s not bars and restaurants — Its offices and schools opening. If being inside a restaurant for one hour can significantly increase the spread, wouldn’t that same logic apply for being inside an office for 8 hours?<|endoftext|>
<|startoftext|>@DrMarkStano @ahernandez85b @ScottAdamsSays Like the rest of your party, you fold when presented with facts from reputable sources as opposed to those from an Instagram meme.<|endoftext|>
<|startoftext|>@DrMarkStano @ahernandez85b @ScottAdamsSays Based on his age, he’s 90 times more likely to die than 18-29 year olds. Not really sure you want to compare the average (in addition to your unsubstantiated 99.7% stat).  https://t.co/Cb3O7Xh2I9<|endoftext|>
<|startoftext|>@DrMarkStano @ahernandez85b @ScottAdamsSays Sure..but once he’s out he will of course say that covid wasn’t that big of a deal and the drugs were lifesavers — making people think they’d all have access to it. Of course they won’t.<|endoftext|>
<|startoftext|>@dave4Biz @DrMarkStano @ahernandez85b @ScottAdamsSays Nope, I didn’t.<|endoftext|>
<|startoftext|>@design_lifeby @PoliticsAngel @ScottAdamsSays What was he doing before covid that prevented him from pushing on? He didn’t take any precautions and only required everyone to test.<|endoftext|>
<|startoftext|>@ConLawScholar @ScottAdamsSays Because he got it and went to the hospital within 15 hours? Sounds like something Americans will gladly accept, right?<|endoftext|>
<|startoftext|>@DrMarkStano @ahernandez85b @ScottAdamsSays ...or the poster boy for someone who gets rid of it because he has 10 doctors monitoring him 24/7 while the rest of us can’t afford any of the drugs he’s getting.<|endoftext|>
<|startoftext|>@LadyxLibertyx12 @ScottAdamsSays Wait, who’s the candidate that’s been out and about?<|endoftext|>
<|startoftext|>@sorrowen @gkcfan21 @ScottAdamsSays Yes, 100,000. Are you saying it’s a different number?<|endoftext|>
<|startoftext|>@JoeBiden Thank you. Your honor is inspiring.<|endoftext|>
<|startoftext|>@realDonaldTrump Let’s recall how you reacted when the shoe was on the other foot. #kag2020 #kag #fox #foxnews #cnn #msnbc #trump #covid  https://t.co/WC44Ywo0vs<|endoftext|>
<|startoftext|>@rex_trump @TDie2020 @realDonaldTrump @PressSec @GOPChairwoman @ChatChristi @TuckerCarlson @bfraser747 @joelpollak @MariaBartiromo @LaraLeaTrump @LeahR77 @DonaldJTrumpJr @EricTrump @LouDobbs Intelligent response.<|endoftext|>
<|startoftext|>@TDie2020 @realDonaldTrump @PressSec @GOPChairwoman @ChatChristi @TuckerCarlson @bfraser747 @joelpollak @MariaBartiromo @LaraLeaTrump @LeahR77 @DonaldJTrumpJr @EricTrump @LouDobbs Funny how you need to go back 9 years in an attempt to demonstrate — without merit of course — that Trump’s not a racist. But the thing is, you’re wrong.<|endoftext|>
<|startoftext|>@TDie2020 @realDonaldTrump @PressSec @GOPChairwoman Let’s be clear, if you can’t denounce white supremacy within the first 10 seconds of being asked to denounce it, you’re a racist.<|endoftext|>
<|startoftext|>@1959_sandiego @angelzplay @TuckerCarlson @realDonaldTrump And dancing with the stars and 60 minutes beat them all...what’s your point?<|endoftext|>
<|startoftext|>@LiamDermott1881 @NateSilver538 Based on your theory, Phish would beat Trump, because Phish can get a bigger crowd than Trump.<|endoftext|>
<|startoftext|>@EconCharlie @NateSilver538 How about putting it into plane crashing terms? You’ll go on a plane that has almost no chance of crashing. You’re not going on that same plane if there’s a 20 percent chance of it crashing.<|endoftext|>
<|startoftext|>@JosephineToia @JoeBiden I mean, where do I start? Let’s begin with last night. He’s done more than any President in 47 months? That would obviously include Jefferson, Teddy, Lincoln and Fdr. But he did more?<|endoftext|>
<|startoftext|>@JosephineToia @JoeBiden Trump lies.<|endoftext|>
<|startoftext|>@maggmountains Wow, you certainly live in a bubble<|endoftext|>
<|startoftext|>@ForecasterEnten Can you show Clinton’s stats? How many said “neither” in who won.<|endoftext|>
<|startoftext|>@NateSilver538 Honestly, I wish this story actually mattered and that Trump’s financial embellishment was his biggest transgression. But given what the world is going through right now, it’s pretty embarrassing that the nytimes published this story as a large font headline. #nytimes #cnn #fox<|endoftext|>
<|startoftext|>@BillKristol While this mattered in 2016, we really have bigger issues now.<|endoftext|>
<|startoftext|>@NilesGApol ABC poll in October 2016: 50 Clinton, 39 Trump.<|endoftext|>
<|startoftext|>@MaddixChris @marklevinshow You guys are going down a very slippery slope of the sole threshold is whether it’s “constitutional”. As you know, it’s also constitutional for Congress to add 10 seats to the SC. As such, you best proclaim now that such a move would be constitutional and therefore legitimate.<|endoftext|>
<|startoftext|>@marklevinshow Please show me one instance when you cared about whether RBG was a brilliant judge and wonderful wife and mom. You never have and as such, suburban moms will take note. #fox #foxnews #trump #KAG<|endoftext|>
<|startoftext|>@jfetz @FloridaGolfMan1 @SharylAttkisson Funny that Trump can be President without being president.<|endoftext|>
<|startoftext|>@NateSilver538 I think the more relevant question is: what are examples of candidates claiming voter fraud who also had support from more than just the fringe?<|endoftext|>
<|startoftext|>@FiveThirtyEight @NateSilver538 That will change once there’s a nominee, likely in Trump’s favor.<|endoftext|>
<|startoftext|>@perrybaconjr @NateSilver538 Once he declares that the results are fake, the GOP will follow and as such, 35-45 of the population will also follow.<|endoftext|>
<|startoftext|>@MitchellLevin15 @JHBThree @ForecasterEnten Hillary was consistently between 47-49%, and Trump was 43-45, so on average about a 2% difference. How many of those 4.5% will now vote for trump?<|endoftext|>
<|startoftext|>@JHBThree @ForecasterEnten There were two legitimate third party candidates then that got 4.5 percent of the total vote.<|endoftext|>
<|startoftext|>@JHBThree @ForecasterEnten Based on 538’s averages, Clinton had a 7.1 percent lead on October 17, 2016.<|endoftext|>
<|startoftext|>@ForecasterEnten Why are you comparing the current polls with the final polls? Clinton was up on average by 6-7 points deep into October. I get this election is “different” and polls have been much more consistent, but don’t underestimate trump’s ability to change the narrative. #538 #cnn<|endoftext|>
<|startoftext|>@rowyourbot @EoinHiggins_ @chrislhayes They actually did impeach, but you wouldn’t know how the constitution works.<|endoftext|>
<|startoftext|>@NateSilver538 This doesn’t seem like the most scientific conclusion.<|endoftext|>
<|startoftext|>@senrobportman This is a joke right? You’re a United States senator yet don’t have the courage to replace the phrase “both candidates” with “President Trump”.<|endoftext|>
<|startoftext|>@NateSilver538 Can’t you say the same thing about polling?<|endoftext|>
<|startoftext|>@davidfrum Maybe you should have thought about that when thrashing Obama the second he got into office. There’s a direct line between Obama and Trump and how Obama was delegitimized initially by mainstream republicans for a very long time.  https://t.co/pqDug9pvzF<|endoftext|>
<|startoftext|>@KeepCalmItsOk1 @cindymccain @JoeBiden You’re the one who charged someone with an alleged infidelity. I’m just pointing out that you are supporting someone with the character flaw your apparently believe is disqualifying.<|endoftext|>
<|startoftext|>@NateSilver538 Weird that 79 Of Biden’s RVs aren’t LVs but only 38 of Trump’s RVs aren’t LVs?<|endoftext|>
<|startoftext|>@ForecasterEnten Based upon these numbers, 79 of the Biden RVs won’t actually vote but only 38 of the Trump RVs won’t vote, meaning that the Trump RV is more than twice as likely to actually vote than a Biden RV. That can’t be accurate. #cnn #538 #polls #florida.<|endoftext|>
<|startoftext|>@DaleHudspeth @cindymccain @JoeBiden Are you really that warped that you don’t see Trump as a Washington elite?<|endoftext|>
<|startoftext|>@KeepCalmItsOk1 @cindymccain @JoeBiden You do know Trump cheated on multiples wives right?<|endoftext|>
<|startoftext|>@smsm21 @cindymccain @JoeBiden Traitor? Also, what’s up with the “Keep America Great” hashtag. Are you living in an alternate universe? America is not great right now.<|endoftext|>
<|startoftext|>@ForecasterEnten Regardless, Biden needs to present in Arizona and Florida ... a lot. Seems like dems are always waging war on the previous election.<|endoftext|>
<|startoftext|>@LieDemsLie @marklevinshow But the law already exists. Maybe it’s drafted and they’re waiting.<|endoftext|>
<|startoftext|>@2Timothy2_1 @pigchampions @unctuousdems @marklevinshow @realDonaldTrump Nope..they’re trying to repeal the act in its entirety.<|endoftext|>
<|startoftext|>@unctuousdems @marklevinshow @realDonaldTrump Haha...he is literally suing to get rid of preexisting conditions right now.<|endoftext|>
<|startoftext|>@marklevinshow Mark, if The ACA is overturned, please point to the law that requires insurance companies to cover you even if you have pre-existing condition. You can’t because it won’t exist. #marklevin #foxnews<|endoftext|>
<|startoftext|>@NateSilver538 Also, no one to help you out. Regardless of whether it’s legal or not, I often see people at polling places helping out elderly voters (“do I check the box?”, “where do I put this?”, “do I need to answer this question?”).<|endoftext|>
<|startoftext|>@seanhannity @LindseyGrahamSC @JudgeJeanine @GovMikeHuckabee @AriFleischer @kimKBaltimore @TheLeoTerrell When will any of you actually simply attend a trump rally and sit amongst his supporters?<|endoftext|>
<|startoftext|>@JMacKiter @SenJohnBarrasso @realDonaldTrump So why were the senators sent dc in 2016?<|endoftext|>
<|startoftext|>@bennozeph @KamalaHarris Thsts, in fact, a bad poll for GOP.<|endoftext|>
<|startoftext|>@dont_fall_yo @ScottPresler @realDonaldTrump @GiLo519 Let me ask you a simple question to make you understand. Did americans own more or less guns under Obama? If more (yes, that’s the answer btw), he didn’t take our guns away, by definition, did he?<|endoftext|>
<|startoftext|>@SenAlexander @realDonaldTrump @senatemajldr Where in the constitution does it say that the party of the president that appoints the justice is relevant to the senate’s role to advise and consent?<|endoftext|>
<|startoftext|>@LindseyGrahamSC No, it’s like an arsonist advising the fire department when the fire department most recently decided to ignore the fire.<|endoftext|>
<|startoftext|>@dont_fall_yo @ScottPresler @realDonaldTrump @GiLo519 But how do guns sales go up when you’re telling us dems will take away the guns? Guns are either being bought or being taken way. Which one is it? Simple math bud.<|endoftext|>
<|startoftext|>@dont_fall_yo @PISDI94_96 Also, 40 years? Alito and Thomas will be on the court when they’re 110?<|endoftext|>
<|startoftext|>@dont_fall_yo @PISDI94_96 That’s if you don’t think dems will win. If they do, there will be 12 justices by feb.<|endoftext|>
<|startoftext|>@PISDI94_96 I’m so excited when people like you cry foul when the dems pack the court.<|endoftext|>
<|startoftext|>@ScottPresler @realDonaldTrump @GiLo519 You have used this tired line before. Gun sales went UP during Obama.<|endoftext|>
<|startoftext|>@charliekirk11 Replace “Trump” with “Obama” in the above four years ago and you’ll see how intellectually bare your positions are.<|endoftext|>
<|startoftext|>@charliekirk11 When the dems add 3 seats, I can’t wait until you start claiming foul play.<|endoftext|>
<|startoftext|>@charliekirk11 It’s been over 5 years and trump hasn’t released his tax returns. What’s he hiding?<|endoftext|>
<|startoftext|>@debragarrett @JasonMillerinDC It’s not the president we have a problem with in this instance actually...it’s the senate. It was “too soon” in 2016 but it’s now “perfect timing”. But for what they did in 2016, the senate would be j their right.<|endoftext|>
<|startoftext|>@TheRealMkA20 @LindseyGrahamSC Interesting..instead of responding, you blocked me.<|endoftext|>
<|startoftext|>@BillKristol Won’t happen. The vote will occur before the election.<|endoftext|>
<|startoftext|>@MattWalshBlog So would you prefer one liberal on the court in January or three?<|endoftext|>
<|startoftext|>@MattWalshBlog Actually, it’s well because YOU said so.<|endoftext|>
<|startoftext|>@dtrdspring @MattWalshBlog Ok, so if the dems are in charge next time, you’re ok with them adding three seats to the bench right?<|endoftext|>
<|startoftext|>@MattWalshBlog To be clear, you’d be ok with the dems stacking the court.<|endoftext|>
<|startoftext|>@Lianar05 @LindseyGrahamSC @realDonaldTrump How many judges were on the court in 2016?<|endoftext|>
<|startoftext|>@LindseyGrahamSC @realDonaldTrump The senate rules were changed in 2013. You made your statements in 2016 and 2018. No way of backing out of those statements now without looking like a craven hypocrite.<|endoftext|>
<|startoftext|>@flashrjb @TheRealMkA20 @LindseyGrahamSC Of course I do.<|endoftext|>
<|startoftext|>@TheRealMkA20 @LindseyGrahamSC Respond<|endoftext|>
<|startoftext|>@iBreezy6 @NateSilver538 That was the “worry” in 2016, which is why the dems didn’t fight the gorsuch situation. So there was only one side voting for the Supreme Court.<|endoftext|>
<|startoftext|>@TheRealMkA20 @LindseyGrahamSC Amazing. This is why our country is in shambles. People like you think you are morally and factually superior, until a request for proof is made at which point, you’re nowhere to be found.<|endoftext|>
<|startoftext|>@TheRealMkA20 @LindseyGrahamSC I’m confused. You told me I’m supposed to turn off CNN and educate myself, under the presumption that I was wrong. Please demonstrate otherwise or admit that you actually don’t know what you’re talking about.<|endoftext|>
<|startoftext|>@TheRealMkA20 @LindseyGrahamSC Yet again, crickets.<|endoftext|>
<|startoftext|>@TheRealMkA20 @LindseyGrahamSC You’re clearly the sheep. I’ll help you out. Watch the speech and then tell me where to look.  https://t.co/vqqNJkgmah<|endoftext|>
<|startoftext|>@TheRealMkA20 @LindseyGrahamSC Crickets??<|endoftext|>
<|startoftext|>@TheRealMkA20 @LindseyGrahamSC Please provide the applicable text of the speech indicating such.<|endoftext|>
<|startoftext|>@TheRealMkA20 @LindseyGrahamSC But what about the “Biden Rule”?<|endoftext|>
<|startoftext|>@Jbarkerjune @LindseyGrahamSC That’s why you have no honor.  The lesson of these boomers in power is “the ends justify the means.”<|endoftext|>
<|startoftext|>@NateSilver538 There is only one thing that matters: will four senators choose to vote “no”? If the votes are there, McConnell is going to put it up for a vote. Let’s remember, McConnell is a master of the senate but not a master of politics.<|endoftext|>
<|startoftext|>@LindseyGrahamSC You have no honor. South Carolina votes for men of honor, not slithering hypocrites.<|endoftext|>
<|startoftext|>@SenTedCruz @realDonaldTrump How many justices were on the court on Election Day in 2016?<|endoftext|>
<|startoftext|>@DerekLo86006919 @brianlilley How many justices were on the court on Election Day in 2016?<|endoftext|>
<|startoftext|>@superlockguru @RealJamesWoods @TexasKenJSmith But Mitch saying that they should wait 10 months is ok?<|endoftext|>
<|startoftext|>@StevieMartin13 @RealJamesWoods And how many justices were on the court on Election Day 2016?<|endoftext|>
<|startoftext|>@Cernovich Would to hear that clip in 2016 referencing the “opposite party”.<|endoftext|>
<|startoftext|>@NateSilver538 I would love to know the average age of senior citizens by state. The 65 year old baby boomer who was too young for Vietnam should not be grouped in the same category as the 90 year old who grew up during ww2 and fought in Korea. #538 #biden #natesilver<|endoftext|>
<|startoftext|>@NateSilver538 There are many less depression-era New York Jews in Florida compared to previous elections. Those voters were guaranteed dems.<|endoftext|>
<|startoftext|>@The_Final_G @thebradfordfile hahah...you’ll always have disinfectants.<|endoftext|>
<|startoftext|>@Nate_Cohn Possible that could be the same situation this year with states like NH, CO and NV?<|endoftext|>
<|startoftext|>@BartonMarks @au_trout @larrywbills @ofsevit @NateSilver538 Did it “work” or was trump just not on the ballot and, as such, GOP turnout was depressed?<|endoftext|>
<|startoftext|>@BartonMarks @au_trout @larrywbills @ofsevit @NateSilver538 How are you proving this?<|endoftext|>
<|startoftext|>@jbarro Rule of thumb—any time there’s a disagreement between a scientist and trump, the scientist is right. The drug companies have indicated that they’ll have max of 50 million doses by end of 2020 (enough for just 25 million people).<|endoftext|>
<|startoftext|>@au_trout @larrywbills @ofsevit @NateSilver538 The issue is that Trump won ALL of those states (except minn) in 2016 and ALL polls had Hillary way up.<|endoftext|>
<|startoftext|>@NateSilver538 If you’re on a panel and consistently asked for your opinion, you’re clearly not a typical voter.<|endoftext|>
<|startoftext|>@trafalgar_group @NateSilver538 @RobertCahaly @SenStabenow @SenatorTester @Sen_JoeManchin @GovEvers It’s “affected”.<|endoftext|>
<|startoftext|>@NateSilver538 This would be tantamount to Gore losing TN. Biden is from PA and, possibly more than any other candidate, has invoked his home state.<|endoftext|>
<|startoftext|>@NateSilver538 Based upon your state by state percentages in 2016, the odds of trump winning pa, mi and wi was 0.8% (16.5x21.1x23). Yet that happened, so something was wrong with the state model. Have you adjusted? #538 #polls #biden #trump #natesilver<|endoftext|>
<|startoftext|>@realDonaldTrump This pic is from four years ago.<|endoftext|>
<|startoftext|>@NateSilver538 Seems pretty decent to me. Hillary beat trump by 11.<|endoftext|>
<|startoftext|>@NateSilver538 Maybe because no one watches tv commercials anymore (as proof, just let me know of one memorable commercial — regarding any product — you’ve seen in the past month)?<|endoftext|>
<|startoftext|>@benshapiro 1) you are clearly unserious given your inability to look up simple facts, 2) the president, allegedly, should have more info at his disposal than the average individual, and 3) we have the most Covid deaths in the world and that, alone, demonstrates his failures. #cnn #OANN<|endoftext|>
<|startoftext|>@BillKristol There will be no less than 10-15 official presidential meetings/announcements/etc during the final month.<|endoftext|>
<|startoftext|>@NateSilver538 Would losing Nevada and nh be weird?<|endoftext|>
<|startoftext|>@NateSilver538 What states aren’t we focusing on? It seems like a mistake to only focus on the 2016 swing states and then be surprised when we find out on election night that CO and NH went to Trump.<|endoftext|>
<|startoftext|>@realDonaldTrump Isn’t this alleged “thuggery” also happening in a Republican-run country? #blm #Trump2020 #maga #FoxNews<|endoftext|>
<|startoftext|>@hughhewitt @washingtonpost @realDonaldTrump Kind of like when the media hated F Hugh Herbert's "Kiss &amp; Tell" and decided instead to report on that random war going on in 1943.<|endoftext|>
<|startoftext|>@GregFMiller @CharlotteAlter So you wrote in “Trump/Pence in 2016 and you’ll vote for them again in 2020..good to know.<|endoftext|>
<|startoftext|>@NateSilver538 These same conversations existed in 2016<|endoftext|>
<|startoftext|>@NateSilver538 Are there any stats from 2016 of trump vothers that “voted against Hillary” as opposed to “voted for trump”? Those should be Biden’s main targets.<|endoftext|>
<|startoftext|>@realDonaldTrump Hahahahahahahahaha! You’re happy with 8.4 unemployment?????? Loser! #foxnews #maga #trump #love<|endoftext|>
<|startoftext|>@ashishkjha @NateSilver538 We haven’t had a world that’s mostly indoors yet.<|endoftext|>
<|startoftext|>@FiveThirtyEight @NateSilver538 Wonder if there’s a correlation to his low PA numbers and the decrease in references to Scranton. #538blog<|endoftext|>
<|startoftext|>@ElectTuman @realDonaldTrump Remember when we blamed the governor of Hawaii for Pearl Harbor? #maga #Trump2020 #FoxNews<|endoftext|>
<|startoftext|>@realDonaldTrump You have the worst record of death — 186,000. #covid #maga #trump2020 #foxnews #FoxAndFriends<|endoftext|>
<|startoftext|>@NateSilver538 There is no scenario where Biden loses PA but wins Michigan, Wisconsin and Minnesota.<|endoftext|>
<|startoftext|>@cnnbrk @Chandelis You do understand that you are spreading the information that Russia tried to (and clearly did) spread? Why report on the baseless information contained therein? Seem like someone wanted you to see the memo. #cnn #foxnews<|endoftext|>
<|startoftext|>@SteveFDA You cannot fast track a covid vaccine. Given your recent mess ups and backtracking, any vaccine that’s not fully approved and properly tested will not have the public’s confidence (and thus run counter to any benefit to get the vaccine out early).<|endoftext|>
<|startoftext|>@NateSilver538 Do we have any info regarding how many traditional voters may not vote because of covid (esp if numbers are high in nov) and how party affiliation may affect that? (Eg an 82 year old dem in Miami may be less willing to vote than an 82 year old gop in Naples). #538 #biden #gop<|endoftext|>
<|startoftext|>@seanmdav Trump, who won, still hasn’t conceded that he lost the popular vote.<|endoftext|>
<|startoftext|>@peterbakernyt @MorningConsult Polls were taken over a period of 9 days, all of which were after dnc and many before rnc started, so almost guaranteed tilts in favor of dems<|endoftext|>
<|startoftext|>@NateSilver538 Florida, Pennsylvania and Arizona. Biden should go to each state at least once per week until the election. If he wins all three, the whole upper Midwest become irrelevant.<|endoftext|>
<|startoftext|>@NateSilver538 How about the dems run on the worst unemployment rate in 40 years?<|endoftext|>
<|startoftext|>@garyvee You talk about how kids in their 20s shouldn’t take money from mom and dad. Didn’t you get to run and manage your parents store instead of working somewhere else? Isn’t that the same?<|endoftext|>
<|startoftext|>@NateSilver538 Hard to compare. The influence of Netflix, Hulu, etc. and the lack of relevancy networks once had must play a part in these numbers<|endoftext|>
<|startoftext|>@BillKristol Stop talking like he will def lose. The assumption should be that he will win. And act and plan accordingly.<|endoftext|>
<|startoftext|>@NateSilver538 Any basis to the theory that dems want to purposefully publish negative polls from dem pollsters in order to scare the s*it out of its voters this time around? #biden #cnn #538blog<|endoftext|>
<|startoftext|>@NateSilver538 So we’re kind of near A-K suited vs . J-Q off suit. I’d rather have the A-K, but the flop could quickly spoil my party. #biden #trump #538 #cnn<|endoftext|>
<|startoftext|>@NateSilver538 We know that Trump is going to be visiting swing states on a daily basis come Mid September. Will Biden need to start making visits — more robustly than Hillary’s appearances — even if the virus is at current levels (or likely higher given the fall virus season)? #biden #538<|endoftext|>
<|startoftext|>@NateSilver538 @conorsen @DKThomp @mattyglesias The hamptons is still part of New York State<|endoftext|>
<|startoftext|>@MarshaBlackburn Explain to me again how a doctor — who isn’t privy to testing data — is supposed to make a decision re: whether the drug is good for his/her patient? Thats like saying that restaurants — and not the EPA — should be determining how much arsenic is in the water they serve.<|endoftext|>
<|startoftext|>@glennbeck @realDonaldTrump @DonaldJTrumpJr Please watch your 2016 interviews.<|endoftext|>
<|startoftext|>@realDonaldTrump When Trump promotes a vaccine prior to FDA approval, no one should be surprised.<|endoftext|>
<|startoftext|>@davidfrum Why are the expectations for the GOP convention being set so low? Now, anything that’s not a dumpster fire will be viewed as a success.<|endoftext|>
<|startoftext|>@Lurk61953789 @NateSilver538 But the approval numbers for trump are literally 10-15 points off Compared to every other poll. I want to know why.<|endoftext|>
<|startoftext|>@Lurk61953789 @NateSilver538 Tell me another final 2016 poll that had it closer...<|endoftext|>
<|startoftext|>@Lurk61953789 @NateSilver538 Exactly...so they got it right.<|endoftext|>
<|startoftext|>@NateSilver538 Can you explain why Rasmussen polls aren’t highly rated when they were spot on in 2016? The recent approval polls seems way off compared to everyone else.<|endoftext|>
<|startoftext|>@realDonaldTrump You’ve been president for over 4 years and FAILED.<|endoftext|>
<|startoftext|>@realDonaldTrump But you didn’t vote in person.<|endoftext|>
<|startoftext|>@JordanPolinoJPD @realDonaldTrump @seanhannity @VP @MarkMeadows @POTUS Do you people even know what you’re saying anymore? You do know that Trump voted by mail in 2018, right?<|endoftext|>
<|startoftext|>@GovChristie @ABC Gov. Christie, you stated that in NJ, postage isn't required to Vote by Mail.  Can you explain the "Please Place Postage Here Before Mailing" box in the attached vote by mail application? #CNN #foxnews  https://t.co/ViaR271oac<|endoftext|>
<|startoftext|>@NateSilver538 Wasn’t Rasmussen the most accurate final poll before Election Day 2016?<|endoftext|>
<|startoftext|>@OptimumHelp Please explain — specifically — why my service would be out for 5 days, back for a full 24 hours and then out again for another 2 days and counting? If it’s the power grid, how did it ever work? I need specific answers! #canceloptimum #optimum #fcc #altice<|endoftext|>
<|startoftext|>@OptimumHelp @optimum No service in Croton on Hudson. Service came back for a day only to go off again. No updates. Everyone should keep receipts for additional costs incurred to back charge. This company is an atrocity. #Optimumoutage #altice #Optimum<|endoftext|>
<|startoftext|>@OptimumHelp Optimum was up for one day in Croton on Hudson, but now it's off. WTF is going on here?????<|endoftext|>
<|startoftext|>@RealKieranLyons @BillKristol @senatemajldr I assume you’re being sarcastic.<|endoftext|>
<|startoftext|>@SteveCasalenda @BillKristol Just for the record, you’re ok with the president passing tax law by executive order?<|endoftext|>
<|startoftext|>@WhiskeyMD247365 @BillKristol He passed Obamacare and the Stimulus via executive order?<|endoftext|>
<|startoftext|>@BillKristol Would there ever be a more unanimous Supreme Court decision?<|endoftext|>
<|startoftext|>@ChuckGrassley @realDonaldTrump This tweet will look good in six months when President Biden issues a similar executive order.<|endoftext|>
<|startoftext|>@OptimumHelp @SMarkbreiter Don't DM. They won't respond and you'll be waiting for hours.  It's a decoy.<|endoftext|>
<|startoftext|>@OptimumHelp for anyone looking to optimum for help, I would refer you to the DM I received on Tuesday saying that service would be back at 11pm. It’s Friday and still no service. #Optimum #Optimumoutage #optimumdown  https://t.co/p1kxe86UqE<|endoftext|>
<|startoftext|>@dentale11 @verizonfios @optimum nope.<|endoftext|>
<|startoftext|>@ElieNYC It’s not about winning all white people, it’s about winning MORE people (including white people). If Hillary got the same white vote Obama got in 2008, she would have won. #blm #Biden2020<|endoftext|>
<|startoftext|>@ElieNYC Kasich won every single delegate in the 2016 primary. He won re-election in 2014 with 64 percent of the vote. To say he has no sway over voters in ohio (a state that obama won twice) is ridiculous. #Biden2020 #blm #cnn<|endoftext|>
<|startoftext|>@SenJohnKennedy Interesting. When you want the federal government to give you something, you take it. So strange that you’re ok taking handouts. Why can’t Louisiana get the medicine on its own. #foxnews #cnn #MAGA2020<|endoftext|>
<|startoftext|>@NYGovCuomo This makes no sense, logically. I can eat pizza outside but can’t have a glass of wine. If it’s your position that people congregating while drinking is causing a spike, please provide age demographics from the last month.<|endoftext|>
<|startoftext|>@realDebforTrump @POTUS Trump said we have the lowest mortality rate.<|endoftext|>
<|startoftext|>@baseballot @FiveThirtyEight What happens to Biden’s number when Trump fast tracks FDA approval and announces on prime time television on October 26th that we have a vaccine? We all know that’s going to happen.<|endoftext|>
<|startoftext|>@TheCapitolist @AnthonySabatini If it’s illegal to require someone to put something on their face, it should also be illegal to require someone to put something on their legs, correct? Nudity should be legal — anywhere and everywhere — right? #foxnews #cnn #florida #COVID19<|endoftext|>
<|startoftext|>@nodramahere7 @SenJohnKennedy @Mike_Pence Home schooling isn’t the only option. Lease larger locations. Put protective measures in place. But the “just send em back to school” position without a safety plan won’t work. Same as the “just open everything back up”  mantra in April didn’t work either.<|endoftext|>
<|startoftext|>@SenJohnKennedy @Mike_Pence Ok, so here’s how u demonstrate ur not full of crap. For 1 week, sit and interact in class with a bunch of 1st graders. You can only wear a mask if the kids are wearing a mask.  If u think that’s too risky, well, ur clearly full of crap.#FoxNews #maga #cnn #schools #senate<|endoftext|>
<|startoftext|>@realDonaldTrump Ok..how about you walk into a diner in the middle of Iowa and ask people if their jobs and finances are doing great!<|endoftext|>
<|startoftext|>@realDonaldTrump Setting up talking point for your eventual loss?<|endoftext|>
<|startoftext|>@realDonaldTrump @TTuberville This should be telling for everyone that currently works for trump. Everyone - and I mean everyone — will ultimately get thrown under the bus.<|endoftext|>
<|startoftext|>@kanyewest The more people make fun of this, the more likely he'll put his name in the mix and get on the ballot.  Every vote counts and do we really want to live in a world where the following headline is real: "Kanye West serves as spoiler. Trump elected to second Term." #biden2020<|endoftext|>
<|startoftext|>@OptimumHelp no response? Typical of my experience.<|endoftext|>
<|startoftext|>@OptimumHelp smartwifi doesn’t work and Alledgely a technician is required. Customer service was rude. I want to confirm that the issue can’t be resolved at home before someone must service my house during covid with a baby.<|endoftext|>
<|startoftext|>@LaraLeaTrump @realDonaldTrump What was the Boston Tea Party?<|endoftext|>
<|startoftext|>@realDonaldTrump Ok, so no absentee ballots either right? Including all military personnel?<|endoftext|>
<|startoftext|>@realDonaldTrump Happy last Memorial Day for President Trump!<|endoftext|>
<|startoftext|>@IngrahamAngle Please post Georgia’s numbers in two weeks from now.<|endoftext|>
<|startoftext|>@realDonaldTrump Don’t you find it funny that you are nothing without a second rate TV station on channel 62?<|endoftext|>
<|startoftext|>@madisongesiotto ...Madison Gesiotto.<|endoftext|>
<|startoftext|>@IngrahamAngle Until you and your Fox News cronies stop filming in isolation at a nearly empty studio and instead take your show to a local restaurant in Texas or Georgia to breathe in that fine air, everything you’re saying on your show is bs. #foxnews #maga #COVID19<|endoftext|>
<|startoftext|>@realDonaldTrump @PeteHegseth @foxandfriends Impeachment is similar to a worldwide pandemic in what f-ing universe? #FoxNews<|endoftext|>
<|startoftext|>@realDonaldTrump So when you said”Build the wall” you meant “Build 8% of the wall”?<|endoftext|>
<|startoftext|>@realDonaldTrump You’re clearly not a war president if you frame the costs related to the death of american citizens as a “bailout”.<|endoftext|>
<|startoftext|>@realDonaldTrump Nope, it means that you don’t know how to interpret (read) polls.<|endoftext|>
<|startoftext|>@DeAnna4Congress @realDonaldTrump And trump doesn’t realize that the death toll will be more than the Vietnam war.<|endoftext|>
<|startoftext|>@realDonaldTrump Give money to hospitals and you’ll get your wish. Very simple.<|endoftext|>
<|startoftext|>@CNNOpinion @originalspin Jeff, your article says that ny’s population is 1/4 the size of California’s. Ny has 20 million people. I think you meant to say half.<|endoftext|>
<|startoftext|>@realDonaldTrump Nobody talks about the fact that you mostly got 30s in the 2016 Super Tuesday and would have lost big time if Rubio and Kasich dropped out sooner.  https://t.co/xufBieBnNi<|endoftext|>
<|startoftext|>@TeamTrump @realDonaldTrump @LizRNC You were in Florida during the early voting period. You could have easily gone to the polls and voted. Instead you voted by mail.<|endoftext|>
<|startoftext|>@thehill How about this? Many people already have WIC cards. For those who do, you’re automatically enrolled to vote. For those who don’t, you can register with your state’s dept of health.<|endoftext|>
<|startoftext|>@seanhannity In another era, you would have blamed Gov. Poindexter for Pearl Harbor or Gov. Pataki for 9/11. Historically, that would of course be viewed as fringe crazyness, as every word you’re currently uttering will be seen as. #FoxNews #maga #COVID19 #coronavirus<|endoftext|>
<|startoftext|>@CDCDirector @realDonaldTrump I assume you’ll be making a similar announcement with respect to floria, Texas,Louisiana and Pennsylvania next week when they have more cases than ny did on 4/28?<|endoftext|>
<|startoftext|>@real_defender @realDonaldTrump No, hes not a fighter. You’ll realize that in 2-3 weeks when the hospitals by you are overrun. Of course, by then Trump will be blaming the govnernors and the states.<|endoftext|>
<|startoftext|>@realDonaldTrump During this time when we needed leadership, you have FAILED. You are small and you’ll always be known as a failure. #MAGA #cnn #FoxNews<|endoftext|>
<|startoftext|>@senatemajldr Yet you’re standing by silently while the President says everything is going perfectly, when every non-political medical professional says otherwise. History will remember you as a patsy and accomplice.<|endoftext|>
<|startoftext|>@BreitbartNews @realDonaldTrump I’d rather a brain freeze than brain damage. You know TV—there will be images of dead people on the floors of hospitals in a few weeks. You think you can last politically after those images come out? #cnn #foxnews #coronavirus<|endoftext|>
<|startoftext|>@realDonaldTrump THIS IS WHY WE NEED A LEADER — you have been president for 3.5 years. “Who else can I blame” cannot be your mantra.<|endoftext|>
<|startoftext|>@realDonaldTrump @JBPritzker @CNN History fondly remembers how the Governor of Hawaii responded to the attack on Pearl Harbor while rest of the country was there to back Hawaii up. #COVIDー19<|endoftext|>
<|startoftext|>@PeterAlexander Peter, this is my very first tweet.  Please ask (i) Fauci – do your colleagues all agree with the measures being implemented? and (ii) Pres – do you think your hotels should be converted if hospitals beds are no longer available?<|endoftext|>
