<|startoftext|>@WoOLateModels PRAYERS<|endoftext|>
<|startoftext|>@realDonaldTrump #TRUMP 2020<|endoftext|>
<|startoftext|>@caseboltc9 Prayers<|endoftext|>
<|startoftext|>@ForePlayPod @R_Cross2422 YES SIR<|endoftext|>
<|startoftext|># WORLD SERIES CHAMPIONS  #CUBBIES<|endoftext|>
<|startoftext|>#GOCUBBIES<|endoftext|>
<|startoftext|> https://t.co/kTbeluhxcv<|endoftext|>
<|startoftext|>R.I.P. SHANE  https://t.co/ph9cf45YHZ<|endoftext|>
<|startoftext|>#SHANE UNGER 79 GOD SPEED! !  R I P.<|endoftext|>
<|startoftext|>#Donald Trump<|endoftext|>
<|startoftext|>@watchmennews @tinastullracing @BIZPACReview #RIDICULOUS<|endoftext|>
<|startoftext|>#COLD BUD LIGHT<|endoftext|>
<|startoftext|>#GOPDebate The American people are SICK of all this Fighting amongst the Republican party. They need to worry about the Democratic party<|endoftext|>
<|startoftext|>#Donald Trump<|endoftext|>
<|startoftext|>@CBSNews @JebBush @realDonaldTrump You Go MR. TRUMP<|endoftext|>
<|startoftext|>@NHRA LOVE NHRA IT'S AWESOME! !!!!<|endoftext|>
<|startoftext|>@KyleBusch @SamanthaBusch<|endoftext|>
<|startoftext|>#Indy500<|endoftext|>
<|startoftext|># ALOT OF RAIN  http://t.co/4l1TObqNeE<|endoftext|>
<|startoftext|>@NASCARStats @poconoraceway go GORDON!!!!!<|endoftext|>
<|startoftext|>@atomiktiger<|endoftext|>
<|startoftext|>"@EldoraSpeedway: Modified Hi-Lites: Matt Westfall wins the UMP DIRTcar Modified feature  http://t.co/xGLc0B7xFv" Way to go Matt.<|endoftext|>
<|startoftext|>#ELDORA SPEEDWAY I'm ready to go racing!<|endoftext|>
<|startoftext|>#Denver Broncos<|endoftext|>
<|startoftext|>#more snow is coming for Indiana<|endoftext|>
<|startoftext|>#flu bug ugh!<|endoftext|>
<|startoftext|>Thank You to ALL VETERANS GOD BLESS YOU ALL.<|endoftext|>
<|startoftext|>MONDAY NIGHT go COLTS!!!!!!!!!!<|endoftext|>
<|startoftext|>Dont like the patriots but I'm happy they beat the saints.<|endoftext|>
<|startoftext|>I'm Happy Happy Happy!<|endoftext|>
<|startoftext|>On sunday it was a rough day, first I hurt my back then I was stung by a bee and last I was hit by a moth in the right eye.<|endoftext|>
<|startoftext|>Go GORDON!<|endoftext|>
<|startoftext|>Glad to be home in Indiana<|endoftext|>
<|startoftext|>I need to get my tattoo on my back done<|endoftext|>
<|startoftext|>It was HOT in Texas today!<|endoftext|>
<|startoftext|> http://t.co/91hDhfqdtl<|endoftext|>
<|startoftext|>Some people have NO! respect for others!!!!!!!!!!!!!!!!!<|endoftext|>
<|startoftext|>Why is it when your in your vehicle and you are looking for a place, you have to turn down your radio, like it's going to help you find it.<|endoftext|>
<|startoftext|>Eldora bound today to watch some good racing LATEMODELS! I say no more!<|endoftext|>
<|startoftext|>Go figure Miami Heat trip over their own feet LeBron James whines guess who gets the calls we do imagine that, and oh yes some good flopping<|endoftext|>
<|startoftext|>To rain or not to rain that is the question?<|endoftext|>
<|startoftext|>It's sad to hear about Dick  trickle,my thoughts and prayers are with the family.<|endoftext|>
<|startoftext|>Garage sale ugh!<|endoftext|>
<|startoftext|>@Kyle Bush what a DICK he hooked Casey kane<|endoftext|>
<|startoftext|>LeBron James got shoved on his ASS! what a treaty game,go BULLS!<|endoftext|>
<|startoftext|>That says it all!  http://t.co/ufxLfej2L3<|endoftext|>
<|startoftext|>LORD PLEASE BRING OUR TROOPS HOME TO THEIR FAMILY SAFE  http://t.co/oz4qhlfdzC<|endoftext|>
<|startoftext|>@Cubs marmol wow you got to get his control down or get rid of him, how many games is he gonna cost you?<|endoftext|>
<|startoftext|> http://t.co/MtbfkPFT63<|endoftext|>
<|startoftext|>Amen  http://t.co/3NYmQxjjT4<|endoftext|>
<|startoftext|>STARS AND BARS<|endoftext|>
<|startoftext|>Warm weather in INDIANA?<|endoftext|>
<|startoftext|>This is SO TRUE!  http://t.co/BlTMjR6ZGO<|endoftext|>
<|startoftext|>Such lovely weather, it would be nice to take the bike out for a ride.<|endoftext|>
<|startoftext|>I'm ready for some dirt track racing, so this rain and cold weather can go anytime now.<|endoftext|>
<|startoftext|>@DaveRieff happy birthday to your daughter<|endoftext|>
<|startoftext|>I'm ready for some warm weather<|endoftext|>
<|startoftext|>@Kenny_Wallace your all jacked up lol<|endoftext|>
<|startoftext|>@AllWaltrip boogity  boogity boogity lets go racing boys<|endoftext|>
<|startoftext|>@bowtie_darlin13 it's called getting old lol<|endoftext|>
<|startoftext|>@MMAMAYHEMRADIO. Mir will win tonight<|endoftext|>
<|startoftext|>We go from fall to winter to a few days of spring and right back to winter, my question is where the h@ll is summer.<|endoftext|>
<|startoftext|>I'm ready for some free fights tonight<|endoftext|>
<|startoftext|>"@bowtie_darlin13: Gee, I feel like I should just stay off twitter today."why would you say that?<|endoftext|>
<|startoftext|>"@CBSSports: PHOTO --&gt; RT @RedSox: THANK YOU Boston's Finest. We are #BostonStrong!  http://t.co/cireAWxBQP"THANK YOU!<|endoftext|>
<|startoftext|>@RedSox I'm from Indiana but  my thoughts and prayers are with Boston God Bless all of you<|endoftext|>
<|startoftext|>I'm happy to be working again!<|endoftext|>
<|startoftext|>@bowtie_darlin13 me too<|endoftext|>
<|startoftext|>@DirtonDirt check out our late model on my page we need some sponsorship any ideas? Thks<|endoftext|>
<|startoftext|>Need some sponsorship anything would help thks  http://t.co/sNwFB7ezD4<|endoftext|>
<|startoftext|>@bowtie_darlin13 wake up lol<|endoftext|>
<|startoftext|>@danawhite tates hand was touching the mat when a couple of knees from cat struck her. Take a look. Just saying<|endoftext|>
<|startoftext|>@24GordonNation well you had the car tonight but something happened so you go get them in Kansas<|endoftext|>
<|startoftext|>@24GordonNation lets get it done Jeff win this race<|endoftext|>
<|startoftext|>@t_greene70 hey baby<|endoftext|>
<|startoftext|>Lets go GORDON win Texas tonight! #24<|endoftext|>
<|startoftext|>If u should say so myself it looks good.<|endoftext|>
<|startoftext|>Oh the happiness of cleaning the house lol<|endoftext|>
<|startoftext|>@Cubs hope you have a good season, cause if you don't there's always next year, but you will just WIN!<|endoftext|>
<|startoftext|>@MiracleBryan nice pic,what's up wit you?<|endoftext|>
<|startoftext|>What's up brian<|endoftext|>
