<|startoftext|>@aliciasadowski6 The news needs heavy regulation. This is not news. It’s conspiracy theory. What happened to the news just reporting the facts from a neutral perspective instead of basting conspiracy theories, fomenting discord and pushing agendas?<|endoftext|>
<|startoftext|>Jesus Christ. What happened to #SaveSmash ? You people are so pathetic.<|endoftext|>
<|startoftext|>@axios Sure. Under who’s money?<|endoftext|>
<|startoftext|>Imagine working in the cancellation department for #DIRECTV with all this @TEGNA #TEGNA nonsense.<|endoftext|>
<|startoftext|>@DJParticle Tell your community to buy games preowned from GameStop and eBay if they want to play splatoon that badly. The only way to send the message is to not give this company money.<|endoftext|>
<|startoftext|>Listen. If you support #FreeSplatoon #FreeMelee and #SaveSmash stop buying Nintendo products. Tell your friends not to buy Nintendo. If Nintendo doesn’t want to listen, then send the message with your money.<|endoftext|>
<|startoftext|>If you want to #SaveSmash and #FreeMelee stop buying Nintendo products and services. If you want to get the latest Nintendo game buy it second hand. If Nintendo doesn’t want to listen to reason, vote with your wallet and don’t give them any money.<|endoftext|>
<|startoftext|>@kusari_yt Bro. I never even heard of this guy. I thought someone from the Obama family died. Either way. This shit is sad. Suicide is bad<|endoftext|>
<|startoftext|>@JinByaShaRin Well at least you’re in FL<|endoftext|>
<|startoftext|>@JinByaShaRin Where did you move to?<|endoftext|>
<|startoftext|>@DairInNeutral Steve<|endoftext|>
<|startoftext|>#Walmart has done this for years. First the Nintendo switch, then the nes and snes classics and now the #PS5 . They have made no attempts to mitigate bots or ad a quantity limit which leads to no human getting one for months. I know this because I used to work for them.<|endoftext|>
<|startoftext|>Fuck you #Walmart I watched the clock and the second it reached 9, I went to the page and it won’t let me add the #PS5 cart because it’s out of stock. At exactly 9:00pm the minute you restock. This is ridiculous. Never shopping at Walmart again.<|endoftext|>
<|startoftext|>@PlayStation @Wario64 This is the worst launch in the history of console launches. Sick of competing with bots online. When can I just drive to a store and get it?<|endoftext|>
<|startoftext|>@Kino_sfl You heard what happened? It was so fucked up.<|endoftext|>
<|startoftext|>@UberEats Fuck you. I have to fight tooth and nail for a refund for mistakes you guys made. It took one BBB complaint to get my money back. It took several chargebacks to get a refund. Worst company and customer service ever.<|endoftext|>
<|startoftext|>@DanaBanana___ I agree though. People have no business going to their locals. But people don’t care and as a result someone’s mother gets sick and dies in the hospital.<|endoftext|>
<|startoftext|>@JinByaShaRin I thought your fav was naruto judging by your twitter handle.<|endoftext|>
<|startoftext|>@DanaBanana___ Now I wanna know what happened<|endoftext|>
<|startoftext|>I’d rather have terminal cancer than ADHD<|endoftext|>
<|startoftext|>I have things to do but I never left my bed since I woke up this morning. #ADHD<|endoftext|>
<|startoftext|>@newsbreakApp Idc about his body but is Leo gay?<|endoftext|>
<|startoftext|>Is there any reason why Sony in its infinite wisdom decided to make #PS5 purchases online only? Like why can’t I just go to the store and buy it and move on with my day? What did they think was going to happen when no human being will have a chance of getting one because of bots?<|endoftext|>
<|startoftext|>@nytimes Sooo.  How big is he?<|endoftext|>
<|startoftext|>@stevehudkins1 @GovMikeDeWine Except natural selection will spread to someone’s mother who is shopping at Walmart for milk and bread.<|endoftext|>
<|startoftext|>@donaldbateman78 @GovMikeDeWine Then you go to jail.<|endoftext|>
<|startoftext|>I HATE it when my workplace waits until the last minute to decide whether we have to come to work when we have a dangerous storm coming. Now we working overtime and #Eta already here. As of 12pm Sunday business as usual. I can’t stand my job man. This is crazy.<|endoftext|>
<|startoftext|>@realDonaldTrump STOP THE TWEETS!<|endoftext|>
<|startoftext|>@sarahcpr It’s too early to celebrate.<|endoftext|>
<|startoftext|>@1upGirl_ They are snails who love their salt.<|endoftext|>
<|startoftext|>@sabrod123 Cubans bringing their love for Fidel Castro with them to Florida. Like go back to Cuba if you love dictatorships that much.<|endoftext|>
<|startoftext|>I’m sick of it. There is ZERO excuse why after all the years we lived through #Trump’s bullshit that the election is THIS close. Like do you snails want your salt that much? Do you love your racist and sexist pig? I don’t understand.<|endoftext|>
<|startoftext|>@ElieNYC That’s because the snails need their dose of salt.<|endoftext|>
<|startoftext|>In other news the snails like salt.  #ThePostElection<|endoftext|>
<|startoftext|>@MeowScarface @NoobChic @BrienneOfSnark_ Yeah. Calling out the demographic for loving their racist leader is racist. Ok.<|endoftext|>
<|startoftext|>Hey blacks. Tell me how it feels to love your slavemaster #Trump #postelection<|endoftext|>
<|startoftext|>@BrienneOfSnark_ How can Cubans be so stupid? Like do the country a favor and go back to Cuba if you want to choose a dictator.<|endoftext|>
<|startoftext|>You Latinos need to go back to Cuba. You really screwed Florida over with your ignorance.<|endoftext|>
<|startoftext|>@lovnights Hey blacks. How does it feel to love your slave master?<|endoftext|>
<|startoftext|>@schmorben It will be the same crap all over again. It’s not worth it.<|endoftext|>
<|startoftext|>@nosoupforgeorge People are so goddamn stupid.<|endoftext|>
<|startoftext|>If Trump wins this #2020Election I will take my own life. I’d rather die than live through another 8 years of this country going to shit and people voting against their interests.<|endoftext|>
<|startoftext|>If Trump wins #Elections2020  I’m going to end my life. I am not living another 4 years of Trump.<|endoftext|>
<|startoftext|>@iheartcarrie @briantylercohen I thought all the old folks already died.<|endoftext|>
<|startoftext|>@briantylercohen Doesn’t matter at this point because Trump already won the state.<|endoftext|>
<|startoftext|>@ugalawdawg @laurenecool @briantylercohen @realDonaldTrump If we flip the senate blue we can get rid of this asshole via impeachment.<|endoftext|>
<|startoftext|>@realDonaldTrump You know that’s good because the FBI doesn’t your opinion.<|endoftext|>
<|startoftext|>@NISAmerica What is with the lack of voice acting in #TrailsofColdSteelIV? It’s even less than that of Cold Steel 3 and that didn’t have much to begin with. The previous two games in the series had it in every essential scene but we get nothing now? What the hell gives?<|endoftext|>
<|startoftext|>@Kino_sfl If you can wait a couple hours I can play.<|endoftext|>
<|startoftext|>@rishissb @PG_ESAM I dropped mine off at my supervisor of elections office.<|endoftext|>
<|startoftext|>#IVotedEarly I have done my part. Now the rest is up to you, America.<|endoftext|>
<|startoftext|>@PG_ESAM We can fix this. If the senate is flipped, the house can expand the supreme courts, and impeach Trump, Pence, Barr and Barrett. That if the Democrats decide to play dirty and be aggressive.<|endoftext|>
<|startoftext|>@PG_ESAM If there are any senators in Florida up for votes, I would have helped in some way. But I still voted.<|endoftext|>
<|startoftext|>#SupremeCourtConfirmation The damage is done even if Biden takes office. Any countries that will accept Americans?<|endoftext|>
<|startoftext|>@Kino_sfl You moved to Tampa?<|endoftext|>
<|startoftext|>If #TrumpPence2020 wins this election, that’s the nail on the coffin. I’ll consider my suicide.<|endoftext|>
<|startoftext|>Minecraft Steve has to be the dumbest addition in the history of #SuperSmashBrosUltimate just watching one play is so boring. It’s not even smash anymore, it’s modded Minecraft.<|endoftext|>
<|startoftext|>@PokkenArena Will this be in person or online?<|endoftext|>
<|startoftext|>@paldhous I’m so excited.<|endoftext|>
<|startoftext|>@JTHVerhovek No Biden. Do the debate. Fuck Trump. Make your voice heard without Trump in the room. Trump would not show the same courtesy if you were infected.<|endoftext|>
<|startoftext|>@realDonaldTrump Soo...You’re extorting the American people into voting for you. Good job Trump giving people more reason to vote you out of office, not like they needed any more reason anyway.<|endoftext|>
<|startoftext|>Ok. I don’t give a fuck if I’m the only one who thinks this but I do not give a fuck about  #trump getting #coronavirus He is the direct cause of 200,000 deaths and said it is what it is. He downplayed this virus. I wouldn’t bat an eye if he died. Karma is a bitch.<|endoftext|>
<|startoftext|>@AOC For real. If Trump dies, we can actually do something about this virus.<|endoftext|>
<|startoftext|>@Kino_sfl Oh and karma is a bitch.<|endoftext|>
<|startoftext|>@Kino_sfl Cross your fingers and maybe he dies? Well. The sooner he empties the seat is the sooner we can do something about this virus and return to our normal lives.<|endoftext|>
<|startoftext|>You people need to calm down. There is no way Trump would brag on   Twitter if he really had this virus that would potentially kill him. He is way too egotistical. This is a childish campaign ploy and nothing more. #hoax<|endoftext|>
<|startoftext|>@realDonaldTrump Trump. You didn’t condemn white supremacy when directly asked about it. I suggest you just for once just shut up.<|endoftext|>
<|startoftext|>@Duckie_Fasca You guys go to Tate’s?<|endoftext|>
<|startoftext|>@Kino_sfl I agree. Trump interrupted the crap out of Biden and he keeps shooting him self in the foot. The fact that Trump did not denounce white supremacy was the last bullet that shot whatever foot he had left.<|endoftext|>
<|startoftext|>@DanaBanana___ How’s the pup doing?<|endoftext|>
<|startoftext|>#StupidityIn4Words Ron De San Tis<|endoftext|>
<|startoftext|>#DictatorTrump can throw whatever temper tantrums he wants. It’s either he pass on the power peacefully to Biden or he can have the US Marshall’s forcefully throw him out. The choice is his. No amount of whining is going to change that.<|endoftext|>
<|startoftext|>@ryanstruyk What a fucking toddler.<|endoftext|>
<|startoftext|>@ericspringslens Please do more.<|endoftext|>
<|startoftext|>@nprpolitics Ruth picked the worst time to die. This country is fucked.<|endoftext|>
<|startoftext|>This country is fucked.<|endoftext|>
<|startoftext|>@CBSPhilly I’m going to throw a party and give a beer to any who infect Trump<|endoftext|>
<|startoftext|>@martinschulman2 @meralee727 All of us. Listen to the tape and all of the lies he’s consistently told us(it would go away with the heat) and it would be made clear.<|endoftext|>
<|startoftext|>@DanaBanana___ Trump does not care about America. He cares about himself. Period. His lies came to a point where 200,000 people died from the disease the president lied to the public about and downplayed it.<|endoftext|>
<|startoftext|>@DanaBanana___ It’s very clear he’s a racist. Did you listen to the bob woodward tapes where trump knew about the Coronavirus dangers in February and admitted to playing it down. Put the pieces of the puzzle together the past few months(his lies) and it’s very clear he knows he is doing.<|endoftext|>
<|startoftext|>My job removed me from work at home because they think I’m hanging up on customers when it’s their systems that are dropping the calls. I’ve reported it for months and they did nothing. Now day one back in the center, no one is wearing a mask. I’m seriously consider quitting.<|endoftext|>
<|startoftext|>@SpeakerPelosi @GinaNRDC @DrBobBullard How about you Democrat’s quit twiddling your thumbs and start the impeachment of Trump before more people die? You got the tapes. That’s all you need as proof.<|endoftext|>
<|startoftext|>@DanaBanana___ Twice. I was going 85 and he don’t care.<|endoftext|>
<|startoftext|>#TrumpKnew and Congress is still doing nothing. Trump purposely downplayed this virus and the American people are paying for it with their lives. By the time Joe Biden takes office 133,000 more people will die from this virus. When will you start impeaching this asshole?<|endoftext|>
<|startoftext|>@CBeeghly @CNNPolitics All talk no action. How many more lives do we have to lose for Congress to do something.<|endoftext|>
<|startoftext|>@briantylercohen It will take me years to finally say how I feel. I fucking hate this president with every fiber of my being and November 3rd can’t come quickly enough.<|endoftext|>
<|startoftext|>@DanaBanana___ Girl. I’m jelly of that hooks<|endoftext|>
<|startoftext|>@HYFRitsJimmy @davemeltzerWON @Y2CASEY Oh will you shut up?<|endoftext|>
<|startoftext|>I love how Nancy is getting railed on for being in a salon during lockout when Trump hosted the RNC at the White House with thousands attending without masks and social distancing while against emergency orders from Washington D.C. #hypocritepelosi #RepublicanConvention<|endoftext|>
<|startoftext|>@NinEverything Smash is better off with another developer<|endoftext|>
<|startoftext|>How about you stop glorifying obesity? There is nothing cute about being fat and at risk of type 2 diabetes and at higher risk of death of covid-19.<|endoftext|>
<|startoftext|>Can someone check if Students for Trump is a Russian account?<|endoftext|>
<|startoftext|>@ProjectLincoln I agree but there’s no avoiding these Russian bots who think fomenting a race war, and allowing 1000 people a day to die from this virus is remotely ok.<|endoftext|>
<|startoftext|>@PG_ESAM No one should have to stay cooped up in their apartments because other people are too selfish to not facilitate the spread of a deadly virus.<|endoftext|>
<|startoftext|>@PG_ESAM This thread shows the level of stupidity we are dealing with that’s getting people killed. Coronavirus is contagious. You go to a place with potentially sick people. You get infected. You go home and spread it to your family. You spread it to the check out line. Just stop.<|endoftext|>
<|startoftext|>Teach American Exceptionalism? what does that even mean?<|endoftext|>
<|startoftext|>@ajbends @ErrolWebber @realDonaldTrump No. He’s uncle ruckus.<|endoftext|>
<|startoftext|>@realDonaldTrump This is so illegal.<|endoftext|>
<|startoftext|>@SpeakerPelosi @USPS How about do something and and start impeachment?<|endoftext|>
<|startoftext|>@SpeakerPelosi @SenateGOP How about impeaching trump for commiting federal felonies so he can stay in office? I’m tired of seeing this buffoon get away with everything. #ImpeachTrumpAgain<|endoftext|>
<|startoftext|>@SpeakerPelosi What are you doing? Trump is commiting federal crimes to sabotage the election? How about another impeachment? Even if Trump doesn’t get removed from office, at least we will know who our enemies are in the senate. #ImpeachTrumpAgain #TrumpKillsUSPS<|endoftext|>
<|startoftext|>@Kino_sfl Sword and Shield is the worst of the series. The only thing good about it is the wild area.<|endoftext|>
<|startoftext|>@GeoRebekah It doesn’t matter. We need Joe Biden to take office more than anything. I don’t care if he appointed a homeless bum as VP. The point is to get Trump out of office this year. This is no time for petty criticisms.<|endoftext|>
<|startoftext|>@GOON_FGC I’ve been playing the persona series.<|endoftext|>
<|startoftext|>It baffles me why teachers are not organizing a #COVID19 walkout. The safety of yourself, your students and your community is at risk. Maybe if you walked out, your government will listen.<|endoftext|>
<|startoftext|>@briantylercohen Guys. Just a reminder, if you have an absentee ballot you can drop it off at drop off locations provided by your city and state. Don’t let the fact that Trump is sabotaging the post office stop you from voting. Go to your elections drop off location, drop it off and go home.<|endoftext|>
<|startoftext|>#KMCforBreakfast I guess those who even consider eating Mac and cheese for breakfast probably wash their paper plates.<|endoftext|>
<|startoftext|>@briantylercohen Any black person who supports this racist should be ashamed of themselves.<|endoftext|>
<|startoftext|>@MuteAce_ Iron 2. This hurts my self esteem.<|endoftext|>
<|startoftext|>@MomVD731 @MVD731 Holy crap. I thought MVD became a dad. I’d be like where have I been?<|endoftext|>
<|startoftext|>@Ikancast @IWDominateLoL That’s not sexist by any means. He had no knowledge that the person he said it to was female. If he were that would have been different.<|endoftext|>
<|startoftext|>@ALLISTER I’d say ESO and GW2<|endoftext|>
<|startoftext|>@IWDominateLoL It’s either Hashinshin or that nail polish drama. Either way, it’s bullshit.<|endoftext|>
<|startoftext|>@GovRonDeSantis It looks like we are stuck with you for the next 7 years. Thanks #Floridumbs for voting for this clown.<|endoftext|>
<|startoftext|>@DanaBanana___ My only local closed down so I know how you feel.<|endoftext|>
<|startoftext|>@DanaBanana___ Caucasian? Hispanic?<|endoftext|>
<|startoftext|>Jokes on you Desantis. My kids will be homeschooled. Screw you for opening k-12 schools.<|endoftext|>
<|startoftext|>Hell. Fucking. No. #2020Vision<|endoftext|>
<|startoftext|>This is why we need stay at home orders and ban large gatherings even in their own residences. Stupid #COVIDIDIOTS think it’s funny to throw Corona parties. Unbelievable. I wish my neighbors had a Corona party. The cops would shut that shit down real quick.<|endoftext|>
<|startoftext|>@Thealtoking @the_okay_person @IBM30RPG @CaptainZack_ You know what horny teens do? Lock themselves in their bedroom jerking off to Pornhub on their phones. Zack was the predator in this instance. Point blank.<|endoftext|>
<|startoftext|>@Sobble_On_Main @konkon20651256 @Bone_Neo @DarksideRaccoon @GetMeOuttaHereB @IBM30RPG @CaptainZack_ There’s a difference between defending pedos and holding a manipulative dumbass accountable for something he has done TWICE.<|endoftext|>
<|startoftext|>@q_h_o @IBM30RPG @CaptainZack_ A minor who initiated a sexual relationship and used his own age to blackmail grown adults TWICE. When are you going to draw the line. I am not downplaying sexual violence but there comes a time that he has done this a second time makes you wonder if he is doing this on purpose.<|endoftext|>
<|startoftext|>@minionlover218 @YueYaiba @CaptainZack_ Gee you know what I did when I was a hormonal teen? Hump a pillow like every other normal person. Not initiate relationships with grown adults to blackmail them later.<|endoftext|>
<|startoftext|>@CaptainZack_ Is anyone not bothered that this is the 2nd time he came forward having a sexual relationship with an adult? Why is he still getting into relationships if this is happening?<|endoftext|>
<|startoftext|>@IBM30RPG @CaptainZack_ I don’t care how old he is. He’s 15 but he ain’t retarded. The problem isn’t even that he initiated a relationship with a grown man. It’s just that it was the 2nd time he did it and now he’s come forward with it. Why is he still getting into relationships with adults?<|endoftext|>
<|startoftext|>@IBM30RPG @CaptainZack_ First Ally, then Nairo. This cancel culture is out of control. If you guys don’t see a pattern then wake up.<|endoftext|>
<|startoftext|>@ladyylizzzz Time to crash the party by calling the police and complain about suspicious activity and loud music. They disperse real quick.<|endoftext|>
<|startoftext|>@realDonaldTrump Ok. General Bone Spurs<|endoftext|>
<|startoftext|>@LiquidDominate Christina Rivera is pretty hot though.<|endoftext|>
<|startoftext|>@ErrolWebber Black and republican? Definition of idiot.<|endoftext|>
<|startoftext|>@briantylercohen please do a segment of this  https://t.co/aJBtp4AsYF Kayleigh McEnany defending Trump’s Kung-flu remark at press briefing.<|endoftext|>
<|startoftext|>@ATT owns #CNN yet I can’t watch live CNN news on their app because #ATTtv is not a supported provider, yet DirecTV and soon to be obsolete U-verse TV is? And people are paying DirecTV prices for this? Unacceptable. I can’t watch TV on ATT TV because the commercials are too loud.<|endoftext|>
<|startoftext|>Dear Florida. You got what you voted for. Enjoy the hopefully 4 years you’re stuck with him.  #DeSantisFailedFlorida<|endoftext|>
<|startoftext|>@MeliMels99 @GeoRebekah Nothing. You guys voted desantis into the governor’s seat. I hope you enjoy the hopefully 4 years with him in office.<|endoftext|>
<|startoftext|>@GeoRebekah Just for the record. I didn’t vote for DeRacist. You guys did. You got what you Floridians voted for.<|endoftext|>
<|startoftext|>@KaraCorvus Someone needs to post it on r/leagueoflegends<|endoftext|>
<|startoftext|>@briantylercohen Can you make a video discussing your thoughts on Kaylee McEnany saying that Trump calling the Coronavirus KungFlu is not racist?<|endoftext|>
<|startoftext|>@DanaBanana___ I miss you down here in Florida Dana-chan<|endoftext|>
<|startoftext|>@briantylercohen The worst part about it is the ones who will be impacted the most are the innocent people who catch this disease from the MAGA rat and die from it.<|endoftext|>
<|startoftext|>Fuck you Floridians for voting for #DeSantis He is a racist and has done very little to help with Covid relief. I never liked him from the beginning. Just want to say you got what you voted for. A trump licking shill.<|endoftext|>
<|startoftext|>@Atlus_West Nanako died at the end.<|endoftext|>
<|startoftext|>Just for the record. I didn’t vote for this guy. You idiots did. You Floridians got what you voted for.  #DeSantisBetrayedFlorida<|endoftext|>
<|startoftext|>@SnorleySSB That’s diabetes in one bite.<|endoftext|>
<|startoftext|>Bruh. I use #Cantu. It’s either Cantu to make my hair moist and not make me look like a maniac, or I go braids. I rarely perm man<|endoftext|>
<|startoftext|>@LiquidDominate Why didn’t you dodge?<|endoftext|>
<|startoftext|>@VSGamingCenter Wait. Why are you closing down?<|endoftext|>
<|startoftext|>@8BrettMan Wait versus is closing down? Why!<|endoftext|>
<|startoftext|>@iused2bakecakes Why are there no laws protecting the elderly and pregnant from police brutality?<|endoftext|>
<|startoftext|>@MamoudouNDiaye @jakepaul I share the same birthday. I’m 30. That would make him 23<|endoftext|>
<|startoftext|>Remember kids.  #WhiteLifeMatter  https://t.co/RLwEFa2Cod<|endoftext|>
<|startoftext|>#WhiteLivesMatter  https://t.co/WZpZkr81R3<|endoftext|>
<|startoftext|>@kkirstylouise Because he’s 4 years old and cannot comprehend the situation and not old enough to understand.<|endoftext|>
<|startoftext|>Unbelievable. #Nickelodeon I get you’re supporting the protestors but keep my children out of your politics. Let them watch their paw patrol and be children without you shoving your agendas down their throats. Disgusting.<|endoftext|>
<|startoftext|>@TSMBrokenBlade @LiquidDominate I’m asking you if you want blue but I’m asserting my dominance as your jungler by smiting it anyway.<|endoftext|>
<|startoftext|>@MarkYetter Promos need to go period. It’s extremely frustrating to be penalized for factors beyond a players control. Promos aren’t something I look forward to. It’s something I dread because I have to pray that I don’t get a troll, feeder or afker.<|endoftext|>
<|startoftext|>@Uber_Support Don’t reply to my tweets. If you can’t do anything then don’t waste my time.<|endoftext|>
<|startoftext|>They will still not refund even after I requested a supervisor. I’m done with #UberEats. I have uninstalled the app and I will never use their service again. I have contacted BBB and I will dispute all of the charges I have with them dating back 6 months. I’m fucking DONE!!!!<|endoftext|>
<|startoftext|>After reaching out to #UberEats in regards to an order that was incorrect, I find that I was denied a refund because I had too many refunds. Each time I requested a refund it was because each time I order something I get something different. I’m DONE. I have contacted BBB.<|endoftext|>
<|startoftext|>@Uber_Support Another response with no compensation. All I get is “we are going to send feedback to the restaurant. “ how does this help a customer who has been using your service for 5 years who has just been screwed over? I’m done with your company and I will have a nice talk with my bank.<|endoftext|>
<|startoftext|>@Uber_Support After getting another response from @UberEats regarding the order that was incorrect, they still refuse to refund me for their errors. As I said. I am done. I have uninstalled the app and I will dispute all of the charges I have with the bank and escalating with the BBB. DONE!!!<|endoftext|>
<|startoftext|>@Uber_Support After DMs with @Uber_Support , I am still not getting a resolution for the multiple times I get my orders wrong and I’m being punished for it. I’m done with #UberEats if they are going to treat me like this. I will speak with my bank and escalate this to BBB. Unacceptable service<|endoftext|>
<|startoftext|>I am done with #UberEats this is the 5th order I got that they messed up and @UberEats refused to give me a refund because I requested refunds each time my order was incorrect, including an order that led to an allergic reaction. The customer service of this company is terrible.<|endoftext|>
<|startoftext|>@DrRonBaumann @WombatRex Not our job to pick up the burden and pay them wages. That’s on the company.<|endoftext|>
<|startoftext|>@DrRonBaumann Want to know why people don’t tip? Because of the stupid fees associated with ordering.<|endoftext|>
<|startoftext|>@realDonaldTrump Did you not learn from your last tweet you annoying child?<|endoftext|>
<|startoftext|>@TwitterComms @realDonaldTrump You just contradicted your own policies by not removing a tweet that is a blatant incitement of violence.<|endoftext|>
<|startoftext|>Kill Highlight Check out this Highlight, recorded with LoLwiz  https://t.co/IDdFUfUVh8<|endoftext|>
<|startoftext|>@Damonte Is it that AD Her player that was on Tarzaned’s stream trolling?<|endoftext|>
<|startoftext|>@blueheartedly Masks are not easily available anymore.<|endoftext|>
<|startoftext|>@LiquidDominate @MissBaffy Is that katerino?<|endoftext|>
<|startoftext|>@LoLTarzaned Both of you are my favorite streamers. I hope you guys can one day be friends again.<|endoftext|>
<|startoftext|>@LoLTarzaned @LiquidDominate Why would an expro ask someone to boost his account? That makes no sense.<|endoftext|>
<|startoftext|>@DanaBanana___ Grats on your masters!<|endoftext|>
<|startoftext|>@DanaBanana___ Happy birthday girl<|endoftext|>
<|startoftext|>@weijia @kaitlancollins @Yamiche Thank you all that you did. It’s time reporters start calling out Trump for what he is. And there is no better time than before the election.<|endoftext|>
<|startoftext|>@LoLTarzaned People are just disgusting. I think you need twitch mods.<|endoftext|>
<|startoftext|>@briantylercohen I hate these disgusting women who lie about sexual assault for personal gain. It just makes it harder for people to believe the #MeToo survivors.<|endoftext|>
<|startoftext|>#IAmGettingSoTiredOf Donald Trump. Period. If I have to sacrifice my own life to go to the polls to vote his ass out, I will do just that. If I get the Coronavirus, I’ll live in my car.<|endoftext|>
<|startoftext|>@briantylercohen What the actual fuck is wrong with Trump? Almost 60,000 deaths and all this guy cares about is himself.<|endoftext|>
<|startoftext|>@GameStopHelp I received a game that I ordered online as new but has no shrink wrap and fingerprints all over it. This is unacceptable.<|endoftext|>
<|startoftext|>I’m absolutely done with #gamestop I purchased a game ONLINE as NEW only to find it open and riddled with fingerprints. I can understand it if it was in a store and even then I can choose not to buy it but this directly from  https://t.co/A69DZWJuKK and this is unacceptable.<|endoftext|>
<|startoftext|>@KaisereaM I was watching the stream. I don’t know how many dodges he had but I know how annoying it is to have 5 dodges in a row. I’d rather have that than 30 minutes of disco nunu<|endoftext|>
<|startoftext|>@LoLTarzaned I’d rather have dodgers than trolls in queue. Or would you rather be stuck in a 20 minute game with Annie Bot?<|endoftext|>
<|startoftext|>@realDonaldTrump Trump is an absolute hypocrite.<|endoftext|>
<|startoftext|>@Instacart I am DONE with your company and I have cancelled Instacart express. Your shopper got my entire order wrong and and I have an active chat for over 3 hours with no response from customer service. How can you be so ill prepared and understaffed in a GLOBAL PANDEMIC?!<|endoftext|>
<|startoftext|>@joelockhart If anyone votes for Trump after what has happened here. They are morons.<|endoftext|>
<|startoftext|>If you’re going to do an #AmazonStrike make sure I get my preorder of #Persona5Royal on release day. Thanks<|endoftext|>
<|startoftext|>@NISAmerica How about you release the previous cold steel installments and trails in the sky series and zero and azure before releasing a game that is not even standalone<|endoftext|>
<|startoftext|>I work at this call center and I’m appalled at AT&amp;T’s decision to open after a confirmed #COVID19 #coronavirus #Covid_19 and we didn’t know this until our union posted this on their Facebook. Whoever reads this tweet, please retweet so #att is reminded that this is not ok.  https://t.co/Sv6FAQfPMo<|endoftext|>
<|startoftext|>I work at this call center and we did not find this out until our union posted it on Facebook. This is extremely negligent and reckless of @att for setting 600+ employees up for #coronavirus and I want to thank @CWAUnion for proactively looking into this matter.  https://t.co/KfxZrRFFzJ<|endoftext|>
<|startoftext|>@UttarandhraNow Disgusting.<|endoftext|>
<|startoftext|>@CWAUnion what is being done to protect @ATT employees from this #coronavirus pandemic? We have one person who works at our call center who contracted #COVID19 and the center was only closed for a measly 2 days before everyone returns to work. This is dangerous.<|endoftext|>
<|startoftext|>@CWAUnion what is being done to protect  @ATT retail employees and service technicians because this company is doing the bare minimum to protect their workers against #COVID19<|endoftext|>
<|startoftext|> https://t.co/GlvmSTaEfI how is this even remotely okay? Shame on you parents for still setting your kids up to get infected by the #coronavirus and shame on you @browardschools for allowing this field trip to still go on. This is extremely reckless.<|endoftext|>
<|startoftext|>@browardschools There are over 200+ confirmed cases of the #Coronavirus in New York State and @Seminolemiddle is still allowing their students to travel there for a field trip. Truly disgusting, reckless and negligent to expose children to this. Shame on their parents as well.<|endoftext|>
<|startoftext|>@PG_ESAM Can someone fill me in on what happened?<|endoftext|>
<|startoftext|>@PG_ESAM That is super rude. I hope you did a copyright claim.<|endoftext|>
<|startoftext|>@SerebiiNet How is no one causing an uproar over this?<|endoftext|>
<|startoftext|>@DanaBanana___ So you’re not with that guy anymore?<|endoftext|>
<|startoftext|>For people chastising anti  #pokemonhome is missing the point of why we are protesting. It’s because game freak removed many features from Pokémon that we had for years and lock them behind a paywall. This is some next level greed. If you are remotely okay with that, fuck you.<|endoftext|>
<|startoftext|>So you are not okay with Activision charging $60 for a Call of Duty game and charge more for a DLC, seasons pass and an additional fee to access a season pass but you are okay with Game Freak removing features we had for several years and slap it behind a paywall? #pokemonhome<|endoftext|>
<|startoftext|>@1upGirlXaltis Welcome to America where you have the choice between death or debt<|endoftext|>
<|startoftext|>@DanaBanana___ Stranger Things, raising dion, the dragon prince (I know you like avatar, and this show is made by the same creators)<|endoftext|>
<|startoftext|>If we are trying to eradicate the iguanas, why can’t we use the chill as an opportunity to round up all the frozen #iguanas in #SouthFlorida and throw them in a furnace while have the chance to do it?<|endoftext|>
<|startoftext|>@PlayTemtem Keep in mind that there are 2 hour refund windows. If I am not playing the game in 2 hours, I will not hesitate to get a refund. You had multiple stress tests to prepare for this<|endoftext|>
<|startoftext|>@realDonaldTrump @Rasmussen_Poll Did your babooshka photoshop that?<|endoftext|>
<|startoftext|>@PalmerReport It’s called the nursing home rock.<|endoftext|>
<|startoftext|>@gr8fairythighs Only a horny 13 yr old would miss u<|endoftext|>
<|startoftext|>#WhoShotGhost it’s obviously Tasha. Bitch did not answer the question when she was asked if she killed ghost<|endoftext|>
<|startoftext|>For all #rabbit owners.<|endoftext|>
<|startoftext|>All rabbit owners should be aware of  #gistasis in rabbits. It’s also called the silent killer. My little girl passed away on 1/10/20 from a GI Stasis caused by a liver lobe torsion. If your rabbit stops eating, take it to a vet. Don’t wait.  https://t.co/rYLckOXxfy<|endoftext|>
<|startoftext|>@dragonsoul313 @Marcyshops @funder It’s not that they are blind. They don’t care.<|endoftext|>
<|startoftext|>Hey Iran. I’ll let you in on a little secret. Trump golfs at Mar-a-lago in West Palm Beach every weekend. You can have a nice long talk about what happens when you order an assassination of a very important person. #WorldWarThree<|endoftext|>
<|startoftext|>Looks like im@never shopping at Wawa again.<|endoftext|>
<|startoftext|>@PG_ESAM “But removing Trump from office would go against everything we voted for” Newsflash idiots, he didn’t win the popular vote.<|endoftext|>
<|startoftext|>@McFreakinAndrew @TulsiGabbard Ok Russian bot<|endoftext|>
<|startoftext|>#VotePresentLikeTulsi #VoteTulsiOut<|endoftext|>
<|startoftext|>#VoteYESonImpeachment or I will vote you out.<|endoftext|>
<|startoftext|>#DemocratsAreDestroyingAmerica nice try. Russian bots.<|endoftext|>
<|startoftext|>#DemocratsAreDestroyingAmerica Are you serious? Either these are from Russian Trolls or fucking idiots. Either way it’s sad, because I’m sharing the polls with retards.<|endoftext|>
<|startoftext|>@PixelThinks @DoghouseCorgian This also fucks over obese workers. This can easily lead to back problems.<|endoftext|>
<|startoftext|>Goddamn people. #JumpForce sucked to begin with. Why you all whining?<|endoftext|>
<|startoftext|>#NoMatterHowOldIGet I will always find farts funny. 😂<|endoftext|>
<|startoftext|>@rulajebreal @FLOTUS Don’t expect the Gold Digger of the US to do anything about it.<|endoftext|>
<|startoftext|>Can someone fill me in on this #YouTubeIsOver drama? What did YouTube do this time?<|endoftext|>
<|startoftext|>Dear #Thanos if you’re going to wipe out half the Universe, can you take Trump with you?<|endoftext|>
<|startoftext|>@DeFede @CBSMiami Ridiculous. Start training your police officers and innocent people didn’t need to die. @MiamiDadePD @browardsheriff @FBIMiamiFL #trainyourcops #istandwithordonez<|endoftext|>
<|startoftext|>@NintendoAmerica Not buying your crap service that was once free and was never improved. I’m going to stick with PSPlus.<|endoftext|>
<|startoftext|>First, 17 people died in a school shooting as a result of police incompetence. Second, a 15 year old black boy was beaten up by police. And now an innocent bystander AND a UPS driver died as a result of incompetence. Start providing better training @browardsheriff<|endoftext|>
<|startoftext|>Good job #walmart lying to paying customers about a feature in the description. The laptop description says that it comes with an RGB keyboard lighting and after purchasing the item and calling MSI customer service to find that the model purchased does not have it.<|endoftext|>
<|startoftext|>@PG_ESAM Congratulations on your marriage!<|endoftext|>
<|startoftext|>@TheBookMaven @ReneDenfeld If it doesn’t pay your expenses such as rent, groceries, child care, then the job is useless. Sure you can be happy working at McDonald’s but being happy doesn’t pay bills.<|endoftext|>
<|startoftext|>@ReneDenfeld Except McDonalds doesn’t pay rent.<|endoftext|>
<|startoftext|>@DeathChaos25 @Kaphotics This is very good. This means that this game could have a potential to have a rom hack of it.<|endoftext|>
<|startoftext|>@skitzdfw @PG_ESAM Geez. Where did you go that has all those N64 games?<|endoftext|>
<|startoftext|>If #gamefreaklied means You’re entitled and whiny then that means #thankyougamefreak means you’re a bootlicker and a shill<|endoftext|>
<|startoftext|>@LonelyGoomba Jesus. People are so stupid. GameStop and IGN are PAID to make good reviews. If they say anything bad, then they don’t get any more review copies.<|endoftext|>
<|startoftext|>@AceStarThe3rd If you want to buy it. It’s your choice. Prepare to be shamed.<|endoftext|>
<|startoftext|>@Alpharad Yeah. I’d rather game freak not get any money for the half assed garbage they are releasing. By buying their game, you are giving them permission to continue lying to fans about the content and continue to put less effort into a quality game.<|endoftext|>
<|startoftext|>@FieraTheProud @Daweirdgamer @porchfan87 They promised new models but never delivered. That’s what led to #GameFreakLied<|endoftext|>
<|startoftext|>@__UDL You never followed me anyway so moot point.<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/ZMpqMJMjM6<|endoftext|>
<|startoftext|>@NodeHF Please stop retweeting this garbage.<|endoftext|>
<|startoftext|>If you’re still buying SwSh knowing that #GameFreakLied to their fans on numerous occasions and after seeing the half-ass slop that the game really is then my message to you is this: Fuck You<|endoftext|>
<|startoftext|>@lesbianlitten Not my problem. We waited 2 years for this only to find out how mediocre it is.<|endoftext|>
<|startoftext|>Those of you #ThankYouGameFreak bootlickers can kindly go fuck yourselves. If you’re going to buy the game despite #GameFreak lying to our faces about the game, you deserve nothing but fire and fury.<|endoftext|>
<|startoftext|>If you all are still buying the game and supporting #GameFreak for all the lies they told to their fans on top of releasing mediocre content for a $60 video game. Fuck you. You deserve the same amount of hate. That’s all I will say. #fuckyougamefreak<|endoftext|>
<|startoftext|>@TioWaffly @Pokemon @tobyfox I’ll be glad to bash the people buying the game despite the many flaws that occur on a $60 game. To the people buying the game, fuck you. That is all.<|endoftext|>
<|startoftext|>@x_dusk_x @SSBfangamer @AceTrainerLiam @SerebiiNet It kind of does.<|endoftext|>
<|startoftext|>@Junichi_Masuda Fuck you. Signed a 20 year Pokémon fan<|endoftext|>
<|startoftext|>#GameFreak if this is the direction you will go for your future games. Then this is me a loyal fan of the franchise for 21 years not buying your games anymore. I’ll just catch up on Pokémon Uranium.<|endoftext|>
<|startoftext|>#GameFreak devs are sad that we are criticizing them? They would not get this much backlash they were not so completely out of touch with their fan base. Cry me a damn river.<|endoftext|>
<|startoftext|>@Spacedorito4 @Megaiwer1 Just like I work very hard to take a dump.<|endoftext|>
<|startoftext|>#ThankYouGameFreak for making the game more expensive and removing 2/3rds of the Pokédex and less features. Now I know what I will not be buying on Nov 15<|endoftext|>
<|startoftext|>#ThankYouGameFreak for letting me know your developers are demoralized. Well this is me as a consumer saying that this is not my problem.<|endoftext|>
<|startoftext|>#ThankYouGameFreak for removing 2/3rds of the entire Pokédex. Forcing EXP share and removing key features and adding $20 additional price to the game. Thank you for letting me know your stance on the game and future games because now I know where I stand.<|endoftext|>
<|startoftext|>@Pokemon Fix your game or I’m not buying it.<|endoftext|>
<|startoftext|>@charlieINTEL I’ll believe that 3 months after release<|endoftext|>
<|startoftext|>@PowerA I want to purchase the Dva themed controller and want to know if Blizzard gets any revenue from my purchase.<|endoftext|>
<|startoftext|>@MVD731 Damn MVD. You fine AF<|endoftext|>
<|startoftext|>@SDi_abeo Idk. Not saying you are but some dudes can get pretty violent. I hope whatever happened your girl is ok. She’s lucky to have someone who cares about her.<|endoftext|>
<|startoftext|>@SDi_abeo If I was your girl, no one would come near me. That would both suck and not suck.<|endoftext|>
<|startoftext|>@natgeowild Is @DrKExoticVet going to end the series? I love this show and I don’t want to see it go.<|endoftext|>
<|startoftext|>@ShanelSeger If you want to know. This was my hamster and this was after we found the abscess was sterile. Vets aren’t stupid. They wash hands after handling animals.<|endoftext|>
<|startoftext|>@realDonaldTrump Please stop tweeting. Literally no one cares.<|endoftext|>
<|startoftext|>@tamimomaryy How is Hero not banned<|endoftext|>
<|startoftext|>My hamster made Animal of the Week. I’m so happy<|endoftext|>
<|startoftext|>@ShanelSeger There is something called hand washing.<|endoftext|>
<|startoftext|>And thank you @NatGeoWild for the honor of having Padme in the spotlight and thank you #drk and Dr Stoneburg all those at Broward Exotic Avian Hospital for taking good care of her. I wish Padme was still here and we could watch your show together.<|endoftext|>
<|startoftext|>@natgeowild Hi. I’m the owner of Padme the Syrian Hamster. It is with heavy heart that my little Princess Padme passed away on 5/16/2019. I will miss her and all the great times I’ve had with her. I hope you guys enjoyed watching her and getting to see just how great she was.<|endoftext|>
<|startoftext|>@PG_ESAM When did ESAM get hair?<|endoftext|>
<|startoftext|>@8BrettMan Lol. McDoubles match?<|endoftext|>
<|startoftext|>Who is to blame? A president who sits in the Oval Office inciting violence, hate and racism inevitably leading some psychopath to cause violence and take innocent lives. #VideogamesAreNotToBlame<|endoftext|>
<|startoftext|>@8BrettMan I would have taken his money and left it on the seat. Fuck that guy.<|endoftext|>
<|startoftext|>@MVD731 FOUR THOUSAND DOLLARR<|endoftext|>
<|startoftext|>@MVD731 @AmericanAir @flyLAXairport I would be yelling at that bitch.<|endoftext|>
<|startoftext|>@PG_ESAM @AmericanAir Wow. I would have been screaming at the staff for that. That is unacceptable.<|endoftext|>
<|startoftext|>@BenSorensen Who’s getting fired for this? 24 hours is a long time without water.<|endoftext|>
<|startoftext|>@NHKWORLD_News Will I still be able to watch Boruto?<|endoftext|>
<|startoftext|>@MVD731 Well. People just want to cheer you up. I guess they are just making it worse.<|endoftext|>
<|startoftext|>@JosephAverey @sahluwal This has got to be the dumbest person I have ever remembered witnessing on the internet. Shits like him are the reason why you should get a $35 charge on your phone bill each time you call police.<|endoftext|>
<|startoftext|>@RRamosWPLG @DavieFireRescue @WPLGLocal10 The damage is way too big to be a gas explosion. This looks like a terrorist attack<|endoftext|>
<|startoftext|>@NioXoiN @JJG_YL @PG_ESAM He doesn’t.<|endoftext|>
<|startoftext|>@theSirToasty Congrats ESAM but is that guy nearby when he hulk smash that chair okay?<|endoftext|>
<|startoftext|>@JJG_YL @PG_ESAM Sounds like this guy needs a good punch in the face by a 6’5 300 lb black dude.<|endoftext|>
<|startoftext|>@PG_ESAM Good lord. This guy is even worse than Pierce7d<|endoftext|>
<|startoftext|>@RiotLettuce Holy shit. This guy is even worse than Pierce7d<|endoftext|>
<|startoftext|>@KatzeSmash @RiotLettuce @MVD731 Wait. Who did what to MVD? Let me drive up to this venue and knock that fuckface out.<|endoftext|>
<|startoftext|>@zerowondering You want to pay respects? How about calling our state representatives and push for better and more accessible mental health care instead of doing something that has absolutely no impact on fixing the problem. America is in desperate need of better mental health care.<|endoftext|>
<|startoftext|>It’s with heavy heart that I have to say goodbye to my cheeky little hamster Padme. She passed away this morning in her sleep. Good night sweet princess, and thank you for the laughs and joy you bring to all who laid eyes on you. You will be missed.  https://t.co/D5ACnV9196<|endoftext|>
<|startoftext|>@DanaBanana___ Happy birthday Dana<|endoftext|>
<|startoftext|>@Samsora_ That’s new because in games like smash, skill and experience will carry over from previous titles.<|endoftext|>
<|startoftext|>@DanaBanana___ This will not end well. :(<|endoftext|>
<|startoftext|>@andy_blue98 @chrissyteigen This is not normal. And its harmful for hamster’s teeth.<|endoftext|>
<|startoftext|>@emg318 @chrissyteigen Wow. She does not need a friend. These creatures cannot live together as they will fight to the death.<|endoftext|>
<|startoftext|>@TatdMzRobbz @chrissyteigen This is NOT NORMAL. IT IS HARMFUL FOR THE HAMSTER TO CHEW ON THE BARS.<|endoftext|>
<|startoftext|>@madylovescooper @Babiiface16 @chrissyteigen It’s a critter trail. They are horrible and inhumane enclosures.<|endoftext|>
<|startoftext|>@ForbesLeina @chrissyteigen It is NOT normal and bar chewing hurts them. Please stop spreading misinformation.<|endoftext|>
<|startoftext|>@CupidStupidLov3 @chrissyteigen It’s not normal and is very harmful for your hamster’s health. Please stop spreading misinformation about hamsters when they are already so prone to abuse and neglect.<|endoftext|>
<|startoftext|>@chrissyteigen For you idiots who think that this is normal behavior. It is not. Your cage is too small for the little one and she is clearly very unhappy in it. Get a 40 gallon breeder tank for her and deep substrate and things to do. Your hamster is clearly very bored.<|endoftext|>
<|startoftext|>@BandaiNamcoEU Sorry to say but your game is garbage.<|endoftext|>
<|startoftext|>@cwes93 I’d like an English Dub. It’s hard to revisit the anime you knew for 15 years and grew up with English dubs if the characters you loved spoke Japanese. It’s a huge turn off.<|endoftext|>
<|startoftext|>I look forward to seeing a celebrity visit my hometown in #CoralSprings . #TheWealthRetreat represent!<|endoftext|>
<|startoftext|>@SDi_abeo Narcissism<|endoftext|>
<|startoftext|>@PG_ESAM MVD. I called it!<|endoftext|>
<|startoftext|>@PG_ESAM They should be like melee and 64 and not have patches except for bug fixes<|endoftext|>
<|startoftext|>@DanaBanana___ I really wish I was there with you so I can send a few creeps to the nearest hospital.<|endoftext|>
<|startoftext|>Took my little hammy Padme to the vet today. The vet has their own TV show and turns out, this little Princess is going to be on Dr. K’s Exotic ER on the next season airing this summer. This will be on Nat Geo Wild! I’m so happy for my little TV star.  https://t.co/GVeMZyFTHp<|endoftext|>
<|startoftext|>@Pierce7d Going off Topic Pierce. I heard and read all of the tweets you made to a very good irl friend of mine and if I had known sooner about this, I would have knocked you out for that. That aside, apology accepted.<|endoftext|>
<|startoftext|>@DanaBanana___ Working 10 hour shifts<|endoftext|>
<|startoftext|>@DanaBanana___ There’s still drama about this?<|endoftext|>
<|startoftext|>@realDonaldTrump Thanks. Trump! I’ll call my senators and congressmen and have them arrange to get rid of you.<|endoftext|>
<|startoftext|>@MVD731 @PandaGlobal Wait. MVD. At least tell us why you left PG<|endoftext|>
<|startoftext|>@PokemonGoApp We want raid maps. We don’t have time to walk and drive around aimlessly in hopes of finding an active or up coming raid that doesn’t follow a set schedule. This is why people spoof.<|endoftext|>
<|startoftext|>@dana_b_1677 Why not?<|endoftext|>
<|startoftext|>@dana_b_1677 Are you that famous lol?<|endoftext|>
<|startoftext|>@Diablo Don’t you all have switches?<|endoftext|>
<|startoftext|>@dana_b_1677 The moment I heard your name I was hoping he wasn’t referring to you and lo and behold. God I saw those dms and they were creepy asf and I didn’t even watch that whole section yet. Please tell me you’re doing okay.<|endoftext|>
<|startoftext|>@dana_b_1677 What happened? I haven’t been on twitter lately<|endoftext|>
<|startoftext|>Here’s hoping I found @Kino_sfl  https://t.co/xM5XXFN4qA<|endoftext|>
<|startoftext|>@8BrettMan I’d definitely think about it. Looking to get back into smash<|endoftext|>
<|startoftext|>Guess who's back:  https://t.co/jd67q2ZVmW via @YouTube<|endoftext|>
<|startoftext|>Getting the hang of OW PS4:  https://t.co/Sho5YMTd4z via @YouTube<|endoftext|>
<|startoftext|>Lol:  https://t.co/bClzz3tAOy via @YouTube<|endoftext|>
<|startoftext|>@SyzygySolo @Kino_sfl Is this a joke?<|endoftext|>
<|startoftext|>Guess who's back:  https://t.co/8A35FzxUlb via @YouTube<|endoftext|>
<|startoftext|>@PG_ESAM @sleepykokiri What happened to you?<|endoftext|>
<|startoftext|>@realDonaldTrump I wish law enforcement looked into a big corruption scandal having to do with Russian interference in the Trump Campaign. The United States voted for Hillary Clinton<|endoftext|>
<|startoftext|>@cameron_kasky My only regret about this shooting is that it didn’t happen in Florida.<|endoftext|>
<|startoftext|>@BaileyCarlin Texas isn’t the only state with this issue. Florida voted a racist and a Trump shill for governor over a guy who gave a shit about the country. We have our own group of special people.<|endoftext|>
<|startoftext|>@BestBuy Come back when you have deals for consoles.<|endoftext|>
<|startoftext|>Dear #Florida, fuck you. Signed a Florida voter.<|endoftext|>
<|startoftext|>A friendly reminds to all areas of #Florida except Dade, Broward, Palm Beach, Tampa, Orlando and Tallahassee that you suck and ruined our #Floridaelection. It was wasted effort to even leave the fate of Florida to morons like yourselves now that Red Tide Rick and DeRacist won.<|endoftext|>
<|startoftext|>Thanks #Florida you just proved how stupid you were this election by voting Red Tide Rick and Ron DeRacist into office. From now on, I’m going to stop caring when you all are hit with red tide or when the next mass shooting happens. You get no sympathy from me anymore.<|endoftext|>
<|startoftext|>@ananavarro I wish it did happen in Florida. If Scott were dead the world would be a better place.<|endoftext|>
<|startoftext|>@AndrewGillum DO NOT CONCEDE OR GIVE UP. ITS NOT OVER YET<|endoftext|>
<|startoftext|>@fred_guttenberg Florida has failed you and your daughter. I apologize on their behalf.<|endoftext|>
<|startoftext|>@realDonaldTrump It’s not over yet, Trump. Shut up.<|endoftext|>
<|startoftext|>I seriously hope #Florida gets riddled with enough historical mass shootings that voters will actually wake up and finally understand how to fucking vote. I will not even care if we get another mass shooting.<|endoftext|>
<|startoftext|>@dana_b_1677 Yeah. Let’s just say Florida is full of idiots.<|endoftext|>
<|startoftext|>@jkbibliophile They need to die in the most painful way possible for voting republican.<|endoftext|>
<|startoftext|>@mostlybree One million people didn’t help this current election so it doesn’t matter anymore.<|endoftext|>
<|startoftext|>Find the people responsible for voting a racist Trump shill into a governor seat and make them pay severely for what they done.<|endoftext|>
<|startoftext|>@nytimes I think I’m going to kill myself.<|endoftext|>
<|startoftext|>@dana_b_1677 Watching the election makes me want to overdose with weed right move<|endoftext|>
<|startoftext|>South #Florida , #StayInLine<|endoftext|>
<|startoftext|>If #Gillum doesn’t win, I might plan my suicide<|endoftext|>
<|startoftext|>I hope the worse red tide and 10 category 5 hurricanes hit the #florida panhandle for voting republican in this #FloridaElection<|endoftext|>
<|startoftext|>Dear #Florida you suck<|endoftext|>
<|startoftext|>Dear #Florida , Fuck you for voting for a racist and an asshole former governor. Signed a Florida voter.<|endoftext|>
<|startoftext|>@realDonaldTrump @HawleyMO  https://t.co/RrpJ3OVWwn<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/uYLpzDPpPX<|endoftext|>
<|startoftext|>@realDonaldTrump No thanks.<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/MCRIFlaaHA<|endoftext|>
<|startoftext|>@dana_b_1677 I like south Florida better<|endoftext|>
<|startoftext|>@PG_ESAM @sleepykokiri You two are so cute together.<|endoftext|>
<|startoftext|>@8BrettMan And also after EVO, and hearing the Bayonetta complaints, I don’t see a lot of people play smash4 anyway.<|endoftext|>
<|startoftext|>@8BrettMan It’s a new game. We have no idea what changes were made in the new game. Playing Smash4 while ultimate is around the corner risks having to potentially relearn a lot of the mechanics. I’d rather play with a fresh start and with a new perspective.<|endoftext|>
<|startoftext|>@PG_ESAM This is why if you are over 18, you need to vote for your representatives. Vote out any representative who is enabling Trump’s behavior.<|endoftext|>
<|startoftext|>If anyone can read this tweet. Please sign this petition  https://t.co/1H1PGdQAZ5 to let @Petsmart know that enough is enough. These cages are unacceptable as they are appealing more to children than the animal’s welfare. THIS IS NOT OKAY<|endoftext|>
<|startoftext|>@PetSmart If you don’t cease the production and sale of your tiny tales cages that promotes and facilitate the mistreatment and abuse of hamsters, I and many of my contacts of social media will boycott and stop all shopping at your locations.<|endoftext|>
<|startoftext|>@TwitterMoments You guys burning your $200 sneakers is pathetic.<|endoftext|>
<|startoftext|>@JinByaShaRin hey Jin! How did you do in last week’s tournament?<|endoftext|>
<|startoftext|>@ihvirisheyes He’s dead<|endoftext|>
<|startoftext|>@JinByaShaRin Happy birthday Jin-sama<|endoftext|>
<|startoftext|>@JinByaShaRin Happy birthday.<|endoftext|>
<|startoftext|>@dana_b_1677 Dana. You look so cute in that dress. Whose wedding?<|endoftext|>
<|startoftext|>@PG_ESAM Taco Bell is top tier.<|endoftext|>
<|startoftext|>@realDonaldTrump You’re not asking for peace. You’re asking for world war iii<|endoftext|>
<|startoftext|>@EricTrump @realDonaldTrump No thanks<|endoftext|>
<|startoftext|>@JinByaShaRin That’s not lag. That’s ragequit<|endoftext|>
<|startoftext|>@stevenpranks Awesome. I can’t wait!~<|endoftext|>
<|startoftext|>@stevenpranks I miss your train horn pranks. Any plans to do more?<|endoftext|>
<|startoftext|>@JinByaShaRin Then don’t. They are scrubs that don’t know anything. Don’t waste your time explaining anything to them.<|endoftext|>
<|startoftext|>@zerowondering I want skill matchmaking for online games. It would help me grow as a player to be playing against equally skilled players<|endoftext|>
<|startoftext|>@BadDriversNapa How old are you?<|endoftext|>
<|startoftext|>@BadDriversNapa hey Napa. What sdcard did you get for your dash cam?<|endoftext|>
<|startoftext|>@Kino_sfl Dumb question. Are you going to the Pokken championships?<|endoftext|>
<|startoftext|>@PG_MVD Welcome back to Miami. I’d visit you if I could. :(<|endoftext|>
<|startoftext|>@PotatesPlay what’s wrong with you? Stealing content and inciting vote brigades in Reddit. You should suffer for that you fucking asshole.<|endoftext|>
<|startoftext|>I see @VSGamingCenter  https://t.co/u1I3Ky7kZv<|endoftext|>
<|startoftext|>@browardsheriff  https://t.co/BvL1Sgnn8t please investigate these people.<|endoftext|>
<|startoftext|>@AtlusUSA English dubs for the game please.<|endoftext|>
<|startoftext|>@AtlusUSA Can you release an English dub patch? It’s really cringy to listen to Japanese. It’s becoming unplayable because of the Japanese voice acting.<|endoftext|>
<|startoftext|>@loccdawgg Gross<|endoftext|>
<|startoftext|>@PandaGlobalPG @PG_ESAM @PG_ESAM loves his Pikachu<|endoftext|>
<|startoftext|>@aj4moon23 @rpetty @Uber @dkhos If Uber doesn’t not prioritize the safety of school children by not allowing drivers to pick up and drop off people on school grounds then they are not wanted. It’s either they take responsibility and change policy or it’s time we #BoycottUber<|endoftext|>
<|startoftext|>@rpetty Hello, Mr. Petty. Have you considered taking action against @Uber for driving the shooter to the school to start his rampage? For the safety of all students in public schools. I feel that ride sharing companies like Uber have no business driving people to a school.<|endoftext|>
<|startoftext|>@AndrewPollackFL Mr. Pollack have you considered suing Uber for facilitating the shooting that killed your daughter and 16 others?<|endoftext|>
<|startoftext|>@BernieSanders No. There is nothing civilized about housing disgusting criminals like Nikolas Cruz and feeding them on our taxpayer money. It only costs $0.25 to take him out back and shoot him like a dog.<|endoftext|>
<|startoftext|>@MrRiddleSSB Cats are awesome!<|endoftext|>
<|startoftext|>@Kino_sfl The answer is always the white man.<|endoftext|>
<|startoftext|>@davidhogg111 are you planning to file any lawsuits in the future? Are you aware that @Uber facilitated the school shooting by driving the shooter to the school before the end of the day. I think Uber should take responsibility by changing policy accordingly. What do you think?<|endoftext|>
<|startoftext|>@Uber should take responsibility for the #ParklandSchoolShooting because the shooter used the service to get to the school. Ridesharing companies have no business driving people near schools. Uber should change policies accordingly or face #BoycottUber<|endoftext|>
<|startoftext|>@Uber should be responsible for  #ParklandSchoolShooting for driving the shooter to the school near the end of the school day which led to the deaths of 17. Families should be calling for policy changes or lawsuits against @Uber. They have no business driving people to schools.<|endoftext|>
<|startoftext|>If the victims and their families of the #ParklandSchoolShooting can read this, please keep in mind that the ride sharing company @Uber facilitated the tragedy that took the lives of 17 people by driving the shooter to the school near the end of the school day.<|endoftext|>
<|startoftext|>@ACID_WTF how can I buy your game when it’s taken off steam.<|endoftext|>
<|startoftext|>@SenBillNelson Jesus. It’s a game. If you don’t like it. Don’t buy it.<|endoftext|>
<|startoftext|>@_ElizabethMay @dana_b_1677 Telling men that you have a boyfriend isn’t always enough to tell them to get lost.<|endoftext|>
<|startoftext|>Situations like this make me glad the the Pokken community isn’t like this. I’m grateful it’s a much smaller community because we don’t get situations where people don’t talk shit about top players for not making top 8. Everyone is so nice to each other. #PokkenTournamentDX  https://t.co/YJUazeAWvV<|endoftext|>
<|startoftext|>Friendlies vs @KinoSFL(part 4). Was fun tho. I got a lot of work to do.  https://t.co/UYJrGiNNLt<|endoftext|>
<|startoftext|>Friendlies vs @KinoSFL(part 3). Was fun tho.Time to improve! I got a lot of work to do.  https://t.co/h8a7WwHbG3<|endoftext|>
<|startoftext|>Friendlies vs @KinoSFL(part 2). Was fun tho. I got a lot of work to do.  https://t.co/f0t0ifTM4u<|endoftext|>
<|startoftext|>Friendlies vs @KinoSFL(part 1). Was fun tho. I got a lot of work to do. Kino, you're a bully.  https://t.co/dbwTXZ7f1v<|endoftext|>
<|startoftext|>I added a video to a @YouTube playlist  https://t.co/l6YQC10aoz Braixen vs Blastoise<|endoftext|>
<|startoftext|>I added a video to a @YouTube playlist  https://t.co/VuecyJBtDo First Online Match with Braixen<|endoftext|>
<|startoftext|>Braixen vs Blastoise:  https://t.co/l6YQC10aoz via @YouTube<|endoftext|>
<|startoftext|>I added a video to a @YouTube playlist  https://t.co/acPVpiF8Rc Braixen Mirror<|endoftext|>
<|startoftext|>I added a video to a @YouTube playlist  https://t.co/r5nE3XGU4S Braixen vs Libre<|endoftext|>
<|startoftext|>I added a video to a @YouTube playlist  https://t.co/HIna3yuZKb Braixen vs Machamp<|endoftext|>
<|startoftext|>I added a video to a @YouTube playlist  https://t.co/1YjKQPlOLO Braixen vs Empoleon<|endoftext|>
<|startoftext|>I added a video to a @YouTube playlist  https://t.co/acPVpinxsC Braixen Mirror<|endoftext|>
<|startoftext|>I added a video to a @YouTube playlist  https://t.co/MiI7WE1UYD Braixen vs Shadow Mewtwo<|endoftext|>
<|startoftext|>I added a video to a @YouTube playlist  https://t.co/tu9qobx0aI Braixen vs Blaziken ranked<|endoftext|>
<|startoftext|>@Electrickserket That’s what’s most important.<|endoftext|>
<|startoftext|>@JinByaShaRin How did the chair break?<|endoftext|>
<|startoftext|>@JinByaShaRin Daaamn. I thought that was your bed. XD. I’m like what the hell are you sleeping on lmao.<|endoftext|>
<|startoftext|>@JinByaShaRin Never mind the chair. That headboard. Yo<|endoftext|>
<|startoftext|>@marilynwinders I know. If cuteness can kill, she’s start the apocalypse.<|endoftext|>
<|startoftext|>#NationalAdoptAShelterPetDay You people and your cat and dog pictures. Cats and dogs are awesome and everything, but don’t forget hamsters. I adopted this little girl on January 15, 2018 and I do not regret it. Meet Padme!  https://t.co/TAjb69lVwy<|endoftext|>
<|startoftext|>@dana_b_1677 LOL. Right when you tweeted. I was already watching Infinity War.<|endoftext|>
<|startoftext|>Just a brief labbing video.:  https://t.co/AbmbQW6U9D via @YouTube<|endoftext|>
<|startoftext|>@JinByaShaRin you lost 2-0 against Euclase. I saw your set against him. You may have lost but you were pretty awesome! Great job nonetheless.<|endoftext|>
<|startoftext|>@JinByaShaRin @Weebvile I’m jealous. Did @Weebvile make this?<|endoftext|>
<|startoftext|>Uploaded a video  https://t.co/fQUA049Cx9<|endoftext|>
<|startoftext|>Check out HATE TO SEE IT HAPPEN  https://t.co/k3TQo7h16N<|endoftext|>
<|startoftext|>Here's a Libre vs Darkrai Matchup  https://t.co/BfBLMJEI4s<|endoftext|>
<|startoftext|>Pokken Ranked: Pikachu Libre vs Chandelure:  https://t.co/OlpfBSZQ9T via @YouTube<|endoftext|>
<|startoftext|>Pokken Ranked: Pikachu Libre vs Charizard:  https://t.co/tKJBaJ2V0m via @YouTube<|endoftext|>
<|startoftext|>Pokken Ranked: Pikachu Libre vs Lucario:  https://t.co/g3qn8HZyWM via @YouTube<|endoftext|>
<|startoftext|>I haven't played Pokken in so long. Subscribe!~  https://t.co/KUnhu4yUyc<|endoftext|>
<|startoftext|>Libre Mirror 1:  https://t.co/NrZ8EpunGa via @YouTube<|endoftext|>
<|startoftext|>@IAmJeffEmmerson thanks for the follow. I have ADHD too<|endoftext|>
<|startoftext|>It makes me so happy to see something like this. God bless these kids. Stay #ParklandStrong you guys. I will back you up and fight alongside you. Never forget #ParklandStudentsSpeak #ParklandShooting #ParklandSchoolShooting  https://t.co/Oz2CCCaCAC<|endoftext|>
<|startoftext|>@PG_ESAM What’s your favorite pizza chain?<|endoftext|>
<|startoftext|>What. A. Fucking. Idiot. Someone take his phone away, smash it and throw it in a canal.  https://t.co/abveVspMEI<|endoftext|>
<|startoftext|>@PG_ESAM Damn and here I though it was because College in the states cost a fortune.<|endoftext|>
<|startoftext|>#ParklandSchoolShooting Trump is visiting your school this week. If the shooter was dark skin he would twist the situation into an immigration issue. He also repealed a gun law that keeps the mentally ill from getting a gun. Stay #ParklandStrong and tell Trump to go away.<|endoftext|>
<|startoftext|>@HHGamingSFL That trophy looks like Doomfist.<|endoftext|>
<|startoftext|>For those of your mourning the loss of your loved ones during the #ParklandSchoolShooting remember this man who repealed Obama’s bill that keeps the mentally ill from getting a gun. Remember that 17 people died as result of the President’s childish grudge against Obama.<|endoftext|>
<|startoftext|>If you’re as angry as I am about the  #ParklandSchoolShooting then you would get out and vote in the upcoming Midterm Elections this year. Senator Marco Rubio was paid 3.5 million dollars by the NRA which stops us who are fighting for years to get the AR15 banned. #VoteHimOut<|endoftext|>
<|startoftext|>@LiquidSalem How does it feel to look down on the complete scrubs that cry about Bayo.<|endoftext|>
<|startoftext|>@mike_Zollo Nikolas Cruz wouldn’t be having a gun if not for Trump’s childish grudges against Obama by signing a bill repealing Obama’s law to keep the mentally ill from getting a gun.<|endoftext|>
<|startoftext|>#ParklandSchoolShooting Do not listen to #realDonaldTrump so called condolences. If the shooter’s skin was any darker, he’d twist the situation and push his own racist agenda by tweeting about Muslim bans and tougher immigration laws. He’s in no position to make condolences.<|endoftext|>
<|startoftext|>#ParklandSchoolShooting #MidtermElections #ParklandStrong #shooting Remember. Florida’s Senator received 3 million dollars from NRA when we fought for years to get assault rifles banned. https://t.co/YCium2l7i8<|endoftext|>
<|startoftext|>#ParklandSchoolShooting Remember the man who repealed the gun laws out of a childish grudge against Obama. The killer wouldn’t have a gun if the repeal wasn’t signed. When Trump visits #StonemanDouglasHS this week tell him to fuck off.  https://t.co/KRCavbicRv<|endoftext|>
<|startoftext|>@TomiLahren The Lunatic that wouldn’t get a gun if not for Trump’s childish grudge against Obama.<|endoftext|>
<|startoftext|>@BarackObama How can we get you back in office? I miss you.<|endoftext|>
<|startoftext|>@mercari_app Bullcrap<|endoftext|>
<|startoftext|>For those mourning for the ones lost in #stonemanshooting remember the person who repealed Obama’s gun laws to ban mentally ill from getting a gun. A very preventable tragedy.  https://t.co/KRCavbicRv<|endoftext|>
<|startoftext|>@HHGamingSFL do you still host smash and pokken at Game Night?<|endoftext|>
<|startoftext|>I live in this neighborhood. My prayers go to this family.  https://t.co/Sh4cskyqZn<|endoftext|>
<|startoftext|>@CoralSpringsFD I live in that neighborhood. My prayers go to the family.<|endoftext|>
<|startoftext|>@emojiawsome @ErinRachel94 The first dog looks like John.<|endoftext|>
<|startoftext|>@PG_MVD You should have flipped the bird.<|endoftext|>
<|startoftext|>Oh how badly I want to take one of these cuties home. #hamsters  https://t.co/cspvhx6GG3<|endoftext|>
<|startoftext|>@ErinRachel94 I apologize if this is a painful question to ask but do you know what potassium was like on his last days? What was he doing before he passed? I'm asking because my little ham is sitting in her toilet area for an hour. she hasn't moved. She started aging 2 days ago<|endoftext|>
<|startoftext|>Check out this clip! JinByaShaRinSAGE streaming Pokkén Tournament  https://t.co/ZVmjUmVkow the TIMININH<|endoftext|>
<|startoftext|>@GShark54 @KukkiiNKurimu Where is anyone going to get a sponsor?<|endoftext|>
<|startoftext|>@dana_b_1677 Is that your house?<|endoftext|>
<|startoftext|>@dana_b_1677 Soooo cute~<|endoftext|>
<|startoftext|>@JinByaShaRin Pokken is a pretty small scene. I'm not sure.<|endoftext|>
<|startoftext|>@PG_MVD Is that your pup?<|endoftext|>
<|startoftext|>@mlordmelo The scaling is real<|endoftext|>
<|startoftext|>Does this mean I can get back at men I don't like by accusing them of sexual assault that occurred 30 years ago without needing to prove it ever happened? #MeToo<|endoftext|>
<|startoftext|>@PG_MVD Those cards are hot asf<|endoftext|>
<|startoftext|>@JinByaShaRin @Orlando_Fox What did she win? A pizza?<|endoftext|>
<|startoftext|>Check out this clip! JinByaShaRinSAGE streaming Pokkén Tournament  https://t.co/1aWsSjNWAl<|endoftext|>
<|startoftext|> https://t.co/mz7uY2vcaL<|endoftext|>
<|startoftext|>Check out this clip! JinByaShaRinSAGE streaming Pokkén Tournament  https://t.co/jtKLEkHpve<|endoftext|>
<|startoftext|>Check out this clip! JinByaShaRinSAGE streaming Pokkén Tournament  https://t.co/W1SPheyWts<|endoftext|>
<|startoftext|>@KSibona @bria_infinityx @BrendanBordelon @AjitPaiFCC I don't see the image threatening at all.<|endoftext|>
<|startoftext|>@ElevateKino How are they playing in the back of the car? Is that smash?<|endoftext|>
<|startoftext|>@PG_ESAM #ESAMHitboxes<|endoftext|>
<|startoftext|>Who here is up for an all out war if #NetNeutrality is repealed? I have matches and gasoline prepared. I dare the fcc to repeal.<|endoftext|>
<|startoftext|>@mlordmelo LEEEEEEROOOOOOOOOOOOY<|endoftext|>
<|startoftext|>@Electrickserket Where did you get the USB-C adaptor for your controller?<|endoftext|>
<|startoftext|>@SyzygySolo Why tho<|endoftext|>
<|startoftext|>@2GGaming Please be Florida.<|endoftext|>
<|startoftext|>@FalcoMain Glorious.<|endoftext|>
<|startoftext|>@1upGirlXaltis I ran into this while looking for costumes. I thought you'd look so cute in it.  https://t.co/yJ2SGVWdFj<|endoftext|>
<|startoftext|>@ElevateKino I'm a bit late on this. I saw your CEO set. But holy crap your match in losers was so intense. You were really awesome!<|endoftext|>
<|startoftext|>@Electrickserket when you find out a fellow Pokken player lives in your city.  https://t.co/Fz7GrVLIBP<|endoftext|>
<|startoftext|>@MistakeZss Who cares about the entitled little shits of the community?<|endoftext|>
<|startoftext|>@realDonaldTrump Your whiny tweets are helpful.<|endoftext|>
<|startoftext|>I think @PG_MVD deserves something like this for making top 5 at Big House.  https://t.co/qPXvvYJOeW<|endoftext|>
<|startoftext|>Congrats on 3rd place @PG_ESAM that match was so intense I thought I was going to die of a heart attack. You were awesome! Great job. &lt;3<|endoftext|>
<|startoftext|>@ElevateKino Eevee<|endoftext|>
<|startoftext|>You all are so lucky to be going to #THTH and the rest of us are stuck in our soul sucking jobs trying to get bills paid. Fuck my life.<|endoftext|>
<|startoftext|>@PG_ESAM @Marss_NE Samerica is the best country.<|endoftext|>
<|startoftext|>@dana_b_1677 What do you mean "the one"? What happened?<|endoftext|>
<|startoftext|>@PG_ESAM I thought you liked Chinchillas<|endoftext|>
<|startoftext|>@PG_MVD @meta_threads THATS RACIST<|endoftext|>
<|startoftext|>@1upGirlXaltis So cuuuuuute~<|endoftext|>
<|startoftext|>@Dath_ly #BanMetaKnight<|endoftext|>
<|startoftext|>@PG_MVD The Lylat goddess declared that you get top 5. How dare you insult her!<|endoftext|>
<|startoftext|>@TGLGG Are credit cards accepted?<|endoftext|>
<|startoftext|>@PandaGlobalPG Do you accept credit cards as payment?<|endoftext|>
<|startoftext|>@TGLGG how much does it cost to enter the venue at #THTH to spectate?<|endoftext|>
<|startoftext|>@PandaGlobalPG How much does it cost to enter the venue at #THTH ? I'm going to spectate.<|endoftext|>
<|startoftext|>@PG_ESAM I love Yandere Simulator<|endoftext|>
<|startoftext|>@8BrettMan Amen. The right person will come. Be patient.<|endoftext|>
<|startoftext|>@CLGNAKAT_ Who needs those assholes.<|endoftext|>
<|startoftext|>@WaffleDiner69 @Obscurica @PG_ESAM It doesn't apply to every song. Closer by Joe Inoue is sung by a fluent bilingual English speaker and her cover was completely different.<|endoftext|>
<|startoftext|>@TSMZeRo Any way to fix it?<|endoftext|>
<|startoftext|>@Obscurica @PG_ESAM LeeandLie has a beautiful voice, but she never sticks to the original lyrics<|endoftext|>
<|startoftext|>@PG_ESAM @TSMZeRo One day. You will sit on that throne.<|endoftext|>
<|startoftext|>@TSMZeRo Sour grapes happens. And fuck Reddit. I can't stand the smash subreddit sometimes.<|endoftext|>
<|startoftext|>@Ayy_Ashikabi @1upGirlXaltis Now I know. You were the garchomp. You were awesome.<|endoftext|>
<|startoftext|>@Ayy_Ashikabi @1upGirlXaltis OHH. I think I remember you. That was you fighting.<|endoftext|>
<|startoftext|>@1upGirlXaltis LOL. Wow. What a coincidence.<|endoftext|>
<|startoftext|>I see you @1upGirlXaltis :D. How was EVO?  https://t.co/HEY7LomtbY<|endoftext|>
<|startoftext|>@Dath_ly Your dog is beautiful. RIP Blue. You lived a good life.<|endoftext|>
<|startoftext|>@PG_MVD You're awesome. Nice guy and everything. I hope to eventually see you at versus.<|endoftext|>
<|startoftext|>@PG_MVD @PG_ESAM @Knives_x @ariahri @PixelSSB ESAM's got a new hit single named "My shiny head and me" available on Spotify!<|endoftext|>
<|startoftext|>Got a bear hug by @PG_MVD   My life is complete.<|endoftext|>
<|startoftext|>@PG_ESAM Esam likes his opponents how he likes his doughnuts. Dunked.<|endoftext|>
<|startoftext|>@LiquidHbox hey I heard what happened. You won. Be proud of yourself and fuck these assholes. Don't let them get to you. Who needs em?<|endoftext|>
<|startoftext|>@8BrettMan $49 for a flight? Where?<|endoftext|>
<|startoftext|>@Nyanidesuka NASCAR. Scizor edition<|endoftext|>
<|startoftext|>@seventeen Please tell me this is a edible.<|endoftext|>
<|startoftext|>@8BrettMan Fuck the smash community sometimes.<|endoftext|>
<|startoftext|>@PG_MVD BRUH. Water is water. What if a hurricane hit and Dasani is all you have lol<|endoftext|>
<|startoftext|>@1upGirlXaltis I hope they deliver because I want that cute ass keychain<|endoftext|>
<|startoftext|>@PG_MVD Diddy is bottom 5. Discuss.<|endoftext|>
<|startoftext|>@Osohe_ @MrRiddleSSB I'm all for a Decidueye ban.<|endoftext|>
<|startoftext|>@PG_ESAM Smash 4 is best when the community keeps their mouths shut and quit trash talking the top players as if they can do any better.<|endoftext|>
<|startoftext|>@PG_ESAM Fuck the audience. These assholes never know what they want.<|endoftext|>
<|startoftext|>@ElevateKino @AcidaceZero When's the next Arcadian?<|endoftext|>
<|startoftext|>@PG_MVD What happened?<|endoftext|>
<|startoftext|>@PG_MVD You deserve the largest pizza ever made.<|endoftext|>
<|startoftext|>@PG_MVD You were great. I knew you could do it.<|endoftext|>
<|startoftext|>@PG_MVD you may have lost to @Marss_NE don't forget how awesome you were. Congrats on 5th place! You were on fire!<|endoftext|>
<|startoftext|>@MrRiddleSSB What the heck happened? What did I miss?<|endoftext|>
<|startoftext|>@PG_ESAM I like it boneless.<|endoftext|>
<|startoftext|>@PG_ESAM It's still cute.<|endoftext|>
<|startoftext|>@PG_MVD Pay tribute to the lylat gods.<|endoftext|>
<|startoftext|>Hey @PG_MVD What does your name stand for?<|endoftext|>
<|startoftext|>@1upGirlXaltis I didn't know you played Overwatch.<|endoftext|>
<|startoftext|>@1upGirlXaltis How are you holding up?<|endoftext|>
<|startoftext|>@TheTierZoo @PG_ESAM It wouldn't be your house is dirty but your neighbors.<|endoftext|>
<|startoftext|>@PG_MVD Killin it with these moana memes.<|endoftext|>
<|startoftext|>@1upGirlXaltis Xaltis. I was there last night. I really wanted to tell you how great you were at those matches but you didn't seem to be in the mood.<|endoftext|>
<|startoftext|>@MrRiddleSSB I heard you got married today! Congratulations! How did the wedding go?<|endoftext|>
<|startoftext|>@PG_MVD Now i think you owe lylat an apology<|endoftext|>
<|startoftext|>@PG_MVD you may have landed 17th. But beating Captain Zack's Bayonetta is a big deal. Great job out there! You'll make it to #1..one day!<|endoftext|>
<|startoftext|>@PG_MVD You were great. Keep up the great work. You'll be #1 one day. Gotta believe.<|endoftext|>
<|startoftext|>@MVG_Salem Nah. You don't owe us anything Salem.<|endoftext|>
<|startoftext|>@The_RIDLR @PG_MVD @GameTyrantExpo @Lylat_CruiseSSB We should still ban lylat tho<|endoftext|>
<|startoftext|>@RideaeSSB The hell did I just watch<|endoftext|>
<|startoftext|>When you're in the back of an Uber car chilling to music and you suddenly smell his farts.  https://t.co/hkIaBS7dml<|endoftext|>
<|startoftext|>@PG_MVD @PG_ESAM has moved on to the fur side of the force.<|endoftext|>
<|startoftext|>I met a lot of top smash players in @VSGamingCenter . The only person I didn't meet is MVD. One day... One day. @PG_MVD prepare thy palms.<|endoftext|>
<|startoftext|>@ElevateKino What happened?<|endoftext|>
<|startoftext|>@VS_NickRiddle I can see it now. NickRiddle after a hiatus makes a comeback and walks out a champion.<|endoftext|>
<|startoftext|>@VS_NickRiddle I heard you didn't like doing friendlies which is okay. Is it okay if I watched your zss matches just to learn how to play?<|endoftext|>
<|startoftext|>@PG_ESAM This tweet is so confusing.<|endoftext|>
<|startoftext|>@PG_MVD @PG_ESAM That's just mean.<|endoftext|>
<|startoftext|>@PG_ESAM Esam would rewrite smash history.<|endoftext|>
<|startoftext|>@PG_MVD Yooooo. Lucky. I'd visit if it wasn't so far.<|endoftext|>
<|startoftext|>@PG_MVD You work in an arcade? Where?<|endoftext|>
<|startoftext|>@PG_MVD Let's switch moms<|endoftext|>
<|startoftext|>When you're in the middle of winning your first online match in Pokken Tournament and someone knocks on your door to do chores.  https://t.co/gvsqsB3P2X<|endoftext|>
<|startoftext|>@RideaeSSB What if you're too new to analyze anything?<|endoftext|>
<|startoftext|>@PG_MVD MVD? You're the real MVD.<|endoftext|>
<|startoftext|>@PG_Wobbles I wanna ask. I know that there were people out there who feel the same way you did. What advice do you have for people in the scene?<|endoftext|>
<|startoftext|>@PG_Wobbles You can do it! You become a stronger person every time you fight it. You have your crew and your fans to support you.<|endoftext|>
<|startoftext|>@RideaeSSB @8BrettMan I'm considering getting smash lessons. I'll follow and I'll DM if I make a decision.<|endoftext|>
<|startoftext|>@PG_ESAM You wear sleep masks?<|endoftext|>
<|startoftext|>@CaptainZack_ Dikpix<|endoftext|>
<|startoftext|>@PG_Wobbles hey. I saw that panda video on you and saw how you were battling your inner Demons. Did you win? How is everything?<|endoftext|>
<|startoftext|>Another night @vsgamingcenter it was a fun experience. Made new friends, learned the GC controller. Met the top players in SFL. LIFE IS GOOD<|endoftext|>
<|startoftext|>@PG_MVD Pokémon and Zelda<|endoftext|>
<|startoftext|>@PG_MVD Maui. Give back the heart, man. Shit ain't right.<|endoftext|>
<|startoftext|>@8BrettMan @CSMPikPocket Coral Springs?! Where? And how? Tell me more. Where's the venue?<|endoftext|>
<|startoftext|>@CSMPikPocket @8BrettMan Where did you go?<|endoftext|>
<|startoftext|>@Kephrii Don't play OW anymore. The balance team is so bad at balancing that it's not worth it.<|endoftext|>
<|startoftext|>When you have to work 8 extra hours of overtime and couldn't get any sleep because of it.  https://t.co/ONDubn3Pzh<|endoftext|>
<|startoftext|>@MisterbeepEric @VS_NickRiddle That tree looks like it has a light up dick<|endoftext|>
<|startoftext|>@Up__Air It's because they are trash that they flaunt their egos. It's their own insecurity.<|endoftext|>
<|startoftext|>@PG_ESAM You deserve all the good karma that comes her way<|endoftext|>
<|startoftext|>@PG_MVD We're florida. We're the first state to deal with this shit.<|endoftext|>
<|startoftext|>@VesperVonDOOM BRUH. That tiddy<|endoftext|>
<|startoftext|>Weirdest fucking match ever.  https://t.co/NgBbdUZvNn<|endoftext|>
<|startoftext|>@PG_MVD Stop stealing the heart man.<|endoftext|>
<|startoftext|>@cnnbrk Please no.<|endoftext|>
<|startoftext|>@VS_NickRiddle I know this is old but your taunts make me laugh so hard. Taunts are lit.  https://t.co/aNpduEFhDE<|endoftext|>
<|startoftext|>@SyzygySolo hey thanks for the follow. There's so many to name who I met that there wasn't room to mention. I can't even remember a few lol<|endoftext|>
<|startoftext|>@PG_MVD Cloud is so overrated. Double Little Macs are the new meta.<|endoftext|>
<|startoftext|>@foxwould @VSGamingCenter Ohh. Yeah. I remember you. Yeah it was fun. I learned a lot.<|endoftext|>
<|startoftext|>@foxwould @VSGamingCenter I met a lot of people and I didn't get everyone's names. Who were you?<|endoftext|>
<|startoftext|>@VS_NickRiddle Oh wow. I forgot we had a hurricane. I hope you're holding up.<|endoftext|>
<|startoftext|>I had a fun time at @VSGamingCenter on Thursday. I hope to come back soon. @1upGirlXaltis @VS_NickRiddle and @Dath_ly made me feel welcome<|endoftext|>
<|startoftext|>@PG_MVD The hair. The sparkling hair. No one can resist that hair.<|endoftext|>
<|startoftext|>@PG_MVD I follow you cuz I wanna get into esports. Find some top players to follow so we can learn from them.<|endoftext|>
<|startoftext|>@VS_NickRiddle hey. We met at versus and I wanted to know if you regularly stream<|endoftext|>
<|startoftext|>@PG_MVD Aww. It's so cuuuuute~<|endoftext|>
<|startoftext|>@PG_MVD Wait for the iPhone 8 or iPhone X to see if you like it.<|endoftext|>
<|startoftext|>I mean no offense to @CaptainZack_ but I noticed that he looks like Bayonetta. It's like he and Bayo are long lost twins.<|endoftext|>
<|startoftext|>@1upGirlXaltis Yeah. FPL Is terrible. Sorry you had to go through that.<|endoftext|>
<|startoftext|>@1upGirlXaltis This is why you buy generators.<|endoftext|>
<|startoftext|>@PG_ESAM SOMEONE BUY THIS MAN A COPY OF SKYRIM<|endoftext|>
<|startoftext|>@PG_MVD Mimikyu and Inkling<|endoftext|>
<|startoftext|>@AdviseShowMedia  https://t.co/bUoV31Fbsd this is just damn pathetic. They're stealing shoes and cell phones after #HurrcaneIrma<|endoftext|>
<|startoftext|>Anyone in #coralsprings heard an explosion outside? That was loud as hell.<|endoftext|>
<|startoftext|>@Dath_ly I just heard an explosion outside my house. I'm legit scared.<|endoftext|>
<|startoftext|>So this is what #Uber and #lyft does during #HurricaneIrma  https://t.co/WgyKTlyzko price gouging. I already reported them to @AGPamBondi<|endoftext|>
<|startoftext|>#Uber surge pricing rides during #HurricaneIrma ? The attorney general in Florida would love to hear this. Not cool uber.<|endoftext|>
<|startoftext|>@Uber Stop overcharging people for rides during a state of emergency. Charging $49 for a 10 min drive to a #HurricaneIrma shelter? Not cool<|endoftext|>
<|startoftext|>Good job. @Uber let's start surge pricing during a state of emergency. It must be nice over charging people going to #HurricaneIrma shelters<|endoftext|>
<|startoftext|>@PG_MVD You better go get your animals.<|endoftext|>
<|startoftext|>When your workplace requires you to come to work and you can't make time to prepare for #HurricaineIrma  https://t.co/wFE8NnpCOm<|endoftext|>
<|startoftext|>@UncleLouie @amazon Who is the seller?<|endoftext|>
<|startoftext|>#HurricaneIrma Gotta love it when you have to work and can't prepare for a category 5 storm.<|endoftext|>
<|startoftext|>When your job requires you to come to work and you had no time to prepare for #HurricaineIrma now there's no water left.<|endoftext|>
<|startoftext|>@PG_ESAM Now you're worried about the hurricane? Be safe out there.<|endoftext|>
<|startoftext|>When it comes to shopping #HurricaneIrma, #AmazonPrime is so useless. Either pay $100 1 day shipping for water or wait till next Wednesday.<|endoftext|>
<|startoftext|>#AmazonPrime is so unreliable. What is the point of the service if your item with prime shipping will arrive in a week?<|endoftext|>
<|startoftext|>@SkCometSSB4 @PG_ESAM Or they don't know how to be good or where to start. It's nothing to do with laziness.<|endoftext|>
<|startoftext|>@PG_ESAM Why not make a video so people don't have to ask these types again? It saves you the headache in the long run.<|endoftext|>
<|startoftext|>@VS_NickRiddle @PG_MVD @1upGirlXaltis you all going to Versus this Thursday?<|endoftext|>
<|startoftext|>@PG_MVD Yeah. It really sucks. I wanted to go to Versus but Irma happened.<|endoftext|>
<|startoftext|>@Kephrii @PlayOverwatch @Blizzard_Ent Why are people even throwing? What are you trying to accomplish?<|endoftext|>
<|startoftext|>@VSGamingCenter @PG_ESAM @PG_MVD @Wormynugget @AcidaceZero @masterravenfl @1upGirlXaltis @8BrettMan @Morpheus080 @Dath_ly When did ESAM get hair?<|endoftext|>
<|startoftext|>@VS_NickRiddle Hey. Where did you get the vsgc shirt? Does versus sell gear like that? Do you have to be sponsored to get one?<|endoftext|>
<|startoftext|>@PG_ESAM how did SHINE go?<|endoftext|>
<|startoftext|>@PG_ESAM Ban bayo- I mean cloud<|endoftext|>
<|startoftext|>@RtNAuroura I FOUND YOU. How are you doing?<|endoftext|>
<|startoftext|>@gsmVoiD What is the tournament mentality? I haven't been to tourneys before so I don't know what it's like.<|endoftext|>
<|startoftext|>@PG_ESAM did you hear about this?  https://t.co/Agb4GizBFL<|endoftext|>
<|startoftext|>@PG_ESAM What controller do you use now? My respect for you would skyrocket if you used a 3DS<|endoftext|>
<|startoftext|>@PG_ESAM Good luck on your match Esam. Knock their asses dead.<|endoftext|>
<|startoftext|>@PG_ESAM what advice would you have for players who want to start playing smash seriously? Like how they can get into esports?<|endoftext|>
<|startoftext|>@PG_ESAM hey Esam I saw your channel. Was wonder if you have any videos that might help newbies get into the esports scene?<|endoftext|>
<|startoftext|>@ZuFats I saw you in that video with Esam. Never listened to someone that savage. How are you?<|endoftext|>
<|startoftext|>@Dath_ly There's a discord?<|endoftext|>
<|startoftext|>@Dath_ly I'm learning the basics of smash and I really liked Robin<|endoftext|>
<|startoftext|>@Dath_ly How much?<|endoftext|>
<|startoftext|>@Dath_ly hey. Do you give robin lessons? If so, are they free?<|endoftext|>
<|startoftext|>@VS_NickRiddle Awesome. I'm trying to get in the scene and want to learn some zss. Hope I can watch you play. :D<|endoftext|>
<|startoftext|>@VS_NickRiddle hey Nick. I haven't seen you in the scene recently. Do you still go to tournaments or at least chill at versus gaming center?<|endoftext|>
<|startoftext|>@masterravenfl @VSGamingCenter Thanks. I have those available. Thanks! Good luck on your next game, whenever it is. :)<|endoftext|>
<|startoftext|>@masterravenfl Also, do you have a twitch or a YouTube channel I can look at so I can learn from you?<|endoftext|>
<|startoftext|>@masterravenfl hey master raven. You're an amazing Sheik and i love your follow up combos. How can I learn to continuously chain attacks?<|endoftext|>
<|startoftext|>@8BrettMan Thanks! I'll definitely check the place out.<|endoftext|>
<|startoftext|>@8BrettMan do you know of any local smash4 places in broward county?<|endoftext|>
<|startoftext|>@MVG_Salem You don't need to apologize. Screw the haters. I saw your matches since I want to learn Bayo. Those plays were crazy! You were amazing.<|endoftext|>
<|startoftext|>@MVG_Salem Hey. I heard that people improve by spreading knowledge. Have you considered making guides for new people who want to join the scene?<|endoftext|>
<|startoftext|>@PG_ESAM hey esam. Do you know any places in broward county that hosts local Smash besides versus gaming?<|endoftext|>
<|startoftext|>@8BrettMan I heard you have people over at your place weekly for friendlies. You live in my hometown. Can I visit for a smash fest?<|endoftext|>
<|startoftext|>@8BrettMan Best ROB player in the world lives in my hometown. Smash player representing #CoralSprings. Wassup, brotha!<|endoftext|>
<|startoftext|>@Kephrii how do you handle situations that wouldn't normally be in Widow's favor? Like triple shield comps, or Winston diving into you?<|endoftext|>
<|startoftext|>@Kephrii As the best widow in the world, do you still play Widow in situations where it wouldn't normally be in Widow's favor? Explain how.<|endoftext|>
<|startoftext|>@Kathy_Bunny hi Kathy! Are you a chinchilla breeder as well?<|endoftext|>
<|startoftext|>@Mighty_1ne you know by this mans language this shit occurred in Florida. Where else in this country would you find Haitians<|endoftext|>
<|startoftext|>@The8thHawk agreed. I hate clients who publish our work and pay us pennies if they conveniently remember to pay us at all.<|endoftext|>
<|startoftext|>@dominiquealxs you better pray your store doesn't see your tweet.<|endoftext|>
<|startoftext|>#Cleveland I wish I had a gun, so I can fly to Cleveland and kill that sick fuck and avenge the death of an innocent old man.<|endoftext|>
<|startoftext|>#ClevelandManhunt This event makes me want to be a hitman. A hitman who shoots people to protect the innocent. That man deserves to die<|endoftext|>
<|startoftext|>#Cleveland This man does not deserve prison. That man deserves to be shot in the head. Kill him so no more innocent people get hurt.<|endoftext|>
<|startoftext|>@Kephrii Hey Kephrii! What's the best way to practice the widow midair shot? I can't find a way to put it into practice, despite the basics.<|endoftext|>
<|startoftext|>@CodeyOW it's okay. It's not in me to add someone just because he's famous. I don't want to be that creepy annoying fan. How's the kitty?<|endoftext|>
<|startoftext|>@CodeyOW that battle ID tho. *resists urge to add*<|endoftext|>
<|startoftext|>#KillTheBill I wish someone drove a semi truck into the Trump tower. That'd be a nice sight to see.<|endoftext|>
<|startoftext|>#KillTheBill #ImpeachTrump #FirePaulRyan. When is Trump getting impeached? He doesn't care about the fellow American.<|endoftext|>
<|startoftext|>To all the assholes in #coralsprings lighting fireworks in the middle of the night when people are sleeping, fuck you.<|endoftext|>
<|startoftext|>@Kephrii so there's no way to gauge how well you are getting picks or landing shots?<|endoftext|>
<|startoftext|>@kephrii hey Kephrii, what do you think is your average scope accuracy as widowmaker? What's the best percentage to go for?<|endoftext|>
<|startoftext|>@Kephrii spend some time with the wife. She deserves all the company you can give her.<|endoftext|>
<|startoftext|>@Rogue_SoOn teach us the ninja art of tracer<|endoftext|>
<|startoftext|>@therealdonald_ Handled it like a savage Mr.Trump  https://t.co/2Ua2xp1Ymi<|endoftext|>
<|startoftext|>@The8thHawk  https://t.co/BljhBaNpyQ  I'd like this video to be featured on your channel.<|endoftext|>
<|startoftext|>@Kephrii I finally did it!~  https://t.co/N667tfmQbC<|endoftext|>
<|startoftext|>Got a photo of @TheREALRIKISHI at today's comicon! I am so glad to have met one of my childhood heroes and a selfie!  https://t.co/a6v8fsB6WT<|endoftext|>
<|startoftext|>@Misfits_SoOn I saw your Tracer plays and it was amazing.  I'm just a silver and I really want to learn from a god. Please teach me senpai?<|endoftext|>
<|startoftext|>@TheAdviseShow  https://t.co/xJ5UqeiXYb This white dude changed his name to David Supernigger. I personally don't find it funny.<|endoftext|>
<|startoftext|>@Kephrii you should make a widowmaker guide! People can learn a lot from you.<|endoftext|>
<|startoftext|>@Kaphotics Are you willing to teach us how to data mine the Pokemon demo? I would love to learn so we can contribute to the community.<|endoftext|>
<|startoftext|>@Kephrii how can one get better at positioning? I mean, you can find the safest place, but one bad shot can blow your cover.<|endoftext|>
<|startoftext|>@Kephrii you know how WM mains get flamed for picking her. What skill do you think you possess with Widow that others need to work on?<|endoftext|>
<|startoftext|>@C9Surefour Hey Lane, I'm a huge fan of your tracer plays. Have you considered making a Tracer guide for new players?<|endoftext|>
<|startoftext|>Shoutout to all the Floridians forced to go to work when the hurricane hits.<|endoftext|>
<|startoftext|>⚡️ “How do you have fun for under $5?”   https://t.co/MRllQ8hpLp<|endoftext|>
<|startoftext|>@JohnScarce You're not fat. You're different. Love and embrace who you are.<|endoftext|>
<|startoftext|>@inthewrycomedy I did. Months ago and it blared out of nowhere.<|endoftext|>
<|startoftext|>@tchambers31 @Zhawk44 yeah, and?<|endoftext|>
<|startoftext|>@Zhawk44 sure. I could use some help getting back to sleep.<|endoftext|>
<|startoftext|>Screw #AmberAlert, I'm trying to sleep and that thing blasted on my phone. I don't care about your petty custody child kidnapping. Go away.<|endoftext|>
<|startoftext|>I turned off #AmberAlert months ago. Holy shit, that noise scared the hell out of me. No one cares about your custody battle 100 miles away.<|endoftext|>
<|startoftext|>#NeverForget The US got involved in a civil war that wasn't their business. Selling weaponry and troops caused #September11attacks<|endoftext|>
<|startoftext|>Remember that our country is to blame for the #September11attacks  #NeverForget that getting selling weapons got 3k people killed.<|endoftext|>
<|startoftext|>@KEEMSTAR I was 11 years old when 9/11 happened. Never did I consider that this would affect our lives years later.<|endoftext|>
<|startoftext|>@sonsofArkham23 I heard what happened. You got shot over a fart prank. Are you okay? How are you doing? Did you call the police?<|endoftext|>
<|startoftext|>#NeverHillary These protesters need to do more than just put on an anti Hillary shirt. They need to do some damage. Use action, not words.<|endoftext|>
<|startoftext|>#cats Here's the kitty I found outside work. His owners dumped him and left him behind. Everyone meet Leo.  https://t.co/JC4KXsCv8N<|endoftext|>
<|startoftext|>@BernieSanders I'd rather vote for him than a cheat who rigged the election. #HillaryClinton is no better.<|endoftext|>
<|startoftext|>what do you get when you mix #PokemonGO players in a park and #hornblasters<|endoftext|>
<|startoftext|>#DemsInPhilly I lost all respect for Bernie and America is screwed and beyond saving. Can I kill myself now?<|endoftext|>
<|startoftext|>@BernieSanders I lost all respect for you after you sold out to Hillary Clinton. I had hope that you'd create change but I was wrong.<|endoftext|>
<|startoftext|>@BernieSanders why did you endorse the people who cheated you? I was hoping you'd call the DNC out on their corruption but you failed. Sad.<|endoftext|>
<|startoftext|>@BernieSanders you knew this would happen and you still endorse Hillary? Why?<|endoftext|>
<|startoftext|>Bernie says that Clinton must become the POTUS. I'm done. Can i commit suicide now? #DemsInPhilly<|endoftext|>
<|startoftext|>@FoxNews @SenSanders @HillaryClinton Can I commit suicide now?<|endoftext|>
<|startoftext|>@jack4u2b I was. Until I saw the speech supporting Clinton. I'm done.<|endoftext|>
<|startoftext|>Bernie is speaking in #demsinphilly. I want to know what he has to say about the DNC scandal. I think he's still in the game.<|endoftext|>
<|startoftext|>@jack4u2b I guess I'll vote Trump then. Even ISIS would be better than voting for Hillary.<|endoftext|>
<|startoftext|>@lisatatonetti of I'm so sorry for pointing out the favoritism of the rigged DNC. Did I trigger your inner Hillary? Vulgar? Go back to PBS.<|endoftext|>
<|startoftext|>Here's hoping that #BernieMustDisavo makes a speech regarding the rigged DNC. My remaining respect for him depends on it. #DemsInPhilly<|endoftext|>
<|startoftext|>#DemConvention Elizabeth warren stealing Bernie's speech and wants to stop corruption yet support the witch who rigged the election? Yeah ok<|endoftext|>
<|startoftext|>I'm waiting for Bernie to speak up at #DNC2016. My remaining respect and support for him depends on it. If he rides Hillary, I'm done.<|endoftext|>
<|startoftext|>#DNC2016 is crap. The entire thing is riding Hillary's tits. I'm waiting for someone to speak up about how rigged this system is.<|endoftext|>
<|startoftext|>.@ShoesInTheOven on #Periscope: DNC protests Philadelphia #dnc  https://t.co/eOYzdT8eHu<|endoftext|>
<|startoftext|>Americans. We are well aware by now of the #dncleaks we need to stand up and fight. You're going to take this crap from the government?<|endoftext|>
<|startoftext|>@realDonaldTrump Trump, be the better man and help Bernie fight this corruption. Tell Bernie he needs to come back in the game.<|endoftext|>
<|startoftext|>Why are the American people talking this #dncleak bullshit? We need to stand up and fight. Not sit here and allow this to happen.<|endoftext|>
<|startoftext|>@Bashurverse I am on your side. Millions are. Stay strong and don't let keemstar win. You're a better man and you're an entertaining person.<|endoftext|>
<|startoftext|>@Bashurverse I know what it's like to have depression. Please know that there are other are people out there who will love and support you.<|endoftext|>
<|startoftext|>@Bashurverse Hey. I saw your recent video and the 1 where you were screaming that you were fed up. I just wanted to say that you're awesome.<|endoftext|>
<|startoftext|>@RiotPendragon There's a guy on the forums named Admin, posing as a Riot employee(red name, and riot stamp). Thought I'd inform you.<|endoftext|>
