<|startoftext|>Good for him because I didn’t want my kids to go to school or my grandma to live anyway.<|endoftext|>
<|startoftext|>@b4andafternoon This tweet is clearly about me and I’m offended!<|endoftext|>
<|startoftext|> https://t.co/VogZb8ep8J<|endoftext|>
<|startoftext|>Drain the Swamp*  Swamp =  people who understand the Constitution<|endoftext|>
<|startoftext|>@seanmills1020 @BrunTheBear I guess they are not pacifishts?<|endoftext|>
<|startoftext|>@amblingstar99 I knew he hooked up with the octopus at the end of that movie! #myoctopusteacher<|endoftext|>
<|startoftext|>Have yourself a Covid little Christmas:  Here we are as in olden days Happy golden days of yore Faithful friends who are dear to us &lt;Stay the fuck away from&gt; us, once more<|endoftext|>
<|startoftext|>@seanmills1020 Are they here for the St. Patty’s day Scottish dance competition?<|endoftext|>
<|startoftext|>@SteveSchmidtSES @AOC @ProjectLincoln @reedgalen @stuartpstevens @TaraSetmayer @TheRickWilson You mean we allowed to actually get common goals accomplished instead of just bashing each other? 🤔<|endoftext|>
<|startoftext|>Science made a COVID vaccine in 9 months to save humanity. Are you still going to diss on scientists or are you good now?<|endoftext|>
<|startoftext|>@MarkTConard COVID brain<|endoftext|>
<|startoftext|>@PinkShellyBean @figmentfever Scary how much of my brainpower it required to discern that this is a parody and not really Trump.<|endoftext|>
<|startoftext|>That glass tho<|endoftext|>
<|startoftext|>@dadpickupline Anti-retirement Plan<|endoftext|>
<|startoftext|>@BobGolen How were you able to marry a 10 year old?<|endoftext|>
<|startoftext|>It’s almost like the Supreme Court thinks this country is a constitutional democracy.<|endoftext|>
<|startoftext|>@BobGolen I prefer to get nailed at night.<|endoftext|>
<|startoftext|>Simplify your life today by just calling it a Christmas tree instead being pedantic and calling it a tannenbaum<|endoftext|>
<|startoftext|>I heard Twitter is obsessed with dick and boob so here you go.  https://t.co/Zskjk3aLrH<|endoftext|>
<|startoftext|>@amblingstar99 I see a seal with wings.  https://t.co/VQiiZlecAk<|endoftext|>
<|startoftext|>@ohgeorgeishere First Dan Rather and now this.   https://t.co/Emxr7RYOSP<|endoftext|>
<|startoftext|>Didn’t used to believe this. Then some guy invented truck nutz.<|endoftext|>
<|startoftext|>I made a naked woman fall chest first into my pot stash, because it’s import to nip it in the bud.<|endoftext|>
<|startoftext|>You don’t know hardship if you never lived in a house with a Billy Mouth bass.<|endoftext|>
<|startoftext|>My greatest source of exercise these days is walking upstairs from my basement office to the kitchen to get snacks.<|endoftext|>
<|startoftext|>Some choose to put their talents into artistic works or scientific advancement. I choose to put mine into posting dad jokes on Twitter. To each his own.<|endoftext|>
<|startoftext|>It’s been a month. I still watch this daily. 🥳<|endoftext|>
<|startoftext|>This is a great line for picking up guys too. If the guy doesn’t reciprocate, she can just be like well I was just sharing a wholesome bible verse with you, oh you thought?, oh what?, you sick perv!<|endoftext|>
<|startoftext|>Proof that whoever wrote the Bible was just as pervy as you people on Twitter: “Your rod and Your staff, they comfort me.” Psalm 23:4 😏<|endoftext|>
<|startoftext|>Wondering if my Tamagotchi pet that I haven’t fed since 1998 is doing okay.<|endoftext|>
<|startoftext|>@paminski Some stuff happens that isn’t important and I don’t remember and then Neve Campbell and Denise Richards make out.<|endoftext|>
<|startoftext|>She seems like a rice girl.<|endoftext|>
<|startoftext|>If the three wise men were actually that wise I doubt they would have travelled that far by camel just to deliver some incense that smells like frank to a newborn.<|endoftext|>
<|startoftext|>Real talk here. Society peaked with Gangnam Style. It has been, and will continue to be, all downhill from there.<|endoftext|>
<|startoftext|>@PinkShellyBean Eggplant juice was a pretty innovative move<|endoftext|>
<|startoftext|>@ZipperMouth_ I prefer to keep an appropriate social distance from your tweets.<|endoftext|>
<|startoftext|>When I find myself in times of trouble, Mother Mary comes to me, Speaking words of wisdom: Don’t hire Giuliani.<|endoftext|>
<|startoftext|>Fifth base is cleaning up vomit-covered sheets from the kid’s bed at 3:30 am.<|endoftext|>
<|startoftext|>Is planking still a thing?<|endoftext|>
<|startoftext|>Once I was at packed party and a portabello was trying to squeeze his way inside. I had to tell him that while he seemed like a fungi there just was no mushroom left.<|endoftext|>
<|startoftext|>@ZipperMouth_ Just be sure not to jump from the potdemic into the frying pandemic.<|endoftext|>
<|startoftext|>@LampreyTwit Yes, and everyone in the OR is expected to lean into each turn.<|endoftext|>
<|startoftext|>I’m making a column vow not to tweet about the monolith.<|endoftext|>
<|startoftext|>Why did God name her Eve instead of prime rib?<|endoftext|>
<|startoftext|>Me: I need exercise.  Wife: Extra fries? Here take some of mine.  Me: Ok, that works.<|endoftext|>
<|startoftext|>What if the whole planet Earth is actually on an airplane and the earthquakes are just turbulence?<|endoftext|>
<|startoftext|>I (don’t really) KEA, do you?  https://t.co/IU060rWC4o<|endoftext|>
<|startoftext|>In case anyone is wondering, butter lettuce is not a good substitution for butter. Lesson learned for next time.<|endoftext|>
<|startoftext|>A hippopotamus is just an opotamus who knows all the slang the kids are using these days.<|endoftext|>
<|startoftext|>Why would you search for extraterrestrial life with a telescope and not a contact lens?<|endoftext|>
<|startoftext|>Trump got ripped off by the $3 million Wisconsin recount! I would have told him that he’s a loser for a mere $2.5 million. SAD!<|endoftext|>
<|startoftext|>If you put your hands on my interlocking building blocks, I will definitely tell you to Lego.<|endoftext|>
<|startoftext|>If Adam and Eve committed original sin over a fruit, can you imagine how they would have fared if tempted with a caramel pumpkin spice latte?<|endoftext|>
<|startoftext|>@PopeAwesomeXIII  https://t.co/DHenZVRkXz<|endoftext|>
<|startoftext|>Pretty sure that phrase about getting off on the wrong foot is about a foot job mishap.<|endoftext|>
<|startoftext|>I call BS on the stairway to heaven. If you wanted us to get there, you’d at least put in an escalator.<|endoftext|>
<|startoftext|>Can you please clarify whether we are chasing a wild goose or chasing a regular goose but in wild way?<|endoftext|>
<|startoftext|>@LornaMarieDavid Tie Dye Breastmilk just doesn’t sound like a very intimidating gangster.<|endoftext|>
<|startoftext|>The Oxford comma comma comma comma comma chameleon.<|endoftext|>
<|startoftext|>Cirque de Squirle  https://t.co/r7OGOXtdwz<|endoftext|>
<|startoftext|>Who called it anxiety and not a nervous system?<|endoftext|>
<|startoftext|>Have you even considered that maybe I only have one basket available to put my eggs in?<|endoftext|>
<|startoftext|>It’s been a while since I was in bible school. What were the instruction on how to turn you wife into a pillar of salt again?<|endoftext|>
<|startoftext|>Sex so good it results in someone to play tennis with in 15 years.<|endoftext|>
<|startoftext|>If you want to get one, this is the LÜZER children’s table at IKEA. Presidential seal not included.  https://t.co/Z9f9DFZcrk<|endoftext|>
<|startoftext|>Why can’t I be happy to see you AND have a banana in my pocket?<|endoftext|>
<|startoftext|>*loading up a plate with Thanksgiving dinner*  Me: Ra-ra-ah-ah-ah, Roma Roma-ma, Gaga, Ooh la-la<|endoftext|>
<|startoftext|>Who called it a jock strap and not a junk drawer?<|endoftext|>
<|startoftext|>Maybe plastic bags really just wanna drift through the wind and not start again. Have we considered this possibility?<|endoftext|>
<|startoftext|>Now every little orange boy and girl is going to grow up thinking they can lose the popular vote by over 6 million votes.<|endoftext|>
<|startoftext|>Why no, I don’t have any idea where your frosting covered cookie that you were saving in your Halloween candy bag went. It must have disappeared. 🤷<|endoftext|>
<|startoftext|>In retrospect it was very insensitive of me to use the phrase “bitches get stitches” after my daughter’s return from the doctor after the bike fall.<|endoftext|>
<|startoftext|>@Royal_Stein That’s what I herd too.<|endoftext|>
<|startoftext|>@CBSNews Ten bucks says there’s a Hunter Biden laptop in there.<|endoftext|>
<|startoftext|>It was sweet of my wife to wish for me to “get better soon” when I was feeling sick. Suspicious, though, that she keeps saying the same daily for months even after I recovered.<|endoftext|>
<|startoftext|>Damn you James Madison, this is what happens when you don’t write the bill of rights at a second grade reading level like I told you to.<|endoftext|>
<|startoftext|>Do you instinctively pull out your phone the moment you step into the bathroom or are you normal?<|endoftext|>
<|startoftext|>Oh comma on...<|endoftext|>
<|startoftext|>Sex so good the fleshlight cleans itself up after.<|endoftext|>
<|startoftext|>I still don’t get why Justin Timberlake has nowhere to hide when he’s getting new clothes. #CantStopTheFeeling<|endoftext|>
<|startoftext|>Does this dude really look like either a bird or a plane, I mean come on now?  https://t.co/fza2kQKPa5<|endoftext|>
<|startoftext|>@FScottFitzJesse You mean you can eat a cupcake with frosting going up your nose?<|endoftext|>
<|startoftext|>I predict that as soon as the attempted coup is over, Republicans in Congress will come forward by the droves and claim they were “about to” stand up for the Constitution if it went any farther. 🙄 No, you weren’t and you didn’t.<|endoftext|>
<|startoftext|>@PopeAwesomeXIII  https://t.co/KzKR967hMb<|endoftext|>
<|startoftext|>I don’t think I could go seven days without making a dad joke. It’s totally week.<|endoftext|>
<|startoftext|>@ZipperMouth_ You mean the coup is gonna happen or not happen regardless of whether I check the news every five minutes for the latest?<|endoftext|>
<|startoftext|>I keep hearing there are “adults in the room.” If those “adults” aren’t gonna start adulting by standing against Trump’s conspiracy-fueled embrace of lies that is undermining our democracy and burning down our electoral system, then they aren’t adults after all. #Senate #GOP<|endoftext|>
<|startoftext|>Who called them shivers and not chilies?<|endoftext|>
<|startoftext|>Life is like a river. It’s okay as long as there is enough beaver included.<|endoftext|>
<|startoftext|>@ShellHasDragons My timeline is basically dad jokes mixed with being terrified about a coup.<|endoftext|>
<|startoftext|>@LampreyTwit What you don’t know can’t heart you.<|endoftext|>
<|startoftext|>Who called it jumping rope and not IHOP?<|endoftext|>
<|startoftext|>@BobGolen Is chopping down a cherry tree more treasonous than trying to undermine democracy itself? If not, I got nothing.<|endoftext|>
<|startoftext|>Who called it the Anchorage medical marijuana dispensary instead of baked Alaska?<|endoftext|>
<|startoftext|>Welcome to Applebee’s  https://t.co/tkWBxVckRg<|endoftext|>
<|startoftext|>People who like to get together for competitive swimming be like:  https://t.co/y1VsDDzPF7<|endoftext|>
<|startoftext|>So boys, has a milkshake ever actually brought you to the yard?<|endoftext|>
<|startoftext|>Who called it a sleeping cow and not a bulldozer?<|endoftext|>
<|startoftext|>What stage of the attempted coup are we on when the minion’s brain starts melting on national television?<|endoftext|>
<|startoftext|>This is what happens when you get your hair makeup done at the four seasons total manscaping. #Guiliani  https://t.co/YJ7dLskFC4<|endoftext|>
<|startoftext|> https://t.co/ehNBo35vA3<|endoftext|>
<|startoftext|>For someone who claims to be a reality show genius, Trump sure is staging the most boring and disjointed coup attempt ever. #coupdetat #Yawn<|endoftext|>
<|startoftext|>Things Meatloaf would do for love: 1. Run right into hell and back 2. Never lie to you and that's a fact 3. Anything you've been dreaming of  Things Meatloaf won’t do for love: 1. That<|endoftext|>
<|startoftext|>Marriage is basically seeing how close you can get to divorce without actually crossing the line.<|endoftext|>
<|startoftext|>Who called it a litter of eight cats and not an octopus? Also, who called it an octopus and not a puspuspuspuspuspuspuspus?<|endoftext|>
<|startoftext|>My child took a duck liver pate sandwich to school for lunch today in case you are wondering how down to earth we are.<|endoftext|>
<|startoftext|>@SnazzyQ Glad you two clicked.<|endoftext|>
<|startoftext|>@thatkariperson We’re all praying for him to grow a pair and accept reality too.<|endoftext|>
<|startoftext|>@BobGolen But can you do total landscaping?<|endoftext|>
<|startoftext|>The fact that Republicans are ditching Twitter for an alternative platform (Parler) that means “to talk” in the language of a country (France) that is led by an actual socialist is just the deliciously ironic icing of this 2020 election.<|endoftext|>
<|startoftext|>Why do they call them strobes and not flash lights?<|endoftext|>
<|startoftext|>Not to brag, but I also do not require storage at minus 75 Celsius. #vaccine<|endoftext|>
<|startoftext|>Who called it the location of the tennis championship and not the Supreme Court?<|endoftext|>
<|startoftext|>Wife: Did you...  Me: I CONCEDE NOTHING!!<|endoftext|>
<|startoftext|>*mauled<|endoftext|>
<|startoftext|>If you had to choose between working from home with your spouse and children in the house or getting mailed by a tiger, would you choose a Bengal or a Siberian tiger?<|endoftext|>
<|startoftext|>Who called it prohibition instead of a wine stopper?<|endoftext|>
<|startoftext|>@audreyhasnews WSJ writing about Oakland like some newly discovered tribe in National Geographic.<|endoftext|>
<|startoftext|>Fact: The native cultures in North America were much better prepared for a pandemic that we were. For one, they were well stocked with teepee. #History #ChristopherColumbus<|endoftext|>
<|startoftext|>If Zack went back and seen he needed a vaccine, how many vaccines would Zack have seen?<|endoftext|>
<|startoftext|>Who called them estate planners instead of will smiths?<|endoftext|>
<|startoftext|>Just stepped on the bathroom scale and I definitely need Rudy Giuliani to sue that thing to change the result.<|endoftext|>
<|startoftext|>I have the best circular logics!<|endoftext|>
<|startoftext|>Who called it a conspiracy theory and not a Q tip?<|endoftext|>
<|startoftext|>Why do they call it a nature film and not a duct tape?<|endoftext|>
<|startoftext|>*If I were Donald #Trump*  Me: GARBANZOS ARE PEAS, NOT BEANS!  Botanists: Umm, that’s not true.  Fox News: What are the beans hiding?  Mitch McConnell: I shall presume they are peas but there is a court process that will decide.  70 Million Republicans: Beans hate America!!<|endoftext|>
<|startoftext|>I wonder if the pandemic has reduced T-Pain’s enthusiasm about being on that boat.<|endoftext|>
<|startoftext|>Turns out the 7 year old spent the whole day thinking it’s veterinarian’s day.<|endoftext|>
<|startoftext|>@wumother Those pits tho.<|endoftext|>
<|startoftext|>Why do they call them stars and not space heaters?<|endoftext|>
<|startoftext|> https://t.co/wEPtw7UE58<|endoftext|>
<|startoftext|>Why do they call it a bong and not a baking dish?<|endoftext|>
<|startoftext|>@ZipperMouth_ Who better to get to the root of the problem? They really just don’t want their candidate to have to leaf.<|endoftext|>
<|startoftext|>@ZipperMouth_ They’re just weeding out those who disagree with them.<|endoftext|>
<|startoftext|>Why do they call them bagels and not holy bread?<|endoftext|>
<|startoftext|>@BobGolen I’m not really a fighter. Can we just bring in the French for support like last time?<|endoftext|>
<|startoftext|>They say COVID can age your brain by 10 years. That explains why Trump is acting like a pre-teen lately. #Trump #COVID19<|endoftext|>
<|startoftext|>Don’t miss the big news conference today at the Doubletree. #fourseasonstotallandscaping  https://t.co/oW1GPjdYHK<|endoftext|>
<|startoftext|>If Biden is smart, he’ll definitely fill his Cabinet with a lot of toilet paper.<|endoftext|>
<|startoftext|>@meganranney Oh no, not a meteor!<|endoftext|>
<|startoftext|>@UncleDuke1969 How’s they get that couch sofa up the tree?<|endoftext|>
<|startoftext|>@BobGolen Who cares about CNN, NBC, ABC. It was over when @BobGolen called this 3 hours ago.<|endoftext|>
<|startoftext|>@jessica_pomps @JohnKingCNN Current tally on that shower is 49.5% yes to 49.2% no. Waiting for the network decision desk to make the call.<|endoftext|>
<|startoftext|>@joelockhart @mattgaetz I got one of those pistachios that never fully opened and worked on it for a while and finally got it open. And you know I found inside? Voter fraud. It’s everywhere people!<|endoftext|>
<|startoftext|>@Chelle_Coops @shash_____ Cirque de Squir-le<|endoftext|>
<|startoftext|>So does this mean I can go back to sleeping through the night and performing basic personal hygiene?<|endoftext|>
<|startoftext|>2020: Just grin and ferret<|endoftext|>
<|startoftext|>@arasmusKTVU At least it’s “our parents” and not “our ancestors.” 😄<|endoftext|>
<|startoftext|>You guys the vote counting would go A LOT faster if you didn’t say “ah, ah, ah” after every single ballot is counted. #ElectionResults2020 #Nevada #Pennsylvania #Georgia #Arizona  https://t.co/mpL4Xu1m40<|endoftext|>
<|startoftext|>Do you ever say okay to your wife and then realize you have no idea what she just said or are you normal?<|endoftext|>
<|startoftext|>I’m calling for a general strike until idiots agree to stop being idiots anymore.<|endoftext|>
<|startoftext|>Everyone: *been waiting for 1-1/2 years for this election to be over*  Daylight Savings:  https://t.co/d77cB57955<|endoftext|>
<|startoftext|>2020 is like reaching the part of the Sound of Music where you realize this movie is actually about getting chased by Nazis and not just cute kids and frolicking in the fields.<|endoftext|>
<|startoftext|>I guess you’ll find out whether I’m actually a Russian bot depending on whether I keep tweeting after today.<|endoftext|>
<|startoftext|>We’ll still have Netflix if democracy ends, right? #electionday<|endoftext|>
<|startoftext|>@MommaUnfiltered Something lost in translation from the original Russian?<|endoftext|>
<|startoftext|>I am really starting to question what Miss Piggy saw in Kermit.<|endoftext|>
<|startoftext|>Gonna need a mulligan on the first day of #NoNutNovember<|endoftext|>
<|startoftext|>The caravan was just searching the interstate highway system for more Hunter Biden laptops. #Election2020<|endoftext|>
<|startoftext|>@StillRadNotaFad You seem like a fun guy.<|endoftext|>
<|startoftext|>Remember when people used to wait in lines?<|endoftext|>
<|startoftext|>Leftover Halloween candy and election anxiety are a really bad combination in case anyone is wondering how today is going so far.<|endoftext|>
<|startoftext|>Imagine being able to bloodbend and using it for vengeance instead of making people have sex with you. #bloodbender #AvatarTheLastAirbender<|endoftext|>
<|startoftext|>I see you’re going with the slutty frazzled mom costume again this year.<|endoftext|>
<|startoftext|>@b4andafternoon I’m in favor of this. Unless they are crocs in which case I’m out.<|endoftext|>
<|startoftext|>Why are there not more commercials touting the convenience of banking while on the toilet?<|endoftext|>
<|startoftext|>@Scribulatora If this is one of those long hauler COVID side effects, then this is one effective prevention campaign.<|endoftext|>
<|startoftext|>Russians tossing out Hunter Biden conspiracies to Republicans be like...   https://t.co/hhcvTrfNlN<|endoftext|>
<|startoftext|>@RanaAwdish I love how her expression is like, meh you know, 2020.<|endoftext|>
<|startoftext|>A corn maze but just me trying to find where I stashed the Halloween candy.<|endoftext|>
<|startoftext|>It’s really surprising how many people on this app are choosing tweet over trick<|endoftext|>
<|startoftext|>@UncleDuke1969 Those shoes are on fire tho<|endoftext|>
<|startoftext|>@angelawya Winning this competition would be a big b-vag of honor<|endoftext|>
<|startoftext|>@BobGolen I hope you are right because my poor knees are too old to be fighting in a civil war.<|endoftext|>
<|startoftext|>My whole family is eating candy corn right now so if anyone has any leads for apartments for rent and moving companies please let me know.<|endoftext|>
<|startoftext|>@TuckerCarlson You guys have got to stop sealing your envelopes with paper clips.  https://t.co/nWVJFw6ABu<|endoftext|>
<|startoftext|>@BobGolen Millard Fillmore was the bomb tho, am I right?<|endoftext|>
<|startoftext|>@adamgreattweet I filled out my ballot while waiting 10 min for the WiFi router to reset so I guess Adam, Barry and I all know a thing or two about persevering on hope.<|endoftext|>
<|startoftext|>Another “World” Series featuring the best of the 29 US and one Canadian team we invited to compete. Well played America, well played. #MLB #WorldSeries<|endoftext|>
<|startoftext|>@PallaviGunalan All in favor of this face and personality say Aye. Aye! All oppose say no. I don’t hear any Nose.<|endoftext|>
<|startoftext|>@laurabellle In fairness it sounds like a real emerg-tent-ce<|endoftext|>
<|startoftext|>@filmswithcora @BobGolen I’m sure Tinder would turn a blind fry.<|endoftext|>
<|startoftext|>@jeremyfaust Do they always use a paper clip instead of sealing the envelope? 🤔<|endoftext|>
<|startoftext|>Anyone who says there is no good left in the world has definitely not had the bowl of Cheez-Its that I just did.<|endoftext|>
<|startoftext|>Bodies of water that form an indentation in the coastline are so bae.<|endoftext|>
<|startoftext|>My wife was feeling really bad about improper use of grammar so I tried to cheer her up by patting her on the back and saying “their, they’re.”<|endoftext|>
<|startoftext|>The chapter on ten year olds in What to Expect When You’re Expecting should just be a copy of the Minecraft instruction manual.<|endoftext|>
<|startoftext|>@femaleredhead Stop dissing my Michael Bolton!<|endoftext|>
<|startoftext|>I had to open the blinds because those bastards were throwing too much shade.<|endoftext|>
<|startoftext|>Doctor: You should be taking fish oil pills.  Me: How many per day?  Doctor: Tuna half<|endoftext|>
<|startoftext|>Everyone who had bangs when Covid started.  https://t.co/9GQUH9hDck<|endoftext|>
<|startoftext|>@HadleySheley You can’t fault a guy for putting on his Halloween costume 54 years early.<|endoftext|>
<|startoftext|>Time flies when you’re having fun. Fruit flies when you leave out a banana.<|endoftext|>
<|startoftext|>@christine_p_33 @BobGolen Have you noticed that Bob seems a little blue lately?<|endoftext|>
<|startoftext|>@dadmann_walking The moment I saw this I just put my head in my hands and started cobbing.<|endoftext|>
<|startoftext|>@poutinesmoothie @AtCouchyB Only a true weird-dough would do this!<|endoftext|>
<|startoftext|>I am really starting to think that Biden’s relatives shouldn’t be running for President.<|endoftext|>
<|startoftext|>Remember when the scariest thing about large public gatherings was the possibility of a mass shooting?<|endoftext|>
<|startoftext|>@adamgreattweet Writing this joke was a grave mistake.<|endoftext|>
<|startoftext|>@ksujulie Please tell me you responded with “Well next time I ain’t bacon you any carbonara”<|endoftext|>
<|startoftext|>@femaleredhead That’s so humerus.<|endoftext|>
<|startoftext|>@AtCouchyB @Daveastated @TweetCallsToday A heart stopping chuckle? I could try but it might all be in vein.<|endoftext|>
<|startoftext|>@KaylaChowShow Kielbasa Bill II<|endoftext|>
<|startoftext|>@ThugRaccoons Bologna Hands   https://t.co/yfiNQJX6rN<|endoftext|>
<|startoftext|>@BSnapz2019 @evangeline_dawn I have a bone to pick with you about this joke!<|endoftext|>
<|startoftext|>The first leg of the triathlon should be getting out your front door while your spouse and kids ask questions like “can you get me a snack,” “where is the rolling pin,” and “can you take a quick look at my resume.”<|endoftext|>
<|startoftext|>@drinksmcgee The thing is the competent captain had these emails, so...<|endoftext|>
<|startoftext|>@b4andafternoon I don’t see muffin wrong with that.<|endoftext|>
<|startoftext|>@anxiet_tea @BBerrymore No weirdos? Good thing you came to Twitter!<|endoftext|>
<|startoftext|>@BobGolen Sniff, sniff. Sorry to hear about this Bob.<|endoftext|>
<|startoftext|>@offbeatoliv @ThugRaccoons And he would switch between the two jobs....periodically?<|endoftext|>
<|startoftext|>Here comes bubble.<|endoftext|>
<|startoftext|>@occupied_stall How crude.<|endoftext|>
<|startoftext|>@ADHDeanASL @mommajessiec That’s so ionic.<|endoftext|>
<|startoftext|>@MamaPriestahh @ThugRaccoons Looks like a pretty ruff day.<|endoftext|>
<|startoftext|>@dooz_er Oh sheet<|endoftext|>
<|startoftext|>@aldotcom Tried to read this report but it was really boeing.<|endoftext|>
<|startoftext|>We can continue social distancing even when the pandemic is over, right?<|endoftext|>
<|startoftext|>@b4andafternoon Good I hate lacrosse.<|endoftext|>
<|startoftext|>@BobGolen @colleen_eileen Are you sure that Gettysburg has a Pennsylvania address?<|endoftext|>
<|startoftext|>Why do pyjama sharks have to be such dip shits sometimes!! #MyOctopusTeacher<|endoftext|>
<|startoftext|>The corn maze was great but all my photos came out grainy.<|endoftext|>
<|startoftext|>@kimlockhartga @BobGolen At first I didn’t this this one. Then it hit me.<|endoftext|>
<|startoftext|>Two #optometrists hosted a movie night. They watched Contact.<|endoftext|>
<|startoftext|>If #Trump is such a bad President then why hasn’t anything bad happened in 2020?<|endoftext|>
<|startoftext|>Sorry everyone! I made a crack in the earth’s crust. It’s my fault.<|endoftext|>
<|startoftext|>@ghalaaldafiry Weird thing is I bought a steel one too, and it steel wooden whistle.<|endoftext|>
<|startoftext|>@komodo_b It seemed like a normal amount of co-dependency, right?<|endoftext|>
<|startoftext|>@eeyanmiller What they didn’t tell you was that the octopus was also filming a documentary called My Creepy Human Stalker.<|endoftext|>
<|startoftext|>@mmcintire Why it all these smoking guns against Biden turn out to actually reflect on his intelligence and decency?<|endoftext|>
<|startoftext|>Flamboni?   https://t.co/Xxj0TQozSu<|endoftext|>
<|startoftext|>Hear me out. Lucy’s advice booth except for mansplaining.  https://t.co/PGm4OEyHEj<|endoftext|>
<|startoftext|>Me: You know what? 7: Your butt.<|endoftext|>
<|startoftext|>Is there such a thing as emotional support nachos?<|endoftext|>
<|startoftext|>When life gives you lemons, make lemon juice and rub it into your wounds.<|endoftext|>
<|startoftext|>Jacinda Ardern wins re-election after crushing COVID while the head of the US COVID task force makes the case for re-election in a debate that requires two layers of plexiglass for protection. Hmm 🤔 #Elections2020<|endoftext|>
<|startoftext|>@BobGolen Maybe trying getting it “under the table” instead<|endoftext|>
<|startoftext|>The next time someone tells me they’re having a baby, I swear my response will be “Nice to meet you, having a baby, I’m Dale”<|endoftext|>
<|startoftext|>Politics is basically a dick size competition. On the ballot, Biden puts a big “D” right after his name. Not to be outdone Trump is like well I’m large-“R”. #Election2020<|endoftext|>
<|startoftext|>@PhilArballo2020 He does sow a lot of conspiracy theories tho.<|endoftext|>
<|startoftext|>@BobGolen That is a level of cynicism that can only be reached by one thing. Living though 2020.<|endoftext|>
<|startoftext|>@sixfootcandy I can go about two hours without food so I guess I’ll just be getting undiagnosed colon cancer one day.<|endoftext|>
<|startoftext|>Why do right wing conspiracy theories always revolve around someone’s emails?<|endoftext|>
<|startoftext|>@TheMikePenceFIy Don’t *any* of these venues keep the gosh darn screen doors closed????<|endoftext|>
<|startoftext|>@MommyCocktail I choose to establish parental dominance by waiting until their *second* request to walk from the other room to get the pen they are asking for that is sitting five feet away from them.<|endoftext|>
<|startoftext|>@therecount He’s a brave man to be in Florida with only two masks. I would have worn the whole pack.<|endoftext|>
<|startoftext|>@BobGolen I never realized there were roads on Mars. 🤔<|endoftext|>
<|startoftext|>Establish dominance by making wife get up and get the M&amp;Ms if she really wants some damn M&amp;Ms<|endoftext|>
<|startoftext|>10am, Kid: I’m on recess; can we play a game? 11:30am, Kid: I’m on lunch break; can we play a game? 1:15 pm, Kid: Music class is cancelled; can we play a game?  #WorkFromHome life<|endoftext|>
<|startoftext|>Establish dominance by waiting for wife to ask me clean up her mess instead of just doing it like I usually do.<|endoftext|>
<|startoftext|>@mommajessiec I’m familiar with that one. It’s called the Splaying Sucka.<|endoftext|>
<|startoftext|>Kid: if I cut my ear off will it grow back?   Me: No, umm why?<|endoftext|>
<|startoftext|>@BobGolen Toss in lifting the ban on marriage to your offspring and we got ourselves a deal.<|endoftext|>
<|startoftext|>@alexismonroe84 @LaughVixen But he has the best empathies.<|endoftext|>
<|startoftext|>@BobGolen My ballot says Biden has a big D. It’ll be nice to have a President with a big D again.<|endoftext|>
<|startoftext|>Me and Kid: *enjoying a nice peaceful bike ride*  Kid: Dad, have you ever had diarrhea and barfed at the exact same time?<|endoftext|>
<|startoftext|>@onlyabithard You basically summed up my whole life.<|endoftext|>
<|startoftext|>@LindseyGrahamSC Lindsey really wants to be the one to hold the gavel y’all.<|endoftext|>
<|startoftext|>@seamusmckracken @sarabellab123 Secret tunnel?  https://t.co/pStzH6PA6y<|endoftext|>
<|startoftext|>@xojessieeftw I’m guessing because our public education system drilled into our parents that the United Solviet Socialist Republic was really bad, but failed to teach them that free public education is socialism in practice.<|endoftext|>
<|startoftext|>Clearly the guy with no beard was the FBI informants.  https://t.co/MPIzVNGAe2<|endoftext|>
<|startoftext|>Me: *Wearing bright yellow bike jersey*  Yellow jacket: 😏😏😏  Me: Dufuq this bee following me around for.<|endoftext|>
<|startoftext|>@Jim_Jordan Imagine having a master’s degree in education and not knowing that San Francisco is America. @LondonBreed<|endoftext|>
<|startoftext|>Pork loin strap on?  https://t.co/hcy9qXA3iL<|endoftext|>
<|startoftext|>This gave me paws.  https://t.co/egeNww14ck<|endoftext|>
<|startoftext|>7 y/o announced that she’d rather be homeless than continue to live with us. It was because I asked her to stop poking her brother in the face. 🙄 #siblings<|endoftext|>
<|startoftext|>Kid lost screen time due to bad behavior and somehow still ended up doing 2 hours of screen time because clearly I am an awesome parent. #pandemic #parenting<|endoftext|>
<|startoftext|>Had to dip into the emergency Oreo stash for the second time in two days so yes you could say that life is hard right now.<|endoftext|>
<|startoftext|>What preparations should one make if their country is possibly changing from a democracy to a dictatorship? Asking for a friend.<|endoftext|>
<|startoftext|>This weekend’s family outing was a tour of environmental cleanup sites within driving distance of our house in case you are wondering how pandemic parenting is going.<|endoftext|>
