<|startoftext|>@LoralieBluett @REIMERholics @JustinTrudeau awwwww poor little libby getting hurt...  https://t.co/lxtEvNaSu1<|endoftext|>
<|startoftext|>#IStandWithTrudeau Let's make #IDoNotStandWithTrudeau trending. Retweet this tweet. Like it.<|endoftext|>
<|startoftext|>#DefundThePolice is wrong.<|endoftext|>
<|startoftext|>@murphy_justyn I know... a virus never has lasted this long.  I think this is a governement agenda.<|endoftext|>
<|startoftext|>#coronavirus When will it end?<|endoftext|>
<|startoftext|>#EndPoliceBrutalityinNigeraNOW Let's do it! ♥️💪<|endoftext|>
<|startoftext|>#TRUMP2020ToSaveAmerica Lets go! ♥️<|endoftext|>
<|startoftext|>#SundayMorning Who here is far right?<|endoftext|>
<|startoftext|>#sundayvibes October in Montreal 😍  https://t.co/Az5BJwqztV<|endoftext|>
<|startoftext|>Why is "Lemon" trending on Twitter in Canada?<|endoftext|>
<|startoftext|>I believe in the Lord Jesus Christ!<|endoftext|>
<|startoftext|>@laurentayoun @SpcPlcyOnline You're so funny🤣🤣🤣<|endoftext|>
<|startoftext|>goodnight everyone!<|endoftext|>
<|startoftext|>@Twitter @TwitterSupport is the greatest social platform as they ask for verification each week or for me its around every 2 days, as I tweet a lot and am very active.  It's the best way to avoid bots.  Anyways, use @Twitter.  Better than @instagram<|endoftext|>
<|startoftext|>i feel like school is becoming more and more useless...   change my mind<|endoftext|>
<|startoftext|>#TrudeauMustGo<|endoftext|>
<|startoftext|>Follow me for daily #quotes I tweeted my first daily #quote !<|endoftext|>
<|startoftext|>How is everyone doing? #quote<|endoftext|>
<|startoftext|>#quotes "Be the man you want to be..."<|endoftext|>
<|startoftext|>Should I get invested in #Pokemon cards, if so, why?<|endoftext|>
<|startoftext|>Is #PokemonGO still a thing?<|endoftext|>
<|startoftext|>Should I turn this page into a meme page or should it stay a personal blog?<|endoftext|>
<|startoftext|>#XboxSeriesX or #PS5   👇Explain Yourself!👇<|endoftext|>
<|startoftext|>Who else is so hyped for the release of #PS5 !<|endoftext|>
<|startoftext|>Black lives matter should not be a thing at all. It should be All Lives Matter or ALM.  Why should we prioritize one race more than the other...  That is #RACISM!<|endoftext|>
<|startoftext|>is drinking tea a good thing for people that workout? #gym<|endoftext|>
<|startoftext|>Just finished Day 1 at the #gym!  What I did: I am currently lifting each hand 25LB Weights, so I do 15 each hand for like around 5 minutes, then I do abs, chin ups, legs... Repeat!   Time- 30m  Follow me for daily updates of my gym adventure!  DM or reply me for recommendations!  https://t.co/vv4QNV8BYh<|endoftext|>
<|startoftext|>I am starting to workout! I will post weekly photos.  :)  #fitness #gym<|endoftext|>
<|startoftext|>Governement of Canada: Get a re-election! (Canada) - Signez la pétition !  https://t.co/qVYttt1Uxo via @CdnChange  #TrudeauWorstPMEver<|endoftext|>
<|startoftext|>Governement of Canada: Get a re-election! (Canada) - Signez la pétition !  https://t.co/qVYttt1Uxo via @CdnChange<|endoftext|>
<|startoftext|>Biden is such a national threat.<|endoftext|>
<|startoftext|>@TheLastSquatch @EricTrump Makes no sense<|endoftext|>
<|startoftext|>Dear @realDonaldTrump, hope you make America a greater place and I don't even doubt that you will.  The #BlackLivesMatter movement is sabotaging and creating chaos in America.  All black people! @realDonaldTrump is doesn't hate you.  He is there to create world strengh and jobs!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @realDonaldTrump Yes!<|endoftext|>
<|startoftext|>Indigenous people! Canadian people! here is my petition to get a re-election 2020 to remove Trudeau as our PM!  https://t.co/thW9LjZOt8 Objective: 100 People I will always update everyone on how big this petition becomes! Follow or DM me for reccomendations! #TrudeauWorstPMEver<|endoftext|>
<|startoftext|>here is my petition to get a re-election 2020 to remove Trudeau as our PM!  https://t.co/thW9LjZOt8 Objective: 100 People I will always update everyone on how big this petition becomes! Follow or DM me for reccomendations! #TrudeauWorstPMEver  #Trudeau #TrudeauMustGo<|endoftext|>
<|startoftext|>@MrStache9 here is my petition to get a re-election 2020 to remove Trudeau as our PM!  https://t.co/thW9LjZOt8 Objective: 100 People I will always update everyone on how big this petition becomes!  Follow or DM me for reccomendations! #TrudeauWorstPMEver<|endoftext|>
<|startoftext|>@rexglacer here is my petition to get a re-election 2020 to remove Trudeau as our PM!  https://t.co/thW9LjZOt8 Objective: 100 People I will always update everyone on how big this petition becomes!  Follow or DM me for reccomendations! #TrudeauWorstPMEver<|endoftext|>
<|startoftext|>@Pam_Palmater @rcmpgrcpolice @DFO_MAR @JustinTrudeau here is my petition to get a re-election 2020 to remove Trudeau as our PM!  https://t.co/thW9LjZOt8 Objective: 100 People I will always update everyone on how big this petition becomes!  Follow or DM me for reccomendations! #TrudeauWorstPMEver<|endoftext|>
<|startoftext|>@theJagmeetSingh @JustinTrudeau here is my petition to get a re-election 2020 to remove Trudeau as our PM!  https://t.co/thW9LjZOt8 Objective: 100 People I will always update everyone on how big this petition becomes!  Follow or DM me for reccomendations! #TrudeauWorstPMEver<|endoftext|>
<|startoftext|>here is my petition to get a re-election 2020 to remove Trudeau as our PM!  https://t.co/thW9LjZOt8 Objective: 100 People I will always update everyone on how big this petition becomes!  Follow or DM me for reccomendations! #TrudeauWorstPMEver<|endoftext|>
<|startoftext|>1920 - World is in a economical and political and Financial crisis  2020 - Nothing changed<|endoftext|>
<|startoftext|>Let's get Trump re-elected fellow americans! @realDonaldTrump<|endoftext|>
<|startoftext|>@EricTrump I agree with you Trump but, don't forget that he WAS a vice president which can also give him the chance to buy this mansion which obviously costs millions!<|endoftext|>
<|startoftext|>@AOTgreatness @laurentayoun @SpcPlcyOnline 😂😂😂Right buddy. And falcon 9 isn't a 50/50 chance to die in it I presume.  https://t.co/tTmpCb4F0V<|endoftext|>
<|startoftext|>@laurentayoun @SpcPlcyOnline He never had a succesful launch.<|endoftext|>
<|startoftext|>@themissbeverly @theJagmeetSingh @theJagmeetSingh isn't better.   People want a re-election to get democrats out of power.  Not to put other type of liberals in power.  We want conservative!<|endoftext|>
<|startoftext|>#TrudeauWorstPMEver  Let's all sign a petition to have a re-election!<|endoftext|>
<|startoftext|>@MrStache9 Yessss<|endoftext|>
<|startoftext|>@laurentayoun @SpcPlcyOnline If by electrical vehicules, you're talking about Tesla. Tesla isn't a stable car.<|endoftext|>
<|startoftext|>@Apple I feel like they haven't moved past the iPhone X design<|endoftext|>
<|startoftext|>T/R/U/M/P  T/R/U/M/P T/R/U/M/P     2/0/2/0   2/0/2/0 2/0/2/0<|endoftext|>
<|startoftext|>@JoeBiden This is a scam guys, don't fall for the mail voting scam!<|endoftext|>
<|startoftext|>#DemocratsAreDestroyingAmerica<|endoftext|>
<|startoftext|>#DemocratsAreDestroyingAmerica and Canada.   Here they call them Libtards.  That's why everyday when I go to high school, the world feels so fucking corrupt.  9 police cars threatening me and my friends to keep 2 meter distance or to wear my mask to avoid 900-9K fine. ARE U FRL<|endoftext|>
<|startoftext|>#COVID19 #coronavirus You know how fucking democracy is falling apart in Quebec Canada. I go to school and there are fucking 9 cops cars with everyone threatening us with 900$ fines for not keeping 2 meter distance or not wearing that fucking useless mask.   Like come on!<|endoftext|>
<|startoftext|>The canadian governement is so fucking corrupt, it's actually fucking crazy<|endoftext|>
<|startoftext|>@pabloplataa @SpcPlcyOnline ????<|endoftext|>
<|startoftext|>@pabloplataa @SpcPlcyOnline So to you, a cow, a pig, a car can fly?<|endoftext|>
<|startoftext|>@pabloplataa @SpcPlcyOnline prove it! Give me science facts that make it possible.  I'll sit here and wait.<|endoftext|>
<|startoftext|>@KSI 1 week Till we all hope you get an original VIDEO IDEAAA!!  p.s. we love u bro<|endoftext|>
<|startoftext|>trump 2020<|endoftext|>
<|startoftext|>@Tesla , I feel is going bankrupt. Or if not, can you please explain how your company will get back in shape and get new cars coming out?<|endoftext|>
<|startoftext|>@NateHashTag @Tesla @elonmusk Some people can wait from 6 months up to 2 years for Tesla car maintenance.<|endoftext|>
<|startoftext|>@JeffLightyear @Tesla I mean Tesla is going bankrupt so they shouldn't promise anything. Tbh, look at stocks. They are never a stable company. Go look at the revenue, earnings, profit (-5%)<|endoftext|>
<|startoftext|>@SpcPlcyOnline Building a city on Mars is like 100% scientifically impossible. I feel like Elon Musk would be good at making a science fiction movie but not science.<|endoftext|>
<|startoftext|>@elonmusk  https://t.co/JaFT82Xiqk<|endoftext|>
<|startoftext|>@elonmusk that 69 and 420 was intentional xDDD  https://t.co/5muUZPpV2L<|endoftext|>
<|startoftext|>@StewartLopez14 @realDonaldTrump hahahahah you wish go back to watching sleepy joe<|endoftext|>
<|startoftext|>@realDonaldTrump TRUMP 2020 💪♥️<|endoftext|>
<|startoftext|>@realDonaldTrump how does he have so many followers its actually CRAZY!<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/Mj9oGiD8B8<|endoftext|>
<|startoftext|>@realDonaldTrump 18 days... 18 days... until Trump makes our country the greatest it has ever been!<|endoftext|>
<|startoftext|>@realDonaldTrump Donald Trump is the best ever president!  Make America Great Again!  Like if you support Trump also Reply to say to all democrats why they should turn republican to stop the Biden non-sense!  😃  #VoteTrump2020<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety @CNN I know and recognize the mistake I've said about the airplanes. Yes, sorry. You got me about that one.   But Trump is not all bad you know.<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety @CNN No, there are "a lot" of conspirary theorists saying that air force was a much older that actually in 1947.<|endoftext|>
<|startoftext|>@JoeBiden @RageTweet3 20 days until you see how big you will lose to the patriots!<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety @CNN Karens are liberals, democrats...  How non-educated can you be to insult your own type of liberals.  Karens.<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety @CNN Well, duh obviously the illegals are getting deported. No one "marched" south.   It's called deported.  🤣<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety @CNN Yes I do know about the air force. But they were starting to invent, and experiment so you are still wrong here. Omg this is actually fun to watch.<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety @CNN Masks are dangerous. Are you dumb? Try and put on a mask all day and one day without it.  Come back and show me the results.  But! I know you will say that it will be the same.<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety @CNN And, no and yes the mexicans aren't invading the US. The illegals are. Those who come in the US for drug trafficking.   Donald J. Trump is talking about criminals, not all mexicans.  He in fact stated, that he loves Mexicans, but is there to stop the illegals.<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety @CNN Yes, they did protect airfields.  Yes, masks are always putting bad air all day. We breathe the same air all day. At school, I feel suffocating, and acne.  No, it doesn't.  Yes, they did. As it is to stop mexican criminals to escape or to stop the illegals.  Yes they do.<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety @CNN I can vote. I am american hahaha libs always trying to be passive agressive hahahaha<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety @CNN yes, those tweets I like because I want to put them in my liked section. But no, your "dumb donny" isn't trashing. He's just stating facts. He's the president of the U.S.A. He has done 100x more than any other president combined.Obama has killed more innocents than anything.<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety @CNN First, I did not like my own tweet.   Second, yes the CNN always uses terms as "we think", "maybe", "we are not sure but..."   That is not a trusted network. Real news like Fox News, always reports straight from the White House, something that the CNN try to do but always fail.<|endoftext|>
<|startoftext|>@RageTweet3 @KevinLowder4 @rocco__mx @murray_nyc @realDonaldTrump @TwitterSafety It's not a conspiracy theory. It's a fact. The phone calls are official claims.   Don't refer yourself to @CNN  https://t.co/Abo9AOIEgy<|endoftext|>
<|startoftext|>This is just hilarious! #America<|endoftext|>
<|startoftext|>@realDonaldTrump Senator Harris needs a psycho doctor. She smiles at the worst moments (sad moments and just innapropriate moments) Joe Biden is just spreading disinformation about every second he speaks. Or, he just repeats the same lies over and over. #DonaldTrump Vote to MakeAmericaGreatAgain<|endoftext|>
