<|startoftext|>#turkishairlines<|endoftext|>
<|startoftext|>Attention, when you fly with @TK through Istanbul, your risk being infected by #Convid increases. This is due to their handlagage rules. Think.<|endoftext|>
<|startoftext|>Dealing currently with #UPS, you know the #Trumpcompany. In principle they say, if you pay more, we will give you from the beginning the right delivery date and not to wrong onces.<|endoftext|>
<|startoftext|>I can recommend #DPD. They announced the exact time, 1h. Delivery within 3 days. @UPC_Switzerland still waiting since 9 days. No time announced. I already waited one day without success. #UPS #Incompetant<|endoftext|>
<|startoftext|>@2008_jens @ZStadtfux Das selbe Argument hatte man damals gegen die Pockenschutzimpfung. Da werden Sie mir Pocken geimpft.<|endoftext|>
<|startoftext|>Just got another e-mail from this incompetent company. Which proofs that the are using the #Trump truth. They lie. Do not trust them @UPS_DE<|endoftext|>
<|startoftext|>After I had the pleasure to wait yesterday for @UPS_DE, I understand why there is a problem in the #USA with the election. #Incompetent #Trump-Company<|endoftext|>
<|startoftext|>If you ever want problems. Ship something with #UPS. Another incompetent #US company. They say they deliver on Tuesday and the computer confirms it. It is Tuesday and I am since 15 min on the line where they tell me a different lie after each other.<|endoftext|>
<|startoftext|>@MalteKaufmann  https://t.co/W5XfnyOSn3<|endoftext|>
<|startoftext|>Nicht sicher wo einige Kurssetzer ihren Job gelernt haben. Aber ein RS-Kurs quer zur öffentlichen Piste zu setzen, lässt auf St. Martin schliessen. #SaasFee<|endoftext|>
<|startoftext|>I am traying to get contct with @stayforlong . No contact data on their webside, which is illegal. I got an e-mail address, but no answer. Are they still in business?<|endoftext|>
<|startoftext|>@ApePicasso @Maisie_Williams I think she doesn't want to have these followers. Which is good.<|endoftext|>
<|startoftext|>@darkmaer @Maisie_Williams #Trump started more wars than Nixon.<|endoftext|>
<|startoftext|>Anstelle von immer neuen Verboten, sollten #Gellati, @SVPch, und @alain_berset einmal die bestehenden durchsetzten. #Corona<|endoftext|>
<|startoftext|>@lufthansa The ground service of Lufthansa is worse than Interflug<|endoftext|>
<|startoftext|>@ppaargau Vielleicht war es für die #SVPAg doch nicht zu intelligent mit Masken zu werben und diese nachher in Frage zustellen.<|endoftext|>
<|startoftext|>@Dr_Kakerlake Es gibt also einen Regierungsrat, den keiner gewollt hat. 30 % dürfte nicht wählen und 70 % der Schweizer waren zu faul.<|endoftext|>
<|startoftext|>@lufthansa Service of this airline does not exist. Flexibility? They are Germans! A brik has more flexibility.<|endoftext|>
<|startoftext|>Wollte heute in Düsseldorf meinen Flug nach Zürich umbuchen. Am Flughafen Schalter der @lufthansa geschlossen. Deshalb angerufen. Sorry aber nur zwei Stunden vor Abflug, sonst nur am Flughafen. Und so ein Laden wurde mit Steueergeldern gerettet. UNFÄHIG.<|endoftext|>
<|startoftext|>@FlySWISS Sie verarschen Ihre Kunde.<|endoftext|>
<|startoftext|>@FlySWISS This is the view that I had to enjoy. I know that the Swiss are slow, but looking if you can change my flight for 50 min.  https://t.co/zeQJ3AdlQL<|endoftext|>
<|startoftext|>I just closed my requests to #Zoom from April 2020, since they repaid me.<|endoftext|>
<|startoftext|>If you are not interested doing serious business and would like to run your company to bankruptcy, rely on #zoom_us. I am waiting since April for an answer from this company. Working is apparently not a thing they want to do.<|endoftext|>
<|startoftext|>@WhistlerBlckcmb is somebody working there. Or is this a typical #US company? Not doing anything. I wait since a month on an answer.<|endoftext|>
<|startoftext|>Wonder when @WhistlerBlckcmb will answer my mail. They are definetly a US company.<|endoftext|>
<|startoftext|>@SennLotti @Bundesrat_CH Die Lotti hatte wohl Corona<|endoftext|>
<|startoftext|>@FlySWISS One woman 2D did not wear any at all for te whole flight<|endoftext|>
<|startoftext|>Since April I am waiting for an answer of #Zoom on my problems. I think they need the support of @realDonaldTrump. Like #TicTok and #WeChat. Zoom is a typical #US company.<|endoftext|>
<|startoftext|>I am just on the @FlySWISS flight from Kiev. At least two people are not wearing a mask. How can we stop this stupid virus. If apparently nobody cares? I am a high risk passenger but need to work.<|endoftext|>
<|startoftext|>After putting a request in for #Zoom in April I got the message yesterday that I am still in the queue. Not solved yet. Good that there are reliable European softwares like #Clickmeeting or even Chinese that work and have less security issues.<|endoftext|>
<|startoftext|>@NRA NRA = #Terrorists civilised countries should put a #travelban and block their money<|endoftext|>
<|startoftext|>@MattTheMate1 @Bundesrat_CH Bei der nächsten Operation wird der Arzt auf die Maske verzichten.<|endoftext|>
<|startoftext|>It looks like that finally #zoom has reimbursed me for the faulty product. 4 month<|endoftext|>
<|startoftext|>@BAG_OFSP_UFSP warum ich habe Android, Huawei P20 light ?  https://t.co/Dllv2TrBtT<|endoftext|>
<|startoftext|>@Mikogo habe gerade ein Nachricht erhalten in Ihrer Firma ist vor Kurzem im April. Ich würde Schlaftabletten als Aufputschmittel empfehlen.<|endoftext|>
<|startoftext|>@zoom_us I just want my money back<|endoftext|>
<|startoftext|>@zoom_us No, I am waiting since April for technical support. Maybe I could give you a seminar on technical support.<|endoftext|>
<|startoftext|>@zoom_us @HSBC_UK I hope that they are not using #Zoom. Not safe.<|endoftext|>
<|startoftext|>I got today an answer from #Zoom the very successful #US company that they still have not solved my problem from April.<|endoftext|>
<|startoftext|>@zoom_us Does this mean, we will get technical support? Till now you just twittered how 'good' your product is, which is #Fakenews Waiting since April for a solution<|endoftext|>
<|startoftext|>@Swiss complaining like hell about bade business but web side has technical problems since yesterday and their telephone line does not work<|endoftext|>
<|startoftext|>@zoom_us So, now you will improve your technical support for your faulty product?<|endoftext|>
<|startoftext|>@Regendelfin #Hoecke entschuldigt sich für seinen #Hitler support und wandert aus. #AfD<|endoftext|>
<|startoftext|>@HGMaassen Ich dachte, dass Sie daran arbeiten. Sie sollen ja das braune Faschisten Pack während Ihrer Amtszeit massiv unterstützt haben. Wie viel wussten Sie von Amri?<|endoftext|>
<|startoftext|>@Jezzes @zoom_us @zoom_us<|endoftext|>
<|startoftext|>@zoom_us I am not using Zoom, since it does not work. I am waiting since April that Zoom will fix it. However only getting stupid messages from them. Hopeless #Fraud<|endoftext|>
<|startoftext|>@zoom_us If you believe that, you should work according to that. I am waiting since April for an answer fixing your faulty product.<|endoftext|>
<|startoftext|>@DrDavidBerger Mal wieder eine Übertreibung des Doktors, der Dummologie und #AfD Angsthasen, faule Dumme.<|endoftext|>
<|startoftext|>@zoom_us who is according to me a fraud cooperation, just sent me a message that they still have not worked on my request from April 23rd. #MakeAmericaGreatAgain<|endoftext|>
<|startoftext|>@FurbieMiller @grunliberale Nun, ihre Kampagne wird nicht unterstützt.<|endoftext|>
<|startoftext|>@lindseyvonn I do not know if there is life on Mars and how their women look like. There is only one human race.<|endoftext|>
<|startoftext|>@zoom_us @ClaflinUniv1869 These poor students. If they depend on Zoom, they have no future.<|endoftext|>
<|startoftext|>@zoom_us I did that already last month.<|endoftext|>
<|startoftext|>@zoom_us Will he improve your service and product? It is about time<|endoftext|>
<|startoftext|>@zoom_us You would better improve your technical service.<|endoftext|>
<|startoftext|>@PayPal is another example of a #Trump-company. Their chat function starts in English and then suddenly they say that I should use German and stop the conversation. I can speak 7 languages.<|endoftext|>
<|startoftext|>@zoom_us Mine is. Therefore I am not using #Zoom. I want to be in business also in 2 years.<|endoftext|>
<|startoftext|>@GSperrt @Eifelelch1963 Die Antwort eines Dummen Nazi und Krawallmacher aus #Stuttgart<|endoftext|>
<|startoftext|>@zoom_us @specials_todays @ACF_UK @HospAction I miss the technical support for you faulty product and getting my money back.<|endoftext|>
<|startoftext|>@zoom_us @nytimes Corrrect: Could be, if they are working. I am waiting since April 2020 for an answer from their technical service. Maybe instead of Twitter, you should work.<|endoftext|>
<|startoftext|>Monday morning. One of the first flights out of Zurich and guess what #Swiss was delayed.<|endoftext|>
<|startoftext|>@zoom_us You lucky guy. Here I am waiting since more than two month on technical support from these lazy people fixing their faulty product.<|endoftext|>
<|startoftext|>Aperently Schengen still not applicable in @CPHAirports. They check passports and the purpose of your visit.<|endoftext|>
<|startoftext|>New word #Trumpcompany. Big words, no solution and lazy. Typical example #Zoom_us<|endoftext|>
<|startoftext|>@zoom_us No you are not doing anything, like fixing your faulty product. You are a #Trumpcompany<|endoftext|>
<|startoftext|>@zoom_us Still the support from you company is the same than @realDonaldTrump telling the truth.  https://t.co/KOPdk9KdAf<|endoftext|>
<|startoftext|>@zoom_us Definetly do not agree. Waiting 2 month for an answer from you. Are you actually working? Or like #Trump only on Twitter.<|endoftext|>
<|startoftext|>@zoom_us Zoom also does not provide assistance if you have problems.  https://t.co/06ldyDdutc<|endoftext|>
<|startoftext|>Bei McDonald's Zurich si s sie komplett überfordert mit den Corona Regeln.<|endoftext|>
<|startoftext|>@zoom_us @ericsyuan In spite of going on twitter, you should speed up your technical support. I have been wewiting since end of April that you fix your faulty product. You are like your incompetent president. Bla, bla, bla. the USA and your company are definetly FIRST in lazyness.<|endoftext|>
<|startoftext|>@zoom_us Wow they could graduate in spite of using a substandard product. They are either very smart or the requirements are not high.<|endoftext|>
<|startoftext|>@zoom_us What about speeding up technical support. I just got the message after one month that you are still sleeping.<|endoftext|>
<|startoftext|>#Zoom_us the incompetent software company has contacted me after one month, telling me that somebody might move his bud in the near future. Please, close your side down. You are worse than @realDonaldTrump  https://t.co/T4Z8xvhp0v<|endoftext|>
<|startoftext|>@zoom_us Yes, if you want to wait more than a month for technical support, I recommend #zoom_us. They are very good in Twitter, like #Trump, but not in solving problems. If you want to work use another company.<|endoftext|>
<|startoftext|>@zoom_us I don't hate anybody that much.<|endoftext|>
<|startoftext|>@zoom_us @DailyMailUK Poor guys, they will see the result of their team month later, if the rely on Zoom_US. The slowest company in the world. #USAFirst<|endoftext|>
<|startoftext|>@juandelcerro @zoom_us  https://t.co/Rx29PWRhDU Your security is that bad that there is a special word for this.<|endoftext|>
<|startoftext|>It is now over a month. Still no movement from #zoom_us. They took my money a run like criminals.<|endoftext|>
<|startoftext|>@zoom_us Congratulations, since ONE MONTH I am waiting for an anwer from your company. #Trump would blame #China. I think that you are criminals.  https://t.co/kBaHTGgA3O<|endoftext|>
<|startoftext|>@zoom_us I hope that you will use a reliable software and support. Thus something else than #Zoom.<|endoftext|>
<|startoftext|>@medicounsel @zoom_us @ksteckel @businessinsider So it is the standard at Zoom  https://t.co/vh24biuDfa<|endoftext|>
<|startoftext|>@zoom_us @ksteckel @businessinsider Will you reach the 30 days?  https://t.co/FtTOnins29<|endoftext|>
<|startoftext|>@zoom_us @SANSInstitute Yes provide your data, that they can better be destributed in the darknet. I think #Zoom_us is making more money with that than with their faulty product.<|endoftext|>
<|startoftext|>This message shows the stupidity of @zoom_us. They even do not adress you by name. No technical support, just delivering faulty products with high security risk. I would strongly recommend NOT using them. Waiting now a month for a technical answer. #criminals  https://t.co/MS9rDRFrRd<|endoftext|>
<|startoftext|>#zoom_us just showed their incompetence. Their people are more stupid than Trump. Did not think it was possible. They informed me that my subscription for the faulty product will expire soon. I canceled this 24 days ago. Criminals<|endoftext|>
<|startoftext|>I got a request from #Zoom_us today to close the tickets, that they havge not solved for 22days. It was just one day after I hosted my first webinar using @clickmeeting . They are far better and answered to my problem within 24 hours, not 24 days.<|endoftext|>
<|startoftext|>@zoom_us @BusinessTimes And it worked? I am surprised.  https://t.co/r0Y5bUDthe<|endoftext|>
<|startoftext|>@zoom_us Stupid question, since Zoom does not work  https://t.co/15EzvL58a3<|endoftext|>
<|startoftext|>@trivago Ich war gerade auf Webseite. Dort gibt es über 20 excellente Preise von @vrbo Vrbo. Lockangebote. Tun Sie was, keines der Angbote ist gültig.  https://t.co/37RjSOdTYj<|endoftext|>
<|startoftext|>@RasmusPagh1 @zoom_us And it worked? Lucky you. I think that is the reason why you highlight this.<|endoftext|>
<|startoftext|>@zoom_us @ericsyuan Very good. Maybe then you will give also technical support or improve your product.<|endoftext|>
<|startoftext|>@zoom_us @AWAL @UN  https://t.co/XzGnbecuYh<|endoftext|>
<|startoftext|>@zoom_us @AWAL @UN When are you working? Before you go on Twittere you should repair and give support to your faulty products and secrurity.<|endoftext|>
<|startoftext|>@zoom_us @Oprah @ww_us If you get the same delay in answers, WAIT  https://t.co/vUrYHX7THI<|endoftext|>
<|startoftext|>@CIGREWorld do we still need to register for Cigre 2020, even when it is an online event? If yes how?<|endoftext|>
<|startoftext|>@widodobud1 @zoom_us Hi, join the club. I think their technical service is only celibrating, but not working. I am waiting more than 20 days for an answer. You confirm that this is common.<|endoftext|>
<|startoftext|>@zoom_us If they had depend on Zoom technical support it would have never happend. They don't work at the that company  https://t.co/pTTrInT6MB<|endoftext|>
<|startoftext|>@Polizei_BW warum wird dies nicht unterbunden? Bei Stuttgart 21 waren Sie nicht so feige. Oder gibt es wieder in Deutschland zwei Arten von Gesetzen?<|endoftext|>
<|startoftext|>Ich sehe Kriminelle und das ganz viele<|endoftext|>
<|startoftext|>@zoom_us @axon_us @AndreaSJames If you have a working software and not Zoom it is fun<|endoftext|>
<|startoftext|>@zoom_us @AmbitionSales @explorebloom @discuss_io @docketmeetings @fridayhq @iScribeHealth @pledgeling @viasession @social27hub @tiledco Instead of going on Twitter @realDonaldTrump, you should give technical support. I am waiting since à fortnight for an answer<|endoftext|>
<|startoftext|>@zoom_us The first one is, not to use it. You will be happy.<|endoftext|>
<|startoftext|>@zoom_us @CNBC So this will improve your non excisting technical support for your faulty product? If you want to have a reliable product with technicsl support don't go to zoom. They also have severe safety problems<|endoftext|>
<|startoftext|>@zoom_us Not good for New York. So they go back into stone age of technical support.<|endoftext|>
<|startoftext|>#Zoom_us a typical company from the #USA. #MakeAmericaGreatAgain 🤣  https://t.co/nSJPFwtT2h<|endoftext|>
<|startoftext|>@zoom_us Will he be responsible for technical support? Zoom is the slowest company in this matter I have ever dealed with.<|endoftext|>
<|startoftext|>@zoom_us Does this mean you will give support to people now?<|endoftext|>
<|startoftext|>@zoom_us I hope these doctors won't ever rely on your technical support, people might die.<|endoftext|>
<|startoftext|>@zoom_us @ericsyuan Lucky you. Apparently they are very selective. They take your money and then they hibernate.<|endoftext|>
<|startoftext|>@zoom_us @UMich How can you be so stupid using Zoom, think about your future.<|endoftext|>
<|startoftext|>@zoom_us à hopeless fraud company. @realDonaldTrump is more reliable. 10 days waiting for an answer. #MakeAmericaGreatAgain definetly, they are number 1 in lazyness<|endoftext|>
<|startoftext|>@zoom_us This is the reason, why you aren't giving technical support?<|endoftext|>
<|startoftext|>I am waiting for more than 8 days for an answer of #zoom_us. Does anybody know if they are still in business?<|endoftext|>
<|startoftext|>@zoom_us @michaelcrow @ASU Good for you. I have been waiting for more than 8 days. I changed in the meantime to a more reliable company.<|endoftext|>
<|startoftext|>@barbaraclemm Da fällt mir ein warum man jetzt Ratten statt Tiere für Versuche nimmt.<|endoftext|>
<|startoftext|>@zoom_us If it works like your current solution, it is a waste of time. Only a step change improvement will help.<|endoftext|>
<|startoftext|>@zoom_us Contacting Zoom is like asking #Trump for his opinion. How can they stay in business. Waiting since 4 days for an answer. Phone line is made up by @realDonaldTrump , useless. Typical US company.<|endoftext|>
<|startoftext|>If I could manage to talk to a real person would be nice. I would not recommend working with #Zoom @zoom_us<|endoftext|>
<|startoftext|>@CIGREWorld is there already a date set for the 2021 session? I would like to negotiate with my hotel, since I need to cancel for 2020<|endoftext|>
<|startoftext|>@UPC_Switzerland Da man Sie nicht via E-Mail kontaktieren kann, da Ihre Webseite nicht Kundenfreundlich ist jetzt öffentlich. Ihre Rechnungen sind falsch. Alle Rechnungen werden via E-Bill bezahlt. Eine Mahngebühr von 25 SFr wird nicht akzeptiert.<|endoftext|>
<|startoftext|>I am waiting since yesterday of support from @zoom_us. Especially their phone helpddesk is on US standard, you don't pass push 1 if your an idiot<|endoftext|>
<|startoftext|>@lufthansa Wie kann man Sie kontaktieren. Das ist eine Formular und danach waren die Probleme. Ihre Hilfeseite leitet mich im Kreis, also keine Hilfe<|endoftext|>
<|startoftext|>@lufthansa Da war ich. Das leitet mich auf die Seite um, wo die Probleme waren. Sie bahupten ich wäre nicht auf  der Passagierliste. Komisch.<|endoftext|>
<|startoftext|>@lufthansa versuche eine Kontakadresse für Miles &amp; More zu finden. Ihre Webseite bewegt sich im Kreis.<|endoftext|>
<|startoftext|>@plotmaus Zumindestens die Affen überleben.<|endoftext|>
<|startoftext|>@Sanagate Es würde helfen, wenn Sie nicht seit drei Tage jeden Morgen eine Doktor Doktor Konferenz organisieren würden und immer mit einem anderen Schweizer Doktor. Muss man erst das Referendum ergreifen bevor ein Schweizer reagiert.<|endoftext|>
<|startoftext|>Since three days blocked by @Sanagate in Vancouver. My doctor spoke already mit 4? Different doctors in Switzerland, but these doctors do not speak too each other<|endoftext|>
<|startoftext|>Kundendienst und #sunrise. Zwei Welten prallen aufeinander.<|endoftext|>
<|startoftext|>@GoToGateAreShit Customer service - six month to wait Accounting - no idea if payments are made Booking - what is that #gotogate #seat24 #travelgate and other names that they are using #Travelwarning Do not do  any business with them.<|endoftext|>
<|startoftext|>Wenn man verstehen will, warum Deutschland den Krieg verloren hat, sollte man sich die Security am Flughafen ansehen. Z. B. #Fraport<|endoftext|>
<|startoftext|>@FlySWISS part of the incompetent @staralliance knows already today that a plane tomorrow will be delayed. However it will take off at a time when it cannot land in ZRH. Shows how stupid they are. #travelwarning<|endoftext|>
<|startoftext|>I had yesterday one of my worst flights for a long time with @emirates on ek087<|endoftext|>
<|startoftext|>Leute seid vorsichtig. @SkyUK bucht betrügerisch Geld von Eurer Kreditkarte ab und versucht Euch dann Ihren Service aufzuschwatzen.<|endoftext|>
<|startoftext|>@DB_Bahn Sie glauben doch nicht, dass ich mich dieser kriminellen Vereinigung einlasse? Da könnte ich aus dem reichen verstorbenen Nigerianer helfen.<|endoftext|>
<|startoftext|>Ich bin heute wieder von der kriminellen @BahnCard kontaktiert worden. Nach mehr als einem Jahr und einer nicht gelieferten für 2019, fragen mich die Schein heiligen nach meiner Adresse. Dies nachdem sie ein Inkaskobüro beauftragt hatten. @DB_Bahn da wundert Sie nichts mehr.<|endoftext|>
<|startoftext|>@SkyUK trying to contact you is more difficult than Brexit. You charged on the 11.12.19 at 19:03 my credit card without authorisation. #Fraud<|endoftext|>
<|startoftext|>@lufthansa @staralliance OK, I hope that there will be a lot of improvement<|endoftext|>
<|startoftext|>@GoToGateAreShit I got another e-mail of GotoGate. English, French or German are not their first languages.<|endoftext|>
<|startoftext|>@lufthansa So again I am arriving very late at home<|endoftext|>
<|startoftext|>@lufthansa Big announcement flight delayed. They rebooked me, now having 40 min in Vienna. Now it looks like that the flight is only 5 min delayed.<|endoftext|>
<|startoftext|>@lufthansa Big announcement flight delayed. They rebooked me, now having 40 min in Vienna. Now it looks like that the flight is only 5 min delayed.<|endoftext|>
<|startoftext|>@lufthansa The more I am looking at it, your incompetence.<|endoftext|>
<|startoftext|>So, this is my third trip since September to Graz. Flying @lufthansa. The fourth problem. I am not happy flying with them.<|endoftext|>
<|startoftext|>Bei @lufthansa bekommt man jetzt Meilen mit #AdriaAirways. Die fliegen extrem klimafreundlich. #MilesandMore @MilesandMore_DE<|endoftext|>
<|startoftext|>@FlySWISS And you are still incompetent. Maybe less and service would be better<|endoftext|>
<|startoftext|>@DodMedia @FlySWISS Mine too. From Vienna. Tried calling them. They said waiting time less than a minute. After 25 min I hung up. #Travelwarning<|endoftext|>
<|startoftext|>@FlySWISS Not when flying with one of the Lufthansa Group<|endoftext|>
<|startoftext|>Fly #Lufthansa, a company that violates the law. They still charge you for credit card payments and thus ignoring EU law. #travelwarning #creditcardcharges<|endoftext|>
<|startoftext|>@FlySWISS The most arrogant airline with very high prices and #Ryanair service. #Travelwarning. They are just lazy?????? #Swiss<|endoftext|>
<|startoftext|>Fly #Lufthansa and you have something to tell. 5 flights in 9 days and everyone had a problem. #Travelwarning<|endoftext|>
<|startoftext|>I just passed the most incompetent and arrogant airport. @zrh_airport They closed two security checks just in front of people. #Travelwarning<|endoftext|>
<|startoftext|>#travelwarning<|endoftext|>
<|startoftext|>I was now on the phone mentally for more than 3 hours actually for 30 min with @bookingcom Apparently they have problems processing credit cards in Euro, when you live in Switzerland<|endoftext|>
<|startoftext|>@GoToGateAreShit<|endoftext|>
<|startoftext|>#Travelwarning Buche nicht via #Gotogate. Kein Service. Telefon wird nicht beantwortet und E-Mails erst nach einer Woche. Ausserdem versteckte Kosten. #Kreditkartengebühr 80<|endoftext|>
<|startoftext|>If somebody wants to understand the problems with #BER, fly via #Fraport<|endoftext|>
<|startoftext|>@vikingeric Thus a #NoDeal. That's what he said. Visa for Brits crossing the Channel and go to Ireland to check their money? You could have had this in March.<|endoftext|>
<|startoftext|>@BrexitE Thus it will be a #NoDeal #Brexit? Oops, your parliament already rejected this. #LeaveNow<|endoftext|>
<|startoftext|>Wenn Sie Spam mögen, Dummheit unterstützen und Incompetence lieben, buchen Sie mit #agoda Der Ärger ist garantiert. @agoda<|endoftext|>
<|startoftext|>If you want to get spamed, speak to incompetent CSR, and get 15 mails for surveys than book with #agoda @agoda<|endoftext|>
<|startoftext|>Ich rate dringend von der @DB_Bahn ab. Nach meiner Ansicht es ein bankrotter Verein dicht bei einer kriminellen Vereinigung. Aber ich kann mich irren.<|endoftext|>
<|startoftext|>Habe gerade die 15. Mail der #DB bekommen. Eine Lüge nach der Anderen. Analphabeten, die egoistisch sind und auch Recht sprechen wollen. Kein Wunder, dass die nichts gebacken kriegen.<|endoftext|>
<|startoftext|>After my stay in February in #Whistler, I thought it  could not get worse, but #WhistlerBlackcomb managed once. I was yesterday at Pikas. It reminded at  trips to EE during communist time. Most of  the things were closed, due to the limited service that they  provided big line up<|endoftext|>
<|startoftext|>@FlySWISS I am trying to book my seat. I am a senator and the webside is blocking me for a seat, since I can only reserve it if I am a senator.<|endoftext|>
<|startoftext|>@marcgisin @michellegisin Keep on fighting<|endoftext|>
<|startoftext|>Never take @chinaeasternair from Tokyo to Kuala Lumpur again. You cannot check your luggage through. So you need to emigrate to China<|endoftext|>
<|startoftext|>@gisbert_wald Nein ZRH<|endoftext|>
<|startoftext|>#Lufthansa sagt man sollte 3 Stunden früher am Flughafen sein, damit man 1 Std auf das Öffnen des Checkinschalter wachten muss. #Bremen<|endoftext|>
<|startoftext|>If you want to see and feel #German service, try #Lufthansa in #Bremen<|endoftext|>
<|startoftext|>Ich würde vom Kauf von #Grohe Duschen abraten. Schlechte Qualität und Service<|endoftext|>
<|startoftext|>@usskiteam @MillerBode Congrats<|endoftext|>
<|startoftext|>@travelgenio Getan und noch immer kein Resultat. #Reisewarnung #Travelgenio<|endoftext|>
<|startoftext|>@travelgenio Ich habe Ihnen schon gefühlt mehr als 100 gesendet. Sollten weniger sein. Jetzt behaupten Sie, dass Sie nicht mehr wüssten um was es geht. #Reisewarnung<|endoftext|>
<|startoftext|>Buchen Sie nicht via Travelgenio. Der Reiseveranstallter ist nicht zuverlässig. #Travelwarning #Reisewarnung @travelgenio<|endoftext|>
<|startoftext|>Ich möchte kein Bier am #ZRH bestellen. Die '1l Säckchen' sind bei 500 ml Wasser schon überfüllt. Gerade getestet. @zrh_airport<|endoftext|>
<|startoftext|>Ich wachte seit Juli, dass mir die #Swiss eine Rechnung sendet. Ich frage mich, ob sie arbeiten. #Faul<|endoftext|>
<|startoftext|>#swiss does not issue bills anymore. I asked for it and since 10 days I am waiting for an answer or better say the bill. Thus I need to recall my payment. Maybe there is another #grounding around the corner<|endoftext|>
<|startoftext|>@CGTNOfficial I am getting the message that CGTN is not available in certain EU countries. Strange I am  in Switzerland<|endoftext|>
<|startoftext|>Has anybody got an answer from @flyingblue during the last two month?<|endoftext|>
<|startoftext|>#PERDEN #SRF Die einzige Tröte ist der Reporter des Schweizer Fernsehens<|endoftext|>
<|startoftext|>#PERDEN Hoffentlich wird das Spiel besser als der Kommentar der #SRF<|endoftext|>
<|startoftext|>@Toti_S63 @Joerg_Meuthen Und was hat Merkel damit zu tun?<|endoftext|>
<|startoftext|>@Uwe_Junge_MdL Wie lange leben Sie schon in der Eifel?<|endoftext|>
<|startoftext|>@Uwe_Junge_MdL Schon einmal wurde die deutsche Nationalmannschaft von der Politik aufgestellt. So schlecht waren die noch nie. #Boateng sollte gemäss des #Migranten #Gauland auch nicht mitspielen<|endoftext|>
<|startoftext|>@Uwe_Junge_MdL Sie kennen noch nicht mal den Namen des Bundestrainers. Wie lange sind Sie schon in Deutschland?<|endoftext|>
<|startoftext|>@JoachimPaul_AfD @Uwe_Junge_MdL @AfDFraktionRLP @AfD Wann wird #Arpe ausgeschlossen?<|endoftext|>
<|startoftext|>@AfD Weil die #AfD und #CSU die notwendigen Gesetze blockieren. In Österreich gehört der Islam dazu. In Deutschland wäre dies das Ende der #NPD<|endoftext|>
<|startoftext|>@Joerg_Meuthen Ja Herr Professor, in Österreich ist der Islam anerkannte Religion. Wie wäre es, wenn die #AfD #CSU und #NPD dies auch in Deutschland durchsetzen würden? Somit blockieren Sie dies!<|endoftext|>
<|startoftext|>@Joerg_Meuthen Seit wann spricht die Exekutive Urteile? In welchem Land leben Sie? Typisch #NPD<|endoftext|>
<|startoftext|>@Joerg_Meuthen Wo und wann wurde denn das deutsche GG ignoriert? Welcher Artikel?<|endoftext|>
<|startoftext|>@sunny3906 Typisch #PNOS Feige und dumm. Sie sind wohl aus Davos, der ehemaligen Nazihauptstadt. Und jetzt schnell blocken. #Migrant<|endoftext|>
<|startoftext|>Be carefull with #Uber at #Newark airport.<|endoftext|>
<|startoftext|>App #Newark airport states good weather. #United flight is delayed due to bad weather. Somebody is lying. I am feeling #trumped<|endoftext|>
<|startoftext|>#Travelgenio a company who does not understand the word bill. #travelwarning #donotbook<|endoftext|>
<|startoftext|>@klm Sending you a message via Computer does not work.  https://t.co/lZxsxFdyWf<|endoftext|>
<|startoftext|>@travelgenio LOL.<|endoftext|>
<|startoftext|>#Travelwarning #Travelgenio increases the price after you give in your credit card. Afterwards the claim it was a special charge, not a credit card charge that they had to put in.<|endoftext|>
<|startoftext|>#Travelwarning #Travelgenio erhöht die Preise bei Buchungen, nachdem die Kreditkarte eingeben wurde. Anschliessend weigern Sie sich in einer legalen Sprache zu kommunizieren.<|endoftext|>
<|startoftext|>I love flying #Eurowings #Lufthansa Preise und s... Service.<|endoftext|>
<|startoftext|>#FloridaShooting Polizei nimmt bewaffneten Lehrer fest  https://t.co/SSNt3vTmMM<|endoftext|>
<|startoftext|>@socialwriter @Strafrecht_RAin Wieso Beizen und Restaurants waren offen.<|endoftext|>
<|startoftext|>@MySaasFee @skeptikantin @Herr_Natischer @saasfeemountain @Hohsaas_3200m Besten Dank für die gute Arbeit<|endoftext|>
<|startoftext|>Fly #Cathay, you put in all the requirements early, just to do it for EACH flight again separately.<|endoftext|>
<|startoftext|>Ausweisung: Pädophiler Deutscher wird ausgewiesen -  https://t.co/r37jJ7WhCN<|endoftext|>
<|startoftext|>Be careful with  https://t.co/br8a1amuQo They overbook and then they put you in a more expensive trashhole. If you complain, you hit the wall of silence. #travelwarning<|endoftext|>
<|startoftext|>If you fly via #FRA #Fraport it is so easy to understand why Germany lost the wars<|endoftext|>
<|startoftext|>I tried to publish my experience about Hotel zum Hirschen, Oberursel, Germany on  https://t.co/br8a1a4TYQ Do not book it!<|endoftext|>
<|startoftext|>Airport #Trondheim #SAS still has not opened check in at 4:41<|endoftext|>
<|startoftext|> https://t.co/rLsnuYTfXb<|endoftext|>
<|startoftext|> https://t.co/hC95b1dz9s<|endoftext|>
<|startoftext|>If you drive with #Hertz @Hertz be careful. Scratch on the front bumber and they 'chan(r)ge' the back one. #travelwarning<|endoftext|>
<|startoftext|>Nicht nur dort. Selber Flug mit #lufthansa gebucht 1000 SFr billiger. #swiss<|endoftext|>
<|startoftext|>Zahlen mit der #Kreditkarte wird billiger: Aber die #Swiss zockt weiter ab - Blick  https://t.co/FoqZJP03rq<|endoftext|>
<|startoftext|>@Kachelmannwettr Ich suche eine Information über das Wetter am 11.1.17 in Bad Hall, Niederösterreich. Können Sie mir helfen? Danke<|endoftext|>
<|startoftext|>@clemens_grohs Salut, ich suche irgendwie einen Link für das Wetter am 11.1.2017 in Bad Hall, NÖ<|endoftext|>
<|startoftext|>Ich möchte mich noch bei dem freundlichen Herrn der Leitstelle #SBB Parking in Basel bedanken. Man trifft sich immer zweimal. 😡<|endoftext|>
<|startoftext|>Warning booking via #flugladen.de Their 0 charge booking doesn't work and they add more than 30 %. #ripoff #travelwarning<|endoftext|>
<|startoftext|>Aufpassen beim buchen mit #flugladen.de Buchung ohne Kosten geht nicht. Über 30% Gebühren. #Wucher #Travelwarning<|endoftext|>
<|startoftext|>@COMPACTMagazin Also der Kriminelle #Bachmann verschenkt eine Kopie des Stürmers?<|endoftext|>
<|startoftext|>Gerade #SBB pur. IR von ZRH HB nach Basel, #Verspätung wegen Inkompetenz des Personals.<|endoftext|>
<|startoftext|>Schön dass die #Swiss den Zugang zur Lounge in #Graz geändert hat. Danke für die freundliche Dame, die mir geholfen hat.<|endoftext|>
<|startoftext|>Flughafen #Graz Sicherheitskontrolle. Das kleine Plastiksäckchen hat 200 ml Inhalt. Gesetz nicht gelesen?<|endoftext|>
<|startoftext|>Yesterday at the #hanovermesse Great impression of #DB Ticket office closed. Foreigners tried to get information.<|endoftext|>
<|startoftext|>@Hertz The number is 298074151<|endoftext|>
<|startoftext|>#Travelwarning Do not use #Travelstart, a Finish pseudo travel agent, they are useless<|endoftext|>
<|startoftext|>#Travelwarning Be careful if you travel #HERTZ They charge you for something that you do not understand and do not answer customer questions<|endoftext|>
<|startoftext|>Warning using #Travelstart. The booking was completely wrong, had severe problems at the airport. They play since 3month hide and seek.<|endoftext|>
<|startoftext|> https://t.co/6FC7Nocy1s Muss ein Ösi sein, sonst hätte sich das #Gezöks von #FPOE und #AfD schon gemeldet.<|endoftext|>
<|startoftext|> https://t.co/4naoPAWwAP #neworleans Right wing terrorist attack?<|endoftext|>
<|startoftext|>@Eurosport_IT Das wird schon wieder.<|endoftext|>
<|startoftext|>@travelstart_fi  https://t.co/J9buxkWSni<|endoftext|>
<|startoftext|>Plus you pay for flights that do not excist. #SCAM  https://t.co/iwtoMO960n<|endoftext|>
<|startoftext|>You should avoid #Travelstart in Finland. Incompetent company.<|endoftext|>
<|startoftext|>One reason less flying #Swiss They have stopped the Fly&amp;Rail support for Senators.<|endoftext|>
<|startoftext|>Be careful with this company @travelstart_fi . They sell you tickets for flights that do not excist. #ScamAlert<|endoftext|>
<|startoftext|>How to create a queue? Look at security at #Vancouverairport<|endoftext|>
<|startoftext|>@yvrairport 2nd time that I could not open my suitcase flying to #Vancouverairport Since the code was changed.<|endoftext|>
<|startoftext|>Moritz Leuenberger #easyjet  auch #Swiss   Den vollständigen Artikel finden Sie hier:  https://t.co/f8HIrgaQ2C in der Aargauer Zeitung App.<|endoftext|>
<|startoftext|>@Bravofly_DE Sie sollten kompetente Mitarbeiter einstellen. Ich habe ohne Ihre Hilfe mein Problem gelöst.<|endoftext|>
<|startoftext|>Aufpassen mit #Bravofly. Ich glaube, die geben falsche Flugtickets aus. #betrug @Bravofly_DE<|endoftext|>
<|startoftext|>Do not do business with @Keytradebank in Belgium. They will give you illegal advice and violate EU law.<|endoftext|>
<|startoftext|> https://t.co/FkTjdhECjl #Swiss ist also auch ein Billigflieger<|endoftext|>
<|startoftext|>Ich bin mal wieder mit der #DB unterwegs. Kein Zug, der nicht Verspätung hat. Es muss Schnee liegen.<|endoftext|>
<|startoftext|>#Eurowings Ihr Anliegen ist uns wichti ... dass  die aktuelle Bearbeitungszeit 5 Wochen betragen kann. Fliegen zum #Lufthansa Preis -Service<|endoftext|>
<|startoftext|>@gertwalterwolf Typisch Zetti. Die haben das Denken verlernt. #Schlechtmenschen<|endoftext|>
<|startoftext|>Good news. I got now twice remboursed of #Swiss 's credit card charges.<|endoftext|>
<|startoftext|>@AfDBerlin #Mousolini war auch mal Sozialist.<|endoftext|>
<|startoftext|>@AfD_Hessen Na ja Petry hatte auch Tomatenankunft im Ausland<|endoftext|>
<|startoftext|>@Beatrix_vStorch AfD Angsthasen für Deutschland. Passt ja.<|endoftext|>
<|startoftext|>@gertwalterwolf Arianisierung hatten wir aber schon. Lief auch nicht so gut.<|endoftext|>
<|startoftext|>@gutmenschkind @CDU Dann würde ich ja #Pack und #Gezöks wählen.<|endoftext|>
<|startoftext|>@AfD_Support Wo sind denn die Fluten in Deutschland?<|endoftext|>
<|startoftext|>@BWSpricht Wurde schon als #Luegenpresse identifiziert.<|endoftext|>
<|startoftext|>@krippmarie Quelle Österreich.<|endoftext|>
<|startoftext|>@mollemopp Sie leiden unter Verfolgungswahn. Typisch Angsthasen für Deutschland.<|endoftext|>
<|startoftext|>Auch das ist #Pack und #Gezöks  https://t.co/4iwh9o2mhT<|endoftext|>
<|startoftext|> https://t.co/jjy9unKXft Eifel, 12 km von der Grenze. Nur D EC Karte und Geld nur passend.<|endoftext|>
<|startoftext|>@sixt Your 'service' in Romania is communist style.<|endoftext|>
<|startoftext|>Learnt that #swissport @ #elprat is on strike. This explains their slow work. Never again #Cataluna Each time problems.<|endoftext|>
<|startoftext|>Chaos bei #pegasus check in in Barcelona. Only 2 counters open. Supposed to be 3. Maybe next time another airline<|endoftext|>
<|startoftext|>#HamburgFlughafen. Kein Bus. Deshalb Verspätung. Deutsches Chaos, wie überall an deren Flughäfen.<|endoftext|>
<|startoftext|>It is more expensive to change a ticket with #lufthansa than buying a new one. 😈😠💶💶<|endoftext|>
<|startoftext|>If you want to have #Ryanair experience, fly #Swiss. The only thing that is primium, is their innovation for charging you extras.<|endoftext|>
<|startoftext|> https://t.co/TaJjijR3U6 @johherrmann Das ist nicht war für die USA. Wie kann @SPIEGELONLINE so etwas drucken.<|endoftext|>
<|startoftext|>Be careful booking with #Swiss. The price increases after booking. They charge you more roughly 8 %.<|endoftext|>
<|startoftext|>Took #Singaporeairlines yesterday from IST. Never again.<|endoftext|>
<|startoftext|>#ARD Der Reporter ist aber klar für #HerthaBSC<|endoftext|>
<|startoftext|>#Kreditkartenwucher bei #Swiss 8.5% bei 0.4 % Kosten.<|endoftext|>
<|startoftext|>How do you know that you fly #UnitedAirlines ? Pilots show up after boarding time. 😢<|endoftext|>
<|startoftext|>I am afraid. Need to pass at #fraport again.<|endoftext|>
<|startoftext|>#swiss nimmt immer noch gesetzeswidrig Gebühren für Kreditkarten. Nach #weko illegal. Wehrt Euch!<|endoftext|>
<|startoftext|>#EU makes a law EG 261/2004 and you cannot find a lawer to help you. @EU_Commission<|endoftext|>
<|startoftext|>Was ist die offizielle Beschwerdeadresse für Ihren s... Flughafen? @Airport_FRA<|endoftext|>
<|startoftext|>#Germanwings #ryanair Qualität zu #Lufthansa Preisen<|endoftext|>
<|startoftext|>If you want to know how to loose customers? Try to book a flight on the German @Delta webside. No wonder US airlines are fast bancrupt.<|endoftext|>
<|startoftext|>I know now why #USScairways went belly up. It takes them 2 month to open an attachement on e-mail. @AmericanAir<|endoftext|>
<|startoftext|>Interessant, dass @FlySWISS bei Reklamationen auf einmal nicht mehr Deutsch kann. Ist das Taktik?<|endoftext|>
