<|startoftext|>@TheRealHoarse @realDonaldTrump blaming and accusing people of things he’s done himself? Impossible! Has never happened! #crybabyTrump #LoserOfTheCentury #TrumpIsALaughingStock<|endoftext|>
<|startoftext|>@iheartmindy Did you go to trump university? It would explain a lot #BidenWonDonaldLost #RepublicansAreDestroyingAmerica #JusticeMatters #BREAKING<|endoftext|>
<|startoftext|>@realDonaldTrump Aren’t you and your family being investigated for the same issues and more? @realDonaldTrump<|endoftext|>
<|startoftext|>@realDonaldTrump Why do you always tweet about your administration and then say it’s other people?<|endoftext|>
<|startoftext|>Why don’t you come work in the hospital with me @Jim_Jordan ? See what it’s like<|endoftext|>
<|startoftext|>Wear it!!!<|endoftext|>
<|startoftext|>This is America in 2020. So sad that it has come to this violence. What would our founding father’s say? #America #AmericaFirst #25thAmendment #Concede<|endoftext|>
<|startoftext|>I miss John McCain. A truly remarkable person, American hero, and man of the upmost integrity. #McCain #RIP<|endoftext|>
<|startoftext|>@ohnoitsdontrump @PalmerReport And radicalism. It’s scary. Trumpers are so radicalized.<|endoftext|>
<|startoftext|>@Albusaurifodin1 @murray_nyc @realDonaldTrump This is clearly a bot<|endoftext|>
<|startoftext|>Yes<|endoftext|>
<|startoftext|>Couldn’t have said it better myself<|endoftext|>
<|startoftext|>@realDonaldTrump All I know is @JoeBiden doesn’t wear diapers like @realDonaldTrump. Biden is the real winner. #DiaperDon<|endoftext|>
<|startoftext|>@LouDobbs @realDonaldTrump Do you really wear diapers bro? @realDonaldTrump #DiaperDon<|endoftext|>
<|startoftext|>@MeidasTouch Can we keep this trending until January?? #DiaperDon<|endoftext|>
<|startoftext|>@itsJeffTiedrich FACTS<|endoftext|>
<|startoftext|>@brocalcitonin He’s been around pillows for far too long. He’s dreaming and doesn’t realize it’s actually a nightmare<|endoftext|>
<|startoftext|>@AngelaBelcamino Mac N cheese. All day errrryday!!<|endoftext|>
<|startoftext|>Mind blown 🤯🤯<|endoftext|>
<|startoftext|>@JoshieMoloshie But she’s pro life 🤦🏻‍♂️<|endoftext|>
<|startoftext|>@stevenmazie Pro life my ass<|endoftext|>
<|startoftext|>@KyleForgeon @ShannonDemick @poignant_potato @MarcInTheCity @MarkDice 🤣😂🤣😂<|endoftext|>
<|startoftext|>@coyotecreek158 @DrPaulGosar @realDonaldTrump I mean, it’s perfectly logical right? 😂😂<|endoftext|>
<|startoftext|>@NewRiverGeorge @JohnDigiHumanF1 @g_tminus1 @ChidiNwatu @realDonaldTrump *Cite<|endoftext|>
<|startoftext|>@scripta_bene The BIGGEST and BEST books.* *Disclaimer: all the pages would be blank. #books #TrumpTheFool #COVIDIOT<|endoftext|>
<|startoftext|>@kuffymae @ericswalwell Yup and then asked how it’s any different than sending soldiers to fight in WW1 and WW2<|endoftext|>
<|startoftext|>@RoArquette Yes, she got it from Trump University. Only the very best!! Please do some research and do not believe everything the MSM tells you.  #TrumpLegalTeam #JennaEllis #TrumpTheFool #TrumpIsANationalDisgrace<|endoftext|>
<|startoftext|>@ericswalwell Sadly, 73,000,000 people didn’t seem to care about that. I had a person in real life tell me “since when do we make such a tragedy of the elderly dying.” That basically tells you how his supporters feel. #TrumpTheFool #TrumpIsANationalDisgrace #TrumpIsPathetic #COVIDIOTS<|endoftext|>
<|startoftext|>@Peter_Bukowski Any word if Aiyuk tested positive or has symptoms or if he is just a close contact?<|endoftext|>
<|startoftext|>@Resourcyful @tony15202 @ReporterBlayne I’d say radicalized, not brain dead. It’s so sad to see what has happened to this country.<|endoftext|>
<|startoftext|>@ossoff Why? Because they tell us not to drink bleach? Sounds pretty irrational to listen to them...<|endoftext|>
<|startoftext|>@H_MitchellPhoto All day errryday! @katieporteroc the #OG #KatiePorter #spine #MAGA<|endoftext|>
<|startoftext|>Seems pretty logical to me....<|endoftext|>
<|startoftext|>Please read everyone! Cannot stress this enough! #FlattenTheCurve #COVID19 #WearAMask #StayHome<|endoftext|>
<|startoftext|>Please help us physicians and don’t do this. Stay home, celebrate responsibly, socially distance, and wear a mask!  #COVID #covid19 #WearAMask #BeSafe<|endoftext|>
<|startoftext|>@Cleavon_MD @dougducey The public needs to know and understand that “YOU, my fellow people, are the frontliners now. The war has shifted to the community, and it is up to you. This cannot be won in the confines of the hospital.” —Brian Calinawagan, MD   https://t.co/j76mVdWOHt  #covid #StayHome #covid19<|endoftext|>
<|startoftext|>@tony15202 @ReporterBlayne *were most<|endoftext|>
<|startoftext|>@JeffCurley1 @tony15202 @ReporterBlayne Except he’s broke haha. Seems like a lot of people will be taking him to court for money after his term ends<|endoftext|>
<|startoftext|>@ShannonOMac For the public to know and understand that “YOU, my fellow people, are the frontliners now. The war has shifted to the community, and it is up to you. This cannot be won in the confines of the hospital.” —Brian Joseph M. Calinawagan, MD   https://t.co/j76mVdWOHt<|endoftext|>
<|startoftext|>@tony15202 @ReporterBlayne Except it costs the Georgia taxpayers money at a time we’re most are hurting financially and those funds could be put to much better use<|endoftext|>
<|startoftext|>@eemoin As a doctor, when I saw this trending thought it was about enemas and, as a nephrologist, phosphate and warning bells went off in my head. Still can’t take it seriously haha<|endoftext|>
<|startoftext|>@Theresa_Chapple @eemoin Or the outdoor dining in nyc that I see that has become essentially indoor dining with fixed structures and plexiglass.<|endoftext|>
<|startoftext|>@philipenemer @MeidasTouch Careful, with a statement like that some Qanon or trumper will interpret it that ‘libs’ are purposefully poisoning republicans. And the sad part is that this isn’t a joke...<|endoftext|>
<|startoftext|>@realDonaldTrump Time for the #25thAmendment anyone?? #25thAmendmentNow #TrumpIsACriminal #Trump2020<|endoftext|>
<|startoftext|>@realDonaldTrump Wait...but I thought you said doctors and hospitals are using covid to commit fraud? I’m so confused. #Trump2020 #TrumpIsANationalDisgrace #COVIDIOT<|endoftext|>
<|startoftext|>@SuevanI @BeccaLynnMinkin @AnandWrites People don’t realize the emotional, physical, and mental toll this pandemic takes on front line workers as a result of their irresponsibilities. There is a wide gap between getting sick and getting better or dying. #WearAMask<|endoftext|>
<|startoftext|>To recognize the mental, emotional, and physical toll this pandemic takes on our healthcare workers. People need to recognize the sacrifices being made by frontline workers as a result of their irresponsibilities. Clapping daily at 7 pm doesn’t excuse it! #WearAMask<|endoftext|>
<|startoftext|>@ShannonOMac To recognize the mental, emotional, and physical toll this pandemic takes on our healthcare workers. People need to recognize the sacrifices being made by frontline workers as a result of their irresponsibility. Clapping daily at 7 pm doesn’t excuse it! #WearAMask<|endoftext|>
<|startoftext|>Agreed! And wear a mask! #WearAMask Don’t be a #covdiot<|endoftext|>
<|startoftext|>@AdamParkhomenko And don’t forget that JFK Jr is alive too. As well as a rigged election. #TrumpIsACriminal #KAG2020 #COVIDIOT #ConcedeNowTrump<|endoftext|>
<|startoftext|>@mitchellrivard @LeeChatfield I’ll take what is trump campaign donations. I’d say trump but he’s broke. #Trump2020 #TrumpIsPathetic #COVIDIOT #WearAMask #TrumpHotel #MAGA #KAG2020<|endoftext|>
<|startoftext|>@AndreaProduces @NPR Unfortunately, that is the state of things currently if you compare him to other governors.<|endoftext|>
<|startoftext|>@npavlatos @brocalcitonin Well that’s good as he would be high risk<|endoftext|>
<|startoftext|>@Mattstars @jefe730 @telk__ @MikeClayNFL Yup. The ravens pass game has been horrendous this year. Ryan seems to just lose accuracy in the red zone haha 🤷🏻‍♂️<|endoftext|>
<|startoftext|>@Mattstars @jefe730 @telk__ @MikeClayNFL Haha Hurst was my go to as well. He offers a decent stable floor.<|endoftext|>
<|startoftext|>@christi30230394 @bblock29 @JennaEllisEsq @RudyGiuliani *hear 😂🤣<|endoftext|>
<|startoftext|>@Redwinemd3 @MikeClayNFL Those are some pretty whacky rules I must say. How was this even established?<|endoftext|>
<|startoftext|>@jefe730 @Mattstars @telk__ @MikeClayNFL TE is a wasteland after Kelce. Essentially you're saying anyone who didn't draft Kelce drafted poorly. That's not true.<|endoftext|>
<|startoftext|>@philipMorin10 @MichaelSalfino @MikeClayNFL That was yahoo I believe<|endoftext|>
<|startoftext|>@Ihartitz THIS 🙌🙌🙌<|endoftext|>
<|startoftext|>@JennaEllisEsq No, I don't think you do @JennaEllisEsq<|endoftext|>
<|startoftext|>Such a sham administration. Is this the example we want to set for the world? #kaitlan #ConcedeAlready #ConcedeNow<|endoftext|>
<|startoftext|>@Justinn035 @chap_chats @MatthewBerryTMR @ESPNFantasy Based on what though? If you read their official support page and look at their history, it would argue that they will not take his eligibility away...<|endoftext|>
<|startoftext|>@thisisinsider @bthenrie The man, the myth, the legend. The only republican with enough of a backbone to stand up to @realDonaldTrump and not change his opinion on him after he won. Wish he was still around. #RIPJohnMcCain #ConcedeNowTrump #ConcedeAlready #BidenHarris #PresidentElectJoeBiden<|endoftext|>
<|startoftext|>@bradheath @Reuters @FBI should probably pay the people mentioned in this article a visit....<|endoftext|>
<|startoftext|>@MikeR_SH @RubleKB Oh hahaha. I now understand the humor behind this claim. Thank you!<|endoftext|>
<|startoftext|>@RubleKB As someone not from Michigan, what is the significance of Gross Pointe?<|endoftext|>
<|startoftext|>Not to mention the significantly lower rates of infection in schools vs bars/dining/etc.. #WearAMask #WearADamnMask #maskup #MaskUpAmerica #COVID19<|endoftext|>
<|startoftext|>#word #WearAMask #WearAMaskSaveALife #Covid_19<|endoftext|>
<|startoftext|>@joncoopertweets 🍆🍆🍆🥳🥳<|endoftext|>
<|startoftext|>A real #hero<|endoftext|>
<|startoftext|>#NYC<|endoftext|>
<|startoftext|>@JennaEllisEsq @RudyGiuliani On Opposite Day. You delusional? #RudyGiuliani #InvestigateGraham<|endoftext|>
<|startoftext|>@TheRickyDavila #LindseyGrahamResign #indictlindseygraham<|endoftext|>
<|startoftext|>What about the immense student loan debt that most of our front line workers face? Like physicians who have sacrificed themselves during this pandemic and worked above and beyond? #StudentDebtCrisis #physiciandebt #loans #debt #COVID19 #Covid #frontlineworkers<|endoftext|>
<|startoftext|>@Lehramt1 @SenWarren What about the immense loan student loan debt that most of our front line workers face? Like physicians who have sacrificed themselves during this pandemic and worked above and beyond? #StudentDebtCrisis #physiciandebt #loans #debt #COVID19 #Covid #frontlineworkers<|endoftext|>
<|startoftext|>@SenWarren What about the immense loan student loan debt that most of our front line workers face? Like physicians who have sacrificed themselves during this pandemic and worked above and beyond? #StudentDebtCrisis #cancelstudentdebt #loans #debt #COVID19 #Covid #frontlineworkers<|endoftext|>
<|startoftext|>@liamstack What about the immense loan student loan debt that most of our front line workers face? Like physicians who have sacrificed themselves during this pandemic and worked above and beyond? #StudentDebtCrisis #physiciandebt #loans #debt #COVID19 #Covid #frontlineworkers<|endoftext|>
<|startoftext|>@AlxThomp @AnandWrites What about the immense loan student loan debt that most of our front line workers face? Like physicians who have sacrificed themselves during this pandemic and worked above and beyond? #StudentDebtCrisis #physiciandebt #loans #debt #COVID19 #Covid #frontlineworkers<|endoftext|>
<|startoftext|>@realDonaldTrump Probably why aren’t allowed to have a dog... #BanTrump #SuspendTrump #Concede #ConcedeNowTrump #TrumpIsPathetic #TrumpIsALaughingStock #TRUMP2020ToSaveAmerica #TrumpSupporters #MAGA #WWG1WGAWW #TrumpTerroism #ByeByeTrump #BidenHarris2020  https://t.co/4y7XxyRsft<|endoftext|>
<|startoftext|>@realDonaldTrump The only people who listen to you are your fans  https://t.co/0iLNzAKIYl<|endoftext|>
<|startoftext|>@fisher_tx14 @ddale8 So every weekend?<|endoftext|>
<|startoftext|>Like your tax returns? #ConcedeTrump #Concede #WearAMask #trumpisacovidiot<|endoftext|>
<|startoftext|>@realDonaldTrump Like your tax returns? #ConcedeTrump #COVID19 #TrumpLiedPeopleDied #BidenHarris2020<|endoftext|>
<|startoftext|>@kurteichenwald That’s the problem. It’s near impossible to deradicalize. He is going to say the courts are rigged against him next. #TrumpIsPathetic #TrumpConcede<|endoftext|>
<|startoftext|>@realDonaldTrump @MariaBartiromo Dear @Twitter @TwitterSafety , You continue to provide @realDonaldTrump a platform to promote false information which lead to violence amongst his followers. You are responsible for this. Please #DeactivateTrump  These flags on his posts aren’t a sufficient deterrent!<|endoftext|>
<|startoftext|>@joncoopertweets @TwitterSafety Dear @Twitter @TwitterSafety , You continue to provide @realDonaldTrump a platform to promote false information which lead to violence amongst his followers. You are responsible for this. Please #DeactivateTrump  These flags on his posts aren’t a sufficient deterrent!<|endoftext|>
<|startoftext|>@realDonaldTrump Yah, on Opposite Day bruh! #trumpconcedes #TrumpIsALaughingStock #TrumpIsANationalSecurityThreat #BidenHarris2020<|endoftext|>
<|startoftext|>@HKrassenstein @MrAndyNgo What do you report “trying to incite violence” as? That’s the problem I’ve been having with all these propaganda accounts<|endoftext|>
<|startoftext|>@mikedrake178 @DanCrenshawTX @MrAndyNgo Can we get him #suspended from Twitter?<|endoftext|>
<|startoftext|>@mirandayaver @atrupar This meme sums it up perfectly #MillionsMAGAMarch #COVID__19 #TrumpIsPathetic  https://t.co/ZuxicrTqP1<|endoftext|>
<|startoftext|>@BSolucius @atrupar That happened long ago<|endoftext|>
<|startoftext|>@DebReyn85125570 @alevine014 @ASlavitt @CNN @donlemon No it’s not selfish. Selfish is not social distancing, ignoring public health guidance, and not wearing a mask. #covidiots #WearAMask<|endoftext|>
<|startoftext|>Don’t be a #COVIDIOT   #MaskUp #mask #WearAMask #WearAMaskSaveALife<|endoftext|>
<|startoftext|>WEAR A MASK Don’t be a #covidiot  #WearAMask #WearAMaskSaveALife<|endoftext|>
<|startoftext|>@johnpavlovitz #MillionMAGAMarch2020 #MAGAMillionMarch #lockdown #COVIDIOTS #COVIDIOT #WearAMaskSaveALife #Biden2020 #maga #KAG2020 #KAG #TrumpIsALaughingStock  https://t.co/YvZLznr88N<|endoftext|>
<|startoftext|>@AliciaSmith987 #MarchForTrump #MillionMAGAMarch #ReleaseTheKracken #BanTrumpOnTwitter #MAGA2020LandslideVictory #MAGA #MAGAMarchDC #MAGAA2020 #MAGAA2020 #MAGAIsOver #TRUMP2020ToSaveAmerica #TrumpConcede #TrumpRally #TrumpMarch #COVIDIOTS  https://t.co/lmvG9TR8C8<|endoftext|>
<|startoftext|>@DeanObeidallah #MarchForTrump #MillionMAGAMarch #ReleaseTheKracken #BanTrumpOnTwitter #MAGA2020LandslideVictory #MAGA #MAGAMarchDC #MAGAA2020 #MAGAA2020 #MAGAIsOver #TRUMP2020ToSaveAmerica #TrumpConcede #TrumpRally #TrumpMarch #TrumpIsALaughingStock #TrumpChinaBankAccount  https://t.co/Ud7x44OzHA<|endoftext|>
<|startoftext|>@AynRandPaulRyan @realDonaldTrump #MarchForTrump #MillionMAGAMarch #ReleaseTheKracken #BanTrumpOnTwitter #MAGA2020LandslideVictory #MAGA #MAGAMarchDC #MAGAA2020 #MAGAA2020 #MAGAIsOver #TRUMP2020ToSaveAmerica #TrumpConcede #TrumpRally #TrumpMarch  https://t.co/sizOKO6kTb<|endoftext|>
<|startoftext|>@LynnSharig8 #MarchForTrump #MillionMAGAMarch #ReleaseTheKracken #BanTrumpOnTwitter #MAGA2020LandslideVictory #MAGA #MAGAMarchDC #MAGAA2020 #MAGAA2020 #MAGAIsOver #TRUMP2020ToSaveAmerica #TrumpConcede #TrumpRally #TrumpMarch  https://t.co/NzrXhjXSl8<|endoftext|>
<|startoftext|>@LALewman #MarchForTrump #MillionMAGAMarch #ReleaseTheKracken #BanTrumpOnTwitter #MAGA2020LandslideVictory #MAGA #MAGAMarchDC #MAGAA2020 #MAGAA2020 #MAGAIsOver #TRUMP2020ToSaveAmerica #TrumpConcede #TrumpRally #TrumpMarch  https://t.co/cfnaKzxPnk<|endoftext|>
<|startoftext|>@johnpavlovitz #MarchForTrump #MillionMAGAMarch #ReleaseTheKracken #BanTrumpOnTwitter #MAGA2020LandslideVictory #MAGA #MAGAMarchDC #MAGAA2020 #MAGAA2020 #MAGAIsOver #TRUMP2020ToSaveAmerica #TrumpConcede #TrumpRally #TrumpMarch  https://t.co/BgoHBsinH9<|endoftext|>
<|startoftext|>@HKrassenstein #MarchForTrump #MillionMAGAMarch #ReleaseTheKracken #BanTrumpOnTwitter #MAGA2020LandslideVictory #MAGA #MAGAMarchDC #MAGAA2020 #MAGAA2020 #MAGAIsOver #TRUMP2020ToSaveAmerica #TrumpConcede #TrumpRally #TrumpMarch  https://t.co/CaupA6BX4i<|endoftext|>
<|startoftext|>Hmmm<|endoftext|>
<|startoftext|>@nytimes Alex, I’ll take how to definitely lose a court case for 10000$ #jeopardy #riptrebek #Trump #TrumpIsALaughingStock #TrumpCollapse #ConcedeNowTrump #covidiot  #DesperateDonald<|endoftext|>
<|startoftext|>How to lose 101. Aka no other lawyer will take the case and this is the most capable one you can find.<|endoftext|>
<|startoftext|>@HKrassenstein Trump in jail is a great way to make sure he’s not selling state secrets post-presidency to get out of debt. Now, what to do with the rest of his clan? #Trump #TrumpConcede #ByeDon2020 #VoteBlueToEndTheNightmare #TrumpIsALaughingStock #TrumpIsCompromised<|endoftext|>
<|startoftext|>Sounds pretty reasonable if you ask me. But what do I know, I’m just a doctor. #NYC #Americans #ClassAct<|endoftext|>
<|startoftext|>@AngelaBelcamino  https://t.co/FZHeaXflG2<|endoftext|>
<|startoftext|>This<|endoftext|>
<|startoftext|>I’ve never been more proud of my state!!<|endoftext|>
<|startoftext|>@citeyourwork @JoeBorelliNYC @anniescranton These short sighted idiots complain about restrictions, then break them. Everyone has an exception to the rule 🙄. Then when covid gets worse because of these people not following the rules and more restrictions are implemented, these same people complain about those. #COVIDIOT<|endoftext|>
<|startoftext|>@faithyhare @kylascientist What did the election folks tell you? I got a call too and am very sketched out<|endoftext|>
<|startoftext|>@lcollalt @biden @PhillyInquirer @nytimes @PADems @azdemparty @WisDems @MichiganDems @nvdems @GeorgiaDemocrat How/who do you report it to?<|endoftext|>
<|startoftext|>@papaPierce @marisalatz @Alex_Kack Couldn’t she have just checked online to see if it was counted?<|endoftext|>
<|startoftext|>@AmandaMarcotte I got a call from one. They asked me to verify my vote. I asked if they were a government official. They said no. I said with everything going on I didn’t feel comfortable giving my information to anyone non-gov affiliated. Are they going to mark my vote as fraud?<|endoftext|>
<|startoftext|>@TomTaylorMade As a physician who saw the war zone COVID created here in NYC while working the front lines, I agree. But, people are too short sighted. They don’t understand that following the rules prevents future restrictions. Same people then complain when new restrictions are implemented.<|endoftext|>
<|startoftext|>@ericswalwell Maybe it’s better if he doesn’t do his job? That seems to have not worked anyway. #TrumpIsALaughingStock #TrumpIsPathetic @realDonaldTrump<|endoftext|>
<|startoftext|>@eugenegu @realDonaldTrump @ChanelRion @OANN Why has @Twitter not suspended @realDonaldTrump ‘s Twitter account yet???  He’s spreading more disinformation than he ever has which could even lead to violence or harm.  Let’s get it trending people!!! #suspendTrump #SuspendTrumpsTwitter  #SuspendTrumpNow #SuspendHisAccount<|endoftext|>
<|startoftext|>@mmpadellan @Mrtjanks100 @realDonaldTrump @ChanelRion @OANN Why has @Twitter not suspended @realDonaldTrump ‘s Twitter account yet???  He’s spreading more disinformation than he ever has which could even lead to violence or harm.  Let’s get it trending people!!! #suspendTrump #SuspendTrumpsTwitter  #SuspendTrumpNow #SuspendHisAccount<|endoftext|>
<|startoftext|>@itsJeffTiedrich @realDonaldTrump @ChanelRion @OANN Why has @Twitter not suspended @realDonaldTrump ‘s Twitter account yet???  He’s spreading more disinformation than he ever has which could even lead to violence or harm.  Let’s get it trending people!!! #suspendTrump #SuspendTrumpsTwitter  #SuspendTrumpNow #SuspendHisAccount<|endoftext|>
<|startoftext|>@LeetheGray @murray_nyc @realDonaldTrump @ChanelRion @OANN It’s not worth the comedy given that his radicalized followers believe anything he says.<|endoftext|>
<|startoftext|>@murray_nyc @realDonaldTrump @ChanelRion @OANN Why has @Twitter not suspended @realDonaldTrump ‘s Twitter account yet???  He’s spreading more disinformation than he ever has which could even lead to violence or harm.  Let’s get it trending people!!! #suspendTrump #SuspendTrumpsTwitter  #SuspendTrumpNow #SuspendHisAccount<|endoftext|>
<|startoftext|>@HKrassenstein @realDonaldTrump @ChanelRion @OANN Why has @Twitter not suspended @realDonaldTrump ‘s Twitter account yet???  He’s spreading more disinformation than he ever has which could even lead to violence or harm.  Let’s get it trending people!!! #suspendTrump #SuspendTrumpsTwitter  #SuspendTrumpNow #SuspendHisAccount<|endoftext|>
<|startoftext|>@OpenmindedREP @mac1170 @DC_Draino It’s nuts. These people are so radicalized. Anything bad about trump=fake news. Anything good regardless of evidence=true. Cancel culture=bad unless it’s for trump. 🤔🤔🤔 #radicalization #MAGAA2020 #BidenTransition #bidenharis2020 #SuspendTrumpsTwitter<|endoftext|>
<|startoftext|>@repools @mac1170 @DC_Draino Not enough attention is paid to how radicalized MAGA followers have become over the past 4 years.<|endoftext|>
<|startoftext|>@DC_Draino @realDonaldTrump They’re still bigger than @realDonaldTrump ‘s hands! #MAGAA2020 #KAG2020 #SuspendTrumpsTwitter #Biden2020 #BidenTransition<|endoftext|>
<|startoftext|>@realDonaldTrump @SenJohnKennedy @MariaBartiromo @TheJusticeDept DO SOMETHING ABOUT COVID!! Focus on something other than yourself. #COVIDIOTS #SuspendTrumpsTwitter #BanTrumpOnTwitter  https://t.co/A2HwFJY9T8<|endoftext|>
<|startoftext|>@realDonaldTrump I’M SO PROUD OF MY HOME STATE FOR FLIPPING BLUE AND SAYING 🖕🏼 Trump. If McCain was still around, you would’ve lost by even more. CONCEDE already. #SuspendTrumpsTwitter #Biden2020 #MAGAA2020 #KAG2020 @Twitter @jack<|endoftext|>
<|startoftext|>@realDonaldTrump Concede! #SuspendTrumpsTwitter @Twitter @jack  https://t.co/ydb6gsCn1e<|endoftext|>
<|startoftext|>@realDonaldTrump #KAG2020 #MAGA #Biden2020 #ConcedeNowTrump #Concede #SuspendTrumpsTwitter  https://t.co/RlnO4VrZO7<|endoftext|>
<|startoftext|>@realDonaldTrump #KAG2020 #MAGA #Biden2020 #PresidentElectBiden #Concede  https://t.co/HL85W4GbTf<|endoftext|>
<|startoftext|>@realDonaldTrump #BanTrumpFromTwitter #SuspendTrumpsTwitter #BidenHarris2020 #KAG2020 #MAGA  https://t.co/ZMYjG2y1zs<|endoftext|>
<|startoftext|>@realDonaldTrump #KAG2020 #MAGA #BidenHarris2020 #BanTrumpOnTwitter  https://t.co/z35Me7YEPj<|endoftext|>
<|startoftext|>@GrassrootsSpeak @mehdirhasan your thoughts?<|endoftext|>
<|startoftext|>@DWUhlfelderLaw But somehow, @realDonaldTrump has never been suspended... 🤔 @Twitter @jack #BanTrumpFromTwitter #SuspendTrumpsTwitter<|endoftext|>
<|startoftext|>@clbs100710 @ConservBlue2020 @realDonaldTrump @Twitter Let’s get #BanTrumpFromTwitter trending!!<|endoftext|>
<|startoftext|>@realDonaldTrump #BanTrumpFromTwitter #SuspendTrumpsTwitter @Twitter @jack<|endoftext|>
<|startoftext|>@hoodieDubzyy W. Cincy isn't going to get another RB of his talent and its a burgeoning team. O-line should improve. For seattle, another receiver could come along plus Lockett is hit or miss most weeks. A lot of teams are going RBBC so a bell cow is hard to find. Definitely do the trade.<|endoftext|>
<|startoftext|>@BreitbartNews @realDonaldTrump @Twitter @jack @TwitterSupport can you please suspend his account already? He’s spreading massive information. He’s undermining democracy and the constitution. All of this could, in turn, incite violence. Be responsible! #BanTrump #SuspendTrumpsTwitter #MAGA<|endoftext|>
<|startoftext|>@realDonaldTrump @Twitter @jack @TwitterSupport can you please suspend his account already? He’s spreading massive information. He’s undermining democracy and the constitution. All of this could, in turn, incite violence. Be responsible! #BanTrump #SuspendTrumpsTwitter #MAGA<|endoftext|>
<|startoftext|>@realDonaldTrump @Twitter @jack @TwitterSupport can you please suspend his account already? He’s spreading massive information. He’s undermining democracy and the constitution. All of this could, in turn, incite violence. Be responsible! #BanTrump #SuspendTrumpsTwitter #KAG #MAGA<|endoftext|>
<|startoftext|>@realDonaldTrump @Twitter @jack @TwitterSupport can you please suspend his account already? He’s spreading massive information. He’s undermining democracy and the constitution. All of this could, in turn, incite violence. Be responsible! #BanTrump #SuspendTrumpsTwitter #KAGA #MAGA<|endoftext|>
<|startoftext|>@realDonaldTrump @Twitter @jack @TwitterSupport can you please suspend his account already? He’s spreading massive information. He’s undermining democracy and the constitution. All of this could, in turn, incite violence. Be responsible! #BanTrump #SuspendTrumpsTwitter #KAGA #MAGA<|endoftext|>
<|startoftext|>@funder @realDonaldTrump #BidenWonDay<|endoftext|>
<|startoftext|>@bluestein When are they expecting the first count to be finalized? #BidenHarrisToSaveAmerica<|endoftext|>
<|startoftext|>@brittany_aclark @sharonwhotweets @ChuckCallesto @Project_Veritas And an accountant? Perfect! Can you explain @realDonaldTrump’s tax returns for me then please??<|endoftext|>
<|startoftext|>@brittany_aclark @sharonwhotweets @ChuckCallesto @Project_Veritas And you think God supports a man who steals from charities, commits fraud, makes fun of the disabled, pays off porn stars he has sex with while his wife is pregnant, lies incessantly, and I can go on...?<|endoftext|>
<|startoftext|>@brittany_aclark @sharonwhotweets @ChuckCallesto @Project_Veritas *was fraud<|endoftext|>
<|startoftext|>@jennfranconews I don’t think this article says what you think it does @jennfranconews<|endoftext|>
<|startoftext|>@sharonwhotweets @brittany_aclark @ChuckCallesto @Project_Veritas 😂😂😂😂 Like I said, she’s countering all her own arguments. Hopefully a new and actually qualified Secretary of Education can help<|endoftext|>
<|startoftext|>@brittany_aclark @sharonwhotweets @ChuckCallesto @Project_Veritas You keep countering your own arguments with the sources you use @brittany_aclark<|endoftext|>
<|startoftext|>@brittany_aclark @sharonwhotweets @ChuckCallesto @Project_Veritas Anyone can file anything. It does not mean that they have ANY merit.<|endoftext|>
<|startoftext|>@realDonaldTrump @RepDougCollins @SecretarySonny No you lost. @Twitter please ban this man before he causes violence. #BanTrumpFromTwitter #BanTrump #BanTrumpOnTwitter #maga #MAGAMillionMarch #BidenHarris2020<|endoftext|>
<|startoftext|>@realDonaldTrump Nah bro, you lost #BanTrump #BanTrumpFromTwitter #BanTrumpOnTwitter #MAGA2020<|endoftext|>
<|startoftext|>@brittany_aclark @sharonwhotweets @ChuckCallesto @Project_Veritas This debate is hopeless. Have a good night<|endoftext|>
<|startoftext|>@brittany_aclark @sharonwhotweets @ChuckCallesto @Project_Veritas Facts or from? What are you saying? He endorsed trump and has a MAGA hat behind him. Why is the GOP Secretary of State saying it was a clean election?<|endoftext|>
<|startoftext|>@Sadie_1030 @Varneyco @RepVernonJones Why does this cost money? 😂🤣😂<|endoftext|>
<|startoftext|>@brittany_aclark @sharonwhotweets @ChuckCallesto @Project_Veritas *Then...and I think you just answered your own question there.<|endoftext|>
<|startoftext|>@sharonwhotweets @brittany_aclark @ChuckCallesto @Project_Veritas Uh oh, they’re pulling out the big guns: @Project_Veritas. Talk about fake news. I just can’t with these people. That’s their source. Their credible source. 🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️ Devos has done such a disservice on this country, clearly<|endoftext|>
<|startoftext|>@ChanelRion @realDonaldTrump @OANN Bro, you lost. Accept it. Focus on what this country needs right now. Record covid cases, deaths increasing.<|endoftext|>
<|startoftext|>@sharonwhotweets @brittany_aclark @ChuckCallesto @Project_Veritas @sharonwhotweets unfortunately she isn’t kidding. What has happened to this country? These people are all so radicalized and don’t even know it...<|endoftext|>
<|startoftext|>@VoLinxx This 🙌🏻🙌🏻🙌🏻🙌🏻<|endoftext|>
<|startoftext|>@henryrodgersdc @SenatorLoeffler @sendavidperdue nah, you resign. #FireTheTrumpRegime I really hope this all backfires on you<|endoftext|>
<|startoftext|>@IntlMergers @kyledcheney @laurenpeikoff You beat me to it!!<|endoftext|>
<|startoftext|>@YoungGrady5k @FoxnewsTV @therecount @FoxNews I’m all for it but how so? This fraud nonsense is so absurd<|endoftext|>
<|startoftext|>@CarolynCandelo2 @okilloran @therecount Don’t forget @TuckerCarlson, the grifter himself #TrumpConcede #Trump #TrumpOut #BidenTransition<|endoftext|>
<|startoftext|>@EmeraldRobinson @FoxNews Is there a way to help you? Delusion. #TrumpConcede #BidenHarris2020Landslide<|endoftext|>
<|startoftext|>@realDonaldTrump #ladyg what dirt does he have on you??<|endoftext|>
<|startoftext|>@NPR #riptribek<|endoftext|>
<|startoftext|>@drdavidsamadi @newsmax You should be happy you’re employed somewhere @drdavidsamadi! After all the fraud you’ve committed as a physician, I can’t believe anyone would hire you. You’ve broken your Hippocratic oath numerous times especially by promoting false covid treatments<|endoftext|>
<|startoftext|>@nicholaslembo @Ask_Spectrum Is yours working yet? Mine has been down here in nyc for almost 24 hours<|endoftext|>
<|startoftext|>@Ask_Spectrum @imnot_aesthetic All they can say. This is outrageous. They don’t give a flying F. Just care about money<|endoftext|>
<|startoftext|>@HKrassenstein @realDonaldTrump @HKrassenstein how has Twitter not banned him yet???????<|endoftext|>
<|startoftext|>@realDonaldTrump Everyone report this. We voted @realDonaldTrump out of office. Maybe Twitter will finally ban him!! #BanTrump #TrumpOut #TrumpIsPathetic #MAGA #BidenHarris2020 #BidenHarrisToEndThisNightmare #FiredTrump<|endoftext|>
<|startoftext|>Ummmm what<|endoftext|>
<|startoftext|>@pj7727 @Anoncomment1 @murray_nyc @itsJeffTiedrich @realDonaldTrump And he’s going to destroy his own business by dragging this on. Don’t feel sorry for him. #ByeByeTrump #ByeDon2020 #YOUREFIRED45<|endoftext|>
<|startoftext|>@realDonaldTrump Nah, bro. You lost. But go ahead, destroy your brand more. You already owe how much and are going to jail. Good luck. #YoureFiredTrump #JoeBiden #DonaldTrump #JOEBIDEN2020 #CongratulationsJoeBiden #ByeByeTrump<|endoftext|>
<|startoftext|>@realDonaldTrump Yah, but @JoeBiden got more votes. So that means he wins @realDonaldTrump deal with it. Concede. Do something good for the country for once. #JoeBiden #JOEBIDEN2020 #JoeBidenKamalaHarris2020 #DonaldTrump #YoureFiredTrump<|endoftext|>
<|startoftext|>@MeidasTouch Last I checked, LBJ is a more successful business man than you ever were. Oh, and he pays his taxes and doesn’t steal from his charities. #MAGA #BidenHarris2020 #BidenHarris2020ToSaveAmerica #Biden2020<|endoftext|>
<|startoftext|>@josegonzales909 @Diane60981319 @steddietweet @soloyochapin @realDonaldTrump @JoeBiden Y’all trumpers are such sheep. You can’t see what’s right in front of you. You’ve been radicalized<|endoftext|>
<|startoftext|>@realDonaldTrump This is the only promise you kept. Your ineptitude will result in you and so many republicans being voted out. Swamp drained. Thank you for #MAGA  #BidenHarris2020  #Biden2020<|endoftext|>
<|startoftext|>@MollyJongFast His MAGA supporters are radicalized. Anything critical of him is fake and anything he does is right to them. It’s both horrible and scary. #BidenHarris2020 #BidenHarrisToSaveAmerica #BidenHarris2020Landslide<|endoftext|>
<|startoftext|>@krlcreep @pablo_honey1 @MollyJongFast His MAGA supporters are radicalized. Anything critical of him is fake and anything he does is right to them. It’s both horrible and scary. #BidenHarris2020 #BidenHarrisToSaveAmerica #BidenHarris2020Landslide<|endoftext|>
<|startoftext|>@Cal915121Jack @ThatSmugKairi @bennyjohnson I’m a doctor who worked the front lines here in nyc. Nothing gets me more than these ‘deniers’ who have no idea. This one sounds like a bot. Hopefully this all ends soon.<|endoftext|>
<|startoftext|>@Cal915121Jack @ThatSmugKairi @bennyjohnson Dude, you’ll get no where arguing with these people. They’ve been radicalized. I mean, this person is claiming the deaths are a hoax. That says enough.<|endoftext|>
<|startoftext|>@GBralta @RaheemKassam @JoeBiden This 🙌🏻🙌🏻🙌🏻<|endoftext|>
<|startoftext|>@fayewcox @drdavidsamadi Kinda ironic, Dr. Samadi is speaking about fraud. Look him up people.   https://t.co/tsV3KZLsCS  I don’t respect his opinion on anything<|endoftext|>
<|startoftext|>@jackie_dearest They don’t care about anyone but themselves. #TrumpRallyOmaha #TrumpIsANationalDisgrace #TrumpAbandonedOmaha<|endoftext|>
<|startoftext|>@KurisuS @MeidasTouch @omaha_scanner This! Perfect tweet<|endoftext|>
<|startoftext|>@lianak86 @atlantaoly @SenatorLoeffler Insider trading for @SenatorLoeffler right???<|endoftext|>
<|startoftext|>@aghenis @chisman_chad @nean3782 @kayleighmcenany @realDonaldTrump A trump supporter telling people to “stop drinking the kool aid.” Yes, they are that delusional. #BidenHarris2020 #TrumpIsPathetic<|endoftext|>
<|startoftext|>@kevo00o 🤡🤡🤡🤡🤡🤡🤡🤡🤡<|endoftext|>
<|startoftext|>@CleverWhatever @johnncastlerock @mjs_DC Yes but aren’t more in person voters Republican?<|endoftext|>
<|startoftext|>@atrupar Never again! We need a leader who understands what is in front of us and has solutions beyond words. A leader who has empathy for those affected and doesn’t continually minimize. We need Joe Biden #TrumpIsNotAmerica #TrumpVirus #TrumpIsANationalDisgrace #TrumpLiedPeopleDied<|endoftext|>
<|startoftext|>@atrupar Thousands dying, ALONE. Nothing that could be done to help them. Sheer desperation. Freezer trucks. Bodies in hallways. Rationed care. It was a war zone. Whenever I hear cases going up in NYC, I get extreme anxiety since my brain goes back to how it was. (4)<|endoftext|>
<|startoftext|>@atrupar I was personally sick for 4 months after contracting Covid while working the front lines. More importantly, the psychological impact cannot be understated. It took a mental toll on all involved. As a physician, you saw a healthcare system stripped to near collapse. (3)<|endoftext|>
<|startoftext|>@atrupar He truly does not understand the US Healthcare System if he is saying these things, so how can the American people expect him to fix it and have a health plan? It is so pathetic. Beyond words. And it goes beyond those who died. (2)<|endoftext|>
<|startoftext|>@atrupar As a doctor in nyc who worked the front lines, nothing infuriated me more than what trump said and his repeated attempts to undermine the severity of covid. Hospitals went broke because of covid. No doctors or hospitals profited off of covid. (1)<|endoftext|>
<|startoftext|>@kevo00o I would suspect he is on the Covid Task force and operates second to Atlas.<|endoftext|>
<|startoftext|>@perplexes @MollyJongFast But I thought it was supposed to disappear by Easter? #Trump #TrumpIsALaughingStock #Biden2020<|endoftext|>
<|startoftext|>@MollyJongFast When was that again? Asking for a friend... 😬😬<|endoftext|>
<|startoftext|>@AdamAizer Would you start Bernard, Williams, Robinson, or Gibson in a 0.5 PPR league? #AskFFT<|endoftext|>
<|startoftext|>@MarcusPapas @mattschneidman Only applies to concussion protocol I believe<|endoftext|>
<|startoftext|>@briantylercohen I do not support trump. I think he said : Go Ahead. #TrumpMeltdown #TrumpIsPathetic<|endoftext|>
<|startoftext|>@veglady46 @PatriotsOfMars @NPRpubliceditor These people want npr to discuss every tabloid story. They don’t understand real journalism and vetting stories since all they watch/read/listen to are fox, breitbart, OANN, nypost, etc...<|endoftext|>
<|startoftext|>@_Brian_Hamilton @kevo00o Why? Did someone get ahold of Pitino’s laptop? 🤣😂🤣<|endoftext|>
<|startoftext|>@OpinionatedEYE @JackPosobiec You assume you’re asking logical &amp; reasonable people this question. Let’s not forget a lot believe in an anonymous person on the internet named Q and a secret deep state cabal of Satan worshipers. But won’t believe anything plausible or facts. They’ve been effectively radicalized<|endoftext|>
<|startoftext|>@thatruss @JackPosobiec I don’t know where to start. Is this what Q told you? 😂😂  https://t.co/R0faReOZXo<|endoftext|>
<|startoftext|>@DrEricDing Also, if that were entirely true, I feel like China would’ve released all of trumps business/tax dealings there from its state controlled bank... #TrumpChinaBankAccount #TrumpCrimesCommission #TrumpCrimeFamily<|endoftext|>
<|startoftext|>@bbond0073 @irish6776 @kylegriffin1 Nope. I think the complexities may just be too much for you to grasp. And you would never believe your deity and cult leader of any wrong doing! But hey...did you hear about hunter Biden’s emails? 😂🤣😂<|endoftext|>
<|startoftext|>@VineyardRobin @kylegriffin1  https://t.co/sQVdzfQW4R<|endoftext|>
<|startoftext|>@CrickHop @DrEricDing Thank you for the kind words. I have been. Small steps, not going for the large ones. Thanks again<|endoftext|>
<|startoftext|>@ilikelamp80 @DrEricDing I’m so sorry to hear that. As a nephrologist, I can tell you the threat covid poses to kidneys is no joke. We practically ran out of dialysis here! Again, I hope no one ever has to experience this again in their lifetime.<|endoftext|>
<|startoftext|>@cmclymer I know politicians are politicians but I just get the sense that Biden really does care! And it’s this infectious empathy and candidness that our country needs! Even after the town hall, he stayed for over a hour answer answering questions and talking to those there. #ClassAct<|endoftext|>
<|startoftext|>@RickRuth7 @galactica216 @JohnsonFinance @zefirotorna Did Q tell y’all that? 😂🤣😂<|endoftext|>
<|startoftext|>@jefyuaz @bellevilledevil @MediumBuying Careful, trumpers don’t understand facts and data!<|endoftext|>
<|startoftext|>@osullivanauthor If McCain was still around, I can only imagine what he’d be saying right now!<|endoftext|>
<|startoftext|>@Lucky_Pod @DrDenaGrayson The sad part is that you’re being serious lol<|endoftext|>
<|startoftext|>@realDonaldTrump Is this your pathetic excuse to discredit her? #TrumpIsBroke #TrumpIsNotWell<|endoftext|>
<|startoftext|>@holly_taggart @cynthiasaysboo @TheeEyeOfHorus @mjhegar Like @realDonaldTrump  #TrumpCrimeFamily #TrumpIsANationalDisgrace #BidenHarris2020Landslide<|endoftext|>
<|startoftext|>@scooterhedrick @CSRose1963 @glamelegance @realDonaldTrump I mean, they believe JFK Jr faked his own death and is now the VP on trump’s ticket so I don’t think logic or facts apply here #TrumpCrimeFamily<|endoftext|>
<|startoftext|>@ShiningSeaUSA @bill_bowsman @glamelegance @realDonaldTrump But what about Hillary Clinton’s emails? His supporters are clowns and won’t care what you say. They view trump as a deity. #TrumpCrimeFamily<|endoftext|>
<|startoftext|>@KepocoPolly @glamelegance @realDonaldTrump You mean trump’s right? 🤣😂🤣#TrumpCrimeFamily<|endoftext|>
<|startoftext|>@DeanSorenmann @drnimrod @DrEricDing I hope this is in reference to the person blaming China above and not me.<|endoftext|>
<|startoftext|>@ChrisMurphyCT Call me nuts but it seems Qanon=Russian manipulation as it’s followers are saying Q predicted this story/intel.<|endoftext|>
<|startoftext|>@DrEricDing But also because of what I witnessed here in NYC firsthand. So much death. People dying alone. A healthcare system stretched beyond its limits. NO ONE should have to ever go through this experience again. Please everyone vote. Make change.(6) #TrumpVirus #BidenHarrisToSaveAmerica<|endoftext|>
<|startoftext|>@DrEricDing I can only imagine what it is like for others. We need change. We need people who take this threat seriously. To see Trump and his supporters make such light of this situation is such a shot in the gut. Not only because of what I went/am going through (5)<|endoftext|>
<|startoftext|>@DrEricDing it must be extremely difficult. Sure I had always had to deal with patient’s insurances but had never been at the other end while sick too. I discovered a healthcare system so difficult to navigate and full of frustration. If it was that hard for me, as a doctor, (4)<|endoftext|>
<|startoftext|>@DrEricDing I am always fatigued. I still get ‘covid’ rashes and experience weakness in my legs. I am now 33. I’ve never been so sick in my life as I was during those 4 months. I wish more people took this seriously. For those who aren’t physicians or healthcare workers going through it (3)<|endoftext|>
<|startoftext|>@DrEricDing I had cardiac, neurological, rheumatological, dermatological, and pulmonary symptoms as well. I had to be followed by 5 specialists including infectious disease. I had all sorts of tests done. The fevers stopped on 7/28 but I am still not back to normal. I still can’t run. (2)<|endoftext|>
<|startoftext|>@DrEricDing I was 32 when I got covid working the front lines in nyc in April. Prior to it, I was running 5+miles a day plus other exercise. It all changed starting 4/12/2020. It started with a fever. And they didn’t subside until 7/28. (1)<|endoftext|>
<|startoftext|>@DrEricDing But also because of what I witnessed here in NYC firsthand. So much death. People dying alone. A healthcare system stretched beyond its limits. NO ONE should have to ever go through this experience again. Please everyone vote. Make change. #TrumpVirus #BidenHarrisToSaveAmerica<|endoftext|>
<|startoftext|>@realDonaldTrump @BreitbartNews You won it all with assistance. The same assistance you tried to use again via @RudyGiuliani and the @nypost . Didn’t work. People are tired of your 💩 @realDonaldTrump . Please just go into obscurity and then you’ll finally Make America Great Again #VoteBidenHarris #StopTrump<|endoftext|>
<|startoftext|>@realDonaldTrump Well, you did it in 3.5 years so I’ll take Biden. #JoeWillLeadUs #TrumpIsANationalDisgrace #BidenHarris2020Landslide #TrumpCrimeFamily<|endoftext|>
<|startoftext|>@kirstiealley @realDonaldTrump What has he gotten done? Is Mexico still paying for the wall that hasn’t gotten done?<|endoftext|>
<|startoftext|>@KirstenPowers Don’t forget that they think the MSM and the ‘deep state’ are manipulating the masses but an anonymous person known as Q isn’t... think about that<|endoftext|>
<|startoftext|>@mmpadellan If pigs fly. That’s not how cults work unfortunately<|endoftext|>
<|startoftext|>@Steelie_Ed @KeithOlbermann @crl_resist No, doctors are part of the lying deep state! That’s what they’ll say<|endoftext|>
<|startoftext|>@PatrickArp2 @IAmReadyToSpeak @naretevduorp @KeithOlbermann Considering the followers claim the Q predicted the NYPost Hunter Biden story, it’s likely the same source feeding that misinformation is also the source behind Qanon. But Russia election meddling is a hoax by the MSM and Deep State if you try to point this out...<|endoftext|>
<|startoftext|>@TGalore2 @HollyCB2112 @travis_view Also, they claim Q predicted the NYPost Hunter Biden story. So doesn’t that likely mean the same person feeding the Biden misinformation is also Q? That should tell Q followers that they’re being manipulated vis misinformation which is what they claim everyone else is doing...🤔<|endoftext|>
<|startoftext|>@TGalore2 @HollyCB2112 @travis_view What I don’t get is that Qanon followers all claim a mass manipulation of the population by the MSM and ‘deep state.’ BUT none of the Q followed stop to question the anonymous person or persons who is manipulating them and what their actual goal is!<|endoftext|>
<|startoftext|>@WhiteHouse @realDonaldTrump @realDonaldTrump you really had to read the telemprompter there. Are those words that don’t come easy to you? That hard to find and express compassion and empathy #sociopath #TrumpIsALaughingStock #TrumpIsANationalDisgrace<|endoftext|>
<|startoftext|>@Jordosmommy @kealoha20 @realDonaldTrump @RandPaul I think that means you’re official “deep state”<|endoftext|>
<|startoftext|>@Jordosmommy @kealoha20 @realDonaldTrump @RandPaul Aaaand they have since removed that from their profile. Weird huh? 🧐🤔<|endoftext|>
<|startoftext|>@canuck5551 @GraceSpelman @JonIsAwesomest “He didn’t think it was safe to appear yet.”<|endoftext|>
<|startoftext|>@canuck5551 @GraceSpelman @JonIsAwesomest No, they’ll come up with a new theory to justify their false theory. It’s how cults work.<|endoftext|>
<|startoftext|>@DKThomp I hope people don’t trust the polls so they vote! We can’t become complacent again!<|endoftext|>
<|startoftext|>@realDonaldTrump Is this the president of the United States or a propaganda Twitter account? It’s hard to tell them apart anymore.... #TrumpIsLosing #TrumpIsALaughingStock #BidenHarrisLandslide2020 #TrumpCrimeFamily #TrumpIsBroke @realDonaldTrump<|endoftext|>
<|startoftext|>@realDonaldTrump Can you release your tax returns? All NDA’s with porn stars you cheated on your wife with? Fair is fair right? #DonTheCon #TrumpIsALaughingStock<|endoftext|>
<|startoftext|>@dianatilb @svdate How about his dad paying a porn star for sex while married??<|endoftext|>
<|startoftext|>@CincoTamayo_ @flahawkfan @sahilkapur @tvisgreat @GOP Exactly! Treat it like the polls say trump is 10 points up!! Everyone needs to vote!!<|endoftext|>
<|startoftext|>@TGalore2 @UrbanAchievr Yah, how do you report them? I don’t see a “report Qanon account” or misinformation button.<|endoftext|>
<|startoftext|>@d_oberhelmn @MacInMonQC @HarrisFootball But where would he land? No one has a glaring need right now that would want to pay that money for all the ? marks<|endoftext|>
<|startoftext|>@Karen61006177 @adambvary Was thinking the same myself. Maybe add hermain Caine in there and a line from the debate of him saying no one was harmed as well<|endoftext|>
<|startoftext|>@Jemilo379 @CRAWL781 @Jade55375071 @rorycooper @jaketapper Somehow a self proclaimed expert on Twitter or IG holds more influence over them than actual scientists or reputable journalists because...they’re pro-trump. It’s disgusting and so very sad.<|endoftext|>
<|startoftext|>@Jemilo379 @CRAWL781 @Jade55375071 @rorycooper @jaketapper It’s beyond Fox. Look at breitbart, OAN, etc...Qanon. There’s a war on facts in this country. The other side argues MSM. They say soros, etc are manipulating the masses through msm. But haven’t considered the goals of who is actually behind Qanon and their goals.<|endoftext|>
<|startoftext|>@Jade55375071 @rorycooper @jaketapper Honestly, it’s a radicalization among his die-hard followers. He’s delegitimized everything that speaks bad of him. They believe everything he says regardless of merit. It’s both scary and sad.<|endoftext|>
<|startoftext|>@ScottHech @FantasyLeftover Because anything against trump is fake news! But anything that helps him is real news! People who have made the right choice to vote him out are not swayed by this since it is already known. His followers, however, are brainwashed and he can do no wrong! So sad...<|endoftext|>
<|startoftext|>@belikemike @alexthenotgrea1 @bguerin9 @jeremyrudock @88keys18 @atrupar I’m sorry for your loss<|endoftext|>
<|startoftext|>@belikemike @alexthenotgrea1 @bguerin9 @jeremyrudock @88keys18 @atrupar So then wouldn’t deaths also be higher?<|endoftext|>
<|startoftext|>@mozloom @Lulu937664021 @EdMorrissey QANON<|endoftext|>
<|startoftext|>@joncoopertweets @JewishNewsUSA @realDonaldTrump I can’t find an article on this anywhere? Anyone else?<|endoftext|>
<|startoftext|>@JohnLukeSam1 @funder Agree but the people also need to listen! If citizens don’t do their part, this spiral will only continue... #BidenHarris2020 #BidenHarrisLandslide2020 #TrumpLiedPeopleDied<|endoftext|>
<|startoftext|>@funder I agree! However there is only so much the government can do. The real responsibility falls on all of us as citizens! People need to act with responsibility<|endoftext|>
<|startoftext|>@briantylercohen NO. FAKE NEWS!! We NEED to be on defense and not trust the polls. Not become complacent like in 2016. Everyone needs to vote!!! #BidenHarris2020 #TrumpIsACoward<|endoftext|>
<|startoftext|>@kylegriffin1 Holding a rally at the White House like this? Isn’t this like dictator 101 behavior? Asking for a friend...<|endoftext|>
<|startoftext|>@baldissera_mark Aww. I hope he’s okay! I’ll need to get one for Rufus to plop on! I’m guessing it’s also an effect bib after drinking water? 😂🤣<|endoftext|>
<|startoftext|>@baldissera_mark What’s around his neck? Pillow he can plop his head on? So cute!<|endoftext|>
<|startoftext|>@kevo00o Yah, I had read his negotiations with drug companies fell apart over these “trump cards.” And to think he blamed everyone else for “politicizing things” #TrumpIsACoward #TrumpIsANationalDisgrace #Debatedodger<|endoftext|>
<|startoftext|>@chipfranklin @JoeBiden #ChickenTrump #Debatedodger<|endoftext|>
<|startoftext|>@gingerlangley18 @matthewjdowd @blawgher #Debatedodger<|endoftext|>
<|startoftext|>@kevo00o 🙌🏻🙌🏻🙌🏻<|endoftext|>
<|startoftext|>@shornnno @Exticity @FieldYates Exactly! Look at what is happening with the White House right now. People testing positive who didn’t initially. It can take time but you can be spreading meanwhile<|endoftext|>
<|startoftext|>@SmartXWinovich @GodzillaSZN @FieldYates They postponed the travel but you are right with everything else. Look at what’s happening at the White House. People keep testing positive that were negative initially. Cam had maximal exposure to others on team<|endoftext|>
<|startoftext|>@kevo00o Wow, I’m shocked! This administration and company always listens to new evidence and follows guidelines 😂<|endoftext|>
<|startoftext|>@A_Edwards30 @DGPhillyboy @MikeGarafolo Why?<|endoftext|>
<|startoftext|>@ezeddiel @FantasyPros Miller<|endoftext|>
<|startoftext|>@ladyseakayaker @DavidMcEwen123 @jayblackisfunny @MollyJongFast Even if they were tested before, there is a high false negative rate with the PCR sooo playing statistics here but there’s a good chance there’s a transmitter in there<|endoftext|>
<|startoftext|>@realDonaldTrump How can twitter allow this misinformation to be published by a government official, let alone the president?<|endoftext|>
<|startoftext|>@BigCheds @realDonaldTrump @BigCheds you’re assuming facts matter to Trump or his supporters. That’s the saddest part about our country the past 4 years and throughout this pandemic is the war on facts and science.<|endoftext|>
<|startoftext|>@TimCJudd @drdavidsamadi @realDonaldTrump  https://t.co/sivxxx1vlu<|endoftext|>
<|startoftext|>@TimCJudd @drdavidsamadi @realDonaldTrump No he is a physician. A urologist who got in trouble for not doing his own procedures. Seems to have problems with ethics and morals just like the president he defends.<|endoftext|>
<|startoftext|>@boredinquarant6 @soloyochapin @mmpadellan @realDonaldTrump @BarackObama @JoeBiden @POTUS Also, as a physician here, they made it almost impossible to transfer patients to the ship. The oxygen requirements, etc... meant you couldn’t transfer icu patients which is what was so overwhelmed and where help was needed the most<|endoftext|>
<|startoftext|>@boredinquarant6 @soloyochapin @mmpadellan @realDonaldTrump @BarackObama @JoeBiden @POTUS Science has shown the strain came from Europe and then spread across the US domestically—across state lines. Pretty sure that is federal jurisdiction.<|endoftext|>
<|startoftext|>@istherebutterin @DavidAFrench And we also didn’t have the same knowledge or therapeutics. People outside of nyc don’t realize how out of control it was here. We didn’t even have enough physicians or support staff.<|endoftext|>
<|startoftext|>@istherebutterin @DavidAFrench Yes, exactly. As a physician who worked the front lines here in nyc, it is extremely difficult when hospitals are so overwhelmed and resources so strained. End up doing a shotgun approach rather than more focused individualized care.<|endoftext|>
<|startoftext|>@michaelmina_lab Good thread. Isn’t the sensitivity on the PCR nasa swab around 70% as is? Which isn’t too great... I’ve personally seen a lot of false negatives with it. Labs and clinically history support covid. Or it takes until the BAL to get a positive result<|endoftext|>
<|startoftext|>@funder #yeswecanagain<|endoftext|>
<|startoftext|>@PalmerReport @realDonaldTrump Or what is he trying to distract us from?<|endoftext|>
<|startoftext|>@realDonaldTrump #TrumpIsNotWell<|endoftext|>
<|startoftext|>@ACTBrigitte On Opposite Day  #TrumpIsNotWell #TrumpFailedAmerica<|endoftext|>
<|startoftext|>@GunnyJ Yes #NobodyLikesTrump  #TrumpMeltdown  #evictTrump<|endoftext|>
<|startoftext|>@WestfordRyan @johnpecco1 @GovMikeDeWine Because maybe you should consider who you’re listening to if they and the person retweeting can’t even get dates right<|endoftext|>
<|startoftext|>@DrTomFrieden And don’t forget #longhaul cases among those of us HCP afflicted.<|endoftext|>
<|startoftext|>@soloyochapin @itsJeffTiedrich @realDonaldTrump @VP @FLOTUS @IvankaTrump @PressSec @GOPChairwoman #NobodyLikesTrump<|endoftext|>
<|startoftext|>@AdamParkhomenko I don’t know where to start with the reasons why, there are simply too many but  #NobodyLikesTrump<|endoftext|>
<|startoftext|>@ds_siete @babs_zone @Josephjacobowi2 And yes, other studies have done azithro<|endoftext|>
<|startoftext|>@ds_siete @babs_zone @Josephjacobowi2 And why azithromycin? What is your background in medicine?<|endoftext|>
<|startoftext|>@ds_siete @babs_zone @Josephjacobowi2 Did you not read it?  https://t.co/IVw8Y5ASc0<|endoftext|>
<|startoftext|>@ds_siete @babs_zone @Josephjacobowi2 Yes, I am familiar and that is not a randomized controlled trial<|endoftext|>
<|startoftext|>@ds_siete @babs_zone @Josephjacobowi2 The henry ford trial was not published by the lancet....<|endoftext|>
<|startoftext|>@ds_siete @babs_zone @Josephjacobowi2  https://t.co/RR4jjYeyCW   https://t.co/9BD0UnkRfw   https://t.co/Xpy6LPqUj0   https://t.co/DHMv4VejXK<|endoftext|>
<|startoftext|>@ds_siete @babs_zone @Josephjacobowi2 They show no benefit. The henry ford study has gotten a lot of criticism as it is retrospective observational. Also, &gt;60% of the patients who got plaquenil (HCQ) got steroids as well.<|endoftext|>
<|startoftext|>@ds_siete @babs_zone @Josephjacobowi2 These are all retrospective observational studies which means they are flawed as they do not leave out confounders. Blinded randomized control trials (RCT) are the gold standard when it comes to clinical trials. These have now been done and done with correct dosages and zinc<|endoftext|>
<|startoftext|>@ds_siete @babs_zone @Josephjacobowi2 How were they flawed?<|endoftext|>
<|startoftext|>@johnpecco1 @WestfordRyan @GovMikeDeWine You realize tomorrow is JULY 30?<|endoftext|>
<|startoftext|>@ds_siete @babs_zone @Josephjacobowi2 How’s that?<|endoftext|>
<|startoftext|>@marc63750756 @me_think_free @K46575639Keith Why won’t you educate me though?<|endoftext|>
<|startoftext|>@marc63750756 @me_think_free @K46575639Keith Not really. I really want to learn about Qanon and why trump wished maxwell well!<|endoftext|>
<|startoftext|>@marc63750756 @me_think_free @K46575639Keith Please explain. I need to be ‘woke’<|endoftext|>
<|startoftext|>@LaineSummer81 @DavidJuurlink @derdrache What flavor is the kool-aid?<|endoftext|>
<|startoftext|>@marc63750756 @me_think_free @K46575639Keith And how’d we go from HCQ to these topics?<|endoftext|>
<|startoftext|>@marc63750756 @me_think_free @K46575639Keith How is he not a real candidate?<|endoftext|>
<|startoftext|>@marc63750756 @me_think_free @K46575639Keith Do you think bill gates and george soros are in on it too?<|endoftext|>
<|startoftext|>@chipfranklin Source?<|endoftext|>
<|startoftext|>@marc63750756 @me_think_free @K46575639Keith How so?<|endoftext|>
<|startoftext|>@WhiteHouse @realDonaldTrump Just on Russia for election assistance? #WhyIDontLikeTrump<|endoftext|>
<|startoftext|>@fred_guttenberg @realDonaldTrump I don’t know where to start but this pops to mind. Because he has minimized the work of frontline workers like myself here in nyc who got sick and sacrificed so much during the pandemic. Not to mention the 150,000 lives lost.  #WhyIDontLikeTrump<|endoftext|>
<|startoftext|>@marc63750756 @me_think_free @K46575639Keith She’s not doing a study. It’s all anecdotal.<|endoftext|>
<|startoftext|>@me_think_free @John88962453 I can’t find her board certification online.<|endoftext|>
<|startoftext|>@MrRaceBannon 😂😂😂😂😂😂😂<|endoftext|>
<|startoftext|>@veebee1010 Yah it’s really sad. These people are so quick to google and pull up bs articles and sources on so much BUT can’t even vet these people?<|endoftext|>
<|startoftext|>@SWAttorney @sorentsvendsen @jonwvalentine @Blixtbelysning @james_t_webber @CT_Bergstrom Is bill gates and george soros involved too?<|endoftext|>
<|startoftext|>@justintime4307 @SirCruz6 @LittleMsOpinion @mycousinstevie Sounds like a limited sample size. And for what indication? And for what dose?<|endoftext|>
<|startoftext|>@jonwvalentine @CanuckINDallas @philipdmcavoy @zero132132 @Blixtbelysning @james_t_webber @CT_Bergstrom There is some disputed literature of the role of vitamin C in critically ill patients. Keyword critically ill. ICU. You are arguing that vitamin C can’t be used as a placebo for a study on the effectiveness of HCQ as prophylaxis NOT critically ill patients.<|endoftext|>
<|startoftext|>@justintime4307 @SirCruz6 @LittleMsOpinion @mycousinstevie You mean in an entirely different dose and when proven to be effective? And it has side effects.<|endoftext|>
<|startoftext|>@CanuckINDallas @jonwvalentine @philipdmcavoy @zero132132 @Blixtbelysning @james_t_webber @CT_Bergstrom A vitamin that is frequently used as placebo in double blinded RCT might I add<|endoftext|>
<|startoftext|>@HBGhostCrypt @mikecicons @LittleMsOpinion @ChuckLouisville @NYGovCuomo @HBGhostCrypt You have a tweet from this AM that says: People who think they know everything really annoy those of us who do.  So what is your expertise in these topics you’re bringing up or discussing?  I’m a nephrologist and academic who was a front line worker in NYC. You?  https://t.co/ykyL5iwNxp<|endoftext|>
<|startoftext|>@PaulFenixBJJ @jonwvalentine @zero132132 @philipdmcavoy @Blixtbelysning @james_t_webber @CT_Bergstrom Which has been proven how? I mean trump was the one who wished Maxwell well right? Just want to make sure I’m not confusing presidents<|endoftext|>
<|startoftext|>@PaulFenixBJJ @jonwvalentine @zero132132 @philipdmcavoy @Blixtbelysning @james_t_webber @CT_Bergstrom Oh you mean like a foundation being used for illegal activities? Then being ordered to pay a 2 million dollar fine and cease operations?  I found one fitting this description.  https://t.co/s3vyLMoKtP<|endoftext|>
<|startoftext|>@gummibear737 &gt;60% of the HCQ patients were also on steroids. Also, not randomized double blinded trial. Lots of issues with this trial<|endoftext|>
<|startoftext|>@jonwvalentine @zero132132 @PaulFenixBJJ @philipdmcavoy @Blixtbelysning @james_t_webber @CT_Bergstrom Oh his foundation which does philanthropic work. Why is this a bad thing?<|endoftext|>
<|startoftext|>@JosieStem @Ian56789 Because that would be dimissing extrapolation. 😂<|endoftext|>
<|startoftext|>@bleedingsoul98 @Ian56789 You also realize they are both QT prolonging agents and are given in high dose for covid. This combo is a recipe for torsades (fatal cardiac arrhythmia) and another reason why not to give it when randomized blind controlled trials (gold standard) show it doesn’t work!<|endoftext|>
<|startoftext|>@MariaArriola4 @JonPalmer6 @Ian56789 Because bill gates and george soros hid it! 😂🤣😂<|endoftext|>
<|startoftext|>@zero132132 @jonwvalentine @PaulFenixBJJ @philipdmcavoy @Blixtbelysning @james_t_webber @CT_Bergstrom Totally agree.<|endoftext|>
<|startoftext|>@jonwvalentine @zero132132 @PaulFenixBJJ @philipdmcavoy @Blixtbelysning @james_t_webber @CT_Bergstrom But where is bill gates in this?<|endoftext|>
<|startoftext|>@neurotypicant @zero132132 @philipdmcavoy @jonwvalentine @Blixtbelysning @james_t_webber @CT_Bergstrom As a doctor, we take an oath to do no harm. Trust me, we want something that works. I can say as a frontline worker in nyc during our peak that I did not see it working. Randomized controlled blinded trials have confirmed it. And in fact, it can cause harm.  There’s no conspiracy<|endoftext|>
<|startoftext|>@sorentsvendsen @SWAttorney @jonwvalentine @Blixtbelysning @james_t_webber @CT_Bergstrom Yes, this is why extrapolation becomes a problem. People associate HCQ in people who recover with effectiveness. So shouldn’t they also associate it with poor outcomes in those who don’t then? Same logic. Randomized blinded controlled trials show it doesn’t work. Gold standard<|endoftext|>
<|startoftext|>@zero132132 @jonwvalentine @PaulFenixBJJ @philipdmcavoy @Blixtbelysning @james_t_webber @CT_Bergstrom And CFR is not a good statistic for a plethora of reasons.  Just out of curiosity, what HCQ study is Bill gates funding? Haven’t heard this conspiracy yet.<|endoftext|>
<|startoftext|>@jonwvalentine @Blixtbelysning @james_t_webber @CT_Bergstrom I’m a doctor in nyc who was on the front lines and didn’t find it with patients. Also, randomized controlled trials (gold standard for clinical trials) shows that it doesn’t work. Even ones with zinc. HFord was retrospective and flawed. &gt;60% on steroids too. So yah...<|endoftext|>
<|startoftext|>@SirCruz6 @hesolddumpit @LittleMsOpinion @mycousinstevie I called you names?<|endoftext|>
<|startoftext|>@SirCruz6 @LittleMsOpinion @mycousinstevie The trials included zinc<|endoftext|>
<|startoftext|>@veebee1010 So as a physician I understand everything else but can you please explain the domain name part? Or is it just to show the fact that this sham act was created not long ago?<|endoftext|>
<|startoftext|>@Dr_CNM @RealSwoletariat @CT_Bergstrom Exactly! They don’t seem to get it though<|endoftext|>
<|startoftext|>@GuyAl10 @NRafter @CT_Bergstrom There have been randomized blinded controlled trials since (gold standard in clinical trials) show it doesn’t work. The henry ford study was not randomized controlled. Inherently flawed. &gt;60% were on steroids too<|endoftext|>
<|startoftext|>@JTMontgomery8 @CT_Bergstrom Yes, it isn’t promising. Total sham.<|endoftext|>
<|startoftext|>@SirCruz6 @LittleMsOpinion @mycousinstevie Very cool. So you know about clinical trials? Not exactly rocket science.<|endoftext|>
<|startoftext|>@mikecicons @LittleMsOpinion @ChuckLouisville It didn’t work. You should listen to @mikecicons<|endoftext|>
<|startoftext|>@SirCruz6 @LittleMsOpinion @mycousinstevie You are? That’s pretty cool. What type? I’m a nephrologist.<|endoftext|>
<|startoftext|>@GrimmWarrior19 @LKmpf All good. Google ‘malar rash’ if you are interested.  Here’s a decent site too.    https://t.co/1gI3PJEDX9  To the non medical, a lot of rashes look similar.<|endoftext|>
<|startoftext|>@dankmemeextreme @AndieM43151505 For some reason, none of these people get that. It’s like talking in circles. Smh<|endoftext|>
<|startoftext|>@GrimmWarrior19 @LKmpf No, it is not. That is not a malar rash<|endoftext|>
<|startoftext|>@SirCruz6 @LittleMsOpinion @mycousinstevie Yes, it is dangerous and does not work. It also keeps it out of the hands of people who actually need it. What’s your background? I’m a physician. So I know a thing or two about this stuff<|endoftext|>
<|startoftext|>@SirCruz6 @LittleMsOpinion @mycousinstevie Vet them please as well as this organization<|endoftext|>
<|startoftext|>@NatalieYHowe @AnitaEvans @Baldw0lf @robbystarbuck @SenatorBoxer @dccc Randomized controlled blinded trials (gold standard in clinical trials) have shown it does not work. The data others are referring to are observational retrospective studies. Not reliable.<|endoftext|>
<|startoftext|>@SirCruz6 @LittleMsOpinion @mycousinstevie Do you have data? Randomized controlled trials? Or just assuming cause=effect? Since it’s not that simple.<|endoftext|>
<|startoftext|>@chuck_pleuss @SirCruz6 @LittleMsOpinion @mycousinstevie Like in Brazil?<|endoftext|>
<|startoftext|>@mikecicons @LittleMsOpinion @ChuckLouisville I’m a physician in nyc and plenty of patients were on it. We tried everything available. Don’t comment on what you don’t know.<|endoftext|>
<|startoftext|>@LittleMsOpinion @mycousinstevie No that is a retrospective trial. Not a randomized double blind controlled trial. Those real trials (gold standard) have shown it does not work. Even a coauthor of the HFord trial said it needs randomized controlled trials. It has. And doesn’t work.<|endoftext|>
<|startoftext|>@babs_zone As a physician, I can verify her account of shortages. Many of my patients have been unable to get their HCQ<|endoftext|>
<|startoftext|>@babs_zone @Josephjacobowi2 HCQ is not the reason your father is doing better as randomized clinical controlled trials have showed.<|endoftext|>
<|startoftext|>@VanillaJordan @Quepicun @KT_Rogue @CaselliVictor @KarenAlea No, I am not citing the lancet retraction. And that article was not a randomized controlled trial. If you’re going to argue and spout conspiracy theories, at least get with the literature!<|endoftext|>
<|startoftext|>@Quepicun @KT_Rogue @CaselliVictor @KarenAlea No, randomized control trials using zinc and HCQ do not show it works.   Also, this woman? Proof? Randomized control trials? None. Also, look her up.<|endoftext|>
<|startoftext|>@Quepicun @KT_Rogue @CaselliVictor @KarenAlea They have done them with zinc. Your turn.<|endoftext|>
<|startoftext|>@Quepicun @KT_Rogue @CaselliVictor @KarenAlea This is a flawed retrospective study. Randomized control double blinded studies are the gold standard in clinical trials. Also, 68% of the selected patients for HCQ also got steroids. A coauthor said randomized control trials were still needed. They’ve happened: show no benefit<|endoftext|>
<|startoftext|>@DavidLHillPA @sue_0122 @KarenAlea Don’t forget that they also said hiv doesn’t cause aids<|endoftext|>
<|startoftext|>@Arichrodriguez2 @ASlavitt @Fix8d2020 @CDCgov Good thing we have the ACA! Oh wait.... 🤦🏻‍♂️<|endoftext|>
<|startoftext|>@aventura71 @Twittlebit_adis @YEGSRT8 @danielledsouzag @DineshDSouza Not to mention blinded randomized control trials (gold standard for clinical trials) have shown it’s not effective.  People here also do not seem to understand it is given at a higher dose and often with azithromycin (high dose)—both of which are qt interval prolonging medication<|endoftext|>
<|startoftext|>@WhosyourDadaist @RuhRohu812 @Tinaforte7 @NYGovCuomo So she’s filming herself breaking the law? #shesmart<|endoftext|>
<|startoftext|>@kevo00o Why do I feel like he’s thinking about Maxwell still? 🤣😂<|endoftext|>
<|startoftext|>@Lrihendry @chuckwoolery Actually the sensitivity of the pcr nasal swab covid test is 60-70%. In other words, there is a high rate of false negatives, not positives. Please educate yourself.<|endoftext|>
<|startoftext|>@kevo00o I mean, insert [blank] is a better role model than our president.<|endoftext|>
<|startoftext|>@gbcharlie2 @realDonaldTrump @HenryFordNews Thank you! Very flawed study<|endoftext|>
<|startoftext|>@tb2727 @Alead4u @realDonaldTrump @HenryFordNews Also, this wasn’t a double blind/randomized study and 68% were on steroids (another investigational treatment) as well. Not a good study by any means.<|endoftext|>
<|startoftext|>@zoyboyfoy @TrumpWarRoom @realDonaldTrump @HenryFordNews Also, this wasn’t a double blind/randomized study and 68% were on steroids (another investigational treatment) as well. Not a good study by any means.<|endoftext|>
<|startoftext|>@CincyFanJake18 @CincySolo @_coffeeheadache @Amir_Garrett How does it weaken your immune system?<|endoftext|>
<|startoftext|>@Amir_Garrett @metfan0422 If your mask has a nose bridge on it, make sure it fits tightly. Should help. As a physician who wears glasses, I have found it helps tremendously<|endoftext|>
<|startoftext|>@Stephe96 @LisaMirandoCNN @Acosta That was a press conference and not a rally! Lol<|endoftext|>
<|startoftext|>@indynewsmedia @andrewkimmel That was a press conference NOT a rally lol<|endoftext|>
<|startoftext|>@NYGovCuomo This has been going on for at least a month now!<|endoftext|>
<|startoftext|>@FFHitman love the show. Big fan. AZ native myself. When’s a good week to add Kareem Hunt in a 10 team redraft? Asking for a friend...<|endoftext|>
<|startoftext|>@chickey253 @YahooFantasyCC How does that make any sense??@YahooFantasyCC<|endoftext|>
<|startoftext|>@LateRoundQB @FishWind Couldn’t AP be a good pickup? Until Guice gets going and AP starts tiring out? Then trade AP<|endoftext|>
<|startoftext|>@FireflyFunhouse @TeamNeverFull @AdamSchefter 😂😂<|endoftext|>
<|startoftext|>@Gavinessence @evansilva Idk man. It’s weird no one has even worked him out. Must be something we don’t know?<|endoftext|>
<|startoftext|>@KetoCorey @SleeperHQ Same problem with ESPN and Bell last year. Talk to your commissioner and make a league rule<|endoftext|>
<|startoftext|>@BigCheds If they were both say medium strength, do they typically just neutralize each other? Hypothetically of course<|endoftext|>
<|startoftext|>@BigCheds @SoojCrypto But was does astrology tell you?<|endoftext|>
<|startoftext|>@CryptoCred @MichaelSuppo He took it down too haha<|endoftext|>
<|startoftext|>@BigCheds @SilentAlonzo Only if he stays in the locker room, otherwise, Twitter now has grounds to fine him<|endoftext|>
<|startoftext|>@BigCheds You forgot XVG!<|endoftext|>
<|startoftext|>@BigChonis As my mah always told me: there’s no such thing as a free lunch<|endoftext|>
<|startoftext|>@SilentAlonzo @BigCheds Don’t think @BigCheds shills coins, let alone ones that are up 600% in a week. I think we all know what happens next...<|endoftext|>
<|startoftext|>@BigCheds Luckily, I didn’t sign the dnr/dni<|endoftext|>
<|startoftext|>@BigCheds @SilentAlonzo Nice shill bro lol<|endoftext|>
<|startoftext|>@BigCheds @IncomeSharks I’ve often wondered this myself. I imagine there’s a decent amount of unclaimed crypto out there for this reason<|endoftext|>
<|startoftext|>@BigCheds Most importantly, thinking HODL was a good strategy. It honestly doesn’t make sense. Set a stop loss and plan a re-entry later people!! Telegram, social media, etc... is constantly promoting HODL. BUT think about it! Please, or you get stuck with BAGS<|endoftext|>
<|startoftext|>@BigCheds Not taking profit when I should. Not planning exits. Getting too greedy and too attached to coins.<|endoftext|>
<|startoftext|>@BigCheds Damn. Then do something about it ppl lol<|endoftext|>
<|startoftext|>@BigCheds It’s gotten really outta control now<|endoftext|>
<|startoftext|>@BigCheds 👍🏼<|endoftext|>
<|startoftext|>@BigCheds It’s hard. Lots of shilling out there. I have specific ppl for different crypto types FA. But usually do my own research and friends<|endoftext|>
<|startoftext|>@BigCheds @VentureCoinist The sad part is that it must be somewhat effective or this still wouldn’t be going on...<|endoftext|>
<|startoftext|>@BigChonis @chrisL23406329 Whatcha think going on?<|endoftext|>
<|startoftext|>@BigCheds @CarpeNoctom Why’s that?<|endoftext|>
<|startoftext|>@MikeReges1 @BigCheds It was pumping even harder a few weeks ago. I just think it’s more noticeable now. And Verbear is just getting more desperate<|endoftext|>
<|startoftext|>@MikeReges1 @BigCheds A) I don’t think Ver is that smart  B) new investors will get confused as bitcoin cash can’t even decide if it’s bcc or bch  C) majority of twitter is against it D) old traders and big money see right through it<|endoftext|>
<|startoftext|>@BigCheds @HonestlyCrypto Maybe increase the romaine lettuce? High demand, low supply atm. Bullish on romaine commodities<|endoftext|>
<|startoftext|>@360_trader I’d also add to never look back and think or brood “I should’ve sold later.” Wasted mental effort and energy. Unless you did make a mistake you can learn from!<|endoftext|>
<|startoftext|>@wtogami @Beastlyorion Yah, but which is organic?<|endoftext|>
<|startoftext|>@BigCheds Congrats!!!!!!! I take it the PET scan was negative? Welcome to remission bigcheds!<|endoftext|>
<|startoftext|>@BigCheds This is why you’re the best to follow. always keepin it real<|endoftext|>
<|startoftext|>@Krypton_Heights @CryptoBully Same with $nebl<|endoftext|>
<|startoftext|>@BigCheds When moon?<|endoftext|>
<|startoftext|>@BigCheds Just check out the telegram groups...<|endoftext|>
<|startoftext|>@V_M_P11 @BigCheds Which banks actually use xrp? If I could own stock in ripple, I would.<|endoftext|>
<|startoftext|>@BigCheds I think some of it is that people bought at ATH and now stuck with bags. So, in turn, try to justify to self his/her own stupid decision<|endoftext|>
<|startoftext|>@BigCheds Biggest cult to you?<|endoftext|>
<|startoftext|>@CryptoInsiderX No $nebl ??<|endoftext|>
<|startoftext|>@JohnBak92769802 @BigCheds Bro look at the chart lol<|endoftext|>
<|startoftext|>@MrJozza @BigCheds Awesome thanks!<|endoftext|>
<|startoftext|>@MrJozza @BigCheds What do you mean by already priced in? Please forgive my stupidity<|endoftext|>
<|startoftext|>@Cryptonoobie @Dmitriysz Dogecoin baby!<|endoftext|>
<|startoftext|>@BigCheds Bull trap?<|endoftext|>
<|startoftext|>@BigCheds Not much volume though? @BigCheds<|endoftext|>
<|startoftext|>@CryptoMatt5 @BigCheds Side to side<|endoftext|>
<|startoftext|>@BigCheds @1stChoiceDntRpr Ditto<|endoftext|>
<|startoftext|>@needacoin Craig’s List<|endoftext|>
<|startoftext|>@BigCheds @CryptoMichNL You mean, when uber pool?<|endoftext|>
<|startoftext|>@trifidtoken @Cryptochilly Supported by binance?<|endoftext|>
<|startoftext|>@BigCheds @CryptoCoinArmy Just today?<|endoftext|>
<|startoftext|>@MoonOverlord @Beastlyorion @tweetypetes<|endoftext|>
<|startoftext|>@BigCheds What about a 5 minute?<|endoftext|>
<|startoftext|>@BigCheds 🤦🏻‍♂️🤦🏻‍♂️<|endoftext|>
<|startoftext|>@BigCheds Shields up?<|endoftext|>
<|startoftext|>@MrJozza Agreed. I guess I’m just hoping for the best because a hack would be a very bad sign<|endoftext|>
<|startoftext|>@Roman61922425 @BigCheds It’s a crypto market haha.<|endoftext|>
<|startoftext|>@NemesisMC @Brittle_Egg @BigCheds Agreed. Im waiting<|endoftext|>
<|startoftext|>@MrJozza Do they know if it was for sure a hacker and not a glitch?<|endoftext|>
<|startoftext|>@BigCheds They drink the punch?<|endoftext|>
<|startoftext|>@thaytch @Beastlyorion @Dennahz Also the oscillations is price don’t show up as much when you look back!<|endoftext|>
<|startoftext|>@Guidelines4U @BigCheds There was news. Look above<|endoftext|>
<|startoftext|>@BigCheds Stay humble! What sets you apart<|endoftext|>
<|startoftext|>@CryptoChoe $Nebl<|endoftext|>
<|startoftext|>@BigCheds @ambmarques Tron?<|endoftext|>
<|startoftext|>@BigCheds @CryptoChoe Cheds, what are your longs? JW I know zrx and ltc. Any others?<|endoftext|>
<|startoftext|>@CryptoChoe @BigCheds Has great fundamentals.<|endoftext|>
<|startoftext|>@BigCheds Descending wedge there too?<|endoftext|>
<|startoftext|>@BigCheds Hodl is good but need to learn stop loss because you can earn in other ways with that money. Is the best advice to give newcomers imo. Hodler=bag hodler<|endoftext|>
<|startoftext|>@crypto_airico @BigCheds Yes, you’ll buy a lambo tomorrow<|endoftext|>
<|startoftext|>@BigCheds Originally thinking you don’t lose money until you sell. Now stuck with bags<|endoftext|>
<|startoftext|>@BigCheds Whatever helps you feel better, I’m all for! Always tell my patients the same<|endoftext|>
<|startoftext|>@BigCheds GL today. Feel better. Positive vibes your way<|endoftext|>
<|startoftext|>@HindererXM18 @CryptoCoinGreg @BigCheds This is about ltc brah.<|endoftext|>
<|startoftext|>@BigCheds Naaaah. I think people are just that stupid.  These are probably the same people who fall for the if you send me .3 eth, I’ll send 5 back scam.<|endoftext|>
<|startoftext|>@BigCheds @GDAX Is this new or have I been doing something wrong? Serious question<|endoftext|>
<|startoftext|>@BigCheds C’mon bro you gotta use the words: moon, lambo, buy, sell  or they won’t understand anything...<|endoftext|>
<|startoftext|>@BigCheds Like a fat kid loves cake, hopefully<|endoftext|>
<|startoftext|>@BigCheds @shinycharm175 What about the 1 minute chart?!<|endoftext|>
<|startoftext|>@Jonatha04413148 @BigCheds All in trx brah haha<|endoftext|>
<|startoftext|>@BigCheds @baker13333 On a serious note, hopefully this means we’ll see you charting all zrx/usd in the foreseeable future. 🤞🏼<|endoftext|>
<|startoftext|>@BigCheds @baker13333 So why aren’t you charting ltc/btc?  Sorry couldn’t help myself 😂<|endoftext|>
<|startoftext|>@BigCheds Low volume this run<|endoftext|>
<|startoftext|>@BigCheds It’s only doing the opposite because you’re saying it will. Haven’t you learned anything from your followers?  @BigCheds<|endoftext|>
<|startoftext|>@ThrowinTrades @BigCheds The man, the myth, the legend, BigCheds<|endoftext|>
<|startoftext|>@360_trader Nice will have to read about it. Thanks!<|endoftext|>
<|startoftext|>@360_trader What is it?<|endoftext|>
<|startoftext|>@BigCheds @EranElhanani Have you ever thought that tons of other traders see the same indicators he does and take the “cue for profit” on their own?   Think for a second.<|endoftext|>
<|startoftext|>@BrucePascoe @kevo00o<|endoftext|>
<|startoftext|>@BigCheds It’s not their fault Cheds, they’ve just seen too many Trump tweets and now they’re subconsciously tweeting like him<|endoftext|>
<|startoftext|>@BigCheds These people making ridiculous claims have allowed me to make a profile of people who buy at the ATH and sell at the dip. It’s all finally coming together.  Maybe you should add it to your psychology of trading blog?<|endoftext|>
<|startoftext|>@CryptoChoe @BigCheds @barneytheboi @Chase_wingsuit @TheLastDonut @PhilakoneCrypto @Landm_Marius So this means Bigfoot, the chupacabra, and the Loch Ness Monster must exist!!!  Just thought I’d draw conclusions from random facts.<|endoftext|>
<|startoftext|>@cz_binance What is this about?<|endoftext|>
<|startoftext|>@Rnb010 @BigCheds Agreed. Random alts have been pumping like no other today<|endoftext|>
<|startoftext|>@BigCheds But is it just the tip?<|endoftext|>
<|startoftext|>@CryptoBritt @BigCheds Go to HELLo scammer<|endoftext|>
<|startoftext|>@CryptoBritt @BigCheds Get this garbage outta here<|endoftext|>
<|startoftext|>@CryptoAssets247 @BigCheds No he is your independent financial advisor here to tell you what to do<|endoftext|>
<|startoftext|>@thisismatt5 @BigCheds Maybe a newbie question but where do you find this? Thanks in advance<|endoftext|>
<|startoftext|>@BigCheds Though I don’t see a cape and helmet<|endoftext|>
<|startoftext|>@BigCheds Digging the new pic<|endoftext|>
<|startoftext|>@PhilakoneCrypto $NEBLIO por favor<|endoftext|>
<|startoftext|>@BigCheds Unleash the beast!<|endoftext|>
<|startoftext|>@BigCheds Not all heroes wear capes<|endoftext|>
<|startoftext|>@BigCheds Moon sir?<|endoftext|>
<|startoftext|>@AltOne_Crypto Yes, I got hungry...<|endoftext|>
<|startoftext|>@BigCheds I haven’t seen you this excited since $zrx 😜<|endoftext|>
<|startoftext|>@x718style @BigCheds 🤦🏻‍♂️<|endoftext|>
<|startoftext|>@BigCheds @Glock_Chain Once you check, there’s no falling back asleep...<|endoftext|>
<|startoftext|>@BigCheds Not if it’s the year of the dog, dawg<|endoftext|>
<|startoftext|>@AltOne_Crypto *cheddar cheese<|endoftext|>
<|startoftext|>@AltOne_Crypto Egg and cheese everything bagel?<|endoftext|>
<|startoftext|>@BigCheds No but I can ask around. Is this ICO?<|endoftext|>
<|startoftext|>@AltOne_Crypto You had me at “Are”<|endoftext|>
<|startoftext|>@Original_HODLer @BigCheds Dude you’re only down 4-5%. If you’re concerned sell. Only losing 7$ a coin. This is the reason for stop-loss/risk management. Read his guide.  Or just send it as a donation. I’m sure @BigCheds knows what to do with it 🤞🏼<|endoftext|>
<|startoftext|>@AltOne_Crypto So when moon sir? Need lambo<|endoftext|>
<|startoftext|>@BigCheds @MattOwens3436 I think he used to work at bitconnect.<|endoftext|>
<|startoftext|>@CryptoChoe So Vitalik and SatoshiLite aren’t sending me coins either?? Damn there goes my trading strategy. Just seemed so good it had to be true!<|endoftext|>
<|startoftext|>@CryptoChoe What if they ask for me to send them eth if I send them eth first? You’re so generous so it seems real...<|endoftext|>
<|startoftext|>@BigCheds Feel like hodling has become overused/misunderstood. Hodl can be very effective during crashes/dips to prevent panic selling esp. when these dips are being manipulated. But to buy and hodl now with this market and possibly near the top is bad strategy imo<|endoftext|>
<|startoftext|>@SmokinEther @BigCheds @CryptoChoe @PhilakoneCrypto @SatoshisShotgun @smokinether do you also know who shot JFK? And where I can find Bigfoot?  DM me!<|endoftext|>
<|startoftext|>@BigCheds Agreed<|endoftext|>
<|startoftext|>@AltOne_Crypto What about observation trophies? That’s the new fad!<|endoftext|>
<|startoftext|>@AltOne_Crypto But they said they’d make me rich....<|endoftext|>
<|startoftext|>@BigCheds But how is the beef/btc ratio?<|endoftext|>
<|startoftext|>@BigCheds But sir, what is your target?<|endoftext|>
<|startoftext|>@WolfOfPoloniex 3256<|endoftext|>
<|startoftext|>@BigCheds @sweatybutcher You’ll be there soon man! You got this!<|endoftext|>
<|startoftext|>@BigCheds @cz_binance @binance_2017 I’ve been getting this for a while haha<|endoftext|>
<|startoftext|>@ThomasJHake @BigCheds I could be totally wrong but happy to help.<|endoftext|>
<|startoftext|>@ThomasJHake @BigCheds NTP-1 release was over a month ago. I’m expecting a bigger announcement.<|endoftext|>
<|startoftext|>@BigCheds Think it could have to do with possibly soon to be ico’s and/or news regarding completion and release of web wallets. Really good project. Been following for a while<|endoftext|>
<|startoftext|>@BigCheds Eth to Ltc: hold my beer<|endoftext|>
<|startoftext|>@AltOne_Crypto Depends, does it come in orange?<|endoftext|>
<|startoftext|>@BigCheds @CryptoKevyn   https://t.co/3ErS0v639z<|endoftext|>
<|startoftext|>@CryptoKevyn @BigCheds So doubt any bull trap this time due to all the above factors especially volume<|endoftext|>
<|startoftext|>@CryptoKevyn At least is wasn’t a shart. Talk about a mess<|endoftext|>
<|startoftext|>@CryptoKevyn @CryptoGat @JustMortonPie Seriously, wear a tinfoil hat so the satellites can’t track us<|endoftext|>
<|startoftext|>@CryptoKevyn @CryptoGat @JustMortonPie Did you know that Bigfoot exists and the government tracks our thoughts?<|endoftext|>
<|startoftext|>@BigCheds Don’t forget a time machine<|endoftext|>
<|startoftext|>@CryptoCred Amen!<|endoftext|>
<|startoftext|>@AltOne_Crypto   https://t.co/NbPc9X7V3u<|endoftext|>
<|startoftext|>@AltOne_Crypto Not even bitconnect? On a massive dip right now and can buy at the bottom<|endoftext|>
<|startoftext|>@kalohakbac @BigCheds In crypto easy to have could’ve/would’ve/should’ve mentality. Is paralyzing. Done it myself. Focus on what you can do different from this point forward and identify any mistakes in your thinking that caused the decision in the first place<|endoftext|>
<|startoftext|>@BigCheds Don’t FOMO guys!<|endoftext|>
<|startoftext|>@BigCheds He has a life and is fighting quite the battle of his own. He owes us nothing and the fact that he takes the time to share so much us is astounding. He even took the time to publish a guide. All for FREE. Thank him.<|endoftext|>
<|startoftext|>@gamer_crypto @Coin_Shark @notsofast @Crypto_Bitlord @VentureCoinist @tehMoonwalker @crypto_rand @SilverBulletBTC @CRYPTOBANGer @ZeusZissou @cryptomocho @CryptoGat @CryptoTutor @CryptoYoda1338 @PhilakoneCrypto @Crypto_Ed_NL Add @BigCheds !!!<|endoftext|>
<|startoftext|>@BigCheds Shields up?<|endoftext|>
<|startoftext|>@MadRussian07 @CryptoChoe I’ll never let go, Jack<|endoftext|>
<|startoftext|>@BigCheds You’re too humble bruh. Honestly, you exemplify what is so amazing about the crypto community. Especially doing all of this in the face of such personal adversity. Much respect<|endoftext|>
<|startoftext|>@cz_binance But what about the app? What about still having to use subdomains to log on that are ridiculously laggy? Would like an update<|endoftext|>
<|startoftext|>@AltOne_Crypto I’ll never let go, Jack<|endoftext|>
<|startoftext|>@cz_binance But not really...<|endoftext|>
<|startoftext|>@AltOne_Crypto Hot diggity dog! Buckle up boys and gals. We in for a ride!!<|endoftext|>
<|startoftext|>@AltOne_Crypto @FinessinCrypto And don’t forget guys when about to execute a trade:  You own it, you better never let it go You only get one shot, do not miss your chance to blow This opportunity comes once in a lifetime  No pressure<|endoftext|>
<|startoftext|>@AltOne_Crypto @FinessinCrypto Mine is: Get rich or die trying  I pretty much live my life through movie titles<|endoftext|>
<|startoftext|>@AltOne_Crypto Ain’t nobody Miss Cleo<|endoftext|>
<|startoftext|>@ichimoku_wa @cz_binance It’s odd because they were updating...<|endoftext|>
<|startoftext|>@justus_ali @pcarballeda @RippleTRX @cz_binance Except as he said, they’re subdomains and I feel like there would’ve been news about it by now<|endoftext|>
<|startoftext|>@pcarballeda @justus_ali @RippleTRX @cz_binance I feel you but don’t find it weird that since that tweet, binance twitter and Ceo have gone completely quiet after keeping us updated throughout this?<|endoftext|>
<|startoftext|>@yourfavITguy @jocular29 @Br1tcoin @cz_binance @binance_2017 But charts wouldn’t load on iPhone. Deleted app to troubleshoot. Tried to redownload but the site isn’t working... 🤷🏻‍♂️<|endoftext|>
<|startoftext|>@travtrader83 @CatOfWallSt @DNBRS117 @cz_binance I’m in the same boat.<|endoftext|>
<|startoftext|>@pcarballeda @RippleTRX @cz_binance Because it says this when I try using  https://t.co/IpEdxR85aW to log in  https://t.co/uNbepmRDSg<|endoftext|>
<|startoftext|>@pcarballeda @RippleTRX @cz_binance But is it safe to use?<|endoftext|>
<|startoftext|>@mattdscherer @cz_binance Think it may be an iPhone issue because android users have told me it’s working<|endoftext|>
<|startoftext|>@mattdscherer @cz_binance Are you iPhone or Android?<|endoftext|>
<|startoftext|>@cz_binance Charts won’t show up on mobile app. Anyone else having this issue?<|endoftext|>
<|startoftext|>@AltOne_Crypto or YOLO<|endoftext|>
<|startoftext|>@BigCheds How do they even determine the prices given the differences between exchanges in the market?<|endoftext|>
<|startoftext|>@binance_2017 What other exchanges do people recommend? Moving my business elsewhere in future...<|endoftext|>
<|startoftext|>@Chris_Lash @CryptoKevyn @binance_2017 Why would that happen?<|endoftext|>
<|startoftext|>@CryptoKevyn @binance_2017 Maybe by some miracle they’ll fill my order that would’ve been triggered last night when it dipped? 🤞🏼<|endoftext|>
<|startoftext|>@BigCheds $NEBL really great project and team<|endoftext|>
<|startoftext|>@BigCheds Bulls fighting this hard<|endoftext|>
<|startoftext|>@CryptoKevyn @Crowd_indicator What are you thoughts on depth charts overall? Helpful or not helpful?<|endoftext|>
<|startoftext|>@CryptoChoe Best source to learn about fib lines? Preferably YouTube haha. Thanks @CryptoChoe<|endoftext|>
<|startoftext|>@CryptoChoe I understand when to buy pretty well. My issue is more of how to tell the best time to sell? What tools do you use? And do you sell a % and then hold the rest usually? Just curious. As always, I know to DYOR. Thanks! @CryptoChoe<|endoftext|>
<|startoftext|>@CryptoChoe Are your buy-ins for POE still the same? Solid project I’ve been wanting to get into for a while. @CryptoChoe<|endoftext|>
<|startoftext|>@CryptoChoe Multiple green candles over what amount of time? 1 min interval, 5 min, etc...? @CryptoChoe<|endoftext|>
<|startoftext|>@kevo00o 👻<|endoftext|>
<|startoftext|>@kevo00o hahahahahaha<|endoftext|>
<|startoftext|>@kevo00o   https://t.co/cSsst2WhWk<|endoftext|>
<|startoftext|>@kevo00o haha the ol' chuck and snap<|endoftext|>
<|startoftext|>@kevo00o sure you're not a #spindoctor?<|endoftext|>
<|startoftext|>@kevo00o #kentuckysfinest   http://t.co/k9JG4dRew0<|endoftext|>
<|startoftext|>@kgupta723 want some Kleenex?<|endoftext|>
<|startoftext|>@kgupta723 you know I'm not that easy. Just ask @kevo00o<|endoftext|>
<|startoftext|>@kgupta723 liking all my tweets isn't going to make us friends<|endoftext|>
<|startoftext|>@kevo00o “@HuffingtonPost: LA TV station pranked over water main break: 'someone took a very large dump'  http://t.co/kQpAXTXL7G”<|endoftext|>
<|startoftext|>@kevo00o haha “@SportsCenter: Josh Gordon's legal team »  http://t.co/6ajkgeeTqL”<|endoftext|>
<|startoftext|>“@nprnews: Video: Haboob, A Huge Dust Storm, Hits Phoenix Area  http://t.co/NccwfnvjbE”@kevo00o @kgupta723<|endoftext|>
<|startoftext|>@nicomikey obvi on purpose<|endoftext|>
<|startoftext|>@kevo00o   http://t.co/Xq84tIL9Nn  Tell emily to thank you later<|endoftext|>
<|startoftext|>@CIA @nicomikey @kgupta723<|endoftext|>
<|startoftext|>@CIA @kevo00o<|endoftext|>
<|startoftext|>Never eating waffles again @kevo00o<|endoftext|>
<|startoftext|>You know you wanna #heaveninyourmouth #rhubarb @kevo00o  http://t.co/9RVeB0Qsk3<|endoftext|>
<|startoftext|>@yoav_weiss bro just remember what you have to do. What are you 70?<|endoftext|>
<|startoftext|>@kevo00o next time we go golfing...  http://t.co/zS765qoQQX<|endoftext|>
<|startoftext|>@kevo00o and bro don't lie, the Internet wasn't around when you were in 3rd grade. I think you meant college?<|endoftext|>
<|startoftext|>@kevo00o yah it's probably a good idea not to use password1234 anymore anyway<|endoftext|>
<|startoftext|>@aaron_packer not in that suit...or chinstrap<|endoftext|>
<|startoftext|>@aaron_packer @kevo00o  http://t.co/AEAcwRlRL0<|endoftext|>
<|startoftext|>@kevo00o  http://t.co/IGwjr0ttN2<|endoftext|>
<|startoftext|>@kevo00o RIOT TIME!!!<|endoftext|>
<|startoftext|>@kevo00o god bless Florida   http://t.co/mOesHAKoTH<|endoftext|>
<|startoftext|>"@JustJMo: HAHAHAHAHAHAHA and people mad at me..." @kevo00o<|endoftext|>
<|startoftext|>@kevo00o “@realtonytiger: Annnnnd, I’m done. #BracketBusted #MarchSadness”<|endoftext|>
<|startoftext|>@yoav_weiss Rufus way cooler<|endoftext|>
<|startoftext|>@kevo00o can't wait to play Louisville in the final 4<|endoftext|>
<|startoftext|>“@AZATHLETICS: Who has the nation's best mascot? That's right. We do. #BearDown  http://t.co/9Ok5XQLdtD”@kevo00o real wildcats<|endoftext|>
<|startoftext|>@kevo00o only gets better with age<|endoftext|>
<|startoftext|>“@BleacherReport : Two older Kentucky fans battle in a dance-off in the stands  http://t.co/3EFN2qHgGJ  http://t.co/pVNwF3jIbj” @kevo00o<|endoftext|>
<|startoftext|>“@BleacherReport: GIFs: Anthony Davis couldn't believe a call and raises his unibrow in shock.  http://t.co/d54lFQ2mdY” @kevo00o<|endoftext|>
<|startoftext|>“@HuffingtonPost: Kanye West and baby North have matching Lamborghinis   http://t.co/sAdA4xuGTQ” @kevo00o gotta get for u &amp; baby Finn<|endoftext|>
<|startoftext|>“@HuffingtonPost: Student president arrested  http://t.co/b2wS6CvlI9” @kevo00o Be careful #presidentelect<|endoftext|>
<|startoftext|>@kevo00o @huma__ Jesus is my boy. We from the same tribe<|endoftext|>
<|startoftext|>@kevo00o  http://t.co/AHYehw3H5u #2013Faves<|endoftext|>
<|startoftext|>@kevo00o @CodyDerrick1 @SEC_Logo #2013Faves  #collegegameday at #USC  http://t.co/J1yURgJzr5<|endoftext|>
<|startoftext|>“@Lana: #2013Faves  https://t.co/THx08dzfYJ”#@kevo00o<|endoftext|>
<|startoftext|>@kevo00o no, I just really love corporate #America<|endoftext|>
<|startoftext|>@kevo00o where do I get one? #Walmart ?<|endoftext|>
<|startoftext|>"@WeirdestAnimals: "Atretochoana eiselti" - Also known as the "Penis snake."  http://t.co/CtlewCggl6" @kevo00o<|endoftext|>
<|startoftext|>How much wood would a woodchuck chuck chuck if a woodchuck could chuck wood? @kevo00o @nicomikey<|endoftext|>
<|startoftext|>@yoav_weiss meh<|endoftext|>
<|startoftext|>@yoav_weiss say it in English please<|endoftext|>
<|startoftext|>Oh yaaaaaaah @joeycordes<|endoftext|>
<|startoftext|>@kevo00o  can I make it so ESPN only tweets me relevant news?  http://t.co/ZH3lNcPGKP<|endoftext|>
<|startoftext|>@kevo00o<|endoftext|>
<|startoftext|>This better be awesome @kevo00o<|endoftext|>
