<|startoftext|>@VlogdoLisboa Eu não sei porque vcs perdem tempo seguindo este lixo. Nunca segui, então jamais terá a chance de me bloquear.<|endoftext|>
<|startoftext|>@Damadeferroofic @portalR7 Kkkkkkk<|endoftext|>
<|startoftext|>@gabrielazevedo  https://t.co/OKfWHnsAmY  Não vejo razão para impedir um Presidente que está trabalhando em prol do país enquanto outros, na surdina, conspiram contra o povo. Qual a sua opinião quanto a não aprovação do projeto de Cabotagem?<|endoftext|>
<|startoftext|>@gabrielazevedo Por mais que a Esquerda não respeite a democracia, ela irá prevalecer, os índices de aprovação do Presidente continuam em alta. A voz do povo deve ser mantida neste país e não da Esquerda "moderada".<|endoftext|>
<|startoftext|>@BrunoEnglerDM Parabéns Deputado!<|endoftext|>
<|startoftext|>A turminha do quanto pior, melhor. Votaram contra a Cabotagem. Um sistema que tornaria os fretes de produtos e serviços mais barato para os mais pobres. Mas não se importam com isto.<|endoftext|>
<|startoftext|>É de onde não se espera que vem os melhores aliados.<|endoftext|>
<|startoftext|>@tonhaogfv Esqueceu da turma lacradora do "fica em casa e economia a gente vê depois", também se esqueceu do STF que deu poderes para Prefeitos e Governadores, transformando o Presidente em um mero gerente administrativo. Cobre destes também!<|endoftext|>
<|startoftext|>Argentina está passando por uma das maiores crises de sua história, a ponto de pessoas estarem desenterrando carne estragada para comer. Mas o Congresso, a mando do Presidente Esquerdista, acha que o momento é crucial para discutir liberação do aborto🤦<|endoftext|>
<|startoftext|>Socialismo é porta de entrada para o comunismo. É como a maconha para os usuários, logo logo passam a usar outras drogas.<|endoftext|>
<|startoftext|>YouTube censurou  @realDonaldTrump Presidente da da maior potência mundial, imagine então se tivermos @JoeBiden nos EUA e @EmmanuelMacron na Europa, a probabilidade é que nossas liberdades serão reduzidas a pó.<|endoftext|>
<|startoftext|>Já pensou se fosse um conservador fazendo ameaças explícitas assim aos esquerdopatas? Já estaria usando tornozeleira.<|endoftext|>
<|startoftext|>Eu não vou tomar estas vacinas. Nem mesmo de forma obrigatória eu deixarei que injetem isto no meu corpo.<|endoftext|>
<|startoftext|>A Direita não tem sequer um partido. A criação de um instituto conservador liberal, portanto, parece ser uma luz no fim do túnel. Não podemos nos fragmentar. Precisamos nos fortalecer. Parabéns aos idealizadores.   https://t.co/ni3GwMewA6<|endoftext|>
<|startoftext|>Mesmo com todas as críticas que tenho sobre  @BobjeffHD, ele foi  fundamental  nesta não reeleição do Maia e Alcolumbre. Tenho que tirar o chapéu para ele.<|endoftext|>
<|startoftext|>Parabéns Presidente Bolsonaro! #VotoImpressoJa  https://t.co/xs7OTA7qgb<|endoftext|>
<|startoftext|>Não sou palmeirense, nem sou fã do estilo de futebol que ele exerce em campo, mas fora das quatro linhas mandou bem demais. Parabéns!<|endoftext|>
<|startoftext|>@senadorhumberto Vc fez parte da turminha do "fica em casa, a economia a gente vê depois!" E agora vem culpar o Presidente? Vá trabalhar mais e falar menos!<|endoftext|>
<|startoftext|>É como uma frase que li a pouco: Não temos nada à comemorar, quando por pouco o Supremo quase disse que a grama era azul, enquanto todos sabem que é verde.  https://t.co/1PyjF92Hw8<|endoftext|>
<|startoftext|>Não foi o bandido que matou este herói, mas a justiça brasileira que o manteve solto  depois de vários crimes cometidos.  Bandidos continuam armados e tirando vidas de inocentes neste país, até quando? #armamentodopovodebemjá<|endoftext|>
<|startoftext|>E aí Ministro @LRobertoBarroso, a incoerência triunfará mais uma vez, como na decisão desta casa quanto à prisões em segunda instância? #STFVergonhaNacional<|endoftext|>
<|startoftext|>9nde estarão nossos Generais de 10 estrelas? Com o c...na mão?<|endoftext|>
<|startoftext|>Este ativista da patota da esquerda criou esta fake news na Europa, instalando placas informando que algumas cidades são zonas livres de LGBT e a mídia propagando a mentira.🤦<|endoftext|>
<|startoftext|>Na França, também estão tentando vacinar o povo sem a certeza que a vacina funciona. Qual o interesse por trás de tudo isto?<|endoftext|>
<|startoftext|>Quem respeitará a Constituição depois desta data fatídica? Ninguém! Nem mesmo eu confiarei na sua existência e supremacia jurídica. #STFVergonhaNacional  #STFOrganizacaoCriminosa  #STFVergonhaMundial<|endoftext|>
<|startoftext|>STF quer Maia e Alcolumbre por mais dois anos atrasando o país! Canalhas!  #STFVergonhaNacional  #STFOrganizacaoCriminosa  https://t.co/AaZJ88seey<|endoftext|>
<|startoftext|>#STFOrganizaçãoCriminosa  A # do momento.  https://t.co/uDEc3lzxoB<|endoftext|>
<|startoftext|>É mesmo Mourão? 😡  https://t.co/sMgsYlJ7Yn<|endoftext|>
<|startoftext|>@PauloHartungES O senhor não acha temerário uma vacina sendo produzida em 5 meses? Cujos insumos vem de uma ditadura, que escondeu do mundo a pandemia? O senhor acha que devemos ser cobaias?  https://t.co/H8p0jGxOek<|endoftext|>
<|startoftext|>Gostaria de uma resposta do @butantanoficial  sobre esta nota da Anvisa, os brasileiros não podem ser usados como cobaias, confio no Butantã, mas o processo de produção desta vacina precisa ser melhor esclarecido para o povo de SP e para o Brasil.  https://t.co/kWxNKnrqsB<|endoftext|>
<|startoftext|>@FelipeOBarboza @bernardopkuster Ficou a cara do Superman, só que gordo kkkkk. Desculpa aí @bernardokuster2 🤣🤣 Mas ficou bem legal!<|endoftext|>
<|startoftext|>“Está tudo como dantes no quartel d'Abrantes”<|endoftext|>
<|startoftext|>Virei fã, um guerreiro dentro e fora dos ringues. Parabéns @igoraraujojj<|endoftext|>
<|startoftext|>Herança de Paulo Freire, leiam a chamada da matéria destes blogueiros do UOL 🤦<|endoftext|>
<|startoftext|>@reportersalles @SigaGazetaBR Parabéns Fernanda!<|endoftext|>
<|startoftext|>🤣🤣🤣🤣🤣 merecia o prêmio de melhor poesia do ano!  https://t.co/8POh5eK3m9<|endoftext|>
<|startoftext|>Depoimento do Adélio Bispo: Fala bem, sem nenhuma disfunção na fala ou no comportamento, age como alguém lúcido e ciente do que fez e das consequências do seu ato. Isto não é padrão de alguém com problemas mentais.  https://t.co/1Mtw4g2x79<|endoftext|>
<|startoftext|>O maior absurdo que já ouvi de um prefeito na minha vida! Colocou o Estado e vidas de inocentes em jogo, em prol de bandidos com tornozeleiras. Privilegiou bandidos do que comerciantes honestos. Pilantra!<|endoftext|>
<|startoftext|>O maior erro da Direita é não ocupar ou criar os espaços na mídia tradicional, como canais de TV e rádios conservadores, isto é  fundamental para nossa existência.<|endoftext|>
<|startoftext|>@reportersalles O esforço vale a pena! Duas conservadoras sendo preparadas para o futuro!<|endoftext|>
<|startoftext|>Podemos chamar de canalhice estrutural?  https://t.co/evAiABPM9k<|endoftext|>
<|startoftext|>Entre os diversos candidatos de Esquerda, às Prefeituras do Brasil,   não tem nenhum negro concorrendo? Não são eles que tanto falam de inclusão social e racismo estrutural? Que nome se dá a isso? Hipocrisia?  https://t.co/UxnYgUst8U<|endoftext|>
<|startoftext|>Valeu, Molusco!! Seu apoio foi muito importante para a derrota desses dois!  https://t.co/MIK9oP3WVa<|endoftext|>
<|startoftext|>Infelizmente, será a partir de Contagem que o PT ganhará força em Minas novamente.  https://t.co/EBZwhbpm6l<|endoftext|>
<|startoftext|>Boa pergunta. A resposta? Nenhuma!  https://t.co/XYZtRFUTnT<|endoftext|>
<|startoftext|>Hipocrisia tem nome: se chama @GuilhermeBoulos  https://t.co/LxjyT6PAEb<|endoftext|>
<|startoftext|>@DouglasGarcia Meu caro Douglas, assim como BH está SP. Pensei que o povo tinha aprendido a votar depois do Jair, mas me enganei. O próprio povo está abrindo as portas para a Esquerda voltar, é muito triste. Aqui escolheram Kalil depois de tudo que ele fez com a cidade.<|endoftext|>
<|startoftext|>Quem diria...<|endoftext|>
<|startoftext|>Excelente iniciativa do MEC👏🏻👏🏻👏🏻<|endoftext|>
<|startoftext|>Um bando quebrou e ateou fogo no Carrefour, em protesto contra o racismo. A culpa foi exclusivamente dos dois indivíduos que o fizeram  já que espancar negros não é política da empresa . Tentam corrigir um erro com outro. Lamentável. #TodasAsVidasImportam<|endoftext|>
<|startoftext|>Este é um verdadeiro brasileiro, gritou para todos ouvirem: "vocês (o sistema) querem que eu vire um bandido, mas não irão conseguir me derrotar", seguirei trabalhando!" 🙏🏻👏🏻👏🏻👏🏻<|endoftext|>
<|startoftext|>@LorenzonItalo Ok<|endoftext|>
<|startoftext|>@bernardokuster2 Ok<|endoftext|>
<|startoftext|>@jldafonseca Infelizmente, esta eleição foi algo surreal, 40% das pessoas não foram às urnas em BH. Este é o tamanho da preocupação com quem irá ocupar esta casa. Lastimável. Muito decepcionado.<|endoftext|>
<|startoftext|>@nikolas_dm Ele parece pequeno, franzino, mas é um gigante. Tenho pena de seus adversários. Sentirão o impacto da "pedrada", como Davi contra Golias, aguardem.<|endoftext|>
<|startoftext|>@nikolas_dm Agora posso falar, meu sonho era poder ter tido a honra de ser um Vereador ao seu lado. Não deu, mas você vai nos representar bem. BH tem um vereador de verdade e se chama Nikolas Ferreira, este "menino" vai longe, podem escrever, vai fazer história.<|endoftext|>
<|startoftext|>@Nacanelaoficial Temos que marcar umas palestras na comunidade, buscar pessoas capacitadas e inteligentes aí que queiram disputar as eleições (de direita) e ajudá-las a chegar lá. Estou disponível para ajudar neste projeto.<|endoftext|>
<|startoftext|>@jldafonseca Obrigado pelo apoio meu amigo, não foi desta vez, mas haverá outras batalhas, muito obrigado por ter acreditado na nossa proposta.<|endoftext|>
<|startoftext|>@GenSantosCruz General, com todo respeito, fiquei com uma dúvida: o senhor é de esquerda ou direita?  Mais uma pergunta se puder responder: Qual o seu salário? (que inclusive, está sendo pago pelos pobres).<|endoftext|>
<|startoftext|>@Nacanelaoficial Ainda sou Bolsonaro para 2022. Zema é um bom homem, mas está pecando na Educação e na Saúde, nada mudou ou melhorou, mas sem dúvida, está muito melhor que Pimentel e Anastasia.<|endoftext|>
<|startoftext|>São como ratos, enquanto o Presidente não ceder e dar o queijo que eles querem (dinheiro público), não irão parar.<|endoftext|>
<|startoftext|>@RafaelFontana @edsonsalomaosp Obrigado pelo espaço e em SP sou @edsonsalomaosp e @DouglasGarcia , excepcionais!<|endoftext|>
<|startoftext|>@RafaelFontana @edsonsalomaosp BELO HORIZONTE DIRCEU BRANDÃO PARTIDO REPUBLICANOS 10.100  https://t.co/e524TXXUdZ<|endoftext|>
<|startoftext|>Para Biden é só uma aglomeração....ops, festa!<|endoftext|>
<|startoftext|>Valeu Sikera Jr, você é mesmo um dos únicos que fala o que é preciso ser dito aos quatro ventos. Neta do Lula virou candidata? Fruto ruim não cai longe de árvore podre.<|endoftext|>
<|startoftext|>@ZeCa1238 @taoquei1 @adcontracensura Fantástico a sua análise e concordo com ela. Mas alguns estão pedindo a impressão do comprovante sem levar em conta, que coronéis vão exigir do eleitor, pós votações, para verem em quem votou. Pessoas serão intimidadas a votar em quem o "coronel" mandar.<|endoftext|>
<|startoftext|>@RaquelFFPace Sem dúvida!<|endoftext|>
<|startoftext|>@mineiro_direita Obrigado pelo apoio!<|endoftext|>
<|startoftext|>Está chegando a reta final e estamos preparados para os resultados das eleições, trabalhamos duro e espero que o povo de BH prestigiem o nosso esforço. Vote Dirceu Brandão! Vote 10.100!  https://t.co/bCk8UrmIjC<|endoftext|>
<|startoftext|>@jldafonseca Muitíssimo obrigado pelo apoio! Depois me mande uma mensagem para podermos levar algum material para você ok? 99546-0303. Mais uma vez, valeu demais pela confiança!<|endoftext|>
<|startoftext|>@Sophiaoliveirax Pare de mimimi, assuma-se como uma mulher, que representa muito para a nossa sociedade e se dê o valor. Ninguém o fará por você. Não espere isto do Estado, faça você mesmo, pelo seu próprio bem!<|endoftext|>
<|startoftext|>@Damadeferroofic Opa, sigam o meu! Só tenho 70 seguidores!🙏🏻 @dirceubrandaomg<|endoftext|>
<|startoftext|>#GoTrump! #TRUMP2020ToSaveAmerica  https://t.co/mTqhN1Rycy<|endoftext|>
<|startoftext|>Uma coisa é certa, a pandemia revelou muitos tiranos, que tentam a cada dia, impor punições coletivas afim de restringir nossas liberdades.<|endoftext|>
<|startoftext|>@IvanMarcos26 sem dúvida, a hipocrisia é imensa por aqui.<|endoftext|>
<|startoftext|>Simone Barreto Silva, brasileira, mãe, cuidadora de idosos, teve sua cabeça arrancada por perseguidores de cristãos.  No chile queimaram igrejas, a cristofobia existe, é real.  https://t.co/B4gHw0hjQd<|endoftext|>
<|startoftext|>Faleceu Sean Connery, um dos maiores mitos do cinema.  Um dia triste e uma grande perda para o cinema mundial. Sempre fez ótimos filmes para a família. Vá com Deus!  https://t.co/yhQJhvN6Ex<|endoftext|>
<|startoftext|>Simone Barreto, uma brasileira na Europa vítima do terrorismo islâmico na França. Teve sua cabeça decapitada. Nenhum movimento esquerdista se pronunciou sobre o caso, era de se esperar, afinal, o fato não tem ligação com o Presidente.   https://t.co/KV9aQKZBn6<|endoftext|>
<|startoftext|>A Esquerda é uma desgraça neste país. Maranhão, governado por Flávio Dino do PCdoB, só poderia ter aberrações como esta mesmo, com o nosso dinheiro. Enquanto isto, metade da população do MA vive de bolsa família. Tristeza.  https://t.co/IQ4N7nICTM<|endoftext|>
<|startoftext|>Supremacia judiciária à serviço do crime  https://t.co/bJn0zMg8q0<|endoftext|>
<|startoftext|>@patrick_edery<|endoftext|>
<|startoftext|>Onde está a turma "Global" do "Mexeu com uma mexeu com todas"? Será que foram para a casa do Marcius dar um apoio para ele? Ele pode né? Hipócritas! #GloboLixo  https://t.co/n46IM4w2sD<|endoftext|>
<|startoftext|>Alguém tinha alguma dúvida que este divórcio era uma farsa? Querem enganar a quem?  https://t.co/61pkf48ACB  https://t.co/U9kp8e34Ti<|endoftext|>
<|startoftext|>Já estou esperando esta segunda onda, com fechamento geral após as eleições, alguns prefeitos e governadores, ... ops, desculpe... o vírus só está esperando as eleições passarem.  https://t.co/pXuFlm3Npb<|endoftext|>
<|startoftext|>@em_com A segunda chegará aqui após as eleições<|endoftext|>
<|startoftext|>Até tu, ZEMA?   https://t.co/rxYbONmvVN<|endoftext|>
<|startoftext|>Reeleição é quase certa. Vermelho é a cor do partido Republicanos nos EUA, mas isto pouco importa. O que vale é que teremos a reeleição de um Conservador e de boas relações com os EUA pelos próximos 4 anos com o Trump. #TRUMP2020ToSaveAmerica  #GoTrump2020  https://t.co/Y6SDmAkfTZ<|endoftext|>
<|startoftext|>@jldafonseca @danielrochaBHof @nikolas_dm @caio_bellote @SagradaJose @adrianaborgesbh @direitabhOFC @ConexaoDestra @RodrigoNetcheka Precisamos mesmo! A hora é agora!<|endoftext|>
<|startoftext|>@Nacanelaoficial Fantástico a iniciativa do movimento @Nacanelaoficial que tenha mais ações assim por outros bairros e comunidades. Porque candidatos tem muitos, mas que pensam realmente no povo são poucos.<|endoftext|>
<|startoftext|>Kalil precisa ser derrubado, não podemos entregar a prefeitura de BH para ele comandar por mais 4 anos e fazer de trampolim para sua candidatura à governador. #kalilnuncamais<|endoftext|>
<|startoftext|>@tonhaogfv sou galo sempre! Mas "KAnalhas", "KALoteiros", "KALhordas" nunca mais!  https://t.co/qZUkm2DzMi<|endoftext|>
<|startoftext|>@tonhaogfv @FatimaTanos Enquanto o Kalil fica em casa e dá gasosa com o nosso dinheiro, este candidato está nas ruas pedindo voto sem usar nenhum centavo de dinheiro público.  https://t.co/UjIcmhuRIT<|endoftext|>
<|startoftext|>@tonhaogfv @FatimaTanos Um bom resumo dos últimos 8 meses em BH, na "melhor" gestão na sua opinião.  https://t.co/peLx3e2tfc<|endoftext|>
<|startoftext|>@tonhaogfv @FatimaTanos Sabe o que é está fila @tonhaogfv  é a turma colocando 50,00 de gasosa as suas custas, com seu dinheiro, o que acha disto?  https://t.co/wdkDl4ngeO<|endoftext|>
<|startoftext|>@tonhaogfv @FatimaTanos  https://t.co/9buVq3NWr7<|endoftext|>
<|startoftext|>@tonhaogfv @FatimaTanos  https://t.co/GGR9AepWgY<|endoftext|>
<|startoftext|>@tonhaogfv @FatimaTanos  https://t.co/BCLhSv74c3<|endoftext|>
<|startoftext|>@tonhaogfv @FatimaTanos Enquanto isto, a educação...@tonhaogfv  https://t.co/clfBEKjsdl<|endoftext|>
<|startoftext|>@tonhaogfv @FatimaTanos Como eleitor, eu votaria no Bruno Engler, fazendo campanha sem usar um centavo do dinheiro público, está indo em todos os lugares, enquanto o Kalil não tem coragem de ir às ruas pq sabe que será vaiado.<|endoftext|>
<|startoftext|>@tonhaogfv @FatimaTanos Sem ofensas @tonhaogfv mas quem defende a campanha do Kalil é porque não perdeu seu negócio.<|endoftext|>
<|startoftext|>@tonhaogfv @FatimaTanos Com certeza você não tem empresas, não gera empregos e não paga tributos, acertei?<|endoftext|>
<|startoftext|>Vi no face e gostei. Em BH, canalha se escreve com K.  https://t.co/K5pZe6RcAf<|endoftext|>
<|startoftext|>@Nacanelaoficial Estarei lá! Obrigado pela oportunidade de mostrar que posso ser um bom Vereador para nossa cidade.<|endoftext|>
<|startoftext|>@tonhaogfv rsrsr oi Tonhão, quando ataco é porque já pisou na bola demais! Pode ter certeza!<|endoftext|>
<|startoftext|>@Nacanelaoficial @djmarcelomattos Bom, também sou candidato e gostaria de ter a honra de poder conversar com a comunidade no dia 07, não sou morador da comunidade. Morei na Serra, na rua Gravataí, mas hoje moro no Salgado Filho. Se houver espaço, ficarei honrado em participar.<|endoftext|>
<|startoftext|>Este Papa é uma vergonha para os católicos. João Paulo II é que foi um verdadeiro papa, não sou católico, mas reconheço como um homem de bem. Este Francisco não passa de um comunista que não se preocupa com as coisas divinas.  https://t.co/LXwD4NcLp2<|endoftext|>
<|startoftext|>@DanicMendonca Com todo o respeito.<|endoftext|>
<|startoftext|>@DanicMendonca Só tire este piercing do nariz, isto é coisa de feministas e esquerdistas rsrsrsrs. Não precisa disto, a natureza te fez bela.<|endoftext|>
<|startoftext|>@JoeBiden dizendo que vai acabar com a indústria petrolífera nos EUA 🤦acaba de perder as eleições kkkkkk.  #GoTrump2020  #gotrump  #Trump2020  #Trump  #TrumpVsBiden<|endoftext|>
<|startoftext|>Duas faces da mesma moeda.  https://t.co/CzcLCSXDMy<|endoftext|>
<|startoftext|>Que Deus salve o Chile. Literalmente. #PrayforChile  https://t.co/ViEu7TatHX<|endoftext|>
<|startoftext|>Minha solidariedade aos verdadeiros cristãos no Chile, quanto ao Papa parece que sua preocupação não é com a casa de Deus, mas com sua militância comunista que anda queimando igrejas no Chile, seu silêncio é a prova disto.<|endoftext|>
<|startoftext|>As eleições em BH estão sendo fraudadas com o próprio dinheiro do contribuinte! Tem candidata que recebeu 690.000,00 para disputar eleições para Vereador em BH. Porque é a preferência do eleitorado? Certamente não, né Ministro @Marceloalvaroan ?  https://t.co/2BS8XUlCqm<|endoftext|>
<|startoftext|>🙂Já escolheu o seu candidato? Conheça mais sobre a  minha história e minhas propostas:  https://t.co/QYpNtgtFhd ✅ Vote Dirceu Brandão. Vote 10.100!  https://t.co/r6SOgo6WMf<|endoftext|>
<|startoftext|>Quantas outras decisões realmente erradas do STF e o Senado se manteve calado? Hipócritas! Um bando de canalhas que só se movem quando mexem com os seus, quando é contra o povo nada fazem.<|endoftext|>
<|startoftext|>É cada aberração... em uma rara situação que o STF tomou a decisão certa em afastar um senador corrupto, os senadores criticam e resolveram tomar uma atitude contra o STF.  https://t.co/N88xDkiY9S<|endoftext|>
<|startoftext|>@danielrochaBHof @jldafonseca @nikolas_dm @caio_bellote @SagradaJose @adrianaborgesbh @direitabhOFC @ConexaoDestra @RodrigoNetcheka Valeu pela menção do nome nome nesta lista. Muito honrado pela citação!<|endoftext|>
<|startoftext|>João Paulo II, este foi um Papa de verdade.<|endoftext|>
<|startoftext|>@jdoriajr  ficou doido? Esqueceu que vivemos em um Estado democrático de Direitos?  Obrigar as pessoas a tomar a sua vacina chinesa? Se alguém tiver algum efeito colateral ou vir a falecer, você será preso OBRIGATÓRIAMENTE?   https://t.co/QPHAEZWfRo<|endoftext|>
<|startoftext|>Esta conta quem deveria pagar é o Narco Aurélio e seu ex-funcionário, advogado do PCC.   https://t.co/Gn5WfBmihf<|endoftext|>
<|startoftext|>Nunca antes na história de BH, vi tantos vereadores envolvidos em tantos crimes e falcatruas como neste  mandato (2016-2020), é assustador.   https://t.co/1xNZUNaX2K<|endoftext|>
<|startoftext|>Dia 15 de outubro, dia do professor, um lembrete que Educação é prioridade sempre para qualquer representante.<|endoftext|>
<|startoftext|>A insanidade da Esquerda e seus desvaneios cotidianos.<|endoftext|>
<|startoftext|>@DouglasGarcia Parabéns @DouglasGarcia . "Verás que um filho teu não foge à luta!" SP tem um nome que defende o povo e se chama Douglas Garcia!<|endoftext|>
<|startoftext|>Um conservador não luta para dar migalhas para os pobres, mas para tirá-los desta posição de subserviência.<|endoftext|>
<|startoftext|>"Tudo o que é necessário para o triunfo do mal é que os homens bons não façam nada." Edmund Burke<|endoftext|>
<|startoftext|>O efeito (estrago) do vírus chinês é quase tão grande como o da segunda guerra mundial.<|endoftext|>
<|startoftext|>Já foram usados helicóptero, carros, motos e vários policiais, para tentar captura este bandido. Quem vai pagar a conta?Os brasileiros ou o Ministro?  "PF pede que traficante solto em decisão do STF se torne procurado internacional"   https://t.co/KYLFp0VMzk<|endoftext|>
<|startoftext|>Só no Brasil acontece umas aberrações assim.<|endoftext|>
<|startoftext|>O que quero realmente saber é quando este "supremo" criminoso vai ser preso. Afinal, ajudar um bandido a fugir das garras da lei, é crime, não é?  https://t.co/yqKOqhpkVX<|endoftext|>
<|startoftext|>O Deputado Estadual de SP @DouglasGarcia, veio a BH, fez um belo discurso e depois saiu puxando uma caixa de som pela Av. Afonso Pena, atravessando a Feira Hippie, com um microfone, pedindo à BH que não votem em Kalil. Me emocionei com sua nobre atitude! 👏🏻  https://t.co/iMeJwsp90V<|endoftext|>
<|startoftext|>Kalil quebrou a cidade! Quero ver aparecer PESSOALMENTE para agradecer lá no Barreiro, Jaraguá, Hipercentro, Venda Nova e tantos outros pontos comerciais que tiveram que ficar fechados por sua má gestão! Vá lá! Hipócrita!   https://t.co/SCWxAMHo0V<|endoftext|>
<|startoftext|>Enquanto o mundo chora seus mortos, os chineses vendem "lenços". Resta a dúvida: qual será o próximo ataque viral?  https://t.co/5EVKccyLGy<|endoftext|>
<|startoftext|>Apoio totalmente esta iniciativa, não podemos ficar reféns de um político por 8 anos! Isto é quase uma ditadura!<|endoftext|>
<|startoftext|>É preciso adotar todos os procedimento de segurança e proteção para nossas crianças, mas a Educação precisa voltar e urgente!<|endoftext|>
<|startoftext|>Minha mãe já dizia: "Tudo que começa errado, termina errado".  Dois pós-doutorados, em 9 dias? Não está cheirando bem... Dr. kassio Nunes, pode nos explicar?<|endoftext|>
<|startoftext|>@andrepetros Minha mãe já dizia: "Tudo que começa errado, termina errado".<|endoftext|>
<|startoftext|>Isto é fato, nunca vi um Presidente ser tão criticado em toda decisão que toma. Mas colocar um abortista no STF é duro de engolir.  https://t.co/pYiHKHX5du<|endoftext|>
<|startoftext|>@salimmattarBR  https://t.co/oa80wu0E5I<|endoftext|>
<|startoftext|>@salimmattarBR Para contra-atacar ajude a financiar os candidatos da Direita! Ficaria muito grato com sua ajuda.<|endoftext|>
<|startoftext|>A indicação do Kassio Nunes abalou minha esperança, mas espero que o Presidente tenha convicção de seus atos e que o Brasil não pague nenhum preço caro demais por esta indicação.<|endoftext|>
<|startoftext|>Essa indicação para o STF foi sem sentido. Decepcionado com o Presidente. Poderia ter feito história indicando alguém melhor. Continua tendo meu apoio, mas agora, foi ele que deu uma facada no povo.<|endoftext|>
<|startoftext|>E aí Doriana? Responde esta! Quem está ganhando?  https://t.co/ydaaG0GSmU<|endoftext|>
<|startoftext|>@Trcia85660900 Também fiquei muito decepcionado. Continuo apoiando o Presidente, mas ele deu uma bela pisada na bola.<|endoftext|>
<|startoftext|>"Globo e a extrema esquerda: tudo a ver! Só aqui na telinha da Globo!" Sugiro este slogan (ou bordão) para esta emissora, neste final de ano.<|endoftext|>
<|startoftext|>Bruno Engler poderia ter participado, mas dependia da aceitação de todos os outros candidatos. Luisa Barreto e João Vitor Xavier não aceitaram a participação dele, segundo o jornal o tempo. Isto tem nome: Medo.<|endoftext|>
<|startoftext|>E o Kalil, destruidor de empregos se acovardou.<|endoftext|>
<|startoftext|>A única proposta da extrema esquerda foi aquela proposta absurda de dar um auxílio (mais conhecido como: compra de votos) de 600,00 proposto pela Áurea Carolina (tinha que ser). Assistencialismo é a única palavra que este povo sabe fazer.<|endoftext|>
<|startoftext|>Pior debate que já assisti entre os candidatos a Prefeito em BH. Na maior parte do tempo, foi um "Bate bola" de perguntas e respostas entre a extrema esquerda. Propostas para BH? Isto não era importante para a turma extremista.<|endoftext|>
<|startoftext|>Jamais vou apoiar estas 6 aberrações sociais. Jamais!  https://t.co/NCsdTiBsmx<|endoftext|>
<|startoftext|>Significado da palavra ANTRO no sentido figurado: "Local asqueroso, propenso à corrupção, degeneração moral."   Eu só tenho algo a dizer: #forakalil   https://t.co/OD1Jeqj1bL<|endoftext|>
<|startoftext|>@jairbolsonaro sei que não irá nos decepcionar! Indique  para o STF alguém com valores e princípios Conservadores. Não manche o seu legado, faça a coisa certa e ajude o Brasil!  #ConservadorNoSupremoJa  #ConservadorNoSupremoJá<|endoftext|>
<|startoftext|>Quem dera minha BH ousasse fazer algo parecido. Muito bonito.<|endoftext|>
<|startoftext|>Enquanto discutem sobre quem vai ser vice ou não, kalil lidera a passos largos. A nossa Direita em BH precisa aprender muito.<|endoftext|>
<|startoftext|>@RaquelFFPace O que me assusta mais do que isto é as pesquisas apontando Kalil e Aurea Carolina como segunda nas intenções de voto. Já pensou se der segundo turno com esta dupla? A Direita precisa se organizar.<|endoftext|>
<|startoftext|>Creepy Joe by Creepy Joe. A nossa Amazônia não está a venda @JoeBiden! Respeite a soberania do nosso povo!  #BidenLoser #CreepyJoe   https://t.co/EBgerCIHIk<|endoftext|>
<|startoftext|>Assisti todo o debate entre os dois candidatos nos EUA. Trump teve que contraargumentar contra dois debatedores: O mediador jornalista e o Creepy Joe! Isso não é um debate, é um ataque de dois contra um @FoxNews !<|endoftext|>
<|startoftext|>Ontem, assim como tantas outras empresas que fecharam as portas,  foi anunciando o fechamento de uma escola centenária em BH, mais uma "conquista" deste ditador.  Kalil anuncia que volta das aulas presenciais em BH continua sem data  https://t.co/izKFOjicvB<|endoftext|>
<|startoftext|>Deveria perder o patrocínio de 11.000,00 do dinheiro público. Vá militar no time da Coreia do Norte ou da China!   https://t.co/pWjUM1wg1r<|endoftext|>
<|startoftext|>Alguém tem dúvida que precisamos reduzir esta máquina de sucção de tributos em favor de uma "minoria" privilegiada?   https://t.co/KwfxoEURDf<|endoftext|>
<|startoftext|>Oficialmente candidato a Vereador em BH. Espero que a população de BH me reconheça como seu representante. Darei muito orgulho ao meu país se tiver esta chance.  https://t.co/mSD71N0OtZ<|endoftext|>
<|startoftext|>@davialcolumbre o povo não quer você seguindo na cadeira da Presidência do Senado! Qual parte desta frase você não entendeu?     https://t.co/8aoGuxitWb<|endoftext|>
<|startoftext|>Sujeito comete um crime horrendo e a cor do uniforme é o que incomodou o judiciário.  Quando de fato, vamos nos preocupar com a justiça e aplicação da pena merecida?   https://t.co/AXTw3NP00r<|endoftext|>
<|startoftext|>Entre tantas decisões erradas e politiqueiras do STF, enfim uma certa que respeita a Constituição que já pisoteada tantas vezes pelos "supremos". Os mesmos que juraram e deveriam ser os guardiões da mesma.  https://t.co/KJFcq3PGis<|endoftext|>
<|startoftext|>Apresento-lhes o Nicolás Maduro de BH!  https://t.co/Hgo1Kr4GID<|endoftext|>
<|startoftext|>Só pode ser piada, o TSE colocando o Átila Iamarino para fazer campanha contra fake news, o mesmo que espalhou que o vírus chinês iria matar mais de 1 milhão no Brasil? Como diz o Neto: "Cê tá de brincadeira com minha cara?"  https://t.co/OxfAZcksCh<|endoftext|>
<|startoftext|>Dois presidentes alinhados com a Direita, em favor do povo e dos bons costumes. Que Deus salve o Brasil e os EUA!  https://t.co/QdN5AJSts5<|endoftext|>
<|startoftext|>@tonhaogfv Tonhão, acho que o cálculo que ele fez, se refere à soma dos auxílios pagos, desde o início da pandemia até o seu fim, que serão  estendidos até o fim do ano. Fazendo esta conta, dá realmente uma ajuda aproximada de $ 1000 .  #Bolsonaro2022!<|endoftext|>
<|startoftext|>Este é o meu Presidente!   https://t.co/ZuqCQRHgGM<|endoftext|>
<|startoftext|>Parabéns a todos os profissionais do setor de contabilidade! Vocês são os heróis anônimos que ajudam a manter empresas e empregos neste país!  #contabilidade  https://t.co/ZM3a1j2tuW<|endoftext|>
<|startoftext|>Faz muito sentido, não é?  https://t.co/SrH97WfHxV<|endoftext|>
<|startoftext|>Há momentos que creio estar fora de uma democracia. Pareço estar vivendo em uma ditadura, onde uma elite quer se manter no poder a qualquer custo.   https://t.co/9cpfxxQtNC<|endoftext|>
<|startoftext|>@tonhaogfv Não estou denegrindo, se você tivesse uma empresa aceitaria pagar 18 milhões para limpar 33 ambulâncias? Sendo que com este dinheiro daria para comprar 100? Este dinheiro vai fazer falta na saúde, na educação... não tem dó do seu povo?<|endoftext|>
<|startoftext|>@tonhaogfv Temos uma dívida com ele pelo título da libertadores, mas não podemos misturar futebol e política. Kalil está destruindo a vida de muita gente. Empresas estão fechando as portas e a cidade está com centenas de desempregados.<|endoftext|>
<|startoftext|>@tonhaogfv Foi não Tonhão... posso te explicar porque não foi. Me mande um zap (31) 99546-0303.<|endoftext|>
<|startoftext|>@tonhaogfv no nosso Galo, na prefeitura nunca mais!<|endoftext|>
<|startoftext|>É um absurdo o desrespeito com o dinheiro público. Kalil nunca mais!  https://t.co/H8BnwLpPJ9<|endoftext|>
<|startoftext|>Faz muito sentido esta frase do Ronald Reagan. O vírus chinês, @STF_oficial, Prefeitos e Governadores quase acabaram com este nosso maior bem, a liberdade.  https://t.co/ZzCjob5a2q<|endoftext|>
<|startoftext|>@RodrigoMaia : Por qué no te callas?   https://t.co/kmCFQAMEiJ  #ForaMaia<|endoftext|>
<|startoftext|>Se isto se confirmar, o PRTB está dando um grande "tiro no pé", do Bruno Engler!   https://t.co/WuC11S5eU5<|endoftext|>
<|startoftext|>Datena sendo Datena (de verdade).   https://t.co/w3JpiLQuPN<|endoftext|>
<|startoftext|>@RaquelFFPace Não vai nem para o segundo turno, tenha fé.<|endoftext|>
<|startoftext|>Obrigado @ArthurWeint ! Estamos juntos, sempre!   https://t.co/wOCfA2fTJS<|endoftext|>
<|startoftext|>Mais um posto de geração de empregos e renda se vai.  https://t.co/FSphmuMViA<|endoftext|>
<|startoftext|>Espero que BH faça o que é certo. Tomara que não reeleja este Prefeito.  https://t.co/jaRTALb0tf<|endoftext|>
<|startoftext|>@RaquelFFPace Infelizmente, já era esperado a tentativa de reeleição deste embusteiro. O que eu espero, sinceramente, é que seja surpreendente, a rejeição dele pelos eleitores, a ponto de nem conseguir ir para o segundo turno.<|endoftext|>
<|startoftext|>Progressistas estão espalhados em todo o mundo. O @LePoint (França) publicou uma coluna defendendo o filme que  sexualiza meninas de 11 anos. E mais! O autor ainda declarou no artigo, que 20% das mulheres acabam gostando do estupro.   https://t.co/h1iJf4qxRH<|endoftext|>
<|startoftext|>@JanainaDoBrasil passeia por momentos de delírios e lucidez, o tempo todo é assim, e eu nunca consigo saber em qual condição ela está. Moro no STF?? Precisamos é tirar, e não colocar mais "Moros" por lá..  https://t.co/X6IGK7duqD<|endoftext|>
<|startoftext|>@paulocoelho me tire uma dúvida...inclusive seus livros que nós, brasileiros compramos e te ajudamos a ir morar na Suiça?   https://t.co/44aBu55eAf<|endoftext|>
<|startoftext|>@paulocoelho você está recomendando que o mundo não compre produtos do brasil, estou com uma dúvida....inclusive seus livros?    https://t.co/44aBu55eAf<|endoftext|>
<|startoftext|>Ana Paula Valadão será processada por crime de LGBTfobia? Está sendo comparada a Hitler? Então os progressistas terão que aprovar uma lei contra a bíblia sagrada e a fé cristã.   https://t.co/L5rFLM4ohY<|endoftext|>
<|startoftext|>Ana Paula Valadão será processada por crime de LGBTfobia? Está sendo comparada a Hitler? Então os progressistas precisam aprovar uma lei contra a bíblia sagrada e a fé cristã.   https://t.co/kiRC6ft1xg<|endoftext|>
<|startoftext|>Espero que o Governador @RomeuZema e a Secretaria de Estado de Administração Prisional (Seap) possam dar uma resposta imediata a esta afronta à segurança pública.  Ou vão esperar até que algum inocente seja queimado?  https://t.co/R1voj2cPMx<|endoftext|>
<|startoftext|>Eu complemento: Votar em progressistas, petistas e comunistas, é como dar um tiro no próprio pé.  https://t.co/t5pE3aXcpn<|endoftext|>
<|startoftext|>Onde estará a turminha do "fique em casa"?   https://t.co/TYJ2RoOt31<|endoftext|>
<|startoftext|>Que tal esta notícia "importantíssima" do jornal O Tempo? É o fim dos tempos mesmo....  https://t.co/WuEOqiYqm0<|endoftext|>
<|startoftext|>O STF insiste em tentar constranger o Presidente Bolsonaro. Agora inventaram que nosso presidente terá que depor na PF, presencialmente. Porque nunca obrigaram o Temer e governos passados? Canalhas!   https://t.co/eVsBCNXCkU<|endoftext|>
<|startoftext|>Política é uma caixinha de surpresas mesmo...Quem imaginaria que o PSL e o Ministro @Marceloalvaroan iriam preferir apoiar JVX do que um candidato bolsonarista. Decepção.   https://t.co/gvwvs8Al8S<|endoftext|>
<|startoftext|>@cabojunioamaral @Marceloalvaroan @BrunoEnglerDM Esperar o que de um partido cujo líder municipal do partido é Léo Burguês? #ForçaBrunoEngler<|endoftext|>
<|startoftext|>Um dia triste para os EUA e para toda a humanidade, que assistiu  uma ideologia fundamentalista islâmica, trazer o terror e o pânico, tentando sufocar a liberdade e a democracia de um povo.   Nossos mais sinceros sentimentos ao povo americano!  https://t.co/P9IIVtD55s<|endoftext|>
<|startoftext|>@RaquelFFPace O preço da liberdade é a eterna vigilância!<|endoftext|>
<|startoftext|>Nossos policiais são os heróis da garotada. Duvida? Veja este vídeo.   https://t.co/IfKnCLGmDN<|endoftext|>
<|startoftext|>Governo Bolsonaro tem feito um grande esforço para conter os preços. Agora resta a pergunta:: Onde estará a turma do "Fica em casa!" nestas horas?   https://t.co/4WEggSOd6d<|endoftext|>
<|startoftext|>We are the country that most preserves its forests in the world!  Somos o país que mais preserva suas florestas no mundo!  #StopFakeNewsAboutAmazon<|endoftext|>
<|startoftext|>@LeoDiCaprio I used to be your fan, as a Brazilian I'm disappointed. We are the nation that most preserves the environment in the world! Try to know a little more about Brazil!<|endoftext|>
<|startoftext|>@LeoDiCaprio I used to be your fan, as a Brazilian I'm disappointed.<|endoftext|>
<|startoftext|>Este é o resultado de uma "gestão" que, de uma forma desastrosa, destruiu centenas de empregos.   Levaremos anos para recuperar nossa economia e nossos empregos. Que Deus salve BH e nos garanta um futuro melhor!   #Forakalil  https://t.co/L4Vrgm7mT5<|endoftext|>
<|startoftext|>@em_com Aos batedores de panela insatisfeitos, dou-lhes duas dicas: Mudem-se para Cuba, Venezuela, Coreia do Norte ou China. Mas não batam panelas por lá porque pode ser que irão para o paredão!<|endoftext|>
<|startoftext|>Minha entrevista para o Canal noticioso:   https://t.co/aQdN21ZUdR<|endoftext|>
<|startoftext|>Em 2019, nesta mesma data, estávamos lá na Av. Afonso Pena, homenageando nossos guerreiros e as Forças Armadas que lutaram contra o comunismo e salvaram o nosso país.   https://t.co/MNS3YExK0p<|endoftext|>
<|startoftext|>@mmpreta 🙏😍<|endoftext|>
<|startoftext|>Vamos resolver o problema da violência doméstica contra a mulher? Dê-lhe uma arma e munição ou uma arma de choque.  Duvido que "machões" se atreverão a bater nela novamente.   https://t.co/aLQoAhcQ1U<|endoftext|>
<|startoftext|>Querem imputar ao Presidente uma culpa pelo fim da lava-jato e esquecem que foi ele que nomeou o maior combatente da Lava-jato ao cargo de Ministro da Justiça e foi traído.<|endoftext|>
<|startoftext|>@g1  https://t.co/Rzg1zIscJU<|endoftext|>
<|startoftext|>@g1 Globo e o seu funcionário Luciano Huck? Ele pode fazer festas, aglomerar com vários amigos, lá no Ceará, para comemorar seus 49 anos? Sem problema?<|endoftext|>
<|startoftext|>@ArthurWeint @allanldsantos Desculpe Arthur, não contive o riso. Eu sei, não é para rir, é para chorar.<|endoftext|>
<|startoftext|>Este "apresentador" junto com a Globo fizeram um "show", colocando a culpa das 100 mil mortes no Presidente.    Mas foi comemorar seu aniversário com vários amigos, no Ceará, terra do Ciro Gomes, "cabra macho" que aterroriza a população para ficar em casa.  https://t.co/pHcive8CQO<|endoftext|>
<|startoftext|>@DamaresAlves Ministra, siga firme! Não se deixe abalar com críticas da @samiabomfim. É apenas a turminha do contra, para fingir que estão trabalhando e continuar recebendo seus gordos salários às custas do povo. É a turminha do país do faz-de-conta!<|endoftext|>
<|startoftext|>E aí? Vai continuar a votar no PT, PSOL e PcdoB?  https://t.co/MBdjDbqA7j<|endoftext|>
<|startoftext|>@sete_gustavo Só não vê quem não quer.<|endoftext|>
<|startoftext|>@rafael_stolfo Qual o sentido da pergunta?<|endoftext|>
<|startoftext|>É hora da mudança! E ela começa nas bases, nas Câmaras Municipais e nas Prefeituras! Faça parte desta transformação, ajude a mudarmos o Brasil!  https://t.co/vRmQLMhSwP<|endoftext|>
<|startoftext|>A Sen. Rose de Freitas, disse que vai apresentar PEC para que Alcolumbre continue no comando do Congresso Nacional e mais, que Rodrigo Maia, continue como Presidente da Câmara! Onde ela estava nos últimos dois anos? Em uma caverna sem comunicação?  https://t.co/sxENeeqgZM<|endoftext|>
<|startoftext|>Não é só dentro das prisões que tem canalhas, mas fora delas também.   https://t.co/VsgX8JZRgb<|endoftext|>
<|startoftext|>Não é fake! Está no blog G1! Para quem acha que os chineses saíram perdendo com a pandemia. Como dizia aquele "filósofo da música baiana (risos): Sabe de nada, inocente!  https://t.co/f8lcSeErpN<|endoftext|>
<|startoftext|>Nestas eleições de 2020, o que vejo de pré-candidatos, que por fora é Bolsonaro e, por dentro é lulopetista, psdebista, isentões .... a cara de pau é impressionante!<|endoftext|>
<|startoftext|>@sergiodireita1 Sou muito fã do seu trabalho @sergiodireita1 , ficaria feliz demais se me desse a honra de fazermos uma live juntos.<|endoftext|>
<|startoftext|>Mais empregos escoando pelo ralo da incompetência desta administração atual. #forakalil  https://t.co/wnMoy1LtDQ<|endoftext|>
<|startoftext|>Minas no radar do Presidente Bolsonaro e do Ministro Tarcísio! As obras de expansão do metrô da capital estão chegando!   https://t.co/kgV9PLTkmb<|endoftext|>
<|startoftext|>Opa! Vou avisar a Princesa Isabel que sua causa "já" foi analisada pelo STF.... Epa! Ela faleceu 99 anos atrás!   https://t.co/mufbsG2FMp<|endoftext|>
<|startoftext|>E há quem acredite que este @STF_oficial  é imparcial e busca por justiça.  https://t.co/3rnj5L7tAi<|endoftext|>
<|startoftext|>@pazettto Você cochilou mais um pouco e soltaram mais uma: Pornoterrorismo.   https://t.co/RQfWT6kHRL<|endoftext|>
<|startoftext|>A Esquerda usa a cor da sua pele, suas opções sexuais e a pobreza  para dividir a sociedade. É uma estratégia: dividir para conquistar. Infelizmente, muitos mergulham fundo nestas falácias, alguns por desconhecimento outros pela falta de caráter mesmo.<|endoftext|>
<|startoftext|>E a narrativa da Esquerda, continua sendo a mentira e a desinformação contra o governo Bolsonaro. Canalhas!   https://t.co/8mzIUNrlvO<|endoftext|>
<|startoftext|>Deixem o agronegócio em paz, produzindo, gerando emprego, alimentando o mundo e enriquecendo o nosso povo!  https://t.co/YIZrN7EEkr<|endoftext|>
<|startoftext|>PT, PSol e PCdoB votaram CONTRA o Projeto de lei 1485/20 que DOBRA a pena para corruptos que desviaram recursos públicos durante a pandemia. Estes partidos não fariam falta alguma ao Brasil se fossem extintos! Canalhas! A quem querem proteger?<|endoftext|>
<|startoftext|>Cada vez admiro mais o @sergiodireita1 ! Grande homem!<|endoftext|>
<|startoftext|>@igoraraujojj Legal saber que é de BH! Muito bom termos mais um Conservador em nosso meio. Sucesso sempre! Ajude BH a renovar!<|endoftext|>
<|startoftext|>Hoje dei uma entrevista para o canal ConexãoBH do Jornalista José Aparecido. Assistam!  https://t.co/aQdN21ZUdR<|endoftext|>
<|startoftext|>Precisamos mudar esta realidade no nosso Brasil, enxugando a máquina pública, priorizando o setor privado, tornando o Brasil um território gerador de negócios e empreendedorismo, com mais empregos e oportunidades para todos.  https://t.co/b9ruuTpLYc<|endoftext|>
<|startoftext|>Este ano, é nosso dever, como cidadão renovar a Câmara Municipal de Belo Horizonte!  https://t.co/3p1I3EsFVg<|endoftext|>
<|startoftext|>Parabéns as nossas forças armadas tão combativa e que tem ajudado o Brasil a se reerguer construindo estradas, defendendo a nossa Amazônia e colocando o Brasil pra frente!  https://t.co/AafQknTYWX<|endoftext|>
<|startoftext|>Hoje, foi um dia triste para BH, mais um Vereador suspeito de rachadinhas. Ele se junta a alguns outros acusados e/ou suspeitos: Cláudio Duarte, Flávio dos Santos e Jair Di Gregório. Lamentável!   https://t.co/5QvCoLQRUf<|endoftext|>
<|startoftext|>@citoucoppolla @ffcapua Entrei nesta onda de twitter agora, dê uma força pessoal! Siga lá!@dirceubrandaomg<|endoftext|>
<|startoftext|>Que vergonha... Não é lá que a Ministra Carmem Lúcia disse ser a casa sem corrupção?   https://t.co/EdaO7BGtQm<|endoftext|>
<|startoftext|>Estatais devem ser tratadas como qualquer empresa, se der lucro, continua, senão tem que ser privatizada ou até mesmo fechada. O que não pode jamais, é o povo ser sacrificado para sustentar regalias de funcionários públicos incompetentes e "suas" Estatais.  https://t.co/6fmvoBXzGt<|endoftext|>
<|startoftext|>Já cancelei a Netflix na minha casa faz tempo. Mudei para Amazon e estou esperando a Disney+, streaming mais Conservadora.  https://t.co/e7LFlnuJs0<|endoftext|>
<|startoftext|>#Bolsonaro2022  https://t.co/KpH9kgmK0N<|endoftext|>
<|startoftext|>Wuham, na China, não foi o epicentro do Coronavírus ou estou ficando maluco?  https://t.co/wkPbYb7UaK<|endoftext|>
<|startoftext|>Se todo funcionário do setor privado pode ser demitido pelo seu patrão, funcionário público que não presta um bom serviço também precisa ser submetido a mesma regra. Não faz um bom serviço, fora! Chega de estabilidade para servidor ruim.  https://t.co/wf6oOCPBRa<|endoftext|>
<|startoftext|>O mundo dá muuuitas voltas....  https://t.co/JLHuSmaJ7O<|endoftext|>
<|startoftext|>Né?  https://t.co/5OyZ1QYJ4t<|endoftext|>
<|startoftext|>100 mil mortes...quantas destas, serão colocadas na conta do Ex-Ministro Mandetta?  https://t.co/pC7hvOfx6J<|endoftext|>
<|startoftext|>Como o mundo dá voltas.... Não é @STF_oficial ?  https://t.co/w2YCctKP3z<|endoftext|>
<|startoftext|>@redeglobo, uma pergunta simples: A família Marinho recebia valores superiores a R$ 1 bilhão dos doleiros Dario Messer e Claudio Barbosa?  https://t.co/ORsKNoeA9f<|endoftext|>
<|startoftext|>@DanijelFilho @TiagoMitraud @jairbolsonaro Este Deputado e o Amoêdo podem se dar as mãos. Foram dois votos que joguei fora.<|endoftext|>
<|startoftext|>@1983Goes Tadinha do porquinha....me refiro a da foto aqui postada!<|endoftext|>
<|startoftext|>@TiagoMitraud @jairbolsonaro Se arrependimento matasse, eu estaria morto. Voto jogado fora! Não tem nada de NOVO neste deputado. Se tirar o laranja, debaixo aparecerá o vermelho.<|endoftext|>
<|startoftext|>Essa é para vocês da imprensa "santa", @RicardoKertzman    https://t.co/63ZI2z6I1N<|endoftext|>
<|startoftext|>Jornalista @RicardoKertzman ao chamar seus leitores de "bestas", não é também uma agressão e um despreparo para a função que exerce?   https://t.co/4ZDctWZN6m<|endoftext|>
<|startoftext|>Mais um acidente no Anel rodovíario. Sempre no mesmo ponto e com vítimas fatais. Quantos precisam ser enterrados para alguém tomar uma providência e criar pontos de escapes para os caminhões e carretas?    https://t.co/DkHbBLKIMB<|endoftext|>
<|startoftext|>A cada dia, fica mais clarividente que as mortes por covid-19, aqui no Brasil, tem culpados: STF, Governadores e Prefeitos. Genocidas!  Especialistas contestam estudos que não viram benefícios na cloroquina  https://t.co/YY4PP5ZDgw via @VEJA<|endoftext|>
<|startoftext|>@LulaOficial O único erro é você estar solto.  Lula diz que foi um erro dar asilo a Cesare Battisti e pede desculpas  https://t.co/CnCSgMbr9P<|endoftext|>
<|startoftext|>@salimmattarBR @bndes Parece tão simples....Mas todo o sistema conspira para tornar tudo muito mais difícil e desgastante com o intuito de impedir que as privatizações aconteçam.<|endoftext|>
<|startoftext|>@RaquelFFPace Bolsonaro é a nossa esperança, mas o povo precisa entender e não votar mais na Esquerda.<|endoftext|>
<|startoftext|>Globo, STF, Câmara Federal, Senado Federal, Governadores, Prefeitos,  CNBB, OAB, Sindicatos, MST, CUT, todos contra Bolsonaro e, mesmo assim, ele está na frente em todas as pesquisas. Bolsonaro é mesmo um mito e mais esperto do que seus algozes.<|endoftext|>
<|startoftext|>O Governo argentino optou pela intervenção estatal na iniciativa privada e congelaram tarifas dos serviços de celular, internet e TV.  Uma péssima decisão. A Argentina está indo na direção que levou a Venezuela à falência completa.<|endoftext|>
<|startoftext|>O Brasil precisa voltar suas atenções para capacitação de mão-de-obra, facilitar o ambiente de negócios, criar mais oportunidades para a geração de empregos, dar mais incentivos e liberdade para quem quer empreender. Só assim iremos diminuir a pobreza.  https://t.co/NyJaqGeDYO<|endoftext|>
<|startoftext|>A Revista ISTOÉ publicou uma série de matérias sobre o cenário político de várias capitais do país e Belo Horizonte não ficou de fora.   A matéria é uma das mais vergonhosas que já vivenciei ao se falar de um gestor da nossa capital. #forakalil  https://t.co/iKiuBJYWMO<|endoftext|>
<|startoftext|>...Enquanto isso no Congresso, a pauta desta semana foi: votar contra ou a favor (votou a favor, ufa!), do congelamento no salário de servidores públicos. Se tivesse passado, 7 de cada 10 servidores poderiam ter aumentos até 2021, resultando em um rombo de mais de 120 bilhões!  https://t.co/JNiDQYq8Ua<|endoftext|>
<|startoftext|>@elianamrsz Quero te agradecer pela interação, assim meu twitter ganha mais visibilidade e alcance.<|endoftext|>
<|startoftext|>@patrick_edery  je suis brésilien et conservateur. Félicitations pour votre travail sur Twitter.<|endoftext|>
<|startoftext|>@elianamrsz Veja a popularidade do Presidente Bolsonaro no Nordeste e tire suas conclusões sobre o que está dizendo e vai ver que está redondamente enganada.<|endoftext|>
<|startoftext|>@elianamrsz Quanto ao Presidente, mais uma vez está fazendo julgamentos errados, por pura cegueira ideológica, nunca tivemos uma inflação e juros tão baixos na história do país, nenhum governo de Esquerda conseguiu esta façanha. Isso ajuda os pobres e nãos os ricos.<|endoftext|>
<|startoftext|>@elianamrsz Ainda não temos um número significativo de Conservadores no poder, quando tivermos verá essa nação crescer. Nossa luta não é para dar migalhas para os pobres, mas para tirá-los desta posição de subserviência.<|endoftext|>
<|startoftext|>Fato!  https://t.co/3WFO5rGSfQ<|endoftext|>
<|startoftext|>Pronto para entender que foi enganado?  https://t.co/e2kBG3CJug<|endoftext|>
<|startoftext|>@PauloGuedesOfc Por isso sou teu fã Ministro! Honra e lealdade com o povo brasileiro não se compra na esquina.<|endoftext|>
<|startoftext|>E aí? Pronto para aceitar que o "Fica em casa", foi um engodo? Que serviu apenas para quebrar o país e tirar o emprego de quase metade dos brasileiros? (dados do IBGE). A OMS já aceitou e a China também.   https://t.co/HMwRTyUDyV<|endoftext|>
<|startoftext|>Aqueles que defendem o aborto, logicamente, não foram abortados por seus pais. Agora tentam aplicar nos outros, aquilo que seus pais não aplicaram neles.  #AbortoNao  https://t.co/t8eNNO48nu<|endoftext|>
<|startoftext|>Na Polônia, alguns integrantes do movimento LGBT, financiados por George Soros, tentam diariamente, provocar a igreja católica.  #StopSoros    https://t.co/8eE8GWvgTL<|endoftext|>
<|startoftext|>@ivpix Você sabia que o Kalil está gastando o dinheiro que o governo federal enviou para BH com cestas básicas ao invés de mais hospitais ou leitos de UTI e enfermaria?<|endoftext|>
<|startoftext|>@ivpix Quando chama o Presidente de genocida está sendo injusto, esqueceu do STF, Governadores e Prefeitos? O único papel permitido para o Presidente é o de destinar recursos para Estados e Municípios e não deixou de cumprir isto.<|endoftext|>
<|startoftext|>@elianamrsz Mas se o povo não votar em mim porque penso assim, vou respeitar. Não quero que ninguém vote em mim sem saber o que sou e o que defendo.<|endoftext|>
<|startoftext|>@elianamrsz Mas sim, sou um Conservador, não tão adepto, ainda, da meritocracia porque sei das desigualdades no nosso país que precisam ser sanadas. Quero uma sociedade que respeite a família tradicional sem deixar de respeitar quem faz escolhas diferentes.<|endoftext|>
<|startoftext|>@elianamrsz Não sou hipócrita Eliana, acredite já pensei como você, venho de família pobre e conheço bem a periferia e sei as artimanhas da Esquerda que enganam o povo. O dia que quiser conversar com a mente aberta, estou a sua disposição, de verdade para conversamos.<|endoftext|>
<|startoftext|>Sou pré-candidato a Vereador em Belo Horizonte. Sou  Conservador, ativista, que acredita nas instituições constituídas bem como nos valores familiares tradicionais, sou um defensor da liberdade econômica e um entusiasta do empreendedorismo.  Juntos por BH!  https://t.co/Ge1gmbLE0j<|endoftext|>
<|startoftext|>No Brasil, a Constituição Federal atribui a um órgão de polícia fazer a atividade de prevenção ao crime (Polícia Militar) e a outro, a de investigação do crime (Polícia Civil). Um modelo que só aumenta a sensação de impunidade  Saiba mais no site  https://t.co/pxcKmcgKC3  https://t.co/hOODWHkwS4<|endoftext|>
<|startoftext|>@elianamrsz ...pediu para não menosprezar a economia. Obviamente você é uma socialista e é contra este governo, então tudo que ele fizer irá contra os seus "princípios" ideológicos.<|endoftext|>
<|startoftext|>@elianamrsz Troca acertada de Ministros. Um deles mandou você ficar em casa e só procurar médico quando sentisse falta de ar (Mandetta). Melhor Militares que bandidos e estão fazendo um excelente trabalho. O Presidente não menosprezou a doença...<|endoftext|>
<|startoftext|>@elianamrsz Cite quais decisões erradas foram tomadas pelo Presidente, por favor.<|endoftext|>
<|startoftext|>@elianamrsz E qual seria o certo na sua opinião?<|endoftext|>
<|startoftext|>.O Saeb de 2017, índice do exame nacional (Idep) mostrou que, ao final do ensino médio, os alunos quando deixam a escola, 7 a cada 10 estudantes não aprendem nem mesmo o considerado básico em português e matemática.  Chegamos ao fundo do poço!  https://t.co/WJttqohA2j<|endoftext|>
<|startoftext|>@Gabi_gole Como se vende serviços pela internet? não tem como vender mecânica, costureira pelo e-commerce. Pneu furou na BR  está sem sinal de internet, como faz? Internet é um complemento de vendas, nunca será uma substituição para lojas de ruas.<|endoftext|>
<|startoftext|>@Gabi_gole pode ter comércio, como o de eletrônicos que são excelentes via e-commerce, mas não são todos. Roupa e sapato, por exemplo, jamais vou comprar pela internet. É preciso experimentar, usar, ver o caimento, não dá pra comprar por internet.<|endoftext|>
<|startoftext|>@elianamrsz Do que adianta levantar de barriga vazia? Estão matando a população do mesmo jeito, só que devagar. Miséria, fome, depressão também matam!<|endoftext|>
<|startoftext|>@RaquelFFPace Tenho fé que sim<|endoftext|>
<|startoftext|>@RaquelFFPace Está matando nossa cidade, pouco a pouco.<|endoftext|>
<|startoftext|>@Gabi_gole Vendas online ainda não substitui o comércio de rua. A maioria dos comerciantes que conseguiram abrir o comércio por três dias até o dia dos pais, venderam mais em 3 dias do que em um mês de delivery.<|endoftext|>
<|startoftext|>@Gabi_gole Está enganado, está loja já teve prejuízo de 300 mil reais ficando fechada. O proprietário não fechou porque está sem dinheiro, mas para não perder mais.<|endoftext|>
<|startoftext|>@RegesGer Infelizmente<|endoftext|>
<|startoftext|>Deveria ter cortado 100%. Dinheiro do povo é para o povo!  https://t.co/5kSx2GJllD<|endoftext|>
<|startoftext|>É descarado os desmandos deste Prefeito. A Câmara Municipal o "convidou" para dar explicações e adivinhem: Não fez questão de explicar o que está fazendo com o dinheiro do povo. Não fez questão nem de comparecer!  https://t.co/fcZsvxCmHm<|endoftext|>
<|startoftext|>Quem não se lembra do famoso jingle: “Levanta Maria, acorda Manoel. Vamos comprar louça na Lua de Mel (...)”. Graças a “gestão” Kalil, lá se vai embora mais empregos diretos e indiretos!  #forakalil  https://t.co/KCIeCDf1YP<|endoftext|>
<|startoftext|>@Elizabe50646612 Infelizmente Beth, é isso mesmo.<|endoftext|>
<|startoftext|>E a Esquerda é contra as privatizações, quer ajudar a quem? Os mais pobres e sem teto ou manter seus correligionários em cargos públicos? Tire suas conclusões.  https://t.co/XlcXKU3Lws<|endoftext|>
<|startoftext|>O Brasil nunca saíra da lama em que se encontra enquanto o Congresso não for composto por maioria de Conservadores. Hoje, a maior bancada no Congresso é do PT e somado a outros partidos de Esquerda, são uma força  contra qualquer tentativa de reduzir a máquina pública.  https://t.co/qainueg316<|endoftext|>
<|startoftext|>A Assembleia Nacional Francesa aprovou uma proposta de lei em que aprova o aborto até o nono mês de gestação, se a gestante for diagnosticada como “sofrimento psicossocial”, ou seja, esta lei autoriza a gestante matar uma criança prestes a nascer!  https://t.co/dVfV60MInC<|endoftext|>
<|startoftext|>Dois conservadores a favor da nossa pátria, da família e dos bons costumes  https://t.co/DTIJpwP9sm<|endoftext|>
<|startoftext|>@RaquelFFPace Espero que a população escolha melhor nosso próximo Prefeito.<|endoftext|>
<|startoftext|>@CURIOSO26876611 Concordo contigo!<|endoftext|>
<|startoftext|>Thatcher, Reagan e o Papa João Paulo II derrubaram o comunismo na extinta URSS e em todo o leste europeu. Hoje o leste europeu é composto por nações pujantes, livres e empreendedoras, bem diferente dos anos de chumbo, impostos pelo comunismo soviético  https://t.co/aVSopmh5Y7<|endoftext|>
<|startoftext|>Cirúrgico na fala!  https://t.co/5tAkZAoEgP<|endoftext|>
<|startoftext|>A culpa pelas 100mil mortes por covid-19 é da China, OMS, Prefeitos, Governadores, Globo e STF!<|endoftext|>
<|startoftext|>@allanldsantos @taoquei1 A sensação que este vídeo me passou é um retorno a 1945, na Alemanha durante a Segunda Guerra Mundial.<|endoftext|>
<|startoftext|>@LulaOficial Se você estivesse governando, estaria dizendo que não sabe de nada.<|endoftext|>
<|startoftext|>Família é a base do Estado, sem ela não existe Nação.  Ser pai é poder ensinar ao seu filho princípios e valores como honestidade, honra, lealdade, ser uma pessoa digna, cheia de virtudes, amor, elevada ética e moral.  Feliz dia dos pais a todos!  https://t.co/1qfCSuVThe<|endoftext|>
<|startoftext|>@tonhaogfv Não entendi o que quis dizer Tonhão ...<|endoftext|>
<|startoftext|>Eu não tenho medo de pegar a Covid-19, todos estamos sujeitos a isto. Meu verdadeiro terror é não conseguir fazer com que o médico prescreva minha medicação com Hidroxicloroquina+ivermectina+Azitromicina+Zinco+Vitamina D.  https://t.co/lK5JEGGIc4<|endoftext|>
<|startoftext|>A reforma da Previdência que está sendo proposta pelo Governador Zema é de extrema importância para Minas Gerais. Em 2010, as despesas com previdência representavam 26% da Receita Corrente Líquida do Governo de…  https://t.co/789w4CJcbY<|endoftext|>
<|startoftext|>@RaquelFFPace Sem problemas Raquel!<|endoftext|>
<|startoftext|>@marilzalucia A repercussão que o vídeo teve, deve estar morrendo de vergonha.<|endoftext|>
<|startoftext|>Este vídeo me deixou emocionado, o Brasil ainda tem jeito. Esse garoto é mais homem do que muitos adultos por aí.  https://t.co/U2YS7U0HWR<|endoftext|>
<|startoftext|>Recentemente, um navio explodiu em Beirute, no Líbano, provocando estragos impressionantes em toda a cidade e tirando muitas vidas.   O socialismo faz o mesmo. Esta é  Cuba, onde a pobreza e a miséria impera a 60 anos. #comunismoNunca #SocialismoEsMiseria  https://t.co/pugHG0rKAk<|endoftext|>
<|startoftext|>Globo perde o direito de transmissão da Copa Libertadores. A farra com o dinheiro público, no futebol acabou. Parabéns Presidente Bolsonaro! #GloboLixo  #globonao  https://t.co/GdVY7NnMt2<|endoftext|>
<|startoftext|>É lamentável que tenhamos cidadãos como este na nossa sociedade. Somos todos brasileiros e devemos ser tratados de forma isonômica com total respeito as suas crenças, cor ou opção sexual.  https://t.co/edRfHKhh3g<|endoftext|>
<|startoftext|>Lagoa da Pampulha, um eterno problema cuja solução, talvez esteja no novo Marco do Saneamento Básico aprovado no Congresso Nacional.   https://t.co/vTHNp7fuNo<|endoftext|>
<|startoftext|>O Comunismo e o socialismo destrói todos os países por onde passa.  #foracomunismo #comunismonão #comunismojamais #comunismomata  https://t.co/S52CrchyUW<|endoftext|>
<|startoftext|>@CURIOSO26876611 A ciência da Prefeitura de BH é mesmo cercar praças<|endoftext|>
<|startoftext|>A arte e a cultura no Brasil precisam passar por uma transformação imensa. Todo Conservador precisa compreender isso.   https://t.co/AQcIYDT9rG<|endoftext|>
<|startoftext|>Torço para que possamos ocupar em massa a Câmara Municipal, é preciso mais vozes conservadoras no parlamento.  @nikolas_dm é um grande conservador e cristão que admiro, uma pessoa em quem me espelho muito. Um…  https://t.co/42OkQS1guQ<|endoftext|>
<|startoftext|>A Prefeitura de Belo Horizonte, através do Decreto17.406, autorizou a reabertura das atividades econômicas na nossa cidade, a partir desta quinta-feira (06).  Acesse…  https://t.co/JyzX3hpaLV<|endoftext|>
<|startoftext|>Prefeitura resolveu flexibilizar e reabrir o comércio. Mas   Passados mais de 130 dias de isolamento, o Prefeito Kalil ainda não resolveu a falta de leitos em nossos hospitais. #forakalil  https://t.co/hhKD1dRIpi<|endoftext|>
<|startoftext|>Roberto de Oliveira Campos, foi um grande economista, diplomata e professor, nasceu em 1917 e faleceu em 2001, no Rio de Janeiro. Apoiador das reformas da Constituição, da Previdência Social, fiscal e partidária,…  https://t.co/BA9t1ZeBMM<|endoftext|>
<|startoftext|>Isto levará muitos anos, mas é o caminho certo para fazermos do Brasil uma grande nação.  https://t.co/6PddkdiUUQ<|endoftext|>
<|startoftext|>Pagamos R$ 18.402,02 de subsídio (salário) para bancar este tipo de representante aqui em BH, sem contar a verba de gabinete e outros penduricalhos. Tirem suas conclusões se vale a pena.  https://t.co/vz6pL8S4cI<|endoftext|>
<|startoftext|>Felipe Neto, um péssimo exemplo para crianças e adolescentes. Ganhou espaço de fala no STF e no Congresso através do Rodrigo Maia, a prova que chegamos ao fundo do poço!<|endoftext|>
<|startoftext|>Este vídeo é esclarecedor. Sem preconceito, transfobia, etc. É apenas a opinião de 99% da população contra 1% que tentam desconstruir a figura masculina.   https://t.co/wioatKnT3G<|endoftext|>
<|startoftext|>@revistaoeste Desde que não use o cargo para desconstruir a família tradicional ou implantar ideologia de gênero, nada contra. É um direito legítimo que ela tem de disputar a Vereança.<|endoftext|>
<|startoftext|>As Lojas Americanas "negociaram" a retirada de um exemplar do Felipe Neto de suas prateleiras. Conforme publicação feita pelo site  https://t.co/QXk3pcIWgL, o que comprovam os fatos. Parabéns às Lojas Americanas! As Famílias agradecem!  #PaisContraFelipeNeto  https://t.co/OS80AkB3JA<|endoftext|>
<|startoftext|>Sabiamente, o Presidente Bolsonaro e o Ministério da Infraestrutura estão colocando o nosso país na estrada, ou melhor, nos trilhos do desenvolvimento econômico. Os EUA já investem em ferrovias deste o século XVIII,…  https://t.co/fp3aUzWkcs<|endoftext|>
<|startoftext|>@joaoamoedonovo Inveja mata DOCINHO!<|endoftext|>
<|startoftext|>Minha solidariedade a todos os comerciantes e funcionários da Galeria do Ouvidor. @galeriaouvidorbhoficial em Galeria Ouvidor BH  https://t.co/2GagA8MZDi<|endoftext|>
<|startoftext|>É desde o berço que formamos nossos cidadãos. É preciso que o Estado dê mais suporte para que as famílias possam ter paz e dignidade para criarem seus pequenos.   Para isso precisamos pensar em uma educação básica…  https://t.co/G0gFEALb6c<|endoftext|>
<|startoftext|>A primeira dama Michelle Bolsonaro foi diagnosticada com COVID-19. Seguiremos firmes aqui em oração pela sua mais rápida recuperação e de todos os brasileiros que pegaram esta doença, para que possam se recuperar muito em breve.<|endoftext|>
<|startoftext|>Para uma empresa ser próspera, basta apenas oferecer aos seus clientes, produtos e serviços de qualidade, com um bom preço e com um bom marketing. Não é preciso abraçar ideologias para agradar o consumidor. #NATURANaoMeRepresenta<|endoftext|>
<|startoftext|>Estamos vivendo tempos sombrios em que você não sabe se pode ou não abrir as portas de sua empresa, se é livre para falar ou se tem o direito de andar livremente pelas ruas de sua cidade. Nunca a liberdade esteve tão ameaçada como agora.<|endoftext|>
<|startoftext|>@RaquelFFPace Preguiça não seria a palavra que eu definiria sobre o que sinto, mas tristeza mesmo.<|endoftext|>
<|startoftext|>@LigiadeAssis @ElizaTudes Mesmo vendo exemplos como Venezuela, Cuba, Albânia e tantos outros lugares, eles não conseguem enxergar, suas mentes foram domadas para acreditar que isso pode salvar a humanidade.<|endoftext|>
<|startoftext|>@novellileandroo @LigiadeAssis Com estes regimes vem a privação das liberdades, o controle sobre a sua própria vida e perda da dignidade humana. É muito lamentável que tenha pessoas que acreditem nestes regimes como algo bom.<|endoftext|>
<|startoftext|>@guil_solera Nossa luta é imensa, mas terá o dia da vitória. Tenho fé nisto.<|endoftext|>
<|startoftext|>@RaquelFFPace Concordo Raquel! Devemos sempre agir  com a devida prudência seguindo a moral e os bons costumes.<|endoftext|>
<|startoftext|>Thammy Gretchen (ou Miranda) não é um homem, Pablo Vittar não é uma mulher. Negar isso é como interpretar que o ser humano ao voar de avião é um pássaro. Nunca foi e nunca será. #NaturaNao  #NaturaRespeiteosPais  #naturanuncamais<|endoftext|>
<|startoftext|>A Natura, vai promover uma campanha com a transsexual Thammy Miranda, representando um bom pai de família, no dia dos pais. Não tenho nenhum preconceito com homossexuais. mas sim por esta DESCONSTRUÇÃO DA FIGURA MASCULINA, da figura do homem e da família TRADICIONAL. #NaturaNão  https://t.co/h7GF4TGvcQ<|endoftext|>
<|startoftext|> https://t.co/1tPHM7Cxv5  https://t.co/eqZGSTi3jz<|endoftext|>
<|startoftext|>Um Conservador é pela liberdade e democracia, luta até pela liberdade de pensamento dos que defendem um regime que tira a liberdade das pessoas. Eu continuo firme  contra o socialismo e o comunismo, discordando e respeitando aqueles que pensam diferente.<|endoftext|>
<|startoftext|>O que me entristece é ver pessoas cultas, amigos doutores e professores defendendo o socialismo e o comunismo. É o mesmo que um sábio defender o analfabetismo.<|endoftext|>
<|startoftext|>Mais amor ao nosso país!  https://t.co/Y110f0dYp6<|endoftext|>
<|startoftext|>Aconselho pais e responsáveis a não deixarem seus filhos sob a influência digital do youtuber Felipe Neto. Acreditem, ele é nocivo para a saúde mental e social do seu filho.   #TodosContraFelipeNeto<|endoftext|>
<|startoftext|>A família tem um papel fundamental no desenvolvimento educacional da criança, principalmente, na fase de 0 a 5 anos.   O sucesso do seu filho depende de vocês, papai e mamãe! Acesse:  https://t.co/HoI3BDMD20  - clique na aba: Para pais e responsáveis.  https://t.co/9JG3UOylbV<|endoftext|>
<|startoftext|>Pós-pandemia os mais ricos que perderam parte do seu patrimônio, facilmente o recuperará. O mais vulneráveis tem sempre ajuda do governo. E a classe média? Bem...esta fica com a conta.<|endoftext|>
<|startoftext|>A Ditadura no Brasil veste toga, ternos finos, come lagostas e não tem tem formação militar. Aliás apesar da toga, nem mesmo juízes são.<|endoftext|>
<|startoftext|>A liberdade foi enterrada viva e com a boca tampada. O nome do coveiro? Alexandre de Moraes. #AbaixoAlexandreDeMoraes #STFNaoVaiNosCalar  #STFVergonhaNacional #STFcensurador<|endoftext|>
<|startoftext|>@CrisMartuchello Não foi nada, espero que todos fiquem bem ao final disso tudo que estamos passando.<|endoftext|>
<|startoftext|>@CrisMartuchello Dr Sergio Marcusse Clínica Marcusse --》 +55 31 9208-7475.. Zap.<|endoftext|>
<|startoftext|> https://t.co/qy5UvIIy8e Eu nunca comprei droga com traficantes e ajudei o tráfico que matou milhares de inocentes. Eu nunca usei cocaína ou qualquer outra droga. Eu não apoio a manipulação de informações da TV Goebells.  #EunãoSouOCasagrande #GloboLixo<|endoftext|>
<|startoftext|>Fundeb? Sou totalmente contra mais dinheiro para a Esquerda locupletar. O problema na Educação não é falta de dinheiro, é falta de gestão e caráter. MEC deveria ser extinto!  #FundebNao<|endoftext|>
<|startoftext|>Sou a favor do armamento da população de bem. Todos devem ter o direito de proteger suas famílias e seu patrimônio.  https://t.co/wF1D3USmsy<|endoftext|>
<|startoftext|>Em decisão liminar, o Juiz Wauner Batista F. Machado, da 3a Vara da Fazenda de BH, determinou a reabertura de bares e restaurantes de nossa BH.   Parabéns a @abraselminasgerais que lutou por esta decisão. Já estava na hora deste Prefeito ser confrontado na justiça. #forakalil  https://t.co/KavGI0Y4JL<|endoftext|>
<|startoftext|>Ter alguém doente na família em tempos de pandemia, onde o emprego e a renda desapareceu é um cenário desolador dentro de um lar. Os pais desse anjinho estão mesmo precisando de solidariedade. Ajude se puder.  https://t.co/CvEDNxo7Lt<|endoftext|>
<|startoftext|>Precisamos reabrir o comércio e reativar a economia de BH. Já se passaram 120 dias e o Prefeito não cumpriu sua promessa de fazer mais leitos de UTI e de Enfermaria! Participe e não deixe de levar sua máscara! Proteja-se, vamos protestar com a devida segurança! #forakalil  https://t.co/EsBIO09yoz<|endoftext|>
<|startoftext|>Turminha da Esquerda, com a hipocrisia de sempre que lhe é tão peculiar.   https://t.co/OAVNyTFbZi<|endoftext|>
<|startoftext|>@joaoamoedonovo  DOCINHO me desce como fel pela garganta. Coloquei esse adjetivo no Amôedo por causa do @AbrahamWeint , vejo o Dória e me lembro do Amoêdo e vice-versa, parecem irmãos até na falta de qualidades morais.  #weintraubobrasilteama  #weintraub<|endoftext|>
<|startoftext|>01/07 - TJMG promoveu evento com 200 pessoas 16/07 - A Guarda Municipal, prende cidadãos, por estarem sentados em uma praça se divertindo socialmente.   Como bem disse Allan dos Santos: " A Democracia morreu de Covid-19". #forakalil #liberdade  https://t.co/3w4ijFxCFM<|endoftext|>
<|startoftext|>Se não puderem ir, façam a divulgação nas suas redes sociais juntamente com o link. Precisamos mobilizar muita gente!   https://t.co/BT8lNJPSII  https://t.co/6PbPkfLeKa<|endoftext|>
<|startoftext|>Esta live irá bater recordes de visualizações! Eu vou assistir!  https://t.co/VUrIqbA2LS caio.copolla e @luislacombereal. conservadores e de Direita. Vale a pena prestigiar.  https://t.co/bFY5tz9NhL<|endoftext|>
<|startoftext|>Uma boa ideia que a Secretária de Educação Júlia Sant´anna deveria aplicar em Minas Gerais para ajudar os alunos do ensino médio nas escolas públicas.    https://t.co/HLcAEvo0X1 @MateusSimoesBH<|endoftext|>
<|startoftext|>Contrapondo o feminismo contemporâneo, que tanto tenta desconstruir o homem e a mulher da nossa sociedade, colocando o homem como um inimigo do sexo feminino. Recomendo o livro - Feminismo. Perversão e Subversão - da historiadora e professora ANA CAROLINE CAMPAGNOLO  https://t.co/RE0wZO7k05<|endoftext|>
<|startoftext|>Gilmar Mendes associar o nosso Exército a genocídio é um atentado contra as Forças Armadas. Espero que a representação na PGR prospere e que esse arremedo de Ministro seja destituído muito em breve. Ele faz mal para a nossa Democracia.  https://t.co/LhXG9J7PQL<|endoftext|>
<|startoftext|>Eu espero que possamos reverter esse empobrecimento da população de Belo Horizonte e que um novo prefeito tenha um olhar mais humano para quem gera emprego e renda em nossa cidade. Sem emprego não existe dignidade.  #forakalil #ReajaBH  https://t.co/xVXOxFxiiX<|endoftext|>
<|startoftext|>@pazettto @DanicMendonca Esse é o legado do Foro de SP<|endoftext|>
<|startoftext|>A eleição para Vereador em 2020, será uma das mais difíceis para o eleitor escolher em quem votar. Devido a pandemia do CoronaVírus, os candidatos terão que evitar aglomerações e não terão como realizar palestras e…  https://t.co/RFa7qCSHKh<|endoftext|>
<|startoftext|>Ausência de informação e conhecimento é uma forma de escravidão social. Por isso, que para a Esquerda, é essencial sufocar a liberdade de pensamento e de expressão.<|endoftext|>
<|startoftext|> https://t.co/y3utQ1wNTI  Daqui a pouco, participe! #DireitaUnida<|endoftext|>
<|startoftext|>@MatheusLeone_ A live foi realizada com vários médicos e especialistas em medicina. O Alexandre Garcia era o único não médico. Do Modo como escreveu é como se o Alexandre Garcia, um jornalista estivesse recomendando uma medicação. Isso não é a verdade de fato.<|endoftext|>
<|startoftext|>A democracia em vertigem é essa:   Ato criminoso, passível de prisão:  Manifestar-se contra o STF.  Ato em exercício da liberdade de expressão: Desejar a morte do Presidente da República Federativa do Brasil. #STFVergonhaNacional #stfvergonhainternacional<|endoftext|>
<|startoftext|>Luciano Ayan do MBL foi preso por lavagem de 400 MILHÕES! Isso não é um movimento político, é uma quadrilha de criminosos! Esse não foi o sujeito do dossiê das fake news? #DerreteMBL #DerreteMBLLixo<|endoftext|>
<|startoftext|>70 entidades conseguiram convencer o @alexandrekalil  em não flexibilizar o isolamento. BH está infestada e não é por baratas, ratos ou cobras. É por comunistas infiltrados em associações, fundações e sindicatos.<|endoftext|>
<|startoftext|>Melhoras meu Presidente @jairbolsonaro !<|endoftext|>
<|startoftext|>Quem mesmo faz parte do gabinete do ódio? Os bolsonaristas ou a grande mídia "imparcial"?  https://t.co/5K44nsATFY<|endoftext|>
<|startoftext|>Como governante, Kalil deveria  salvar vidas mas mantendo empresas e preservando empregos, ele não está fazendo nenhuma destas ações.<|endoftext|>
<|startoftext|>O "Ministro" do STF Alexandre de Moraes proibiu o jornalista Osvaldo Eustáquio de exercer sua atividade. Os Sindicatos desta categoria não irão repudiar esse ataque a liberdade de imprensa? Só vale notinha de repúdio quando interessa à Esquerda?<|endoftext|>
<|startoftext|>Presidente @jairbolsonaro anunciou que está com covid-19. Alguns estão dizendo que a ciência venceu os "negacionistas fanáticos", o Presidente nunca disse que o vírus não existe, apenas que tinha Cloroquina para tratá-la e que a economia é importante. Qual parte não entenderam?<|endoftext|>
<|startoftext|>Parafraseando o Rei Juan da Espanha:  @joaoamoedonovo! ¿Por qué no te callas?  #Bolsonaro2022  #AmoêdoNuncaSeráPresidente<|endoftext|>
<|startoftext|>Respeito as escolhas do meu Presidente da República @jairbolsonaro, mas ver Luciano Huck e Amoêdo elogiando a escolha do Feder para Ministro da Educação, me assustou. Já fiquei com o pé atrás com esse Feder.<|endoftext|>
<|startoftext|>Liberdade!  https://t.co/4nYdOPfa5W<|endoftext|>
<|startoftext|>Bolsonaro deu carta de alforria para os clubes de futebol e o Flamengo foi o primeiro a experimentar a liberdade. Primeiro passo para a derrocada do coronelismo da TV Goebbels.  #Flamengo #GloboLixo<|endoftext|>
<|startoftext|>Uma mentira estraga mil verdades. #ForaKalil  https://t.co/ZvPBYQadP3<|endoftext|>
<|startoftext|>Já se passaram 110 dias e o Prefeito Kalil e o Secretário de saúde Jackson Machado não providenciaram leitos, UTI, respiradores e o prometido hospital de campanha. Fecharam a cidade e voltaram a estaca zero, por não cumprirem com suas responsabilidades ou por pura incompetência!  https://t.co/WgKQ0Q285F<|endoftext|>
<|startoftext|>O vírus chinês e a vacina chinesa do Dória, em teste lá em SP. O primeiro é INEVITÁVEL, todos estamos expostos à ele. A segunda eu vou EVITAR. #DorianaChines #vacinachinesanao #bolsonaro2022<|endoftext|>
<|startoftext|>@Elisang36730272 Locação de imóvel é um contrato particular entre as partes, o poder público não tem poder de intervenção nestes contratos, Elisângela. Uma intervenção assim traria insegurança jurídica que afetaria o setor imobiliário.<|endoftext|>
<|startoftext|>@Elisang36730272 O problema em BH não tem sido falta de recursos, mas sua aplicação: O dinheiro não em sido bem aplicado: Foi usado para locação de grades para fechar praças, contratos milionários de publicidade e em blitz inúteis que só medem temperatura.<|endoftext|>
<|startoftext|>A PL2630/2020 foi aprovada no Senado. A liberdade de expressão, de pensamento, de comunicação pelos meios alternativos, está sendo sufocada nos pulmões da nossa frágil democracia. Isso não é só lamentável é muito grave!<|endoftext|>
<|startoftext|>@tonhaogfv @alexandrekalil Tonhão, tem outras medidas que Kalil adotou que prejudicou demais nossa BH. Mas aqui é difícil ampliar o debate. Pode me mandar whats que te explico tudo detalhadamente. 99546-0303. Sou Galo. Mas Kalil nunca mais!<|endoftext|>
<|startoftext|>@tonhaogfv @alexandrekalil Estamos todos com os ânimos exaltados, não se preocupe. Mas está faltando sensatez nas decisões do Kalil. Sou atleticano e votei nele, mas suas decisões beiram o autoritarismo com pitadas de incompetência.<|endoftext|>
<|startoftext|>O cidadão comum, pagador de tributos, não pode abrir sua loja, não pode fazer um churrasco ou uma festinha com seus familiares. Mas então por que, a elite do funcionalismo público, pode fazer aglomerações e festas de congratulações?  https://t.co/qJQhZSt30p<|endoftext|>
<|startoftext|>Prefeito anunciar que teremos que voltar a estaca zero e fechar tudo novamente porquê não fez o seu trabalho é irresponsável e  imoral. O prejuízo que ele, como Prefeito de BH está causando à comerciantes, lojistas e pais de família da nossa cidade é incalculável.  https://t.co/6z9v50ozgj<|endoftext|>
<|startoftext|>@daniry14 O único irresponsável, mesmo não querendo ver, é o Prefeito.<|endoftext|>
<|startoftext|>@daniry14 Dani, o Prefeito não alegou que falta anestésico. Aliás, não alegou nada, porque não fez nada.<|endoftext|>
<|startoftext|>Enquanto aqui no Brasil, o Estado não garante nossa segurança. Estamos totalmente nas mãos dos bandidos que invadem nossas casas, roubam, furtam e matam inocentes indefesos.  https://t.co/bM3uhIg9FQ<|endoftext|>
<|startoftext|>@daniry14 Olá Dani, sim é verdade, estou em pré-campanha, por isso a minha responsabilidade em buscar aquilo que defendo publicamente e não ficar em "cima do muro". A população não é a culpada. O Prefeito não fez a parte dele. O vírus não vai embora e ele sabe disso.<|endoftext|>
<|startoftext|>@dannilocomp Danilo, não vou desejar isso pra você e nem para nenhum morador da cidade. É preciso reabrir a cidade, seguindo todos os protocolos de segurança possível, assim como já está acontecendo na lombardia (ítalia) e Whaun (China), onde ocorreu o pico da doença.<|endoftext|>
<|startoftext|>@tonhaogfv @alexandrekalil Ele construiu hospital de campanha? Não! Providenciou respiradores? Não! Fez testes em massa na população? Não Acrescentou o número de leitos? Não!  Me diga o que ele fez nestes 100 dias por favor!<|endoftext|>
<|startoftext|>@tonhaogfv @alexandrekalil Deixe o fanatismo futebolístico de lado e olhe para as pessoas ao seu lado que estão sem renda alguma.<|endoftext|>
<|startoftext|>Quarta-Feira (01), terá novo protesto em frente a Câmara Municipal de Belo Horizonte. Contamos com você! É fundamental a sua presença!  BH não aguenta mais! Voltar a estaca zero é acabar com o último fio de esperança dos poucos comerciantes que ainda restaram de pé!  https://t.co/xv9D4hfBIh<|endoftext|>
<|startoftext|>@AbrahamWeint Sou seu fã @AbrahamWeint , deixou saudades! Liberdade está gravado na bandeira do meu Estado e no coração daqueles que amam este país!<|endoftext|>
<|startoftext|>@AbrahamWeint  https://t.co/lWgwaNegzR<|endoftext|>
<|startoftext|>Passamos dos 100 dias e Belo Horizonte continua fechada. 100 dias é prazo mais do que suficiente para o Prefeito Kalil já ter construído o hospital de emergência, comprar respiradores, máscaras e testes para a população.  Não tem mais desculpas!  #ReageBH  https://t.co/VZs2d4kiMW<|endoftext|>
<|startoftext|>O velho Chico mineiro chegou ao Ceará. A viagem foi longa e com muitos bilhões de reais perdidos na estrada da corrupção, mas chegou! Agora não tem mais caminhão-pipa para políticos se locupletarem usando as urnas. Não terão mais a sede como forma de escravização do povo.<|endoftext|>
<|startoftext|>A incompetência e arrogância do Prefeito @alexandrekalil  não tem limites. Mas ela cessará nas urnas.<|endoftext|>
<|startoftext|>BH e muitas outras cidades enfrentam um grande desafio para atingir as metas nacionais e internacionais de qualidade de água tratada, coleta e tratamento de esgoto. Essa PL irá melhorar a vida de milhões de brasileiros que não tem acesso a água tratada, esgoto e lixo coletados.  https://t.co/1GEDibpG4J<|endoftext|>
<|startoftext|> https://t.co/Nz8ET7oNBH<|endoftext|>
<|startoftext|> https://t.co/rjUCoyRJdL<|endoftext|>
<|startoftext|>@randolfeap Logo você Senador DPVAT? Da lei de abuso de autoridade?<|endoftext|>
<|startoftext|>O aparelhamento estatal pelos petistas transformou a educação no que estamos vendo. São 300.000 servidores e uma grande maioria, seguidores doutrinados do comunista Paulo Freire. Weintraub lutou o bom combate para mudar este status quo, não iremos desistir! #somostodosweintraub  https://t.co/UqHpxe13dR<|endoftext|>
<|startoftext|>Está tramitando no Congresso a PL1485/2020, que duplica as penas de crimes contra a administração pública quando estes forem praticados por ocasião de calamidade pública. É importante o apoio para que este projeto seja aprovado.  #corrupçãoMata<|endoftext|>
<|startoftext|>21/06/20, em Brasília protestando contra o Ministro do STF, Alexandre de Moraes e contra o inquérito das fake news que não passa de uma perseguição contra liberdade de pensamento.  https://t.co/7SeieeFmXw<|endoftext|>
<|startoftext|>Acabou de publicar um vídeo  https://t.co/XU3xHD69Pp<|endoftext|>
<|startoftext|>Acabou de publicar uma foto  https://t.co/GzMUDRbmgw<|endoftext|>
<|startoftext|>É notório a perseguição do STF contra a direita conservadora. Perdemos mais um guerreiro. Obrigado Weintraub! Sua luta não foi em vão! Ainda venceremos essa guerra contra os comunistas de plantão.  #WeintraubMeRepresenta #WeintraubExiladoPolitico #weintraub<|endoftext|>
<|startoftext|>ANTIFAS destruíram prédios públicos e foi considerado ato democrático pela mídia e pelos Esquerdopatas. Crime cometido por Sara Winter: xingar Ministros do STF e apoiar o Presidente da República. Onde está a coerência desta corte suprema?<|endoftext|>
<|startoftext|>Prefeito @alexandrekalil  segue firme no seu discurso demagógico de "governar pra quem precisa", beneficiando shopping popular e prejudicando comerciantes formais, sem respeitar o princípio da isonomia, um Direito Constitucional.<|endoftext|>
<|startoftext|>Hoje, acampamento de bolsonaristas em Brasília, foram atacados brutalmente pela polícia do Distrito Federal, o interessante é que apoiadores do 9 dedos puderam ficar acampados durante mais de 500 dias em Curitiba apoiando um presidiário.<|endoftext|>
<|startoftext|>A Esquerda e o Centrão irão boicotar o Governo Bolsonaro, durante todo o seu mandato, usando a justiça e com o aval do STF, impedindo ações, projetos e medidas, mesmo que sejam boas para o povo.<|endoftext|>
<|startoftext|>Em todo país que preza o ambiente democrático as informações devem ser livres, sejam pelos meios tradicionais ou pelas redes sociais, as pessoas é que devem escolher, de forma livre, qual informação deseja ter sem qualquer tipo de censura.<|endoftext|>
<|startoftext|>@joaoamoedonovo Em Minas Gerais, o NOVO deixou os 47 cargos de Superintendentes da Educação nas mãos de Petistas e Comunistas, entregou cargos do Governo para Tucanos e para o Centrão. Então devia primeiro fazer o seu dever de casa antes de falar dos outros.<|endoftext|>
<|startoftext|>@alexandrekalil A vontade que tenho é a de mandar esse sujeito para a 😡🤬🤬🤬🤬🤬🤬🤬<|endoftext|>
<|startoftext|>Belo Horizonte é a única cidade no mundo que está com atividades empresariais paradas a mais de 80 dias. Prefeito Kalil a conta está chegando!  https://t.co/GhUZVcBYSl<|endoftext|>
<|startoftext|>O Prefeito Kalil não flexibilizou o isolamento permitindo um maior número de imunizados. Belo Horizonte está com suas atividades empresariais paradas a mais de 80 dias! A conta está chegando!<|endoftext|>
<|startoftext|>O Prefeito Kalil negligenciou o achatamento estendendo o isolamento por tempo exarcebado, insistiu em acreditar que poderia conter o Corona Vírus represando-o, só arrastou a contaminação para os meses mais frios e secos do ano.<|endoftext|>
<|startoftext|>É preciso aprendermos a esquecer a cor e ver o interior, lá dentro tem um coração e sangue igual. Minha solidariedade à família de George Floyd e ao povo americano, que cessem os confrontos, isso só amplia a degradação social, a raiva e o ódio.<|endoftext|>
<|startoftext|>Acabou de publicar uma foto  https://t.co/bfVznjbDUG<|endoftext|>
<|startoftext|>O STF julga, investiga,  legisla e limita o Executivo. Alguém tem dúvida que já foi dado um golpe na democracia brasileira?<|endoftext|>
<|startoftext|>@bruno_bueno10 Obrigado Bruno!<|endoftext|>
<|startoftext|>Acabou de publicar uma foto  https://t.co/KSoseSbQ86<|endoftext|>
<|startoftext|> https://t.co/gW2O27BDaP<|endoftext|>
<|startoftext|>@Kelisonribeiro @OMaiordeMinas1 @_mario_augusto @RomeuZema Concordo plenamente! Se não tem dinheiro para pagar nem mesmo o atual então dará aumento como? Mas se optar por dar aumento, seja justo!<|endoftext|>
<|startoftext|>@cirogomes Já pensou em ir lavar a louça....varrer a casa...ou quem sabe ir trabalhar?<|endoftext|>
<|startoftext|>Conheça minhas ideias, o que defendo e desejo para BH.  Sua participação é muito importante desde agora. Acesse a minha página e contribua.   https://t.co/oa80wu0E5I  #dirceubrandao #podemosfazerdestepaisumagrandenacao #vereador #belohorizonte #republicanos #eleicoes2020  https://t.co/UerxLcAau7<|endoftext|>
<|startoftext|>@carlosaviana Senador Carlos Vianna é preciso afastar-se das relações com a China e avançar com a nossa própria indústria! Chega desta dependência! O mundo irá repensar essa relação com os chineses a partir de agora! É hora de cobrar pelos prejuízos que causaram!<|endoftext|>
<|startoftext|>@gabrielazevedo Mesmo o PR tem vida privada<|endoftext|>
<|startoftext|>@gabrielazevedo Como pode um Vereador defender invasão de privacidade?<|endoftext|>
<|startoftext|>@joaoamoedonovo E o NOVO também<|endoftext|>
<|startoftext|>@SF_Moro Hoje, você vai no Fantástico da rede Globo, isso diz muito de suas intenções e de suas atitudes.<|endoftext|>
<|startoftext|>@joaoamoedonovo A duas opções para o NOVO: Apoiar o governo Bolsonaro ou ficar do lado errado. Ficar em cima do muro não é uma opção.<|endoftext|>
<|startoftext|>@veramagalhaes @vicentenunes Espero que a PF também investigue a emissão de suas notas fiscais<|endoftext|>
<|startoftext|>#ForaMaia<|endoftext|>
<|startoftext|>@gabrielazevedo esse vídeo da carreata de 15/04/20, é pra você.  https://t.co/06AL7nSEIa<|endoftext|>
<|startoftext|>@gabrielazevedo @RomeuZema @alexandrekalil É irônico pensar no fato de que ninguém vai às ruas por você, enquanto crítica alguns apoiadores patriotas que estão fazendo aquilo que você deveria estar fazendo.<|endoftext|>
<|startoftext|>@gabrielazevedo É...um Senador lá no Ceará decidir arrombar os portões de um quartel da PM ...culpa do Bolsonaro! Até a suspensão do Mascote do Galo é tudo culpa do Bolsonaro! Me poupe!<|endoftext|>
<|startoftext|>@AbrahamWeint #somostodosweintraub<|endoftext|>
<|startoftext|>@RomeuZema Eu já fui filiado ao partido NOVO, fico feliz que me desfiliei. Você se rendeu ao establishment, infelizmente!<|endoftext|>
<|startoftext|>@RomeuZema Outras categorias até podem ter tido aumentos porque são categorias com salários baixíssimos, se não aumentasse iriam passar fome! Agora qualquer PM, desde 2017, iniciando a carreira, já começa aqui em MG ganhando 4098,34!<|endoftext|>
<|startoftext|>@RomeuZema Onde está a coerência nisso? Onde está a sua responsabilidade com os cofres públicos? Onde está o liberalismo nisso?<|endoftext|>
<|startoftext|>@RomeuZema Zema, primeiro você empurra garganta abaixo dos mineiros o prologamento do ICMS de 27% sobre alguns produtos, com a desculpa que não pode perder a receita de 850 milhões, mas vai gastar 9 bilhões com esse aumento de 40% para a categoria de segurança pública?<|endoftext|>
<|startoftext|>@AbrahamWeint @jairbolsonaro #SomosTodosWeintraub  Não desanime meu amigo, sua força e coragem prevalecerão. Salve nossas crianças!<|endoftext|>
<|startoftext|>@joaoamoedonovo A Educação em Minas Gerais está uma maravilha, voucher para todo lado!<|endoftext|>
<|startoftext|>@joaoamoedonovo Simples, basta nas eleições de 2020 ser candidato a Prefeitura do Rio de Janeiro. Quem sabe você resolve o problema?<|endoftext|>
<|startoftext|>@AbrahamWeint @luciano_hang #somostodosweintraub<|endoftext|>
<|startoftext|>@AbrahamWeint #somostodosweintraub<|endoftext|>
<|startoftext|>@AbrahamWeint Ministro WEINTRAUB, pare de ficar cutucando, quanto mais mexe mais fede Ministro! Sossega! Vá curtir suas férias! Deixa os lacradores pra lá!<|endoftext|>
<|startoftext|>@joaoamoedonovo Amoêdo, fica quieto!<|endoftext|>
<|startoftext|>#SomosTodosWeintraub  https://t.co/R3fd0lmjCB<|endoftext|>
<|startoftext|>#SomosTodosWeintraub<|endoftext|>
<|startoftext|>@cocopimenta @cartamaior @requiaopmdb Eu nunca assisti um vídeo tão idiota. Sua resposta foi muito adequada para essa Esquerda hipócrita!<|endoftext|>
<|startoftext|>@SF_Moro Siga firme meu Ministro!<|endoftext|>
<|startoftext|>@Aleramos1970  https://t.co/2rHJptGZSy<|endoftext|>
<|startoftext|>@alexandrekalil Oi Dona Rita, sou atleticano, mas a senhora vai ficar com raiva de mim<|endoftext|>
<|startoftext|>@luciano_hang Luciano! Venha para Belo Horizonte! Eu estou empregado, mas saio do meu emprego e vou trabalhar com você, não importa o salário! Belo Horizonte está precisando de mais empregos, temos mais de 300 mil desempregados aqui!<|endoftext|>
<|startoftext|>@RogerioCorreia_ Não sabe fazer conta  https://t.co/NBl4SqTibV<|endoftext|>
<|startoftext|>@alexandrekalil Kalil, e esse Plano Diretor que vc enviou para a CMBH? Vai aumentar o preço dos imóveis em 30%! A Construção Civil já está falida! Tenha consciência e não faça isso com BH!<|endoftext|>
<|startoftext|>@SF_Moro parabéns Ministro! Sou de um movimento chamado Pro Libertas aqui em Belo Horizonte, conte com nosso apoio!<|endoftext|>
<|startoftext|>@alexandrekalil Kalil, passei em vários bairros hoje e estava cheio de papéis de candidatos pelo chão. Peça a SLU para limpar e cobre a limpeza desses candidatos, se necessário, na justiça! O que acha?<|endoftext|>
<|startoftext|>@Bieel_tt @partidonovo30 @joaoamoedonovo Eu TB vou no novo<|endoftext|>
<|startoftext|>@joaoamoedonovo gostaria de saber mais informações sobre seu plano para a reforma tributária que o país tanto almeja<|endoftext|>
<|startoftext|>@marceloaro o Jornal o Tempo e o site Uol fizeram uma reportagem em que menciona que o senhor teve um aumento em seu patrimônio de 890%, de 2014 até os dias atuais, poderia dar uma resposta?<|endoftext|>
<|startoftext|>@alexandrekalil bom dia! Vc está apoiando o Marcelo Aro? Segundo reportagens do jornal o tempo e Uol, o patrimônio dele aumentou mais 890% de 2014 até hoje!!!! Eu não voto nele de jeito nenhum!  https://t.co/AwRh7nrh93<|endoftext|>
<|startoftext|>@dilmabr Parabéns pelo programa Mais médicos, o povo apoia esta iniciativa<|endoftext|>
<|startoftext|>@dilmabr Querida presidenta, votei em vc pois durante sua campanha, prometeu metrô para Belo Horizonte.cadê?<|endoftext|>
