<|startoftext|>@MarkGerretsen @IanArthurMPP @fordnation I appreciate that you actually responded to my comment Mark.<|endoftext|>
<|startoftext|>@MarkGerretsen @IanArthurMPP Could either of you speak up for those on #ODSPoverty who have been struggling since July? @fordnation needs to start helping his "friends" that he speaks about daily.<|endoftext|>
<|startoftext|>@AlanBur69819353 @fordnation I truly hope he took the time to understand what you said to him. I emailed my local mmp (who I really believe cares), but unfortunately I only got an email back from someone who worked for him.<|endoftext|>
<|startoftext|>@AlanBur69819353 @fordnation What is the Charles thing? Did he have anything productive to say? Is any help coming?<|endoftext|>
<|startoftext|>@StopgapOttawa @QuyetPawz I used to go to 3 grocery stores when getting groceries in order to stay within my budget and shop sales, with instacart only walmart has sales, and not even on everything.  Food costs so much more now!<|endoftext|>
<|startoftext|>@AOC Yes most Canadians were able to get $2000/month, except those one disability, who only received $100 for 3 months, and have had not help since July. @fordnation is failing his "friends"<|endoftext|>
<|startoftext|>@wynskellen @emtothea This is the only acceptable answer,  and only time they should be worn is if you are @MelanieScrofano<|endoftext|>
<|startoftext|>@harrysknees28 @donna_klinko @TheElliotPage Lol America is falling apart... started 4 years ago lmao<|endoftext|>
<|startoftext|>@harrysknees28 @donna_klinko @TheElliotPage He is from Canada fyi<|endoftext|>
<|startoftext|>@emtothea He is still my Favourite "Ell" 💓<|endoftext|>
<|startoftext|>@TheElliotPage You are a beautiful person inside and out, wishing you peace and love on your journey 💓<|endoftext|>
<|startoftext|>@fordnation How is this a serious statement? How about using #givingtuesday to reinstate the covid benefit for #ODSP?  You have been letting your "friends" suffer for 6 months. #ODSPoverty @IanArthurMPP @LGretzky<|endoftext|>
<|startoftext|>@schittsamberg I'm re watching this right now too. For like the 5th time<|endoftext|>
<|startoftext|>@EsfordJohn @HolyCrossCSS @alcdsb @CPCOofficial You will be an excellent Principal!<|endoftext|>
<|startoftext|>@alysm745 @MY_KINDA_SEX_ED @fordnation I'm not sure,  you would have to take to the office.  I said my husband was immunocompromised and they said the would deliver.<|endoftext|>
<|startoftext|>@MY_KINDA_SEX_ED @alysm745 @fordnation Salvation are is doing gift cards this year, and will deliver to immunocompromised households.  I hope this helps you!<|endoftext|>
<|startoftext|>@Sflecce @fordnation What happened to that extra benefit you were promising parents would be in before Christmas? I can't even find anywhere to apply for it. #failing #brokenpromises<|endoftext|>
<|startoftext|>@Sflecce @LGLHealthUnit @SteveClarkPC @JimMcDonell When is this "support for learners" that you spoke of coming out? You said before Christmas,  and it's getting pretty close.<|endoftext|>
<|startoftext|>Such a low move. What a yahoo @fordnation<|endoftext|>
<|startoftext|>@fordnation I'm so sick of hearing about your support for business when you refuse to help people! You are ignoring people who are crying out for your help. #CRPD4Can2Day #ODSPoverty<|endoftext|>
<|startoftext|>#ODSPoverty @fordnation Why don't you help "your friends"?<|endoftext|>
<|startoftext|>@UtilitiesKngstn @KtownFire My landlord says she doesn't have to provide us with them because out home has electric baseboard heating, is this true?<|endoftext|>
<|startoftext|>@jaketapper  https://t.co/uGkSd2SLCc<|endoftext|>
<|startoftext|>@Karen4Equality @fordnation  https://t.co/0tmM5098xG<|endoftext|>
<|startoftext|>So sick of hearing "we are in this together"<|endoftext|>
<|startoftext|>@fredricklostJo @alysm745 @fordnation Salvation army is giving grocery cards this year instead of the standard Christmas hamper<|endoftext|>
<|startoftext|>@fordnation You support businesses,  but not people. Key point in businesses is CUSTOMERS. Start supporting the people! @IanArthurMPP @JustinTrudeau #ODSPoverty<|endoftext|>
<|startoftext|>@fordnation People on ODSP cannot support businesses because you don't support them #ODSPoverty<|endoftext|>
<|startoftext|>@MarkGerretsen @MrsOws @JustinTrudeau Omg I wish this was my sons Grade 2 class!<|endoftext|>
<|startoftext|>@GeorgeTakei Well played sir  https://t.co/wt7af6ajks<|endoftext|>
<|startoftext|>@alysm745 @CPetitclerc This is so heart breaking, I wish you peace and happiness.<|endoftext|>
<|startoftext|>@JsingstoRice  https://t.co/BRPPuMK7Ys<|endoftext|>
<|startoftext|>@fordnation Unless you're on ODSP, in that case, @fordnation is uncaring, and actively ignoring requests for assistance.<|endoftext|>
<|startoftext|>@MrBNadeau @alcdsb_erls @KNuvoloni That penguin is too cute!<|endoftext|>
<|startoftext|>@Toulla101 @centeringpendu1 Have you called the salvation army? I literally just found out they are doing gift cards this year instead of Christmas hamper... lots of ugly crying after i got off the phone. Good luck, you are not alone!<|endoftext|>
<|startoftext|>@Halfpin70400132 Housing allowance does not even cover a 2 bedroom apartment<|endoftext|>
<|startoftext|>@piff_rose I'm on my 6th rewatch, and honestly is just keeps getting better! #simplythebest<|endoftext|>
<|startoftext|>WWDLD is my new philosophy. What would @danjlevy do? #SchittsCreek    His People's Sexiest Man in Quarantine was 100% my past 7 months.  https://t.co/YYq3Grcj2m<|endoftext|>
<|startoftext|>@QuyetPawz @alysm745 @DahliaKurtz It feels like treading water, and knowing you will eventually sink, and the pandemic has been like an extra chain over my shoulders. I am so so tired.<|endoftext|>
<|startoftext|>@Miss_Allison_D @alysm745 @fordnation As little as that was, it helped. Unfortunately almost all 3 months of it went to setting up a remote learning area, and now we are doing science experiments and crafts and other school assignments out of pocket, when at schools all the materials are covered.<|endoftext|>
<|startoftext|>@LGretzky Why is my rent increasing, and all other costs rising when my income remains fixed below the poverty line? No one chooses illness or disability, it is however, a choice to ignore those pleading for help.<|endoftext|>
<|startoftext|>@tylerwatt90 @ODSPAction My rent is going up, we are running low on school supplies(for remote learning), still have to pay for instacart membership and full price groceries, and there is no support from @fordnation #ODSPoverty<|endoftext|>
<|startoftext|>@fordnation Remember in like April when you were actually helping people? I thought maybe @fordnation  isn't so terrible,  then the months went on and   I realized I was wrong and you don't care at all.  https://t.co/B6jqa2f0aN<|endoftext|>
<|startoftext|>@RealCandaceO The premise of your argument is so very flawed.  https://t.co/Re0pBlv11n<|endoftext|>
<|startoftext|>@riebo @danjlevy I feel like there should be some sort of annual update, like a Holiday special.  https://t.co/JTzF1FC0BX<|endoftext|>
<|startoftext|>@yetasangu @fordnation @cityoftoronto @regionofpeel @cityofhamilton @RegionofHalton @YorkRegionGovt Omg I forgot about that disaster,  these past few months have been the longest years of my life!<|endoftext|>
<|startoftext|>@fordnation @cityoftoronto @regionofpeel @cityofhamilton @RegionofHalton @YorkRegionGovt Did tax payers pay for this new colour coded system? Cause realistically the previous system would have been fine if it were actually inforced.<|endoftext|>
<|startoftext|> https://t.co/I9BhrVZ4Yk<|endoftext|>
<|startoftext|>@ODSPAction @LGretzky @MitzieHunter @JoelHardenONDP @MikeSchreiner @tebrons @djnontario @HSAldridge @Campaign2000 @Rampagehall @CityCynthia My rent increases in 2 weeks...Still no help from @fordnation for #ODSPoverty @IanArthurMPP @CBC @JustinTrudeau<|endoftext|>
<|startoftext|>@Wifelyduty Curd cheese<|endoftext|>
<|startoftext|>@emtothea Anne with an E was cute...but nothing compairs to Megan Follows as Anne. Anytime I am super sick, or overwhelmed with reality, the original Anne of Green Gables is my go too.  https://t.co/QzfIC6sKn8<|endoftext|>
<|startoftext|>@MY_KINDA_SEX_ED @RainyCameron @JustinTrudeau @fordnation @cbcmarketplace And moldy bread!<|endoftext|>
<|startoftext|>@CanadianJoannie @fordnation I'm not saying it is, just that medical necessities are not covered and he still is pushing for people yo work. Feel better though!<|endoftext|>
<|startoftext|>@CanadianJoannie @fordnation I dont understand why medication that could reduce migraines is not covered by ODSP especially if migraines contribute to inability to work. The entire system is pushing people to work while providing nothing that will give that opportunity<|endoftext|>
<|startoftext|>@SchittsCreek  https://t.co/xCUKRTyRm9<|endoftext|>
<|startoftext|>Does playing your #Trump card now mean " #youlose " ???#Election2020results<|endoftext|>
<|startoftext|>@fordnation @WholeFoods Imagine if @fordnation cared about people as much as he cares about poppies?! #ODSP @odspoverty @CBCToronto @IanArthurMPP @LGretzky<|endoftext|>
<|startoftext|>@dennisclaude3 @tedlieu @MSNBC @CNN  https://t.co/JwTV974dGt<|endoftext|>
<|startoftext|>@Sflecce @fordnation Does this need to be applied for or is automatic?<|endoftext|>
<|startoftext|>@CanadianJoannie @LGretzky I agree, she basically said "get a job" in a long winded attempt to evade the subject 🙄<|endoftext|>
<|startoftext|>@WhigStandard The start of virtual clubs has really added a new social element that has been great.<|endoftext|>
<|startoftext|>Wine and @HamiltonMusical making #Election2020 a little more bearable  https://t.co/Tur1OgS7xf<|endoftext|>
<|startoftext|>@sarahcpr Griffin &amp; Phoenix<|endoftext|>
<|startoftext|>@LGretzky Why has the covid benefit stopped if we are still living in covid conditions, still unable to grocery shopping and needing delivery services.  The added cost of remote learning,  and the loss of access to support from organizations have expenses adding up while there is no money.<|endoftext|>
<|startoftext|>Accurate<|endoftext|>
<|startoftext|>@gretchenwhitmer @taylorswift13 I looove @taylorswift13 but @ddlovato new #CommanderInChief is 🔥<|endoftext|>
<|startoftext|>@ddlovato Every time I think I can't love or respect #DemiLovato more she does something new.<|endoftext|>
<|startoftext|>@_log1n_ @MIHomeYGK It was like 8 upper middle age men with clipboards<|endoftext|>
<|startoftext|>@MIHomeYGK Do you have any info about a group of people taking pictures of houses on Yonge st? My neighbour mentioned it the other day, and I saw them today.<|endoftext|>
<|startoftext|>@fordnation O👏D👏S👏P👏...still receiving no support! @IanArthurMPP @ODSPAction @odspoverty<|endoftext|>
<|startoftext|>@rockinreid  https://t.co/O7UuWhwEW7<|endoftext|>
<|startoftext|>@Lin_Manuel This is the best news I've heard in weeks  https://t.co/4sG3B95OGE<|endoftext|>
<|startoftext|>@wind_tony @ontarioMarc @fordnation @HBKidsHospital So where does your "research" come from?<|endoftext|>
<|startoftext|>@StevenDelDuca @OntLiberal And he still doesn't care about those on #ODSP . Telling people he cares, and to order delivery to support restaurant while those on ODSP can barely afford essential grocery delivery just shows his lack of understanding.  @odspoverty @ODSPAction @fordnation @IanArthurMPP<|endoftext|>
<|startoftext|>@The280Times @fordnation It is so frustrating how many times he said order take out, when those on ODSP can barely afford to have essential groceries delivered.<|endoftext|>
<|startoftext|>@wind_tony @ontarioMarc @fordnation @HBKidsHospital A lot of research wouldn't hurt lol. But thanks  I'm not interested in a "do your research" lecture.  Google does not = legitimate scientific study<|endoftext|>
<|startoftext|>@ontarioMarc @fordnation @HBKidsHospital And reinstating the covid benefit until covid is gone (or at least until a vaccine)<|endoftext|>
<|startoftext|>I can't wait for a compilation video of all the facial expressions @KamalaHarris has made while listening to the nonsense coming from Pence. #KamalaHarrisVP  https://t.co/YOurmNz42d<|endoftext|>
<|startoftext|>@Sflecce @fordnation @TorontoStar We have yet to make it a full school day (remote learning) without multiple technical difficulties, both on the students side, and teachers.<|endoftext|>
<|startoftext|>@gordperks Is march break over yet???<|endoftext|>
<|startoftext|>@JeanneVBrownlee @ont_watch @fordnation Without a phone or Internet, phone or video appointments with doctors would be impossible,  as would remote learning.<|endoftext|>
<|startoftext|>@JeanneVBrownlee @ont_watch @fordnation Grocery delivery is so expensive,  no sale prices, service fee, tip, and instacart membership. Groceries are more than double the cost they were in February.<|endoftext|>
<|startoftext|>@JeanneVBrownlee @ont_watch @fordnation My point is those on ODSP only received an increase in benefits for 3 months, but are still experiencing the extra expenses that come with the pandemic.  What is it you think I mean?<|endoftext|>
<|startoftext|>@fordnation Then give back the covid benefit to those on ODSP<|endoftext|>
<|startoftext|>@IanArthurMPP @fordnation @JustinTrudeau<|endoftext|>
<|startoftext|>@fordnation Help those on ODSP!<|endoftext|>
<|startoftext|>@Tom19529789 @fordnation @IanArthurMPP @MarkGerretsen @JustinTrudeau How do you figure?<|endoftext|>
<|startoftext|>@fordnation @IanArthurMPP  Are those on ODSP going to continue to fall further behind trying to make ends meet with continued extra expenses while the increased covid benefit is expired? What happens to us now?@MarkGerretsen @JustinTrudeau<|endoftext|>
<|startoftext|>@tateyianag  https://t.co/5NV5AMgr2J<|endoftext|>
<|startoftext|>@GregCipes Asking for my 6 year old, why doesn't Mikey have to wear a helmet when he skateboards if his shell doesn't cover his head?  https://t.co/zTmwCHR4aM<|endoftext|>
<|startoftext|>@ODSPAction @WalesWales47 @DavidWa59907969 No one I know on ODSP qualified for the $600 from the Canadian disability tax credit<|endoftext|>
<|startoftext|>@Sflecce @TheIntell This week in grade 2 my son learned "a school is a community", so there's that.<|endoftext|>
<|startoftext|>@StarbucksCanada I would bring a psf because she refuses to try it lol<|endoftext|>
<|startoftext|>@realDonaldTrump @GOP  https://t.co/Jp0b24F3ng<|endoftext|>
<|startoftext|>@Sflecce #FireLecce<|endoftext|>
<|startoftext|>@WorkerBob1 @fordnation @jkenney @ToddSmithPC Odsp needs to be increased,  not cut.<|endoftext|>
<|startoftext|>#MitchMcConnellsucks So disrespectful, I cannot even find the words to express my disbelief at his lack of human decency<|endoftext|>
<|startoftext|>@fordnation @francoislegault @BrianPallister @jkenney Reinstate the covid benefit for those on ODSP, increased expenses are still occurring and the help has stopped for those who need it most. #ODSP #COVID19 #forgottenbyford<|endoftext|>
<|startoftext|>@alcdsb I miss @FreshGrade, it was so much more user friendly than @Brightspace<|endoftext|>
<|startoftext|>@niamhsgill  https://t.co/qDnktahKie<|endoftext|>
<|startoftext|>@KNuvoloni @alcdsb Kaius is so excited to meet you<|endoftext|>
<|startoftext|>@GeorgeTakei Love is love. It takes a sad lonely person to make time to hate on other people's love life. Any happy, adult, consenting relationship should be celebrated.  https://t.co/1NWEs14Qe3<|endoftext|>
<|startoftext|>@_morgannlea  https://t.co/mVW59EQkaO<|endoftext|>
<|startoftext|>@alcdsb Disappointed to find out that now Epic can only be used for 2 hours a week outside of school hours.<|endoftext|>
<|startoftext|>@YorkshireCub I don't know how many times I have rewatched it but I've noticed this week how much I tear up/full on sob lol  https://t.co/p71P5h1vLh<|endoftext|>
<|startoftext|>@danjlevy @SchittsCreek Rewatching and I still cry  https://t.co/utkHnL7JwJ<|endoftext|>
<|startoftext|>@danjlevy @SchittsCreek This is all I think when Trump/supports talk. With David's inflection and tone of voice.  https://t.co/udGdYcmo8Y<|endoftext|>
<|startoftext|>@Politidope In todays news...I just found out, I am not an innocent person! I buy soup for my family 🙇‍♀️  https://t.co/31HLomOssS<|endoftext|>
<|startoftext|>@alcdsb_sttm Great idea to show the staff with/without masks!<|endoftext|>
<|startoftext|>@reedgalen @ProjectLincoln @IvankaTrump Ivanka's hands are so much bigger than Donald's.  https://t.co/e8DdkieIe4<|endoftext|>
<|startoftext|>The year that just keeps taking<|endoftext|>
<|startoftext|>@HamiltonMusical Also...anytime some one says "in the room""where it happened" "thowin away" or "immigrants" silently (or not) singing the rest of the sentence.<|endoftext|>
<|startoftext|>@Ouachita59 @realDonaldTrump Using proper grammar is not an OCD thing.  https://t.co/fshxrtupYa<|endoftext|>
<|startoftext|>@Ouachita59 @realDonaldTrump Also, adding "and" to etc is redundant.  Just FYI.<|endoftext|>
<|startoftext|>@Ouachita59 @realDonaldTrump You're right, it is simple. Shooting an unarmed man in the back is against the law.<|endoftext|>
<|startoftext|>@Ouachita59 @realDonaldTrump There are criminals in Canada too, and systemic racism, and police brutality. What I "get", is you don't solve violence with more violence,  and hate with more hate.<|endoftext|>
<|startoftext|>@Ouachita59 @realDonaldTrump Cool, since I'm not a racist D-bag. Shooting someone does not rehabilitate them, and shooting someone in front of there children only increases the chance of a damaged future.<|endoftext|>
<|startoftext|>This is the most powerful picture I think I have ever seen. #SayTheirNames<|endoftext|>
<|startoftext|>@realDonaldTrump You know who else will not stand? #JacobBlake  because he was shot in the back by the police! #JusticeForJacob #blm #SayTheirNames<|endoftext|>
<|startoftext|>@IncredibleCulk  https://t.co/zePgC6hQwb<|endoftext|>
<|startoftext|>@983FLYFM  https://t.co/I1q5eTVDP5<|endoftext|>
<|startoftext|>@ProjectLincoln Is Jim Jordan sure he wants to bring up wrestling?  We still remember what he turned a blind eye to.  https://t.co/nAOfu7pOri<|endoftext|>
<|startoftext|>Ridiculous that it has been 24 hours since #JacobBlake was shot in the back, and Trump still hasn't addressed it. #JusticeForJacobBlake<|endoftext|>
<|startoftext|>@alcdsb Now that this is all sorted, we are eagerly awaiting an in depth layout of remote learning<|endoftext|>
<|startoftext|>@noelcarbs  https://t.co/h8j6Mw8Q1z<|endoftext|>
<|startoftext|>So accurate it hurts<|endoftext|>
<|startoftext|>@semperdiced  https://t.co/TN9knanEiG<|endoftext|>
<|startoftext|>@RepSwalwell "Fair and Balanced"  https://t.co/B5Jh0f0T5o<|endoftext|>
<|startoftext|>@Pshyis @Kb8247 @AndreaStepien @WorkerBob1 @fordnation Buck a beer was hilarious!  He thought it was going to be a think and then actual brewing companies were like nah  https://t.co/AWaRrhJcXG<|endoftext|>
<|startoftext|>@MIHomeYGK It is so bad lol<|endoftext|>
<|startoftext|>@stevemassie5 @WorkerBob1 @fordnation I just think those on ODSP should continue to receive the covid assistance until there is a vaccine or treatment.  Families with immunodeficient members still need everything delivered and assistance has stopped.<|endoftext|>
<|startoftext|>@stevemassie5 @WorkerBob1 @fordnation So those who are already unhealthy should lose more so healthy people get more?<|endoftext|>
<|startoftext|>@WorkerBob1 @fordnation Funding people on ODSP is more important that funding sports at the moment. It is more important that people can afford to have groceries delivered than group fitness programs.<|endoftext|>
<|startoftext|>@fordnation Address ODSP!<|endoftext|>
<|startoftext|>@danjlevy There really is a quote for everything in everyday life 💜 #lifeisschitts #SchittsCreek  https://t.co/YQ1y46oWO5<|endoftext|>
<|startoftext|>@alcdsb With regards to masks... if @KFLAPH  says kids age 5 and up have to wear masks in public but @Sflecce says grade 4 and up, which supersedes the other?<|endoftext|>
<|startoftext|>@alcdsb Thank you! Just registered for remote learning.<|endoftext|>
<|startoftext|>@KamalaHarris Yes!  https://t.co/WPc6yQ2FTK<|endoftext|>
<|startoftext|>@EFA_Podcast @emtothea Thank you! I was planning on ordering some but wasn't sure if it was worth it.<|endoftext|>
<|startoftext|>@fordnation Continued ODSP covid assistance need to be addressed again. Full support needs to be there until vaccines are available.<|endoftext|>
<|startoftext|>@Sflecce @fordnation Parents who need to keep their kids home due to high risk family members  need to be address re: financial assistance<|endoftext|>
<|startoftext|>@claudiamconwayy  https://t.co/mYPN89Ohun<|endoftext|>
<|startoftext|>@ColinHanks  https://t.co/ZKtxNf4NiM<|endoftext|>
<|startoftext|>@alcdsb Will the online option be similar to the last few months of last year? With a week of assignments posted on Mondays? Due to parental immunodeficiency we will be doing strictly learning from home. We love our school community and it is hard to be apart, for the time being we must.<|endoftext|>
<|startoftext|>@emtothea Sundays are the new best day. #earpersearp #WynonnaEarp New episodes get me through the week. S4 😍  https://t.co/u3D8FUKRq5<|endoftext|>
<|startoftext|>Disappointed with plans for reopening school in the fall. @Sflecce Now anxiously awaiting update from @DavidDeSantis22 @alcdsb @alcdsb_sttm<|endoftext|>
<|startoftext|>@claudiamconwayy @KellyannePolls  https://t.co/oxH8gBx6j3<|endoftext|>
<|startoftext|>@LeoFatherlbyrne I cannot even picture St. Paul's without you.  Be well 🙏<|endoftext|>
<|startoftext|>@WynonnaEarp @MelanieScrofano @SYFY Earpers Earp! #WynonnaWatchParty<|endoftext|>
<|startoftext|>#WynonaEarp Tonight, I get my #earp on! #Earpers  https://t.co/MXNLvzMMS8<|endoftext|>
<|startoftext|>@emtothea Is it night yet?! This is the longest/slowest moving day ever!<|endoftext|>
<|startoftext|>@realtimrozon @latimes #Earpers Rewatching the series for the 4th time in preparation for new season!  https://t.co/AUC3rnt7oh<|endoftext|>
<|startoftext|>@NyleDiMarco @MikePMoffatt  https://t.co/rpEoeD1YGd<|endoftext|>
<|startoftext|>@RepAdamSchiff  https://t.co/ARoLMApxd2<|endoftext|>
<|startoftext|>@emtothea Your tweets make 2020 more bearable #Earpers<|endoftext|>
<|startoftext|>@AOC is awesome  https://t.co/QgJH6Sz8x2<|endoftext|>
<|startoftext|>@VarunSaranga This is my favourite thing I've seen today  https://t.co/vHk37VsoWW<|endoftext|>
<|startoftext|>@davematt88 It's the invisible suitcase walk  https://t.co/eYxrX32ZwU<|endoftext|>
<|startoftext|>@davematt88 It's the invisible suitcase walk  https://t.co/fKoQciWrUi<|endoftext|>
<|startoftext|>@emtothea My son left me this gem when he was 5. It says "Im done peeing" lmao  https://t.co/j4KuqprMtp<|endoftext|>
<|startoftext|>@TrueBlueDerek @GregCipes Does a "like" mean yes?  https://t.co/OssnqVMeLR<|endoftext|>
<|startoftext|>@me060943 @Chasten @PeteButtigieg Your love is #goals  https://t.co/ttZ5VnNAej<|endoftext|>
<|startoftext|>@rosemcgowan @catherineluo_ I love my hair, I find it soothing to brush it at the end of the day, and have been spending my quarantine time playing with different hairstyles.  I keep my hair long for me.<|endoftext|>
<|startoftext|>@My_lifeismeme @cheapguybowtie @danjlevy I am not going to argue with a child. Good luck<|endoftext|>
<|startoftext|>@WynonnaEarp @emtothea  https://t.co/J5H9koGjoq<|endoftext|>
<|startoftext|>@My_lifeismeme @cheapguybowtie @danjlevy The fact that nothing you say is grammatically correct.<|endoftext|>
<|startoftext|>@My_lifeismeme @cheapguybowtie @danjlevy  https://t.co/7o7uKCD3Ao<|endoftext|>
<|startoftext|>@robert_kiley @fordnation Why are splash pads still and the pier still opening?<|endoftext|>
<|startoftext|>@My_lifeismeme @cheapguybowtie @danjlevy  https://t.co/0IvzWAJNwO<|endoftext|>
<|startoftext|>@MsJPickles She is beautiful,  love her name!!! Congratulations<|endoftext|>
<|startoftext|>@My_lifeismeme @cheapguybowtie @danjlevy  https://t.co/39M8rs6f8H<|endoftext|>
<|startoftext|>@My_lifeismeme @cheapguybowtie @danjlevy Do you mean statues?<|endoftext|>
<|startoftext|>@My_lifeismeme @cheapguybowtie @danjlevy Yes Trump is an idiot  https://t.co/5QY7KDT3dI<|endoftext|>
<|startoftext|>@cheapguybowtie @My_lifeismeme @danjlevy I also never said anything about Wikipedia<|endoftext|>
<|startoftext|>@cheapguybowtie @My_lifeismeme @danjlevy What? I said take down the statues, and germany has memorials for those who suffered not of Hitler<|endoftext|>
<|startoftext|>@cheapguybowtie @My_lifeismeme @danjlevy I think the statues should be removed, but keep the bases of them. On the bases should be the names of people or communities affected by the person of the former statue. There is no solution that will make everyone happy, but I think that could be a start?<|endoftext|>
<|startoftext|>@danjlevy Watching that rally made me feel like was losing brain cells  https://t.co/JF3l5PwUTo<|endoftext|>
<|startoftext|>@jonfavs I was waiting on the water thing since he mentioned all of the salutes he did. 😆<|endoftext|>
<|startoftext|>@elle2nicole This is my favourite Wynonna art yet!!  https://t.co/bNbyGvd0Rw<|endoftext|>
<|startoftext|>@MOHKFLA Do you have any information on wearing masks at the splash pads once they open? On the CDC website it says makes can't be worn while wet.<|endoftext|>
<|startoftext|>@albinokid  https://t.co/1MNfyteMlY<|endoftext|>
<|startoftext|>@sunny He holds it like it is burning him<|endoftext|>
<|startoftext|>@YourAnonOne  https://t.co/PJKaQV7jvR<|endoftext|>
<|startoftext|>#blacklivesmatter #BlackOutTuesday #NoJusticeNoPeace #love  https://t.co/scgdm8wuEM<|endoftext|>
<|startoftext|>@RandyRainbow Best tweet I have read all day #winner  https://t.co/IaoxtGSm83<|endoftext|>
<|startoftext|>@bwbursey @WayneHill_YGK I mean I know landlords are struggling too but it seems so cold to increase rent right now.<|endoftext|>
<|startoftext|>@WayneHill_YGK Can landlords increase rent right now? Or is there a pause on rent increase like the halt on evictions?<|endoftext|>
<|startoftext|>@GregCipes @cartoonnetwork  https://t.co/e7QdPFc0lG<|endoftext|>
<|startoftext|>@GregCipes We have had a rotation of boss baby, Johnny Test, Teen titans go, and curious george for a month tomorrow lol.<|endoftext|>
<|startoftext|>@CochraneCBC @ElizabethMay And garbage day, that is how I keep track now lol<|endoftext|>
<|startoftext|>Grade 1 "message of hope" @alcdsb @alcdsb_sttm #StayHomeSaveLives  https://t.co/9bcdOeyQj2<|endoftext|>
<|startoftext|>@MayorPaterson @KingstonPolice With today's new alert, are we still allowed to play in our yards with our kids?<|endoftext|>
<|startoftext|>@GregCipes Lol same reaction! My six year old was psyched<|endoftext|>
<|startoftext|>@DavidDeSantis22 @alcdsb Receiving an actual voice message was great! I am always impressed with the kindness shown by everyone @alcdsb Thank you, and take care!<|endoftext|>
<|startoftext|>@people I guess I know what I'm buying next time<|endoftext|>
<|startoftext|>@Sflecce When will you address the question "will students repeat their current grade or move up to the next grade next year"? Yes schools should stay closed but there are questions that need to be answered.<|endoftext|>
<|startoftext|>I feel like if @HamillHimself put on his jedi cloak and said "kids, if you want to be a jedi master you have to study while you are at home" my life would be so much easier.<|endoftext|>
<|startoftext|>@alcdsb I know that, I'm just asking the question.  Between snow days/strike/shutdown,  I'm just curious how next year will unfold.<|endoftext|>
<|startoftext|>@alcdsb Will students have to repeat their current grade next year?<|endoftext|>
<|startoftext|>@MayorPaterson Can kids still play outside (in backyard) or should they be kept inside now?<|endoftext|>
<|startoftext|>@shondarhimes  https://t.co/g5p426wxXk<|endoftext|>
<|startoftext|>@MelanieScrofano My 6 year old son thinks all babies are born via c-section, even though he wasn't.  I'm not prepared to tell him the alternative lol!  https://t.co/jVnQaZeiWH<|endoftext|>
<|startoftext|>@KingstonTransit @MajoMCR Hand sanitizer at the front of the buses would be great!<|endoftext|>
<|startoftext|>@AndyBrookeLmstn @peoplespca I think it is brilliant.  It takes the hush hush negativity away from the topic. Nothing wrong with a good pun to help lighten a subject that people usually avoid.<|endoftext|>
<|startoftext|>@kingstonist Can you return home after work if you live in the area?<|endoftext|>
<|startoftext|>@kingstonist What is the "evacuation area", has there been an actual specified area ?<|endoftext|>
<|startoftext|>@CBC Seen vs saw!<|endoftext|>
<|startoftext|>@cherandpete @Sflecce  https://t.co/anaCHDcg5u<|endoftext|>
<|startoftext|>Wow that sounds promising  🙄<|endoftext|>
<|startoftext|>@melmobarrie @HamillHimself is always quotable. #firelecce @OECTAProv  https://t.co/pGhtqBngXL<|endoftext|>
<|startoftext|>@Sflecce #FireLecce #cutshurtkids #listen  https://t.co/k0DNMWg21p<|endoftext|>
<|startoftext|>@Sflecce The teachers are doing what is best for the students, your #cutshurtkids !!! #firelecce #RedForEd Thank you @OECTAProv @alcdsb @alcdsb_sttm  for all you are doing!!  https://t.co/5PLr4tX1nm<|endoftext|>
<|startoftext|>@PeteButtigieg 💜  https://t.co/79fYYPtNwX<|endoftext|>
<|startoftext|>@Sflecce Can anyone who understands teacher or students needs please replace you? #cutshurtkids #onpoli #standwithteachers #OECTA  https://t.co/fgOjrs9Ngv<|endoftext|>
<|startoftext|>@Sflecce  https://t.co/y7WdRYSwfs<|endoftext|>
<|startoftext|>@RepAdamSchiff  https://t.co/7isJUJbjKM<|endoftext|>
<|startoftext|>@sttmCastro @alcdsb_sttm Great outfits!  https://t.co/pJ7J7BxoI8<|endoftext|>
<|startoftext|>#literacyweek  This year he has discovered his love of reading because #teacherscare #cutshurtkids #RedForEd @alcdsb @alcdsb_sttm #samiam @DrSeuss #BellLetsTalk  https://t.co/3xy1BNhscg<|endoftext|>
<|startoftext|>@MrsKCanning @KingstonPolice I heard about this cute little puppy as soon as Kaius got off the bus, it was the best part of his day!<|endoftext|>
<|startoftext|>@wrighteousj @jesspkoehler @MelanieScrofano @emtothea #reearping for the fourth time, and it just keeps getting better! #earplife<|endoftext|>
<|startoftext|>@IanArthurMPP @TorontoStar @reggcohn My son is the most precious thing in the world to me, he goes to school and is cared for and educated.  To me that is priceless.  @fordnation seems to forget teachers care for the most important thing in the world. You cannot cut costs on raising the future.  #RedForEd #alcdsb<|endoftext|>
<|startoftext|>@weathernetwork  https://t.co/ofaWHDT9RY<|endoftext|>
<|startoftext|>@triboardbus Can you do a calendar with the different strike days for all school boards?<|endoftext|>
<|startoftext|>@MikePMoffatt Lol we have been watching home alone 2 almost 3 times a day the past few Saturday's.  I'm not even tired of it yet haha<|endoftext|>
<|startoftext|>@KingstonTransit Do the odsp/ow passes have to be reapplied for,  or will they continue to work in the new year?<|endoftext|>
<|startoftext|>@robert_kiley @fordnation @realDonaldTrump @BorisJohnson You forgot - buy book on climate change and then burn it before reading 🙄<|endoftext|>
<|startoftext|>@robert_kiley @TonyCampolo I see @JonLovitzVod<|endoftext|>
<|startoftext|>@alcdsb_sttm @TaniaOuellette @MrSzymus @ALCDSB_Cares @jk_rowling So cool!<|endoftext|>
<|startoftext|>@UtilitiesKngstn @KtownFire Thank you!<|endoftext|>
<|startoftext|>@UtilitiesKngstn @KtownFire A 3 unit apartment building<|endoftext|>
<|startoftext|>@UtilitiesKngstn My landlord said we don't need these because we have electric heating, is this true?<|endoftext|>
<|startoftext|>@UtilitiesKngstn Still out on yonge st and no updates on the map<|endoftext|>
<|startoftext|>@UtilitiesKngstn Is the estimate of 12pm for yonge street  accurate?<|endoftext|>
<|startoftext|>@KingstonTransit would have loved to see free transit today to make voting more accessible. #canpoli #ygk<|endoftext|>
<|startoftext|>@KingstonPolice Is there any truth to the rumor about her luring girls to Toronto for Human trafficking?<|endoftext|>
<|startoftext|>@KingstonTransit @KingstonFronts  https://t.co/LkWSWkbypU<|endoftext|>
<|startoftext|>Do you wear makeup? Join me at @ipsy  https://t.co/Kg5eqcOwnx<|endoftext|>
<|startoftext|>#voted #canpoli #election2019 #notscheer  https://t.co/F79T0ReC7H<|endoftext|>
<|startoftext|>@HCComTech @alcdsb @HolyCrossCSS @HCSSBusiness @HCcouncil @hcarts_ @HolyCross_FB My only question is why hasn't Mr. Esford aged in the past 15 years?!<|endoftext|>
<|startoftext|>@Sflecce  https://t.co/qCJaAqZVWj<|endoftext|>
<|startoftext|>@roccorossiTO @fordnation @Sflecce @CIBPAtoronto Would be pleased to see them working on education solutions, not at a party<|endoftext|>
<|startoftext|>@Dave_McGinn @globeandmail I'm less concerned about child care and more the fact that my son is finally getting engaged with grade one and I don't want that disrupted. My son already lost a week due to a broken leg, and the support staff were everything when he went back.<|endoftext|>
<|startoftext|>@RashidaTlaib  https://t.co/ozduXOOgWp<|endoftext|>
<|startoftext|>@fordnation Fix the education system!<|endoftext|>
<|startoftext|>@OmarX204 @andraydomise Such hate and racism cannot rule our country. Standing up against hate is everything!  https://t.co/N0Yfjmrqx3<|endoftext|>
<|startoftext|>@AshaRangappa_ I think the "M" is pronounced as a "B"?<|endoftext|>
<|startoftext|>If a party is not educated enough to understand the science behind #ClimateChange , they should have no part in running a country, it would be dangerous to the world. Side note: are they anti vax too??? #ygk #canpoli @peoplespca<|endoftext|>
<|startoftext|>@MikePMoffatt Tshirt with other sweatshirt over top lol<|endoftext|>
<|startoftext|> https://t.co/vgVa10prIf  Seems like this needs to be pointed out to @MaximeBernier after continuous comments on @GretaThunberg #AutismAwareness #FactsMatter #canpoli #ygk #ClimateCrisis<|endoftext|>
<|startoftext|>@alcdsb_sttm A big thank you to the staff and students for making the first day awesome! I woke up today to a very excited grade 1 who can't wait to get back to school today!  https://t.co/BdZciUgaYh<|endoftext|>
<|startoftext|>@robert_kiley @MayorPaterson @MaryRitaHolland @WayneHill_YGK @BridgetYGK What does this mean for odsp/ow bus passes? Will they remain free next year?<|endoftext|>
<|startoftext|>@RandyRainbow Looks like a parade for trump 🤢<|endoftext|>
<|startoftext|>@MarkGerretsen How very Trump to call a child names and belittle the extraordinary work she is doing<|endoftext|>
<|startoftext|>@Shaady78 I feel like this is unfair to canoes lol<|endoftext|>
<|startoftext|>@MarkGerretsen Lol it should void his running<|endoftext|>
<|startoftext|>@EdeyRoc Big poppa by Biggie<|endoftext|>
<|startoftext|>@alcdsb @fspkingston Which alcdsb schools use this program?<|endoftext|>
<|startoftext|>@robert_kiley @TruedellPS_LDSB @cityofkingston Who do I contact about speeding on my street? Cars always speed down my street and there are so many young kids and special needs kids in the area.<|endoftext|>
<|startoftext|>@michaelfaught @alcdsb @HolyCrossCSS Hulse Hall? Reed Room? After Greg Hulse or Nick Reed?<|endoftext|>
<|startoftext|>@MaximeBernier @AndyBrookeLmstn @mrabson  https://t.co/PafAbM66tr<|endoftext|>
<|startoftext|>@robert_kiley I agree with any party advocating honesty.  The earth is dying, ignoring that is foolish. There will be no country to lead if changes are not made now. If your house is burning it is an emergency, makes sense that if the world is burning it is also an emergency!<|endoftext|>
<|startoftext|>Claims climate change is a ploy to scare people, but then spreads this kind of hate? #sitdown #canpoli  Bernier Claims ‘Islamist Extremists’ Have ‘Infiltrated’ Canadian Politics  https://t.co/g8oT7PREXU<|endoftext|>
<|startoftext|>I cannot imagine the struggle these families go through, but this one really got me 😭<|endoftext|>
<|startoftext|>@AndyBrookeLmstn @peoplespca You were ever so kind and helpful the other day. Thank you for card, I did visit the website,  unfortunately I cannot get behind the PPC platform, but it was a genuine pleasure to meet you.<|endoftext|>
<|startoftext|>@realDonaldTrump Or authorize gun reform laws? Just saying...<|endoftext|>
<|startoftext|>@CKWS_TV Causing a disturbance but not child endangerment?<|endoftext|>
<|startoftext|>@stmcastro @gracemccabe @alcdsb_sttm Thanks for the great booklet! We just made bannock, and after everyone tasted it we decided to make more.  https://t.co/YOLj8rFCAS<|endoftext|>
<|startoftext|>@stmcastro Love that shoe kick!<|endoftext|>
<|startoftext|>@KingstonPolice Up to what age can kids bike on the sidewalk?<|endoftext|>
<|startoftext|>@KingstonTransit @MIHomeYGK How long is this in effect?<|endoftext|>
<|startoftext|>@UtilitiesKngstn Is it drinkable?<|endoftext|>
<|startoftext|>@alcdsb_sttm @stmcastro Can we celebrate Purple day again this year?<|endoftext|>
<|startoftext|>@jarpad Now I have to watch this episode<|endoftext|>
<|startoftext|>@michaelfaught @ALCDSB @HolyCrossCSS @KingstonPolice #onceacrusaderalwaysacrusader<|endoftext|>
<|startoftext|>@fordnation This day truly made me cry, and so far every change that has been made leads us back in time. The future needs to be greener, kinder, and better than the past. You have the power to make us better, please don't take it for granted.<|endoftext|>
<|startoftext|>Quaker overnight oats, free samples from Influenster !  https://t.co/QKvVl2LWqd<|endoftext|>
<|startoftext|>Quaker overnight oats, free samples from Influenster !  https://t.co/jufqu97Iz7<|endoftext|>
<|startoftext|>@Beanbear2 @MIHomeYGK Out on yonge street<|endoftext|>
<|startoftext|>@UtilitiesKngstn Power out on Yonge st, the second time in the past hour.<|endoftext|>
<|startoftext|>Finally received my new Voxbox! I can't wait to try out my free samples from Influenster!  https://t.co/0eLKtawBse<|endoftext|>
<|startoftext|>@triboardbus does this mean yes or no ? lol<|endoftext|>
<|startoftext|>@LeoFatherlbyrne Happy birthday Father Byrne!<|endoftext|>
<|startoftext|>#stirfry #vegetarian #tofu #veggies #homecooking #yummy #foodporn #foodofinstagram #wok #delish  https://t.co/uanzSUx8lg<|endoftext|>
<|startoftext|>#blackandwhite #studying #legal #mocha #instalife  https://t.co/Q1p2GngnJy<|endoftext|>
<|startoftext|>@stmcastro Kaius was upset he didn't get to go to school today, so he wanted to say Merry Christmas to you.  https://t.co/apgYshAq7s<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/4VEA2DUyMr<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/9hPTwwNHON<|endoftext|>
<|startoftext|>@KingstonTransit The past two Mondays the bus has been 15 minutes late arriving at the Kingston.<|endoftext|>
<|startoftext|>@KingstonTransit Why is the 2 Always running so late?!<|endoftext|>
<|startoftext|>#zoomzoom #hotwheels #smash #thisboy #instalove #familyfuntime…  https://t.co/RCmryL14hM<|endoftext|>
<|startoftext|>#helloflavour #complimentary @influensterca @clubhouse.ca  https://t.co/eIC9nbKfg5<|endoftext|>
<|startoftext|> https://t.co/PGUV6oIpiO: Change the Honeycomb recipe back to the way it was.  https://t.co/iM3cgrTDnT via @Change<|endoftext|>
<|startoftext|>Follow on Instagram at abstract_ellez_art or  https://t.co/zdsDNxZ1rR  https://t.co/9w67EPU3YO<|endoftext|>
<|startoftext|>I just earned a free play by playing #StarbucksSummerGame #sweeps   https://t.co/IlNYf49s1t<|endoftext|>
<|startoftext|>I love the nail Polish.  It hold up really well to household chores without chipping and ...  https://t.co/F7SmMPd9Hm  https://t.co/2MgivZG8pK<|endoftext|>
<|startoftext|>A friend gave me some of these to test before I bought them and I love them. My son loves...  https://t.co/W9LpSchhjM  https://t.co/ACrt2qVPoK<|endoftext|>
<|startoftext|>Use my personal bonus code when you sign up for Carrot  https://t.co/Dw6NqzyjwH and earn 50% more points on me! ellenm3734<|endoftext|>
<|startoftext|>Got these in a voxbox to test for free.  I love them, my son loves the iron man design an...  https://t.co/QrLCHKeDHJ  https://t.co/1sc66RjBBJ<|endoftext|>
<|startoftext|>Best pop for mix ever lol. #Sodalicious I wish it was always available in canada but I ra...  https://t.co/Agyspq2XGR  https://t.co/4Uwa5iqiHz<|endoftext|>
<|startoftext|>Pumpkin spice latte is the greatest drink in the world ever!  I wish it wasn't  $6 a drin...  https://t.co/8Mwuhlbg3x  https://t.co/W8Rc5zTiOk<|endoftext|>
<|startoftext|>It heals dry lips really fast and smells great. It is a bit thick but it works well so I ...  https://t.co/D4FNSDqfin  https://t.co/TskxjCmgjo<|endoftext|>
<|startoftext|>It's ok, I have trouble finding a good foundation.  I am very fair skinned so colour matc...  https://t.co/j1RfsPr9Jz  https://t.co/jMoGgLXa0S<|endoftext|>
<|startoftext|>It's ok, I have trouble finding a good foundation.  I am very fair skinned so colour matc...  https://t.co/j1RfsPIKB7  https://t.co/aVv5hD38w7<|endoftext|>
<|startoftext|>@cityofkingston Cutting Prokids is THE worst City money saver I have ever seen. Find a better way #BringBackProKids #ThinkOfTheChildren<|endoftext|>
<|startoftext|>@InfluensterCA @Influenster #voxbox #contest #PampersEasyUps #GotItFree  https://t.co/3dOFoeKYct<|endoftext|>
<|startoftext|>I love everything I have every used from the body shop. My favourite is the milk bath bub...  https://t.co/nE1ABHV940  https://t.co/qAVDOE2t8g<|endoftext|>
<|startoftext|>I love the birthday samples you get from sephora.  My favorite was the nars lip liner or ...  https://t.co/VESv0iXk0s  https://t.co/ZdP6bDAwEY<|endoftext|>
<|startoftext|>Stuffing is the best part of any holiday meal. I never actually stuff the turkey but I do...  https://t.co/XlZGPKs8pN  https://t.co/HAalzZ9KXj<|endoftext|>
<|startoftext|>@whatsinsideslc any info on when exams will be rescheduled ?<|endoftext|>
<|startoftext|>@UtilitiesKngstn power out on yonge st<|endoftext|>
<|startoftext|>I just unlocked the Gumdrop Badge badge on  https://t.co/kK2i2skyuJ!  https://t.co/WD7RO6S7p5<|endoftext|>
<|startoftext|>These are pretty expensive in the realm of tweezers but they work so well that it's worth...  https://t.co/CSiCPC865J  https://t.co/vpvcZX5zLO<|endoftext|>
<|startoftext|>#contest  https://t.co/zH6f2n5oWe<|endoftext|>
<|startoftext|> https://t.co/toVfkePIoH #myebatesCA #contest @Influenster<|endoftext|>
<|startoftext|> https://t.co/5lNh990rYX<|endoftext|>
<|startoftext|>This is okay for its price but I find it clumps and dries out really fast (in the tube) b...  https://t.co/J6UUOZGUqW  https://t.co/WvlkYCmsVF<|endoftext|>
<|startoftext|>I just unlocked the Movember Badge badge on  https://t.co/kK2i2skyuJ!  https://t.co/WD7RO6S7p5<|endoftext|>
<|startoftext|>#InfluensterMovember  https://t.co/HkD3n4tGqx<|endoftext|>
<|startoftext|>I have these in about 3 or 4 colours. They are the best tweezers ever and the variety of ...  https://t.co/rgAxfWUeyS  https://t.co/MdzIRvH0E8<|endoftext|>
<|startoftext|>@Influenster #contest #free #voxbox  https://t.co/vunN3a8w8s<|endoftext|>
<|startoftext|>I just got this #free #voxbox from Influenster! My son loves the designs on them, and is ...  https://t.co/ZcPmgBqUev  https://t.co/lKyLEW00GL<|endoftext|>
<|startoftext|>Tastes delicious.  I bought 2 for $4 on sale and just finished decorating my son's birthd...  https://t.co/bAXAwEmiFb  https://t.co/bRAvxo6WPM<|endoftext|>
<|startoftext|>Brand new on @Kickstarter: Illegal Cat Racing - Board Game by Terry Pippy  https://t.co/owDLTqI5qD Help support a good friend of mine!<|endoftext|>
<|startoftext|>Here are my picks for the @Influenster Reviewers' Choice Awards! What are yours? Vote now!  https://t.co/zPcYIWRstp @influenster<|endoftext|>
<|startoftext|>Just got this from sephora for my free birthday gift. I just tried it out and I love it.   https://t.co/4hee6VpwB7  https://t.co/bTGhJx4KXp<|endoftext|>
<|startoftext|>I think I have a new #favorite mascara. Bought this yesterday for $2! It was regular  $18...  https://t.co/T674QbATFT  https://t.co/NC7QrDsLZl<|endoftext|>
<|startoftext|>I have used these for so long. I don't remember washing dishes without them .   https://t.co/RyaNyErTT3  https://t.co/mrSMsGJ1fX<|endoftext|>
<|startoftext|>Love these . I have a roll of them on the table as napkins for my 2 yr old.   https://t.co/sJUcTj7rwo  https://t.co/ppvNjo3XvB<|endoftext|>
<|startoftext|>The febreeze garbage bags are essential when you are using disposable diapers!  https://t.co/bws0ND39bb  https://t.co/TFx83w55aG<|endoftext|>
<|startoftext|>#loveyourhair best product to protect your locks from the sun. It smells light and fresh.  https://t.co/yHtUY6rWCn  https://t.co/7lsyAYOevi<|endoftext|>
<|startoftext|>Love it! I haven't had a single bite since I got this. It also smells good. Not gross lik...  https://t.co/eM5fIqnkN7  https://t.co/7Vlf5C1kfV<|endoftext|>
<|startoftext|>Great candy with a horrible name. I see the appeal for kids. But adults eat candy too.  https://t.co/hhV0ReLsV7  https://t.co/USPM9QpChJ<|endoftext|>
<|startoftext|>I put these in oatmeal muffins! Omg amaze balls. They were the best addition ever! Defini...  https://t.co/UpIoL4ILA3  https://t.co/gXqnvfi8Gz<|endoftext|>
<|startoftext|>This show is one of my guilty pleasures. I can't help but love it ,  I think kpass my fav...  https://t.co/cw0yoD470W  https://t.co/FT4C7ollMk<|endoftext|>
<|startoftext|>Watched it. Re-watched it. Then watched it some more. This is one of the best shows ever!   https://t.co/CGoumW5Mco  https://t.co/IGqWmQBDJ6<|endoftext|>
<|startoftext|>Slow start, but it really got me hooked. Although I wish there was more than one strong f...  https://t.co/4iu2GsiQMT  https://t.co/nqgVCjIGYZ<|endoftext|>
<|startoftext|>I had trouble getting through the first episode but after that I was hooked!   https://t.co/7xq2NKhfCe  https://t.co/RBOaozYnuG<|endoftext|>
<|startoftext|>This is the only floss we use in my house!I literally cannot remember a time before it.  https://t.co/GhCtW4PNTY  https://t.co/MkryidUphO<|endoftext|>
<|startoftext|>Long lasting breath freshener and it doesn't burn when you use it. Love the clean feeling. .  https://t.co/e0i5eQd82z  https://t.co/eWNMX5aRRB<|endoftext|>
<|startoftext|>Love love love! This made tooth brushing a breeze. My 2 year old loves his electric dinos...  https://t.co/HZRhR5QeeU  https://t.co/grxYbwABvA<|endoftext|>
<|startoftext|>One of the first types of toothbrushes I tried for my son. No complaints , wish they had ...  https://t.co/QY0rGhYQyP  https://t.co/Cbs8ScvQqV<|endoftext|>
<|startoftext|>These are pretty good. They leave my teeth feeling great. However I have really sensitive...  https://t.co/5xJ4m6m9UE  https://t.co/cWaPCQxuHP<|endoftext|>
<|startoftext|>Love these! They were a great price and I love that they came in a two packs with differe...  https://t.co/ic1lkBaEeQ  https://t.co/2LGTsdrIpb<|endoftext|>
<|startoftext|>I didn't like the way this toothpaste felt. It was thick and felt a bit gritty? It also w...  https://t.co/dQdGlecd2E  https://t.co/el54Cpw7BH<|endoftext|>
<|startoftext|>Join me on @Influenster, the perfect shopping companion!  https://t.co/UBKUGzpCyj<|endoftext|>
<|startoftext|>I love it. it works well and I love the smell. I will definitely be buying this again.  https://t.co/rJsuq9f45Q  https://t.co/A9KRWMGrZF<|endoftext|>
<|startoftext|>I bought this yesterday and I am in love. I usually just buy the normal black eye liner ,...  https://t.co/DpRHaMoZ6e  https://t.co/UTL3uGAsNM<|endoftext|>
<|startoftext|>This colour is my jam! this is my favorite brand and my favorite colour for lip liner. it...  https://t.co/79wyRUOfX1  https://t.co/C8zy6fSk6x<|endoftext|>
<|startoftext|>I bought this and then forgot about it for awhile. but now it is my go to lip gloss.  it ...  https://t.co/he5BUm3gi0  https://t.co/qNGI33aH6B<|endoftext|>
<|startoftext|>I am in the market for a new mascara.  I only use waterproof.  I know this is fairly inex...  https://t.co/1b5Wet28a2  https://t.co/nEtn8zXIr7<|endoftext|>
<|startoftext|>not what I expected! it did not turn out the colour on the box. I was upset the night I d...  https://t.co/A9yLQyT2e4  https://t.co/SsQGv5phGi<|endoftext|>
<|startoftext|>@InfluensterCA new Vox box? #rootsavedme<|endoftext|>
<|startoftext|>@InfluensterCA I need to try this #rootsaveme<|endoftext|>
<|startoftext|>@InfluensterCA #Nooo #NeedMoreSnaps #AddictionToInfluenster  https://t.co/5y3ChOKWsl<|endoftext|>
<|startoftext|>Pretty much cannot adult without a morning Rockstar.  perfect combo of cold and refreshin...  https://t.co/QhywoWxm9c  https://t.co/nJkmA0ojT2<|endoftext|>
<|startoftext|>I got this on a whim because it was 50% off. It is now one of my favorite eyeshadows. Now...  https://t.co/QN4S2rAFkm  https://t.co/mDfgD1B96s<|endoftext|>
<|startoftext|>@InfluensterCA  https://t.co/emMY5vojPE<|endoftext|>
<|startoftext|>@InfluensterCA So easy,  love that it didn't dry out my hair.<|endoftext|>
<|startoftext|>@InfluensterCA #makeday1last was awesome,  I wish there was a bigger ture of refresher though.<|endoftext|>
<|startoftext|>These are the best two bite brownies ever. I have tried other brands and none of them com...  https://t.co/oZa8qppitl  https://t.co/oam6tuzypN<|endoftext|>
<|startoftext|>yuck yuck yuck yuck uck! this was the biggest disappointment ever. bought this at Costco ...  https://t.co/UNr7zVAYXH  https://t.co/zdB4CgKs3y<|endoftext|>
<|startoftext|>These little containers are the perfect size to add to a batch of 3 ingredient peanut but...  https://t.co/GrfAvpM6OP  https://t.co/NzeT9S2DYB<|endoftext|>
<|startoftext|>This has been a favorite forever. They are good gifts for every holiday. also good for ba...  https://t.co/cqvBEM4V3u  https://t.co/lwkKS58b6c<|endoftext|>
<|startoftext|>This book is amazing.  it is also scary that it is turning out to be a foreshadowing of h...  https://t.co/rIp0uT1ATa  https://t.co/appVQwp1E0<|endoftext|>
<|startoftext|>I remember my Nana reading this to me when I was little before she passed away, every tim...  https://t.co/hhKY2Rtm6L  https://t.co/HPdrVSCDuM<|endoftext|>
<|startoftext|>yay free VoxBox from Influenster arrived yesterday,  so excited to test/review the L'Oréal hair dye!  https://t.co/6mham502y3<|endoftext|>
<|startoftext|>#MakeDay1Last #Influenster #VoxBox #free #redhead #L'Oréal I got 2 boxes of L'Oréal Infinia hair…  https://t.co/oRxts1Y2F1<|endoftext|>
<|startoftext|>#lifeproof hair stays in place all day, even during the summer with high humidity.  hair ...  https://t.co/Vdbk4odUCd  https://t.co/XC30Xg8cZM<|endoftext|>
<|startoftext|>another classic favourite!  these are one of my favourites on their own, but they are the...  https://t.co/5CWCCvQQ4W  https://t.co/I9urVvMvms<|endoftext|>
<|startoftext|>pretty tasty, I bought it randomly because it was on the cash counter. it was really refr...  https://t.co/Z7pS5yEJx6  https://t.co/2Kb7ed0nTO<|endoftext|>
<|startoftext|>Amazing!  this is the only cream that works for my husbands psoriasis.  I would buy it mo...  https://t.co/nTi3CUqAnd  https://t.co/qFURXqALny<|endoftext|>
<|startoftext|>so convenient!  I love my vivosmart.  the sleep tracker is awesome. I especially love tha...  https://t.co/CggoXP3vdY  https://t.co/0BDUt2LrNG<|endoftext|>
<|startoftext|>not usually into tech stuff,but I really love this printer.  so easy, pretty much plugged...  https://t.co/OI5KFDjvCb  https://t.co/HLS2bqxu2O<|endoftext|>
<|startoftext|>looks amazing the first ten minutes,  but it doesn't last. if it was waterproof /smudge p...  https://t.co/CXaHXgmUcz  https://t.co/HlAbmpIyWa<|endoftext|>
<|startoftext|>so pretty!  great price for a long lasting lip colour that doesn't dry out my lips.💋   https://t.co/aBrL0HgQWF  https://t.co/crTwQ72Q9E<|endoftext|>
<|startoftext|>so pretty!  great price for a long lasting lip colour that doesn't dry out my lips.💋   https://t.co/aBrL0HgQWF  https://t.co/PGLGTpAxZB<|endoftext|>
<|startoftext|>Perfect colour.  Another great Essence product.  Very affordable and great quality.    https://t.co/6wpcjJm1WK  https://t.co/tRjqp2es1M<|endoftext|>
<|startoftext|>surprising! I bought this on a whim. it was in a gift pack with the shampoo on sale for $...  https://t.co/3LcnyjWUir  https://t.co/fsp7p3oknQ<|endoftext|>
<|startoftext|>bought this to put I. my son's first Christmas stocking, it was the best teether we purch...  https://t.co/kY9ayhZtpU  https://t.co/7rdvH7oFxZ<|endoftext|>
<|startoftext|>I threw out the instructions with the packaging, so the first time putting it back togeth...  https://t.co/hkez93OZXn  https://t.co/4YBgXizkXn<|endoftext|>
