<|startoftext|>は？<|endoftext|>
<|startoftext|>追試難<|endoftext|>
<|startoftext|>@EmpireOfJapan4 あれほど宇宙産業で中共は凄い！と中共と日本のメディアがこぞって報道していたのに軌道を離れた中共産探査機に対する皮肉ですよ😆<|endoftext|>
<|startoftext|>草<|endoftext|>
<|startoftext|> https://t.co/nFX6Co2wZj  極刑求む<|endoftext|>
<|startoftext|>@parsy_otae 頑張れ！<|endoftext|>
<|startoftext|>@iiwakoiwa2323 これでようやく南北統一か！韓〇にとって朗報ですね<|endoftext|>
<|startoftext|>🇰🇷は北の将軍様に統治して頂きましょう！それが最善策<|endoftext|>
<|startoftext|> https://t.co/BaEuGFhBhz  トランプは、正義は必ず勝つ！  #トランプ #TRUMP<|endoftext|>
<|startoftext|>@asahi 不正で変えてくれましたね😆<|endoftext|>
<|startoftext|>@maruyamahodaka @nipponwiki 丸山さん、尊敬します<|endoftext|>
<|startoftext|>論争開始か？！<|endoftext|>
<|startoftext|>@McgirrHolly @PalmerReport @realDonaldTrump Biden is suspicion and he was charged with fraud. He should be arrested. Evil candidate  "joe Biden" is definitly defeat ! Justice candidate president trump will be surely win ! Learn well ! And then, The day before yesterday!<|endoftext|>
<|startoftext|>勝つ！<|endoftext|>
<|startoftext|>武〇ウイルスの起源の国をTwitterに書こうとしたら制限かかったんだが、Twitterはほんとに左だな<|endoftext|>
<|startoftext|>@PalmerReport @realDonaldTrump Biden isn't getting genuine votes.<|endoftext|>
<|startoftext|> https://t.co/IbdW6mJYNe…  間違っているとわかりきった上で次期大統領の呼称を使っているN〇Kは存在意義無し  #トランプ大統領  #トランプ<|endoftext|>
<|startoftext|>売電は支那に日本の尖閣諸島を売って設けやがった当本人だもんな！<|endoftext|>
<|startoftext|>トランプ派からバイデン派に急に変わった政治家や"自称"評論家はハニトラにひっかかったか、背中に銃を突きつけられてるんだろうな👏<|endoftext|>
<|startoftext|>@max358japan 今日ですね<|endoftext|>
<|startoftext|>トランプに勝利を！<|endoftext|>
<|startoftext|>うわぁ…<|endoftext|>
<|startoftext|>…。<|endoftext|>
<|startoftext|>だろうね<|endoftext|>
<|startoftext|>@NikoNe_san_2525 コンスは違和感しかない<|endoftext|>
<|startoftext|>すげぇ…<|endoftext|>
<|startoftext|>妥当<|endoftext|>
<|startoftext|>@SJPFISH @realDonaldTrump ANTIFA➕BLM = garbage👍<|endoftext|>
<|startoftext|>@ommIfPPApJitdBp @arimoto_kaori ならアナタが払いなさい<|endoftext|>
<|startoftext|>香山と繋がってたのか…<|endoftext|>
<|startoftext|>NIKE…<|endoftext|>
<|startoftext|>@smith796000  https://t.co/kyGoNIiG7j  説明求めます<|endoftext|>
<|startoftext|>@kazuyahkd2 あーあー堕ちたなー<|endoftext|>
<|startoftext|>トランプは勝つ！<|endoftext|>
<|startoftext|>民主党はク〇<|endoftext|>
<|startoftext|>@TIOffoa1Iny67ll 韓国の国技！<|endoftext|>
<|startoftext|>民主党はク〇<|endoftext|>
<|startoftext|>うわぁ…<|endoftext|>
<|startoftext|>@nikejapan  https://t.co/2CnRmQZQLm  NIKEさーん！<|endoftext|>
<|startoftext|>日本人舐めすぎだろ<|endoftext|>
<|startoftext|>@PinkyPopHepburn 腹痛い<|endoftext|>
<|startoftext|>@nikejapan  https://t.co/x3KCDzgite  NIKEさんよ、🇨🇳で作ってどうぞ<|endoftext|>
<|startoftext|>トランプは勝つ<|endoftext|>
<|startoftext|>ナイス！<|endoftext|>
<|startoftext|>ごもっとも<|endoftext|>
<|startoftext|>@J8RDVeyDr3vDbEo ラーメン最高❗  https://t.co/esQOeTE49S<|endoftext|>
<|startoftext|>最高<|endoftext|>
<|startoftext|>Classi来る度に放課後のことかどうかドキッとするわい<|endoftext|>
<|startoftext|>中坊が思いつくか？<|endoftext|>
<|startoftext|>天晴れ！<|endoftext|>
<|startoftext|>草<|endoftext|>
<|startoftext|>シドニー弁護士強すぎ<|endoftext|>
<|startoftext|>@koreans_school @dominos_JP 差別ではなく区別ですね<|endoftext|>
<|startoftext|>R〇AD T〇 PRIS〇N ！  #ヤバイデン<|endoftext|>
<|startoftext|>@MofaJapan_jp 屈辱的だな<|endoftext|>
<|startoftext|>特定アジアの皮肉と性犯罪者に適切なアドバイスをしたらロックがかかったので 丸文字を多用していきます💩<|endoftext|>
<|startoftext|>ということはあの時に煽っていた自称ジャーナリストや自称専門家は…<|endoftext|>
<|startoftext|>どうしてフ〇ミ〇ス〇は、〇〇陽〇の事について一切触れないんだ？<|endoftext|>
<|startoftext|>中学の頃の同級生が知ってる限り2人妊娠してて驚愕してるんだが<|endoftext|>
<|startoftext|>@hiromin_kta 何罪で逮捕されるのでしょうか？ 親切な反安倍の方教えてください🙏<|endoftext|>
<|startoftext|>詳しい解説ありがとうございます<|endoftext|>
<|startoftext|>@Shin_Kurose 詭弁王は無駄にプライドが高いから😂<|endoftext|>
<|startoftext|>🇰🇷からキムチとったらなんも無くなっちゃうよ！  あ！でも性暴力と妄想話作りは国技か！<|endoftext|>
<|startoftext|>@Shin_Kurose ひ〇ゆきはひねくれているのでまず、ろくに会話が出来ないんですよね<|endoftext|>
<|startoftext|>陽太ァァァァァー！<|endoftext|>
<|startoftext|>ほんとこれ なんで外国人を優遇するんだよ ここは日本だぞ？<|endoftext|>
<|startoftext|>@realTrumpForce TRUMP！！！！！<|endoftext|>
<|startoftext|>@Tomo20309138 裁判楽しみだね<|endoftext|>
<|startoftext|>これを見ても不正投票は無いとかほざいてる奴いるの？<|endoftext|>
<|startoftext|>🇰🇷汚ねぇー！<|endoftext|>
<|startoftext|>@shoetsusato @sharenewsjapan1 こんなことやるのは🇰🇷🇨🇳🇰🇵の民族だろ<|endoftext|>
<|startoftext|>@RyuichiYoneyama 草<|endoftext|>
<|startoftext|>@knyami1 エロ垢のツイRTしてて草<|endoftext|>
<|startoftext|>これはすごいぞ #トランプ大統領大勝利<|endoftext|>
<|startoftext|>そりゃそうだろ 今まで日本のおかげで発展出来てたんだもんな 日本には来るなよ<|endoftext|>
<|startoftext|>@Wyrm50 "本当"なら警察行くはず<|endoftext|>
<|startoftext|>民主党は屑<|endoftext|>
<|startoftext|>予防接種の注射がめちゃくちゃ痛いのに、ヤクをバンバン打ってる人はすごいな 感覚が麻痺してるのか🤔<|endoftext|>
<|startoftext|>@hyakutanaoki そんな人間は保守ではありません<|endoftext|>
<|startoftext|>@gjmorley 大間違いですね<|endoftext|>
<|startoftext|>@ReutersJapan トランプに勝利を！ バイデンに粛清を！<|endoftext|>
<|startoftext|>@nogawam 哲学や倫理学を主として生きている人は左翼が多いな<|endoftext|>
<|startoftext|>@iiwakoiwa2323 パク・キョンベに去勢を！<|endoftext|>
<|startoftext|>#バイデンは敗北を認めろ  監獄で余生を過ごすことを推奨致す<|endoftext|>
<|startoftext|>うぉぉぉ！<|endoftext|>
<|startoftext|>去ね、バイデン<|endoftext|>
<|startoftext|>だろうな<|endoftext|>
<|startoftext|>@mainichi 通名やめろ！反吐が出るぞ 本当の名はKyung-Sik Park だろ！<|endoftext|>
<|startoftext|>@shoetsusato @Sankei_news 売国奴伊藤詩織に敗北の引導を渡してやってくれ<|endoftext|>
<|startoftext|>@kyogen_fujoshi ライターも話題作り大変だな<|endoftext|>
<|startoftext|>@nishiki0131 prime？<|endoftext|>
<|startoftext|>イエーイ✌️<|endoftext|>
<|startoftext|>@VenturaReport バイデン支持者とBLM信者は北朝鮮で強制労働でも強いられれば？<|endoftext|>
<|startoftext|>@Akira_Amari よく考えな<|endoftext|>
<|startoftext|>@TIOffoa1Iny67ll ならナチスも芸術を行使するぜ！<|endoftext|>
<|startoftext|>@morimasakosangi 🤮🤮🤮<|endoftext|>
<|startoftext|>@cnnbrk old media C〇N should be extincted !<|endoftext|>
<|startoftext|>動画保存したからな<|endoftext|>
<|startoftext|>1人は草<|endoftext|>
<|startoftext|>@anonymous_post2 @nipponkairagi 失せろ民主党<|endoftext|>
<|startoftext|>@keitaboo2000 @nipponkairagi 祭りも文化もない韓国の国技<|endoftext|>
<|startoftext|>あー委員会の紙提出し忘れたー！<|endoftext|>
<|startoftext|>🇨🇳は消えた方がいい<|endoftext|>
<|startoftext|>豪大好き<|endoftext|>
<|startoftext|>原発再稼働反対の運動している団体が最寄りの駅でやってるけど、原発禁止したら電気代高くなるのにそのことについては一切触れてないのな ましてこの運動してるのご老人だし<|endoftext|>
<|startoftext|>@tbs_pr  https://t.co/WAXiUkaymD  これについてニュースで取り上げてください！ あれだけバイデン氏を持ち上げて、トランプ大統領を卑下したじゃないですか！<|endoftext|>
<|startoftext|>@njwa_nakama 団塊の世代か<|endoftext|>
<|startoftext|>かっけー！<|endoftext|>
<|startoftext|>大勝利！ トランプを大統領に！<|endoftext|>
<|startoftext|>バイデンは牢屋へGO！<|endoftext|>
<|startoftext|>@modelpress 小林さんの株が上がって、TBSの株は地の底へ下がるな<|endoftext|>
<|startoftext|>全然顔ちがうぞ<|endoftext|>
<|startoftext|>韓国人だったのか<|endoftext|>
<|startoftext|>よっしゃぁぁぁ！<|endoftext|>
<|startoftext|>草<|endoftext|>
<|startoftext|>@ReutersJapan バイデンが本当に不正投票でなく、公正選挙で勝ったのなら、トランプに不正投票の捜査を協力するよな🤔     「公正選挙なら」、、、ね  それをしないのだから答えは決まってるだろ<|endoftext|>
<|startoftext|>やったぜ！<|endoftext|>
<|startoftext|>妥当！<|endoftext|>
<|startoftext|>@Naoking_CHUNI ありがとう😊<|endoftext|>
<|startoftext|>@Naoking_CHUNI 馬鹿みたいに量出してくるから地獄だ😭<|endoftext|>
<|startoftext|>prime終わった…<|endoftext|>
<|startoftext|>#拡散希望RTおねがいします<|endoftext|>
<|startoftext|>バイデン敗北宣言はよ<|endoftext|>
<|startoftext|>民主党汚ねぇ<|endoftext|>
<|startoftext|>@shoetsusato 故意だろ<|endoftext|>
<|startoftext|>トランプは勝つ！<|endoftext|>
<|startoftext|>日本のテレビではやりませんね さすがマスゴミ<|endoftext|>
<|startoftext|>メディアの言うことを信じる人がいることに驚いている 99代首相を決める際も、日本のマスゴミは、『石破の支持率が凄い！』とか言って偏向報道してたけどさ、票数1番低かったっけな 今回のバイデンの件もだぞ #トランプ  #トランプ大統領を支持します  #TRUMP<|endoftext|>
<|startoftext|>たびたび言うが、バイデンをお祝いしているおめでたいメディアは、トランプさんが法廷で公平に大統領に成られた暁には謝辞を述べるんだろうね？  あれだけ偏向報道しておいて  #TBSに説明を求めます  #TBS  #TRUMP #トランプ大統領 #トランプ<|endoftext|>
<|startoftext|>出てくるでてくる  🇨🇳バイデン日本のマス〇ミの断末魔が楽しみ<|endoftext|>
<|startoftext|>@kaikoaka0 坂上自体インチキで笑える<|endoftext|>
<|startoftext|>@aricchen @RepVernonJones トランプに勝利を！<|endoftext|>
<|startoftext|>@Shin_Kurose 朝日は許さん<|endoftext|>
<|startoftext|>@takarin___7 トランプに勝利を！ #TRUMP<|endoftext|>
<|startoftext|>バイデンがまんまとハマってくれたわけだ<|endoftext|>
<|startoftext|>トランプを応援するんだ！ #トランプ #TRUMP #Trump2020  #TRUMP2020ToSaveAmerica  #Trump<|endoftext|>
<|startoftext|>@Tsumura_Keisuke つっこみどころ満載のネタで面白いですね🤣<|endoftext|>
<|startoftext|>切実にトランプに勝利を<|endoftext|>
<|startoftext|>@red_hohshi 共産党支持者ってだけで全てを物語ってるね<|endoftext|>
<|startoftext|>@Sammy07078710 トランプは必ず勝利しますよ<|endoftext|>
<|startoftext|>売国奴の手本だな<|endoftext|>
<|startoftext|>@kohyu1952 これからテレ東だけは観ます<|endoftext|>
<|startoftext|>バイデン失脚！<|endoftext|>
<|startoftext|>ここからが法廷での公平な選挙の始まりだね  バイデン一家の悪行や、バイデンの差別発言、バイデンの明らかなる不正投票を取り上げずトランプの揚げ足取りばかりしていた極左のマス〇ミさん達よ、転職の準備でもすることをオススメするよ   #トランプ大統領  #TRUMP2020ToSaveAmerica  #trump<|endoftext|>
<|startoftext|>@katsuyatakasu ご立派です<|endoftext|>
<|startoftext|>いいね！<|endoftext|>
<|startoftext|>@aokazesora なんで蛮族と仲良くしなきゃならんのだ<|endoftext|>
<|startoftext|>バイデンに投資した🇨🇳や日本のマスゴミは目をかっぴらいて見てな！ 今にトランプが勝利する！  #トランプ頑張れ  #トランプ大統領大勝利<|endoftext|>
<|startoftext|>今日はprimeやめておこう<|endoftext|>
<|startoftext|>@BFJNews @ciaolivia バイデンが尖閣を🇨🇳に売った話も記事にして下さーい<|endoftext|>
<|startoftext|>@katsuyatakasu ほんとメディアきったねぇ！<|endoftext|>
<|startoftext|>@Kaoru_9021 頼む、トランプ勝ってくれ<|endoftext|>
<|startoftext|>まじでトランプに勝って欲しい<|endoftext|>
<|startoftext|>@nhk_news トランプに勝利を！ バイデンに実刑を！<|endoftext|>
<|startoftext|>@japanawakening @nipponkairagi 最初からそうしてください<|endoftext|>
<|startoftext|>@hoshusokuhou 民主党はほんと要らないな<|endoftext|>
<|startoftext|>@usM52Pv23nalrGT 働こうぜ！ささき！<|endoftext|>
<|startoftext|>@GretaThunberg Do you think you indeed want to conserve the environment？   You don't look like environmentalism.  If so why you're not telling of Chinese pollution to Chinese government🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔  And then, Trump definitly will win   #TRUMP2020ToSaveAmerica<|endoftext|>
<|startoftext|>@GretaThunberg you too<|endoftext|>
<|startoftext|>民主党、社民党、立憲民主党 この3つの政党はまじで要らんな<|endoftext|>
<|startoftext|>じゃんじゃんやってくれ<|endoftext|>
<|startoftext|>うちのクラスのとある女性はテストでカンニングしてるにも関わらず、大学に推薦で行こうとしている池沼ムーブかましてる。実に滑稽だ。そんな奴が在学していることはこの学校の1番の汚点なのでは？  #longlive<|endoftext|>
<|startoftext|>診断結果､､､  ＿人人人人人人人人人人人人人人人人＿ ＞　                   肉離れ                        ＜ ￣Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y￣<|endoftext|>
<|startoftext|>やべぇ痛え<|endoftext|>
<|startoftext|>脚肉離れかもしれない<|endoftext|>
<|startoftext|>日本のマ〇ゴミはあれだけバイデン推してトランプを蔑む発言、報道ばかりしていたんだから、バイデンが負けたら局の解体でもしたら？バイデンを持ち上げてたジャーナリストや政治家は辞めたらどうかしら？  #トランプ #TRUMP #Trump2020  #トランプ大統領頑張れ  #バイデン #バイデンすごーい(棒)<|endoftext|>
<|startoftext|>#バイデン大統領勝利  なんてタグがあるけど、これでバイデン勝たなかったら、日本のメディアは一切信用しない方がいいと思うな あれだけバイデンを褒めまくってトランプ落としをしまくったんだから  トランプに栄光あれ！<|endoftext|>
<|startoftext|>#トランプ大統領勝利  さぁ！！！<|endoftext|>
<|startoftext|>海野素央はどうして、宮根さんにバイデン派かトランプ派か聞かれてもはぐらかすんだろう🤔  明らかにバイデン派なのに問われてはぐらかすのは、心のどこかでバイデンが負けることを予測しているからだろ  #海野素央 #バイデン #トランプ #TRUMP<|endoftext|>
<|startoftext|>海野素央、ここまでバイデンを持ち上げてトランプの悪評ばかり雄弁に語ってるけど、これでバイデンが負けたら海野素央は政治学部の教授の資格無いね  赤い蜃気楼現象も負け惜しみにしか感じないな  #バイデン #トランプ #TRUMP #海野素央  https://t.co/ATfEhTykHU<|endoftext|>
<|startoftext|>これは腸煮えくり返るぞ<|endoftext|>
<|startoftext|>的確すぎ<|endoftext|>
<|startoftext|>嫌なら教職辞めれば？<|endoftext|>
<|startoftext|>@danketsu_rentai それをわかった上で教師やってるんだろ？ 嫌ならギャーギャー言わずに辞職しなさい ここは日本だぞ？いやなら特定アジアへ行く事をオススメします<|endoftext|>
<|startoftext|>@hoshusokuhou やっと諸悪の根源が捕まった<|endoftext|>
<|startoftext|>@keitaboo2000 @nipponkairagi は？<|endoftext|>
<|startoftext|>#韓国フェス  🇰🇷の1部の熱狂的な信者が湧いてるんやろうな 私は切実に🇰🇷との国交断絶求む<|endoftext|>
<|startoftext|>郷に入っては郷に従えない国の奴らって一体…<|endoftext|>
<|startoftext|>Z会の速読やっててふと思ったんだけど、factとopinionの問題に関してだけは我らの吉永Qーskillに感謝する<|endoftext|>
<|startoftext|>@sharenewsjapan1 撮られてなかったら逃げてたってことやん😂<|endoftext|>
<|startoftext|>歴史は繰り返す<|endoftext|>
<|startoftext|>@hoshusokuhou さすが🇰🇷<|endoftext|>
<|startoftext|>@takarin___7 売国奴ですね<|endoftext|>
<|startoftext|>@shoetsusato @sharenewsjapan1 株価暴落少年団を使うとか🤣🤣 もうコメディアンやんか🤣🤣<|endoftext|>
<|startoftext|>@hoshusokuhou フジテレビもた〜〜〜〜〜〜〜〜〜まにはやるやん<|endoftext|>
<|startoftext|>@shoetsusato @sharenewsjapan1 コリアンの実名報道しないの？<|endoftext|>
<|startoftext|>@IiyamaAkari 草<|endoftext|>
<|startoftext|>やったね👍<|endoftext|>
<|startoftext|>@nhk_news こういう犯罪者が撃たれ亡くなった際に、BLM掲げてるやつって、ほぼほぼフェミニスト、民主党、左翼やん🤣🤣  #AllLivesMatter<|endoftext|>
<|startoftext|>@nhk_news 黒人が死ぬとニュースになるけど、撃たれて妥当なことしてるじゃんか<|endoftext|>
<|startoftext|>@Sankei_news @liyonyon 菅総理、信じてるぜ<|endoftext|>
<|startoftext|>席替えで後ろの方を獲得！  天晴れ！<|endoftext|>
<|startoftext|>@nishiki0131 この件に関しては明日にでもネタにしながら話しますか笑笑<|endoftext|>
<|startoftext|>j〇eー家 近親相姦 ドン引き〜👉👌  字余り  #JoeBiden  #バイデン #トランプ #VoteForTrump<|endoftext|>
<|startoftext|>@nishiki0131 似た学校じゃないですか<|endoftext|>
<|startoftext|>@nishiki0131 あれって、あの周辺の私立の方ですかね？それとも公立の方かな<|endoftext|>
<|startoftext|>@hoshusokuhou フェミニストだーいすき🤣<|endoftext|>
<|startoftext|>明日の席替えで後ろにならなかったら…<|endoftext|>
<|startoftext|>ひぐらしのなく頃にを鬼隠し編から祭囃子編までやっと読み終わった！  ひぐらしのなく頃には傑作だな  #ひぐらしのなく頃に<|endoftext|>
<|startoftext|>@chowtingagnes 当然、TRUMP❗<|endoftext|>
<|startoftext|> https://t.co/8Qg4FkCMJ9  おかしいだろ！ いくら心神喪失だからって人刺したら有罪だろ！ 健常者と障害者を同等に扱おうっていうノーマライゼーションがあるなら、刑罰も同等にしろよ！  #韓国<|endoftext|>
<|startoftext|>はぁ、腰が痛いな 学校という重しのせいか？<|endoftext|>
<|startoftext|>前々からわかってるけど、マ〇ゴミは左翼、はっきりわかんだね どうせ🇨🇳🇰🇷から金もらってんだろ<|endoftext|>
<|startoftext|>@sharenewsjapan1 せめてあと50年は続けなよ🤣<|endoftext|>
<|startoftext|>@TIOffoa1Iny67ll ど阿呆だな<|endoftext|>
<|startoftext|>@hoshusokuhou 最高<|endoftext|>
<|startoftext|>閲覧注意のやつですな<|endoftext|>
<|startoftext|>伊藤詩織を擁護していたフェミニストは息してる？〜🤣🤣  #伊藤詩織<|endoftext|>
<|startoftext|>そっくりやん🤣<|endoftext|>
<|startoftext|>💪👍<|endoftext|>
<|startoftext|>#大阪市廃止反対  イソジンの言うことは信じない方がええよ<|endoftext|>
<|startoftext|>バイデンが大統領になったら、日本も🇨🇳に支配されるぞ、まじで  だからこそ #トランプ大統領  #トランプ大統領頑張れ  #トランプ大好き #TRUMP<|endoftext|>
<|startoftext|>維新きったね〜😡<|endoftext|>
<|startoftext|>バイデンかっけー❗😫😫 #報道ステーション  https://t.co/RRc8oanCub<|endoftext|>
<|startoftext|>報道ステーションとそのアナウンサーと学者、バイデンを持ち上げてて気持ち悪いな😂  #TRUMP #トランプ #トランプに勝利を #トランプに栄光あれ<|endoftext|>
<|startoftext|>@shoetsusato 🇰🇷の芸は面白いな🤣🤣<|endoftext|>
<|startoftext|>@dappi2019 ほんとN〇Kの需要ってないよな<|endoftext|>
<|startoftext|>当たり前だよ<|endoftext|>
<|startoftext|>@tbs_news トランプに栄光あれ❗<|endoftext|>
<|startoftext|>@nishiki0131 @parsy_otae ですな😭<|endoftext|>
<|startoftext|>@nishiki0131 @parsy_otae そのうちのせてきますよ😫<|endoftext|>
<|startoftext|>@nishiki0131 @parsy_otae 私立っぽい気もするな🤔<|endoftext|>
<|startoftext|>@parsy_otae 明日は休む<|endoftext|>
<|startoftext|>@parsy_otae いや、それはわからん 他にも２人いた<|endoftext|>
<|startoftext|>そういえば、数学のテストをチートしてる人が堂々と推薦出してて草<|endoftext|>
<|startoftext|>@parsy_otae really？？<|endoftext|>
<|startoftext|>@YahooNewsTopics 面白すぎニダ🇰🇷👋🤣<|endoftext|>
<|startoftext|>草<|endoftext|>
<|startoftext|>@841_MUSCLE 草<|endoftext|>
<|startoftext|>@hoshusokuhou 流石🇰🇷<|endoftext|>
<|startoftext|>🤣🤣🤣<|endoftext|>
<|startoftext|>菅総理大好き<|endoftext|>
<|startoftext|>@yousayblah バイデンOUT〜<|endoftext|>
<|startoftext|>@takarin___7 日本人に回すべきだろ！ 国益をもたらさない🇰🇷人や🇨🇳人に日本人の血税注ぎ込むんだったらそんな大学無くすべきだろ ここは日本やぞ？<|endoftext|>
<|startoftext|>@DailyCaller Biden will be defeat !<|endoftext|>
<|startoftext|>@kyodo_official このおっさんが犬に飼われてたんだろう<|endoftext|>
<|startoftext|>@meguchan203 I love TRUMP❗<|endoftext|>
<|startoftext|>@aomurasaki_ll うわっ<|endoftext|>
<|startoftext|>@hoshusokuhou さっすがー！B〇S❗<|endoftext|>
<|startoftext|>@TIOffoa1Iny67ll 🇰🇷おもしれぇ🤣🤣🤣<|endoftext|>
<|startoftext|>@Shin_Kurose マスゴミおもしれー🤣<|endoftext|>
<|startoftext|>@TIOffoa1Iny67ll よっしゃ！<|endoftext|>
<|startoftext|>@hoshusokuhou 来るな🤣<|endoftext|>
<|startoftext|>@HashimotoKotoe 草🤣🤣🤣<|endoftext|>
<|startoftext|>@shoetsusato @sharenewsjapan1 あと5年はやりましょう！<|endoftext|>
<|startoftext|>@hoshusokuhou 日本からも追い出してよ<|endoftext|>
<|startoftext|>憲法9条は改憲しないとまじで🇨🇳🇰🇷🇰🇵に乗っ取られるよな<|endoftext|>
<|startoftext|>@KazuhiroSoda 左翼ってほんと人としての常識をしらないよね<|endoftext|>
<|startoftext|>@Tomo20309138 いいな😭<|endoftext|>
<|startoftext|>@sharenewsjapan1 🤣🤣🤣<|endoftext|>
<|startoftext|>@rambo0526 🤣🤣🤣<|endoftext|>
<|startoftext|>@takarin___7 勝ってくれ！<|endoftext|>
<|startoftext|>@rikken_minshu 立憲は程度が低いな🤣🤣<|endoftext|>
<|startoftext|>@hoshusokuhou あっぱれ🤣<|endoftext|>
<|startoftext|>@hoshusokuhou バイ〇ハザードとかでもウイルス開発者が開発したウイルスに感染するよな🤔<|endoftext|>
<|startoftext|>@hoshusokuhou さすがB〇S😂😂😂<|endoftext|>
<|startoftext|>@jijicom 裁判の間だけか<|endoftext|>
<|startoftext|>@koreans_school なーるほど！そうなんですか！<|endoftext|>
<|startoftext|>@Kaoru_9021 @sharenewsjapan1 野党責任はとるよね？？？？<|endoftext|>
<|startoftext|>@koreans_school 一体どうして日本が嫌なのに、日本が憎くて仕方が無いのに日本で学を展開しているのですか？ 差し支えなければ教えてください、単純に疑問です。<|endoftext|>
<|startoftext|>@hoshusokuhou アハハハッハッハ！😂😂😂<|endoftext|>
<|startoftext|>#給付金15万  いいねー！<|endoftext|>
<|startoftext|>バイ〇ン=マスコミ=日〇学〇会議=🇨🇳<|endoftext|>
<|startoftext|>@hasumi29430098 草<|endoftext|>
<|startoftext|>@hoshusokuhou 国技！<|endoftext|>
<|startoftext|>@tsuisoku 草<|endoftext|>
<|startoftext|>@PeachTjapan2 日本学〇会議はほんとに気持ち悪い<|endoftext|>
<|startoftext|>@Shin_Kurose 野党ほんとにいらんな<|endoftext|>
<|startoftext|>"日本国民"の税金が、"中〇人"に使われてる…😭😭😭<|endoftext|>
<|startoftext|>@hoshusokuhou #左翼 が怖い😭<|endoftext|>
<|startoftext|>@shoetsusato 菅総理大好き❤️<|endoftext|>
<|startoftext|>@TIOffoa1Iny67ll やっとだ、やっとここまで来た😭<|endoftext|>
<|startoftext|>@Shin_Kurose 菅総理大好き<|endoftext|>
<|startoftext|>@hoshusokuhou 😂😂😂<|endoftext|>
<|startoftext|>@dengakumaaaaan 中共の犬ですよ<|endoftext|>
<|startoftext|>@Naoking_CHUNI 純真か性欲か否か<|endoftext|>
<|startoftext|>#outbts  #outarmy  切実に<|endoftext|>
<|startoftext|>@hoshusokuhou いい加減沈めようよ<|endoftext|>
<|startoftext|>@TIOffoa1Iny67ll やったね！🙌<|endoftext|>
<|startoftext|>@hoshusokuhou 同族嫌悪ってやつか<|endoftext|>
<|startoftext|>@takarin___7 嫌なら日本から出ていきなよ、孫正義<|endoftext|>
<|startoftext|>@Shin_Kurose なんか顔つきが誰かに似てきたな🤔 確か、いと…う、し、しおry<|endoftext|>
<|startoftext|>@mcuotaku 大好き<|endoftext|>
<|startoftext|>@kyogen_fujoshi イマジナリーファミリー<|endoftext|>
<|startoftext|>@JasonMillerinDC @nipponkairagi Harris would must be loser😂😂😂<|endoftext|>
<|startoftext|>飯塚幸三は過失運転致死傷罪に問うよりも極刑にしないとおかしいだろ<|endoftext|>
<|startoftext|>@shoetsusato 🇰🇷人燃えろ燃えろ😂😂<|endoftext|>
<|startoftext|>Eテレの大〇なおみを持ち上げてる番組嫌いやな<|endoftext|>
<|startoftext|> https://t.co/2fEjimCCKZ  I agree to death penalty of this person<|endoftext|>
<|startoftext|>@muyamuya667 @hareyamaharezou さすがトランプ❤️❤️❤️<|endoftext|>
<|startoftext|>@iiwakoiwa2323 やっときたよ… これはほんと感涙する<|endoftext|>
<|startoftext|>@YahooNewsTopics 飯塚幸三にはそれ相応の報いを受けてもらわないとね😡<|endoftext|>
<|startoftext|>🇰🇷が嫌いな同士がいてくれてほっとしてる😂<|endoftext|>
<|startoftext|>@tsuisoku この人ハッキリ言うから好きだな<|endoftext|>
<|startoftext|>@2d_3ps_r18t @CourrierJapon あてにしてるわけないやろ😂<|endoftext|>
<|startoftext|>@DcZ2sppUAxLS3nO @swim_shu 猿って高いところ好きですもんね😂<|endoftext|>
<|startoftext|>@CourrierJapon 人権侵害を騙っている'"大〇なおみ"さんはこれに対してなんにも言わないんだな😡 どうなってるの？<|endoftext|>
<|startoftext|>@NRTBKK7 いいよいいよー！<|endoftext|>
<|startoftext|>@takarin___7 人権侵害を騙っている'"大〇なおみ"さんはこれに対してはなんにも言わないんだな😡<|endoftext|>
<|startoftext|>@keitaidenwa10 お疲れ様！かっこよかった<|endoftext|>
<|startoftext|>@realDonaldTrump 良かった！！！<|endoftext|>
<|startoftext|>@YahooNewsTopics 治してくれ頼む<|endoftext|>
<|startoftext|>@takarin___7 🇰🇷とT〇Sきっっっっっしょ<|endoftext|>
<|startoftext|>@sohbunshu さすが🇨🇳<|endoftext|>
<|startoftext|>@max358japan 早く治してほしいです🙏<|endoftext|>
<|startoftext|>@shoetsusato 左翼きっっっっっしょ🤮<|endoftext|>
<|startoftext|>@RealJamesWoods @HashimotoKotoe Biden will be definitly defeat 😂😂😂<|endoftext|>
<|startoftext|>@nishiki0131 ええ！👍💪<|endoftext|>
<|startoftext|>@nishiki0131 絶対勝ちましょう！<|endoftext|>
<|startoftext|>@akasayiigaremus バイデン諦めなさいよ😂<|endoftext|>
<|startoftext|>@hoshusokuhou トランプ大好き❤️❤️❤️<|endoftext|>
<|startoftext|>@hoshusokuhou 頼むぜ、文在寅！<|endoftext|>
<|startoftext|>@hoshusokuhou さすがバイデン😂😂😂<|endoftext|>
<|startoftext|>@nhk_kokusai ほんとニューヨーク・タイムズはデマばかりだな😂😂<|endoftext|>
<|startoftext|>@hoshusokuhou 犬やん<|endoftext|>
<|startoftext|>@niraikanai_5ch 🇨🇳だな<|endoftext|>
<|startoftext|>@Yuna09206438 🤮🤮🤮🤮🤮🤮🤮<|endoftext|>
<|startoftext|>@u_aousg 日本人が使うならいいんだけど、これを外国人が使ってるとなると腸が煮えくり返りますね<|endoftext|>
<|startoftext|>@ReutersJapan トランプ大好き❤️❤️❤️❤️❤️<|endoftext|>
<|startoftext|>TIKT〇K まじで消滅しないかな<|endoftext|>
<|startoftext|>@FallGuysGame ﾋｪｯ……<|endoftext|>
<|startoftext|>@YahooNewsTopics まだ人を殺めていない人、ましてや今や一般人となった山口氏をここまで取り上げてるけどさ、  罰を受けていない老〇の飯〇幸三は？ なぜ取り上げないんだ😡<|endoftext|>
<|startoftext|>@801039 日本でやんなよ<|endoftext|>
<|startoftext|>もう学校休みにしてくれよ… 学校側も再度連絡するとか、こちとら確認するのもめんどくさいからさ…<|endoftext|>
<|startoftext|>@HuffPostJapan 草<|endoftext|>
<|startoftext|>@nipponkairagi 顔が…恐い<|endoftext|>
<|startoftext|>@yousayblah @niraikanai_5ch 😂😂😂<|endoftext|>
<|startoftext|>@hyakutanaoki 😂😂😂<|endoftext|>
<|startoftext|>@tsunacan450 なるほど、勉強になります<|endoftext|>
<|startoftext|>@TIOffoa1Iny67ll 期待してるぜ<|endoftext|>
<|startoftext|>@hoshusokuhou やっとか<|endoftext|>
<|startoftext|>@Ayaka_TRUMP2020 @nipponkairagi ほらね、トランプを再選させるのが最善なのよ<|endoftext|>
<|startoftext|>@nhk_news おっ？🇨🇳ですか？やり方が汚いねえ〜<|endoftext|>
<|startoftext|>@Lhabudobu 👍👍👍<|endoftext|>
<|startoftext|>@chanchankoO0Il2 試し腹とかおぞましいな<|endoftext|>
<|startoftext|>@hoshusokuhou 🇰🇷はしゃしゃり出てこんでええ<|endoftext|>
<|startoftext|>@hoshusokuhou 草😂😂😂😂😂<|endoftext|>
<|startoftext|>@ironman_mag ほ  し  い  で  す<|endoftext|>
<|startoftext|>@tweetsoku1 沖縄タイムス〜諦めなよ😂😂<|endoftext|>
<|startoftext|>明日はともかくとして、ほかの学校は明日から五連休やん  我らの学校は？？？？？？？<|endoftext|>
<|startoftext|>既に当選しているのに毎年形式だけの生徒会選挙開くとか意味無さすぎだろ<|endoftext|>
<|startoftext|>@takigare3 @kotono0316 うわ…クズじゃん<|endoftext|>
<|startoftext|>新しい防衛大臣の岸田氏にはほんと期待してる 🇰🇷🇰🇵🇨🇳に強気にでて欲しい<|endoftext|>
<|startoftext|>@v_tn3k これが🇨🇳人だよ<|endoftext|>
<|startoftext|>@tsuisoku ほんと頼みます🙏<|endoftext|>
<|startoftext|>@coronatruemovie 🇨🇳製の料理は尚更食べられん🤮<|endoftext|>
<|startoftext|>@coronatruemovie 🤮🤮🤮🤮🤮  🤮🤮🤮🤮🤮   🤮🤮🤮🤮🤮    🤮🤮🤮🤮🤮     🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳<|endoftext|>
<|startoftext|>@realDonaldTrump I think so!!!<|endoftext|>
<|startoftext|>池〇エ〇イ〇のハ〇撮りの動画流出ヤバ 女優声明危機じゃん<|endoftext|>
<|startoftext|>@mi2_yes よかったー！<|endoftext|>
<|startoftext|>@HashimotoKotoe なるほど、これは真理だ<|endoftext|>
<|startoftext|>@JunFubuki 🇨🇳は世界の逆鱗に触れるのが好きだな<|endoftext|>
<|startoftext|>スポーツマンシップの欠けらも無い人やね😂<|endoftext|>
<|startoftext|>@yamatogokorous 撤去！撤去！<|endoftext|>
<|startoftext|>@takarin___7 吐き気がする🤮<|endoftext|>
<|startoftext|>@shop_kakiko @nipponkairagi 🇰🇷人が改めて、今更本当の歴史を学んで"善い🇰🇷人"を演じたところで日本にとってはなんの利益にもならないからだと思います  🇰🇷崩壊まっしぐらですね<|endoftext|>
<|startoftext|>@GALAXYSYRUPPI そうだよ、観たくないやつは観なきゃいいのに<|endoftext|>
<|startoftext|>実現はよ   #CancelKorea<|endoftext|>
<|startoftext|>24<|endoftext|>
<|startoftext|>@serotape_take 草<|endoftext|>
<|startoftext|>#cancelkorea  賛成<|endoftext|>
<|startoftext|>@joriojorijori 😂😂😂<|endoftext|>
<|startoftext|>@Sankei_news 🤮<|endoftext|>
<|startoftext|>@hoshusokuhou 🤮<|endoftext|>
<|startoftext|>@7Znv478Zu8TnSWj 🤮🤮🤮🤮🤮🤮<|endoftext|>
<|startoftext|>@tweetsoku1 バンザーイ！<|endoftext|>
<|startoftext|>@TIOffoa1lny67Ii よっしゃ！<|endoftext|>
<|startoftext|>@MAFF_JAPAN 🇨🇳🇰🇷🇰🇵🤮🤮🤮<|endoftext|>
<|startoftext|>@realDonaldTrump you will win!<|endoftext|>
<|startoftext|>@Tomo20309138 うわーバイデン…やっちゃったね😆<|endoftext|>
<|startoftext|>@YahooNewsTopics 🇨🇳人は外道だな<|endoftext|>
<|startoftext|>@hoshusokuhou いいねぇ、攻めてる👍<|endoftext|>
<|startoftext|>半島に直撃しますなぁ<|endoftext|>
<|startoftext|>@Shin_kurose @XEVr3Q9KaXsJCVc 😂😂😂😂<|endoftext|>
<|startoftext|>@YahooNewsTopics "黒人"を強調するなよ… どんな人種でも犯罪を犯したら犯罪者だろ<|endoftext|>
<|startoftext|>@nippon_ukuraina すごいな…<|endoftext|>
<|startoftext|>@nyankichi_uiy どうとっても菅さんが正しいだろ<|endoftext|>
<|startoftext|>@hoshusokuhou ほんと🇰🇷図々しいな😂<|endoftext|>
<|startoftext|>@nishiki0131 最高っす😂<|endoftext|>
<|startoftext|>@nishiki0131 😂😂<|endoftext|>
<|startoftext|>@norinotes 🤮<|endoftext|>
<|startoftext|>@AbeShinzo 本当にありがとうございました、大事になさってください<|endoftext|>
<|startoftext|>@news24ntv 大変お疲れ様でした🙏<|endoftext|>
<|startoftext|>@pankori_sakura 🇰🇷ってホント世紀末ですね😆<|endoftext|>
<|startoftext|>@nhk_news 🇨🇳🤮🤮🤮🤮🤮🤮🤮<|endoftext|>
<|startoftext|>@JunFubuki やったね！<|endoftext|>
<|startoftext|>@inari_fox_08 これだから韓国は😅<|endoftext|>
<|startoftext|>@chiakiasami ほんとフ〇テレビとB〇S消失してほしい<|endoftext|>
<|startoftext|>@bAJcMWlFrUvPT0b この人らは🧠が下半身についているのでは？<|endoftext|>
<|startoftext|>@chiakiasami 気持ちいいっすね！<|endoftext|>
<|startoftext|> https://t.co/LUzEhjxhJy<|endoftext|>
<|startoftext|>@TIOffoa1lny67Ii さすが🇰🇷🤮<|endoftext|>
<|startoftext|>@fns_kayousai フジテレビ×B〇Sですか…🇰🇷🤮<|endoftext|>
<|startoftext|>@meguchan203 @nipponkairagi 消す人ナイス！<|endoftext|>
<|startoftext|>@HEISEI_love_bot @mg2b5 さすが北朝鮮👏👏<|endoftext|>
<|startoftext|>@masao_93 朝日新聞🤮🤮🤮<|endoftext|>
<|startoftext|>@Ayaka2020LOVE トランプさんが再選しなければ世界が共産党と民主党に支配されてしまいます、私はトランプ再選を希望しています<|endoftext|>
<|startoftext|>@YahooNewsTopics やば<|endoftext|>
<|startoftext|>@hoshusokuhou トランプ大好き<|endoftext|>
<|startoftext|>@NikoNe_san_2525 B〇Sって原爆の服着て日本を侮辱したってことを踏まえると、こういう発言してるファンもファンで低俗ですね🤮<|endoftext|>
<|startoftext|> https://t.co/aLpJG2bmeF  バイデン〜！女性に手を出しちゃ世間からバーイバーイデーンだよ (( バイキンマン風 ))<|endoftext|>
<|startoftext|>@anonymous_post2 @katsuyatakasu 韓国さーん、破棄してよー<|endoftext|>
<|startoftext|>@YahooNewsTopics 最新作のバイオハザードですか？<|endoftext|>
<|startoftext|>@bunta_50 @CHIKAMI_EXP 怖<|endoftext|>
<|startoftext|>#BTSのFNS出演に抗議します  T〇SとB〇Sはでぇきれぇだな<|endoftext|>
<|startoftext|>@VYyfrzS4SxHYlIJ 🤮<|endoftext|>
<|startoftext|>@sharenewsjapan1 フジテレビも地の底に落ちたな<|endoftext|>
<|startoftext|>バイデンとハリスを持ち上げてる局の上層は中国人に支配されているね<|endoftext|>
<|startoftext|>近所のドラッグストアで中国人がマスクもせずに大声で話していたからイライラします<|endoftext|>
<|startoftext|>@jijicom な、る、ほ、どーーー、<|endoftext|>
<|startoftext|>@hoshusokuhou ナイス〜<|endoftext|>
<|startoftext|>@hoshusokuhou 🤮<|endoftext|>
<|startoftext|>@katsuyatakasu トランプ大好き<|endoftext|>
<|startoftext|>トランプ再選はよ  バイデン敗戦はよ<|endoftext|>
<|startoftext|>🤮<|endoftext|>
<|startoftext|>@KadotaRyusho 頼む🙏トランプ再選希望！<|endoftext|>
<|startoftext|>@yuzu0743 被害者の会ありそうですね にしてもバイデンはどんどんボロが出てきますね😂😂<|endoftext|>
<|startoftext|>@yuzu0743 バイデンを報道するなら、「バイデンのスキンシップ集」で報道して欲しいですね😂<|endoftext|>
<|startoftext|>流石Mr.バイデン👏<|endoftext|>
<|startoftext|>@sss_13_ss うわ…胸糞悪いですね 人の道理を外れている<|endoftext|>
<|startoftext|>@hoshusokuhou TIK TOKまじで消えてくれ<|endoftext|>
<|startoftext|>@miho_mineral これはまじで基地外<|endoftext|>
<|startoftext|>@tsuisoku さすが韓国😆😆<|endoftext|>
<|startoftext|>@hoshusokuhou こっちみんな<|endoftext|>
<|startoftext|>@saya_christine 僕は、東アジア周辺で済むならまだ許容できます<|endoftext|>
<|startoftext|>@HashimotoKotoe 同感です<|endoftext|>
<|startoftext|>中共寄りのハリスとバイデンが当選なんかしちまったらまじでアメリカ滅ぶぞ  中国に強気に出られるトランプ再選希望<|endoftext|>
<|startoftext|>初めて流星みた<|endoftext|>
<|startoftext|>@a26390983 ほんとかっこいい<|endoftext|>
<|startoftext|>アクタージュ…嘘だろ…<|endoftext|>
<|startoftext|>@tsuisoku TIK TOKはよ無くしてくれ<|endoftext|>
<|startoftext|>@Sankei_news @nekokumicho どこが人民共和国だよ<|endoftext|>
<|startoftext|>やまぴー…性欲には勝てんかったか…<|endoftext|>
<|startoftext|>鉄壁車に乗せといたら暑さでこれまで書き込んだやつ消えてて草  クソがァァァァー！<|endoftext|>
<|startoftext|>@tweetsoku1 これが暴言なのか…<|endoftext|>
<|startoftext|>@fuxxxxxroxxka 好き<|endoftext|>
<|startoftext|>@MayShigenobu すごいな<|endoftext|>
<|startoftext|>@Naoking_CHUNI なら大丈夫だね！(暴論)<|endoftext|>
<|startoftext|>@sharenewsjapan1 最高<|endoftext|>
<|startoftext|>@Naoking_CHUNI 草<|endoftext|>
<|startoftext|>@kkk011102 欲しいぃぃぃぃぃぃぃぃ！です<|endoftext|>
<|startoftext|>@sutehageyoutube 結婚おめでとう！！<|endoftext|>
<|startoftext|>@1113mihoneko @katsuyatakasu @Stontontoyohasi 草<|endoftext|>
<|startoftext|>今年の夏休みは28までじゃないんだ！ やった！<|endoftext|>
<|startoftext|>@a26390983 待ってたよ<|endoftext|>
<|startoftext|>@takeuchikumiffy とてもわかりやすい解説を ありがとうございます！<|endoftext|>
<|startoftext|>@2_psystrike 草<|endoftext|>
<|startoftext|>三浦春馬さんのニュースは今年一驚いてる<|endoftext|>
<|startoftext|>右派ですね<|endoftext|>
<|startoftext|>中国傲慢杉<|endoftext|>
<|startoftext|>地理研究鬼畜也<|endoftext|>
<|startoftext|>明日休校にならないかな…<|endoftext|>
<|startoftext|>いいこと思いついた<|endoftext|>
<|startoftext|>文化についてのパフォテ、ヤ○ザでいこうとしたけどモラル的に無理だなこれ<|endoftext|>
<|startoftext|>明日休校にならないかな<|endoftext|>
<|startoftext|>@GE_NKAIONNA がわいぃぃぃぃぃぃ<|endoftext|>
<|startoftext|>@kkk011102 これは…凄いですね！<|endoftext|>
<|startoftext|>@Zh90mpMT4f3aSu5 ありがとうございました！<|endoftext|>
<|startoftext|>おっ！ 明日7限発生しないやん、やったね！<|endoftext|>
<|startoftext|>@ringo_ogawa ごもっとも👍<|endoftext|>
<|startoftext|>@ringo_ogawa これが真理だよ<|endoftext|>
<|startoftext|>@ringo_ogawa スポンサーかかってるかららしい<|endoftext|>
<|startoftext|>@nishiki0131 @yuki050202 ですね！<|endoftext|>
<|startoftext|>@nishiki0131 @yuki050202 東京だとSRくらいかな<|endoftext|>
<|startoftext|>@TOYO_Loose ウォウウォウウォウウォウウォウウォウウォウウォウ！<|endoftext|>
<|startoftext|>草<|endoftext|>
<|startoftext|>渡部さん、禁欲しようぜ<|endoftext|>
<|startoftext|>@kkk011102 ウォウウォウウォウウォウウォウウォウ！<|endoftext|>
<|startoftext|>@TOYO_Loose ウォウウォウ！！<|endoftext|>
<|startoftext|>@HEISEI_love_bot @mg2b5 末恐ろしい<|endoftext|>
<|startoftext|>@kurita_aguri 急すぎる、でも良い👍<|endoftext|>
<|startoftext|>@shonenjump_plus @satokenrow ウォウウォウ！<|endoftext|>
<|startoftext|>@kkk011102 ウォウウォウ！<|endoftext|>
<|startoftext|>今日学校に行って梨葉貰って読んだけど、やっぱりうちのクラスのがピカイチだね！<|endoftext|>
<|startoftext|>誹謗中傷で思い出したけど、僕がこの高校に入学した年の生徒会選挙の立候補者へ誰かがしてた気がするのう<|endoftext|>
<|startoftext|>@ringo_ogawa 了解っす！<|endoftext|>
<|startoftext|>@ringo_ogawa うっす！<|endoftext|>
<|startoftext|>@ringo_ogawa これを機に聴いていくわ<|endoftext|>
<|startoftext|>@ugC8Z5Rw32g4E4D @okada_tarumi 慎重派と反対派をこのグラフでは同義で示している辺り、よっぽど9月入学にしたくないんでしょうね。慎重と反対では全く意味が違うのに😭<|endoftext|>
<|startoftext|>学校行ったらフェイスシールド付けるのかな<|endoftext|>
<|startoftext|>@ringo_ogawa もう寝る時間よ<|endoftext|>
<|startoftext|>@kkk011102 うおぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ！<|endoftext|>
<|startoftext|>@kkk011102 うぉぉぉぉぉぉー！<|endoftext|>
<|startoftext|>@kkk011102 うひょーーーーーーーーーーーーーーー！<|endoftext|>
<|startoftext|>@ringo_ogawa イロイロ、イロイロ、エロエロ<|endoftext|>
<|startoftext|>@ringo_ogawa あたしもね、初めて見た時(小4くらい)は清楚な雰囲気のフローラだったけど、色々人生経験するとね…案の定ビアンカの魅力に取りつかれたわ<|endoftext|>
<|startoftext|>@ringo_ogawa ビアンカ派<|endoftext|>
<|startoftext|>@Naoking_CHUNI 仮に来年の9月まで高３をやるとしたら、どこかで文化祭とかぶち込まれそうだね<|endoftext|>
<|startoftext|>@Naoking_CHUNI 一生に一度の高校生活がこんなに波乱ってすごいよね<|endoftext|>
<|startoftext|>@Naoking_CHUNI ありがとう  ブラックだな〜😭<|endoftext|>
<|startoftext|>@Naoking_CHUNI 無くなったの？！<|endoftext|>
<|startoftext|>@sharenewsjapan1 すごいな<|endoftext|>
<|startoftext|>@ryohei1364 ありがとうございます<|endoftext|>
<|startoftext|>@ryohei1364 高校ですか？<|endoftext|>
<|startoftext|> https://t.co/khxsXhKVjO  今年の9月からじゃないときつくなるのでは？  #9月入学<|endoftext|>
<|startoftext|> https://t.co/khxsXhKVjO  "今年"の秋からの始業を求む  #9月入学  #9月から新学期<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 僕も期待してます！！👍<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 緊急事態宣言が延長されたらた11日以降も休みってことなら8割くらい延長されそうっすね<|endoftext|>
<|startoftext|> https://t.co/1VDqG234BW  緊急事態宣言が延長されるのか #休校延長<|endoftext|>
<|startoftext|> https://t.co/7lllTTageY   おっ？！  #休校延長<|endoftext|>
<|startoftext|>@Naoking_CHUNI なるほど、ありがとう  面白そうな校長が君臨したな🤔<|endoftext|>
<|startoftext|>@Naoking_CHUNI どういう内容だった？<|endoftext|>
<|startoftext|>@Naoking_CHUNI たしかに、ブラック企業並だからわからないっすな<|endoftext|>
<|startoftext|>@Naoking_CHUNI 絶対休校延長になる気がしてならないっす<|endoftext|>
<|startoftext|>@Naoking_CHUNI もっと先延ばし期待<|endoftext|>
<|startoftext|>@Naoking_CHUNI 結局6日から始まるのかな？<|endoftext|>
<|startoftext|>@Te1729 センスありすぎ<|endoftext|>
<|startoftext|>@Naoking_CHUNI 県知事のせめてもの抵抗じゃないかな<|endoftext|>
<|startoftext|>@Naoking_CHUNI 焦らすタイプだね<|endoftext|>
<|startoftext|> https://t.co/tflvWoeZWQ  4月末まで休校  #森田健作 #休校 #知事 #千葉県 #千葉<|endoftext|>
<|startoftext|>森田健作知事、休校延長ありがとうございます。  #森田健作 #休校<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 やったね<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 去年確かそうだったんすよ<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 OKです！<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 次の日入学式で2.3年は休みなんすよ<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 ニュースとか見てギリギリまで粘ります<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 公欠扱いになるから家で勉強してようかな<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 めちゃめちゃ悩んでます<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 ほんとそれっす<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 公欠扱いになる休みもあるらしいけど、なら休校にしてくれって話だもんね… まぁ仕方ないっすよ、脳天気な運営陣ですもん<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 40分だけの短縮って来てますね…<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 Classi見たら、クラス替えの蜜を避けるとしか書かれてないっすね、授業どうするんすかね… これで普段通り授業やったらテロですな笑<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 それはそれできついっスね<|endoftext|>
<|startoftext|>@Naoking_CHUNI だってこの学校の校訓って、"欲しがりません勝つまでは"でしょ<|endoftext|>
<|startoftext|>@Naoking_CHUNI 放課後やるって…<|endoftext|>
<|startoftext|>@Naoking_CHUNI こちとら部活の連絡まで来たよ笑<|endoftext|>
<|startoftext|>普通に4月6日から学校とか最悪だな！<|endoftext|>
<|startoftext|>@Naoking_CHUNI Classiの対応見る限り終わりですな<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 全校で900人くらい居るから、犠牲者が出ますな<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 森田健作様さすがです！<|endoftext|>
<|startoftext|>@D6t21uNBy2r3U89 森田健作様が学校再開にするって仰ってます…<|endoftext|>
<|startoftext|>新学期から学校でどれだけコロナ感染者が出るんだろ<|endoftext|>
<|startoftext|> https://t.co/xjW6fQH9vm<|endoftext|>
<|startoftext|>教室に40人前後集まったら感染リスク上がってまうやん<|endoftext|>
<|startoftext|>@841_MUSCLE 潔癖症のための除菌スプレーとか<|endoftext|>
<|startoftext|>@Blissey8 15000で！<|endoftext|>
<|startoftext|>@yousuck2020 学費のために、欲しいです<|endoftext|>
<|startoftext|>ブライアン   #Peing #質問箱  https://t.co/t2HoT7RaBN<|endoftext|>
<|startoftext|>直接会いに行くのはどうすか？   #Peing #質問箱  https://t.co/NF6DET7z92<|endoftext|>
<|startoftext|>恋人いないんでわからないです   #Peing #質問箱  https://t.co/iX6L2CARDZ<|endoftext|>
<|startoftext|>覚えてない、いつだ…   #Peing #質問箱  https://t.co/Fkyw6s6HrZ<|endoftext|>
<|startoftext|>無理な運動を避ける   #Peing #質問箱  https://t.co/0Rghvdb0qE<|endoftext|>
<|startoftext|>すみません、わからないです…   #Peing #質問箱  https://t.co/EPXsDA8hNz<|endoftext|>
<|startoftext|>((●ﾟνﾟ)   #Peing #質問箱  https://t.co/HpyHJBycRL<|endoftext|>
<|startoftext|>気を遣わない人かな   #Peing #質問箱  https://t.co/LxgC7xNB8Z<|endoftext|>
<|startoftext|>あいてないっすね   #Peing #質問箱  https://t.co/mn1btqt21I<|endoftext|>
<|startoftext|>趣味に没頭   #Peing #質問箱  https://t.co/ivGO7cF2JM<|endoftext|>
<|startoftext|>まぁ個性ですかね   #Peing #質問箱  https://t.co/Q0OWgxIi8W<|endoftext|>
<|startoftext|>ありますね   #Peing #質問箱  https://t.co/BH35fxrsBT<|endoftext|>
<|startoftext|>行動に移した方がいいと思いますよ   #Peing #質問箱  https://t.co/xEeS6AYPjK<|endoftext|>
<|startoftext|>行動に写した方がいいと思いますよ   #Peing #質問箱  https://t.co/xEeS6AYPjK<|endoftext|>
<|startoftext|>ジャスミン茶   #Peing #質問箱  https://t.co/1sTT8tO99t<|endoftext|>
<|startoftext|>筋トレ   #Peing #質問箱  https://t.co/8dKMKmIyFB<|endoftext|>
<|startoftext|>運営でしょう   #Peing #質問箱  https://t.co/IPGx6cXIzL<|endoftext|>
<|startoftext|>はい   #Peing #質問箱  https://t.co/tSXW51bqfu<|endoftext|>
<|startoftext|>はい   #Peing #質問箱  https://t.co/xVtMun4l95<|endoftext|>
<|startoftext|> https://t.co/GzhBq9tgVJ<|endoftext|>
<|startoftext|>気にしたことないっすね   #Peing #質問箱  https://t.co/Os7sOUNvqK<|endoftext|>
<|startoftext|>自分で調べてください   #Peing #質問箱  https://t.co/50JCOGPWqu<|endoftext|>
<|startoftext|>ミートソース   #Peing #質問箱  https://t.co/W8UrLbBS9Q<|endoftext|>
<|startoftext|>なにも   #Peing #質問箱  https://t.co/UDW3IT8DBC<|endoftext|>
<|startoftext|>ありがとうございます   #Peing #質問箱  https://t.co/gGQHt31hVl<|endoftext|>
<|startoftext|>なんだろ   #Peing #質問箱  https://t.co/mkEKjPL6Xo<|endoftext|>
<|startoftext|>鹿狩   #Peing #質問箱  https://t.co/ZQb6JTx2N3<|endoftext|>
<|startoftext|>いつの間にか出来てるもんじゃないのかな   #Peing #質問箱  https://t.co/JbhaZcA94F<|endoftext|>
<|startoftext|>世間体   #Peing #質問箱  https://t.co/cTz2ZQzxXF<|endoftext|>
<|startoftext|>程よく気を使う   #Peing #質問箱  https://t.co/DFXqCFWlzm<|endoftext|>
<|startoftext|>運営ですね   #Peing #質問箱  https://t.co/pdxC1mW2yF<|endoftext|>
<|startoftext|>下心がないもの   #Peing #質問箱  https://t.co/Y1RaqYBU16<|endoftext|>
<|startoftext|>秘密   #Peing #質問箱  https://t.co/RxPNa0YTmo<|endoftext|>
<|startoftext|>なんでもうれしい   #Peing #質問箱  https://t.co/BPsfUdvuDJ<|endoftext|>
<|startoftext|>前にも答えた気がするぞ   #Peing #質問箱  https://t.co/jUEXB3Oscv<|endoftext|>
<|startoftext|>わからん   #Peing #質問箱  https://t.co/Ixdzgaw4M6<|endoftext|>
<|startoftext|>数えたことないですね   #Peing #質問箱  https://t.co/jIkcni5ZXE<|endoftext|>
<|startoftext|>なにもしてないです   #Peing #質問箱  https://t.co/x0mOt8JU9r<|endoftext|>
<|startoftext|>体重70キロ代   #Peing #質問箱  https://t.co/JCRMRH7x20<|endoftext|>
<|startoftext|>んー   #Peing #質問箱  https://t.co/wFlLZpyDil<|endoftext|>
<|startoftext|>最後を疑問にすれば？   #Peing #質問箱  https://t.co/OfaPjnxRs2<|endoftext|>
<|startoftext|>食べものならなんでも食べるよ   #Peing #質問箱  https://t.co/1bF5Y7a0VC<|endoftext|>
<|startoftext|>たけのこ   #Peing #質問箱  https://t.co/O6dO168did<|endoftext|>
<|startoftext|>漢   #Peing #質問箱  https://t.co/fSch3LKxSX<|endoftext|>
<|startoftext|>何かきっかけがあればいいんですが、そんな都合よくことは進まないのでぼくなりのアドバイスを  多少は否…  続きは質問箱へ   #Peing #質問箱  https://t.co/OY0Kn0n841<|endoftext|>
<|startoftext|>考えたことないっすね   #Peing #質問箱  https://t.co/DFoUxHMNkL<|endoftext|>
<|startoftext|>いえ   #Peing #質問箱  https://t.co/zng8FNhTG6<|endoftext|>
<|startoftext|>いつか身体にボロが出るだろって   #Peing #質問箱  https://t.co/dhTwVHMJmc<|endoftext|>
<|startoftext|>押さないですね   #Peing #質問箱  https://t.co/0C20fomZl8<|endoftext|>
<|startoftext|>人と会えば？   #Peing #質問箱  https://t.co/I63qFD4moX<|endoftext|>
<|startoftext|>観ないからわからないですね   #Peing #質問箱  https://t.co/GfZH3akJoc<|endoftext|>
<|startoftext|>前に誰かとそんな約束した気がするぞ   #Peing #質問箱  https://t.co/WkTOPjHzhi<|endoftext|>
<|startoftext|>はい   #Peing #質問箱  https://t.co/LWaUodAVK4<|endoftext|>
<|startoftext|>そんなことない   #Peing #質問箱  https://t.co/vlGupRnI7D<|endoftext|>
<|startoftext|>嫌です   #Peing #質問箱  https://t.co/vOSIwhD3FH<|endoftext|>
<|startoftext|>えぇ   #Peing #質問箱  https://t.co/qHbnXL0Ske<|endoftext|>
<|startoftext|>ありますねぇ   #Peing #質問箱  https://t.co/HS5UwD4nac<|endoftext|>
<|startoftext|>わからん   #Peing #質問箱  https://t.co/UwvIkdHITI<|endoftext|>
<|startoftext|>まぁ裏で操作されてんだろうね   #Peing #質問箱  https://t.co/Qf3JALLBgt<|endoftext|>
<|startoftext|>はい   #Peing #質問箱  https://t.co/Gz8mci3kJg<|endoftext|>
<|startoftext|>ない   #Peing #質問箱  https://t.co/byAmuTz1Vk<|endoftext|>
<|startoftext|>100個に増やして   #Peing #質問箱  https://t.co/bIyp5yMOR1<|endoftext|>
<|startoftext|>なんでもできる右手ですね   #Peing #質問箱  https://t.co/s1JBHKl6hQ<|endoftext|>
<|startoftext|>ありますねぇ   #Peing #質問箱  https://t.co/ZHt1FHvXPg<|endoftext|>
<|startoftext|>知らんわ   #Peing #質問箱  https://t.co/9FmGfry76p<|endoftext|>
<|startoftext|>今の体の状態や目標によって変わると思いますが、運動はすべきですよね。 過度な食事制限なんかよりも適度…  続きは質問箱へ   #Peing #質問箱  https://t.co/4SDULB7aUz<|endoftext|>
<|startoftext|>カミソリとか？   #Peing #質問箱  https://t.co/dw0ahhXXG3<|endoftext|>
<|startoftext|>一途だと思います 自分で言うのもなんですが、義理が強いのでなにかと失敗に終わってますが   #Peing #質問箱  https://t.co/J2ga1oXs0e<|endoftext|>
<|startoftext|>なにかに没頭すべしかと     https://t.co/lZ7F4xNERe<|endoftext|>
<|startoftext|>はい     https://t.co/X4RArEJ8VX<|endoftext|>
<|startoftext|>いや     https://t.co/HoqmcJ9S6S<|endoftext|>
<|startoftext|>いや     https://t.co/LiWN6DmEOb<|endoftext|>
<|startoftext|>わからん     https://t.co/722Q1jQV6b<|endoftext|>
<|startoftext|>はい     https://t.co/E5hCdIUWa8<|endoftext|>
<|startoftext|>生きやすくしてくれ     https://t.co/df1Ln1wVdQ<|endoftext|>
<|startoftext|>取り敢えずお金を貯めます     https://t.co/vgYJeTJOnY<|endoftext|>
<|startoftext|>よほど麦飯を好まれていたんだなあ、と     https://t.co/L8NCgvdPGM<|endoftext|>
<|startoftext|>ない     https://t.co/UpSJTnvqp8<|endoftext|>
<|startoftext|>ifbb     https://t.co/43mO86krsr<|endoftext|>
<|startoftext|>ひとつ     https://t.co/qrrho9ZObv<|endoftext|>
<|startoftext|>相手？が誰かわからないけど、とりあえず「じゃあね｣かな     https://t.co/TYF8ZsfTB7<|endoftext|>
<|startoftext|>中頃     https://t.co/ZFjYO2S6vq<|endoftext|>
<|startoftext|>あ、ふーん     https://t.co/FLPH6tnhsI<|endoftext|>
<|startoftext|>秘密     https://t.co/pEf4cxDdhr<|endoftext|>
<|startoftext|>あー、いいっすよ     https://t.co/dV2m9N3JLo<|endoftext|>
<|startoftext|>はい     https://t.co/3VDfDa8vXs<|endoftext|>
<|startoftext|>未成年     https://t.co/069F21bsys<|endoftext|>
<|startoftext|>はい     https://t.co/WmdjgcT5iI<|endoftext|>
<|startoftext|>ゼル伝     https://t.co/JWXvjh5hxy<|endoftext|>
<|startoftext|>えぇ     https://t.co/aGSfW6HHRF<|endoftext|>
<|startoftext|>いや、しませんね     https://t.co/Xwpm90IjLT<|endoftext|>
<|startoftext|>何かしら考えた時     https://t.co/qsNHUXKOUe<|endoftext|>
<|startoftext|>いや、気づいた時かな     https://t.co/YsszqD4X56<|endoftext|>
<|startoftext|>いやー、無いですね     https://t.co/4Oe7HwtEpR<|endoftext|>
<|startoftext|>はい     https://t.co/X3o3umtySC<|endoftext|>
<|startoftext|>自己啓発     https://t.co/OvWXALkWUb<|endoftext|>
<|startoftext|>趣味を持つ     https://t.co/QDsYwI9trm<|endoftext|>
<|startoftext|>互いを信用してないんだなーって     https://t.co/7XW3OZxJZA<|endoftext|>
<|startoftext|>特には何も     https://t.co/YWLCNUaiu6<|endoftext|>
<|startoftext|>いやー、分かりませんね     https://t.co/5DV3r2IIx6<|endoftext|>
<|startoftext|>切れないようにこまめに充電してます     https://t.co/LOB8vfPqD5<|endoftext|>
<|startoftext|>食べたいですね     https://t.co/9DpSl3rLlf<|endoftext|>
<|startoftext|>人から指摘されたら、ですかね     https://t.co/oTfBKMLANT<|endoftext|>
<|startoftext|>醤油     https://t.co/b5WJoSXhVF<|endoftext|>
<|startoftext|>テクノロジー     https://t.co/61HJ0dIwRi<|endoftext|>
<|startoftext|>いやー、弁当屋の有無がわからん     https://t.co/2hKVdaxAlQ<|endoftext|>
<|startoftext|>優しさのメリハリは人によって変えても何も問題無いと思いますが、この人に親切にしたいと思う度合いでいい…  続きは質問箱へ     https://t.co/RwMawwmXiz<|endoftext|>
<|startoftext|>気にしないですね     https://t.co/VhO7AIyoxQ<|endoftext|>
<|startoftext|>いい思います     https://t.co/VxDkXH0qU4<|endoftext|>
<|startoftext|>そうですね…、相手のことを忘れて他の人と遊んだらですかね     https://t.co/OVTSt0xDxs<|endoftext|>
<|startoftext|>かけない     https://t.co/D11Pwx4AR7<|endoftext|>
<|startoftext|>食費かな     https://t.co/SgiBMhnUPO<|endoftext|>
<|startoftext|>ないっすね     https://t.co/9LLrCbx0pA<|endoftext|>
<|startoftext|>ありますねぇ     https://t.co/K6LyUauijE<|endoftext|>
<|startoftext|>2度寝     https://t.co/tGu75Jg748<|endoftext|>
<|startoftext|>時と場合かな     https://t.co/oGCJLa8gzy<|endoftext|>
<|startoftext|>人によるんじゃ     https://t.co/qC53bPHwhO<|endoftext|>
<|startoftext|>( ᐛ )و     https://t.co/9VS2irhUgw<|endoftext|>
<|startoftext|>ジュネーブ     https://t.co/JGbQ5IWfUn<|endoftext|>
<|startoftext|>自分から動かないと何も変わらないよ     https://t.co/xAfj5xc8xK<|endoftext|>
<|startoftext|>強いていうなれば、湖池屋     https://t.co/nFAOmdwIic<|endoftext|>
<|startoftext|>悠々自適     https://t.co/OSfe3glhyb<|endoftext|>
<|startoftext|>断然夜    https://t.co/8zx33ENLeU<|endoftext|>
<|startoftext|>へー     https://t.co/EvY8IFOXCF<|endoftext|>
<|startoftext|>りんご     https://t.co/mbOMjZJjAv<|endoftext|>
<|startoftext|>ふぁっ     https://t.co/L2KovOR0WG<|endoftext|>
<|startoftext|>まぁありますね   #peing #質問箱  https://t.co/Oomg3CNNYB<|endoftext|>
<|startoftext|>いえ、特には   #peing #質問箱  https://t.co/8xyfxyJX6b<|endoftext|>
<|startoftext|>可もなく不可もなくかな   #peing #質問箱  https://t.co/WxDMyhuOoP<|endoftext|>
<|startoftext|>特にない   #peing #質問箱  https://t.co/yvbYkVMVlO<|endoftext|>
<|startoftext|>歩き方にもよりますが、普通に歩いている分には太くなることはないと思います。 脚を太くするにはスクワッ…  続きは質問箱へ   #peing #質問箱  https://t.co/0OIc5H9BuJ<|endoftext|>
<|startoftext|>最近買ってないですね   #peing #質問箱  https://t.co/9yM51PfHBz<|endoftext|>
<|startoftext|>飼っていませんね   #peing #質問箱  https://t.co/SVDAFGPP5C<|endoftext|>
<|startoftext|>互いに気を遣わなくて、ちょっとした事で笑い合える人   #peing #質問箱  https://t.co/wO1G4Kknsv<|endoftext|>
<|startoftext|>何してる？   #peing #質問箱  https://t.co/wnwaWRMEnk<|endoftext|>
<|startoftext|>5枚   #peing #質問箱  https://t.co/83hpw4ToB5<|endoftext|>
<|startoftext|>絶対自分から動きますよ やらない後悔よりもやる後悔って言葉がありますから、 応援してます！   #peing #質問箱  https://t.co/rf8MzDYs80<|endoftext|>
<|startoftext|>ヨーロッパいいっすね〜  #peing #質問箱  https://t.co/Yf4hteVAvl<|endoftext|>
<|startoftext|>してないですね…   #peing #質問箱  https://t.co/WQD6V6dTCM<|endoftext|>
<|startoftext|>朗らかでした   #peing #質問箱  https://t.co/TlgvFBChYb<|endoftext|>
<|startoftext|>@ringo_ogawa いくいく〜<|endoftext|>
<|startoftext|>いやーわからないっすね   #peing #質問箱  https://t.co/xCP9X95tbB<|endoftext|>
<|startoftext|>自分から接する  #peing #質問箱  https://t.co/G5ZBCCcy9V<|endoftext|>
<|startoftext|>@ringo_ogawa 期待してるぞ<|endoftext|>
<|startoftext|>@ringo_ogawa いいやん<|endoftext|>
<|startoftext|>他愛もない会話です  #peing #質問箱  https://t.co/fRXyVCvdPP<|endoftext|>
<|startoftext|>0です   #peing #質問箱  https://t.co/eDqhol7Nuq<|endoftext|>
<|startoftext|>アラビア語をほんの少しだけ   #peing #質問箱  https://t.co/ChbcL3X3mq<|endoftext|>
<|startoftext|>僕はないですね、何かしらやります   #peing #質問箱  https://t.co/yTaLqf4tgk<|endoftext|>
<|startoftext|>そうだね   #peing #質問箱  https://t.co/LJZNxOUUEl<|endoftext|>
<|startoftext|>ないでしょ   #peing #質問箱  https://t.co/h5z7kPvpOi<|endoftext|>
<|startoftext|>あるけど食べないですね   #peing #質問箱  https://t.co/ExmycmdCHR<|endoftext|>
<|startoftext|>ありますね   #peing #質問箱  https://t.co/o9URDkCEPz<|endoftext|>
<|startoftext|>いいと思う   #peing #質問箱  https://t.co/PkpERZz5HW<|endoftext|>
<|startoftext|>店によるけどだいたい豚骨とかかな   #peing #質問箱  https://t.co/ds6wbTaVsv<|endoftext|>
<|startoftext|>時と場合によるかな   #peing #質問箱  https://t.co/1c2AFx4T7K<|endoftext|>
<|startoftext|>それは悩ましいですねぇ、今すぐって言うのは難しいから少しずつ関わりを小規模にしていけば消滅すると思い…  続きは質問箱へ   #peing #質問箱  https://t.co/EQ1d5TggSz<|endoftext|>
<|startoftext|>誰がですか？？僕ですか？   #peing #質問箱  https://t.co/W4yene2pAv<|endoftext|>
<|startoftext|>教養程度なら話せるかもしれないです 身につけるには洋楽聴くといいかも   #peing #質問箱  https://t.co/bB39QCyhMo<|endoftext|>
<|startoftext|>自分から人に接しに行くべきだと思いますよ   #peing #質問箱  https://t.co/CJkmdMcWoe<|endoftext|>
<|startoftext|>芸能関係の仕事に就くとか   #peing #質問箱  https://t.co/69bYIbS06Y<|endoftext|>
<|startoftext|>通販   #peing #質問箱  https://t.co/oTtf4apLH9<|endoftext|>
<|startoftext|>コーヒー全く飲みませんね   #peing #質問箱  https://t.co/Y1vsgf4EvF<|endoftext|>
<|startoftext|>猫でしょ！ でも動物は全部愛くるしいと思いますよ   #peing #質問箱  https://t.co/DQwJpMYKuq<|endoftext|>
<|startoftext|>特にないかな   #peing #質問箱  https://t.co/VWLPEjAHxU<|endoftext|>
<|startoftext|>どっちでもいい   #peing #質問箱  https://t.co/nbWQFw7tTU<|endoftext|>
<|startoftext|>断然米ですね！炭水化物は増量にもってこいですから、   #peing #質問箱  https://t.co/X2hXQCraMu<|endoftext|>
<|startoftext|>仲良ければいつまででもいいと思う   #peing #質問箱  https://t.co/70mKioikoj<|endoftext|>
<|startoftext|>気分によりますね   #peing #質問箱  https://t.co/eAb21kFHf5<|endoftext|>
<|startoftext|>自分の強みを見つけた方がいいと思いますよ   #peing #質問箱  https://t.co/stEpljTI0v<|endoftext|>
<|startoftext|>@misakism13 凄いですね…<|endoftext|>
<|startoftext|>@takashun429 九十九里水道企業団のHPにも出てるらしいよ<|endoftext|>
<|startoftext|>@takashun429 やったね！<|endoftext|>
<|startoftext|>@honoka_gekioshi 前に誰かモンスポで特定されてた人いた気がするぞ<|endoftext|>
<|startoftext|>@honoka_gekioshi モンスポの地図が載ってるからか、すまん<|endoftext|>
<|startoftext|>@honoka_gekioshi それだけでいいや<|endoftext|>
<|startoftext|>@honoka_gekioshi 学校？<|endoftext|>
<|startoftext|>@honoka_gekioshi 家？<|endoftext|>
<|startoftext|>休みを願います<|endoftext|>
<|startoftext|>断水続くなら明日休むか<|endoftext|>
<|startoftext|>@maimai_motion 10時まで再開されなければ休みか…<|endoftext|>
<|startoftext|>@maimai_motion Classiきましたねぇ<|endoftext|>
<|startoftext|>@0214_ringo その日学校があるから…ね<|endoftext|>
<|startoftext|>@0214_ringo 間に合ったら行くよ！<|endoftext|>
<|startoftext|>@0214_ringo がんば<|endoftext|>
<|startoftext|>@takashun429 国語終わってるなら楽勝でしょ！<|endoftext|>
<|startoftext|>@takashun429 どのくらい残ってる？<|endoftext|>
<|startoftext|>@bozu_108 ぼくらの<|endoftext|>
<|startoftext|>元気いっぱいで活動的！ #私はビアンカ派 💒 #ドラクエ花嫁選び でアナタは #ビアンカ と #フローラ どちらを選ぶ❔ @DQ_MOVIE をフォロー&amp;以下のハッシュタグより投稿してくれた方にはオリジナル動画が返ってくる💥 さらに抽選でプレゼント🎁 #映画ドラクエ #ドラクエ #DQ<|endoftext|>
<|startoftext|>@honoka_gekioshi KADAIKENKYU<|endoftext|>
<|startoftext|>@yu_iboy 姫カットとかどうですか？<|endoftext|>
<|startoftext|>＼ #本田とカードバトル ／ #私は本田のAを引く @pepsi_jpn をフォローして 1日1回、 #本田圭佑 とカードバトル！ 勝てば、 #ペプシ #ジャパンコーラ １ケース当たる！計1000名様！ 【7/22まで #毎日挑戦 #毎日11時start 】  https://t.co/RiLnoEEwWU<|endoftext|>
<|startoftext|>＼ #本田とカードバトル ／ #私は本田のAを引く @pepsi_jpn をフォローして 1日1回、 #本田圭佑 とカードバトル！ 勝てば、 #ペプシ #ジャパンコーラ １ケース当たる！計1000名様！ 【7/22まで #毎日挑戦 #毎日11時start 】  https://t.co/pAg59z6x2k<|endoftext|>
<|startoftext|>＼ #本田とカードバトル ／ #私は本田のAを引く @pepsi_jpn をフォローして 1日1回、 #本田圭佑 とカードバトル！ 勝てば、 #ペプシ #ジャパンコーラ １ケース当たる！計1000名様！ 【7/22まで #毎日挑戦 #毎日11時start 】  https://t.co/p61tRusnee<|endoftext|>
<|startoftext|>＼ #本田とカードバトル ／ #私は本田のAを引く @pepsi_jpn をフォローして 1日1回、 #本田圭佑 とカードバトル！ 勝てば、 #ペプシ #ジャパンコーラ １ケース当たる！計1000名様！ 【7/22まで #毎日挑戦 #毎日11時start 】  https://t.co/JDGpu2Sx1k<|endoftext|>
<|startoftext|>＼ #本田とカードバトル ／ #私は本田のBを引く @pepsi_jpn をフォローして 1日1回、 #本田圭佑 とカードバトル！ 勝てば、 #ペプシ #ジャパンコーラ １ケース当たる！計1000名様！ 【7/22まで #毎日挑戦 #毎日11時start 】  https://t.co/6QgNjP3xYF<|endoftext|>
<|startoftext|>＼ #本田とカードバトル ／ #私は本田のAを引く @pepsi_jpn をフォローして 1日1回、 #本田圭佑 とカードバトル！ 勝てば、 #ペプシ #ジャパンコーラ １ケース当たる！計1000名様！ 【7/22まで #毎日挑戦 #毎日11時start 】  https://t.co/PCyDe1GEmq<|endoftext|>
<|startoftext|>＼ #本田とカードバトル ／ #私は本田のAを引く @pepsi_jpn をフォローして 1日1回、 #本田圭佑 とカードバトル！ 勝てば、 #ペプシ #ジャパンコーラ １ケース当たる！計1000名様！ 【7/22まで #毎日挑戦 #毎日11時start 】  https://t.co/A5POvQSY3E<|endoftext|>
<|startoftext|>＼ #本田とカードバトル ／ #私は本田のAを引く @pepsi_jpn をフォローして 1日1回、 #本田圭佑 とカードバトル！ 勝てば、 #ペプシ #ジャパンコーラ １ケース当たる！計1000名様！ 【7/22まで #毎日挑戦 #毎日11時start 】  https://t.co/JT3a3kI5Ci<|endoftext|>
<|startoftext|>しかも名刺汚いし<|endoftext|>
<|startoftext|>今NHKの集金がきやがったぞ<|endoftext|>
<|startoftext|>@honoka_gekioshi 猿飛ィィィィィィィィィィィィィィィィィィィィィィィィィィィィィィ<|endoftext|>
<|startoftext|>@Hotspur_4869 ほしのこえもいいぞ<|endoftext|>
<|startoftext|>@parsy_otae 楽しみですねぇ！<|endoftext|>
<|startoftext|> https://t.co/UFyjI10QgQ<|endoftext|>
<|startoftext|>@maimai_motion そんなこと言ってくるのか？！<|endoftext|>
<|startoftext|>ほんと進撃最高ですわ<|endoftext|>
<|startoftext|>ゲーセンで出会った不思議な子の話 : 不思議.net  https://t.co/fEuxUD7vdh<|endoftext|>
<|startoftext|>ブラックホールの撮影に成功　世界初　一般相対性理論を証明 - 毎日新聞  https://t.co/buYitWzVDI<|endoftext|>
