<|startoftext|>Según entiendo los días hábiles normales no consideran sábado, domingo y festivos #BuenosDiasTVN<|endoftext|>
<|startoftext|>@turca_chica Es casi una ley de vida !<|endoftext|>
<|startoftext|>@lajanidu Esa es la actitud !! 🍺<|endoftext|>
<|startoftext|>Nuevamente dirán q no lo vieron venir??<|endoftext|>
<|startoftext|>En nuestro humilde Chile, el SERVEL está mucho más a la altura que este sistema "ultra sofisticado" gringo, tremendamente sobrevalorado por lo demás #Elecciones #EleccionesEEUU #Trump #Biden<|endoftext|>
<|startoftext|>@Erika48402995 @T13  https://t.co/41sUDP3aHS<|endoftext|>
<|startoftext|>@T13 Vandalizada?? Era una simple manifestación. Por lo demás, es una estatua que no representa prácticamente a nadie...<|endoftext|>
<|startoftext|>@patalillus @PrimeVideoLat Wuajaja, no había visto esto!!!. Solo voté en una encuesta de Prime Video..<|endoftext|>
<|startoftext|>Me identifico con #Butcher de @PrimeVideoLat #TheBoysTV ¿y tú con quién?<|endoftext|>
<|startoftext|>@pepe_auth  https://t.co/Djg8CQYNT0<|endoftext|>
<|startoftext|>El ridículo de hoy es el resultado de la tozudez y falta de sentido de la realidad del Ministro. Para qué seguir insistiendo, este año no están las condiciones para la #VueltaAClases. El retorno debe ser el 2021, planificado y consensuado con la comunidades...#Pirque Pirque<|endoftext|>
<|startoftext|>@latercera Pero cómo no les  da vergüenza seguir hablando de retorno. Estamos casi en octubre!! es decir llevan 7 meses sin generar otra alternativa que esto. El virus no se va ir luego, en vez de seguir perdiendo el tiempo por qué no trabajar menor en orientaciones para el 2021....<|endoftext|>
<|startoftext|>La franja del rechazo es francamente repugnante. El miedo, postverdad, y derechamente mentira en varios momentos #FranjaElectoral<|endoftext|>
<|startoftext|>@rosibolger Igual aburre...yo en verdad nunca había visto el programa. Ahora en el encierro lo empecé a seguir..<|endoftext|>
<|startoftext|>@rosibolger Llevábamos años de cuarentena esperando ver ganar al Nico 😝<|endoftext|>
<|startoftext|>Llevamos toda una pandemia esperando este momento con @patalillus!! #PasapalabraCHV<|endoftext|>
<|startoftext|>@kro_bravo 😱😱😱<|endoftext|>
<|startoftext|>Cuando gana el Nico? #PasapalabraCHV<|endoftext|>
<|startoftext|>@renenaranjo Totalmente, pero convengamos en que a esta altura todo es contradictorio. Cada acción del Gobierno parece más sin sentido que la anterior :| (humilde opinión).<|endoftext|>
<|startoftext|>Gremio cuma!! Puros viejos matones... #CamionerosCuliaos<|endoftext|>
<|startoftext|>Ya pue Gobierno ¿hasta cuándo se quedan callados frente a la ilegalidad del paro de camioneros? van a defender el video de las chiquillas también? #CamionerosVergueenzaNacional #ContigoCHV @victorperez_v<|endoftext|>
<|startoftext|>Presidente @sebastianpinera  en qué momento invocará la Ley Interior de Seguridad del Estado en contra de camioneros? como tanto le gusta hacerlo contra cualquier tipo de manifestación. #CamionerosverguenzaNacional<|endoftext|>
<|startoftext|>@claucita_g Ya es preocupante jajaja<|endoftext|>
<|startoftext|>@ivanguerrerom Seminario web, pero más chascón. De ahí su derivación a simplemente webiar :D<|endoftext|>
<|startoftext|>@claucita_g Q "producido" tu alcalde Claudia! xD<|endoftext|>
<|startoftext|>@IngaEdulis Un pastor defendiendo su derecho a predicar en las calles en cuarentena..entre otras cosas 🙄<|endoftext|>
<|startoftext|>Que prepotente este caballero!!Algunos llevamos 5 meses sin salir de la casa, q se ponga en contexto ...#ContigoCHV<|endoftext|>
<|startoftext|>De todos los tongos que ha hecho este gobierno este es lejos el mas ordinario. ¿De verdad quieren que creamos que que el ultimátum de camioneros está sujeto a la agenda legislativa que el mismo gobierno ha venido metiendo de manera cuchufleta?...mmmm ya.  #CamionerosTerroristas<|endoftext|>
<|startoftext|>@mauricioarcec Haciendo teletrabajo y en cuarentena, incorporé el café de grano a mi rutina todas las mañanas...<|endoftext|>
<|startoftext|>Su centro de votación en el Costanera Center y en el Apumanque..perfect xD<|endoftext|>
<|startoftext|>Después de ver este espectáculo, pienso que fuimos tan injustos con luly... #Bienvenidos13 #Argandona<|endoftext|>
<|startoftext|>@IngaEdulis Igual creativa, le doy su merito jajaja<|endoftext|>
<|startoftext|>@IngaEdulis 😂<|endoftext|>
<|startoftext|>@Habitat_Ayuda Hola, no he logrado comunicarme con ustedes. ¿Cómo se cuando será depositado a mi cuenta cuenta corriente el monto correspondiente al 10%? ya ha pasado más de 10 días hábiles y no te he recibido noticia. Gracias.<|endoftext|>
<|startoftext|>Señoras y señora de @afphabitat, ¿por qué ha tardado tanto mi depósito del 10%? ya ha pasado el máximo de 10 días hábiles y nada ¿qué debo hacer?<|endoftext|>
<|startoftext|>Una seca @Pa__tty #chvnoticias<|endoftext|>
<|startoftext|>La Defensora de la Niñez dejando knock out a la Subsecretaria! #chvnoticias<|endoftext|>
<|startoftext|>@MatiMor49989635 Nada de nada (soy hábitat)<|endoftext|>
<|startoftext|>Información contradictoria, plataforma mal habilitada y con un montón de letra chica. Pero tenemos un gobierno tan PUNGA, q ahora culpa a la gente de fracaso en  implementación del bono. En vez de pedir la plata de vuelta, háganse responsables mejor @ignaciobriones_  #sii_chile<|endoftext|>
<|startoftext|>@IngaEdulis pal loly<|endoftext|>
<|startoftext|>Lo más fácil es decir que la gente completó mal el formulario (sin cumplir requisitos) cuando en verdad el proceso estuvo pésimamente implementado, con información contradictoria y una plataforma q era un desastre @ignaciobriones_  #BonoDe500mil #YoTambienPuseCero<|endoftext|>
<|startoftext|>@joseantoniokast Increíble como el fascismo te puede hacer vivir en un universo paralelo...<|endoftext|>
<|startoftext|>@OjedaSaiz @joseantoniokast Estimado, así los establecía el procedimiento electoral de aquel entonces...<|endoftext|>
<|startoftext|>@felipemolinac Excelente!<|endoftext|>
<|startoftext|>@patalillus Pienso lo mismo<|endoftext|>
<|startoftext|>Yo entendí que estaba todo precargado con la información del SII, así que #YoTambienPuseCero Nos iremos en cana tod@s??<|endoftext|>
<|startoftext|>Cuando ya parecían lo suficientemente desconectados con la realidad del país, vienen con un cambio de gabinete digno del Rechazo, del 1% y de la Ultra Derecha. Definitivamente este Gobierno siempre puede caer más bajo #CambioDeGabinete<|endoftext|>
<|startoftext|>@patalillus @herreracarla En qué semestre vamos ya?? xD<|endoftext|>
<|startoftext|>Justo cuando iba a abordar una pregunta importante, hacen este corte. Siempre puede ser peor canal 13, además por un nota ultra morbosa y de mal gusto #MinistroEducaciónResponde<|endoftext|>
<|startoftext|>Vuelva a producir de lunes a viernes, pero los fines de semanas encerradito nomas. El toque de queda obviamente no se baja por ningún motivo.  #PasoAPaso #desconfinamiento<|endoftext|>
<|startoftext|>De a poquito haremos caer el modelo!! #retirofondos #RetirodeFondosPrevisionales #ExigimosRetiroNoMigajas<|endoftext|>
<|startoftext|>@juanfau Va a suceder otra vez....son muchas señales<|endoftext|>
<|startoftext|>@claucita_g 😫<|endoftext|>
<|startoftext|>@claucita_g Exacto! Ahora sin nada q perder y con mucha más rabia.<|endoftext|>
<|startoftext|>Realmente patético todo el despliegue por un simple rayado. #ContigoCHV<|endoftext|>
<|startoftext|>@claucita_g La pandemia está siendo una olla a presión. Creo q puede estallar más fuerte q la primera vez, ahora con hambre y una cesantía por la nubes...<|endoftext|>
<|startoftext|>@pepe_auth Lo único claro es que en la próxima elección, Pepe OUT!!<|endoftext|>
<|startoftext|>Estamos preparando motores para el Estadillo 2.0. Desde octubre que no se escuchaba tan fuerte #CacerolazoPorMi10<|endoftext|>
<|startoftext|>Qué sucede con Whatsapp !! 😱<|endoftext|>
<|startoftext|>#EstallidoSocial2 Soltando con miedo la plata con el fin de no tocar el sistema. Podría mencionar en qué consiste su reforma integral "trucha" de reforma al sistema de pensiones...<|endoftext|>
<|startoftext|>@pepe_auth Pepe Out!<|endoftext|>
<|startoftext|>Ahora tendremos q soportar todo el día a Allamand y Macaya desplegando su campaña del terror. Aguante Julio César!!  #ContigoCHV<|endoftext|>
<|startoftext|>Todas las páginas de la AFP caídas! Q sucede! #RetiroAFP #AFPSueltenLaPlata #RetiroFondosPrevisionales<|endoftext|>
<|startoftext|>@mjose_zaldivar @jesuswulf Pfff...Seguramente los créditos blandos y el endeudamiento eterno si lo son...<|endoftext|>
<|startoftext|>@MatiMor49989635 @latercera Suena raro, pero es básicamente la distribución entre aprueba / desaprueba / NS-NR<|endoftext|>
<|startoftext|>Comprar vino NO es un bien de primera necesidad!! Usted mismo lo dijo hasta el cansancio en los medios @AlessandriFelip cuál es el afán de seguir defendiendo al irresponsable del presidente ??  #ContigoCHV<|endoftext|>
<|startoftext|>Por esto y mucho más, apruebo!<|endoftext|>
<|startoftext|>@Nellatronic Están "ajustando" las cifras seguramente...😐<|endoftext|>
<|startoftext|>@MatiMor49989635 Me imagino una conversa de esos wns...🤮<|endoftext|>
<|startoftext|>Wujajaja<|endoftext|>
<|startoftext|>Piñera tomándose atribuciones de otro poder del Estado, y por su puesto, sin asumir responsabilidades de sus actos. Un nuevo hito en su pésima gestión.  #GolpeDeEstado #QuierenMasMuertos   #SeBurlaDeChile #piñeradictador<|endoftext|>
<|startoftext|>@claucita_g @_makisss Jajaja<|endoftext|>
<|startoftext|>@_makisss Es una universidad?<|endoftext|>
<|startoftext|>@pdazan @KarlaEnAccion y @DrEnriqueParis no saben q inventar para justificar la irresponsabilidad de su jefecito #Piñera. En cualquier momento dicen q ellos fueron los q abrieron el féretro... Paula Daza, nadie está instrumentalizando nada, los hechos hablan. #NoSePuedeAbrir<|endoftext|>
<|startoftext|>@mechitasdeclavo @Mineduc El @mineduc brilla por su ausencia. No ha dado ninguna directriz clara sobre este año, delegando en los profesores gran parte de la pega. De la conectividad, estrés, contenidos incompletos, currículum, nada.<|endoftext|>
<|startoftext|>Porque no queremos más tribuna a personajes como Marcela Cubillos en TV, relacionadores públicos del gobierno y su pauperrimo manejo de la crisis #ApagaEl13 no vean más esa porquería de programa #MesaCentral<|endoftext|>
<|startoftext|>@arturozunigaj Podría haber sido cómico si no tuviéramos más de 4 mil fallecidos. El foco debería estar puesto en resolver la crisis y asumir responsabilidades de una buena vez, no andar perdiendo el tiempo en esto.<|endoftext|>
<|startoftext|>Estar analizando hoy la #hibernacion es gracias a la gestión del Ministro que algunos consideran estrella. Ni que hablar de los 30 mil casos no registrados, con eso ya se fue a la chucha toda la trazabilidad y el control de la pandemia...<|endoftext|>
<|startoftext|>@_schweinstaiger Su shile ayuda shile! Mínimo xD<|endoftext|>
<|startoftext|>@richardsandoval Pero sI estamos al nivel de Alemania! lo dijo claro..Ja! Una vergüenza ya este reporte diario...<|endoftext|>
<|startoftext|>El reporte diario del #Covid19Chile es ya una falta de respeto. Cuando la evidencia es clara en cuanto al fracaso absoluto en el manejo d esta crisis, aparece @arturozunigaj comparándose con Alemania (como si nada). Es ya el momento de cambiar la estrategia y responsabilidades.<|endoftext|>
<|startoftext|>Nada podía ser peor! Ahora que Lavín está en una residencia sanitaria, significa que los tendremos casi 24/7 en toda la televisión. Perfecto para su Reality COVID-19 #Bienvenidos13<|endoftext|>
<|startoftext|>@claucita_g @canal13 Maximalista todo el rato jajaja<|endoftext|>
<|startoftext|>@claucita_g @canal13 Ninguna nomás xD<|endoftext|>
<|startoftext|>@canal13 Ninguna !! #ApagaEl13<|endoftext|>
<|startoftext|>Por falta de imparcialidad, pluralismo, periodismo crítico. Por tratar de hacernos creer que debemos volver a la normalidad, cuando estamos en el peor momento de esta crisis. Por parecer RRPP de la autoridad #ApagaEl13 #Bienvenidos13<|endoftext|>
<|startoftext|>"Estamos mejor preparados que muchos otros países" "Hemos recibido felicitaciones hasta el cansancio". Esa misma soberbia es la que nos tiene hoy como uno de los países más golpeados. Sin duda, cuando pase esto, deben haber responsabilidades política, partiendo por el Ministro.<|endoftext|>
<|startoftext|>@PlummerRdo @GolgoriaGloria @T13 Jajajaj En todo caso. Menor q hablen solos sobre lo espectacular que lo ha hecho su sector...<|endoftext|>
<|startoftext|>@baradit Lamentablemente no es broma. Un programa cada vez más decadente...<|endoftext|>
<|startoftext|>@T13 Así como van terminarán teniendo una panel conformado por Hermógenes Peres de Arce, Sergio Melnick, Checho Hirane, Axel Kaiser...y para darle un poquito de pluralismo, a Mariana Aylwin. De mal en peor.<|endoftext|>
<|startoftext|>@MiEcheve @DanielVizcarra Es verdad eso también :| pero en los demás es pura actitud nomas..<|endoftext|>
<|startoftext|>@MiEcheve @DanielVizcarra Pero si los 30 son los nuevos 20...jaja<|endoftext|>
<|startoftext|>@arturozunigaj @FACh_Chile A qué hora hará su renuncia subsecretario?? Estamos atentos<|endoftext|>
<|startoftext|>@MatiMor49989635 Exacto. Una credibilidad por el suelo, preocupante incluso 😐<|endoftext|>
<|startoftext|>@MatiMor49989635 Además sus declaraciones siempre fueron erráticas. Nunca explicó por qué volvió a La Moneda antes del tiempo recomendado o por qué se tomó un PCR al día siguiente del encuentro con concontagiado, todo lo q no se debe hacer. En fin<|endoftext|>
<|startoftext|>Que triste es ver que la realidad siempre supera a la ficción. Lo de Zúñiga es realmente impresable, pero claro, después se cuestiona al resto por no cumplir su confinamiento.<|endoftext|>
<|startoftext|>Un nivel deprorable de periodismo. Por qué el periodista se atribuye un rol que no lo corresponde? El ser parte de un medio no le da el derecho de andar en la calle cuestionado a la gente, aunque estén cometiendo un falta @ContigoCHV #contigochv<|endoftext|>
<|startoftext|>Gran lucidez de Benito Baranda. Al fin alguien lo dice con todas sus letras en un medio de comunicación.<|endoftext|>
<|startoftext|>Es impresentable la actitud matonesca de Mañalich. Un Ministro de Estado no puede actuar como un patrón de fundo!! Su salida es insostenible #RenunciaMañalich  #YaRespondiEsaPregunta #mañalich<|endoftext|>
<|startoftext|>@valentinareyes Todo el aguante! todos coincidimos en que no respondió la pregunta. Se agradece el periodismo de verdad en estos tiempos!<|endoftext|>
<|startoftext|>@vmoulian @sebastianpinera Hay algo más ordinario que andar vociferando una donación?<|endoftext|>
<|startoftext|>@claucita_g @IngaEdulis @chiquillacabra Todo muy weeeno!! extraño esas comidas<|endoftext|>
<|startoftext|>@chiquillacabra Pantrucas, tortilla de arroz...me dio mucha nostalgia leer muchos comentarios. Amé el twitt<|endoftext|>
<|startoftext|>@canal13 Estamos en tremenda pandemia y ustedes haciendo una fiesta...!! Cero vergüenza!<|endoftext|>
<|startoftext|>La misma empresa que privatizaron (en un proceso sumamente irregular) ahora pide ayuda al Estado. Los mismos que estuvieron de acuerdo con venderla (y se (enriquecieron a más no poder) ahora señalan que el Estado debe estar presente....#Latam latam<|endoftext|>
<|startoftext|>@claucita_g Wujajaja!..es q además estoy impartiendo un ramo de eso actualmente...<|endoftext|>
<|startoftext|>@Paulis_ss @T13 Del terror! además hizo una especie de pregunta en pantalla, pero luego preguntó otra cosa al entrevistado (médico)...<|endoftext|>
<|startoftext|>😂😂😂<|endoftext|>
<|startoftext|>Y el responsable ahora se hace el loco en cada una de sus millones de apariciones diarias en la tele...<|endoftext|>
<|startoftext|>@FalabellaAyuda Me encuentro a la espera de un producto, pactada con despacho a domicilio. Entiendo el escenario, pero ya vas más de una semana de retraso y no logro encontrar una respuesta. Qué puedo hacer al respecto?<|endoftext|>
<|startoftext|>Están son las prioridades, mientras la gente se muere de hambre....<|endoftext|>
<|startoftext|>Es necesario que el reportero sea tan invasivo con la personas ? Bastaría con mostrar la fiscalización global del lugar @alvarez_monse @  #ContigoCHV<|endoftext|>
<|startoftext|>@RodRettig De verdad lo siento mucho Rodrigo. Un gran abrazo.<|endoftext|>
<|startoftext|>Ni se arruga Piñera en dar vuelta la realidad. Como remate insiste con el fracasado retorno seguro...es realmente desesperante escucharlo #CadenaNacional<|endoftext|>
<|startoftext|>Totalmente de acuerdo con Monica González. Esta crisis responde a la soberbia y prepotencia del gobierno. No logro entender la postura de Bofill tratando de esquivar lo evidente #MesaCentral<|endoftext|>
<|startoftext|>@NathalySeplved3 Es el titiritero de todos los pseudo ministros...<|endoftext|>
<|startoftext|>@rosibolger Jajajaj nada más<|endoftext|>
<|startoftext|>@rosibolger Jajaja yo igual entre frustraciónvergüenzapenarabia 😐<|endoftext|>
<|startoftext|>Esto era crónica de una muerte anunciada. La arrogancia, soberbia y narcisismo del Presidente y su Ministro estrella... Ni que se decir del show pobre de Lavín en el Apumanque #CuarentenaTotal  https://t.co/jkcpd7QFrS<|endoftext|>
<|startoftext|>@claucita_g Si, se explicó pésimo 😐<|endoftext|>
<|startoftext|>Y finalmente llegó el momento, la curva se fue a la chucha! Preocupante cómo podrá responder el sistema de salud #cagamos<|endoftext|>
<|startoftext|>@claucita_g Es de la provincia de Cordillera<|endoftext|>
<|startoftext|>@adnradiochile En un par de días va a estar diciendo que reconsideraron la decisión y que no es prudente su aplicación....como todas las decisiones idiotas que han adoptado en el último tiempo: retorno seguro, carnet COVID, retorno a clases...<|endoftext|>
<|startoftext|>El Gobierno nuevamente eligiendo  a quien tiene todos los puntos en contra para el cargo...Es como si ese fuera el criterio para los nombramientos. Uno tras otro.  #NoTenemosMinistra<|endoftext|>
<|startoftext|>La fiesta de Maipú no es más grave q las apariciones públicas de su alcaldesa @cathybarriga, quien ha tomando la grave crisis como un acto mediático, banal y q representa la degradación misma de la política. Las autoridades deben dar el ejemplo, y estar a la altura de su cargo...<|endoftext|>
<|startoftext|>@FerFuenzalida Me imaginé entrando a la Muni de Maipú y que te digan ‘’hola hola, chao chao’’...en fin..que manera de hacer el ridículo..<|endoftext|>
<|startoftext|>@BancoEstado cómo se puede pagar el Crédito con Aval del Estado por internet?? supongo que habilitaron a esta altura una plataforma para poder acceder a esto...(no tengo ninguna cuenta con ustedes)<|endoftext|>
<|startoftext|>@FranSolar @bruffinelli Me dio vergüenza ajena...que cosa más patética..<|endoftext|>
<|startoftext|>@maylwino Lo de los mall y clases es ahora (28 de abril). El plebiscito es en octubre.....cuál es la incoherencia?<|endoftext|>
<|startoftext|>888 nuevos casos por COVID-19. Pero como obviamente es más importante la actividad económica, ahí tenemos nuevamente a Lavín con un show mediático abriendo el Apumanque... negocios son negocios.<|endoftext|>
<|startoftext|>Son 770 casos, para qué enredar más los datos. Ya es suficiente el maquillaje de las cifras.  #COVIDー19Chile<|endoftext|>
<|startoftext|>@allamand Ja! Llevas desde el año pasado dando distintos argumentos para que el proceso se caiga. Esto te vino como anillo al dedo, una más dentro de todas las artimañas que has dado para defender la actual Constitución...un poco de pudor no te haría nada de mal.<|endoftext|>
<|startoftext|>@claucita_g Es verdad eso también. Es todo muy raro, las explicaciones no tienen la ningún sentido...🤔<|endoftext|>
<|startoftext|>Santiago y Ñuñoa por sexta semana con cuarentena total. Si las cifras siguen subiendo por qué mantener ambas comunas divididas?? no sería mejor decretar la comuna completa para poder salir de una vez? o esto obedece a otras razones y no sanitarias??....<|endoftext|>
<|startoftext|>@pepe_auth Estamos recién a 26 de abril. Supongo que entienden que es altamente probable que venga un periodo súper crítico en mayo. Mejor no cantar victoria antes de tiempo...<|endoftext|>
<|startoftext|>Es una locura este plan de retorno ad portas de iniciar el período más crítico del virus, según todos los expertos. A esperar como fracasa este plan que busca únicamente retomar la actividad económica sin medir costos. #PlanRetornoSeguro<|endoftext|>
<|startoftext|>@AndreaObaid @jmanalich Además de decir que ha recibido felicitaciones hasta el cansancio a nivel internacional....<|endoftext|>
<|startoftext|>@claucita_g Es brigido sentir que la autoridad de la materia está permanentemente mintiendo..<|endoftext|>
<|startoftext|>German Codina acaba de dejar al descubierto una nueva mentira de Mañalich...súper grave. Esperamos los correos de los alcaldes!!!<|endoftext|>
<|startoftext|>Dicen que el virus se vuelve buena persona en los centros comerciales...<|endoftext|>
<|startoftext|>@T13 @Tele13_Radio Se agradecería que esta vez hagan periodismo y no sea ocupado nuevamente como un espacio de relaciones públicas del gobierno....<|endoftext|>
<|startoftext|>Nueva SEREMI de Salud RM es Ingeniera Comercial de la UDD, con experiencia en el Banco Itaú y Angloamerican. Esto es lo que pasa cuando se elige a un Gobierno que todo lo resuelve como si estuviera administrando una empresa. De mal en peor.<|endoftext|>
<|startoftext|>@claucita_g Choata, igual es un tema importante ese<|endoftext|>
<|startoftext|>@claucita_g Cómo anda Teams? Tengo que impartir una clase en esa aplicación...<|endoftext|>
<|startoftext|>@fabriziocopano pero todas a medio filo, e improvisación por montón...creo q no es un tema abordado completamente aún...<|endoftext|>
<|startoftext|>@sebastianpinera Eres realmente un irresponsable, sinvergüenza, narcisista...eres lo más nefasto que hemos debido enfrentar en muchos años...<|endoftext|>
<|startoftext|>Piñera en #PlazaDignidad es una completa desfachatez! lo del COVID-19 no nos ha hecho olvidar toda su negligente y paupérrima gestión...sin ninguna respuesta aun sobre los actos  de violación a DD.HH, montajes por montones y soluciones a las problemática...q rabia! Plaza Dignidad<|endoftext|>
<|startoftext|>#PermisoDeCirculacion2020 La improvisación en toda su plenitud !<|endoftext|>
<|startoftext|>Prepárense para el Estallido 2.0 cuando acabe la emergencia sanitaria....!<|endoftext|>
<|startoftext|>¿De verdad alguien toma en serio la encuesta #Cadem?  No debería ni siquiera ser llamada encuesta (rigurosidad metodológica prácticamente nula).<|endoftext|>
<|startoftext|>😂😂😂<|endoftext|>
<|startoftext|>@soundgear2000 Fue maravilloso el momento !! no alcancé a grabarlo...<|endoftext|>
<|startoftext|>@RodRettig Totalmente de acuerdo con tu punto. Pero las personas que están cercanas a jubilar no alcanzan a recuperar. A mi padre le pasó eso el 2008 😕<|endoftext|>
<|startoftext|>@tv_Amaro @ContraloritoCGR @tv_Amaro a los vecinos nos interesa q los alcaldes estén haciendo su trabajo en sus respectivos territorios, no de panelistas estables en los matinales. Para eso pueden recurrir a analistas. Cabe destacar q esta situación viene desde hace meses, no solo en las últimas dos sem.<|endoftext|>
<|startoftext|>@sofita_saar Ah buenisma. Sería el permiso que saca por internet entonces ?<|endoftext|>
<|startoftext|>Alguien sabe qué pasa con las mascotas en las comunas con cuarentena? Hay q pedir permiso también? #CuarentenaTotal<|endoftext|>
<|startoftext|>Tengo dudas si el virus pueda ser buena persona durante el día... ¿Qué sentido tiene hacer #ToqueDeQueda en la noche, cuando la mayoría de las personas está en sus casas? No sería más efectivo una cuarenta total en la RM? #COVID2019chile #COVIDー19<|endoftext|>
<|startoftext|>Ha tenido una postura clara desde un inicio en esto, confío mucho más en ella que en el ministro intransigente q tenemos #YoEstoyConIzkia<|endoftext|>
<|startoftext|>Ahí sí que nos vamos todos a la cresta!<|endoftext|>
<|startoftext|>@T13 El doctor no sabe que existen salvoconductos para estas situaciones?? El caballero pone la cesantía y el efecto económico por sobre la vida de las personas....parece RRPP del gobierno<|endoftext|>
<|startoftext|>Que de una vez por toda haga algo este Gobierno nefasto, que por un solo momento deje sus intereses económicos y piense en que esto va a costar vidas. En vez de andar perdiendo el tiempo repintando grafitis...  #CuarentenaTOTALChile<|endoftext|>
<|startoftext|>@mcubillossigall Esas son sus prioridades en la pandemia, de verdad ??? con su gestión horrible y la de todo su gobierno, yo estaría en mi casa tratando de pasar piola mejor...cero pudor!<|endoftext|>
<|startoftext|>@claucita_g @CNNChile @canal13 @TVN Wuajajjaa<|endoftext|>
<|startoftext|>@claucita_g @CNNChile @canal13 @TVN No se por que se casan además !! Jaja<|endoftext|>
<|startoftext|>@claucita_g @CNNChile @canal13 @TVN Yo también todo enclaustrado 😞<|endoftext|>
<|startoftext|>@claucita_g @CNNChile @canal13 @TVN Esa gente está en otra realidad. Se suelen venir a casar a esa iglesia...<|endoftext|>
<|startoftext|>@Seba_disaster @julio_maturana Hola vecinos, No se puede enviar a algún medio ??<|endoftext|>
<|startoftext|>@claucita_g @CNNChile @canal13 @TVN No es broma! 😐 nica había menos de 50 personas ademas...<|endoftext|>
<|startoftext|>#EstadoDeCatastrofe<|endoftext|>
<|startoftext|>Matrimonio en Parroquia San Lázaro hoy 18 de marzo 2020 (Ejercito con Gorbea) en pleno Barrio República. A pesar de la terrible crisis sanitaria. Los mismos de siempre, los q se creen intocables...tremenda irresponsabilidad #COVIDー19chile #QuedateEnCasa @CNNChile @canal13 @TVN<|endoftext|>
<|startoftext|>@ce_bravoaguirre 310 fijo<|endoftext|>
<|startoftext|>En educación, salud, pensiones, trabajo y en todos los temas que de la vida social que debería haber otro tipo de profesionales, pero que igual opino.<|endoftext|>
<|startoftext|>@claucita_g Y carne de cañón de Piñera xD<|endoftext|>
<|startoftext|>Y quién era la pobre señora que tuvo q salir a hacer el ridiculo una hora antes??  #covid19chile<|endoftext|>
<|startoftext|>Impresiona el nivel de improvisación de este gobierno. Luego de una conferencia de prensa insólita del panel de expertos y de las declaraciones de ayer del ministro de salud, finamente Piñera termina cediendo (nuevamente) a los alcaldes. #covid19chile<|endoftext|>
<|startoftext|>@IngaEdulis No tiene ningún sentido lo que dice, según ella es más seguro que los niños estén con 30 más en una sala, q en su casa..::<|endoftext|>
<|startoftext|>@katinapotogalli @sebastianpinera Que onda su lógica!!<|endoftext|>
<|startoftext|>Lo que declara esta señora en La Moneda no tiene ningún sentido! Que falta de liderazgo e ineptitud de este gobierno, una vez más  #covid19chile<|endoftext|>
<|startoftext|>@julio_maturana Está cargado ese lugar ! Jaja<|endoftext|>
<|startoftext|>Ningún pronunciamiento sobre el traslado al trabajo en Metro?? Con 7 personas en un metro cuadrado y sin ventilación... #covid19chile<|endoftext|>
<|startoftext|>Y la renuncia de Piñera cuándo?? #ChaoPla<|endoftext|>
<|startoftext|>@mario_tapia @sanchezgrundt Cuando Blumel? Que se sabe?<|endoftext|>
<|startoftext|>Finalmente la UDI era el partido de los violentistas. Esto es realmente gravísimo! #sebastianizquierdo<|endoftext|>
<|startoftext|>@Tono_Coloma Paz en una marcha con bastones retráctiles, gas pimienta, bates de béisbol, chalecos anti balas ??? Golpeando y agrediendo a todo aquel se les cruzará al más puro estilo neo nazi??? Un poco de pudor porfa!!!!!<|endoftext|>
<|startoftext|>Y donde está @Carabdechile ???? Que opina de esto @FelipeGuevaraSt  y @gblumel ??? A ellos nos se les toca ???<|endoftext|>
<|startoftext|>Lo que pasa es que Piñera está preparando el ambiente para el  #8M2020...q lastima el Presidente que tenemos!<|endoftext|>
<|startoftext|>Cuanta fuerza  #MonLaferte, dejando todo en el escenario, y expresando todo lo que quieren tapar..admirable<|endoftext|>
<|startoftext|>@elbaronrockero Jajaja, es como el sonido de aplausos de los teclados Casio de niños...<|endoftext|>
<|startoftext|>Que ordinariez lo de silenciar al público, parece todo sonido pregrabado...censura como nunca...#viña2020 #SinJusticiaNoHayFestival<|endoftext|>
<|startoftext|>@Garin_Cris Grande master !!<|endoftext|>
<|startoftext|>Aguante cabras !!<|endoftext|>
<|startoftext|>@albertoplaza Dentrese caballero!<|endoftext|>
<|startoftext|>@latercera El personaje vinculado al Lobby más ordinario de los últimos 30 años ahora haciendo análisis de actualidad...cuando el es parte del problema...<|endoftext|>
<|startoftext|>Bonito programa! se agradece la autenticidad de la familia #mansoviaje #ComparteCulturaTVN<|endoftext|>
<|startoftext|>@ValdebenitoNata @nicodfb @patricionavia Desde hace mucho tiempo que este sujeto no hace análisis político, solo se dedica a hacer verborrea barata. Además, es indignante que se haga valer de la Ciencia Política (un disciplina seria) para legitimar su opiniones personales sin sentido...Sldos!<|endoftext|>
<|startoftext|>Grande @alexanwandter !! Diciendo lo q tratan de tapar por todos lados.. #OlmueTVN<|endoftext|>
<|startoftext|>Humor racista y xenófobo, tomando las consignas sociales para salvar la situación...de manera muy mal por lo demás. #OlmueTVN<|endoftext|>
<|startoftext|>@Barbarapezoa @radiozero977 Llevo años escuchándolos! será una gran pérdida. Les deseo mucho éxito a todo el equipo y espero que los podamos seguir en un nuevo proyecto. 😢<|endoftext|>
<|startoftext|>Primero fue @radiohorizonte y ahora @radiozero977 Me quedo viudo completamente..una triste noticia para mi como radioescucha...#radiozero<|endoftext|>
<|startoftext|>@patricionavia Q manera de hablar webadas! Realmente insoportable<|endoftext|>
<|startoftext|>@allamand Generar miedo en la gente ante cualquier cambio, como siempre lo has hecho...Llevas 40 años con el mismo repertorio...<|endoftext|>
<|startoftext|>@patricionavia @ValdebenitoNata  https://t.co/0X8928VsZW<|endoftext|>
<|startoftext|>@24HorasTVN También podrían mostrar los videos de las bombas lacrimógenas lanzadas por Carabineros que incendiaron el Cine Arte Alameda, o cubrir la noticia de la persona que falleció anoche en Plaza Dignidad. Hagan periodismo.<|endoftext|>
<|startoftext|>@FelipeGuevaraSt @gblumel que nos pueden decir al respecto??? @CHVNoticias #PlazaDeLaDignidad<|endoftext|>
<|startoftext|>@jurgensenr @Carabdechile<|endoftext|>
<|startoftext|>@FelipeGuevaraSt es un demente! con esto no permite ni la manifestación ni el libre transito...q tipo más nefasto. La acusación constitucional cuándo?? #PlazaDeLaDignidad<|endoftext|>
<|startoftext|>@FelipeEsbir @patricionavia Meme pero de esos terriblemente fome...<|endoftext|>
<|startoftext|>Esto amerita un proyecto de Ley Anti #KPOP con discusión inmediata! es su momento Presidente para reivindicarse!! #BigData #ChileDesperto #blumel<|endoftext|>
<|startoftext|>@JohnLeeHooker8 @FelipeGuevaraSt Estimado/a, vivo justamente en el centro de Santiago y he enfrentado esta situación como vecino durante los últimos 60 días. El llenar de FFEE es totalmente contraproducente...gracias! por su NO aporte.<|endoftext|>
<|startoftext|>Lo que está haciendo el intendente @FelipeGuevaraSt  es realmente un despropósito, todo el centro de la ciudad sitiado...tenemos a un matón tomando las decisiones... #PlazaDeLaDignidad<|endoftext|>
<|startoftext|>@jgalemparte No comparto tu análisis. Este hecho más bien representa la total desconexión entre la clase política y la ciudadanía. Es más grave que la gente piense mayoritariamente que los parlamentarios no los representan...<|endoftext|>
<|startoftext|>@RodRettig Me parece que no es posible ver el vaso medio lleno, cuando claramente está desnivelado....<|endoftext|>
<|startoftext|>@pameinterrupted Con olla y cuchara de palo...de punta<|endoftext|>
<|startoftext|>@pepe_auth @gduartel La historia te recordará, no por lo que señalas...<|endoftext|>
<|startoftext|>Primer acusado. Falta ahora el segundo #AcusaciónChadwick<|endoftext|>
<|startoftext|>Alguien puede actualizar cómo va la votación??? #ChadwickCulpable<|endoftext|>
<|startoftext|>@patricionavia Me llama la atención que estés todo el dia comentando webadas sin sentido, sin ninguna reflexión, que incitan a discusiones que no llevan a nada de fondo....tanta es la aspiración de figurar??? uno esperaría aportes desde la CIPOL al menos, no pura farándula.<|endoftext|>
<|startoftext|>@ivanmoreirab @fiscaliaoriente @FiscaliadeChile @Emol Me estas webiando??? usted debería estar calladito mejor, tiene ultra tejado de vidrio....<|endoftext|>
<|startoftext|>@mluksiclederer Una vergüenza este comunicado. Una ofensa a las familias con detenidos desaparecidos y torturados. Cómo es posible que alguien niegue con total liviandad  violaciones a DDHH con todos los antecedentes históricos existen. Y ustedes lo respalden como remate.<|endoftext|>
<|startoftext|>@desbordes *para los millones de chilenos que siguen marchando pacíficamente.<|endoftext|>
<|startoftext|>@isabelpla Tuvo 5 semanas para pronunciarse Ministra!! impresentable su gestión.....<|endoftext|>
<|startoftext|>@mmoralesbarrera @CNNChile En la foto también veo a otro muerto en vida, ex Director General de los Pacos..<|endoftext|>
<|startoftext|>@meganoticiascl JA! Claramente el conductor nunca ha estado en su vida en una marcha...mejor no emita juicios...<|endoftext|>
<|startoftext|>@PiensaPrensa @Infestudiantes @galeriacima @T13 le aviso lo que está pasando, para que muestre algo distinto, y de paso puedan limpiar su imagen y ética periodística que está por el suelo.<|endoftext|>
<|startoftext|>@sebastianpinera Seguiremos en la calle mientras siga dando  migajas...usted de verdad NO entiende NADA!!!<|endoftext|>
<|startoftext|>@IngaEdulis @T13 Ese noticiario vale callampa. Lo mismo q TVN, parece un medio propagandístico a estas alturas...<|endoftext|>
<|startoftext|>@patricionavia *Que terrible los efectos que tendrá la economía para el 1%<|endoftext|>
<|startoftext|>@faunaprod Este evento no debería haberse realizado desde un principio, cero resguardo de seguridad. Devuelvan la plata !!<|endoftext|>
<|startoftext|>Fue irresponsable haber hecho este evento #fauna devuelvan la plata wn<|endoftext|>
<|startoftext|>@IngaEdulis Está brigido! en Providencia también. Qué le están echando a ese gas?<|endoftext|>
<|startoftext|>Resurgen los cacerolazos!!! Seguiremos con más fuerza Piñera ql #ChileDespertoAS #ChileEnDictadura #barriorepublica  https://t.co/pDsjbIKWi3<|endoftext|>
<|startoftext|>@Tte_Dan Tampoco se les vaya a ocurrir desviarse hacia Apoquindo 3000, muy cerquita de Tobalaba, una torre vidriada, frente a un restaurant verde...<|endoftext|>
<|startoftext|>@allamand Ahora hablemos lo de fondo: nueva Constitución!<|endoftext|>
<|startoftext|>Que alguien le avise a Allamand que la institución más desprestigiada es el Congreso, cómo pretende hacer una nueva Constitución entre ellos mismos??? #NuevoPacto #NuevaConstitucion<|endoftext|>
<|startoftext|>@goyarzun Estaba viendo eso también. El debate más basura que he visto, cero responsabilidad. Además, si ya ni bastaba ver a Müller en Estado Nacional, ahora para rematar en los matinales 🤦‍♂️<|endoftext|>
<|startoftext|>La discusión más basura que he visto en el último tiempo, Mathei y Muller con teorías de conspiración sin ninguna responsabilidad. #bienvenido13<|endoftext|>
<|startoftext|>3<|endoftext|>
<|startoftext|>Lo que este movimiento reclama es un cambio profundo, una nueva mirada a futuro. Que este sea el espacio para que de una vez por todas, discutamos sobre una nueva Constitución, despojada de la herencia pinochetista que aún un perdura. #Constitucion2020<|endoftext|>
<|startoftext|>Un discurso lleno de verborrea y medidas que en ningún caso se hace cargo de reformas estructurales. Más bien son manotazos de ahogado, tratando de limpiar su nefasta gestión en esta crisis #RenunciaPiñera<|endoftext|>
<|startoftext|>@sebastianpinera Se agradecen las medidas, pero son sólo parches. Lo que usted (y su Gobierno) no entiende es que queremos reformas estructurales. Mas bien su discurso son una serie de "manotazos de ahogado"...ni que hablar de su defensa a Militares en las calles...<|endoftext|>
<|startoftext|>@mmoralesbarrera Si lo vi, impresentable.<|endoftext|>
<|startoftext|>@IngaEdulis @mmoralesbarrera Había vecinos hablando de lo nefasto del gobierno de Piñera en una serie de materias, que habían detonado todo esto y lo cortaron descaradamente.<|endoftext|>
<|startoftext|>#teletrece #T13Central #t13 @T13 la tónica seguirá siendo cortar los despachos cuando alguien plantea demandas de fondo? Nos enfocamos sólo en los saqueos, qué es ese nivel de periodismo #PiñeraDictador<|endoftext|>
<|startoftext|>@mmoralesbarrera Y lo del disparo con Miguel Acuña, quedó inconcluso también...<|endoftext|>
<|startoftext|>@mmoralesbarrera Era nuestra vecina, abajo de nuestro edificio !<|endoftext|>
<|startoftext|>Acaban de mostrar en canal 13 un disparo en vivo, por televisión. Militares al cuartel !!! #teletrece #PiñeraDictador<|endoftext|>
<|startoftext|>Piñera pasará a la historia como el presidente que quebró nuevamente la democracia. Tapando la demanda social con represión, militares en las calles y desviando el foco a la violencia (incluido montajes baratos) #PiñeraDictador<|endoftext|>
<|startoftext|>#santiagocentro #barriorepublica #PiñeraRenuncia  https://t.co/RY5E2fxfPA<|endoftext|>
<|startoftext|>#EstadoEmergencia cacerolazo #santiagocentro  https://t.co/YiuIm13Qco<|endoftext|>
<|startoftext|>#barriorepublica #EvasionMasivaTodoElDia  https://t.co/V1s6hEh3nc<|endoftext|>
<|startoftext|>Y la respuesta del gobierno es más represión, toda la ciudad llena FFEE diciendo q son vándalos aislados. Entiéndanlo!! es el malestar generalizado la gente q está despertando!!#EvasionMasivaTodoElDia<|endoftext|>
<|startoftext|>Argumentos patéticos del Gobierno, ni que decir del Ministro del Trabajo, o mejor dicho del Ministro de los Empresarios...<|endoftext|>
<|startoftext|>Hay q tener fe nomas en estos momentos difíciles xD<|endoftext|>
<|startoftext|>Una final mala como toda la temporada... #MasterchefChileGranfinal<|endoftext|>
<|startoftext|>😤😤<|endoftext|>
<|startoftext|>@RamirezBarahona Su disminución rompe completamente con el principio de proporcionalidad. Es un anuncio que no tiene ningún sustento técnico de un diseño de sistema electoral...<|endoftext|>
<|startoftext|>@mmoralesbarrera Demás que sí!  Me pasa que estoy de acuerdo en la flexibilidad, pero que alguien tenga que estar un día de 8 a 20 horas para tener un par de horas el viernes, lo encuentro nefasto. Pienso q el fondo de todo es se trabaja mucho en este pais...<|endoftext|>
<|startoftext|>También se podrían a quedar a dormir en el trabajo, así no pierden tiempo en traslado y taco. En definitiva esta reforma no propone ningún beneficio adicional  para los trabajadores...el rebajar las horas semanales sería al menos un paso... #MonckebergPropone<|endoftext|>
<|startoftext|>@mmoralesbarrera En todo caso. A esta altura del programa mínimo que dominen la gastronomía chilena...<|endoftext|>
<|startoftext|>@mmoralesbarrera Además de que hoy se va alguno de los cuicos insorpotables !!!<|endoftext|>
<|startoftext|>Se agradece que @patriciavenegas esté conduciendo #enacional mucho más fluida la interacción entre los panelistas. Que sea permanente su participación!!<|endoftext|>
<|startoftext|>@CHVNoticias Ahora está en la pasta...<|endoftext|>
<|startoftext|>Wuajaja!<|endoftext|>
<|startoftext|>@claucita_g Wuajajaja así es !<|endoftext|>
<|startoftext|>@claucita_g Jajajaj, es verdad! !  La salida realmente una locura 😱<|endoftext|>
<|startoftext|>@claucita_g Q desastre el lugar elegido!! A punto de una catástrofe la cantidad de gente... 😐<|endoftext|>
<|startoftext|>@IngaEdulis Sebastián se excusa de todo lo de caval y dice que ahora no puede encontrar pega en ninguna parte...<|endoftext|>
<|startoftext|>@mmoralesbarrera Wuajajaja<|endoftext|>
<|startoftext|>@mmoralesbarrera Totalmente. Además siento que mis problemas no son nada comparado con los de él...agradezco no ser hijo de una ex presidenta...jajaja<|endoftext|>
<|startoftext|>Me llegó a conmover la triste historia de Sebastián Dávalos ...xD que quedará para el resto de los mortales...#ENacional<|endoftext|>
<|startoftext|>Q onda estos Master Cuicos !#MasterChefChile<|endoftext|>
<|startoftext|>Q lo de hoy sea histórico cabras!! Todo el apoyo!<|endoftext|>
<|startoftext|>@IngaEdulis @alecitaquesilva Humilló al pobre participante 😔<|endoftext|>
<|startoftext|>@rosibolger Entre ayer y hoy siento q retrocedimos 20 años, en fin...<|endoftext|>
<|startoftext|>@rosibolger Gente de mierda !! 😔<|endoftext|>
<|startoftext|>Que triste lo de #JaniDueñas en Viña, cero respeto con una tremenda comediante nacional!!<|endoftext|>
<|startoftext|>El acto #23feb nunca tuvo intenciones de ser una real ayuda humanitaria, sólo un show mediático de un sector político. Lamentable, con repercusiones que podrían ser mucho peor para el complejo clima interno. Se requiere una salida de Maduro, pero sin este nivel de intervención...<|endoftext|>
<|startoftext|>Para agregarle más sabor a este escándalo vergonzoso :O<|endoftext|>
<|startoftext|>@IngaEdulis Los efectos de haber tenido una transición tan pactada con el Pinochetismo. Finalmente este grupo nunca dejó de estar presente, solo estuvo oculto esperando salir de nuevo...la verdadera cara de la derecha chilena...nunca desligada de la dictadura....comparto tu temor :/<|endoftext|>
<|startoftext|>Que espectáculo esto! una vergüenza de clase mundial...<|endoftext|>
<|startoftext|>1. Muerte de Catrillanca por Comando Jungla 2) Detención ilegal de un menor de edad 3) Justificación en base a antecedentes penales [desmentido al día siguiente] 4) Imágenes borradas del hecho. Definitivamente debe haber un responsable político #Mayol #Chadwick  #EstadoNacional<|endoftext|>
<|startoftext|>America Latina a un paso de tener a su representante de ultra derecha nacionalista. Los costos de la corrupción y las malas decisiones....#brasil #Bolsonaro<|endoftext|>
<|startoftext|>@KarlaEnAccion La totalidad de esas comunas para colegios municipales y particulares?<|endoftext|>
<|startoftext|>¿Tienes 1 minuto para ayudar a Francisco Hernandez Villalobos?  https://t.co/39Bk0S7TqL<|endoftext|>
<|startoftext|>Lo del Tribunal Constitucional atenta contra nuestra democracia. Desconoce los dos años de discusión parlamentaria, la demanda de los movimientos sociales, y sobre todo, el origen y esencia de la Reforma a la Educación Superior...lamentable   https://t.co/HWP21gqQPQ vía @latercera<|endoftext|>
<|startoftext|>El discurso de Kast, en que llama a condenar la violencia, se cae luego de ver la prepotencia y violencia en la entrevista de  #enacional, defendiendo a las personas más violentas de nuestra historia...<|endoftext|>
<|startoftext|>Que emoción por Una Mujer Fantástica, y por el cine chileno!#Oscars #chile<|endoftext|>
<|startoftext|>Increíble lo perfecto que suena Jamiroquai, un lujo!  #Viña2018<|endoftext|>
<|startoftext|>Q loco multi estilo de fonsi xD #Viña2018<|endoftext|>
<|startoftext|>En una simple prueba con los periodistas, el software fue hackeado en dos oportunidades. Muy poco convincente #antorcha #t13<|endoftext|>
<|startoftext|>Cómo tan rápida la venta de entradas? en la espera en la página, se agotaron 😐 #pearljamchile<|endoftext|>
<|startoftext|>Finalmente, una vez más La Iglesia se encarga de esconder las denuncias de abusos sexuales, con el Papa desacreditando el testimonio de sus victimas y respaldando a un Obispo altamente cuestionado. Las palabras de perdón no sirven con ese nivel de inconsecuencia #franciscoenchile<|endoftext|>
<|startoftext|>@mmoralesbarrera Exacto! Completa desconexión con la gente! Con la causa de la desconfianza en la iglesia!! Lamentable....<|endoftext|>
<|startoftext|>Había sido un buen comienzo en La Moneda, con perdón incluido sobre abusos sexuales; luego Obispo Barros en primerísima fila. Contradicción total #PapaFranciscoEnChile<|endoftext|>
<|startoftext|>@RodRettig @martalarra2011 En primera fila 😒<|endoftext|>
<|startoftext|>@NeuerCaz Qué era ?<|endoftext|>
<|startoftext|>También lo vi! Q habrá sido?  https://t.co/aBLBWI6Wto<|endoftext|>
<|startoftext|>Finalmente el discurso del miedo de Piñera terminó convenciendo a los chilenos; ahora a defender las reformas sociales.   #EleccionesChile<|endoftext|>
<|startoftext|>@Maritza55917518 Maipú. Fábrica de Fruna en Camino a Melipilla<|endoftext|>
<|startoftext|>Q papelón de MEO #AquiEstaChile<|endoftext|>
<|startoftext|>La DC es un partido inmerso en la decadencia total, una serie de malas decisiones ...q parece que Silver es el único q no ve #enbuenchileno<|endoftext|>
<|startoftext|>Pilar Molina, q señora más nefasta! La idea de desinformar #enbuenchileno<|endoftext|>
<|startoftext|>Un avance en los derechos de las mujeres; y de paso cambiar la absurda legislación actual por una con los mínimos estándares internacionales  https://t.co/yZdUa6PTma<|endoftext|>
<|startoftext|>Tremendo reportaje! la magia de la música en el Alzheimer #Contacto<|endoftext|>
<|startoftext|>@RodRettig Q momento más incomodo 😐<|endoftext|>
<|startoftext|>@K3LCALDERON Tremenda respuesta en vértigo! Se agradece la honestidad sobre el aborto en un medio tan conservador...<|endoftext|>
<|startoftext|>Menos flores y más derechos y respeto a las mujeres!  #diainternacionaldelamujer<|endoftext|>
<|startoftext|>#AgustinEdwards murió o no murió entonces?<|endoftext|>
<|startoftext|>@martinez_gardy en ningún caso estaba justificando a la NM<|endoftext|>
<|startoftext|>@DanyColliere Olave es el que sabe ahí<|endoftext|>
<|startoftext|>Jaja Calderón, me dio sueño ya zzzzz #Viña2017<|endoftext|>
<|startoftext|>@janidejesmar y cuándo te podremos ver a ti en viña?? Sería muy bueno eso!!<|endoftext|>
<|startoftext|>Q falta de respeto para el productor de Adele, impresentable! #gramysEnTNT<|endoftext|>
<|startoftext|>Los votos del Senado en aborto en 3 causales  https://t.co/WQkNZnjokZ<|endoftext|>
<|startoftext|>Qué pasa #Entel con el Internet móvil??<|endoftext|>
<|startoftext|>El sector con menos autoridad moral en esto...  https://t.co/VytrYfG6Sb<|endoftext|>
<|startoftext|>Que alguien le avise a EMOL sobre los negocios de Piñera durante el juicio de La Haya, aun no se enteran  https://t.co/Ds3Z8kFOyf vía @biobio<|endoftext|>
<|startoftext|>Trump vs Polo - Kramer -  Caso Cerrado  https://t.co/hfTDZRXxku vía @YouTube<|endoftext|>
<|startoftext|>#ModoTermometro es una guía q toma todos los temas q despiertan interés en lo jóvenes #MTeduca<|endoftext|>
<|startoftext|>Creo que gané! muchas gracias! @rockandpop y RPsordo<|endoftext|>
<|startoftext|>Los Tres: he barrido el sol (especialmente la versión unplugged que se grabó por esta fecha el 95´) #RPsordo<|endoftext|>
<|startoftext|>Una mirada tecnocrática y prepotente típico de la dictadura, así es José Piñera, nada más  #ElInformante<|endoftext|>
<|startoftext|>Pero que lenguaje de José Piñera, digno de la dictadura   #ElInformante<|endoftext|>
<|startoftext|>Cuanta prepotencia José Piñera, todo un patrón de fundo, defendiendo su sistema  #ElInformante<|endoftext|>
<|startoftext|>Tremendo elenco y guion, realmente un aporte en la TV abierta  #BalaLoca<|endoftext|>
<|startoftext|>Y se logró !!! #VamosChileCarajo<|endoftext|>
<|startoftext|>Y así es como lamentablemente el dicurso de la ultra derecha europea (populista) va tomando fuerza  https://t.co/W7WqEarUKq<|endoftext|>
<|startoftext|>La peor publicidad a Tika es escuchar hablar a su dueña #valorempresario @CANAL_13C<|endoftext|>
<|startoftext|>Un programa distinto, con humor diferente @ElGiornalista entrete la entrevista a @camila_vallejo @CANAL_13C<|endoftext|>
<|startoftext|>The Providence  https://t.co/mnPCcLR7Ox<|endoftext|>
<|startoftext|>Tremenda dupla Kramer y Bossi!! #KamaleonTVN<|endoftext|>
<|startoftext|>Todo lo que se robó la familia Pinochet y lo que sigue robando la vieja ! #ContactoCEMA<|endoftext|>
<|startoftext|>Taxistas nuevamente tomandose el centro de Santiago, y aun no existe ninguna mínima autocrítica respecto a su servicio #ParoTaxis<|endoftext|>
<|startoftext|>Frente Fracasados - La Revolución del Carnet  https://t.co/qYMxjBPEFm<|endoftext|>
<|startoftext|>Consulta ciudadana sobre Uber, participa!  https://t.co/PCF1DT91Xa #ConsultaUber vía @evotingchile<|endoftext|>
<|startoftext|>@noesnalaferia @losdenver yo quiero ir !!<|endoftext|>
<|startoftext|>De a poco se avanza en los derechos de la mujer! pero falta los más dificil aun #aborto3causales<|endoftext|>
<|startoftext|>De a poco se avanza en los derechos de la mujer! un paso más, se viene el más dificil o#aborto3causales<|endoftext|>
<|startoftext|>De a poco se va avanzando !   https://t.co/nkHIJbLET3<|endoftext|>
<|startoftext|>primer Oscar para Chile! #Oscars<|endoftext|>
<|startoftext|>@CarlosMullerB @copano vayan a la jueza cabros !<|endoftext|>
<|startoftext|>Proyecto wn y ridiculo!  https://t.co/gGHEVVP8YH<|endoftext|>
<|startoftext|>Interesante y entretenido relato,como ha cambiado Buenos Aires ! @AngelaCTF @Emol<|endoftext|>
<|startoftext|>Un repaso de la mafia ANFP Platas de la ANFP: todas las evidencias contra Jadue que los dirigentes dejaron pasar  https://t.co/orAeiNlObP<|endoftext|>
<|startoftext|>Muy buen reportaje, pese a que las opiniones del pastor sobran un poco #ChileEnLlamasCHV<|endoftext|>
<|startoftext|>Sería un tremendo regalo ir a verlos @radiozero977 #Zeropalooza  http://t.co/H8DkZiTFBo<|endoftext|>
<|startoftext|>Llegó el diluvio a Santiago Centro !!<|endoftext|>
<|startoftext|>No me compro este paro de camioneros, es cosa de ver sus pancartas para saber quién está liderandolo #BienvenidosCamioneros<|endoftext|>
<|startoftext|>@senado_chile @CamaraDiputados Reconocer a los animales como "seres sintientes" en la nueva ...  https://t.co/jIzIkGgNx3 vía @ChangeorgLatino<|endoftext|>
<|startoftext|>Tremendo aporte de #MonicaGonzalez en #tolerancia0 hablando de la verdad sin miedo!<|endoftext|>
<|startoftext|>Increìble la tranquilidad en como se defiende el Senador, con argumentos que no tinene ninguna consistencia #ContactoTuma<|endoftext|>
<|startoftext|>Con toda la confianza! #vamoschile<|endoftext|>
<|startoftext|>¿Nadie se cuestiona que chocar en estado de ebriedad es un delito? lementable la decisión de Sampaoli #Vidal<|endoftext|>
<|startoftext|>@GiorgioJackson muy buena respuesta a un tema complejo, sin caer en las faltas de respeto de Bonvalett #Vertigo<|endoftext|>
<|startoftext|>Bonvalet saco de weas #Vertigo<|endoftext|>
<|startoftext|>El cambio de Ministro en Hacienda vislumbra un giro económico del gobierno...#CambiodeGabinete<|endoftext|>
<|startoftext|>Francisco ha elegido su dupla en #SueñoConLaFinal de LAN y TAM. Participa por entradas a Final de la #CopaAmérica2015  http://t.co/mFRW0L5h7H<|endoftext|>
<|startoftext|>Las 72 horas de Bachelet !<|endoftext|>
<|startoftext|>@super_antof democracia participativa no es algo opuesto a democracia representativa.  Saludos<|endoftext|>
<|startoftext|>Felipe Ward y su discurso prepotente típico de la derecha cuando se habla de procesos participativos #Tolerancia0<|endoftext|>
<|startoftext|>#Tolerancia0 elegante respuesta de Boric a las odiosas reflexiones de Villegas<|endoftext|>
<|startoftext|>@juanaringeling @Carnaval_TV @canal13 Muy buen programa ! excelente conductora!<|endoftext|>
<|startoftext|>Q mala la transmisiòn de Mega, los comentarios ceros aporte #LaRojaxMega<|endoftext|>
<|startoftext|>@T13 es necesario este tipo de notas? Ya es de mal gusto la cobertura. No es necesario mostrar a las personas mientras lloran...<|endoftext|>
<|startoftext|>@JaquelineVanR no la queremos en la comisión !! retirese!!!!<|endoftext|>
<|startoftext|>"Voté por el si, pero no soy Pinochetista" q vieja más rancia #FueraJacqueline<|endoftext|>
<|startoftext|>El Caso Soquimich (SQM) explicado con manzanitas  http://t.co/HTYwhTRmnh vía @biobio  Para entender todo el caso #InvestiguenASQM<|endoftext|>
<|startoftext|>Javier Macaya desvìa se desvìa de todas las preguntas, imposible defender a la UDI, ya se ha destapado todo #tolerancia0<|endoftext|>
<|startoftext|>Según el abogado, Delano integró el directorio de Fundación Teletón durante 30 años. Es lo convierte en el padre Hurtado.<|endoftext|>
<|startoftext|>Algo que decir la UDI ?  todos sus amiguines delicuentes #CasoPenta<|endoftext|>
<|startoftext|>@T13 no me gustó el corte que le hicieron al otro entrevistado...<|endoftext|>
<|startoftext|>Simplemente sublime #CatStevens<|endoftext|>
<|startoftext|>#MasterChefCofreMisterioso grande leo!<|endoftext|>
<|startoftext|>@MC13Daniela a darle con todo Daniela, mejor no pescar<|endoftext|>
<|startoftext|>@CNNChile pésimo entrevistado!<|endoftext|>
<|startoftext|>Al fin se acaba uno de los principales legados de la Dictadura #ChaoBinominal<|endoftext|>
<|startoftext|>No digamos que hay abortos ilegales, sigamos diciendo que son operaciones de apendicitis a las 3 AM. Es más simple Gran valor Helia Molina!<|endoftext|>
<|startoftext|>@tv_mauricio la cobertura aun es muy baja...cuanto se habló de los colectivos versus el paro docente??<|endoftext|>
<|startoftext|>Santiago en colapso!<|endoftext|>
<|startoftext|> https://t.co/QOoQ9Gqi43<|endoftext|>
<|startoftext|> https://t.co/mPzIsqYxN7<|endoftext|>
<|startoftext|>@T13 la aprobación de Bachelet es un empate técnico, esta mal analizado el resultado<|endoftext|>
<|startoftext|>Marcha CONFEPA: Desinformación, Miedo y Utilizaci…:  http://t.co/1cvxFXIebf<|endoftext|>
<|startoftext|>Demasiado relleno con Luis Miguel, no hay mas noticias? @T13<|endoftext|>
<|startoftext|>Que buen capítulo de #Los80 ! genial reencuentro !<|endoftext|>
<|startoftext|>#PedropiedraenBN grande Pedro Piedra! Excelente artista y lo ponen al final del programa en un minuto y medio<|endoftext|>
<|startoftext|>Zack de la Rocha genial !! tiene que ganar!!!<|endoftext|>
<|startoftext|>Gracias Totales Gustavo !<|endoftext|>
<|startoftext|>#MiNombreEs le ponen bueno green day<|endoftext|>
<|startoftext|>Va mejorando la serie #SudamericanRockers, falta que Jorge Gonzalez deje de ser tan caballerito en los dialogos y estamos<|endoftext|>
<|startoftext|>@JanisSilvaLopez te amo!<|endoftext|>
<|startoftext|>#leyPapitoVIGILANTES Aldo Duque hablando estupideces, muy machista su argumento<|endoftext|>
<|startoftext|>Y Brasil ya pierde a los 2 minutos de haber comenzado el partido..xD<|endoftext|>
<|startoftext|>Excelente trabajo en #YoAmoLos90, no olvidar lo de Pisagua, parte de nuestra historia lamentablemente...<|endoftext|>
<|startoftext|>Alcalde Rodolfo Carter renuncia a la UDI. Al fin hizo algo bueno!<|endoftext|>
<|startoftext|>Ricardo Ffrench-Davis: “El grueso de la propuesta tributaria va directamente a mejorar la distribución del ingreso”  http://t.co/7IjEHyFahm<|endoftext|>
<|startoftext|>Que pésima intervención de Villegas tolerancia cero, tratando de ser el protagonista de la situación !<|endoftext|>
<|startoftext|>@rosibolger obvio q si, es el lugar para la reflexión social!<|endoftext|>
<|startoftext|>Terminar con la selección es empezar a democratizar la educación de calidad - El Mostrador  http://t.co/KYArK5cFwh vía @elmostrador<|endoftext|>
<|startoftext|>@rosibolger perfect ! ahora sí que conectados, un abrazo prima!<|endoftext|>
<|startoftext|>Interesante columna  http://t.co/KYArK5cFwh<|endoftext|>
<|startoftext|>Su legado y genialidad seguirá viva por siempre, grande #GabrielGarciaMarquez<|endoftext|>
<|startoftext|>Que noble la actitud de #IvanFuentes, sin televisión de por medio. Sólo vocación!<|endoftext|>
<|startoftext|>@abalosfelipe un hijo de puta !<|endoftext|>
<|startoftext|>Insisto la rutina de #GigiMartin es una mierda, la gente se rie pena en viña?<|endoftext|>
<|startoftext|>@kar_gomez somos muchos !<|endoftext|>
<|startoftext|>Rutina poco novedosa de #GigiMartin fomeque fomeque<|endoftext|>
<|startoftext|>@dorissalvo somos muchos :D<|endoftext|>
<|startoftext|>Vale hongo #RudyRey !<|endoftext|>
<|startoftext|>Al borde de las lagrimas #Chadwick ! xD<|endoftext|>
<|startoftext|>@biobio el humo de la V región llegó a Maipú, es parcticamente una nieblina<|endoftext|>
<|startoftext|>Maipú lleno de humo en estos momentos !<|endoftext|>
<|startoftext|>@jajaviayala  Demasiado buena !!<|endoftext|>
<|startoftext|>@jajaviayala yo creo que se viene una tercera temporada, falta mucho por contar todavía :D<|endoftext|>
<|startoftext|>Con este final de #ElReemplazante confío en que habrá una tercera temporada, muchas historias inconclusas aún...<|endoftext|>
<|startoftext|>Vamos Chile!  Con todo el power nomas!<|endoftext|>
<|startoftext|>Excelente capitulo de #ElReemplazante los narco, lo mejor.xD<|endoftext|>
<|startoftext|>@Francisco_hv consideraremos tus recomendaciones :D<|endoftext|>
<|startoftext|>Aunque esperaba algo más de Lollapalooza, no está mal. Por Arcade Fire nos estaríamos inscribiendo entonces...<|endoftext|>
<|startoftext|>@cecili_et  ajajaja, me como mis palabras..el sistema nos lleva cada día..xD<|endoftext|>
<|startoftext|>@cecili_et recuerdo esa vez en que me dijiste "nunca me haré un twitter", era una la clase del teologíco :D<|endoftext|>
<|startoftext|>@NicolasLopez  saco e weas tu comentario...<|endoftext|>
<|startoftext|>@felipemolinac  Ya vendrá su recompensa, sin duda ! yo todo bien, aunque a esta altura del año un poco cansado, esperando vacaciones!<|endoftext|>
<|startoftext|>@felipemolinac no creo; soy todo un moralista..jajaja como va la vida? el estudio?<|endoftext|>
<|startoftext|>@felipemolinac  se hace lo que se puede :D en qué me viste? jajaja<|endoftext|>
<|startoftext|>Vamos Chile !!!<|endoftext|>
<|startoftext|> http://t.co/1MLCP8GNvL<|endoftext|>
<|startoftext|>@Juvenoide Feliz cumpleaños ! una año más en la vanguardia juvenil, q sigan muchos más !<|endoftext|>
<|startoftext|>Se están suicidando los reos, como no ser un poco más cuidadoso en eso !!<|endoftext|>
<|startoftext|>@tolerancia0 q gente mas cara de raja !<|endoftext|>
<|startoftext|>Que gente más descarada la del Penal Cordillera! resulta que ahora ello son las victimas...el mundo al revés<|endoftext|>
<|startoftext|>Considerando que se cerró el Penal Corrillera; ahora podría cerrase Punta Peuco que es casi lo mismo...<|endoftext|>
<|startoftext|>Mas que merecido el premio a Breaking Bad en los #Emmys, una excelente serie !<|endoftext|>
<|startoftext|>@ceciperez1 alguna posible solución para el tema del registro civil? somos muchos sin poder hacer tramites aun...<|endoftext|>
<|startoftext|>Una solución para el problema del Registro Civil por favor ! Muchos necesitamos realizar nuestro tramites !<|endoftext|>
<|startoftext|>@rockandpop muero por ir a Valle Nevado #radarRP<|endoftext|>
<|startoftext|>@jpcrettino excelente el documental recomendado !<|endoftext|>
<|startoftext|>La historia que no debemos olvidar nunca #imagenesprohibidas<|endoftext|>
<|startoftext|>Impresionantes imagenes en #imagenesprohibidas<|endoftext|>
<|startoftext|>Gool de Alexis !!<|endoftext|>
<|startoftext|>El gobierno no se pronunciará sobre el CENSO?? definitivamente es una vergüenza para un gobierno de "excelencia"...<|endoftext|>
<|startoftext|>#LollaCL2014 el nuevo video de @LollapaloozaCL  https://t.co/YCn675qUTL<|endoftext|>
<|startoftext|>Urrutia es un sinvergüenza #contacto<|endoftext|>
<|startoftext|>Cuántos parlamentarios de la UDI ya lleva el reportaje de #contacto ?<|endoftext|>
<|startoftext|>@stark 2<|endoftext|>
<|startoftext|>@ Mmoralesbarrera jajajaj<|endoftext|>
<|startoftext|>@mmoralesbarrera jajaja..así como está la cosa se puede esperar cualquier cosa!<|endoftext|>
<|startoftext|>Pato Laguna 2014!, está claro !<|endoftext|>
<|startoftext|>División completa en la Alianza...<|endoftext|>
<|startoftext|>Excelentes argumentos a favor del aborto terapéutico  http://t.co/ZxE5u3U8h3<|endoftext|>
<|startoftext|>@sf_hv hola hola !<|endoftext|>
<|startoftext|>Porque #TodosSomosManuelLagos, estoy apoyando en  http://t.co/tKtGi2tekj<|endoftext|>
<|startoftext|>Que papelón el que está dando la UDI; en menos de media hora bajan a un candidato y proclaman a otro...<|endoftext|>
<|startoftext|>Golborne ya es un cadáver político; no se como la UDI sigue justificando lo injustificable...<|endoftext|>
<|startoftext|>Ninguna autocrítica de parte de Golborne en caso Cencosud...de esta manera quiere llegar a ser Presidente...<|endoftext|>
<|startoftext|>Carolina Schmidt nueva ministra de educación...<|endoftext|>
<|startoftext|>@janissilvalopez hola hola!<|endoftext|>
<|startoftext|>@lucianorh7 el viaje tiene q salir po !!<|endoftext|>
<|startoftext|>@lucianorh7 q onda cambio de planes?<|endoftext|>
<|startoftext|>Otro proyecto retrograda e idiota de la UDI...bueno, que más se les puede pedir...<|endoftext|>
<|startoftext|>Que show el de cecilia perez !<|endoftext|>
<|startoftext|>Que show de carlos bianchi !!<|endoftext|>
<|startoftext|>en gam<|endoftext|>
<|startoftext|>"La vida no es más que una colección de momentos musicalizados" #Horizonte<|endoftext|>
<|startoftext|>@mario_tapia y del pendrive, y del auto, etc... somos 2<|endoftext|>
<|startoftext|>Muchas gracias @radiohorizonte por todos los buenos momentos entregados ! :(<|endoftext|>
<|startoftext|>Que mala noticia la que he recibido ! #FuerzaRadioHorizonte<|endoftext|>
<|startoftext|>@lucianorh7 acabo de ver esto..xD muchas gracias !! pasalo bien tambien !! suerte en el norte :D<|endoftext|>
<|startoftext|>Porque es necesario para el fomento de la cutlura #QueremosLibrosSinIVA<|endoftext|>
<|startoftext|>biblioteca udp  http://t.co/7Exg8fje<|endoftext|>
<|startoftext|>@joserobledoh es posible? que alguna vez Maipú se ría de todas las comunas?? xd<|endoftext|>
<|startoftext|>Genial Gepe !!<|endoftext|>
<|startoftext|>@lucianorh7 Buenisimo ! pasalo bien !<|endoftext|>
<|startoftext|>@lucianorh7 Melipeuco?<|endoftext|>
<|startoftext|>Seguridad ciudadana, derechos humanos y la deuda histórica con el pueblo mapuche  http://t.co/sPxawvCc<|endoftext|>
<|startoftext|>@LaOdiseaTVN excelente programa, un muy buen aporte a la televisión !<|endoftext|>
<|startoftext|>Un análisis más claro sobre el conflicto en La Araucania:  http://t.co/rLGe9ZNo<|endoftext|>
<|startoftext|>@mmoralesbarrera tu tambien mati, nos vemos! saludos<|endoftext|>
<|startoftext|>La Araucanía en llamas  http://t.co/rLGe9ZNo<|endoftext|>
<|startoftext|>@mmoralesbarrera buena!!<|endoftext|>
<|startoftext|>El conflicto en La Araucanía no se debe combatir con mas violencia.. tildar a todos de terroristas no es el camino..<|endoftext|>
<|startoftext|>@ivanaabanana peor es la q va a votar por el pseudo político golborne..<|endoftext|>
<|startoftext|>@Alehotnas en mi casa haciendo un informe suuuper divertido..xd<|endoftext|>
<|startoftext|>@Alehotnas quien como tu !..xd<|endoftext|>
<|startoftext|>@BancoBci las entradas a Lollapalooza  #LollapaloozaconBci serían un excelente regalo de navidad!<|endoftext|>
<|startoftext|>Y qué está esperando Teodoro Ribera para renunciar?? #chaoribera<|endoftext|>
<|startoftext|>grande Pepe Mujica !<|endoftext|>
<|startoftext|>@JanisSilvaLopez y q pasa !!<|endoftext|>
<|startoftext|>@JanisSilvaLopez jajaja por que yo?<|endoftext|>
<|startoftext|>@JanisSilvaLopez jajaja, algo es algo..xd<|endoftext|>
<|startoftext|>@michii_garrido okas...nos avisas<|endoftext|>
<|startoftext|>@Stephy_Duarte hello !.xd<|endoftext|>
<|startoftext|>@maliceclick hi<|endoftext|>
