<|startoftext|>@WhatNDII December 4 is National Dystychiphobia Awareness Day! #NDADAY124<|endoftext|>
<|startoftext|>@WhatNDII @NDADAY124<|endoftext|>
<|startoftext|>@NDADAY124 Happy National Dystychiphobia Awareness Day! #NDADAY124<|endoftext|>
<|startoftext|>According to research, 1 in 3 persons involved in auto accidents will develop dystychiphobia-fear of accidents. December 4 is National Dystychiphobia Awareness Day! #NDADAY124<|endoftext|>
<|startoftext|>@WhatNDII Happy National Dystychiphobia Awareness Day! #NDADAY124<|endoftext|>
<|startoftext|>Happy National Dystychiphobia Awareness Day! #NDADAY124<|endoftext|>
<|startoftext|>Happy #CANCELLOCKDOWNSDAY<|endoftext|>
<|startoftext|>@JoeBiden Still awaiting your response on how you will protect the mask-exempt if elected president..<|endoftext|>
<|startoftext|>@realDonaldTrump #indeed<|endoftext|>
<|startoftext|>#cancellockdownsday #cancellockdowns<|endoftext|>
<|startoftext|>@cancellockdowns  https://t.co/84xI34gecF<|endoftext|>
<|startoftext|>@Jim_Jordan  https://t.co/84xI34gecF<|endoftext|>
<|startoftext|> https://t.co/84xI34gecF<|endoftext|>
<|startoftext|>@Jim_Jordan This is absolutely preposterous, and rights' prohibitive to the greatest extent.<|endoftext|>
<|startoftext|>National Cancel Lockdowns Day™  https://t.co/84xI34gecF #press_release<|endoftext|>
<|startoftext|> https://t.co/FNWvX9C2z8<|endoftext|>
<|startoftext|>#thetrilliondollarquestion<|endoftext|>
<|startoftext|>@realDonaldTrump @OANN Indeed. #thedeceasedcantvote<|endoftext|>
<|startoftext|>@JoeBiden Mr. Biden, I reach out again and ask how you will protect the mask-exempt amid a widespread mask mandate "if" you become president.<|endoftext|>
<|startoftext|>Indeed. #mullying<|endoftext|>
<|startoftext|>@Jim_Jordan Indeed.<|endoftext|>
<|startoftext|>@tmart16 Follow   @cancellockdowns<|endoftext|>
<|startoftext|>@Daily_Sportbets Follow   @cancellockdowns<|endoftext|>
<|startoftext|>@MahyarTousi Follow   @cancellockdowns<|endoftext|>
<|startoftext|>@MizzVianna Follow  @cancellockdowns<|endoftext|>
<|startoftext|>@anthony_thrush Lockdowns don't work.  Follow @cancellockdowns<|endoftext|>
<|startoftext|>@JoeBiden Please discuss how you will support the mask exempt.  Thank you.<|endoftext|>
<|startoftext|>@JoeBiden Working together consists of not imposing a federal mask mandate that would adversely affect thw quality of life of the mask exempt. #stopmullying #cancellockdowns<|endoftext|>
<|startoftext|>@JoeBiden Mr. Biden, How will you protect the mask exempt under your federal mask mandate if you are elected president? #stopmullying<|endoftext|>
<|startoftext|>#cancellickdowns<|endoftext|>
<|startoftext|>@Tessinater Love this!<|endoftext|>
<|startoftext|>@Jim_Jordan Omg! I love this! Lockdowns lead to a plethora of additional problems...#cancellockdowns<|endoftext|>
<|startoftext|>@kayleighmcenany @marklevinshow #indeed<|endoftext|>
<|startoftext|>@realDonaldTrump Indeed.  Stand firm.  It will be quite embarrassing when the dems have to concede for prematurely touting a win that has not occurred! #teamtrump<|endoftext|>
<|startoftext|>@TheLeoTerrell @seanhannity @realDonaldTrump Watching you on Fox is amazing! #trump<|endoftext|>
<|startoftext|>@TheLeoTerrell Watching you and Candace on Fox now..#awesome #trump #votersupperssionovercomer<|endoftext|>
<|startoftext|> https://t.co/vRtC3oUFwt<|endoftext|>
<|startoftext|>@ChadeighL @realannapaulina Freedom and equality are the principle things.  In this land of the free, all should be able to support their candidate of choice without political affiliation discrimination.  I certainly do not condone any bullying, harrassment, hate crimes, etc., against women or anyone.<|endoftext|>
<|startoftext|>@kayleighmcenany @realDonaldTrump Yes.  As a black Republican supportive of Donald Trump, I have endured theft of my MAGA hat, death threats/attempts, poll intimidation, true voter suppression, you name it..We deserve answers for these compromised ballots. #thedeadcantvote #trump<|endoftext|>
<|startoftext|>What?<|endoftext|>
<|startoftext|>@NVGOP @KatrinaPierson I have reached out to the attorney general with no response.  To whom else should I inform of the precise Clarke County voter fraud that is occurring?<|endoftext|>
<|startoftext|>@SteveGuest   As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@GOPChairwoman #indeed<|endoftext|>
<|startoftext|>@GOPChairwoman  As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@realannapaulina I can't believe the media is irresponsibly reporting Biden as presidential winner with the numerous cases of mass voter fraud in place. It's not over at all.  #legalvotesonly #trump<|endoftext|>
<|startoftext|>#yes<|endoftext|>
<|startoftext|>It's easy to be calm about an election when you know you have orchestrated enough voter fraud to ensure your election to office. #thedeadcantvote #checkthemail #massvoterfraud #trumpsupporter<|endoftext|>
<|startoftext|>Seriously?<|endoftext|>
<|startoftext|>@seanhannity #awesome #trump<|endoftext|>
<|startoftext|>@realDonaldTrump #prayingforequality #trump<|endoftext|>
<|startoftext|>@RealOmarNavarro I can tell you how. Voter distraction to commit voter fraud. I was informed that NV would do this ballot tampering.  Corruption evident when on with mayor's office in September 2020. #thedeadcantvote #checkthemail #clarkecountyquestionmarks<|endoftext|>
<|startoftext|>#yes<|endoftext|>
<|startoftext|>As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@HouseGOP As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@SenateGOP As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@GOP As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@GatorWhirl @Chancock7358 @realannapaulina Thank you so much!<|endoftext|>
<|startoftext|>@realannapaulina Truth: NV foreplanned to manipulate the ballots I was informed.  When on with mayor's office in September 2020, the undertone of corruption was evident.  A corrupt mayor produces corrupt flock. #clarkecountyvoterfraud #thedeadcantvote #real<|endoftext|>
<|startoftext|>@DonaldJTrumpJr. NV foreplanned to manipulate votes in Biden's favor I was informed.  Vegas mayor's office corrupt.. #receipts<|endoftext|>
<|startoftext|>@DanAndShay #wantthis #lovedanandshay<|endoftext|>
<|startoftext|>@lukecombs So amazingly talented..soothing voice...love Luke Combs!!!<|endoftext|>
<|startoftext|>#voterfraud<|endoftext|>
<|startoftext|>@newtgingrich I'm watching you on Fox News now as you so passionately speak what I'm thinking.  As a recipient of voter suppression via death threats/attempts, Republican status voter registration rejection, voter swaying at polls, etc. I am tired of corruption.  #legalvotesonly<|endoftext|>
<|startoftext|>@George_Khalaf  As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@PamBondi  As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>A corrupt mayor inspires corrupt flock. #clarkecounty #voterfraud<|endoftext|>
<|startoftext|>@LindseyGrahamSC  As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@AaronDFordNV @LasVegasSun Only 'legal' votes should be counted. Please exercise transparency, equality, and legality in the ballot-counting process, as NV voter fraud propensity previously was brought to my attention. Thank you. #checkthemail #checktheids #cantwakethedead #trump<|endoftext|>
<|startoftext|>@RepVernonJones  As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@DonaldJTrumpJr  As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@realDonaldTrump  As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>#truth<|endoftext|>
<|startoftext|>@LaraLeaTrump  As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@parscale  As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@realannapaulina NV Voter Fraud is real. Some individuals in NV knew how visible I was for Trump at his rallies in '19, and informed me in September 2020 NV would do this.  I couldn't really fathom it until seeing it happening now. Believe it.  #checkthemail #checktheids #can'twakethedead<|endoftext|>
<|startoftext|>@realannapaulina As a black Republican whose voter suppression includes state repeated refusal to register me Republican, death threats, and vote-swaying attempts at polls, POTUS is right to challenge suspicious ballot-counting..<|endoftext|>
<|startoftext|>@realannapaulina Loved this! The POTUS was poised, impactful, factual, then 'dropped the mic' by walking about without taking questions. #trump<|endoftext|>
<|startoftext|>@realDonaldTrump .Loved the conference-how the President made his impactful statement, then 'dropped the mic' by walking out with no questions accepted.  President Trump has the right to ALL of his legal votes and to transparency and equality in the ballot-counting process.<|endoftext|>
<|startoftext|>@SWAtlasHoover Yes lockdowns kill, and masks aren't necessarily efficacious.  Too many mask-wearing, hand-sanitizing persons are catching COVID..<|endoftext|>
<|startoftext|>@seanhannity The "Bully Fest" masked as a town hall led by Savannah Guthrie was outrageous!  I was proud to see our president stand firm, fact check on COVID and other issues, and illuminate contributions to Americans of Color. #TEAMTRUMP  #blackrepub<|endoftext|>
<|startoftext|>@realDonaldTrump I enjoyed how you stood your ground in the Town Hall aka "Bully Fest" led by Savannah Guthrie.  The questions asked and manner in which asked were truly vicious in comparison to those in the Biden Town Hall. #teamtrump #blackrepublican<|endoftext|>
<|startoftext|>@WhatNDII It's National Vehophobia Awareness Day #NVADAY1017<|endoftext|>
<|startoftext|>@JackBrewerBSI Good Morning!<|endoftext|>
<|startoftext|>@kmichelle Just because someone is a supertalented megastar who has helped your musical career, given you a place to live at one point, etc. does not mean you get to protect the predator and turn a blind eye and ear to 'all you saw and shared only with your mom K. Michelle.<|endoftext|>
<|startoftext|>@ToukDon  Just because someone is a supertalented megastar who has helped your musical career, given you a place to live at one point, etc. does not mean you get to protect the predator and turn a blind eye and ear to 'all you saw and shared only with your mom K. Michelle.<|endoftext|>
<|startoftext|>@TiffanyHaddish Is this real? Are you really running?<|endoftext|>
<|startoftext|>@peter_adderton Mr. Adderton, I would like to discuss a Covid-related business matter with you.<|endoftext|>
<|startoftext|>@peter_adderton Please be mindful of leaving customers without phone service which is absolutely "essential" amid a global pandemic. It is a horrible look for your brand to be the culprit of numerous customers' inability to connect in a global public health crisis.<|endoftext|>
<|startoftext|>@KatrinaPierson Maga hat stolen....bullied for candidate preference.  It is quite exasperating being told I must vote a certain way because of my ethnicity.<|endoftext|>
<|startoftext|>@RealCandaceO Hello.  Can you assist with  combatting bullying for political party preference and denied voter registration change?<|endoftext|>
<|startoftext|>@TheOfficerTatum Bullied horrifically for any perceived support of President Trump, repeatedly denied voter registration change, expected to vote a certain way due to skin tone, and now  my Maga Hat/Sign have been stolen.  Help.<|endoftext|>
<|startoftext|>@CBSThisMorning Bullied horrifically for any perceived support of President Trump, repeatedly denied voter registration change, expected to vote a certain way due to skin tone, and now  my Maga Hat/Sign have been stolen.  Help.<|endoftext|>
<|startoftext|>@realDonaldTrump Bullied horrifically for any perceived support of President Trump, repeatedly denied voter registration change, expected to vote a certain way due to skin tone, and now  my Maga Hat/Sign have been stolen.  Help.<|endoftext|>
<|startoftext|>@BlackVoices4DJT Bullied horrifically for any perceived support of President Trump, repeatedly denied voter registration change, expected to vote a certain way due to skin tone, and now  my Maga Hat/Sign have been stolen.  Help.<|endoftext|>
<|startoftext|>@WhiteHouse Bullied horrifically for any perceived support of President Trump, repeatedly denied voter registration change, expected to vote a certain way due to skin tone, and now  my Maga Hat/Sign have been stolen.  Help.<|endoftext|>
<|startoftext|>Bullied horrifically for any perceived support of President Trump, repeatedly denied voter registration change, expected to vote a certain way due to ethnicity, and now my Maga Hat/Sign have been stolen.  Help. #victor<|endoftext|>
<|startoftext|>Bullied horrifically for any perceived support of President Trump, repeatedly denied voter registration change, expected to vote a certain way due to skin tone, and now  my Maga Hat/Sign have been stolen.  Help.<|endoftext|>
<|startoftext|>@RealCandaceO Bullied horrifically for any perceived support of President Trump, repeatedly denied voter registration change, expected to vote a certain way due to skin tone, and now  my Maga Hat/Sign have been stolen.  Help me #victor #lualum  https://t.co/JkP7UQkD49<|endoftext|>
<|startoftext|>@eddieacworth @KeishaBottoms @Bighugh53 Mr. Perry, Are you saying the text is fake?<|endoftext|>
<|startoftext|>@KeishaBottoms Mayor Bottoms, I absolutely abhor discrimination and willful ignorance.  I pray for the safety of you and your family, and that this coward will be revealed.<|endoftext|>
<|startoftext|>@GovKemp Will malls and department stores remain closed?<|endoftext|>
<|startoftext|>@toddchrisley You are such an inspiration as a father! If more girls had  fathers like you, many would not have the self-esteem/male validation issues they often carry into adulthood.  I absolutely adore and respect you as a 'real' father-something I wish I had! #keepshining<|endoftext|>
<|startoftext|>@KasimReed Mr. Reed, How are you?<|endoftext|>
<|startoftext|>@marceloclaure Mr. Claure, My mobile hotspot included in my plan is not working now and I am awaiting my 60 days of en gratis service.  Please directly assist me, considering you have power to immediately rectify the situation...#ronacrisis #greshun<|endoftext|>
<|startoftext|>@marceloclaure Mr. Claure, Will you please ensure the 2 months of en gratis mobile services scheduled to start for me today is enforced during this coronavirus crisis as I was promised.  My service has been interrupted, and this was not to occur.  Please help! #ronacrisis<|endoftext|>
<|startoftext|>#greshun<|endoftext|>
