<|startoftext|>@tedcruz Lol. People are clueless. Free everything. Yeah shit is free, when its tax payer funded and you eat rice breakfast lunch and dinner. Sadly if dems get control of senate, the bell for socialism will be rung and can't be unrung and only war will come from this<|endoftext|>
<|startoftext|>@realDonaldTrump everyone bashing trump. Your idiots. Doresey, Zuckerberg are both idiots and interfered with election. Please dismantle or defund police. Im coming for you doresy and Zuckerberg once 230 is abolished. Fucking scum. And all you libtards.  No cops, your all mine<|endoftext|>
<|startoftext|>@DonaldJTrumpJr get well man<|endoftext|>
<|startoftext|>@samS48837996 @libertytrader17 @dbongino 6 is being nice.  Gas will shoot up to where only rich could afford  10-12 once fossil fuel is gone<|endoftext|>
<|startoftext|>@Johnbaughman7 @libertytrader17 @dbongino Not going to hand over election if they cheated. Patriots aren't intimidated by war. You cannot kneel to the mob. If war is what it need b. Than so b it. No REAL American bows<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Many California residents have bullshit houses they dont live in so they could vote in others states. Look at California's population vs voting<|endoftext|>
<|startoftext|>@SteveDiBiase1 @kayleighmcenany Oregon counts people who die in car accident, that had covid as a covid death. And many cases aren't actually covid death, just listed cause they had covid<|endoftext|>
<|startoftext|>@AlabamaResists @KellyannePolls Lol. 90% of the disruption has been the left harassing the right. Are you blind. My new moto. The left started this, but well say when it stops  F the left and its follower<|endoftext|>
<|startoftext|>@mathguy19 @KellyannePolls Nope trump didn't.  Wasn't it dems who actually told people to disrupt people in public  Your an@%#^@%<|endoftext|>
<|startoftext|>@nytimes Pathetic #nytimes everything has been so f'n negative over the virus and to bash trump. Well numbers were like they were pre pandemic.  Such losers ny times is<|endoftext|>
<|startoftext|>@tedcruz Just got jailed 7 days on facebook due to bias, These soc media companies have way to much power and control and need to be brought to their knees. I wanna sue, dont understand how much immunity they have with 230. They keep jailing me due to choice of words due to a disability<|endoftext|>
<|startoftext|>@tedcruz Facebook jail for 7days lol. They let these protest chant and support saying b the system to the ground on platforms.  I post that and say twitter needs to be b at that stake and I got jailed. What bias. Go after them #TedCruz  Cruz 2024 🇺🇸<|endoftext|>
<|startoftext|>@finkd Facebook has jailed me again. Lol for the same thing other people write. Causw b a$$ Zuckerberg doesn't like it what a n-zi<|endoftext|>
<|startoftext|>Good job being transparent of what you do for our country. Continue to work hard and keep these "rapist" "traffickers " "murders" "gang bangers" etc..... out of 🇺🇸. Twitter is racist for thinking you base this on anything but these people being criminals.  https://t.co/eINwY5sp9n<|endoftext|>
<|startoftext|>@backtheblue @FreeSpeechAmer Stop the censorship  https://t.co/r7sr4npqCY<|endoftext|>
<|startoftext|>@AbridgedThe @francispouliot_ That would be as stupid as saying China is stronger the the USA due to they have over 4x the amount of people. Though the United states has 6185nukes to china's measles 280. We have over 4x the amount of nukes. So to think number of people mean anything, lol your not bright<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @realDonaldTrump @GOP @FreedomofPress @republican @PressSec @SpeechUnion  https://t.co/r7sr4npqCY<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Biden and his daughter. Creepy. 100% unaltered. Labeled to be miscaptioned. How does a camera miscaption something. Your dad better win. God bless ur dad  https://t.co/oAtn8A5QpY<|endoftext|>
<|startoftext|>@justicedems @DonaldJTrumpJr @joebiden @DonaldJTrumpJr @TheDemocrats This picture is 100% a picture of #JoeBiden and ashley. Not altered. If was labeled by scoops as miscaptioned. Cameras dont miscaption anything. Cameras dont lie or take political sides,  they are transparent.  https://t.co/TyghcUcq8U<|endoftext|>
<|startoftext|>@EllieRushing U play stupid games you win stupid prizes. Its a lot easier following orders. Cause the order you may not follow could be your last. Good Job, boys in blue. You life matter, not thugs<|endoftext|>
<|startoftext|>#BLM @blm @BLMLA @BLMNational  Bunch of thugs and bitch in blm  https://t.co/cuwsMYlDRM<|endoftext|>
<|startoftext|>@RealJamesWoods @DonaldJTrumpJr Over$6 a gallon i predict within first year<|endoftext|>
<|startoftext|>@AlexBerenson @realDonaldTrump @DonaldJTrumpJr @EricTrump  https://t.co/8O2HR61NJK<|endoftext|>
<|startoftext|>@AlexBerenson China made virus, gave or sold it to Democrat's to cause chaos. Trump is Chinas biggest threat and they need Biden and the dems back in office. To take back the jobs they lost due to Trump bring jobs back home. Case closed.<|endoftext|>
<|startoftext|>@AlexBerenson @SenTomCotton Maybe Hunter and the dems paid or got a gift from China (covid). To create choas, finacial ruin. As Trumps economy was great and he was a shoe in for reelection before it hit. Funny how China hates trump and Biden is buddy buddy. Not a coincidence this virus<|endoftext|>
<|startoftext|>@AOC #Congrats to ACB. Need some tissues 🤧 . Pack the court, no respect for the 3rd neutral branch. You know what will happen if that happens. It will most likely end in war. Like the first one, the Republicans freedom fighters will win again. Dont start a war you know u can't win<|endoftext|>
<|startoftext|>@lfmichaelbazan @robbystarbuck I'm not a hugh fan of reps stacking the court. But honestly, if dems had the presidency and senate, they would 100% be doing the same thing. But I 100% disagree with packing. It just so happens the cards fell in the Reps favor and they stak, but dif, is packing is just cheating.<|endoftext|>
<|startoftext|>@Barb_Vera @robbystarbuck Its legal but unethical.  You add more judges under dems, than when Republicans take back the president and senate they add more and each party will just keep adding when in power  Justices arent there and do not make law, but determines the legality of it to our constitution<|endoftext|>
<|startoftext|>@robbystarbuck Dont sweat the little stuff. Reps have the police, millitary, jail systems, more gun owners and were not snowflakes living with mom wiping our ass, bringing us pizza rolls.  Im 100% against socialism. I will lean with the right on this. So count this crazy f in.<|endoftext|>
<|startoftext|>@HillaryClinton #Congrats to ACB. Need some tissues 🤧   🧀+🍷= 😃<|endoftext|>
<|startoftext|>@SpeakerPelosi #Congrats to ACB. Need some tissues 🤧<|endoftext|>
<|startoftext|>@SpeakerPelosi #Congrats to ACB. Need some tissues 🤧<|endoftext|>
<|startoftext|>@HillaryClinton @JoeBiden @TheDemocrats   @SenateDems #Congrats to ACB. Need some tissues 🤧<|endoftext|>
<|startoftext|>@AOC #Congrats to ACB. Need some tissues 🤧<|endoftext|>
<|startoftext|>@KamalaHarris #Congrats to ACB. Need some tissues 🤧<|endoftext|>
<|startoftext|>@SpeakerPelosi congratulations ACB. Need a tissue Nancy<|endoftext|>
<|startoftext|>@JoeBiden #sleepingwithchina or just #sniffinghair #BLM<|endoftext|>
<|startoftext|>@JoeBiden wow #biden saying he lived in near a chemical plant. Now I understand stand where his speech problems come from. Yes I agree we need to stop these businesses.  Can't have a whole bunch of people affected to a level like Biden, with how these chemicals affected him.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @realDonaldTrump #FreedomOfSpeech  If this isnt illegal and proof to be election interference i don't know what is. It comes right from his mouth admitting it. Basically saying US goverment you cant touch me.. section 230 suckers an losers  https://t.co/dRmijOodKd<|endoftext|>
<|startoftext|> https://t.co/BQ7Asnsj2k<|endoftext|>
<|startoftext|> https://t.co/otqsdemhEM<|endoftext|>
<|startoftext|> https://t.co/EIKB9iXA0m<|endoftext|>
<|startoftext|> https://t.co/bqBKhxi2dB<|endoftext|>
<|startoftext|>#MeToobin @cnn @realDonaldTrump @JeffreyToobin @justicedems sure what ever state he jerks it in has a similar law.  https://t.co/4XaFwY2dUd<|endoftext|>
<|startoftext|>@Merciless365 Jeff Toobin is just as excited as Republicans are about how Trump is going to destroy biden. Let the man rub one out in peace.  He'll probably climax when Trump wins  #Trump2020  🇺🇸 🇺🇸 🇺🇸<|endoftext|>
<|startoftext|>@AdrienneLaw He actually wants to sue 4being suspended He should be charged. U take a leak in public a natural act and someone sees u. You wil b charged with indecent exposure and might even have to register as a sex offender. Not counting their might even be cyber laws he broke<|endoftext|>
<|startoftext|>@ComiCrissieB He actually wants to sue 4being suspended He should be charged. U take a leak in public a natural act and someone sees u. You wil b charged with indecent exposure and might even have to register as a sex offender. Not counting their might even be cyber laws he broke<|endoftext|>
<|startoftext|>@jackfrombkln #metoobin i personal believe when the meeting took a break he was getting excited watching trump on TV. But if not trump, who in the meeting was he #yankingtoo. Inquiring minds want to know. If the person is that hot maybe ill try it in my next zoom meeting<|endoftext|>
<|startoftext|>@stewmiller42 Lol<|endoftext|>
<|startoftext|>@FriendEnter Sue, he should be charged. U take a leak in public a natural act and someone sees u. You wil b charged with indecent exposure and might even have to register as a sex offender. Not counting their might even be cyber laws he broke.<|endoftext|>
<|startoftext|>@farrahsafiakhan He should be charged and have to register as a sex offender. If you relieve yourself in view of people,accident or intentional. you will be charged with public indecency and have to register. Possibly even cyber crimes. He is not above the law.  #hewasthinkingabouttrump lol<|endoftext|>
<|startoftext|>@CNN i didn't know @Toobin got as excited like I do for #realDonaldTrump . Take a break from his meeting, turns on a trump rally and just can't resist himself<|endoftext|>
<|startoftext|>@cnn does #trump make @JeffreyToobin honey baby. Sick people #CNN they all take a break at the same time listen to trump and get all excited. Filthy piggies. Lol #metoobin<|endoftext|>
<|startoftext|> https://t.co/3V09mqRHYX<|endoftext|>
<|startoftext|>@DonaldJTrumpJr All true Reps.  This bias media has been supressing our 1st amend. Time to fight back. I ask all patriots to boycott  these bias networks. What hurts them most is when you dont watch their stations. And their greedy pocket dont fill. And call out twit &amp;fb as well.<|endoftext|>
<|startoftext|> https://t.co/4BEUtJLLur<|endoftext|>
<|startoftext|> https://t.co/6gFKcSDVrs<|endoftext|>
<|startoftext|> https://t.co/9MIKEBeS6J<|endoftext|>
<|startoftext|> https://t.co/K44xyGw0h1<|endoftext|>
<|startoftext|> https://t.co/QH2pvwmjim<|endoftext|>
<|startoftext|> https://t.co/pey2bzMDt1<|endoftext|>
<|startoftext|> https://t.co/N33PMfnwEJ<|endoftext|>
<|startoftext|> https://t.co/58zladEiYo<|endoftext|>
<|startoftext|> https://t.co/G10nPzauOH<|endoftext|>
<|startoftext|> https://t.co/hxi5UROhxX<|endoftext|>
<|startoftext|> https://t.co/sIMgS9OLvc<|endoftext|>
<|startoftext|> https://t.co/UDIgbn77ta<|endoftext|>
<|startoftext|> https://t.co/csLFMs1RIf<|endoftext|>
<|startoftext|> https://t.co/UkCpUktk2L<|endoftext|>
<|startoftext|> https://t.co/p77UUjm4rO<|endoftext|>
<|startoftext|>@DonaldJTrumpJr I hope Trump drains the swamp.<|endoftext|>
<|startoftext|>@kayleighmcenany @realDonaldTrump Wow, didn't know there was that many smart people in California. #Trump2020<|endoftext|>
<|startoftext|>#Trump new to Twitter. Any advice on good republican groups neutral political. And how do I obtain followers. Any advice to this platform would be nice. I'm a little confused by it. What is the difference between a # and @<|endoftext|>
<|startoftext|>@AbridgedThe @francispouliot_ Nah, antifa dont punch. Well unless they are in great numbers. Otherwise they are pusses that resort to weapons or graffiti<|endoftext|>
<|startoftext|>@Kam7810 @francispouliot_ Antifa is an organization as is the Proud Boys. Key word Proud. Difference between both organizations, Proud Boys dont hide like pusses and make themselves know. Antifa is to scared and cowardly and come out and simply say they are an organization.  PERIOD<|endoftext|>
<|startoftext|>@ctv556 @francispouliot_ Yep, exactly what a loser would say. The real pleasure is doing stuff slow and with your hands. The weak pathetic use guns.<|endoftext|>
<|startoftext|>@BreitbartNews Animals. I can't wait to run into one. I promise it won't work out well for them. Bunch of pusses. Than again just the site of me will instill fear and if not, they are not just slow, but strait up idiotic.  Whimps and mama boys<|endoftext|>
<|startoftext|>@dbongino Fake news, it's just an ideology lol. An ideology that is organized and physical<|endoftext|>
<|startoftext|>@dbongino Whitmore displayed an assisination message to her followers. 86 which means terminate, and 45 which means president. Or maybe it could mean something else. You decide, you all have independent brains and could decide. Well unless communist twitter blocks is  https://t.co/cy0RTx6NPn<|endoftext|>
<|startoftext|>@DonaldJTrumpJr blocked &amp; jailed for next 3 days by Facebook. Actually had to email white house. Hopefully Trump gets my message and stops all this censorship. My voice matter, i choose to express freedom of speech. But when that is taken, people must got to freedom of expression<|endoftext|>
<|startoftext|>@TeaPainUSA Democrats are 100% theres global warming. Funny how NY State, PA, Carolinas etc.. Many highly wooded states aren't engulfed. Instead of global warming, maybe its God just burning the trash (Cali and oregon) my bad, dems dont believe in God<|endoftext|>
<|startoftext|>@shayne571 @pnason4 @DavidNir @GOP Republicans hate California.  God does also, ever wonder why fires happen in that part of the United states. Cause even God know trash needs to be burned. Global warming, yeah, PA, the Carolinas,  NY states. I dont see burning. Just the states with the most trash<|endoftext|>
<|startoftext|>@RoKhanna Let California burn. Bunch of a-holes anyway. Global warming only affect them and a few other a-hole states, all democrat stats. Dont see PA, Fl, NJ, NY etc... Burning. Why you ask, God is giving them a preview of hell before he wipes them out<|endoftext|>
<|startoftext|>@Markos_V_ @SassyHairDood @ndrew_lawrence Lol. She is a theif and just very ungrateful of a child.<|endoftext|>
<|startoftext|>@CaptMarkKelly your a worthless f'n pig.<|endoftext|>
<|startoftext|>@VanityFair Yeah coming from nothing more than a thief.  https://t.co/w5OoexMJcb<|endoftext|>
<|startoftext|>@SassyHairDood @ndrew_lawrence She also stole stuff and is a low life  https://t.co/w5OoexMJcb<|endoftext|>
<|startoftext|>@mustangpollie What his low life daughter. Lol. https://t.co/w5OoexMJcb<|endoftext|>
<|startoftext|>@OfJoad Lol she is a loo life..  https://t.co/w5OoexMJcb<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @EricTrump @benshapiro @TrumpWarRoom I'm new to this Twitter. I call for many patriots to start flagging the s out of tweets. Any about articles but kyle,   floyd, Blake etc.. every tweet that doesn't have everyone permission. Which would be all news articles.<|endoftext|>
<|startoftext|> https://t.co/m3AXzoZ09i<|endoftext|>
<|startoftext|>@JasonMillerinDC @nypost @jack Twitter is so corruption. Biggest p.o.s oppressors of free speech. They need for their immunity to go bye bye and get sued. One thing to allow free speech and not be liable for what people say. Another to moderate it, at the point, ur condoning what people say if you allow<|endoftext|>
<|startoftext|>@shaunking Violent.  Not q republican run city .we support law and order<|endoftext|>
<|startoftext|>@kimdrummer @rob_rgs1958 @KamalaHarris  https://t.co/QjlDn0ffeu<|endoftext|>
<|startoftext|>@Islandmarsh @KamalaHarris Why because I dont really get on Twitter and favor fb. Lol<|endoftext|>
<|startoftext|>@Islandmarsh @KamalaHarris No, my first name is george and last name begins with z . And the numbers is something twitter gave me. Think yours might be a fake account<|endoftext|>
<|startoftext|>@rob_rgs1958 @KamalaHarris I hate capitalism,  but hate socialism more so. People dont like this country. No one is forcing anyone to stay, I promise you.<|endoftext|>
<|startoftext|>@laura18710675 @KamalaHarris Lol<|endoftext|>
<|startoftext|>@naked_god @KamalaHarris Maybe they don't and her running is to create socialism to enslave not just blacks. But the 🌎.<|endoftext|>
<|startoftext|>@dingo_puller @NoahRiseman @KamalaHarris @JoeBiden Lol. Is that what he looks like outside basement<|endoftext|>
<|startoftext|>@lisheredia @KamalaHarris I'm assuming you mean break. Can you say, Harris's family owned slaves and if you dont vote for Biden "you aint black " Trump 2020<|endoftext|>
<|startoftext|>@gracee__kn @KamalaHarris Only crying is by dems when Trump wins a second term<|endoftext|>
<|startoftext|>@NoahRiseman @KamalaHarris @JoeBiden They matter to her slave owning family<|endoftext|>
<|startoftext|>@KamalaHarris Wonder if her family still owns SLAVES.<|endoftext|>
<|startoftext|>@RepMaxineWaters TRUMP WOULD HAVE TO DO ANYTHING IF DEMOCRATS ACTUALLY RAN THEIR CITIES AND THEY PROVIDED LAW AND ORDER<|endoftext|>
<|startoftext|>@RepMaxineWaters vile woman<|endoftext|>
<|startoftext|>@TheDemocrats LOL. MOST DEMOCRAT RUN STATES ARE S-HOLES. IF THEY CANT RUN A SIMPLE STATE, WHAT MAKES PEOPLE THINK THAT THEY CAN RUN A COUNTRY.  GET YOUR TISSUES READY, AND IF YOU SAY YOUR LEAVINF THE US 🇺🇸 IF TRUMP WINS. PLEASE KERP YOUR WORD AND GTFO. #LOSERS<|endoftext|>
<|startoftext|>@SpeakerPelosi Nancy might be even an uglier person than Hillary. Evil vile woman<|endoftext|>
<|startoftext|>Nasty woman hillary is. Wonder why Big Bill went elsewhere to get some. #YouAndMeBoth<|endoftext|>
<|startoftext|>@BillClinton by looking at Hillary. I could see why you went elsewhere to get a piece.  What a nasty b....h<|endoftext|>
<|startoftext|>@MichelleObama ex first Lady to the number 1 worst president of all time. You will be visiting him in jail soon.<|endoftext|>
<|startoftext|>@BarackObama crooked and worst president we ever had.<|endoftext|>
<|startoftext|>@JackPatrickDor another billionaire who truly helps no one in life. And yet supports socialism. If he wanted to help people, he doesnt need a specific president to do so. He could just give some of his money away<|endoftext|>
<|startoftext|>@JeffBezos another billionaire who truly helps no one in life. And yet supports socialism. If he wanted to help people, he doesnt need a specific president to do so<|endoftext|>
<|startoftext|>@BillGates .another billionaire who truly helps no one in life. And yet supports socialism. If he wanted to help people, he doesnt need a specific president to do so<|endoftext|>
<|startoftext|>@BernieSanders The mega rich are supported by dems. Lol. The rich are actually trying to stay rich. If they wanted to give their money and help lower class people. They don't need a president to help poor folk. Dont be blinded by sanders or any of the mega wealthy.<|endoftext|>
<|startoftext|>@georgesoros You cant buy true American votes. You know, patriots who stand for law and order.<|endoftext|>
<|startoftext|>@JoeBiden what a waste of a nomination by the democrats.  Your going to need tissues after this election.  TRUMP 2020 🇺🇸 🇺🇸 🇺🇸 🇺🇸  Every election there is voter fraud since i was born in 1974. This election, fraud is already occurring. Only way democrats could win.<|endoftext|>
<|startoftext|>@realDonaldTrump I've been alive since 1974. Every single election since birth, vote fraud has occurred<|endoftext|>
<|startoftext|>@AsteadWesley Please dismantle. I would love to see people dying in the streets and war break out. Love to see the very same people crying, screaming for the police lol. What a joke the people of this world have become.  Vote for trump or accept a lawless world<|endoftext|>
<|startoftext|>@NFL NFL needs to be boycotted for bowing to social demand by people and BLM. This is a sport, not a political arena, nor a platform to condone violence, nor 2 bow 2 people etc... You should of kept you nose out and just played football. Never again will I watch. NFL is pathetic<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/Udc6IifsI6<|endoftext|>
<|startoftext|>@JJWatt The flag and anthem represent our blood spilt for freedoms we have, not racism,or corrupt cops. Yes,  kneeling is disrespectful. You or anyone dont like it here, no one is forced to stay. Including you.   Our country isn't perfect. But pull that shit in another country. F off<|endoftext|>
<|startoftext|>@geoffschwartz F, that.What he said isn't acceptable. Everybody is crying for eqaulity. This is no different, he should be kicked. People lost jobs Simply for not sup-ting blm, noth'g racist and just voc their opin. Drew breez  for mentioning how disrespectful kneeling during athem was. Etc.<|endoftext|>
<|startoftext|>@KCProsecutor  I hope you rot in f'n hell. And your whole family suffer tremendously before they died.<|endoftext|>
<|startoftext|>@KCProsecutor  You are a POS like the DEMS that allowed this 2 happen. They r nothing short of terrorist. Justice will be dealt. By the people NEED BE. Cause f, if the next w/per dies from hand of a b/per. I will start a movement. We expect the same benefit of not facing charges.<|endoftext|>
<|startoftext|>@taraclocastro @OHFL0410 @davenewworld_2 No it didn't take a lot of nerve to c-protest. Idiot blue people have nothing better to do, than harass, name call and force their view on the opposing party. I am for trump. I am not a racist. And if you call me a racist, look in the mirror, cause your the one biased, not me.<|endoftext|>
<|startoftext|>@MarcelMcClinton @davenewworld_2 He said white power sarcastically. I know the world is filled with very stupid people. You being one of them. Lol. What you going to do? Find him and assualt him. The Blue way. Cause all I seen was blue idiots causing trouble at something peaceful like normal<|endoftext|>
<|startoftext|>It's vital that local Governors maintain restrictions on business openings until the Elections upcoming in November. Any economic recovery will ensure and secure Donald Trump's re-election. Agenda 2030 will not be met by deadline if Republicans hold control of White House<|endoftext|>
<|startoftext|>@shaunking Take down all post pertaining to taking down religious figures. I will hold you personally responsible. But you 100% there will not be a rock you will hide under. Think you f'n bad. You dont know me, but will. This is my last communication. Jesus gets damaged so do u<|endoftext|>
<|startoftext|>@shaunking Burn &amp;loot businesses,  assualt people, shoot people, vandalize etc.... i personally dont care. You people blavk and white are just idiots. F with Jesus and you and ever protester, guilty or not, have a problem with me. Go head, do it. You will meet god very soon<|endoftext|>
<|startoftext|>@realDonaldTrump I may not agree with some things trump has done, but, I did admire his ability to take charge. And yet he totally became a sissy b-tch, allow seatle to be taken over. You are the president, take it back, or step down and have a real man take office<|endoftext|>
<|startoftext|>@MayorJenny you c-nt. Take back your city. You weak pathetic beach. Just go -ill yourself. Having them vandalize, terrorize and do what they want. Im assuming your paying for this an not using tax payers money<|endoftext|>
<|startoftext|>@UberEats offering free delivery to only black business's is the most racial thing, thus far, since the time of people hurting.<|endoftext|>
<|startoftext|>@JerryRice @goatfuel @Flash80jr You are the man. Love u. You know where to get affordable SB tickets. Like 2 for 6k. I'm not rich and would love to see niners in big game before I die. Wish I could of seen you in 1. I'm willing to spend every penny in my account for 2 tickets. Dont know where I could get them<|endoftext|>
<|startoftext|>@SuperBowlFanTix My niners are it. If I was to see them in live superbowl  I could literally die  the happiest person on planet. If anyone has 2 tickets, decent seats for about 3k at most each, I'm willing to completely empty my bank account<|endoftext|>
<|startoftext|>@49ers Grats to my niners. Been awhile since we went and 25yr since we won. I'm trying to get decent 2 affordable SB tickets  if ne1 has for no more than 3k each. Though I cant afford it. I'm willing to pay to have my greatest dream come true.<|endoftext|>
