<|startoftext|>@dolIycunt Thats not holy!<|endoftext|>
<|startoftext|>@vicious696 Speak your truth bro, we can't just sit here and ostracize these people, we gotta educate them on why it's wrong. Because if we just tell them THAT they're wrong they're gonna feel even more alienated.<|endoftext|>
<|startoftext|>@RealBrysonGray As the Trump Presidency comes to an end I'm reminded of Jack's final words  "Love is better than anger. Hope is better than fear. Optimism is better than despair. So let us be loving, hopeful &amp; optimistic.  And we’ll change the world."<|endoftext|>
<|startoftext|>@LouDobbs @realDonaldTrump As the Trump Presidency comes to an end I'm reminded of Jack's final words  "Love is better than anger. Hope is better than fear. Optimism is better than despair. So let us be loving, hopeful &amp; optimistic.  And we’ll change the world."<|endoftext|>
<|startoftext|>I don't know what else to say other than this is the truth<|endoftext|>
<|startoftext|> https://t.co/q4YsYd3PjA<|endoftext|>
<|startoftext|>@longsleeves crying :/<|endoftext|>
<|startoftext|>@iamntyrell I had the thought yesterday that popular music in the west would be nothing if it weren't from the blues.<|endoftext|>
<|startoftext|>#TrumpMeltdown Ahhhhh, it's great too see such a, terrible, terrible leader.... THAT'S TOTALLY, incompetent get grabbed by the pussy and thrown from power.<|endoftext|>
<|startoftext|>@realDonaldTrump @BreitbartNews Breitbart is a conservative news source lmao.<|endoftext|>
<|startoftext|>breh<|endoftext|>
<|startoftext|>@nickistreamteam @NyotaParker That's a really bad vote.<|endoftext|>
<|startoftext|>#Inscurewhitemenvotetrump  https://t.co/4wijADE4FX<|endoftext|>
<|startoftext|>@WJL1691 @WoahCandi Man, as a canadian I still forget about how recent that is.<|endoftext|>
<|startoftext|>.....<|endoftext|>
<|startoftext|>@greenliving2018 @Ihateyo17631877 @sato5128F @realDonaldTrump He's also down 2.3~ million on popular vote.<|endoftext|>
<|startoftext|>2.3 Million more votes for Biden!<|endoftext|>
<|startoftext|>#ProudBoys LOL! Fucking more like #InsecureRacists<|endoftext|>
<|startoftext|>Lets see if the entire world could vote who would win #AmericaLast #Opinion #Trump #Biden<|endoftext|>
<|startoftext|>@jaysus74 @realDonaldTrump No, we don't. we stand in staunch opposition.<|endoftext|>
<|startoftext|>@kjwillis01 @andimcam Don't get me wrong, I agree with the sentiment.<|endoftext|>
<|startoftext|>@kjwillis01 @andimcam Not really, I mean it's your right to or not to participate in democracy.<|endoftext|>
<|startoftext|>@realDonaldTrump isn't gonna count the votes, he's gonna remain a corrupt populist whilst lining the pockets of his friends.Furthermore he plays victim he blames "The establishment" How this mentally I'll individual has ruined and divided a country is actually kind of impressive<|endoftext|>
<|startoftext|>@denzelcurry See, I aint really a rapper I just produce, but I'd just avoid it and do my own thing. Why would I go around saying I'm better then this person and that person when I can just be better then this person or that person.<|endoftext|>
<|startoftext|>@kpak2020 @CP24 That's an odd assumption.<|endoftext|>
<|startoftext|>R.I.P<|endoftext|>
<|startoftext|>@Arc_Angle_ @bee17v @NyotaParker Respectable human?<|endoftext|>
<|startoftext|>New #beat out now #IAMBECOMEDEATH  https://t.co/WleZwzDtVR<|endoftext|>
<|startoftext|>@bee17v @NyotaParker And your positive relationship with Canada.<|endoftext|>
<|startoftext|>When history looks back upon @realDonaldTrump I think we will notice that he promised to fight for the every man, Claimed too not be as "corrupt" as the other" leaders and still, just fulfilled the status quo as a president. Like all leaders tend to do.<|endoftext|>
<|startoftext|>@sabaPIVOT @qurissy Glad I did, I fuck with the kid. He got hella tallent.<|endoftext|>
<|startoftext|>@KnowingBetterYT Sir, did I miss hear you I sworn you could've said left. #FRONT_LEFT_SQUAD<|endoftext|>
<|startoftext|> https://t.co/dmlcNftzU5<|endoftext|>
<|startoftext|>"because mos def is a fucking lyricist with an unbridled talent and probably one of the best poets of the last 200 years" -me bitch<|endoftext|>
<|startoftext|>@CuredByTheBLood @NyotaParker The fact that we live in a world that women have to fear for their safety like this, is repulsive....<|endoftext|>
<|startoftext|>@musicsverygood  https://t.co/ltTRFUX352<|endoftext|>
<|startoftext|>#bars #hiphopstyle<|endoftext|>
<|startoftext|>I just wrote some shit, I hope y'all dig it.<|endoftext|>
<|startoftext|>My information flow’s oh so cryptic, Turning 20 but this old soul with it Did ketamine at 15 and now I (cont)  https://t.co/T7AjmoogTA<|endoftext|>
<|startoftext|>"Compton's Most Wanted - Hood Took Me Under"<|endoftext|>
<|startoftext|> https://t.co/699tR5dMGu #BANGER<|endoftext|>
<|startoftext|>@AyRunItUpRob come fuck with me bro<|endoftext|>
<|startoftext|>@AyRunItUpRob @Spotify @AppleMusic so much fucking soul bro<|endoftext|>
<|startoftext|> https://t.co/MUBKayfnT1 #collab #Producer #rap #hip #hop get at me with the fire flows.<|endoftext|>
<|startoftext|>@DJHoppa yo hmu.<|endoftext|>
<|startoftext|>Where that @OnlyChrisRivers X @mickjenkins  at?<|endoftext|>
<|startoftext|>@NyotaParker this sounds like straight out of a brkln wearhouse party...<|endoftext|>
<|startoftext|>Y'all act woke but don't attempt to diversify your understanding and grow as a person.<|endoftext|>
<|startoftext|>@CP24 "18 year old man"??????<|endoftext|>
<|startoftext|>Why would I change a country when I can change minds?<|endoftext|>
<|startoftext|>@UsaChuck I'm not going to say you're wrong I agree street justice is wrong. I don't agree with maga 2020 tho. Can you explain to me how it "looked" like self defence?<|endoftext|>
<|startoftext|>Found my queen now I’m finna be a god Every thing I spit and do coming off odd Every one wanting this bod. No one stoppin my shot, I’m possible to block. Bella Vista where I’m from where I first spat over that 808 kick drum. Hella twisted vision 5n10 where I from #bars.<|endoftext|>
<|startoftext|>@NyotaParker Damnnnn<|endoftext|>
<|startoftext|>#BLM #Unity #fistsraised  https://t.co/mgpCf5gS7G<|endoftext|>
<|startoftext|>@mickjenkins You the big homie to us small cat's out here fr.<|endoftext|>
<|startoftext|>@larryislegend @mickjenkins fr, I aint bout drill can y'all drop the soul on me?<|endoftext|>
<|startoftext|>@mickjenkins @disclosure #fireinthedaw<|endoftext|>
<|startoftext|>#AllLivesMatter #Unity #Love #FuckKKK Fuck apartheid and colonialism when I'm at it too.<|endoftext|>
<|startoftext|>Why is #alllivematter vs #blm even a think like, can't we #unite and say fuck racists and bigotry? Y'all fucking trippin.<|endoftext|>
<|startoftext|>@stivicus @Raptors @Sportsnet @TerenceDavisJr @leaguefits NO, Absolutely NOT the NBA is part of africian-american culture, I full heartedly support the raptors saying black lives matter cuz if my tax dollars build their stadiums the least they can do is speak up for those who can't.<|endoftext|>
<|startoftext|>@Raptors @TerenceDavisJr @leaguefits Where do I buy it?<|endoftext|>
<|startoftext|>@mickjenkins O shit, gratz yo I'm slow as fuck.<|endoftext|>
