<|startoftext|>@aiiwass ุฑุงุณุชุด ฺฉู ูููุฏู ุดุจ ูุฏุง ู ููุฑูุฒ ุฎูุฏููู ูู ุงุฏููู ุจุฑูุ ุฏฺฏู ฺฉุฑุณูุณ ูพุดฺฉุด. ุจุง ูููโ ุงู ุญุฑูุงุ ฺฉุฑุณูุณ ุนุฏ ูุฐูุจู. ุงฺฏุฑ ูู ุฑูุงุฌ ูพุฏุง ฺฉูู ุงุฑุงุฏ ูุฏุงุฑู.<|endoftext|>
<|startoftext|>#ChristmasIsComing  #Dancing  #Kids  Masaka Kids Africana Dancing Happy Merry Christmas  https://t.co/PA5vWAio63 via @YouTube<|endoftext|>
<|startoftext|>I've just become one of Masaka Kids Africana's fans.<|endoftext|>
<|startoftext|>ูุฌุฑ ุชููุฒูู ุงุฒ ุฏุฎุชุฑุฎุงูู ูโูพุฑุณู ุฎุฌุงูุช ููโฺฉุดุฏ ูพุฏุฑุช ุฑุงููุฏู ุชุงฺฉุณ ุจูุฏุ ู ุญุงูุง ููู ุชูุชโูุง ุจุง ูุถููู ูุดุงุจู ุงุฑุณุงู ูโฺฉููุฏ ู ุงุฒ ุจฺู ูุฌุฑ ูโูพุฑุณูุฏ: ุฎุฌุงูุช ููโฺฉุด ุจุงุจุง ุชู ุตุฏุง ู ุณูุง ฺฉุงุฑ ูโฺฉููุ  ุจู ุจฺูโูุง ุฑุญู ฺฉูู.<|endoftext|>
<|startoftext|>@ashobmotlagh ุจููุ ุฎู ูู ฺฏุฑูู ูโุฏุงุฏู!!<|endoftext|>
<|startoftext|>ุฑุงููุฏู ุชุงฺฉุณ ุจูุฏู ุนุจ ูุณุช. ุงุณุชูุงุฏู ูฺฉุฑุฏู ุงุฒ ุนูู ุนุจู.  #ุตุฏุงูุณููุง<|endoftext|>
<|startoftext|>ุงุฒ ูุฑ ุทุฑู ุฏุงุฑู ูโุจุงุฑู. ุฎุจุฑูุง ุจุฏ ุฑู ุฏุงุฑู ูโฺฏู.<|endoftext|>
<|startoftext|>need to go far far away.<|endoftext|>
<|startoftext|>ฺูุฏุฑ ููู ุฎุณุชูโุงู.<|endoftext|>
<|startoftext|>ุขูุฏูโูฺฏุฑ ูู ูููู. ููโุดู ููุดู ู ุจู ุทูุฑ ูุทูู ุฏุฑ ุฒูุงู ุญุงู ุฒูุฏฺฏ ฺฉุฑุฏ.<|endoftext|>
<|startoftext|>ุชู ุงู ูุฑ ูุฑ ุฏุนูุง ุงุฑุงู ู ุชุฑฺฉู ุฑู ฺฉู ุฏุงุดุชู ฺฉู ุงุถุงูู ุดุฏ.  #ุงุฑุฏูุบุงู<|endoftext|>
<|startoftext|>@andfogle ุจุฑุง ูู ูู ูพุด ุงููุฏ. ูฺ ฺฉุงุฑ ูฺฉุฑุฏู ู ูุฑุฏุง ุฎูุฏุด ุฎูุจ ุดุฏ ๐<|endoftext|>
<|startoftext|>@golchehcarpet ุดุงุฏ ุงุฒ ูุฑุตุชโุทูุจ ุงูููุง ุจุงุดูุ ูู ุงู ุงุฒ ุจโุนุฑุถฺฏ ูุณุฆููุงู ูุง ฺุฒ ฺฉู ููโฺฉูู.<|endoftext|>
<|startoftext|>ุจุฑ ุฎูุงู ุงูุชูุงุฏูุง ฺฉู ุจู ุงู ฺฏูุชฺฏู ุดุฏ ุจุงุฏ ุจฺฏู ฺฉ ุงุฒ ุจูุชุฑู ูุตุงุญุจูโูุง ุจูุฏ ฺฉู ุฏุฏู.  ฺุดูโุงูุฏุงุฒ: ฺฏูุชฺฏู ุจุง ุงุจุฑุงูู ฺฏูุณุชุงูุ ููุณูุฏู ู ูููุณุงุฒ  https://t.co/FmqiBGESnD via @YouTube<|endoftext|>
<|startoftext|>ุดุงุฏ ุจู ูุธุฑ ุงุญููุงูู ุจุงุฏ ุงูุง ฺฉ ุงุฒ ุขุฑุฒููุงู ุงูู ฺฉู ู ูุฏุช ฺฉุงููโ ุจุฒูู ู ููุดุฏูโูุง ุจุงุญุงู ุฏุฑุณุช ฺฉูู.<|endoftext|>
<|startoftext|>ุจุงูฺฉ ุขูุฏู ุงุฑุงู ูุงู ุฑู ุจุง ููุช 85 ูุฒุงุฑ ููุงุฑุฏ ุชููู ุจู ุญุฑุงุฌ ฺฏุฐุงุดุชู. ุนู ุจุง ุฏูุงุฑ 25 ุชููู ุญุฏูุฏ ุณู ู ูู ููุงุฑุฏ ุฏูุงุฑ ูโุดู.<|endoftext|>
<|startoftext|>ูฺ ุบุฐุง ุฌุง ุบุฐุง ุฎููฺฏ ุฑู ููโฺฏุฑู. ูุฑ ฺูุฏุฑ ุณูู ุจุงูุงุชุฑ ูโุฑู ุจุดุชุฑ ุชุฑุฌุญ ูโุฏู ุฎูุฏู ุบุฐุงู ุฑู ุฏุฑุณุช ฺฉูู.<|endoftext|>
<|startoftext|>#ฺฉููฺู  #ุณุฑุทุงู<|endoftext|>
<|startoftext|>@hediekimiaee ุงูุง ูู ุฏูุดูู ุฎูุดู. ุฑูุฒุงูู 2000 ฺฉููู ุนู ูุงูุงูู 60 ูุฒุงุฑ ฺฉููู. ุงฺฏู ฺฉูููโุง 50 ุชููู ูู ุญุณุงุจ ฺฉููุฏ ู ุดู ูุงู 3 ูููู ุชููู ฺฉู ุงุฒ ุญููู ู ฺฉุงุฑฺฏุฑ ฺฉูุชุฑู. ุชุงุฒู ุงฺฏู ุทุฑู ุฑู ุฌุฑูู ูฺฉููุฏ.<|endoftext|>
<|startoftext|>@shahrizfar ููพุฎุชู ูุงูุงุฑ ู ุดุงู<|endoftext|>
<|startoftext|>ุจุนุฏ ุงุฒ ุงูู ููู ุณุฑ ู ุตุฏุงุ ฺฉุณ ูโุฏููู ฺฉุงุฑ ุณูุงู ุนุฏุงูุช ุจู ฺฉุฌุง ฺฉุดุฏุ<|endoftext|>
<|startoftext|>@Ashourinia ุณฺฉูุช ู ุญุงู ุฎูุจ ุจู ูู ููุชูู ฺฉุฑุฏู. ููููู ๐<|endoftext|>
<|startoftext|>@andfogle ุชูุงุฒู ุนูู ู ุงุญุณุงุณ ุจูุชุฑู ุดฺฉู ุญุงฺฉูุช ูุณุช. ุจุฑุง ุงู ููุธูุฑ ุนูู ู ููุฑ ุจุงุฏ ูพุง ุจู ูพุง ูู ุฑุดุฏ ฺฉููุฏ ู ุฏุฑ ุจู ูุฑุฏู ุฌุง ุจุงูุชูุฏ.<|endoftext|>
<|startoftext|>Thank you @GlobalComment<|endoftext|>
<|startoftext|>ุฎู ุณุงุฏู ุงุณุช. ููุท ุฏุงุฑู ุณุน ูโฺฉูู ุงุฒ ุฒูุฏฺฏโู ูุฐุช ุจุจุฑู.  #ุฒูุฏฺฏู  #ฺฉุงุฑ<|endoftext|>
<|startoftext|>#JรณzsefSzรกjer #SzajerJozsef  #szajer  #LGBTQ  #AntiLGBT  #MEP  Costly sex on Black Friday: why some gay people turn against the LGBT community  https://t.co/g2uzz05j1P via @GlobalComment<|endoftext|>
<|startoftext|>ุงุฒ ุงูุงูุ ฺฉู ุดุด ุตุจุญูุ ุชุง ุขุฎุฑ ุดุจ ูุดุบูู ฺฉุงุฑู.<|endoftext|>
<|startoftext|>ุฏูู ูู ูโุฎูุงุฏุ ุงูู ูู ูู ุบูุธ.<|endoftext|>
<|startoftext|>ุนู ุญุชุง ุฏุงุฏ ููุณูุฏูโ ุขุฑูู ู ุจโุญุงุดูโุง ูุซู ูุฑุงุฏ ฺฉุฑูุงู ุฑู ูู ุฏุฑ ุขูุฑุฏูุฏ.<|endoftext|>
<|startoftext|>ูฺฏู ุฌูุงูโุง ูู ูููุฏู ฺฉู ุฌูุงู ฺฉููุ  #ุฌูุงู_ฺฉูุฏ<|endoftext|>
<|startoftext|>@andfogle ุงุฒ ูุงฺฉุณู ฺู ุฎุจุฑุ<|endoftext|>
<|startoftext|>ุฌูุงู ฺฉูุฏ ุนู ุงุฒ ุฌูุงูโุชุงู ูุฐุช ุจุจุฑุฏ. ุจู ุงูฺฏูุณ ูโุดู: enjoy your youth<|endoftext|>
<|startoftext|>ุงุฒ ุนูุจฺฏุฑุฏ ุฎุจุฑ ูุณุช. ูฺฏุงูู ููุท ุจู ุฌููุฆู.<|endoftext|>
<|startoftext|>ููู ูุฏุฑ ุงูุชุถุงุญ ู ุจุฏ!<|endoftext|>
<|startoftext|>written in 2015, but still shocking!  I'm a black ex-cop, and this is the real truth about race and policing  https://t.co/5WtVrpl4z9 via @voxdotcom<|endoftext|>
<|startoftext|>@cl_charlotte I tried to contact the editors to send my pitches but I got the  message that addresses are not found. Have the emails changed?<|endoftext|>
<|startoftext|>ฺุฑุง ุงู ูุฑูุดฺฏุงูโูุง ุขููุงู ุฏุงุฑู ุฑูุฒ ุจู ุฑูุฒ ุฏุงุบููโุชุฑ ูโุดูุ ฺฉ ูุฌูโ ุฑู ุงุฒ ุญุณุงุจู ฺฉู ฺฉุฑุฏ ุงูุง ูพุงู ุงููุฏ ูพูู ูุงุฑุฒ ูุดุฏ. ฺฉ ุฏฺฏู ูู ุงุตูู ุฏฺฉููโุง ุจุฑุง ูพุฑุฏุงุฎุช ูุฌู ูุฏุงุดุช!!<|endoftext|>
<|startoftext|>@itsdorsahashemi ุงูู ุงุชูุงู ุดฺฏูโุงูฺฏุฒ ุฒูุฏฺฏ ุฏุฑ ุงุฑุงูู!<|endoftext|>
<|startoftext|>@Me2009_present ุฑุงุณุชุด ุชู ุงู ูุดุชฺฏ ููู ุฏุงุฑูุฏ ููุท ูุญุด ูุฏู. ุธุงูุฑู ุงุฒ ุนูุช ุงุตู ุฎุจุฑ ูุณุช. ฺฏูฺฏู ฺฉุฑุฏู ู ู ฺุฒูุง ุฏุฑุขูุฑุฏู. ุงูุจุชู ุงฺฏู ุฏุฑุณุช ุจุงุดู. ููููู.<|endoftext|>
<|startoftext|>@zanidarsaye ูู ฺฉุฑุณ ูู ูโุฐุงุฑู...<|endoftext|>
<|startoftext|>@TavaanaTech ูุถู ฺฉูุงูุจุฑุฏุงุฑ ุงุดูู ฺู ุฏูููุ<|endoftext|>
<|startoftext|>ุขุฏู ูุจู ุงุฒ ุญุฑู ุฒุฏู ุจุงุฏ ู ุฎุฑุฏู ูุฒู ูุฒู ฺฉูู ุจุจูู ฺ ูโุฎูุงุฏ ุจฺฏู ุชุง ุจุนุฏ ุฏฺุงุฑ ุงุณุชูุฑุงุบ ฺฉููุงุช ูุดู.<|endoftext|>
<|startoftext|>I haven't finished No Country for Old Men yet. So, that's it!<|endoftext|>
<|startoftext|>ุฏุฑูุบ ฺุฑุงุ ูู ูู ุงู ุฑูุฒูุง ุจู ุฑูุชู ุฒุงุฏ ูฺฉุฑ ูโฺฉูู.<|endoftext|>
<|startoftext|>ุนู ูุฑุฏู ุงุฒ ุฎูุฏู ๐  Ellen's Favorite Scares  https://t.co/iUdMIae5kR via @YouTube<|endoftext|>
<|startoftext|>#piano #music   Have you heard โClose To My Heartโ by @_Hermundstad on #SoundCloud? #np  https://t.co/0LRvmatKGC<|endoftext|>
<|startoftext|>ููุช ูโฺฏู ุจุฑุงู ููู ูุณุช ุนู ูุงูุนู ุจุฑุงู ููู ูุณุช. ุฏฺฏู ููโุฏููู ุจู ฺู ุฒุจูู ุจุงุฏ ุจฺฏู ุจุฑุงู ููู ูุณุช ุชุง ุทุฑู ุจูููู ุจุฑุงู ููู ูุณุช.<|endoftext|>
<|startoftext|>ุฎู ุฎูุจ ุจุงุจุง! ุขุฑูู ูฺฏฺฏุฑุฏ! ุญุงูุง ฺุฑุง ฺุงูุด ุฏุฑุณุช ูโฺฉูุฏุ<|endoftext|>
<|startoftext|>ฺูุฏุฑ ุจุฏู ูโุขุฏ ุงุฒ ุงู ุฒู ู ุดููุฑูุง ฺฉู ุจุง ูู ุฑูุฏุฑุจุงุณุช ุฏุงุฑูุฏ.<|endoftext|>
<|startoftext|>about a sculpture by @hayat_nazer_v   A woman of hope and courage  https://t.co/kewdvDaC0i via @GlobalComment<|endoftext|>
<|startoftext|>ุตุจุญ ููฺฏ ุจู ุฎุฑ! ุณุงุนุช 5 ู 37 ุฏูููโ ุตุจุญ! ๐<|endoftext|>
<|startoftext|>ุจู ูุฑ ุญุงู ฺุงุฑูโุง ูุณุช. ูุง ฺฉู ููโุชููู ุชุจุฏู ุจู ููุฌูุฏ ุฏฺฏูโุง ุจุดู. ูพุณ ุจูุชุฑู ุขุฏู ุจูุฏู ุฑู ุชุญูู ฺฉูู.<|endoftext|>
<|startoftext|>ุฏููู! ุชุงุฒูุ ุงูู ูพุฑุฑููุงุด ุฏุณุช ุชู ุฌุจ ุขุฏู ูู ูโฺฉููุฏ! ๐<|endoftext|>
<|startoftext|>@aliakrami6 ุฎุจุ ุงู ุชูุช ุฏู ุชุง ูุงฺฉ ุฏุงุดุช.<|endoftext|>
<|startoftext|>ููุช ุฑูุฒ ุฑู ุฎูุจ ุดุฑูุน ูฺฉูู ุชุง ุขุฎุฑ ุดุจ ููู ุทูุฑ ุจุฏ ูโฺฏุฐุฑู. ุงู ูู ุงุฒ ุงูุฑูุฒ ูู ฺฉู ุฏุงุฑู ุจุฏุฌูุฑ ฺฉุด ูโุขุฏ.<|endoftext|>
<|startoftext|>Have you heard โThe Pianistโ by @_Hermundstad on #SoundCloud? #np  https://t.co/prcHdpnjbi<|endoftext|>
<|startoftext|>#ุฑุงูุด  Have you heard โRamesh - rodkhonehaโ by Mr.Mirjani on #SoundCloud? #np  https://t.co/8nCE2Pn17N<|endoftext|>
<|startoftext|>the Catcher in the Rye. Because I've missed Holden Caulfield.<|endoftext|>
<|startoftext|>@ReMohammadiCh ูู ูู. ูู ูุณูุงุณ ูุณุช ฺฉู! ุงู ุทูุฑ ุจูุชุฑ ุดูุฏู ูโุดู ๐<|endoftext|>
<|startoftext|>ุทุฑู ุงูููุฏุฑ ููุฑุจุงูู ฺฉู ููุท ุฏุงุฑู ูพุฏุฑ ููู ุฑู ุฏุฑ ูโุขุฑู.<|endoftext|>
<|startoftext|>ู ฺุฒ ุฑูุชู ุชู ูุฎุด ู ุจุฑูู ููโุขุฏ ฺฉู ููโุขุฏ.  #ุงุญูู<|endoftext|>
<|startoftext|> https://t.co/QnxwRfA286<|endoftext|>
<|startoftext|>#ุฑุงูุด   Have you heard โุฑุงูุด . ุฏุฑุง ุฏุฑุงโ by fariborz best old songs on #SoundCloud? #np  https://t.co/7YzIeWiAHc<|endoftext|>
<|startoftext|>ุงูุงู ุฏูู ู ฺฉูุจู ุฌูฺฏู ุจุง ู ุนุงููู ุจุฑู ูโุฎูุงุฏ. ุฏูู ูโุฎูุงุฏ ฺฉูุงุฑ ุดูููู ูู ุจุฏู ู ฺฉุชุงุจโูุง ููุฑุฏ ุนูุงููโู ุฑู ุจุฎููู ู ุจโุฎุงู ุจูู ุฎุงูโูพุฑุฏุงุฒ ฺฉูู.  #ุฑูุง<|endoftext|>
<|startoftext|>ูููุฒ ูุชููุณุชู ุฎูุฏู ุฑู ูุงูุน ฺฉูู ฺฉู ุจู ุณูุฑ ุจุฑู.  #ูุฑููุง<|endoftext|>
<|startoftext|>ูฺ ฺ ูุซู ฺฉุงุฑ ฺฉุฑุฏู ุญุงูู ุฑู ุฎูุจ ููโฺฉูู. ุฑูุฒูุง ฺฉู ฺฉุงุฑ ููโฺฉูู ุงูฺฏุงุฑ ูุฌูุฏ ูุฏุงุฑู ู ูุซู ุงุดุจุงุญ ุณุฑฺฏุฑุฏุงูู.<|endoftext|>
<|startoftext|>ุจุนุถุง ุจู ุณุทุญ ุงุฒ ุฎูุฏุดูุชฺฏ ูโุฑุณูุฏ ฺฉู ููุช ุงุทูุงุนุงุช ุบูุท ูโุฏู ูฺฉุฑ ูโฺฉููุฏ ุญุฑู ุฏุฑุณุช ุฑู ุฏุงุฑูุฏ ูโุฒููุฏ. ูุงูุน ูู ููโุดู ฺฉู ููโุดู.<|endoftext|>
<|startoftext|>@TavaanaTech ุงู ุจุฒุฑฺฏูุงุฑ ุงูุณ ู ุฌู ุฑู ูู ูุฑุงุฑ ูุฏู ฺฉู.<|endoftext|>
<|startoftext|>ูุนูู ูโุฎูุงู ุจุฏููู ุดฺฉูโูุง ูุฎุชูู ฺฉุจุงุจ ฺฉุฑุฏู ูุงุฑฺ ฺู ุฌูุฑุงุณ!ุ ๐  #ุขุดูพุฒุจุงุด<|endoftext|>
<|startoftext|>Have you heard โThe Forgotten Waltzโ by @_Hermundstad on #SoundCloud? #np  https://t.co/yI6dcSAliX<|endoftext|>
<|startoftext|>ุตุจุญ ุฑู ุจุงุฏ ุจุง ููุณู ุดุฑูุน ฺฉุฑุฏ. ุงูู ูู ููุณูโุง ฺฉู ุขูุฎุชู ุดุฏู ุจู ููุง ุฏูููุงุฒ ูพุงูู.  #ูพุงูู<|endoftext|>
<|startoftext|>ฺฏุงู ูู ุจุงุฏ ุฎูุฏููู ุฑู ุงุฒ ุฒุฑ ุจูุจุงุฑุงู ุงุฎุจุงุฑ ุจุฑูู ุจฺฉุดู.<|endoftext|>
<|startoftext|>ููุช ุฎูุงููุฏูโุง ุขููฺฏ ุฎูุงููุฏู ุฏฺฏู ุฑู ุจุงุฒุฎูุงู (ฺฉุงูุฑ) ูโฺฉููุ ุงูุฒุงูู ฺฉูพ ููโฺฉูู.  #ููุณููู  #ุฎูุงููุฏู #ุจุงุฒุฎูุงู #ููพู<|endoftext|>
<|startoftext|>ุจู ุจุนุถุง ุจุงุฏ ฺฏูุช ููู ุจุฏู ุฒุฑ ูููุช ูุฒู. ุฏฺฏู ุจูู ููู ู ูุฑุงุฑูุง ูพุดฺฉุด!<|endoftext|>
<|startoftext|>Have you heard โThe Unknown Songโ by @_Hermundstad on #SoundCloud? #np  https://t.co/lf83UermWs<|endoftext|>
<|startoftext|>ู ุฑูุฒ ุดุฏู ุจู ุฎุจุฑฺฏุฒุงุฑโูุง ุณุฑ ุจุฒูู ู ุฌูุฌุงู ุชุงุฒูโุง ุจู ูพุง ูุดุฏู ุจุงุดูุ  #ูุญุณู_ูุฎุฑ_ุฒุงุฏู<|endoftext|>
<|startoftext|>ุจุง ุตุฏุง ุจุงุฑูู ุจุฏุงุฑ ุดุฏู. ฺ ุงุฒ ุงู ุฏูฺุณุจโุชุฑุ<|endoftext|>
<|startoftext|>ู ูฺฏุณ ุงูุชุงุฏู ุชู ุงุชุงูู ู ุงูู ููุช ูู ู ุงูุฑูุฒ ู ูุฑุฏุง ูโฺฉูู ุชุง ุฎูุฏุด ุจูุฑู. ูุซู ุงูฺฉู ุฏุงุฑู ุจุฏุฌูุฑ ุจู ุฑุดู ูโุฎูุฏู.<|endoftext|>
<|startoftext|>ุฎู ูููู ุขุฏู ุจู ุงู ูุงุจูุช ุจุฑุณู ฺฉู ุจุชููู ฺฉุงุฑุง ุฎูุฏุด ุฑู ููุฏ ฺฉูู ูู ุงู ุฎูุฏ ุงูุชูุงุฏ ุจุงุฏ ุจุงูุบุงูู ุจุงุดู ู ุฌูู ุฎูุงูุช ู ุฑุดุฏ ุฑู ูฺฏุฑู.<|endoftext|>
<|startoftext|>ู ุนุงููู ฺฉุชุงุจ ุฎุฑุฏู ุจุฑุง ุฑูุฒูุง ุณุฑุฏ ุณุงู. ูุนูู ุจุง ุงู ฺฉุชุงุจ ุดุฑูุน ฺฉุฑุฏู.  #ูุชุงุจ  #ูพุงุฒ  https://t.co/eB7X4Ooyzb<|endoftext|>
<|startoftext|>ุญุชุง ูู ฺฉู ุงูู ููุชุจุงู ูุณุชู ูู #ูุงุฑุงุฏููุง ุฑู ุฏูุณุช ุฏุงุฑู.<|endoftext|>
<|startoftext|>@BehroozParhami ๐<|endoftext|>
<|startoftext|>This kid will be an astronaut! ๐๐๏ธ<|endoftext|>
<|startoftext|>From making to distributing vaccines: how will it work?  https://t.co/JB9J7xD1i6 via @GlobalComment<|endoftext|>
<|startoftext|>ูฺ ฺ ุจู ุงูุฏุงุฒู ฺฉุงุฑ ฺฉุฑุฏู ุญุงูู ุฑู ุฎูุจ ููโฺฉูู!<|endoftext|>
<|startoftext|>ูุฑ ุฑูุฒ ุณุงุนุช ูพูุฌ ุตุจุญ ุจุฏุงุฑ ูโุดู ุชุง ฺฉ ุฑูุฒ ูุนุฑฺฉู ุฏฺฏู ุฑู ุดุฑูุน ฺฉูู.  #ุณุญุฑุฎุฒ<|endoftext|>
<|startoftext|>@Farivarkharabat ุงู ุชูุช ุฑู ุจุงุฏ ุขุจ ุทูุง ฺฏุฑูุช ๐<|endoftext|>
<|startoftext|>ุจู ุฌุง ูุงฺฉฺุฑ ูุงฺฉฺุฑ ฺฏูุชู ูโุชููู ุงุฒ ฺฉูููโูุง ูุซู ูุฌููุ ุจุงุดฺฉููุ ฺฏุฑุงูููุช ู ... ุงุณุชูุงุฏู ฺฉูู.<|endoftext|>
<|startoftext|>ุงุฒ ุนุฌุงุจ ูุดุฑุงุช<|endoftext|>
<|startoftext|>ูพุงุฒ ฺฉู ุจุฏูู ฺฉุชุงุจ ุฎููุฏู ุจฺฏุฐุฑู ูพุงุฒ ูุณุช.  #ูพุงุฒ  #ูุชุงุจ  #ฺฉุชุงุจ_ุจุฎูุงูู<|endoftext|>
<|startoftext|>ุตุจุญ ุฏุฑูุฒ ฺฉู ูโุฎูุงุณุชู ฺฉุชุงุจ ุจุฎุฑู. ุจู ฺฉุชุงุจุณุฑุง ุงูุฑุงุ ุดุนุจู ุจุงุจูุ ุฒูฺฏ ูโุฒูู ู ูโฺฏู ููุงู ฺฉุชุงุจ ุฑู ุฏุงุฑุฏุ ูโฺฏู ุขุฑู ู 42 ุชููู ููุชุดู. ฺูุฏ ุณุงุนุช ุจุนุฏ ูโุฑู ุชุง ุญุถูุฑ ุจุฎุฑู ู ูโฺฏู 56 ุชูููู!! ุนู ู ููฺู ุฏุฒุฏุจุงุฒุงุฑ ุดุฏู.  #ูุชุงุจ   #ุฏุฒุฏ<|endoftext|>
<|startoftext|>ุฏุฑูุฒ ุชู ููุง ุจุงุฑูู ุฑูุชู ฺูุฏ ุชุง ฺฉุชุงุจ ุฎุฑุฏู. ุชุง ุขุฎุฑ ูพุงุฒ ูโุฎููู ู ูโุฎููู ู ูโุฎููู.  #ฺฉุชุงุจ<|endoftext|>
<|startoftext|>#ูุงุฏุฑ #ุทุจุนุช<|endoftext|>
<|startoftext|>@IranIntl ูู ูููุฏู ฺ ุจุงุนุซ ุดุฏู ุงูุง ุงู ุฌูุฑ ุจุดู!!!<|endoftext|>
<|startoftext|>ุงุฒ ุฏุดุจ ุชุง ุงูุงู ุฏุงุฑู ุจุงุฑูู ูโุจุงุฑู. ููุงุดูุงุณ ุงุนูุงู ฺฉุฑุฏู ุชุง ุณูโุดูุจู ูุถุน ูููู. ุงู ุนู ู ููุชู ุทูุง ุจุฑุง ูู!  #ุจุงุฑุงู<|endoftext|>
<|startoftext|>ุฎุจุ ุงูุชุฎุงุจุงุช ุขูุฑฺฉุง ุจู ุณูุงูุช ุชููู ุดุฏ. ุญุงูุง ุจุง ุงูุชุฎุงุจุงุช ุฎูุฏููู ฺู ฺฉุงุฑ ฺฉููุ ๐  #ุงูุชุฎุงุจุงุช_ุขูุฑฺฉุง  #ุงูุชุฎุงุจุงุช_ฑดฐฐ<|endoftext|>
<|startoftext|>@mahdi_shadkar ุงู ููุง ฺฉูุงุณฺฉ ูุง ุฑู ฺฉุดุชู! ฺู ุงู ูุฒุฎุฑูุงุช ูุซู ูุงุฑฺ ููู ุฌุง ุณุจุฒ ุดุฏูุ<|endoftext|>
<|startoftext|>ุณุฎุช ู ุณุฎุช ู ุณุฎุช ฺฏุฐุดุช ูู ุจุงูุงุฎุฑู ฺฏุฐุดุช.  #ุจุงุจุง<|endoftext|>
<|startoftext|>ุฑูุฒูุง ุชูุฎ  ุฑูุฒูุง ุณฺฉูุช  #ุจุงุจุง<|endoftext|>
<|startoftext|>ุขุฏูุง ุชู ุฑูุฒุง ุณุฎุช ุฎูุฏุดูู ุฑู ูุดูู ูโุฏู.   #ุจุงุจุง<|endoftext|>
<|startoftext|>ูุถุนุช ู ุฌูุฑ ุดุฏู ฺฉู ุญุชุง ุฏุฑูุบฺฏููุง ูู ุจู ุฏูุจุงู ุตุฏุงูุช ูโฺฏุฑุฏูุฏ.<|endoftext|>
<|startoftext|>ููุช ุบูฺฏู ุจุงุด ุจุง ุชูุงุดุง ุฎูุฏูโุฏุงุฑุชุฑู ููู ุฏูุง ูู ุจู ฺฏุฑู ูโุงูุช.<|endoftext|>
<|startoftext|>@TavaanaTech ุญุงูุง ููโุดุฏ ุจุง ยซุชูุชยป ฺฉุฑุฏู ุฏุงุฏ ููโุฒุฏ ยซุงูุชุฑูุชยป ุฒูุฏฺฏุด ุฑู ุชุจุงู ฺฉุฑุฏุ<|endoftext|>
<|startoftext|>ูุงฺฉุณู #ูุฑููุง ุฏุงุฑู ุณุงุฎุชู ูโุดู ู ฺฉู ูููุฏู ุชูุฒุน ฺฉููุฏ. ุงูู ููุช ูุง ูููุฒ ูููุฏู ุจุงุฏ #ูุฑูุทูู ฺฉูู ุง ูู.<|endoftext|>
<|startoftext|>ุงุจุฑโุชุฑู ุฑูุฒูุง ุฒูุฏฺฏโู ุฑู ูโฺฏุฐุฑููู.  #ุจุงุจุง<|endoftext|>
<|startoftext|>#ุจุงุฏู ุง ุชุฑุงููพุ ูุณุฆูู ุงู ูุณุช.<|endoftext|>
<|startoftext|>ฺฉุงุด ุงุฏ ุจฺฏุฑู ู ุฐุฑูุ ููุท ู ุฐุฑูุ ุณุฑ ุญุฑูููู ุจูููู ู ููู ฺฉู ุฏุงุฏู ุฑู ุจู ุฑุงุญุช ูุฑุงููุด ูฺฉูู.<|endoftext|>
<|startoftext|>#ูุณุฑู_ุณุชูุฏู ูููุชู ุขุฒุงุฏ ุดุฏ.<|endoftext|>
<|startoftext|>ฺูุฏ ุณุงุนุช ุฏฺฏู ุฑุงู ุจูุงุฑุณุชุงู ูโุดู. ูพุฏุฑู ุจุงุฏ ุจุณุชุฑ ุดู.  #ุฎุงููุงุฏู<|endoftext|>
<|startoftext|>my mood!  Adele - Someone Like You (Official Music Video)  https://t.co/jcQpDq40TO via @YouTube<|endoftext|>
<|startoftext|>@Kh_E_M ุงูฺฏุงุฑ ููู ุฑู ู ููุฑ ุณุงุฎุชู. ููู ฺุฒ ุฏุฑ ฺฉ ุชฺฉุฑุงุฑ ฺฉูุงูู ฺฉููุฏู ฺฏุฑ ฺฉุฑุฏู.<|endoftext|>
<|startoftext|>@siamakrahmani2 ุงูุจุชู ุฎุจุฑ ุฑู ุงุฒ ุฑุณุงููโูุง ุฏฺฏู ูู ูโุดู ุฏูุจุงู ฺฉุฑุฏ.<|endoftext|>
<|startoftext|>ุฒุงุฏ ุงูู ุชูุงุดุง #ุชููุฒูู ูุณุชู ูู ุฏุฏู ุฌูุงุจ ุจุงุบฺูโุจุงู ุฏุฑ ุจุฑูุงูู ุชุงุฒู ุชููู ุฒูุงู ุฎุงู ุงุฒ ูุทู ูุจูุฏ.  ุชููู ุฒูุงู - ุฌุดู ุชููุฏ ุฑุถุง ูพููู ุจุง ุญุถูุฑ ฺฏูฺฏูุด / Time Tunnel  https://t.co/5EhmezPoAX via @YouTube<|endoftext|>
<|startoftext|>@alimojtahedzad3 ุงูุจุชู ุจุง ฺฏุฑู ูู ุชุง ุงูุฑูุฒ ฺฉุงุฑ ฺฉุณ ูพุด ูุฑูุชู.<|endoftext|>
<|startoftext|>@Vartannnn ูฺฉุฑ ูฺฉูู. ุดุงุฏ ูฺฉูุง ุฒู ูพุฏุง ุดู.<|endoftext|>
<|startoftext|>ููุงูุง ูุงุฑุฏุชฺฉูู ุฏุณุช ฺฉู ุงุฒ ุฎูููโุชฺฉูู ูุฏุงุฑู!<|endoftext|>
<|startoftext|>ุฏุฑ ุง ุฒูุฏ ูโููู ุฏูุง ุงุฑุฒุด ุงู ููู ุบุตู ุฑู ูุฏุงุดุช ู ุจุนุฏ ุณุน ูโฺฉู #ุฒูุฏฺฏู  ุดุงุฏ ูุงุณู ุฎูุฏุช ุจุณุงุฒ.<|endoftext|>
<|startoftext|>#ุทุจุนุช #ูพุฑูุฏฺฏุงู #ุฏุฑูุง<|endoftext|>
<|startoftext|>ุจูุชุฑู ุณุจฺฉ ุฒูุฏฺฏ ุงูู ฺฉู ูฺ ุฒุจุงููโุง ุชููุฏ ูุดู.<|endoftext|>
<|startoftext|>ุณุงู ฺฉ ุฏู ุจุงุฑ ุจโุงุฑูุงู ุจู ุฎูุฏุช ููุฑู ุจุฏู!<|endoftext|>
<|startoftext|>ุงฺฏู ููู ุงูุงู ุงุญุณุงุณ #ุฎูุดุจุฎุช ููโฺฉู ุนู ู ุฌุง ฺฉุงุฑ ูโููฺฏู.<|endoftext|>
<|startoftext|>ููุช ุจุง ุฏฺฏุฑุงู #ุดูุฎ ฺฉู ฺฉู ุฎูุฏุช ุธุฑูุช ุดูุฎ ุฏุงุดุชู ุจุงุด!<|endoftext|>
<|startoftext|>ุฏุฑุณุช ูุณุท #ูพุงุฒ ูุณุชู.  https://t.co/OyMtI98A5E<|endoftext|>
<|startoftext|>What happened to all those followers?  #KanyeWest<|endoftext|>
<|startoftext|>@IranIntl ุญุงูุง ุงุฒ ฺฉุฏูู ุญุฒุจูุ<|endoftext|>
<|startoftext|>@beehnam ุฏููู!<|endoftext|>
<|startoftext|>ูุถู ุงูู ฺฉู ูุง ูุฑ ฺูุงุฑ ุณุงู ุฏู ุจุงุฑ ุบุตู ุงูุชุฎุงุจุงุช ุฑู ุจุงุฏ ุจุฎูุฑู.  #ุงูุชุฎุงุจุงุช<|endoftext|>
<|startoftext|>#Biden  #Trump  #Election2020  #Iran  #USA<|endoftext|>
<|startoftext|>@radiojibi ูโฺฏู ุณุงู 88 ูุง ูุงุณู ุงูุง ุชฺฉุฑุงุฑ ูุดู ู ููุชุ<|endoftext|>
<|startoftext|>US election: one hundred years of Iran-US relations  https://t.co/fAfPr8BeE8 via @GlobalComment   #Elections2020  #Iran  #US<|endoftext|>
<|startoftext|>Adele - Skyfall (Lyric Video)  https://t.co/5xCagbl3qn via @YouTube<|endoftext|>
<|startoftext|>@sahartolouee ุงูุจุชู ุฑูุฒุงูู ฺูุฏ ููุฑ ููุ ุจ ุณุฑ ู ุตุฏุงุ ุณุฑ ุจู ูุณุช ูโุดู.<|endoftext|>
<|startoftext|>@RadioFarda_ ุงุฒ ุจุงุฏู ูุชุดุนุดุน ูโุดูุฏ.<|endoftext|>
<|startoftext|>ฺุงุฑูโุง ูุณุช. ููโุชูู ููู ุฌุง ุจุงุด ู ููู ุขุฏูโูุง ุฏูุณุช ุชู ูุณุชูุฏ. ุจุงุฏ ูุงุตููโุช ุฑู ุจุง ุฏฺฏุฑุงู ุญูุธ ฺฉู ู ุฎูุงู ูุงุฎูุงู ุฏุฑฺฏุฑ ุจุงุฏูุง ู ูุจุงุฏูุง ูโุด.  #ุฏูุณุช  #ุฏุดูู<|endoftext|>
<|startoftext|>ุงููุง ฺฉู ูฺฉุฑ ูโฺฉููุฏ ูู ุฑู ูโุดูุงุณูุฏ ุฏููู ููููุงโุงู ฺฉู ุงุตูู ูู ุฑู ููโุดูุงุณูุฏ.  #ูุถููู<|endoftext|>
<|startoftext|>ฺฉ ุงุฒ ุญุณุฑุชโูุง ุฒูุฏฺฏโู ุงูู ฺฉู ฺฉุงุด ุชู ุฏูุฑู ููุฌูุงู ูโุฑูุชู ูุฌุงุฑ ุงุฏ ูโฺฏุฑูุชู. ฺฉุงุฑ ุจุง ฺูุจ ู ุณุงุฎุช ุงุจุฒุงุฑูุง ฺูุจ ุฑู ุฎู ุฏูุณุช ุฏุงุฑู.  #ูุฌุงุฑ<|endoftext|>
<|startoftext|>ุญุฑูโูุง ฺฉู ุจู ุฒุจูู ุขูุฑุฏู ููโุดู ูู ุงุฒ ฺุดู ุทุฑู ูุงฺฏูุชูโูุง ุฑู ูโุดูู...<|endoftext|>
<|startoftext|>ฺฉ ุงุฒ ุดุฑูโุชุฑู ูุญุธุงุช ุฒูุฏฺฏ ูุฑ ุขุฏู ุฏุฏู ูุชุฌู ฺฉุงุฑู ฺฉู ุจุฑุงุด ููุช ฺฏุฐุงุดุชู. ุดุงุฏ ุงู ฺฉุงุฑ ุฎู ฺฉูฺฺฉ ุจุงุดู ูู ุจุงุฒ ุญุณ ุฎูุจ ุจู ุขุฏู ูโุฏู.  #ุฒูุฏฺฏู<|endoftext|>
<|startoftext|>ฺฏูุฏ ฺฉู ุฏฺฏุฑุงู ุฒุฏู ุฑู ุฎู ุฎูุจ ุงุฏุด ูโูููู ูู ฺฏูุฏุง ุฎูุฏุด ุฑู ูู.  #ุญุงูุธู<|endoftext|>
<|startoftext|>ูุฌูุฏ ูุฏุงุฑูุ ุจู ูุฌูุฏุด ุจุงุฑ!<|endoftext|>
<|startoftext|>ุงููู ุจุงุฑ ฺฉู ุขูุงุฒ ุงุฒ ุณูุง ุจูุง ุดูุฏู ุชุฑุงููโุง ูุงุฒูุฏุฑุงู ุจูุฏ ู ูุงูุนู ุชุนุฌุจ ฺฉุฑุฏู. ููู ฺุฒ ุนุงู ุจูุฏ. ุจุนุฏ ุงุฒ ุงูู ุจุงู ฺฉุงุฑูุงุด ุฑู ูู ุชูู ฺฉุฑุฏู ู ุฑูุชู ุฑูุชู ุจู ฺฉ ุงุฒ ุฎูุงููุฏูโูุง ููุฑุฏ ุนูุงููโู ุชุจุฏู ุดุฏ.  ุจุงูู ุณูุง ุจูุง  Sima Bina Mostanad BBC Farsi.  https://t.co/Lh3wMm7qOc via @YouTube<|endoftext|>
<|startoftext|>ุนุงุดู ุทููุงูู. ุงุฒ ุตุฏุง ุฑุนุฏ ูุฐุช ูโุจุฑู. ููุช ุขุณููู ุณุงู ูโุดู ู ุจุงุฑูู ุจุง ุดุฏุช ุฎูุฏุด ุฑู ุจู ูพูุฌุฑู ูโฺฉูุจููู ู ุงูฺฏุงุฑ ูุฑุงุฑู ุฏุฑุฎุชุง ุงุฒ ุฑุดู ุฏุฑ ุจุงู ููู ูุฌูุฏู ูพุฑ ุงุฒ ุขุฑุงูุด ูโุดู. ุจุงุฏ ุจุง ูู ุฑููู.  #ุจุงุฏ  #ุจุงุฑุงู #ุทุจุนุช<|endoftext|>
<|startoftext|>ุฎูุฏุช ุฑู ูุญฺฉ ุจุฒู!<|endoftext|>
<|startoftext|>ุชูุฑู ู ุชฺฉุฑุงุฑ ุญููุงู ูุดฺฉูุงุชู.  #ูพุดุชฺฉุงุฑ<|endoftext|>
<|startoftext|>ุงุฏูโูุง ุฌุงูุงูู<|endoftext|>
<|startoftext|>ุจู ููู ุขุณูุฏฺฏ ู ููู ูุฏุฑ ุตูู! ุขุฎ ฺฉู ุงูุงู ฺูุฏุฑ ุฏูู ูโุฎูุงุฏ ฺฉูุงุฑ ุฌุงููุฑุง ุฏฺฏู ูโุจูุฏู.  #ุทุจุนุช  https://t.co/XhQJOQ81rS<|endoftext|>
<|startoftext|>ุจุนุถุงู ู ุฌูุฑ ุงุฒ ุงุฑุงุฏุง ุฎูุฏุดูู ุจู ุจู ู ฺูฺู ูโฺฉููุฏ ฺฉู ุขุฏู ุฏูุด ูโุฎูุงุฏ ุฏุณุช ุฏุฑุงุฒ ฺฉูู ู ฺูุงุฑ ุชุงุด ุฑู ุจุฑุฏุงุฑู.<|endoftext|>
<|startoftext|>@IranIntl ุข ุขุฏูโูุง...<|endoftext|>
<|startoftext|>@RadioFarda_ ุงูู ฺุฒ ฺฉู ุจู ุตูุฑุช ุชุฌุฑุจ ุฏุงุฑู ูโุจูู ุขูุงุฑุด ุจุงูุง ููุชุงุฏ ุฏุฑุตุฏูุ ูู 23 ุฏุฑุตุฏ.<|endoftext|>
<|startoftext|>@khorramdellll @sahartolouee ุงูุจุชู ุงู ูุถุน ููู ุณูุจุฑุชโูุง ุฏูุงุณุช.<|endoftext|>
<|startoftext|>ุงุฑู ฺูู ุณุงููโ ุดุฏู ู ูููุฒ ุจุง ูพุฏุฑ ู ูุงุฏุฑุด ุฒูุฏฺฏ ูโฺฉููุ ุจุนุฏ ุงูู ููุช ูโฺฏู ุงูุง ฺฉู ูุณุชูู ุดุฏู ูุซูู ฺู ฺฏู ุจู ุณุฑ ุฎูุฏุดูู ุฒุฏู! ุจุงูุฑู ููโุดู ู ููฺู ุขุฏูโูุง ูู ูพุฏุง ูโุดู!  #ุงุณุชููุงู #ูุณุชูู<|endoftext|>
<|startoftext|>ฺฉุฑููุง ฺฉู ุจูุฏ #ุขููููุขูุฒุง ูู ุงุถุงูู ุดุฏ.<|endoftext|>
<|startoftext|>ุฒู ูู ฺฏุฑุ ฺฉ ุฒู ู ฺฏุฑุ ูู ุฎูุง ุฒู ุจฺฏุฑุ<|endoftext|>
<|startoftext|>@ArtLover1367 ุงุญุงูู ุฏูุจุงู ุจูุงูู ุฌุฏุฏ ุจุฑุง ูุชู ุนุงู ูุฑุฏู ู ฺฏุฑุฏู.<|endoftext|>
<|startoftext|>#MehrdadSepehri #ููุฑุฏุงุฏ_ุณูพูุฑ<|endoftext|>
<|startoftext|>ุฒูุฒูู ููุช ุฑุดุชุฑ ุฏุฑ ุชุฑฺฉู  #ุฒูุฒูู_ุงุฒูุฑ<|endoftext|>
<|startoftext|>Heartbreaking news doesn't stop!<|endoftext|>
<|startoftext|>#MehrdadSepehri  #ููุฑุฏุงุฏ_ุณูพูุฑ<|endoftext|>
<|startoftext|>@Parpanchi ุดุงู ุฏุฑ ุจูุดุช ูู ุงุฒ ุฏุณุช ุฑูุณูุฌุงู ูุจุงุฏ ุขุณุงุด ุฏุงุดุชู ุจุงุดูุ<|endoftext|>
<|startoftext|>Gender-neutral performance awards at the Berlin International Film Festival  https://t.co/XWFffIFYUy via @GlobalComment   #berlinale<|endoftext|>
<|startoftext|> https://t.co/x60m84K8IY<|endoftext|>
<|startoftext|>@tanasoli ุงุญุชูุงูู ูพุด ุจฺู ูุงุดูู ู ุฑู. ุงูุจุชู ุงฺฏู ูุฒุงุดูู ุจุงุทู ูุดุฏู ุจุงุดู.<|endoftext|>
<|startoftext|>@tanasoli ูฺฉุชู ุฎูุจ ุจูุฏ!!!!!!!<|endoftext|>
<|startoftext|>@javnickp ุงุนุชุฑุงุถ ูุฑุฏู ูู ุฏููู ุจู ูููู. ฺฉุงุฑ ุฑู ุจู ุฌุง ุฑุณููุฏู ฺฉู ููโุชููู ุจู ููุทููุดูู ฺฉูฺฉ ฺฉููุฏ ูู ุขูุงุงู ููฺูุงู ู ุฎูุงู ุจู ุบุฑูููุทู ฺฉูฺฉ ุจุดู.<|endoftext|>
<|startoftext|>ูู ูู ุงูุฌุง ุจุงุฒูุดุฑุด ู ฺฉูู<|endoftext|>
<|startoftext|>ุงุนุชุฑุงุถโูุง ุจู ุงูุฒุงุด ููุช ุจูุฒู ุฏุฑ ุดูุฑูุง ูุฎุชูู ุงุฑุงูุ ุดูุจู ฒต ุขุจุงู  https://t.co/Jf9YybQqHH via @YouTube<|endoftext|>
<|startoftext|>ุงุนุชุฑุงุถโูุง ุจู ุงูุฒุงุด ูุงฺฏูุงู ููุช ุจูุฒู  https://t.co/nvF6F6QJFC via @YouTube<|endoftext|>
<|startoftext|>@barana010246 ุงฺฏุฑ ุฑุณ ู ุงููุฏ ูู ุฏุฑ ุงุตู ูุงุฌุฑุง ูุฑู ูู ฺฉุฑุฏ. ูุฑ ฺูุฏ ุงูุงู ฺู ุฌุง ุงู ุญุฑูุงุณุ<|endoftext|>
<|startoftext|>@reza42560 ูุฑุฏู ุณุงุฑ ู ุจุงุจู ูู ุงุนุชุฑุงุถ ฺฉุฑุฏูุฏ.<|endoftext|>
<|startoftext|>ูุณูุช ุชุฑุณูุงฺฉ ูุงุฌุฑุง ุงูู ฺฉู ุจู ุขุฏู ุธูู ุจุดู ูู ููููู ฺฉู ุฏุงุฑู ุจูุด ุธูู ูโุดู! #ุธูู #ุธุงูู #ุณุชู<|endoftext|>
<|startoftext|>ุฏุฑุณุชู ฺฉู ุฌุงูุนู ุชู ุฑู ุจู ฺุงูุด ูโฺฉุดูููุ ูู ุชู ูู ูโุชูู ุฌุงูุนู ุฑู ุจู ฺุงูุด ุจฺฉุดูู ^ู^<|endoftext|>
<|startoftext|>@Parpanchi @ranarahimpour ุงุดูู ุจุฑู ุณููุง ููุฑู ุฑู ูุธุงุฑู ฺฉูู<|endoftext|>
<|startoftext|>@N_Khodakarami ุฏุฑ ูุงูุน ููุทู ุชุบุฑ ูพุฐุฑุด ุดฺฉุณุชู!<|endoftext|>
<|startoftext|>Shigeru Ban: Emergency shelters made from paper  https://t.co/UvTcRKRD0e via @YouTube<|endoftext|>
<|startoftext|>Hello Twitter! #myfirstTweet<|endoftext|>
