<|startoftext|>@vitaminTjey Delhi Chalo to ЁЯШВЁЯШВ<|endoftext|>
<|startoftext|>@vitaminTjey Ek sath karna na try to. ЁЯШВЁЯШВ Timing kharab hai.... Tumhari<|endoftext|>
<|startoftext|>@vitaminTjey Pkka... ЁЯШВЁЯШВ Par uske baad tumhe bhi try karna padega, promise Karo!! ЁЯШВЁЯШВ<|endoftext|>
<|startoftext|>@vitaminTjey Na but imagine Kia bs, I will try...ЁЯШВЁЯШВЁЯШВ<|endoftext|>
<|startoftext|>@vitaminTjey Itna bhi ganda nhi hai yrr ЁЯШВ<|endoftext|>
<|startoftext|>@RajatKa15999718 Thnx Rajat Bhai ЁЯЩПтЭдя╕П<|endoftext|>
<|startoftext|>@vitaminTjey Halwa with Pizza ЁЯНХ<|endoftext|>
<|startoftext|>@Anchal99737219 Ok Dracula.<|endoftext|>
<|startoftext|>If following terms gets included in our matric slabyuss then only this country will understand Politics:- Capitalism Socialism Communism Liberalism Marxism Facism Anarchism Fundamentalism Obscurantism ManuSmriti Right, Center &amp; Left Wings Know about this if you don't know yet.<|endoftext|>
<|startoftext|>That attack on Jamia students was brutal Killing of law and order, that incident reminds me of British Raj. STUDENT is not Hindu or Muslim. JNU and other universities will keep on fighting untill last breath. #JamiaMilliaIslamia #davido #13DecYearofAttackonJamia<|endoftext|>
<|startoftext|>What else you need. #TeaLovers #Novel  #fiction #love  https://t.co/LtOjKe7f64<|endoftext|>
<|startoftext|>@Anchal99737219 I'm the dentist...<|endoftext|>
<|startoftext|>@sudeepnagarkar big brat this novel is just awesome. I'm love with your writing, next novel (it started with a friend request) is on the way, @Flipkart deliver me quickly, can't wait now. #sudeepNagarkar #novels  https://t.co/IQh5D7n1Fx<|endoftext|>
<|startoftext|>Can't spend day without new novel... Is this addiction?? #novels #Reading @sudeepnagarkar #SaturdayMotivation  https://t.co/9KZhPjova3<|endoftext|>
<|startoftext|>Farmer against Privatization, nice to see farmers together against Privatization. #FarmersProstests #FarmerBill2020 #FarmActsGameChanger<|endoftext|>
<|startoftext|>Stillness #poetry  https://t.co/UFAK8sPQJq<|endoftext|>
<|startoftext|>I am nearly an atheist though but I admire my holy scripture #Bhagavadgita ЁЯЩПтЭдя╕П, next aim is this book.  https://t.co/YXvFDkiJfg<|endoftext|>
<|startoftext|>@Anchal99737219 Hmm sabke bahar aate Hain daant... Par kuch logon ke kuch jayada hi bahar aate Hain ЁЯШВ... Unko dentist ke pass Jane ki jarurat pad jaati hai... ЁЯШБЁЯШБЁЯШБЁЯж╖<|endoftext|>
<|startoftext|>@imVkohli @AnushkaSharma тЭдя╕ПтЭдя╕ПтЭдя╕П<|endoftext|>
<|startoftext|>@Anchal99737219 Tere dentist ne kaha hai...ЁЯШб By the way daant kiske bahar nikle huae Hain?<|endoftext|>
<|startoftext|>@preetishenoy Haha @preetishenoy magic in your pen, this was the first fiction I ever read since then I'm fiction lover.<|endoftext|>
<|startoftext|>Beautiful Book by Sir Dale Carnegie, Thanks @Flipkart  https://t.co/0R0Rgipz6P<|endoftext|>
<|startoftext|>BJP or Congress, anyone you support is your ideology, but just think do you support privatization? India is still poor and to make India rich we need socialism not capitalism like Britishers did back in history. Let's begain Stayagrah. #Modi_Bjp_killing_democracy #FarmersProtest<|endoftext|>
<|startoftext|>@Anchal99737219 Dentist ne kaha hai na ki daant andar rakhne hain!!! To andar hi rakho<|endoftext|>
<|startoftext|>Sir Orwell you beauty!! Imagining you were here in 2020 would have bring revolution. #georgeOrwell #novel #Reading #poetry  https://t.co/OCKLeieuoY<|endoftext|>
<|startoftext|>Best thing about time is that - "It Heals"  Healing with time gives you experience and better vision. #Healing #Time #poetrylovers<|endoftext|>
<|startoftext|>@KanganaTeam рдХрдВрдЧрдирд╛ рддреВрдиреЗ рдХрдореНрдпреБрдирд┐рдЬреНрдо рдХреЛ рд╕рдордЭрд╛ рдХреНрдпрд╛ рд╣реИ? рдХреБрдЫ рд▓реЛрдЧреЛрдВ рдХреА рд╡рдЬрд╝рд╣ рд╕реЗ рдкреВрд░реА рд╡рд┐рдЪрд╛рд░рдзрд╛рд░рд╛ рдЖрддрдВрдХреА рдирд╣реАрдВ рд╣реЛ рдЬрд╛рддреА рд╣реИ, рдХрдореНрдпреБрдирд┐рдЬреНрдо рдХреЛ рдЕрдЪреНрдЫреЗ рд╕реЗ рдкрдврд╝ рд▓реЗреЗ, рдХреЗрд░рд▓ рджреЗрд╢ рдХрд╛ рд╕рдмрд╕реЗ рдмреЗрд╣рддрд░ рд░рд╛рдЬреНрдп рд╣реИ, рд╡рд╣рд╛рдВ рддреЗрд░реЗ рдмрд╛рдк рдХрдореНрдпреБрдирд┐рд╕реНрдЯреЛрдВ рдХреА рд╣реА рд╕рд░рдХрд╛рд░ рд╣реИ, рд╣рд░ рд╡рд┐рдЪрд╛рд░рдзрд╛рд░рд╛ рдХреА рдЗрдЬреНрдЬрдд рдХрд░рдирд╛ рд╕реАрдЦред#KanganaRanaut #DiljitDosanjh  https://t.co/ARIHAQ4NnQ<|endoftext|>
<|startoftext|>Kangana Ranaut Run-out (Direct Hit By Diljeet Dosanjh). Kangana is a psycho, she loves to be on limelight, she thinks BJP will make her CM of Himachal, How dare you insult a women Kangana? Get your reward. рд╣рд┐рдорд╛рдЪрд▓ рдХрд╛ рдирд╛рдо рдбреБрдмрд╛ рджрд┐рдпрд╛. #KanganaRanaut #DiljitDosanjh #Diljit #Bollywood<|endoftext|>
<|startoftext|>рд╕рдбрд╝рдХреЛ рдкрд░ рдХреНрдпрд╛ рдирд┐рдХрд▓рд╛ рдореИрдВ рджреЗрд╢рджреНрд░реЛрд╣реА рд╣реЛ рдЧрдпрд╛, рд╕рддреНрддрд╛рдзрд╛рд░рд┐рдпреЛрдВ рджрд┐рд▓реНрд▓реА рдореИрдВ рдЖрдпрд╛ рд╣реВрдВ рдореЗрд░реА рдлрд╕рд▓ рдирд╣реАрдВред #рдХрд┐рд╕рд╛рди_рдЖрдВрджреЛрд▓рди #рд╣рд┐рдВрджреА_рд╢рдмреНрдж #рд╢рд╛рдпрд░реА  #FarmersProtestDelhi2020 #farmer  #hindipoem #BycottAdaniAmbani<|endoftext|>
<|startoftext|>@vitaminTjey @jasleenroyal You tried your best, But you don't seem similar ЁЯШЬЁЯдк<|endoftext|>
<|startoftext|>Beautiful Book by Sir George Orwell, #amreading #book #animalfarm #GeorgeOrwell #georgeorwell1984  https://t.co/j2XCzsZFGu<|endoftext|>
<|startoftext|>@msishita ЁЯС╗ЁЯС╗ЁЯС╗<|endoftext|>
<|startoftext|>MDH Baba is no more. RIP. #MDHRIPрдзрд░реНрдордкрд╛рд▓<|endoftext|>
<|startoftext|>рддреВ рд╣реИ рдХрд╣рд╛рдВ рдЬрд╝рд┐рдиреНрджрдЧреА? рджреБрдирд┐рдпрд╛ рддреЛ рдореМрдд рдЬреА рд░рд╣реА рд╣реИред #рд╣рд┐рдВрджреА_рд╢рдмреНрдж #poetry  https://t.co/PvuGfPtOGG<|endoftext|>
<|startoftext|>рдЧреБрд░реБ рдкреВрд░реНрдгрд┐рдорд╛ рдХреА рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛рдПрдВ,  рдЧреБрд░реБ рдЬреА рдХреА рдХреГрдкрд╛ рд╕рднреА рдХрд┐рд╕рд╛рди рднрд╛рдЗрдпреЛрдВ рдкрд░ рдмрдиреА рд░рд╣реЗ рдФрд░ рд╡реЛ рдЗрд╕ рдЬрдВрдЧ рдХреЛ рдЬреАрдд рд╕рдХреЗред #GuruNanakJayanti2020 #Gurpurab #GuruNanakDev #gurupurab #GuruNanakDevJi  https://t.co/KJmYgnUrbl<|endoftext|>
<|startoftext|>Farmer protesting, what other professions doing?? With no grains what will we make from spices of South? With no grains what will we make from tomatoes and onions? It isn't a alone battle of North India all five provinces need rage together. #FarmersBill2020 #KisanProtest<|endoftext|>
<|startoftext|>@_VikrantKhanna brat you Rock!!! One of the best novel in market now. ЁЯУЦЁЯУЩ  https://t.co/dKF5GjE3Jr<|endoftext|>
<|startoftext|>New Agricultural Bill is nothing but Privatization of agarian sector, Punjab farmer is well Educated he knows everything well!! Govt can't put farmers in trouble, they are soul of nation!! For Farmers - "don't vote them again". #FarmersDilliChalo #FarmerProtest #capitalism<|endoftext|>
<|startoftext|>Fabulous Shenoy, After #LifeIsWhatYouMakeIt Heading Toward more from @preetishenoy Only Indian Authors can touch your heart. #Thanksgiving #PreetiShenoy @FlipkartIN  https://t.co/3kRrXCjHOL<|endoftext|>
<|startoftext|>@preetishenoy @Twitter Next novel plans?<|endoftext|>
<|startoftext|>Loved your book @preetishenoy  I ordered book because of the title, and now I'm your fan, keep writing stuff like this. #preetishenoy  https://t.co/6rUqpU92l0<|endoftext|>
<|startoftext|>Be True as much you can. #thoughts  https://t.co/gpcBedOaIq<|endoftext|>
<|startoftext|>Believing ideologies is our right, but to believe so blindly isn't good. Right wing trending #NathuramGodse and worshipping him, the man who killed Gandhi. I haven't seen left wing supporting Stalin and Mao, who are extremists then?? #MahatmaGandhi<|endoftext|>
<|startoftext|>The eve we were celebrating as Diwali, our Indian Army was bulwarking their land against the fate of Pakistan and terrorists. We can't thank them for their doings for Nation. #Diwali2020 #IndianArmy<|endoftext|>
<|startoftext|>рд╕рд░рдХрд╛рд░реЛрдВ рдХреЛ рд╕рд▓рд╛рд╣ рджреЗрдиреЗ рд╡рд╛рд▓реЗ, рдкреНрд░рджреВрд╖рдг рдкрд░ рд╕рд╡рд╛рд▓ рдЙрдард╛рдиреЗ рд╡рд╛рд▓реЗ, рдкрд░реНрдпрд╛рд╡рд░рдг рдХреЗ рд░рдЦрд╡рд╛рд▓реЗ рдФрд░ рд╣рд░ рдмрд╛рдд рдкрд░ рджреБрдирд┐рдпрд╛ рдХреЛ рдХреЛрд╕рдиреЗ рд╡рд╛рд▓реЗ рд▓реЛрдЧреЛрдВ рдХреЗ рдШрд░реЛрдВ рд╕реЗ рд╣реА рдореБрдЭреЗ рдЖрдЬ рдкрдЯрд╛рдЦреЛрдВ рдХреА рд╕рдмрд╕реЗ рдЬреНрдпрд╛рджрд╛ рдЖрд╡рд╛рдЬрд╝ рдЖ рд░рд╣реА рд╣реИ, рдереЛрдбрд╝рд╛ рд╕реБрдзрд╛рд░ рдЦрд╝реБрдж рдореЗрдВ рддреЛ рдХреАрдЬрд┐рдП рдЬрд░рд╛, рджреАрд╡рд╛рд▓реА рдЕрдЧрд▓реЗ рд╡рд░реНрд╖ рднреА рдЖрдПрдЧреА рддрдм рдордирд╛ рд▓реЗрдирд╛ рдЦреВрдм рдкрдЯрд╛рдЦреЛрдВ рдХреЗ рд╕рд╛рдеред #рд╢реБрднрджреАрдкрд╛рд╡рд▓реА<|endoftext|>
<|startoftext|>@MUFCMuzzammil @RBLeipzig_EN I thought you will name Rohit Sharma or Kane Williamson ЁЯШВ, Smith is proper test cricketer and Babar is still child, Scoring against Zimbabwe, UAE, Afghanistan, Sri Lanka and Ireland don't make someone great. ЁЯШВЁЯШВ.<|endoftext|>
<|startoftext|>@MUFCMuzzammil @RBLeipzig_EN That's what I'm asking who is first? ЁЯШВ<|endoftext|>
<|startoftext|>@MUFCMuzzammil @RBLeipzig_EN Who is first?<|endoftext|>
<|startoftext|>@SatishKTM Arizona is under full control of Democrats, Only North Carolina will fall for Republican Party, Don't forget Georgia too, at the end Biden will come up with 306 electoral votes.<|endoftext|>
<|startoftext|>рд╡рд┐рдЪрд╛рд░рдзрд╛рд░рд╛рдПрдВ рд░реИрд▓рд┐рдпреЛрдВ рдореЗрдВ рдирд╣реАрдВ рдмрддрд╛рдИ рдЬрд╛рддреА рд╣реИрдВ, рднрдЧрдд рд╡рд┐рд╡реЗрдХрд╛рдирдиреНрдж рдЕрдореНрдмреЗрдбрдХрд░ рдХреЛ рд╕рдордЭрдиреЗ рдХреЗ рд▓рд┐рдП рдЙрдиреНрд╣реЗрдВ рд╕реНрд╡рдпрдВ рдкрдврд╝рдирд╛ рдЬрд░реВрд░реА рд╣реИ!! рдмрд╛рдХреА рдЭреБрдорд▓реЗ рддреЛ рд░реИрд▓рд┐рдпреЛрдВ рдореЗрдВ рд╣рд░ рдкрд╛рд░реНрдЯреА рдХрд░рддреА рд╣реИ!! #bhagatsingh #drbrambedkar<|endoftext|>
<|startoftext|>All my problems vanished when I started enjoying my own self. Some says it's a paracosm but I waved through it, and now I'm all happy. #problems #LifeGoesOn<|endoftext|>
<|startoftext|>рдореБрдЭреЗ рдирд╛ рдкреВрдЫреЛ рдореЗрд░рд╛ рд╣рд╛рд▓ рдХреНрдпрд╛ рд╣реИ, рдереЛрдбрд╝рд╛ рдмреЗрд╣рд╛рд▓ рд╣реИ рдордЧрд░ рдмрд╡рд╛рд▓ рдХреНрдпрд╛ рд╣реИ, рдвреВрдВрдврд╝ рд░рд╣рд╛ рд╣реВрдВ рдЗрд╕ рджрд░реНрдж рдХреЛ рдорд┐рдЯрд╛рдиреЗ рдХреЗ рд╣рд▓, рдореБрдЭреЗ рдорд╛рд▓реВрдо рдирд╣реАрдВ рдордЧрд░, рд╕рд╡рд╛рд▓ рдХреНрдпрд╛ рд╣реИ? #HindiQuote #poetrycommunity<|endoftext|>
<|startoftext|>рд╣рд╕рд░рддреЛрдВ рдХреА рджреБрдирд┐рдпрд╛ рдореЗрдВ рд╣рд╕реНрддрд┐рдпрд╛рдВ рднреВрд▓ рдЧрдИред #hindishayri #wedomorewednesdays<|endoftext|>
<|startoftext|>@shrine_monk @Gaurav92949520 @flyingbeast320 @TwitterSafety ???<|endoftext|>
<|startoftext|>@Gaurav92949520 @flyingbeast320 Republic Bharat is a channel which supports BJP directly. Arnab did wrong with Rhea chakarvorty what about that? He sledge CM of Maharashtra what about that? That way he presents reports on his channel what about that? Whatever police did is right.<|endoftext|>
