<|startoftext|>😍😭😍<|endoftext|>
<|startoftext|>@Gingerbeargang Mooter also!<|endoftext|>
<|startoftext|>@HamillHimself is it possible?!<|endoftext|>
<|startoftext|>If the time comes, I will be ready to spread this like a wildfire ahah my first origin meme  #starwars #trump #Election2020 #obiwan #america  https://t.co/eZnwjfffAO<|endoftext|>
<|startoftext|>96 quite bitter beings riff is still one of the dirtiest things that just gets stuck in your head<|endoftext|>
<|startoftext|>Waiting for the next Mando episode like..  https://t.co/MLiHJMfSfC<|endoftext|>
<|startoftext|>@GROWINGFIRES Congrats boys ! You deserve it !<|endoftext|>
<|startoftext|>I've been ask by the beer police  To "drink your fucking beer".<|endoftext|>
<|startoftext|>God damn, that's a good beta  #CallOfDutyBlackOpsColdWar<|endoftext|>
<|startoftext|>@TessicaTKirk Kill me 🤣<|endoftext|>
<|startoftext|>I think I'm gonna be sick 🤢 #kraftdinner #pumpkinspiced  https://t.co/A9nB3GzFLz<|endoftext|>
<|startoftext|>What a fucking piece of shit.<|endoftext|>
<|startoftext|>My boys in @GROWINGFIRES dropped a new song !!! They deserve.....A Better Run!<|endoftext|>
<|startoftext|>@Gingerbeargang Chase me. Mother fucker ❤<|endoftext|>
<|startoftext|>@ArleneDickinson Girl you killin it !!<|endoftext|>
<|startoftext|>@OrdinaryGamers you and I need to grab Tim's sometime, as long as they dont fuck our order up.<|endoftext|>
<|startoftext|>So...I guess, I'll say it first.  ITS FUCKIN SPOOKY SEASON BOYS.  #spookyseason #fuckin  #Spooktober #onefortheboys<|endoftext|>
<|startoftext|>See ya tomorrow good sirs  https://t.co/E2M6kg1AJd<|endoftext|>
<|startoftext|>@DespicableJesso Yeah! Then a rock falls inbetween and your arm is crushed in the middle of it! Then you gotta cut it off because there's no other way to get out 🤣<|endoftext|>
<|startoftext|>@shroud @LogitechG ..<|endoftext|>
<|startoftext|>I've realized seeing other people's dogs happy, makes me happy  I'll smile at every mooda fookin dog I see 🐶🐶 #petlovers #Dog #dogsoftwitter<|endoftext|>
<|startoftext|>@kellskathleen Um.. it's called a "collection"<|endoftext|>
<|startoftext|>@AdamGibeault @Gingerbeargang @CurtisGibeault No cluster foxtrots on my watch!<|endoftext|>
<|startoftext|>Definitely wont make it that far but yes 🤣🤣  https://t.co/NvpkG87toi<|endoftext|>
<|startoftext|>@AdamGibeault This guy  Can fuck<|endoftext|>
<|startoftext|>One thing I'm not missing right now.. Is when you go to a show/concert and there's always some fucking idiot who's sitting in your assigned seat. The moment you take your ticket out and start getting closer to your seat, they look at you like you're an alien. Like BITCH MOOOVE<|endoftext|>
<|startoftext|>Da 5 Bloods by Spike Lee.. Watch that shit!<|endoftext|>
<|startoftext|>God dammit, I fucking love this chimp<|endoftext|>
<|startoftext|>@AdamGibeault @Gingerbeargang Ouuufff, that's hard to watch<|endoftext|>
<|startoftext|>@Gingerbeargang @AdamGibeault I gave it a chance 2 years ago and it's never let me down since !!<|endoftext|>
<|startoftext|>Gotta blast  https://t.co/LViCePWara<|endoftext|>
<|startoftext|>@AdamGibeault Shout it from the rooftops  https://t.co/y2VVfRxKSv<|endoftext|>
<|startoftext|>@AdamGibeault have a great rest of your day !!  https://t.co/sMBXohJK6t<|endoftext|>
<|startoftext|>@JeremyRFarkas Probably the best thing I've read since this quarantine started 🤣<|endoftext|>
<|startoftext|>@JeremyRFarkas I've given alot thought on this 13 hour drive<|endoftext|>
<|startoftext|>@AdamGibeault @Gingerbeargang I thought I already was ?  https://t.co/0lipYrN8vE<|endoftext|>
<|startoftext|>@Gingerbeargang Yeah, aha  It's been a wild ride 🤣<|endoftext|>
<|startoftext|>Ewww  https://t.co/Qwae1VLHVA<|endoftext|>
<|startoftext|>@unravel_game Is it a bad thing that I just wanna cry because your game is so beautiful and feels so emotional? &lt;3<|endoftext|>
<|startoftext|>@DianneBuckner how have you not won an award for the best and most puns in one show? Aha<|endoftext|>
<|startoftext|>I feels like an old man on this twitterz @jeremyrfarkas<|endoftext|>
<|startoftext|>Haha I'm back  Jk this still suxs<|endoftext|>
<|startoftext|>Breaks my heart to see the @wealthy_barber won't be returning to Dragons Den :( You will be missed !<|endoftext|>
<|startoftext|>Never use twitter  But that star wars trailer ....wow<|endoftext|>
<|startoftext|>@BaruchelNDG  I don't know if I was dreaming But I'm pretty sure I saw you sitting at a table in a shop on St.Denis Correct me if I'm wrong!<|endoftext|>
<|startoftext|>@Gingerbeargang I'm a huge fan<|endoftext|>
<|startoftext|>Thought I'd give this to you  all the quotes are from Jerry Maguire<|endoftext|>
<|startoftext|>@AdamGibeault  I would have been your canon ball shooter<|endoftext|>
<|startoftext|>@AtomWillard I am so stoked to see you guys in Montreal!  Get to see an amazing drummer !  http://t.co/pjq413lboy<|endoftext|>
<|startoftext|>Lunch time?..Brunch time<|endoftext|>
<|startoftext|>@owlcity Adam Young and Tom Delonge. The 2 best people, I know you love Tom to!<|endoftext|>
<|startoftext|>@JeremyRFarkas ha<|endoftext|>
<|startoftext|>@SewHisMouthShut ahahahahahagahagahahahaahahahahhahahahahahaahahahahahahahahahahaga<|endoftext|>
<|startoftext|>Now that sounded like someone was getting murdered !<|endoftext|>
<|startoftext|>@Gingerbeargang who me?!<|endoftext|>
<|startoftext|>@badbitchcraft it's such a sick tattoo and an amazing album!<|endoftext|>
<|startoftext|>@JuurmehRai no<|endoftext|>
<|startoftext|>@Coleman77_Goon @SpeakComedy @Sheldon_Jokes  Oh god, never again xD<|endoftext|>
<|startoftext|>@SewHisMouthShut I don't want it !<|endoftext|>
<|startoftext|>@SewHisMouthShut biggest boner for this chin<|endoftext|>
<|startoftext|>@SewHisMouthShut but I just love myself so much  It must be my double chin that makes me want me<|endoftext|>
<|startoftext|>@JuurmehRai I am soo stoked to cuddle and watch toy story &lt;3<|endoftext|>
<|startoftext|>"@UberFacts: The average friendship lasts for about 5 to 7 years." @JuurmehRai  man we fucking killed it! &lt;3<|endoftext|>
<|startoftext|>Gonna get way too fucked up tonight with da guys #fofunes<|endoftext|>
<|startoftext|>@GroovyBruce soo stoked to meet you in Ottawa! Been waiting forever<|endoftext|>
<|startoftext|>@OnlyTheOffice @Coleman77_Goon<|endoftext|>
<|startoftext|>@Gingerbeargang she loves to party :D<|endoftext|>
<|startoftext|>Take a piss beside your teacher never felt awkward<|endoftext|>
<|startoftext|>@markiplier nothing beats waking up in the morning and hoping there's a new video to watch &lt;3<|endoftext|>
<|startoftext|>@SewHisMouthShut yeah you!<|endoftext|>
<|startoftext|>@SewHisMouthShut oh :/ I thought it was John Nobert so I kinda got stoked :/<|endoftext|>
<|startoftext|>@SewHisMouthShut John Nobert? :0<|endoftext|>
<|startoftext|>@SewHisMouthShut you cute as fuuuck<|endoftext|>
<|startoftext|>Why did I have to listen to that bullshit in the morning..<|endoftext|>
<|startoftext|>@Gingerbeargang Bruce ahah xD<|endoftext|>
<|startoftext|>@SewHisMouthShut  I bet<|endoftext|>
<|startoftext|>19 hours<|endoftext|>
<|startoftext|>Soo happy :)<|endoftext|>
<|startoftext|>Sooo stoked :D<|endoftext|>
<|startoftext|>Counting down to March break with babe with Final Countdown.  https://t.co/f3GZ0Sqr0r  http://t.co/J2U9mQn77k<|endoftext|>
<|startoftext|>Free masons building in montreal is beautiful<|endoftext|>
<|startoftext|>Dawwww  Cute as fuck!<|endoftext|>
<|startoftext|>I think they found what you've been looking for! @tomdelonge #bigfoot   http://t.co/VrZ60HcSYJ<|endoftext|>
<|startoftext|>I am beyond stoked to meet you at Ottawa Comic con.  You are my hero @GroovyBruce<|endoftext|>
<|startoftext|>Why is Strange Times still down?! @tomdelonge<|endoftext|>
<|startoftext|>There's a snake in my boot<|endoftext|>
<|startoftext|>Are you coming to Ottawa Comic-Con ?!  @GroovyBruce<|endoftext|>
<|startoftext|>Watch out twitter  Those tweets gonna be pooring in<|endoftext|>
<|startoftext|>@JuurmehRai you did not just go gay on me?!<|endoftext|>
<|startoftext|>@JuurmehRai  I feel soo sad for you :'(<|endoftext|>
<|startoftext|>@laurencotnam7  Hook ? LOL<|endoftext|>
<|startoftext|>@JuurmehRai  youre already home silly boy!<|endoftext|>
<|startoftext|>"@tomdelonge: Just posted a video  http://t.co/NBmsd1UBwY"   I love this guy to much<|endoftext|>
<|startoftext|>@SewHisMouthShut fuck em!<|endoftext|>
<|startoftext|>@tedraimi at his best!  http://t.co/oFRYBKy0Un<|endoftext|>
<|startoftext|>@Gingerbeargang @JuurmehRai @JulianWoods @RyanCulligan  everything you possibly couldn't have done<|endoftext|>
<|startoftext|>A show with 2 cars  @JuurmehRai recent google search Ahahaha<|endoftext|>
<|startoftext|>@JuurmehRaiI It will be found. I promise.<|endoftext|>
<|startoftext|>@Gingerbeargang big boy getting into bars now!<|endoftext|>
<|startoftext|>Oops<|endoftext|>
<|startoftext|>@SewHisMouthShut lol<|endoftext|>
<|startoftext|>@JuurmehRai  I know!<|endoftext|>
<|startoftext|>@JuurmehRai  lol<|endoftext|>
<|startoftext|>@Coleman77_Goon I'm watching Montreal vs Oliers<|endoftext|>
<|startoftext|>@Coleman77_Goon  heyy babe &lt;3 who's playing tonight?!<|endoftext|>
<|startoftext|>I love you in this, amazing job! @JaneCLevy  http://t.co/RMjv21gBZ0<|endoftext|>
<|startoftext|>My night begins &lt;3  @GroovyBruce  http://t.co/ahbIAiEsbg<|endoftext|>
<|startoftext|>@Gingerbeargang fuck illuminati lml<|endoftext|>
<|startoftext|>@Gingerbeargang  dollar bill?<|endoftext|>
<|startoftext|>@JuurmehRai  cause there gonna work at the grind in cornwall!<|endoftext|>
<|startoftext|>Prism today!<|endoftext|>
<|startoftext|>@AdamGibeault stank? I was born stank<|endoftext|>
<|startoftext|>Can it be ?! Prism comes out tomorrow! #fangirl @katyperry<|endoftext|>
<|startoftext|>Just watched both season of @ComicBookMenAMC  and I can't get enough! Stoked for season 3! @ThatKevinSmith<|endoftext|>
