<|startoftext|>Always #welcome a new day with a #Smile on your #Lips, #Love in your #Heart &amp; #Good #thoughts in your #mind and you'll always have a #Wonderful day... #SundayThoughts #EnjoyYourDay<|endoftext|>
<|startoftext|>#life is combination of #adjustments &amp; #compromises..You #adjust when #Someone wants to be with you and #compromise when you want to be with someone... #lifestyle #FridayThoughts #FridayFeeling #LifeGoesOn #LifeLessons<|endoftext|>
<|startoftext|>@ArvindKejriwal  Some people just Bark... Some do it silently...<|endoftext|>
<|startoftext|>#जयहिंद #भारतमाताकीजय  #Khalistan_Murdabad_Challenge<|endoftext|>
<|startoftext|>How can a big media house @ndtv act so irresponsible and be a #fakenews peddler... #CoronaVaccine #BharatBiotech #seruminstitute<|endoftext|>
<|startoftext|>They say #time heals all #wounds.. what they forgot to add is that it leaves some #nasty #scars behind.. And those scars are sometimes #painful reminders of the #past... #LifeLessons #LifeGoesOn #wednesdaythought #Healing<|endoftext|>
<|startoftext|>They are better actors in playing the victim cards then politicians.. #AAPtards #DelhiSuffers #KisanAandolan #BharatBand<|endoftext|>
<|startoftext|>It seems this #kisanandolan will see a disruption from within... Poor farmers will feel ditched.. #FarmersWithPmModi  #भारत_बंद_नही_होगा<|endoftext|>
<|startoftext|>#Delhi Ka Malik #ArvindKejriwal has stooped so low for his rotten #political ambitions, He is misleading the poor innocent #Farmers from #Punjab focusing the upcoming elections..  #भारत_बंद_नही_होगा #NoBharatBandh #DelhiSuffers<|endoftext|>
<|startoftext|>#honour #prayers #salute #JaiHind<|endoftext|>
<|startoftext|>@ArvindKejriwal Just for your #political gains you kept a blind eye for #Delhi,your target is #Punjab and the people of delhi are suffering because of your fake political ambitions. you are an #anarchist,a #naxalite and #antinational, Be it,but why should we suffer? #KisanProtest<|endoftext|>
<|startoftext|>The #speed of #light is faster than the speed of #sound. That's why so many #people appear #bright...until they #speak... #Sunday #Delhi #Life<|endoftext|>
<|startoftext|>The entire #FarmersProtestHijacked and #DelhiSuffers due to that.. All those "Kisan Netas" want to create a chaotic situation just for their political sake.. #kisanandolan #KisanProtest #FarmerPolitics<|endoftext|>
<|startoftext|>A Big Salute to our Water warriors, The @indiannavy<|endoftext|>
<|startoftext|>91% of people are no longer #Friends with someone once they called their "#bestfriend..." #FridayThoughts #life<|endoftext|>
<|startoftext|>Why not this #APMC and #MSP is left to the state government to implement as a model for a year or two to understand the merits and demerits of the #FarmersBill2020 by the farmers, so that they have the coice to go either way... #kisanandolan #farmersagitation #FarmersProtest<|endoftext|>
<|startoftext|>आवश्यकता अविष्कार की जननी है..  https://t.co/8K9ZorLEmG<|endoftext|>
<|startoftext|>Be #crazy.. Be #stupid.. Be #silly.. Be #weird.. Be whatever.... Because #life is too short to be anything but #happy and enjoy ur #Sunday....  #sundayvibes #lovelife #enjoylife #Delhite<|endoftext|>
<|startoftext|>People of Delhi dont want to die because of an idiotic act of its CM, #SupremeCourt and @rashtrapatibhvn should intervene, We have the right to live, This #Delhi government is failing to its responsibilities and purposely want to unstable the capital... @HMOIndia @LtGovDelhi<|endoftext|>
<|startoftext|>Happy Birthday @NobelPrize... It's been 125 glorious years... #NobelPrize<|endoftext|>
<|startoftext|>You'll never be #brave if you don't get #hurt. You'll never #learn if you don't make #mistakes. You'll never be #successful if you don't encounter #failure... Happy Birthday @brucelee..<|endoftext|>
<|startoftext|>Lest we forget... 26/11 #MumbaiAttack  #श्रद्धांजलि<|endoftext|>
<|startoftext|>Legends never die... RIP #diegomaradona  You are the God of football..<|endoftext|>
<|startoftext|>Everyone's #life is a #story but some are just #bestsellers...  #booklovers #amwriting #amreading #lovelife<|endoftext|>
<|startoftext|>#NoraFatehi should be on  #IndiasBestDancer finale, this is un justice to a brilliant dancer... @SonyTV is doing partiality... We are missing you #Nora..<|endoftext|>
<|startoftext|>This #Drug nexus is big tree with deep roots in #Bollywood , but #NCB is unearthing only the saplings...  #BhartiSingh #Mumbai<|endoftext|>
<|startoftext|>An #Apple a day keeps the #Doctor away. But, if the doctor is cute keep the apple away... 😉 #Fun #Sarcasm #sarcastic #enjoy #JustForLaughs<|endoftext|>
<|startoftext|>⚡️ #ElonMusk is officially richer than #MarkZuckerberg  https://t.co/jPanGfQYE3<|endoftext|>
<|startoftext|>Hey @Google You didn't find a single #Man on #Earth to be showcased on #Doodle ?  #InternationalMensDay<|endoftext|>
<|startoftext|>आज दिल्ली का स्थापना दिवस है... #HappyBirthdayDelhi #Delhi  https://t.co/729h7PrN3d<|endoftext|>
<|startoftext|>#Failure occurs because of two reasons... Doing things without #thinking about them... Thinking about things without doing them... #ThursdayMotivation #Thursday #LifeMantra #lovelife<|endoftext|>
<|startoftext|>@DneshGoel @khurafatinitin @DelhiPolice He has someone or the other to blame for every problem we delhites are facing but he himself don't have any solution, infact he loves to take quick credit if anything goes correctly.<|endoftext|>
<|startoftext|>This is the power of #Hinduism and #ModernIndia... The World order has changed, #India is an emerging #superpower...   https://t.co/vTIqZVMVaj<|endoftext|>
<|startoftext|>During passage of hard constipated stool, when the whole body puts an effort to push it forward, it is only the #asshole that complains of pain.... #GupkarGang #Kashmir #Congress<|endoftext|>
<|startoftext|>Just Imagine if #DelhiPolice been working under #ArvindKejriwal ?  Thanks to our brave heroes @DelhiPolice<|endoftext|>
<|startoftext|>@ArvindKejriwal it's been third day today after #Diwali, the PM 2.5 has come down at 120, now blame festivals for this... Do something constructive, be it your stupid #Politics or your rotten #attitude.. #DelhiAirQuality #DelhiPollution #Delhi #ArvindKejriwal<|endoftext|>
<|startoftext|>#RelianceRetail acquires #UrbanLadder for ₹182 crore... Soon they will acquire bulk of the online market share..  https://t.co/1a9socXjY3<|endoftext|>
<|startoftext|>Happy #BhaiDooj to everyone.. #Love, #care, #fights, #teasing.. this is what this beautiful #festival is all about.. the #beautiful #relationship of #brothers and #sisters.. #भाईदूज<|endoftext|>
<|startoftext|>When #words are not enough to #express your #feelings don't think that you are in #love, it means that you need to improve your #vocabulary... #Sarcasm #BhaiDooj #mondaythoughts #lovelife<|endoftext|>
<|startoftext|>Shubh Deepavali full of Sweetness, Wellness, Prosperity, Health and Happiness.. #Deepavali #Diwali #दीपावली #दिवाली<|endoftext|>
<|startoftext|>Happy Choti #Diwali<|endoftext|>
<|startoftext|>My CM is an Idiot People ask your MP to build a #SmogTower in their parliamentary area, ask @DelhiPolice and @OfficialSdmc to crub the encroachments on Roads to avoid traffic jams..@PMOIndia should order to work alternate day for private and govt offices #DelhiIsDying #Pollution<|endoftext|>
<|startoftext|>After so much of atrocities, the hunted had become the hunter now... #Beware #BabyPenguin #ArnabGoswamy is Back...<|endoftext|>
<|startoftext|>#Congratulations #Delhiites  #Delhi has been ranked number ONE amongst the most polluted cities in the world... Courtesy our beloved CM #ArvindKejriwal  #DelhiAirQuality #DelhiPollution #DelhiSuffers #DelhiIsDying #SaveDelhi<|endoftext|>
<|startoftext|>All the Motorcycle lovers... It was today on 10th of November 1885, #German Engineer #GottliebDaimler first introduced the #Motorcycle... #Trivia #Facts #Tuesday #INFO<|endoftext|>
<|startoftext|>#SaveDelhi  #DelhiIsDying #DelhiPollution is Killing #Delhi is Suffering #Arvindkejriwal you are good for nothing..<|endoftext|>
<|startoftext|>sometimes #tears are a sign of unspoken #happiness...🙂  and a #Smile is sign of #silent #pain... #sunday #motivation #life #LifeLessons<|endoftext|>
<|startoftext|>Whoever be the #President of US, @narendramodi is still going to lead the World order... Watch it.. #NewWorldOrder #Election2020<|endoftext|>
<|startoftext|>On November 6th, 2000, same thing happened between #GeorgeBush and #AlGore during the controversial presidential elections.. and eventually the result was in favor of Bush by the #SupremeCourt... #Elections2020 #DonaldTrump #Biden #USA #President<|endoftext|>
<|startoftext|>If you think your #life is complicated then think of #French #President #EmmanuelMacron, his wife is 66 years old, his elder step son is 44 and younger is 42..And he himself is 41 years old... So technically speaking he is the youngest in his own #family... #trivia #Sarcasm #fun<|endoftext|>
<|startoftext|>The loud #voice of a #man really shocks &amp; threatens a #woman but the #silence of a woman tremendously shakes the #consciousness of a man... #friday #life #Sarcasm #fun #Respect<|endoftext|>
<|startoftext|>find #JOY in every simple things and see #beauty in every situation..when #times are difficult remember that no #pain comes without a #PURPOSE... #LifeLessons #lifechangingtips #ThursdayMotivation #life<|endoftext|>
<|startoftext|>Some #idiots are trending idiotic messages on the name of  #FactsAbout_KarwaChauth supporting a murderer and a gunda #SantRampal who is in jail, and they still believe him to be a #saviour...<|endoftext|>
<|startoftext|>We need everything '#permanent' in a '#Temporary Life '....  #Wednesday #life #quote<|endoftext|>
<|startoftext|>Finally @realDonaldTrump seems to be winning the #USAElections2020 with flying colors...<|endoftext|>
<|startoftext|>#terrorism ? #Islamophobia ? #radicalization ? #Liberalization ? #TerrorismHasNoReligion ? #Vienna #Bangladesh #Canada #Afganistan #France  https://t.co/zJSCdUUCSH<|endoftext|>
<|startoftext|>People Like #MunnavarRana are a Potential threat to the #Nation and #peace<|endoftext|>
<|startoftext|>@NGEMovies  @khan_ahmedasas @foxstarhindi Bhai, I must say @iTIGERSHROFF must be given #ParamVeerChakra for #Baaghi3 movie.. how on the earth can anybody digest this stupid and idiotic action...<|endoftext|>
<|startoftext|>If someone ever tells you that you are #useless, remember that at one time you were the #strongest and #fastest little #sperm out of millions others.... #SundayFunday #SundayMorning #sunday #LifeChangingTips #life #Sarcasm<|endoftext|>
<|startoftext|>#Delhi is paying a very big cost for electing an absolute idiot who is actually a #narcissistic  #DelhiAirQuality #delhijalboard #Delhi #COVIDIOTS #COVID19<|endoftext|>
<|startoftext|>A good #relationship is not just a good #Chemistry but it also has a lot to do with #History, #anatomy, #physics, #Geography and #Accounting... #FridayFeeling #LifeChangingTips #motivation #Sarcasm<|endoftext|>
<|startoftext|>Another tight slap on the #Fundamentalism of #Islamophobia by #CharlieHebdo... #Erdogan #France  https://t.co/1gr6EQ5E6i<|endoftext|>
<|startoftext|>#Happiness can be found when you stop comparing yourself to other people...  #WednesdayWisdom #LifeChangingTips<|endoftext|>
<|startoftext|>Happy Birthday Billy... @BillGates  #BillGates<|endoftext|>
<|startoftext|>@ArvindKejriwal Rather wasting the #Taxpayers money on your idiotic acts on TV and Radios, Kindly spend the money on Putting #SmogTowers, #VaccumeBrushing Machines, #SprayGuns, Clearing the Jams, Removing #Encroachments, Adding #CNG stations to #CremationGrounds.. #DelhiPollution<|endoftext|>
<|startoftext|>#COVID19: How to Protect Yourself.. Do's and Don't"s...   https://t.co/Su4343Hxz1<|endoftext|>
<|startoftext|>#NoraFatehi you rock.. You won the face off with #MalaikaArora...  @SonyTV please bring Nora back on the show...  #IndiasBestDancer<|endoftext|>
<|startoftext|>Greetings to all fellow #Indians on the occasion of the #Truth triumph over #Evil.. #VijayDashami  #JaiShreeRam<|endoftext|>
<|startoftext|>#Bollywood seems to have the tendency of playing with the #religious sentiments of #Hindus only to get their bread and butter... on the contrary Its good, only Big Hearted Hindus can be their savior...  #BoycottErosNow<|endoftext|>
<|startoftext|>Happy Birthday to the Home Minister of India Sh @AmitShah having most achievements in his portfolio dedicated to the Nation... #HBDayAmitShah<|endoftext|>
<|startoftext|>#Love is like a #butterfly - chase it, it will #fly away; pay no attention to it and it will sit softly on your #shoulder... #LifeChangingTips #life #Thursday #motivation<|endoftext|>
<|startoftext|>#Dictionary says that #Open and #Close are opposites. But lessons of #life teach that we are 'Open' only with those with whom we are 'Close'.... #LifeChangingTips #lifelesson #wednesday #StaySafe<|endoftext|>
<|startoftext|>Prior to #Covid_19, The #Doctor who discovered that hand washing prevented the spread of disease was thrown in a mental institution for his crazy ideas... #StaySafe #WearAMask #WashYourHands  #PhysicalDistancing<|endoftext|>
<|startoftext|>#Everything is #possible, #Believe that u can do it. If #life gives u #opportunities don't let them pass, but one thing I've got to tell u is.. never say I can't... #tuesdayvibes #tuesday #motivation #LifeChangingTips<|endoftext|>
<|startoftext|>#जययुधिस्ठिर #जयभीम #जयअर्जुन #जयनकुल #जयसहदेव<|endoftext|>
<|startoftext|>Every #morning take a good look at #yourself in the mirror and say, I am going to have a great day.. Yes I can do it, and I will let nobody steal my #joy and #Smile... #KeepSmiling... #Monday #motivation #LifeChangingTips<|endoftext|>
<|startoftext|>#नवरात्री की हार्दिक शुभकामनायें #जयमातादी<|endoftext|>
<|startoftext|>#Flipkart is rather Stock Clearance sale then the #BigBillionDays ... Almost everything offered is of old stock...<|endoftext|>
<|startoftext|>Finally the #Politics for upcoming #Delhi #MCD polls hace started.. #AamAadmiParty is having 49 councillors out of 272 in Delhi... They too are part of this shit politics... But #DelhiSuffers...  #NorthDelhiMCD<|endoftext|>
<|startoftext|>@Micromax__India You need to be more competitive with the quality and after sale support... you failed earlier because you were trading and branding, now manufacturer and deliver... #GoodLuck<|endoftext|>
<|startoftext|>New phones released tend to be much more revolutionary in their prices than in their feature... #iPhone12ProMax #iPhone12Pro #AppleEvent<|endoftext|>
<|startoftext|>Not everyone you #love is going to love you back, that's why it's important to #loveyourself...  #LoveLife #LifeChangingTips #Friday<|endoftext|>
<|startoftext|>Dying for someone is easy... Living for someone is much tougher... #FridayThoughts #life #LifeChangingTips #Friday<|endoftext|>
<|startoftext|>रौनकें कहाँ दिखती हैं बाज़ारों में अब पहले जैसी... अखबार के इश्तिहार बताते हैं कि कोई त्यौहार आया है... #AmazonPrimeDay  #FlipkartBigBillionDays<|endoftext|>
<|startoftext|>Befitted reply and a tight slap by @JTNBJP on "Sick-ulars" who have selective approach for #kashmir and #laddakh... #FarooqAbdullah #MehboobaMufti  https://t.co/HKry4KLm2I<|endoftext|>
<|startoftext|>@airindiain First #AirIndia flight on 15 october 1932 as Tata Air... 88 years of flying in the sky... #Congratulations<|endoftext|>
<|startoftext|>Some political decision are a mess and a big burden on tax payers.. ironically nobody cares.. #aareyforestpolitics #Aarey #uddhavThackeray #Mumbai<|endoftext|>
<|startoftext|>Nailed it..<|endoftext|>
<|startoftext|>#FarooqAbdullah is nothing more then a mental retard who lost his #legacy of #Politics..  #Traitor #Kashmir<|endoftext|>
<|startoftext|>A scheduled maintenance can never be so big and for so long, #PowerGrid failure can be rectified within hours, this seems to be some #CyberAttack on the #financial capital #Mumbai... #gridfailure #powercut #MumbaiPowerFailure<|endoftext|>
<|startoftext|>People praise #ambulancedriver who ferried more than 200 deceased #COVID19 patients... following his death"   https://t.co/lautmKJrjI<|endoftext|>
<|startoftext|>Every #woman comes with her own instructions. They're #written in her #Smile, her #eyes, through her actions, and in her #tears... Do you #care enough to read them...?  #mondaythoughts #love #Life #LifeChangingTips<|endoftext|>
<|startoftext|>#NoraFatehi deserves to be on #IndiasBestDancer... #MalaikaAroraKhan is good for nothing... @SonyTV<|endoftext|>
<|startoftext|>दुश्मन का दुश्मन दोस्त होता है... #TaiwanNationalDay<|endoftext|>
<|startoftext|>The greatest risk in #life is to #risk nothing, the person who risks #nothing, does nothing, has nothing, is nothing, and becomes nothing... #SaturdayMotivation  #SaturdayThoughts #LifeChangingTips #life<|endoftext|>
<|startoftext|>#MumbaiPolice  Commissioner #ParamBirSingh seems more of an extortionist on behalf of his government then being a Cop... Taking things personally and neglecting his duties as an officer.. #RepublicTV #TRPSCAM #JusticeForSSR<|endoftext|>
<|startoftext|>A Big #Salute to our Brave Hearts of @IAF_MCC on this #AirForceDay.. 🇮🇳<|endoftext|>
<|startoftext|>#blessed are those who have learned to #admire but not #envy, to follow but not #imitate, to #Praise but not #flatter, and to #lead but not #manipulate... #TuesdayThoughts  #TuesdayMotivation  #LifeChangingTips #life #motivation<|endoftext|>
<|startoftext|>Happy Birthday #Gandhiji  जन्मदिवस की हार्दिक शुभकामनाएं #Shastriji  #LalBahadurShastri  #MahatmaGandhi<|endoftext|>
<|startoftext|>Birthday Wishes to the Honourable President of India Sh. RamNath Kovind... @rashtrapatibhvn<|endoftext|>
<|startoftext|>#Chess reflects the true status of the #husband... the poor #King can take only one step at a time... while the mighty #Queen can do whatever she likes... #ThursdayThoughts #humor #life<|endoftext|>
<|startoftext|>Did u know that if the first #tear comes from your left #eye its from #pain but if it comes from your right eye its from #happiness..... #emotions #WednesdayThoughts #Trivia #AmazingFacts<|endoftext|>
<|startoftext|>हमने देखा.. हम देख रहे हैं.. हम देखेंगे.. अब और नही.. अब हम घर मे घुस कर मारते हैं... #SurgicalStrike @adgpi 🇮🇳😷🇮🇳<|endoftext|>
<|startoftext|>Getting #married is like going to a #restaurant with #friends... You order what you want, then when you see what the other person has and you wish you had ordered that... #SundayFunday  #SundayThoughts #fun #humor<|endoftext|>
<|startoftext|>It's so strange to think that before #SocialMedia all of this nonsense around just stayed in people's head... #Facebook #Twitter #Instagram #tumblr #snapchat #tinder<|endoftext|>
<|startoftext|>One of my all time favorite #SPBalasubramaniam passed away today.. I always admire the texture of his voice..<|endoftext|>
<|startoftext|>#RajyaSabha is the upper house but some #parliamentarians behave like a road side #Gunda who doesn't respect the #Constitution and the #Democratic process of working... #Shame on such people who are supposed to be the anchors of the #nation.. #AgricultureReformBill #farmersbill<|endoftext|>
<|startoftext|>Happy Birthday @Astro_Suni   you made us proud too... #SunitaWilliams<|endoftext|>
<|startoftext|>Happiest Birthday wishes for our beloved Prime Minister @narendramodi ji, we love you a lot.. 💕 #HappyBdayNaMo<|endoftext|>
<|startoftext|>#Science is all about #knowledge.. but #Engineering is to do what all you know... #EngineersDay #happyengineersday<|endoftext|>
<|startoftext|>Irony... #ShameOnSanjayRaut  #ShameOnShivSena #ShameOnUddhavThackeray  @indiannavy  #MadanSharma #Mumbai  https://t.co/13CcNBGm1l<|endoftext|>
<|startoftext|>This #Covid_19 is a #pandemic or a #Plandemic ?<|endoftext|>
<|startoftext|>#हिंदी मेरी #मातृभाषा भी है, #राष्ट्रभाषा भी है और विभिन्न बोलियों के रूप में देशवासियों के #हृदय में बसने वाली पहचान भी है। 🙏 #हिंदी_दिवस<|endoftext|>
<|startoftext|>A #Cartoonist produced a #Cartoon, This Cartoon again produced a Cartoon taking on the #legacy... #BalaSahebThackeray #UddhavThackeray  #AdityaThackeray  #Mumbai<|endoftext|>
<|startoftext|>#Trust the #vibes you get.. #Energy doesn't #lie... #SaturdayMorning  #motivation<|endoftext|>
<|startoftext|>Dilwalon ki #Delhi  #Delhiite<|endoftext|>
<|startoftext|>Considering #Tu as an abuse, I guess this #haramkhor @rautsanjay61 and @OfficeofUT haven't met a #Delhiite, Sala we start our conversation with Chwetiya and introduce ourselves as #Delhi se hoon BC.. #Mumbai #UddhavThackeray #SanjayRaut  @KanganaTeam  #KanganaRanuat<|endoftext|>
<|startoftext|>The biggest #Haramkhor of #Maharashtra politics #UddhavThackeray just for the sake of his own idiot son #AdityaThackeray, the #BabyPenguine and the #HaramkhorSanjayRaut has defamed #ShivSena and #BalasahebThackerays legacy.. #BMC #KanganaRanaut #Mumbai<|endoftext|>
<|startoftext|>The best #Teachers don't give you the answers... they just point the way and let you make your own choices, your own mistakes and that way, you get all the glory..... #HappyTeachersDay...<|endoftext|>
<|startoftext|>Teaching is the profession that creates all others.. #HappyTeachersDay to all..<|endoftext|>
<|startoftext|>#PUBG... Game Over...<|endoftext|>
<|startoftext|>#DwayneJohnson and his family tested positive for #COVID19.. Wishing them speed recovery... You ROCK...  https://t.co/KxLgy96KZ3<|endoftext|>
<|startoftext|>#SupremeCourt  What a Joke ?<|endoftext|>
<|startoftext|>Good to see our Indian forces are using #indianbreed of #dog.. faithful, easy to handle, easily adaptable, quick learner, hardworking and above all #Indian... #MannKiBaat<|endoftext|>
<|startoftext|>That indeed is beautiful, but who will guide those animals to cross those highways through these bridges, I had seen some educated "Urban Animals" crossing the roads, jumping the dividers despite having foot over bridges in metro cities...<|endoftext|>
<|startoftext|>Today on our #NationalSportsDay, I pay my tribute to the Legendary hockey player #DhyanChand on his birth anniversary... 🙏<|endoftext|>
<|startoftext|>This is the kind of #politics #India needs to crub the #corruption and #Mafia... #YogiAdityanathRocks<|endoftext|>
<|startoftext|>@sardesairajdeep Your cover up interview of #RheaChakrobarty is badly scripted, badly directed and badly edited... Even the trailer failed to impress... #rajdeepsardesai #AajTakGrillsRhea<|endoftext|>
<|startoftext|>ये औकात से बहुत बाहेर है..<|endoftext|>
<|startoftext|>Any drug racket can never flourish without any political support, and here also we are going to have some big names, Fardeen, Arjun, and few more..<|endoftext|>
<|startoftext|>My tributes to one of the most versatile politician, An exceptional orator, lawyer, who delivered on all responsibilities assigned to him... Shri #ArunJaitley ji 🙏<|endoftext|>
<|startoftext|>Both @BJP4India and @INCIndia desperately want #RahulGandhi to be the #CongressPresident.. The only one who best suits both of them<|endoftext|>
<|startoftext|>@SanjayAzadSln This is a tight alap right beneath your left year... Hope you enjoyed it<|endoftext|>
<|startoftext|>Having a rough day ? Place your hand over your #heart... You feel that ? It's called #purpose... You're alive for a reason.. Don't give up... #LifeLessons #depression #thoughts<|endoftext|>
<|startoftext|>As of now, in #India, #coronavirus seems to be entering the "छड़ यार देखा जाएगा" stage... #fedup #Delhiite<|endoftext|>
<|startoftext|>Taking the education section to the next step by creating more job opportunities in a flexible way.. #ThankYouModiJi<|endoftext|>
<|startoftext|>🐧🐧🐊🐍🐕🐈🐂🐯🐺🐒🐷🐋🐙🦂 Now #CBI will trap all the above involved in #SushantSinghRajpoot case after 2 long month of his sucide... #CBIForSSR<|endoftext|>
<|startoftext|>Finally after so many ups and down the #Fantasy #Cricket platform #Dream11 named major sponsor for Indian Premier League...  #IPLSponsorship #IPL    https://t.co/m49ZwHz609<|endoftext|>
<|startoftext|>What on #earth these #Chinese want ? The entire #world came to a standstill because of these #idiots and they are enjoying... Thousands attend pool party in #Wuhan, #China, the city where #COVID19 first emerged  #wuhanpoolparty #COVIDIOTS  https://t.co/EL99ZlJ5wQ<|endoftext|>
<|startoftext|>@aamir_khan is the epitome of Hippocrates... Just for some cheap name, fame and money, you spoiled your image of Mr. Perfectionist... #AamirKhan<|endoftext|>
<|startoftext|>Another twist in tale for 2020... #Mahi you broke many hearts... We miss the spirit of #Cricket  #Dhoni #TeamIndia<|endoftext|>
<|startoftext|>Happy #IndependenceDay #India... #ProudIndian #JaiHind  #JaiBharat  #वंदेमातरम<|endoftext|>
<|startoftext|>Like #Delhi, the #bengaluruviolence too seems to be a test for something big in upcoming times.. #DelhiRiots happened before republic day and the bengaluru violence happened before #IndependenceDay...<|endoftext|>
<|startoftext|>श्री #कृष्णाजन्माष्टमी की ढेर सारी शुभकामनाएं, जय श्री कृष्णा #HappyJanmashtami  #JaiShreeKrishna  https://t.co/QlP9AwfN76<|endoftext|>
<|startoftext|>The #maturity level of some people is very low ... but their #ignorance level is #genius... #TuesdayThoughts  #tuesdayvibes #LifeLessons<|endoftext|>
<|startoftext|>प्रेम से बोलो राधे राधे जय श्री कृष्णा #जन्माष्टमी की हार्दिक शुभकामनाएं<|endoftext|>
<|startoftext|>#COVID19: Updates on How to Protect Yourself...   https://t.co/Su4343Hxz1<|endoftext|>
<|startoftext|>If #women ruled the #world there would be no wars.... Just a #bunch of #jealous countries not talking to each other.... #womenempowerment  #Sarcasm #lovelife<|endoftext|>
<|startoftext|>Be careful when you follow the Masses...Sometimes the M is silent... #SaturdayThoughts  #LifeLessons #gyan<|endoftext|>
<|startoftext|>Once a soldier.. Always a soldier... #Salute #DeepakSathe  #KozhikodeAirCrash #AirIndia<|endoftext|>
<|startoftext|>#Gyms, #Yoga institutes to reopen from August 5; guidelines released.. but still awaited in #Delhi   https://t.co/wMNscZEAYa<|endoftext|>
<|startoftext|>Serum Institute signs COVID-19 vaccine deal with America's Novavax...  Let's hope for some good news...  https://t.co/j4D3u4eqBf<|endoftext|>
<|startoftext|>75 years of #Nuclear bombing at #Hiroshima... Atomic #HiroshimaDay<|endoftext|>
<|startoftext|>It's #funny when people discuss #LoveMarriage vs #Arranged. It's like asking someone, if #suicide is better or being #murdered... #Sarcasm<|endoftext|>
<|startoftext|>Finally after 500+ years of struggle for the pious birthplace of #Ramlala, today is the day to celebrate the #BhoomiPujan of the beautiful and huge #RamMandir at #Ayodhya, the place of #divine, #divnity and #faith... #JaiShreeRam  https://t.co/gecKycfJ8W<|endoftext|>
<|startoftext|>Getting #married is easy.... staying married is more difficult....  but staying #HappilyMarried for a #lifetime should be ranked among the fine arts.... #FunFact #Sarcasm #lifelesson #lifestyle<|endoftext|>
<|startoftext|>#tuesdayvibes  #TuesdayThoughts  #lifequotes  https://t.co/XciQDrQmfv<|endoftext|>
<|startoftext|>Remembering #KishoreKumar<|endoftext|>
<|startoftext|>change your #WORD to change your #WORLD... #MondayMotivation  #RakshaBandhan<|endoftext|>
<|startoftext|>#MumbaiPolice is exposing themselves and the nexus between #ShivSena #NCP #BollywoodMafia and their own involvement. This will create more trouble for #BabyPenguin  13 June was your birthday baby... #adityathackeray  #SushantSinghRajput<|endoftext|>
<|startoftext|>Home Minister #AmitShah tests positive for #COVID19.. I wish him speedy and safe recovery..   https://t.co/BS5KFnFiQ9<|endoftext|>
<|startoftext|>#Penguin का पापा कब तक खैर मनाएगा<|endoftext|>
<|startoftext|>When some people pay a compliment they expect a receipt... #Sunday #FriendshipDay<|endoftext|>
<|startoftext|>Dead people receive more #Flowers than the living ones because #regret is #stronger than #gratitude... #SundayThoughts<|endoftext|>
<|startoftext|>This is how #MumbaiPolice works under the guidelines of their Masters from #NCP and #Shivsena, even after 44 days of mystery they failed to file an #FIR and not al all supporting #BiharPolice @HMOIndia @OfficeofUT  somethig smoking.. #SushantSinghRajpoot<|endoftext|>
<|startoftext|>Birthday wishes to the King of #Bodybuilding... #HappyBirthday #Schwarzenegger<|endoftext|>
<|startoftext|>Happy Birthday Sonu, The Superman Sood... @SonuSood<|endoftext|>
<|startoftext|>That's the reason why this man is called #Pappu<|endoftext|>
<|startoftext|>#NCP and #ShivSena led government will never take #SushantSuicideCase to another level, they have their investment and influence in #bollywood #BollywoodMafia<|endoftext|>
<|startoftext|>2020 की हालत देख कर लग रहा है कि इस बार का #IPL2020 भी #RCB जीत जाएगी.. @imVkohli<|endoftext|>
<|startoftext|>Actor John Saxon dies at age 83.. I always remember him for his role in Enter the dragon and a hindi film Shalimar...  #RIPJohnSaxon  https://t.co/brKdeI8pBN<|endoftext|>
<|startoftext|>Proud of our Armed Forces.. Tribute to the martyrs of #Kargil.. #JaiHind #JaiBharat @adgpi @indiannavy @IAF_MCC  #VijayDiwas<|endoftext|>
<|startoftext|>#IPL chairman says the league will begin on September 19 in the #UAE... This is how some corporates and politicians operate their black to white business...   https://t.co/wvM4Lohy7F<|endoftext|>
<|startoftext|>#India Begins Production of #Oxford #CoronavirusVaccine #Covidshield... A Ray of #hope...    https://t.co/r77h4zmvLM<|endoftext|>
<|startoftext|>#Personality is 40% genetics, 40% upbringing, and 20% the last movie you watched... #ThursdayThoughts  #Gyan<|endoftext|>
<|startoftext|>22nd July 1947 is the Birthday of the #NationalFlag of #India. On this day in 1947 the Indian Constituent Assembly gave national status and recognition to our beloved #Tiranga, which was designed by Mrs. Suraiya Tayabji. #TirangaDiwas 💞 #NationalFlagAdoptionDay 🇮🇳<|endoftext|>
<|startoftext|>A ray of #hope...<|endoftext|>
<|startoftext|>#KangnaRanaut had single handedly tear apart the #BollywoodMafia and gangsters, who were ruling the industry as their legacy... #SushantSinghRajput<|endoftext|>
<|startoftext|>@lifebuoysoap @Unilever is this hand wash to be used for washing hands or to be consumed 2 drops with warm milk ? Despite your soap being banned by US and EU, you are still selling in India and now fooling consumers with this.. @ICMRDELHI @drharshvardhan @irvpaswan  https://t.co/egpOKdUXXX<|endoftext|>
<|startoftext|>Today in 1969, #Apollo11 lunar module carrying  #NeilArmstrong and #BuzzAldrin lands on the surface of the #Moon.. Aldrin and Armstrong walk on the moon seven hours later..  #MichaelCollins remains in orbit in the lunar module.. #MoonWorldDomination #NASA<|endoftext|>
<|startoftext|>There seems to be a compitition in #pharmaindustry not about serving the #mankind but who would be the #billionaire... #Covid #vaccine<|endoftext|>
<|startoftext|>Earlier when #Congress party split, it became Congress(I) where "I" stands for #indira,now Congress will split again as Congress(P) for #PriyankaGandhi and her children and Congress(R or S) for #SoniaGandhi or #RahulGandhi. And Piddies and Chamchas will be distributed accordingly<|endoftext|>
<|startoftext|>If you #think you can, you can... and if you think you can't, you're wrong… #tuesdayvibes #TuesdayMotivation #lovelife<|endoftext|>
<|startoftext|>Media was busy with what bachchan's were eating and @narendramodi ji got this $10B dollar investment by @GoogleIndia  #DigitalIndia  #GoogleForIndia<|endoftext|>
<|startoftext|>Now another #webseries begins in #Rajasthan... Lets see who amongst @SachinPilot and @ashokgehlot51 will emerge as the hero and who will be the villain... #Sachinpilot<|endoftext|>
<|startoftext|>Get well soon @SrBachchan<|endoftext|>
<|startoftext|>Finally end of another web series, #VikashDubey killed.. now back to #IndiaChinaFaceOff...<|endoftext|>
<|startoftext|>That dosent matter how much you know, the important thing is how much you can do with what you know... #ThursdayMotivation #thursdayvibes #lovelife<|endoftext|>
<|startoftext|>If you have the #spirit of understanding everything &amp; taking it in a #positive way you will enjoy every second of life whether it is "#Pleasure" or "#pressure".... #WednesdayMotivation #WednesdayWisdom #lovelife<|endoftext|>
<|startoftext|>Happy Birthday to one of the finest captains of Indian Cricket.. #Dada #HappyBirthdayGanguly<|endoftext|>
<|startoftext|>I am #proud of my #heart ❤..  it's been #played, #loved, #shattered, #burnt &amp; #broken, but somehow it still Works.... #TuesdayMotivation #lovelife<|endoftext|>
<|startoftext|>Happy Birthday #Mahi  #MSDhoni  #HappyBirthdayDhoni  #HappyBirthdayMSDhoni  #MSDians<|endoftext|>
<|startoftext|>The hardest working #muscle in a #human is the #heart. It pumps out 71 grams of #blood at every #heartbeat.. at least 9,450 liters of blood daily.. and the heart has the ability to beat over 3 billion times in a person’s life.. #amazing #tuesdayvibes #WoW<|endoftext|>
<|startoftext|>A truth about #Congress been revealed by an Insider...<|endoftext|>
<|startoftext|>Today in 1946, the beach sensation takes a new profile.. the #bikini was first introduced today... #bikiniday<|endoftext|>
<|startoftext|>The foundation day of @amazon  Delivering from humans to aliens... @blueorigin  @JeffBezos Congratulations...<|endoftext|>
<|startoftext|>Savage...<|endoftext|>
<|startoftext|>Well planned Without Leaks Perfect timing Moral booster That's #ModiStrongestPmEver<|endoftext|>
<|startoftext|>@DowJones today ie 3rd of July 1884 you published your first stock index... It's been 136 years... #Congratulations #DowJones<|endoftext|>
<|startoftext|>A big salute to our silent warriors.. #happydoctorsday  https://t.co/q0HbkZfbXM<|endoftext|>
<|startoftext|>Just because you do not take interest in #Politics ... doesn't mean Politics won't take interest in you... #IndiaFirst #PoliticsLive #TikTok<|endoftext|>
<|startoftext|>Some idiot #intellectuals and #presstitutes are so obsessed with the upcoming #Bihar elections that all they heard from #Modi address to the nation is #chhathpuja  #PMModi #ModiSpeak<|endoftext|>
<|startoftext|>It's strange that suddenly the #electricitybill is trending on #Twitter, I thought it's about #Delhi, but here #Mumbai is in the compitition.<|endoftext|>
<|startoftext|>#vocal4local  #StaySafe #IndoorGames #IndiaFightsCOVID19<|endoftext|>
<|startoftext|>चोर का भाई गिरहकट #RajivGandhiFoundation  #MehulChoksi #Congress<|endoftext|>
<|startoftext|>#Delhi needs another complete #Lockdown for atleast 15 days to control the record positive cases daily...  @HMOIndia @LtGovDelhi @ArvindKejriwal<|endoftext|>
<|startoftext|>Everyday we face different circumstances and some of it are beyond our control, but as hard as it may be, "giving up" should not be an option, keep it up #INDIANARMY... we are proud of u... #JaiHind  @adgpi #laddakh #GalwanValley #Depsang<|endoftext|>
<|startoftext|>#ArtificialIntelligence usually beats natural #stupidity...<|endoftext|>
<|startoftext|>She is obsessed with the word "Honey" actually, this reminds her of someone "bitter" in taste from #Dubai... #BabaRamdev #CORONIL<|endoftext|>
<|startoftext|>And you seems to be a product of that 2% of those burst condoms plus 1% of those failed contraceptive pills...<|endoftext|>
<|startoftext|>Another insult for this shame less #ArvindKejriwal<|endoftext|>
<|startoftext|>जय जगन्नाथ 🙏<|endoftext|>
<|startoftext|>When to wear a mask and when you can skip it...  #StaySafe #WearMask  https://t.co/GaJRHoC3nL<|endoftext|>
<|startoftext|>सर्वे भवन्तु सुखिनः सर्वे सन्तु निरामयाः #MyLifeMyYoga #InternationalYogaDay<|endoftext|>
<|startoftext|>Arey, #SoniaGandhi should know this as per their signed MoU, they would have discussed it before insertion in Indian territory...<|endoftext|>
<|startoftext|>Happy Birthday #RahulRajivGandhi<|endoftext|>
<|startoftext|>#HindiChiniByeBye  #CKMKB  #BoycottChina<|endoftext|>
<|startoftext|>A proud moment for #India indeed, a tight slap on #China.. #UNSC<|endoftext|>
<|startoftext|>#Scientists edited #humanembryos in the lab, and it was a disaster.. Human interference in nature has gone to another level...  https://t.co/m3gATvkL97<|endoftext|>
<|startoftext|>#Chinese army statement over #Galwan Valley doesn't disclose casualties... How long can you hide ? Wait and watch. #IndiaChinaFaceOff   https://t.co/26fk4nq2HM<|endoftext|>
<|startoftext|>Key facts about #asymptomatic #COVID-19...   https://t.co/cwKnPN3dlk<|endoftext|>
<|startoftext|>Wondering why he wasn't home isolated as claimed by himself earlier for #Delhites, even could have tried his world class #mohallaclinic or atleast #LNJP #Delhi<|endoftext|>
<|startoftext|>#Nepotism is killing talents, weather it be acting or politics, weather it be #Bollywood or #Congress party...<|endoftext|>
<|startoftext|>#TamilNadu CM announces a complete #lockdown in #Chennai and three other districts..    https://t.co/DYRRKLPBE8<|endoftext|>
<|startoftext|>#KaranJohar you are a man eater.. #Zombie<|endoftext|>
<|startoftext|>They call it film #fraternity... But they are rivals.. They are #professional #competitors.. They are #nepotistic.. They are #Businessman.. They are #killers.. #SushantSinghRajput #Bollywood #fakebollywood<|endoftext|>
<|startoftext|>Happiest Birthday Wishes @realDonaldTrump<|endoftext|>
<|startoftext|>Finally a committed step to save #Delhi<|endoftext|>
<|startoftext|>#SushantSinghRajput  sucide is a shocking news, it's hard to believe.. May God give peace to the departed soul<|endoftext|>
<|startoftext|>We are questioning #BillGates hunger for money but we forget his philanthropy world around, did we ever expose or question our currupt politicians for the same in the same manner... #ExposeBillGates<|endoftext|>
<|startoftext|>Hundreds of fake #twitter handles, who popped up in the last one month or two are tweeting against #indians and showing solidarity with #Nepal, are actually from #Pakistan... #Porkistan #PKMKB<|endoftext|>
<|startoftext|>@YUVSTRONG12 @harbhajan_singh Pajis Any more fund raising for #shahidafridi to pay his hospital bills...<|endoftext|>
<|startoftext|>#RavishKumar seems to be no 1 biased #journalist in India, second close is still #RajdeepSardesai<|endoftext|>
<|startoftext|>You think you know #people until you are going through a Tough #Time, maybe when you think things are falling apart, everything is really falling into place.. #Life works in mysterious ways.... #FridayThoughts #LifeLessons  #Delhites<|endoftext|>
<|startoftext|>#Maharashtra's Lonar Lake Changes Colour to Baby Pink... It's not just the politicians..   https://t.co/cNQL1KuUqb<|endoftext|>
<|startoftext|>The #IPL2020 could be played behind closed doors...   https://t.co/2hXJNOEdMN<|endoftext|>
<|startoftext|>There should not be any discrimination on the name of caste, color or creed and neither the #Reservation...  #आरक्षण_बेबुनियाद_है #NoToReservation<|endoftext|>
<|startoftext|>Congratulations #Delhi Now we have the highest number of #ContainmentZones.. Another milestone by #ArvindKejriwal<|endoftext|>
<|startoftext|>Can @PMOIndia @drharshvardhan please interviene, #Delhi is dying, please do something, @rashtrapatibhvn you cannot be a mute spectator, your citizens are dying, nobody cares, #ArvindKejriwal is a mass murderer..<|endoftext|>
<|startoftext|>Your greatest #strength usually comes when you think you're going to fall apart... #ThursdayThoughts  #thursdayvibes #motivational<|endoftext|>
<|startoftext|>SIR Please restrict the builder lobby there, otherwise #Kedarnath will end up being a tourist spot more then a pilgrim..<|endoftext|>
<|startoftext|>You should name and shame the society if that happened to you but if it's just a social media news you are sharing then you should retrospect, it's not single sided, and just make a thought if it is like that then why for a particular community... ?  Respect 🙏<|endoftext|>
<|startoftext|>This is how these morons are propagating, nothing has been done by #DelhiGovernment in the lockdown period, just the chest thumping, media Ads, and PR.. now they are back on blame game... @LtGovDelhi you should give your public statements..  #DelhiSuffers #ArvindKejriwal  https://t.co/YpAb0igWcA<|endoftext|>
<|startoftext|>This is how these morons are propagating, nothing has been done by #DelhiGovernment in the lockdown period, just the chest thumping, media Ads, and PR.. now they are back on blame game... @LtGovDelhi you should give your public statements..  #DelhiSuffers #ArvindKejriwal  https://t.co/fevlB8yfvV<|endoftext|>
<|startoftext|>Why Does #Delhi-NCR Keep Getting Hit By Frequent Earthquakes?  https://t.co/YlQnZwLpkC<|endoftext|>
<|startoftext|>Our #Farmers are the true backbone of India's economy as #India is always an agricultural centric country.. #SaveFarmersSaveNation<|endoftext|>
<|startoftext|>@AtishiAAP stop crying foul on international flight, its been 3 months crying for the same reason, you idiots were enjoying luxuries in the comfort of your home and doing nothing on ground just playing the blame games... #Delhites are going to pay heavy for you morons. #Delhi<|endoftext|>
<|startoftext|>Dear @MumbaiPolice #Arnab is not someone who will bring out #Mumbai from the #Covid crises, #Maharashtra government has failed in controlling the pandemic, even you are one of the biggest victims.. please don't ruin your image of a #CoronaWarrior, don't be part of shit #Politics.<|endoftext|>
<|startoftext|>@iamsrk offered his office for a quarantine center or make shift hospital to #UddhavThackeray, just curious did they used it or was that just a publicity gimik ? #ShahRukhKhan  @OfficeofUT #Mumbai #Maharashtra<|endoftext|>
<|startoftext|>#God please have mercy on #Delhi, we are already suffering due to an idiot CM #earthquake<|endoftext|>
<|startoftext|>When #Delhi is skipping from his hands, #ArvindKejriwal started playing victim card, The Man who doesn't moved a single step from the comfort of his home since last 3 months is making fun of #Delhites  SHAME ON YOU.. #DelhiSuffers #KejriwalExposed<|endoftext|>
<|startoftext|>So now @ShivSena is feeling insecure from what @SonuSood is doing, is it necessary to be a political personality to have some mercy, sympathy or to do charity ? Or they want to threaten him.. #Maharashtra #Mumbai #UddhavThackeray #SonuSood #SanjayRaut<|endoftext|>
<|startoftext|>This is good<|endoftext|>
<|startoftext|>By the end of June the total number of cases in #Delhi may cross 1 lakh mark and then #ArvindKejriwal will leave the #Delhites to die and go for Vipashna in Bangalore<|endoftext|>
<|startoftext|>Happy Birthday @BearGrylls  Do you have any plans on how to escape this pandemic ?  😉😷😉<|endoftext|>
<|startoftext|>#DelhiGovernment should release it's all 7 ministers and 3 MP's contact numbers publicly to contact them in case of medical emergencies as they claim #Delhi to be doing well in terms of medical attention... Do it Mr @ArvindKejriwal @adeshguptabjp @p_sahibsingh<|endoftext|>
<|startoftext|>@myogiadityanath जी को जन्मदिवस की हार्दिक शुभकामनाएं, आज #विश्वपर्यावरणदिवस है, पर्यावरण के प्रति आपका समर्पण भाव आपके समर्थकों के लिए प्रेरणा है, आप कृपया सभी से आग्रह करें कि सभी एक वृक्ष या पौधा अवश्य लगायें, एवं आपको प्रकृति का प्रगति के लिए आशीर्वाद प्राप्त हो<|endoftext|>
<|startoftext|>Let's plant a tree or just a sapling to start with and nurture it with love to help grow.. Let's save the #environment... #विश्वपर्यावरणदिवस  #WorldEnvironmentDay  https://t.co/XU8Mxu00k8<|endoftext|>
<|startoftext|>@KishoreAjwani  You seems more of a spokesperson of #ArvindKejriwal then an anchor asking strict questions on behalf of #delhites.. show some guts<|endoftext|>
<|startoftext|>I am sorry to say, our CM @ArvindKejriwal responds to @sagarikaghose kinda for their haircuts immediately rather helping an ailing father... Irony<|endoftext|>
<|startoftext|>Congratulations @ArvindKejriwal for this milestone, #Delhites actually deserves this for choosing and #Anarchist for themselves.. #Delhi #DelhiSuffers<|endoftext|>
<|startoftext|>You should understand the difference between a Port and a Harbour..<|endoftext|>
<|startoftext|>Now #God will take care of you... People of #Kerala proved that education alone cannot make you a human being... Shame on Keralites.. #Elephant #keralaelephant  https://t.co/mYfwauP6gB<|endoftext|>
<|startoftext|>Don't steal, don't lie and don't cheat, this #DelhiGovernment hates competition... #Kejriwal #DelhiSuffers<|endoftext|>
<|startoftext|>#Delhi desperately needs #RightToRecall now, #ArvindKejriwal himself did advocacy for this during his andolan. #DelhiSuffers<|endoftext|>
<|startoftext|>#Congratulations #Delhi Now we have 122 #ContainmentZones..  all courtesy our very own #DelhiKaMalik Shri #ArvindKejriwal<|endoftext|>
<|startoftext|>Tensions remain high in #NewYork City during protests over #GeorgeFloyd's death   https://t.co/VvLYw7Zs6V<|endoftext|>
<|startoftext|>#GoodMorning #Delhi Few songs can really make u #sad n #cry when u hear them. But it's actually not the #song that makes u cry, it's the people behind the #memories... #MondayMotivation  #mondaythoughts<|endoftext|>
<|startoftext|>It would have been more delicious with tamarind and coriander chutney<|endoftext|>
<|startoftext|>Proud to have him as our PM @narendramodi 🙏<|endoftext|>
<|startoftext|>#StaySafe #Delhiites #earthquake in #Delhi<|endoftext|>
<|startoftext|>The moment you start tweeting in support of @narendramodi you start loosing your followers drastically, #Twitter is going bias...<|endoftext|>
<|startoftext|>This is the elite class of #Delhi.. Don't understand why these people are so careless about themselves and others.. #Delhiite #Corona<|endoftext|>
<|startoftext|>A #WEBKOOF is one who believes every word or information on the #internet and #socialmedia is true... #wednesdaymorning  #WednesdayWisdom<|endoftext|>
<|startoftext|>#Maharashtra isn't a family legacy of #thackerays, either it's #UddhavThackeray or its #RajThackeray, why the maharashtrians are bound to be the kings subject if their monarchy...<|endoftext|>
<|startoftext|>#Congress has stopped so low with their filthy politics, first they need some serious internal assessments with some idiots rather focusing on what @narendramodi And @myogiadityanath are doing... #ArrestAlkaLamba<|endoftext|>
<|startoftext|>Read the 1975 amendment you idiots and if that way it was MHA guidelines then why did you took action against the civil defence officer blaming him ?<|endoftext|>
<|startoftext|>If you really have the zero tolerance policy then take on the real conspirators who because of their communist mindset do this deliberately and trend this #Sikkim issue during the on going  tension with #China<|endoftext|>
<|startoftext|>You Truly deserve This Honour...<|endoftext|>
<|startoftext|>Don't #steal, don't #lie, don't #argue and don't #cheat.... our #Delhi government hates competition... #delhigovernment #kejriwal<|endoftext|>
<|startoftext|>Today people of #Maharashtra might be regretting for not choosing @Dev_Fadnavis with a clear majority... This man is working more for maharashtrians then their Best PR CM #UddhavThackeray even when not in power...  #Devendrafadnavis #coronavirus<|endoftext|>
<|startoftext|>Congratulations @drharshvardhan  A very well  recognizable responsibility to a well deserved person<|endoftext|>
<|startoftext|>When I look upon the stupidity of "Bhai-Behan" I always wonder, is that the Sperm that won... #PriyankaGandhi  #RahulGandhi  #ArvindKejriwal #Delhi<|endoftext|>
<|startoftext|>Two #Terrorists killed after police encounter in #JammuKashmir...   https://t.co/cplD9mIxMG<|endoftext|>
<|startoftext|>#Delhi CM #ArvindKejriwal releases guidelines for lockdown 4.0"   https://t.co/aP2Om8PGa0<|endoftext|>
<|startoftext|>#ArvindKejriwal finished #Delhi The buses are crowded, traffic jams, chaotic situation, who is responsible for the rising cases..  @PMOIndia @HMOIndia you cannot be a spectator..<|endoftext|>
<|startoftext|>@ArvindKejriwal There are two kinds of people, those who do the work, and those who take the credit. Try to be in the first group there is less competition there.... #Delhi #Lockdown4 #Kejriwal<|endoftext|>
<|startoftext|>@SAfridiOfficial जा मुन्ना, तुझ से ना हो पायेगा<|endoftext|>
<|startoftext|>That marks that #India is very close to get that #antidote for #Corona<|endoftext|>
<|startoftext|>The death cases are still manipulated @SatyendarJain<|endoftext|>
<|startoftext|>#RahulCaresForIndia Is this some kind of a joke..?<|endoftext|>
<|startoftext|>The poor #MigrantLabourers  are suffering and ironically they don't understand such politics.<|endoftext|>
<|startoftext|>If Adam and Eve were #Chinese, we would still be in #Paradise because they would have ignored the #Apple and eaten the #snake... #ChineseVirus #COVIDー19 #StayHomeStaySafe<|endoftext|>
<|startoftext|>#India announces big economic package, changed definition of #MSMEs"   https://t.co/scfc4gjyB0<|endoftext|>
<|startoftext|>Happy Birthday #MarkZuckerberg, though I dont use facebook...<|endoftext|>
<|startoftext|>@PulitzerPrizes How about awarding this face of #terrorism ? Will these pictures get this prestigious award.. #PulitzerPrize #kabulattack  https://t.co/A2Rsron2f5<|endoftext|>
<|startoftext|>This is hilarious..<|endoftext|>
<|startoftext|>#Delhi seems to be in danger now, the CM #kejriwal is planning to open delhi completely, he is hiding actual figures of #coronapositives and deaths, only God knows the fate of #Delhiites... #KejriwalFailedDelhi<|endoftext|>
<|startoftext|>Greetings for the #NationalTechnologyDay to all the #technologists, #engineers, #technicians, #scientists and all the people who work day and night to bring the best for the world... #Pokhran<|endoftext|>
<|startoftext|>#Indian sports stars celebrate #MothersDay 2020...   https://t.co/BodzDHtPB0<|endoftext|>
<|startoftext|>#Delhi faced her 3rd #earthquake in the past one month, mother nature is taking a well deserved yawn...<|endoftext|>
<|startoftext|>Happy #MothersDay to all the beautiful, wonderful, amazing, #mothers..<|endoftext|>
<|startoftext|>#Couples in #Lockdown are in a dilemma, whether they are..  "Made" for each other..  "Mad" for each other.. or  "Maid" for each other..? #StayHomeStaySafe #StayHome #Delhi #lockdowneffect<|endoftext|>
<|startoftext|>@PulitzerPrizes Learn to appreciate what is good and positive, dont support the dark side, #FakenNews and #PaidJournalism is a big problem... I dare your team to have the ground reports on #Kashmir.. its adorable.. #KashmirGetsPulitzer  https://t.co/aMC36oSL7Q<|endoftext|>
<|startoftext|>#Life isn't meant to be easy, it's meant to be lived..sometimes #happy, other times #rough... But with every up and down you learn #lessons that make you #strong... #StayHome  #StayAtHomeSaveLives  #FridayThoughts<|endoftext|>
<|startoftext|>Planning to visit #Pok soon as #laddakh<|endoftext|>
<|startoftext|>A big salute to our @adgpi  Revenge done but with some collateral damage..  #RiyazNaikoo<|endoftext|>
<|startoftext|>"I'm Fine".... the most common LIE in the world... #WednesdayThoughts  #StayHome<|endoftext|>
<|startoftext|>This wine shop politics is going to raise the #Corona positive cases to almost double in the next 15 days, bad dicision, badly implemented, and worst results to come #wineshops #Delhi #RedZone #ArvindKejriwal<|endoftext|>
<|startoftext|>This man has stooped so low for his rotten dirty political ambitions, don't know who is his political advisor, he actually wants to finish him politically #RahulGandhi<|endoftext|>
<|startoftext|>#GoodMorning #Delhi Be prepare for some surprises as the Delhi Ka Malik #ArvindKejriwal has decided to go against the guidelines ment for the #RedZones and containment zones...<|endoftext|>
<|startoftext|>Nostalgia, tears, emotions, faith, blessings, anguish,  all came to an end... #Ramayana #UttarRamayan<|endoftext|>
<|startoftext|>#1stMay 1960 #Bombay split into two states, #Maharashtra and #Gujrat... #maharashtraday  #GujaratDay<|endoftext|>
<|startoftext|>You know #life is too short to be ordinary. Be #spontaneous, #silly, #laugh and #love like crazy...  You're missing out on all the #Happiness that is within your reach... and enjoy this phase of life... #FridayFeeling #FridayThoughts #Lockdown #StayHome<|endoftext|>
<|startoftext|>#Life changes everyday. It will never be the same as yesterday... Stay #strong, and have #faith for what will come tomorrow...  #ThursdayMotivation  #COVID19 #StaySafe #StayHome<|endoftext|>
<|startoftext|>A day in the life of #TeamIndia -  A Musical...🎶   https://t.co/ZBS3Q50dtd<|endoftext|>
<|startoftext|>Legends  Never Die... #RIPIrrfanKhan<|endoftext|>
<|startoftext|>#Life may be tough at this point, but #DESTINY is not created by the #SHOES we wear.. but by the #STEPS we take... #StayAtHome #StaySafe  #TuesdayThoughts<|endoftext|>
<|startoftext|>#Coronavirus, #India reports its first recovery with #PlasmaTherapy #Coronavirus  https://t.co/diwf8Vzxzb<|endoftext|>
<|startoftext|>Everybody wants #happiness and no one wants #pain in #life, but to enjoy all the #colors of a #rainbow we need a little bit of #rain... #SaturdayThoughts #SaturdayVibes #Covid_19 #StayHomeStaySafe<|endoftext|>
<|startoftext|>#Ramadankareem<|endoftext|>
<|startoftext|>Happy Birthday @sachin_rt  The GOD of cricket... #Sachin<|endoftext|>
<|startoftext|>Please follow @CovidIndiaSeva for updates and help related to #COVID19<|endoftext|>
<|startoftext|>#GoodMorning  Extending one hand to help somebody has more value, than joining two hands for #Prayers...  " be #Happy give #hapiness"... #EarthDay2020  #COVID19 #StaySafe #StayHome<|endoftext|>
<|startoftext|>#RIPGeneDeitch You were the one who made my childhood memories, my mom use to say that we siblings are like #TomandJerry<|endoftext|>
<|startoftext|>This could really be hazardous, trucks from all other states, labour without proper screening and safety gear, fruits and vegetables could be contaminated, this can be done on odd and even bases, odd day for fruits, even day for vegetable @LtGovDelhi @ArvindKejriwal @HMOIndia<|endoftext|>
<|startoftext|>#WHO warns 'the worst is yet ahead of us' in outbreak...  #Coronavirus  https://t.co/diwf8VR8qJ<|endoftext|>
<|startoftext|>#India is Now Ramping Up Testing in the Fight Against #Coronavirus.. This will help to identify the silent carriers of #COVID__19  https://t.co/xF4k1aFBH7<|endoftext|>
<|startoftext|>I respect the people who dare to speak truth, what @BabitaPhogat said is truth and we need to accept.. #SupportBabitaPhogat<|endoftext|>
<|startoftext|>Nose and Mouth are declared as new "private parts" till further orders... Keep them covered in public... 😂😂😂 #Sarcasm #Friday #Covid_19<|endoftext|>
<|startoftext|>If everyone in the #world wash their hands properly, we could save 1 million lives a year...  #Covid_19 #WashYourHands  #StaySafe #StayHome<|endoftext|>
<|startoftext|>#Gujarat government says hospitals are not segregating #COVID-19 patients based on religion... This was a rumor spread by some fake news peddlers supported by foreign #Media... #IndiaFightsCorona   https://t.co/hyL6RHknNP<|endoftext|>
<|startoftext|>“You need #Power, only when you want to do something harmful otherwise #Love is enough to get everything done.” Happy Birthday #CharlieChaplin...<|endoftext|>
<|startoftext|>#life is too short, #laugh when u can, #apologize when u should, and let go of what u cant change, #Love deeply and #forgive quickly... #WednesdayWisdom #Wednesday #Lockdown2 #Delhi<|endoftext|>
<|startoftext|>#भारतरत्न बाबा साहेब भीम राव #अम्बेडकर जी की जन्म जयंती पर श्रद्धा पूर्वक नमन #AmbedkarJayanti<|endoftext|>
<|startoftext|>Lots of things go unquestioned, lots of questions go unanswered. Few words go unsaid, few go unheard. Some dreams are buried alive. We call it "#LIFE".... #lockdowneffect #TuesdayMotivation #tuesdayvibes #Delhi #StaySafe #StayHome<|endoftext|>
<|startoftext|>It's been 59 years since the first human #spaceflight 🚀 , it was Yuri Gagarin who did this...   https://t.co/pQgDaPyBHB<|endoftext|>
<|startoftext|>#जलियांवाला_बाग  दे शहीदां नू श्रद्धांजलि<|endoftext|>
<|startoftext|>#बैसाखी दियां आप सारयां नू जी भोत भोत वधाइयाँ #Delhi #Baisakhi<|endoftext|>
<|startoftext|>These days,  Sky seems so clear that I can even read the data which I stored in Clouds... 😂😂 #Sarcasm  #cloud #weather #SundayMorning #Sunday #Delhi<|endoftext|>
<|startoftext|>#Covid_19india Updates are 7447 Cases, Death Toll at 239.. Let's #StayHome and #StaySafe and Pray for those who are suffering..   https://t.co/Ha2aRdUPGR<|endoftext|>
<|startoftext|>#Life is a mixture of #sunshine and #rain, #teardrops and #laughter, #pleasure and #pain... Just remember, there was never a cloud that the sun couldn't shine through... #LifeLessons #Coronafighters #positive #Prayers #Delhi<|endoftext|>
<|startoftext|>Single mother charts a 1,400 km ride to bring son back during #lockdown...    https://t.co/Zbi2eYRe29<|endoftext|>
<|startoftext|>#GoodMorning  sometimes #life gets hard/stressful and you forget to be #thankful for what you have. Take a step back once in a while and count your #Blessings... #FridayMotivation #FridayThoughts #YouCanBeatCorona #GoodFriday<|endoftext|>
<|startoftext|>Sometimes things don't happen the way we want it.. but after the #pain, #failure and #disappointment, we become #strong enough and in a way those things seems as a  #blessing... #ThursdayMotivation #ThursdayThoughts #CoronaWarriors #corona #lockdown<|endoftext|>
<|startoftext|>#Brazil thanks #India for allowing export of drugs by referencing Lord #HanumanJi, That's the power of faith and belief spiritual India...  https://t.co/kR10NcVFmc<|endoftext|>
<|startoftext|>जय बजरंग बली<|endoftext|>
<|startoftext|>Today is the oldest you've ever been.. and the youngest you'll ever be again... #StaySafe #StayHome  #WorldHealthDay<|endoftext|>
<|startoftext|>Take care of your body.. It's the only place you have to live... #WorldHealthDay<|endoftext|>
<|startoftext|>We are fighting two #Pandemics... #Covid19 and #Stupidity... Both of them seems tough... #CoronaVirus  #ChinaVirus<|endoftext|>
<|startoftext|>Requesting all the dignitaries of this world, post #Covid19 can we have a compulsory annual lockdown of 15 days cycle in steps around the world, we can compensate the cost with what we are spending on fighting the #pollution and we can sustain... @WHO @UN  @narendramodi<|endoftext|>
<|startoftext|>राष्ट्रहित में मेरा समर्पण... 🙏 #9PM9minute  https://t.co/YV3T5USBMm<|endoftext|>
<|startoftext|>#Respect and #Honour the #Saviours... #CoronaWarriors<|endoftext|>
<|startoftext|>No, #5G isn't causing coronavirus, There are different theories and perspective in favor and against this which you need to clarify.. #5GCoronavirus #StaySafe #StayHome    https://t.co/rLH1ETBjLc<|endoftext|>
<|startoftext|>And still some retards and Libtards are abusing these #Saviours  #CoronaWarriorsIndia<|endoftext|>
<|startoftext|>#GoodMorning The voice in your head can #scream, #whisper, and #speak normally, but it's always at the same volume.... Stay Calm.. #StaySafe #StayHome #ThursdayThoughts #Thursday #PositiveVibes<|endoftext|>
<|startoftext|>रामनवमी की हार्दिक शुभकामनाएं #जयश्रीराम  #JaiShreeRam  https://t.co/Jxqkp648jO<|endoftext|>
<|startoftext|>Do you remember when you joined Twitter? I do! #MyTwitterAnniversary  https://t.co/p3AqtM8oHh<|endoftext|>
<|startoftext|>This #NizamuddinMarkaj is going to upside down all the efforts of our fight against #corona.. suddenly my thought process has changed and feel like it's a #CoronaJihaad.. My CM is good for nothing.. #DelhiCoronaScare #Delhi<|endoftext|>
<|startoftext|>#GoodMorning #Delhi I just find the answer to face life's most #stressful situations... live #life like a #Dog...If you can't eat it, and you can't hump it... then just piss on it and walk away... #WednesdayMotivation #WednesdayThoughts #enjoylife  #StaySafe #StayHome<|endoftext|>
<|startoftext|>At least 24 coronavirus cases and hundreds with symptoms after #Delhi mosque event at #NizamuddinMarkaz This is going to be big...   https://t.co/p3bo8HgJi2<|endoftext|>
<|startoftext|>#GoodMorning #Delhi #Challenges come before us so that we can discover the magnitude of our inner #strength, and without such challenges we will never grow #stronger... #TuesdayThoughts #Tuesday #StaySafe #StayHome<|endoftext|>
<|startoftext|>On this National #DoctorsDay I sincerely wish all the saviours of this nation and pray for their well being... May God help them and protect them... 👏👏👏👏 @drharshvardhan @narendramodi<|endoftext|>
<|startoftext|>#GoodMorning #Delhi Please be safe and please dont be part of this political blame game going on in Delhi. #protectyourself, #StaySafe #StayHome and Pray to God... #Hope prevails... Salute the #Coronafighters.. #CoronaUpdate #CoronaLockdown  #IndiaFightsCornona<|endoftext|>
<|startoftext|>Watching #Ramayan is nostalgic.. #JaiShriRam<|endoftext|>
<|startoftext|>#GoodMorning #Delhi जरूरी नही कि जिसमें साँसे नहीं वही मुर्दा हों... जिसमें इन्सानियत नहीं... वो कौन सा जिन्दा हैं... #SocialDistancing #CoronaLockdown<|endoftext|>
<|startoftext|>#GoodMorning #Delhi #StaySafe #StaySolid #StayHome<|endoftext|>
<|startoftext|>👏👏👏👏<|endoftext|>
<|startoftext|>@narendramodi Requesting you to kindly impose a nationwide ban on #panmasala, #gutka and #tobacco.. people are spitting everywhere, could be hazardous... #ModiKiBatMano #CurfewInIndia #StaySafe #StayHome<|endoftext|>
<|startoftext|>Proud of my PM @narendramodi<|endoftext|>
<|startoftext|>#GoodMorning  #Delhi नवसवंतसर चैत्र शुक्ल प्रतिपदा #नववर्ष की हार्दिक शुभकामनाएं.. आप सभी की सुख शांति की मंगलकामनायें #जयमातादी<|endoftext|>
<|startoftext|>What #coronavirus symptoms look like, day by day... Please be aware.. #StaySafe and #StayHome   https://t.co/198FjomJxS<|endoftext|>
<|startoftext|>A big #ThankYou to @DelhiPolice  for defusing this potential bomb... #ShaheenBagh<|endoftext|>
<|startoftext|>#Delhi.please don't get carried away by rumours, don't share fake videos, talk on phone, don't visit anybody, don't flock, don't gather... Please.. #StaySafe #StayAtHome #Covid_19india #delhilockdown<|endoftext|>
<|startoftext|>Due to #Coronavirus IOC considers postponing 2020 #TokyoOlympics.. #Coronavirus  https://t.co/diwf8VR8qJ<|endoftext|>
<|startoftext|>@LtGovDelhi @ArvindKejriwal @CPDelhi @tweetndmc @OfficialSdmc should take serious action for this, this could create a serious trouble, the parks and other public places should be sealed and guarded to stop such activities. #coronaupdatesindia  #CoronaStopKaroNa<|endoftext|>
<|startoftext|>Hard truth 🙏 #CoronaWarriors<|endoftext|>
<|startoftext|>A Big #THANKYOU to our real #Heroes and the True #Saviours, Our #coronawarriors 👏👏👏 #ThankYouDoctors  #Delhi<|endoftext|>
<|startoftext|>#Delhi is on a complete #Lockdown.. #StaySafe #StayAtHome<|endoftext|>
<|startoftext|>Streets in #India go eerily quiet during self-imposed curfew to fight #coronavirus.. keep up the spirit people, we can do it and we will win.. #JantaCurfew #StaySafe #StayAtHome    https://t.co/onqUn65Mek<|endoftext|>
<|startoftext|>Please people #StayAtHome and #StaySafe.. follow #JantaCurfew and make your contribution to fight this #pandemic<|endoftext|>
<|startoftext|>People who are deliberately escaping their #Quarantine and making public appearances or traveling are a potential threat and should be charged with culpable homicide or murder and put behind bars.. #CoronaVirus #StaySafe #StayAtHome #JantaCurfew<|endoftext|>
<|startoftext|>Government should act strictly against them.. @PMOIndia @LtGovDelhi<|endoftext|>
<|startoftext|>#KanikaKapoor charged with negligence after potentially exposing several MPs to #coronavirus.. This is where education has ruined us..  https://t.co/2wX0wyGIIp<|endoftext|>
<|startoftext|>PM @narendramodi ji, why are these people making mockery of the corona threat ? Please be strict with such political gatherings and celebrations too... It's the political and elite class which is spreading this deadly virus, please act strictly.. 🙏 @ChouhanShivraj #MadhyaPradesh<|endoftext|>
<|startoftext|>@LtGovDelhi @ArvindKejriwal Please ban tobacco and gutka in delhi during this Corona pandemic emergency as people are spitting everywhere.. this could be hazardous in public places and streets.. @drharshvardhan @PMOIndia  #StaySafe #StayAtHome<|endoftext|>
<|startoftext|>#Delhi don't get panic over rumours, educate yourself, update yourself, and follow.. Don't be drawn by some fake news.. #StaySafe #StayAtHome<|endoftext|>
<|startoftext|>I will follow what my PM @narendramodi asked me to do as a fellow citizen... I am standing with him, I am standing with my Nation.. #ModiCoronaMessage #JantaCurfew<|endoftext|>
<|startoftext|>Coronavirus: #Australia reports largest surge in cases in a single day... We need to be more vigilent and more already for few more days... #StaySafe #StayAtHome #Coronavirus  https://t.co/diwf8VR8qJ<|endoftext|>
<|startoftext|>#GoodMorning #Delhi You never completely stop loving someone... You just find a way to ease the pain.. and try to get over them... Its all part of the crazy game we call #love... #TuesdayThoughts #TuesdayMorning #TUESDAY #LoveIsBlind #lovelife<|endoftext|>
<|startoftext|>How #Covid19 is impacting India's tech &amp; startup industry.. The economy world over is under a threat..    https://t.co/nUesAlr0YO<|endoftext|>
<|startoftext|>Many temples across the country are restricting access amid #coronavirus fears.. Even #God is going to face the act of humans this time...   https://t.co/k9MRIBONvl<|endoftext|>
<|startoftext|>I can sense the severity of the pandemic.. Hope my fellow countryman take it seriously and act accordingly.. #coronavirusindia  #COVID2019<|endoftext|>
<|startoftext|>Watch PM @narendramodi And other #SAARC country heads discussing on #COVID19    https://t.co/5JrLhahZgB<|endoftext|>
<|startoftext|>#Strength is what keeps you holding on...#Faith is what keeps us moving along, but #Hope is what makes us alive when everything is going wrong... #GodMorningSunday #COVID19india #Corona #WuhanVirus<|endoftext|>
<|startoftext|>#Coronavirus cases in India touch 105 as five more test positive... #StayAleart #StaySafe and #StayAtHome Don't Panic...  https://t.co/kauewO90Uj<|endoftext|>
<|startoftext|>#GoodMorning #Delhi Let's Say YES to #Namaste and NO to #Handshake... #StaySafe #Corona #WuhanVirus<|endoftext|>
<|startoftext|>#GoodMorning #Delhi Enjoy your own #life without comparing it with others, it's way better to accept what and who you are. Trust me, you'll appreciate it, and you'll be amazed.… #ThursdayMotivation #Thursday #LifeLessons #Vibes<|endoftext|>
<|startoftext|>All you need to know about the #YesBank crisis... Is it a Bank fraud ir scam...    https://t.co/Rj07FZKAT6<|endoftext|>
<|startoftext|>There are only 12 #sunsigns and 7 billion people... Each sign controlling approximately 60 crore people.. So if your #Horoscope says you are #screwed, then be #happy... you are not alone... #WednesdayMotivation #WednesdayThoughts #Predictions #Wednesday<|endoftext|>
<|startoftext|>#GoodMorning #Delhi Today a big day in Political movements in Delhi... Few things to really watch out for...  #MadhavraoScindia #BJP #Congress<|endoftext|>
<|startoftext|>Do not think of the few things you did not get after praying... Think of the countless #beautiful and #colorful things #GOD gave you without asking... A very #HappyHoli to all of you.. Stay safe, stay blessed.. #TuesdayMorning<|endoftext|>
<|startoftext|>#GoodMorning  #Delhi  A very happy and a colorful #Holi to all of you.. Amid the warmth of #DelhiRiots and #coronavirus alert, play safe and enjoy... #HappyHoli<|endoftext|>
<|startoftext|>No #Hugs, no #handshakes' How places of worship are handling #coronavirus... राधे राधे   https://t.co/SYwMUjoCJM<|endoftext|>
<|startoftext|>A wonderful initiative #SheInspiresUs by our beloved PM @narendramodi ji, to give away his social media platform to the creator, saviour and nurturer of the society... The Women.. #WomensDay<|endoftext|>
<|startoftext|>All women are angels... If their wings get broken, they just fly around on brooms.. they are flexible after all... 😂😂😂 Happy #WomensDay to all the wonderful ladies out their...<|endoftext|>
<|startoftext|>Happy #Womensday to all the beautiful women who are, were and will be part of my life..  मेरी माँ, दादी, नानी, बहन, गर्लफ्रैंड, बीवी, बेटी, भाभी, चाची, ताईं, बुआ, मामी, आंटी, टीचर और जेडी बच गैयाँ उन्हा नू वी.. #WomensDay2020 #GenerationEquality #SundayMotivation #Delhi  https://t.co/OPeF85D76B<|endoftext|>
<|startoftext|>Katy Perry arrives at MCG ahead of women's cricket world cup final... Thank you @katyperry   https://t.co/IzTHNXuMoI<|endoftext|>
<|startoftext|>PM @narendramodi sir a humble request to kindly ask @pmbjpbppi @DVSadanandGowda ji to ensure adequate stock of medicines at the #JanAushadhiKendra as they don't have stock of generic medicine with them and they are selling other brands on cheaper rates. #JanAushadhiDiwas2020<|endoftext|>
<|startoftext|>Very soon we are going to be number one in #population, we need many more #trees to the ratio.. take a pledge to plant a #tree on every #celebration in your life... #biodiversity #PlantMoreTrees #GreenRevolution #green #GreenDelhi  https://t.co/zkaUPMDKHK<|endoftext|>
<|startoftext|>21-yr-old student from Pune and the curious case of her #changinghands.. strange things happening in the medical world... #Translpant #Pune   https://t.co/VGhwpUpnE4<|endoftext|>
<|startoftext|>#GoodMorning  #Delhi Fantastic weather today, rains, sun, haze all together... Enjoy.. don't forget to share a #Smile today... #FridayMotivation #FridayThoughts #FridayFeeling<|endoftext|>
<|startoftext|>We need a serious update on #CAA now, read this article by #HarishSalve eminent lawyer on why CAA is necessary and it's not unconstitutional...    https://t.co/D1qrzgOzus<|endoftext|>
<|startoftext|>#MSDhoni returns to Chennai ahead of the Indian Premier League... He is back with a bang... #IPL #IPL2020 #CSK #Dhoni   https://t.co/qwlNrOa9JZ<|endoftext|>
<|startoftext|>🙏<|endoftext|>
<|startoftext|>The #WorldBank had announced $12 billion package for poor countries to buy equipment, test kits and medicines to fight #Coronavirus.. Now Tomorrow #Pakistan will announce some new cases to get some Khairaat.. #CoronaAlert #CoronaOutbreak #Corona<|endoftext|>
<|startoftext|>#cryptocurrency trading can restart in India after SC removes RBI ban.. #Bitcoin   https://t.co/7THzirPZhu<|endoftext|>
<|startoftext|>#Twitter's home button is a #birdhouse. When you join you're an #egg. The logo is a #Bird Most people don't realize this... #trivia #FactsMatter #fact #WednesdayWisdom<|endoftext|>
<|startoftext|>#Moments of #insanity, #silliness and #craziness are just #symptoms of #happiness in your #life... Enjoy them, sometimes they are the best part of your day...  #WednesdayThoughts #WednesdayMotivation #WednesdayMorning #Vibes<|endoftext|>
<|startoftext|>#Coronavirus: Response to outbreak compromised by protective equipment shortages, WHO says.. #StayAleart #CoronavirusReachesDelhi #Delhi  #Coronavirus  https://t.co/diwf8VR8qJ<|endoftext|>
<|startoftext|>❤ जीत लिया..<|endoftext|>
<|startoftext|>why do we close our #eyes when we #pray, when we #cry, when we #kiss, when we #dream. Because the most #beautiful things in #life are not seen but felt only by #heart... #GoodMorning #Delhi #Tuesdaythoughts #TuesdayMotivation #tuesdayvibes<|endoftext|>
<|startoftext|>You seriously need to change your idiot account handler, भाई हिंदी नही आती तो उर्दू ही लिख दे, इतने नालायक लोग कहाँ कहाँ तक पहुंच जाते हैं। @ImranKhanPTI #Pakistan #PakistanPMO<|endoftext|>
<|startoftext|>#Modi ji played a brilliant game, his supporters are thinking he is frustrated with them and scolding them, #socialmedia platforms take it as a threat for being bias towards RW, #media is making speculations, and #Modiji is going to have a good night sleep... #modimysterytweet<|endoftext|>
<|startoftext|>It seems that the lawyer of the convicts in #NirbhayaCase A P Singh is the top villain, he loves manipulating things, playing with the law and the sentiments of the people... #Nirbhaya #nirbhayabetrayed<|endoftext|>
<|startoftext|>#GoodMorning #Delhi #ArtificialIntelligence  usually beats the natural #stupidity... #mondaythoughts #MondayMotivation #MondayMorning<|endoftext|>
<|startoftext|>#Delhi please don't spread and don't be a victim of #rumours, our security agencies are working fine and nothing to panic about, @DelhiPolice has officially declared that situation is under control.. please stay safe, stay calm, and stay updated...  #TilakNagar #uttamnagar<|endoftext|>
<|startoftext|>Obama bombed 7 countries in 8 years. @realDonaldTrump pulled troops out of Syria, Iraq, got Kim Jong Un to the negotiating table &amp; signed a peace deal with #Afghanistan. Obama went on to win the Nobel Peace Prize and Trump is the "crazy madman"  who will bring World War 3 ??<|endoftext|>
<|startoftext|>#life is too short to worry about little things, so #Enjoy your life, #laugh every chance you get, cry only if you must &amp; never let other people get you down... #SundayThoughts #SundayMotivation #SundayFunday<|endoftext|>
<|startoftext|>I have a #Punjabi friend who doesn't drink... I think he is adopted... 😂😂😂 #SundayFunday #humor #sundaymood #Delhi<|endoftext|>
<|startoftext|>#GoodMorning  #Delhi ना इश्क ना मुहब्बत,ना तेरे दीदार की चाहत.. हमे तो बस तेरे मुहल्ले की चाय बहुत पसंद थी... #TeaTime #EnjoyYourSunday  #SundayFunday #sundaymood<|endoftext|>
<|startoftext|>What does a #peace deal with the #Taliban mean for #Afghan women? Can withdrawal of #US troops going to bring peace in #Afganistan?   https://t.co/liczCx7gHW<|endoftext|>
<|startoftext|>Finally #Delhi government gives permission to prosecute #KanhaiyaKumar in sedition case...  Opportunistic politics to cover up the failure of #Kejriwal government in #DelhiRiots   https://t.co/f2kGTc5bud<|endoftext|>
<|startoftext|>#GoodMorning #Delhi Enjoy your weekend, share a smile, play with your kids, eat healthy, stay fit....  #SaturdayMorning #SaturdayThoughts #SaturdayMotivation<|endoftext|>
<|startoftext|>#National_Science_Day  #CVRaman  https://t.co/mBejvSQdtO<|endoftext|>
<|startoftext|>To Maximize Your Focus and Achieve Your Goals, Try Warren Buffett's 2-List Strategy... #GetRich #WarrenBuffett  @curiositydotcom   https://t.co/yILztyjKxB<|endoftext|>
<|startoftext|>#India is indeed the oldest #civilization which still exists with all its roots intact... "Stone tools found in India show a supervolcano didn't wipe out humans"   https://t.co/K5ypfpfVtg<|endoftext|>
<|startoftext|>#Peace in #Delhi.. Let us wait, Let the agencies do their job, Let the conspirators come out, Let us pray for peace and Harmony in the city... 🙏 #DelhiBurns #DelhiViolence<|endoftext|>
<|startoftext|>#Romance the right way.. #Love can create #Miracles... #lovelife #LoveIsBlind  #Delhi  https://t.co/CbpyWHm3A1<|endoftext|>
<|startoftext|>This is heart breaking for me, I always admired her... 💔 "Maria Sharapova announces her retirement at age 32"   https://t.co/04fuUQvGOg #MariaSharapova 😘😘<|endoftext|>
<|startoftext|>Good Morning #Delhi How we deal with #life is really a matter of choice, so choose to be #Happy. Find joy in the simplest things and see beauty in each person you meet... #ThursdayMotivation #thursdayvibes #ThursdayThought<|endoftext|>
<|startoftext|>"An unlikely traffic cop in Pune catches the attention of many 🚦"   https://t.co/9PSiq0YPp2<|endoftext|>
<|startoftext|>Another misuse of #technology.. "Tesla driver in fatal autopilot crash was playing video game, inquiry finds"   https://t.co/reFB5V8yL9<|endoftext|>
<|startoftext|>Good Morning #Delhi First anniversary of #balakotairstrike today, Salute to our @IAF_MCC and the brave soldiers, Proud of you... #JaiHind #BharatMataKiJai<|endoftext|>
<|startoftext|>We #TheDelhite Welcome you Mr @realDonaldTrump and @FLOTUS and @IvankaTrump with open hearts... Good Morning from #Delhi..<|endoftext|>
<|startoftext|>This morning is not so good for #Delhi, you should be ashamed of yourself Mr chief minister @ArvindKejriwal  So unprofessional and irresponsible you are... #DelhiBurning #DelhiRiots #DelhiViolence #TheDelhite<|endoftext|>
<|startoftext|>Happy Birthday #SteveJobs<|endoftext|>
<|startoftext|>@ArvindKejriwal you are not a robot chief minister of #Delhi, be responsible for your duties, by supporting the protest in Delhi you are showing your political ambitions, A BIG SHAME ON YOU, you made #Delhite life misrable.. #TheDelhite  #ShaheenBagh #Jafrabad #Maujpur<|endoftext|>
<|startoftext|>Warm Welcome to Our Guest of Honour @POTUS and @FLOTUS to one of the oldest living civilization of this world... #INDIA... 🙏 #NamasteyTrump<|endoftext|>
<|startoftext|>Good Morning #Delhi #Love your #Haters... they're your biggest #fans... because they keep on wasting their time just to watch your every wrong move... #SundayThoughts #SundayMotivation #SundayFunday #Motivation<|endoftext|>
<|startoftext|>Good Morning #Delhi To be happy with a #man, you must understand him a lot and love him a little... To be happy with a #woman, you must #love her a lot and try not to #understand her at all... #SaturdayVibes #SaturdayThoughts #SaturdayMotivation #Humor<|endoftext|>
<|startoftext|>Hello #Delhi  Dear #Delhites.. Do what you Love and Love what you do... #FridayThoughts #FridayVibes #FRIDAY #FridayMotivation  https://t.co/o1PXCkfgIb<|endoftext|>
<|startoftext|>Good Morning #Delhi Today on the auspicious day of #Mahashivratri I wish #Mahadev may give us peace and harmony and Love for the mankind... 🙏😇🙏<|endoftext|>
<|startoftext|>This Man Mr @RakeshRGoel is full of #knowledge and #innovative ideas in #technology and #AI driven applications and tools, it was a pleasure listening to him... #ArtificialIntelligence #CyberSecurity #DataScience<|endoftext|>
<|startoftext|>Good Morning #Delhi It's a bit cloudy today, hope to see some sprinkle.. Get Set Go... #Enjoy... #thursdayvibes #ThursdayMotivation<|endoftext|>
<|startoftext|>People of #Delhi from different #caste, #color, #religion, #faith and #ideology... But united with #Love... #TheDelhite  https://t.co/TUQhlGzkRY<|endoftext|>
<|startoftext|>Sir a suggestion, kindly ask all your MP's in Delhi and NCR to put a hoarding or information kiosk for such events in their areas to make them successful, more and more people can reach there, many a times people stay unaware of such events.. 🙏 #Delhi #HunarHaat<|endoftext|>
<|startoftext|>Finally the campaign for the Bihar elections begin today.. Good luck PM @narendramodi ji<|endoftext|>
<|startoftext|>#India emerging as a super power in #renewableenergy.. #SolarPower #WindPower<|endoftext|>
<|startoftext|>Everyday is a new chance to be a better person, to do good and correct past mistakes... #wednesdaythoughts #WednesdayMotivation #Delhi #Delhite<|endoftext|>
<|startoftext|>When you're #alone, you reflect.. You reflect, then over think.. You over think, then #regret.. You regret and become #depressed.. This is #Delhi and #TheDelhites are going through these days... #TuesdayThoughts  #Tuesday<|endoftext|>
<|startoftext|>Now #JaiShriRam and #JaiBajarangbali being hijacked by #AAP from #BJP... #Politics is the refuse of scoundrels.. #Delhi<|endoftext|>
<|startoftext|>If all men are the same, why do women take so long to choose one..? #humor #fun #sarcasm #Tuesday<|endoftext|>
<|startoftext|>Good Morning #Delhi.. Some people say that talking to urself makes u crazy, i say it is the only way i can have an #intelligent conversation.... #tuesdayMotivation #TuesdayThoughts #tuesdayvibes #LifeLessons<|endoftext|>
<|startoftext|>I pray for #Nirbhaya and I pray more for her parents who are going through mental and physical trauma, who are tortured by our #judiciary, who are abused by the justice of #God... #NirbhayaCase  #nirbhayaverdict #HangTheRapist<|endoftext|>
<|startoftext|>I am #Delhi.. I am a #Delhite... I am with #DelhiPolice... #JamiaMilia stop being an #Anarchist...<|endoftext|>
<|startoftext|>Whenever u feel low, #depressed or $useless, remember that u r the same #sperm that won a battle against a million others.... #sarcastic #humor #fun #SundayMotivation #SundayThoughts<|endoftext|>
<|startoftext|>My #brain says to my #heart.... dear heart, I'm sorry but don't get your hopes up too high.... its #malfunctioning for me... #humor #sunday #funday #delhi #Delhite<|endoftext|>
<|startoftext|>Good Morning #Delhi Wake up, go for a walk.. Eat well, play with kids.. Atleast do 3-4 activities which do not involve any kind of screen... Stay Fit, Stay Healthy... #SundayMotivation #SundayThoughts #LoveLife<|endoftext|>
<|startoftext|>@KirenRijiju We must not waste such talents, we need to nurture such heroes and help bring them to the world... 🙏<|endoftext|>
<|startoftext|>Some men think they are Gods gift to women... but really they are proof to women that God too has a sense of humor.... #Humor #Sarcasm #fun #valentinesday #saturday<|endoftext|>
<|startoftext|>It would be a lot better if you now focus on your own performance rather criticizing your rivals, for this the party had already paid a huge price loosing the recent elections.. @narendramodi ji can not be your savoir all the time.. #Delhi<|endoftext|>
<|startoftext|>There are as many versions of you as there are people who know you... #SaturdayMorning  #SaturdayThoughts  #LifeLessons<|endoftext|>
<|startoftext|>All desirable things in life are either illegal, banned, expensive or married to someone else.... #SaturdayThoughts  #Sarcasm  #ValentinesDay<|endoftext|>
<|startoftext|>#RahulGandhi and the entire #congress party should be ashamed of themselves for their derogatory tweet on #PulwamaAttack they have stopped so low for their dirty rotten politics... #PulwamaNahinBhulenge<|endoftext|>
<|startoftext|>#PulwamaNahinBhulenge  Never... My homage to the departed brave soldiers, my all the love on this #ValentinesDay today is for the saviours of this nation... We Live you @adgpi  #Salute #Pulwama #JaiHind #BharatMataKiJai<|endoftext|>
<|startoftext|>Good Morning #Delhi...<|endoftext|>
<|startoftext|>#Truth  #TruthBeTold #LifeLessons #thoughts  https://t.co/YTCa7sS920<|endoftext|>
<|startoftext|>Another term for @ArvindKejriwal, congratulations and Lets hope the promises will be fulfilled this time without any idiotic excuses... #DelhiResults<|endoftext|>
<|startoftext|>@POTUS and @FLOTUS will come to meet LOTUS...<|endoftext|>
<|startoftext|>People will spoil your #happiness just because they have nothing better to do and because they are #unhappy with their own #life... #thoughts #LifeLessons<|endoftext|>
<|startoftext|>I realised  that married men have only two choices... either they can be right, or they can be happy... #sarcasm #humour #tuesdaythoughts<|endoftext|>
<|startoftext|>Big day for #Delhi tomorrow, the #DelhiResult will decide the fate of the people of Delhi...<|endoftext|>
<|startoftext|>Everything is unpridictable, the #weather, the #health, the #politics, #Kejriwal, and even my #Girlfriend...  😆😆 #Delhi #DelhiExitPolls<|endoftext|>
<|startoftext|>Whenever you share the goodness in your #heart, you always end up a winner because life is an echo it gives back what you  have given.... #Life  #happiness  #MondayThoughts #Teddyday #MondayMorning  #MondayMotivation<|endoftext|>
<|startoftext|>Only 20 percent boys have brains, rest have girlfriends... #Teddyday<|endoftext|>
<|startoftext|>That's Me... #LoveLife #traveller #Blogger #foodie #photography  https://t.co/SwEH5LzlTy<|endoftext|>
<|startoftext|>My idea is to die young.. But as late as possible... #LoveLife<|endoftext|>
<|startoftext|>Being #Sarcastic can raise your IQ level, and you can live up to 5 years longer... 😭 I got it so late... #Sarcasm #humour<|endoftext|>
<|startoftext|>Our 4G networks are so pathetic that I even started using #Bicycle Mode in my phone instead of #Airplane Mode... #4Gnetwork #Delhi<|endoftext|>
<|startoftext|>I realised that Basically, everyone is Angry on #Twitter.. #Happy on #Facebook.. #Successful on #LinkedIn.. #Artistic on #Instagram.. And #Jobless on #WhatsApp... #SundayThoughts<|endoftext|>
<|startoftext|>Usually in Delhi... हमे उंगली करने की आदत है.. Customer: Excuse me, but I saw your thumb in my soup when you were carrying it. Waitress: Oh, that’s okay. The soup isn’t hot... #Humour #Delhi #Fun #Comedy<|endoftext|>
<|startoftext|>#Delhi temperature raised due to recent assembly elections... Results will be out on 11th Feb, Tuesday... Till then enjoy the warmth of Delhi... #Delhielections #ExitPolls<|endoftext|>
