<|startoftext|>I thought I use #snapchat more often than most of my friends but bruh some of my friends pro the shit out of it. Like how does score works bruh ? I thought 33k was a big number. You siked on my face. Though I maintain a lot of streaks, I gotta take the L in this game. #sorrymom<|endoftext|>
<|startoftext|>Daym what a #dream ! 😭😭😭 it was so amazing. I dreamt being in the locker room of #fcBarcelona, I was in the #squad list in the match against #Madrid. Before leaving for the match, we clicked picture where I was beside #messi.  #elclasico #spain #laliga #Madrid #barca #defender<|endoftext|>
<|startoftext|>May God bless those who are ignorant with decency and respecting backgrounds. No racism ! #Notoracism #BLM #AllLivesMatter #PSGBAS #parisistanbul #ChampionsLeague #mbappe<|endoftext|>
<|startoftext|>May #AbuAalya’s soul rest in peace. World is silent here my dear Israelites...but you will not be forgiven here above. I thought I could at least see some humanity in you guys but you’ve failed me to trust you. A 15 y/o #Palestine kid shot dead by a #Israeli satan worshiper.<|endoftext|>
<|startoftext|>Geeta Chachi ka chappal waspis karo yaar ! #GeetaBhati #DiljitRocks #Punjabis #Punjabi #farmer #FarmersProtestDelhi2020 #geetabhatisandalmatters #FarmerLivesMatter<|endoftext|>
<|startoftext|>My Sikh brothers, don’t worry. Lord is watching you. And Lord is testing all of us. And no doubt you’re winning. May God bless you. Divided by Religion but United by Love ! #Farmers #FarmerProtest #FarmerBill2020 #FarmersProtestDelhi2020 #FarmersIssue #punjab #standwithfarmer<|endoftext|>
<|startoftext|>The mess that’s been going on around #India by the #FarRight Leaders of the nation, you will pay for your cause. You will suffer. You will beg for forgiveness and God will say I’m sorry but you will have to take the punishment. #Farmers are dying. HUMANS are dying. #farmerprotest<|endoftext|>
<|startoftext|>Lies can’t be hidden and now the world knows it ! #ModiHaiToManipulationHai #Farmers #isupportfarmers #KisanDeshKaBhagwan #Anti_Farmer_BJP #india #worldwide #ModiMadeDisaster #BjpGovt<|endoftext|>
<|startoftext|>It’s Good to see World is protesting against our #Government who has been treating our #Farmers like an outsider calling them khalistani and sending its police force to act violently against farmers while the same farmers are feeding the Police at the same time. #FarmerProtests<|endoftext|>
<|startoftext|>@KanganaTeam arre yaar jhoot news daalne ke baad bhi aapko itna himmat hai ki phir ghalat news pehlana ? Matlab aap apologise bhi nai karre aur tweet delete bhi kardiye hai aapne.<|endoftext|>
<|startoftext|>@KanganaTeam Ohhh<|endoftext|>
<|startoftext|>Hyderabad is gonna be Hyderabad! #HyderabadCivicPolls #Hyderabadis #HyderabadAgainstHATE #hyderabadagainstdivisions #Hyderabad #HyderabadElection<|endoftext|>
<|startoftext|>@JoeBiden I don’t know if you’ll respond to my tweet but #farmers are being splashed by water cannon, tear gas thrown, a lot more has been done  while they want to protest peacefully against the injustice bill that’s been passed against them. Farmer wants your help #FarmerProtest<|endoftext|>
<|startoftext|>We have got many leaders who is running India in the #HyderabadElection and no leaders responding to our #farmers while Canadian prime minister @JustinTrudeau raised his voice from 10,000 miles away !  #FarmersAbovePolitics #FarmerProtest #FarmersBill2020<|endoftext|>
<|startoftext|>How ignorant and dumb people can be...like wth??? Prime minister @narendramodi is enjoying a disco light lake show while #farmers are waiting for his response nearby and in #Delhi. Remember that you guys elected him as the prime minister to be a selfish man ? #FarmBills2020<|endoftext|>
<|startoftext|>BlackLivesmatter ! #AllLivesMatter #BlackLivesMatter #france #PoliceBrutality<|endoftext|>
<|startoftext|>@KanganaTeam shouldn’t have deleted the tweet about the false claim you’ve posted. Let the world know your colour yaar. Let them know how fake and propagandist you are. Having BJP by your side might make you stronger but you’re a low blow to your people and yourself<|endoftext|>
<|startoftext|>Without any context, let me say something. A Person “turns off” water cannon that’s being splashed on people and now is charged with attempt to “murder”. Like ???????? WTH??? Logic is screaming. #FarmersBill2020 #FarmerProtest #india #DilliChalo<|endoftext|>
<|startoftext|>After further research, I’ve come to know #Rohingyas legit stays in our country and mostly Hyderabad. Rohingya Genocide happened around 2016/2017. And a lot of refugees flee around neighbouring countries for shelter. #BJP was the ruling party then and now. Why’d you let them in ?<|endoftext|>
<|startoftext|>Only if #BJP would have spoken about Development, equality, Peace in this country, myself Ali Mohammed will vote for BJP but seems like all I hear is Religion based talks. They are the one who speaks about Pakistan all the time and here, we are to be blamed.<|endoftext|>
<|startoftext|>Sad to see farmers can’t protest for their own rights. Respected @narendramodi , theyre old people trying to get what they deserve and you are stealing it from them. #Farmers #FarmersBill2020 #FarmersProtest #FarmersDilliChalo #StopStateTerrorAgainstFarmers<|endoftext|>
<|startoftext|>My dear friends, invest your precious time in politics. Gather information. Know what’s happening around the world. Don’t be a sheep. Do your own research via Internet. News channels are biased these days. Understand two perspectives of the problem and share it to your near ones<|endoftext|>
<|startoftext|>@KTRTRS you are the first #leader I enjoy watching after @ArvindKejriwal and @asadowaisi sir. You guys speak #facts with No bs. You’re no.1 on my list because all you do is #development and #respecting others. #Proud of our city having such leaders like you #VoteForCar #ktrtrs<|endoftext|>
<|startoftext|>@KTRTRS you’ve amazed me alot sir ! You’ve done the things that Ive never thought would happen in our city! World class infrastructure I’ve get to see here in #Hyderabad is because of you. Trust me never thought hitech city would be so beautiful and I salute your work #VoteForCar<|endoftext|>
<|startoftext|>The first time I’ve ever felt this cold living in #Hyderabad and it’s awesome ! But the wind sucks aaaaah 😂👍<|endoftext|>
<|startoftext|>Die via #Crime : Big News/Propaganda  Die via #covid (5000+/day): Normal   Our biggest enemy is the virus rn so let’s focus on eliminating it.   You ask me but how ? There is vaccine that’s coming out right!? I say wear your mask, wash your filthy hands you dumbass  #doittogether<|endoftext|>
<|startoftext|>@narendramodi Wow ok 👍<|endoftext|>
<|startoftext|>Monster by @ShawnMendes x @justinbieber is the calmest and one of the melodious song I’ve ever heard period ! #JustinBieber #ShawnMendes #whatifitrip #whatififall #monster<|endoftext|>
<|startoftext|>I like to see trends going viral and then take part too.  There are two types of people  1. Take part for “fun” purpose  2. Take part for “clout” purpose  Chasing fun is 100% original. Chasing Clout is 100% fake. human can read a person if they’re chasing either way. That’s cool!<|endoftext|>
<|startoftext|>Someone said surgical strike in #Hyderabad because the only way local leaders can win is by the votes of #Rohingyas #pakistani #afghanistani ,he said. Didn’t he learn geography while he was in school ? Hyderabad is in the southern mid part of India and Pakistan is 1000km+ away<|endoftext|>
<|startoftext|>What do you mean when you say saffronising #TejaswiSurya sir ? Like trust me I’m not an #AsadUddin supporter but I admire his work. I see #KTR doing a lot of good works and I’m supporting his work. I’d like to connect with people regardless of their religion. Please don’t divide.<|endoftext|>
<|startoftext|>@Tejasvi_Surya , we Hyderabadis regardless of our religion live in peace over here. Hindus and Muslims live together without any problem. I don’t see any religion problems over here. Why are you trying to divide us with our own people ? How come am I pakistani ?<|endoftext|>
<|startoftext|>Top 10 funny things I like about woman : 1.  10. Thank you guys ;)<|endoftext|>
<|startoftext|>@KTRTRS As a Muslim, I think you’re doing a great job! All for one and one for all. With all due respect to @asadowaisi , no hard feelings.. it’s just amazing seeing how much has been developed over here in Hyderabad. If @KTRTRS is responsible of what I see in my city, salute !<|endoftext|>
<|startoftext|>Mirchi x 3, Nazrein tirchi!  #divine #mirchi #mcaltaf<|endoftext|>
<|startoftext|>Hope the war ends in #NagornoKarabakh and compromise instead of war.<|endoftext|>
<|startoftext|>I’m so #Halal that I don’t eat pork and tell my siblings not to eat too when we play Minecraft. Even if I had to run for my life, I wouldn’t eat pork in #Minecraft 😂 and even in irl lol 👍<|endoftext|>
<|startoftext|>#legend @Schwarzenegger  https://t.co/NPZYmbiEL6<|endoftext|>
<|startoftext|>@KifayatKhanktk Sike !<|endoftext|>
<|startoftext|>I need help ! #guidance #peace #stressfree #recovery<|endoftext|>
<|startoftext|>Aaaaaahhhh!!!! On the peak of my initial #dedication , knowing That I’m fully committed to my #goal, and with gradual #progress before even starting my goal, why am I getting some kinda body related symptoms that scares me ffs 😭 hope it isn’t what I think it is. #notthefirsttime<|endoftext|>
<|startoftext|>The guy who once said “who’s Shawn mendes ?” Is now collaborating with him 🤪🤪🤣 #JustinBieber #ShawnMendes<|endoftext|>
<|startoftext|>My love for #Philippines Stay safe stay home  #PhilippinesNeedsHelp #Philippines<|endoftext|>
<|startoftext|>Happy Diwali to my Hindu Brothers and sisters....hope you have an amazing night. Play safe !  #Diwali #Diwali2020 #SafeDiwali<|endoftext|>
<|startoftext|>To all my Muslim folks who cheered for #JoeBiden, Trump is a Christian and Joe Biden is not a Christian but a Zionist. #Zionism is a political movement where their plan is to have an independent state and now what ? They chose #Palestine. Always do some research folks !<|endoftext|>
<|startoftext|>Daym I’ve been learning a lot these days...I mean a lot  #explore #learn<|endoftext|>
<|startoftext|>@CorinnaKopf Tfue don’t give a daym<|endoftext|>
<|startoftext|>I need facial hair so badly 😭 #beard #need #natural #ilookshit<|endoftext|>
<|startoftext|>Congratulations @JoeBiden @SenKamalaHarris. Seems like I’m welcomed 😅...Omw! #46thPresident #BidenHarris #Congratulations #CongratulationsJoeBiden #BidenHarrisToEndThisNightmare #BidenHarris2020ToSaveAmerica #America<|endoftext|>
<|startoftext|>Eshhhketit !  #biden #TrumpvsBiden #USElection2020 #USPresidentialElections2020<|endoftext|>
<|startoftext|>Bandhe Ek Dor Se (Ep.28) : itni mohabbat aur khidmat ke baad toh ek "patthar" bhi pigal jata hai.  -1:24pm | Friday | November 6 2020<|endoftext|>
<|startoftext|>Seems like table's turnin' 🙏 #Biden2020 #USElection2020 #USElections #Elections2020 #Elections2020 #USElections #Trump2020 #<|endoftext|>
<|startoftext|>Terrorist will go straight to hell. May Allah Protect the innocents. Amen #ViennaTerrorAttack #Vienna #condolence #peace #PatienceIsKey<|endoftext|>
<|startoftext|>Cowards like #ISIS who promotes violence will go straight to hell. You are the dirt that must be wiped out of this world. May Allah test you people more over here and hereafter. Innocent Muslims are being blamed because of your actions. Shame on you.<|endoftext|>
<|startoftext|>Condolences to the victims in #Vienna who passed away by the terrorist attack done by ISIS or Daesh. May Allah Grant them The highest level of paradise. The Islam we promote is when two Turkish people did their best in protecting other in the encounter. That is #ISLAM.<|endoftext|>
<|startoftext|>Trump knew he is winning...wooosh! #Elections2020 #ElectionDay #election #AmericaDecides2020<|endoftext|>
<|startoftext|>Trump knew the Power of tiktok ...so why not create a dance ? @realDonaldTrump is a clever man  #trump #tiktok #AmericaDecides2020 #Elections2020 #ElectionDay #Biden2020 #AmericanElection<|endoftext|>
<|startoftext|>Seems like People Enjoyed Trump Tiktok Dance ! #Biden #AmericaDecides2020 #Elections2020 #2020Election #BattlegroundState #ElectionDay2020 #election #trump #biden<|endoftext|>
<|startoftext|>Why does it seem like Trump's back ?  #USElections2020 #Biden #trump #2020Election #2020Vision #ElectionDay #electionresult #BattlegroundState<|endoftext|>
<|startoftext|>@arvindkumar_ias @KTRTRS @HMDA_Gov @GHMCOnline @IPRTelangana @tstourism @ZC_Khairatabad @TSMAUDOnline @CPHydCity @HYDTP I really want to see world class Development in Hyderabad. And KTR is just amazing at it.<|endoftext|>
<|startoftext|>@KanganaTeam Daym Kangana Ji...didn't know that you can turn out to be so dumb. Literally. Religion is very sensitive and we both agree. And also I condemn BEHEADING/KILLING. The Question I want to ask is Who Behead someone breaking rules of signal ? Like you equalled Religion and Petty cases<|endoftext|>
<|startoftext|>@KanganaTeam You express disagreement with my religion...even I as a Muslim will respect you. No problem. But Blasphemy is something different from freedom of expression. expression is different from insult. Note that. I really didn't see any relevant information I find from you.<|endoftext|>
<|startoftext|>@KanganaTeam You wanna be an atheist ? Doesn't make any difference...if you are an atheist, doesn't mean you have the right to hurt the feeling of the religion which is sentimental to "some" people. Please understand that Kangana Ji...You really don't know what you sayin'<|endoftext|>
<|startoftext|>Vote vote vote  #earlyvote #2020Elections #CountEveryVote #EndTheChaos<|endoftext|>
<|startoftext|>#avignon news disappeared. Far-right was the assailant in the attack but Media called him Muslim because he shouted Allahuakber.   #Lyon orthodox Priest who was shot had a dispute with another priest but Media and some Ignorant Minds suspects it as a Muslim.  #media #france<|endoftext|>
<|startoftext|>May God Bless you<|endoftext|>
<|startoftext|>@AmichaiStein1 Shot by another priest*<|endoftext|>
<|startoftext|>Daym the media has a lot of ego  #FakeNews #FakeNewsMedia #Ego<|endoftext|>
<|startoftext|>President #EmanuelMacron seems to be facing one of his toughest times in his term..one being the rising rate of covid cases and the other being his own created mess...May God shower him with ease and Hope he acknowledge and apologise to the mess created. #nohateneededjustlove<|endoftext|>
<|startoftext|>Apologise to the people even if their communities are small...doesn't make you less relevant. So that we can trust you again even after the nuisance created.  #peace #love #Respect #respectMuhammad #nohate #noviolence<|endoftext|>
<|startoftext|>President #EmanuelMacron with all due respect, there is a fine line that shouldn't be crossed...and that Line is RESPECTING VALUES. You've created a mess in order to stir your public into other things so that they don't see the fall of the economy... #France #apology #peace<|endoftext|>
<|startoftext|>The Elite be like, When an ignorant Muslim kills: Muslim kills..... When an ignorant non Muslim kills: A suspect named to be "xyz" kills.... Or  The stabber/shooter/killer/bomber etc kills  . #everylivesmatter #MediaBias #DontBlendPoliticsWithReligion<|endoftext|>
<|startoftext|>By the events happening in #NiceAttack, we have to learn  1.#patience  2.#noviolence 3.#forgiveness 4.#noextemism  5.#fightagainstterror  6.#standtogether  I'm Muslim saying this. Please we need to sort out problems rather than create. I'm lift my voice for my #brothersandsisters<|endoftext|>
<|startoftext|>I hope you can respect when it is said that Depicting Beloved Prophet Mohammed is Forbidden. The Reason we don't picture Our prophet is because it can stirs us to worshipping him. We don't worship #ProphetMuhammad. We follow his way of life. To get Closer to Allah.<|endoftext|>
<|startoftext|>I'm no perfect Muslim but as a Muslim at the least, I follow my major principles seriously. I've learn to have a lot of #patience. And from recent events around the world, makes me even closer to God because I don't know what can happen tomorrow. May God Guide us.<|endoftext|>
<|startoftext|>so sad.. May Allah Bless the victims in #Nice, France with the highest Level of paradise. And May Allah Guide the impatience with #Patience. May Allah guide shower some decency and limits in the magazine #CharlieHebdo. When you can try to calm down, please try rather than create.<|endoftext|>
<|startoftext|>Two Muslim Ladies were nearby the Eiffel tower and was said to be attacked by a non Muslim. I'm just wondering what did they do ?  #PeaceAndUnity #paris #MuslimLivesMatter  #Christianlivesmatter #HinduLivesMattter  #AllLivesMatter<|endoftext|>
<|startoftext|>#SophiePetronin was the last french person to be held as hostage in Mali and now Mashallah out of nowhere, I saw her wearing Hijab/Veil. President #EmanuelMacron might have known she became one. But still welcomed her home. Mashallah! May God Guide you and me. #patience<|endoftext|>
<|startoftext|>President Emmanuel Macron, I know I don't do much of the weight...you might no even see this tweet but all I'm trying to say is I Forgive you. But please For the love of God, take your words back. Don't apologise maybe but at least don't accuse me for his problem. #france #crisis<|endoftext|>
<|startoftext|>Colonising is not a problem. It's a technique of modernisation. -They said so.<|endoftext|>
<|startoftext|>In this world, no Human Being can be perfect...we make mistakes. Again and again. Ask for repent, and try to understand the problem. Be sorry if you have to. Patience is Key. Lord is Merciful. Ask him for Forgiveness. Lord gives us chances so don't mess it up.  #patience<|endoftext|>
<|startoftext|>Maybe President Emmanuel Macron regretted by saying Islam is a crisis around. I condemn that words but I am not perfect Muslim. I try to be the best version of the religion and what it teaches me is patience. Before I go to bed, I forgive everyone. May Allah Guide us all. Ameen.<|endoftext|>
<|startoftext|>(2) In the religion of Islam, there is no picture of any prophets. You can't find or trace a person who lived Thousand years ago. And even if you traced, doesn't mean it's perfect. We don't pray to any pictures. We don't know how Prophet Mohammed (pbuh)looks like.<|endoftext|>
<|startoftext|>(1) RIP to the teacher Samuel Paty. Hope your intentions were good and you are grant on the highest level of paradise. Target the person who targets you. One person commits Crime shouldn't be blamed on the community. #ripsamuelpaty #peace #love<|endoftext|>
<|startoftext|>Hindu-Muslim, Muslim-Hindu.....let's keep that out of contexts and let's think for a second that there was a "bombing on children" regardless of where they belong from or where they were at that moment... Extremists will have to pay a heavy price hereafter. #Peshawarblast<|endoftext|>
<|startoftext|>Condolences to the Innocents in #Peshawarblast. Muslims don't condone extremism. Said to be connected to Talibans. Lemme make it clear, Extremist acts on any religion. And it's unacceptable. Act of killing means to Kill the entire humanity.  #Peshawar #Pakistan<|endoftext|>
<|startoftext|>What a Bout ! Ending was a touching one. ALHAMDULILAH !!! Was an easy Dub for Khabib...And still undefeated champ!  I like Gaethje too.  #gratitude #UFCFightIsland #ufc254 #ufc #fight #khabibgaethje #SaturdayVibes<|endoftext|>
<|startoftext|>What should I do ?  #whatshouldido #bored #boredathome #cantsleep #Help<|endoftext|>
<|startoftext|>Some People Thinks that Islam is one of newest religion on earth but believe me or not, It existed when the first Human being was dropped down on earth, that is Prophet Adam. It dates back since the human existence. So.. I guess I cleared the misconception. #thoughtoftheday<|endoftext|>
<|startoftext|>Someone commits a crime. Punish the soul but not the whole. He commits a crime doesn't have anything to do with me. #lesson #dummies #Tweet #thoughtoftheday #peace #love #guidance<|endoftext|>
<|startoftext|>Extremism is not at all tolerated in Islam and of course in any religion. When someone commits a homicide or a genocide and say connects God with it is not tolerated. Islam teaches how to live in and with peace. Allahu Abker seems "danger" to many. Feels sad to hear that.<|endoftext|>
<|startoftext|>Name a powerful force than water...I'll wait. #HyderabadFloods #HyderabadRains #flood #india #TelanganaRains<|endoftext|>
<|startoftext|>There are a lot of misconceptions saying Islam trying non Muslims to convert into Muslims. That's totally false. It's on you. If you want, Alhamdulilah. If you don't want, Alhamdulilah too. Islam is just spreading the truth. Islam is trying to guide someone to a straight path.<|endoftext|>
<|startoftext|>Pray for Hyderabad 🙏🙏 #hyderabadflood #HyderabadRains #prayforhyderabad #Hyderabad #Telangana #savelife<|endoftext|>
<|startoftext|>If you noticed that they want you to fall, Just know that you're doing Great.😅 #thoughtoftheday #hatersgonnahate #love #peace #justdontreact #itpissesthemevenmore<|endoftext|>
<|startoftext|>You can fool make us excited  by saying we're gonna be a 5 Trillion Dollar Economy in the upcoming years. But are we taking advantage of it ? In this Modern world, if our Per capita remains the same, it's like sh*t anyways or becoming worse  #india #delhi #gdp #fooling<|endoftext|>
<|startoftext|>I'm not against any race, caste, Religion...You name it. Just a normal Muslim Person trying to live the best life possible..I'm maturing and understanding day by day. But at the same time...Just follow what have to be followed and know this world is a just starting point.<|endoftext|>
<|startoftext|>Just walking By, someone calls me a Taliban or an extremist because They claim Covid was firstly booming because of Tabligh Jamaat. My Attire seemed to have a catch to their thoughts...Like What did I do bruh?? Total Nonsense... #indianeedsachange #secularism #peace #love<|endoftext|>
<|startoftext|>"Get Out" just freaks me out from core to my entire body cells daymmmmmm. #getout #getoutmovie #BlackLivesMatter #blm #istandwithanyrace<|endoftext|>
<|startoftext|>"Rahul Gandhi" Couldn't Protest peacefully and talk to the family of the deceased Victim, The Biggest opposition to BJP was dropped down physically.. Then where does the Normal People stand ?? Does the Government make good future for us or we do it for them ??<|endoftext|>
<|startoftext|>If "Rahul Gandhi" was pushed, dropped down and couldn't reach Hathras, Like lol Rahul Gandhi yaar ! Was forcefully not able to protest... then What are we ???  #HathrasTruthExposed #UP #india #JusticeForDalits #JusticeForIndiasDaughters<|endoftext|>
<|startoftext|>When you want to do, you aren't allowed to do. When you don't want to do, you are allowed to do. What a life ! #lifeafterlockup #loco #2020worstyear #thisislife<|endoftext|>
<|startoftext|>What I've learnt through out my life is give less F's...guess what? Seems like I mastered it 😃 #Tweet #LifeLessons #morals #dontgiveashit<|endoftext|>
<|startoftext|>Family member couldn't do the cremation rituals on their own child ? Where are the rights and why is it going against will? What is happening like seriously what's going on here ? #DalitLivesMatter #Dalit_Girl #HathrasHorrorShocksIndia #HathrasHorror #HangHathrasRapists<|endoftext|>
<|startoftext|>What's happening right now ? Word "Justice" doesn't exist in India it seems. Where are the leaders? Why aren't they speaking on this topic? Every Caste matters. #DalitLivesMatter. So when Modi says UP's CM to investigate, only then he'll go through strictly ?<|endoftext|>
<|startoftext|>Trump silenced everyone back then by winning the election. Just like Trump won back then, is there any chance again ? Let's see. #Election2020 #election #USElection2020<|endoftext|>
<|startoftext|>Do we have live election Debates in our country like US has ? #BidenHarris #Trump #BidensUnitingUS #Election2020<|endoftext|>
<|startoftext|>Trimming off my mustache feels like someone took so precious away from me. Yes it's hair. I feel like I'm stripped down. My goodness. Can't show my face until I recover some hair growth aaaah 😭. #mustachelove #beardgang #lolnobeard #shit #givemeagoodvibe<|endoftext|>
<|startoftext|>Nothing feels better than this 😴 #bestfeeling #resting<|endoftext|>
<|startoftext|>Where is Democracy now ? Without consulting the farmers, you passed on the bill..Sad #BJPKilledDemocracy #BlackDayForFarmers #AgricultureBill #sad #indiaisdestroyed<|endoftext|>
<|startoftext|>Lot of respect for the seat who runs India but I don't think he'd be forgiven by the farmers of the Nation. Good move but is on the hands of Bad Influence.  #BJPKilledDemocracy #BlackDayForFarmers #AgricultureBill #Farmersbill2020 #peace #WakeUp<|endoftext|>
<|startoftext|>Being Selfish can make you easily defeatable But if we stand alongside, can make a lot of differences.<|endoftext|>
<|startoftext|>So Bahrain and UAE are confirmed with a Normalization Agreement with Israel sidelining and completely ignoring Palestine. Lol. They know one Nuke is enough. But forgets the main Morals which was always taught in our Lives.  #freepalestine #freeworld #sadness #shamelessact<|endoftext|>
<|startoftext|>What should I do ? Irdk😂 #confused #2020worstyear #oneday<|endoftext|>
<|startoftext|>Learn to Forgive and if a person changed after facing consequences, then the person is not the same. Person Realised, Repent, and tryna become a good person. Past image shouldn't reflect its Now. Person changed for good.  #positivevibes #love #forgiveness<|endoftext|>
<|startoftext|>69 songs "might" suck but that guy is a real Gangsta. And is one of the genuine artist in the music industry no cap.  #snitched #Tekashi69 #rapper #music<|endoftext|>
<|startoftext|>Gdp crash post scene.... MantriJi : Who's gonna help us now ! Rhea : hold my beer...I got this. #reality #Mantriji #coverup #amirsiddiqui<|endoftext|>
<|startoftext|>Break a heart...of a boy, that's a wrap. That's a wrap 😂😅 . Love you Cardi but what's that ? 😅 #CardiB #music<|endoftext|>
<|startoftext|>The Fact that #RheaChakraborty covers most of the media, it's sad what kind of Government we have. Rhea on the news 24/7 but we've had the worst #gdp crash and no one is speakin' abt this. Wake up India. Rhea did bad to sushant. Modiji with millions. #india #GodiMedia #GDPTruth<|endoftext|>
<|startoftext|>I sometimes don't know what I'm doing but I always know for a fact that I'm an emotional person. But at the same time, I give Less Fs. So that I don't ruin my mental health.🤘👌👊<|endoftext|>
<|startoftext|>I wish I can get back to the time when I used to enjoy every second. It was a good time. But I am still thankful for what I am. No Regrets in life Alhamdulilah #blessed #noregrets #goodtimes<|endoftext|>
<|startoftext|>RIP KING !  #BlackPanther #2020worstyear #ChadwickForever #WakandaForever<|endoftext|>
<|startoftext|>Life is a Journey of experience. Just make sure you know what you're doing. If you are brave and trustful to your own self, you will succeed in life.<|endoftext|>
<|startoftext|>For anyone saying what's happening to this generation or why it's getting worst ?......Dunya thi, hai aur rahega Cruel.  #2020VISION #earth #cruelworld<|endoftext|>
<|startoftext|>Bayern Munich: I ga 1 2 3 4 5 6 7 8 M's in my bank account ye in my bank account ye in my account ye in my bank account  #forzabarca #Bayernvsbarca #BayernMunich #FCBarcelona #Messi #Champions #ChampionsLeague #LaLiga #Bundesliga #eightgoals #FCBBAY<|endoftext|>
<|startoftext|>Professor miyaa! Dekho saaf saaf boltao. Aap Spain ya Spain jaisa countries jaha "Life matter" hota hai, waha Aap woh dhanda karsakte. Bharat mei nai chalta miya. Na na. Jhoot nai, aapko plus poori gang ku 1 din mei haat mei ajate. Sorry miya 😂 #MoneyHeist #Hyderabad #laundpana<|endoftext|>
<|startoftext|>I cry when it's deep. I cried when Grace was shot dead. #PeakyBlinders #shelby #love #Birmingham #itwasclose<|endoftext|>
<|startoftext|>Life is about experiences. Life is not about isolating one's self.  #life #joy #love #peace<|endoftext|>
<|startoftext|>France: Face mask is mandatory. Also France: Niqab is still banned. People with Low IQ: Best Decision. People with High IQ: 👍 #peace #love #france #Islam #highiq #makesense<|endoftext|>
<|startoftext|>3 of Indian serial episodes  is equal to 1 of Pakistani's. Trust me. I thought it was just a saying. But daym it's true. Especially Ekta Kabootar's. Acha khel gaye 👏👏<|endoftext|>
<|startoftext|>God infact made a man stronger than a woman. But made a woman value three times of a man. #godisgreat #obey #bow #thebest #stayblessed<|endoftext|>
<|startoftext|>One day, There is gonna come The Judgement Day. And people be like Who are you to Judge ? Just sayin'... And I'm like, I'm yo Guardian B Aach.<|endoftext|>
<|startoftext|>If the Rules and regulations isn't taken seriously then future aint good bruh. Stay safe...Stay home.<|endoftext|>
<|startoftext|>Is this pandemic a race of power ? Like China is All fine. Wow. And let me be clear..I'm totally concerned of what's happening and I know what I'm saying. And as a big Football Fan, will FIFA WORLD CUP run on 2022 in Qatar....hmm. Like they still building the stadiums tho.<|endoftext|>
<|startoftext|>I don't understand why on the hell we still haven't found a cure to this disease. It's suspicious and makes me curious to dig deep in on what's happening. Alot of loss. Rest in peace to the brave ones. Rest in peace to whoever has left the Earth.<|endoftext|>
<|startoftext|>I saw pictures of people online dressed black on the road. I thought it was the annual coachella event. People these days ignores the moral behind the revolution just for clout. It's a shame. #blm #AllLivesMattter #growup<|endoftext|>
<|startoftext|>Something's wrong.<|endoftext|>
<|startoftext|>The tweet about IIS was a joke. And the part where racism isn't even parellel to what's I've about IIS is a hyderabadi meme.<|endoftext|>
<|startoftext|>IIS stands for International Indian school if you're wondering what the heck is that...I recently came to know. They act as if they've achieved something in life. Ab toh tax into 100, Sorry tax into 3 hua na. Bharat aana hi hai kaisa bhi. Fake Saudi'ans. Sheh what is this Racism.<|endoftext|>
<|startoftext|>Hi.<|endoftext|>
<|startoftext|>India's Timeline : NRC CAB CAA  DELHI RIOTS  CORONA VIRUS 20 Lakh CR LOAN LOCUST ATTACK  CYCLONES  NEPAL BORDER  BOLLYWOOD LOSS  AND NOW CHINA WAR.... What more ?<|endoftext|>
