<|startoftext|>@Trainfo_NEWS 芸能人ヤバすぎ<|endoftext|>
<|startoftext|>人一人一億ですか。<|endoftext|>
<|startoftext|>@misakism13 人生の価値は死ぬまでに何をしたかで決まる。<|endoftext|>
<|startoftext|>@mike_jade_nico 情報感謝<|endoftext|>
<|startoftext|>@realityscalp 店で倒れた時点でもう…<|endoftext|>
<|startoftext|>@livedoornews サイバー攻撃やろ<|endoftext|>
<|startoftext|>@lulu_suzuhara お大事に<|endoftext|>
<|startoftext|>@Shin_Kurose  https://t.co/usTThV2pQv<|endoftext|>
<|startoftext|>@materialbrave1 凄いプレミアついてそう<|endoftext|>
<|startoftext|>わかってけど鬼滅が一位は笑ってまうわ あと上位の作品古いの多過ぎやろ  https://t.co/I1Hv6yLVeg<|endoftext|>
<|startoftext|>@lulu_suzuhara ゆっくり休んで…<|endoftext|>
<|startoftext|>@livedoornews 暴走事件な❗<|endoftext|>
<|startoftext|>@livedoornews 鬼滅信者も観てない俺カッコいいだろアピールしてるヤツもジブリ信者も気持ち悪い🤮<|endoftext|>
<|startoftext|>なにより本社が中国と言うことは個人情報は全部中国共産党に見られるんだよ。<|endoftext|>
<|startoftext|>#中国共産党は人類の敵  #原神 #荒野行動  こいつら中華ゲーのやりすぎで頭おかしなったんかな？？ 無知にもほどがあるよ🤣  まず、本社は中国でゲームシステムはゼルダの丸パクリで売れたゲームは原神と荒野ぐらいでとても日本のゲームメーカーに勝ったとは言えない。  https://t.co/bC5aBj9J5f<|endoftext|>
<|startoftext|>無難で静かな車っていったらプリウスだけどあんな面白味の無い車なんて乗れないよね。   https://t.co/KRM2dt5Qtc<|endoftext|>
<|startoftext|>@FIFI_Egypt  https://t.co/eYCLsF0n4V<|endoftext|>
<|startoftext|>#ラブライブ なーにがガチレズじゃ<|endoftext|>
<|startoftext|>#ラブライブ  #LGBT 普段てぇてぇとか言ってるくせにちょっとリアルなシーンがあっただけでガチじゃんwwとか言うやつらって元から同性愛認めて無いんだろうね。 ホントにキモいよ。<|endoftext|>
<|startoftext|>@annaPHd9pj 相思相愛ならいいやん<|endoftext|>
<|startoftext|>#テキーラ事件  #恵比寿テキーラ  #自民党 #光本勇介  今回の事件には国のお偉いさんも関わってるんだとさ… この国終わってんな。 金で何でも出来るなら法治国家名乗るな。<|endoftext|>
<|startoftext|>奈良県生駒市の市立中学校で、少なくとも７人以上の中学２年の男子生徒が２０人以上の女子生徒のスカートの中や着替えなどを盗撮してSNSで画像を共有、売買していた。（共同通信）  https://t.co/DZcQiLUymY 頭おかしい<|endoftext|>
<|startoftext|>@KotaroSasaki1 事実(笑)<|endoftext|>
<|startoftext|>@Yusuke_Tokyo 犯罪犯して食う飯はうめーか？<|endoftext|>
<|startoftext|>@kaerufrog0033 本人に強制されたっていう噂あるよ<|endoftext|>
<|startoftext|>#光本勇介 #恵比寿テキーラ事件  #テキーラ事件  インターネットが発展した今の時代で揉み消せると思うなよ。 法に裁かれた方が身のためだと思うけどね。<|endoftext|>
<|startoftext|>#恵比寿テキーラ事件  #飯塚幸三 金があれば何でも出来るならこの国はもう法治国家じゃないんだね❗<|endoftext|>
<|startoftext|>シナ調子のりすぎ。  https://t.co/6xrCVtqB2Z<|endoftext|>
<|startoftext|>@FIFI_Egypt これ昨日ウィキで読んだけど酷かった。<|endoftext|>
<|startoftext|>@nhk_news キムチ<|endoftext|>
<|startoftext|>👎🏻  https://t.co/mVdhNZRWzA<|endoftext|>
<|startoftext|>今の時代金があっても揉み消せねーぞ  https://t.co/7F01TFhYxQ<|endoftext|>
<|startoftext|>《恵比寿テキーラ20歳女性急死》「A子さんは段ボール箱に頭を突っ込んで……」NewsPicks系“天才起業家”「一気飲みチャレンジ」の真相(文春オンライン) #Yahooニュース  https://t.co/2emS4Rvk8V 殺人容疑で指名手配されろ<|endoftext|>
<|startoftext|>@butikorochan1 強要されたんやぞ<|endoftext|>
<|startoftext|>@dainozin また上級国民‼️‼️<|endoftext|>
<|startoftext|>#上級国民 #急性アルコール中毒   https://t.co/dUbKTlDlue<|endoftext|>
<|startoftext|>原神キッズキモすぎる<|endoftext|>
<|startoftext|>@denfaminicogame ずっと前からアニメ化しねーかなって思ってたよ<|endoftext|>
<|startoftext|>#中国共産党 #中国共産党によるチベット・ウイグル・南モンゴルへの弾圧に抗議します  https://t.co/hMSsdZg3iv ウイグル人弾圧してるおまえらに文句言う資格無い❗<|endoftext|>
<|startoftext|>@sanjou_keihan 運送業は国の血液なんだが？ 天狗になった馬鹿はいくら勉強しててもこんなことにも気づかない。<|endoftext|>
<|startoftext|>@suzunonerena 最高だ<|endoftext|>
<|startoftext|>#ドラクエウォーク 一発ゲット！  https://t.co/W4snpWWf6M<|endoftext|>
<|startoftext|>@engadgetjp ナチスチャイナ<|endoftext|>
<|startoftext|>やっぱ進撃とダイだよな  https://t.co/c6w87l2Qjd<|endoftext|>
<|startoftext|>@iwataiki 芸人とアイドル<|endoftext|>
<|startoftext|>@TrendAward 進撃の巨人<|endoftext|>
<|startoftext|>@xfgshvr9hdr6gs6 @Yukidaruma_4488 ゴミはおめーだろcg使わないで作画崩壊したら叩くくせに。<|endoftext|>
<|startoftext|>@satokoysd プライドと倫理観捨てすぎ。 プライド捨てたら何のために生きたるのかわからんよ<|endoftext|>
<|startoftext|>#セックスワーク #新型コロナウイルス #失業 #男尊女卑  ここのリプ欄で男は体売れないって嘆いてるやつら女々しすぎんだろ。 臓器でも売ってこい🖕<|endoftext|>
<|startoftext|>@HuffPostJapan お前ら気持ち悪すぎるわ💢 倫理観子宮に置いてきたんか？？？？<|endoftext|>
<|startoftext|>#Twitter #コロナ このツイートしたらこうなったんやけど… Twitterに発言の自由はないの？？  https://t.co/aa5KmY40pR<|endoftext|>
<|startoftext|>@yu_minaminami  https://t.co/oU9ygQe2kk<|endoftext|>
<|startoftext|>@ikebukuchn @yu_minaminami 今まで何千年も男が女を虐げてきたんだから仕方ないよ😃 俺からすればやっと世の中交わんのかよって感じ。 平等なんてありえないんだよ。<|endoftext|>
<|startoftext|>@YYYPPPPYYY @yu_minaminami お前キモすぎやろ  https://t.co/vLqIgMz1VA<|endoftext|>
<|startoftext|>どーせコロナとかでっち上げでしょ。 あれだけ感染力凄いのに自分が住んでる町で感染者出てない時点で怪しすぎる。 死んでるのも年寄りばかりだし。<|endoftext|>
<|startoftext|>@SAKUSI10 敵は自民党じゃなく二階でしょ<|endoftext|>
<|startoftext|>@yu_minaminami こんなとこで論争してもなんも変わらんのに<|endoftext|>
<|startoftext|>@yu_minaminami リプ欄地獄すぎる<|endoftext|>
<|startoftext|>@GR_love0430 中国みたいに町中に監視カメラ付けないとマトモに生活できないのかな？<|endoftext|>
<|startoftext|>グフで格闘4はヤバくない？<|endoftext|>
<|startoftext|>あいぜっと少尉 搭乗機：グフ 指揮：16 射撃:65 格闘:4 反応:88 覚醒:59 CV:堀江由衣 出撃セリフ:『いいだろう、これが最後の出撃だ…！』 #あなたをMSのパイロット化  https://t.co/XnphEGYRt9<|endoftext|>
<|startoftext|>自粛なんてしても無駄。 何も変わらない年明けには、第四波が来ましたってニコニコしながらメディアが報道してるよ。<|endoftext|>
<|startoftext|>@oharan 価値観は人それぞれだけど、体売るぐらいなら死んだ方がマシでしょ。<|endoftext|>
<|startoftext|>@_765__ 売春はダメ<|endoftext|>
<|startoftext|>@dot_asahi_pub コロナ脳最終形態<|endoftext|>
<|startoftext|>@Yomiuri_Online コロナ脳キモすぎ<|endoftext|>
<|startoftext|>@makio_elecom 知らん曲ばっか<|endoftext|>
<|startoftext|>@livedoornews コロナ脳キモすぎでしょ また経済悪化で人が死ぬよ？<|endoftext|>
<|startoftext|>@mh5jta 足。<|endoftext|>
<|startoftext|>@livedoornews ドンキホーテとか玉出みたいな店は絶対裏があると思ってた。<|endoftext|>
<|startoftext|>@myumyu7753 @livedoornews キムチ<|endoftext|>
<|startoftext|>@livedoornews 時代についていけない昭和脳キモすぎ<|endoftext|>
<|startoftext|>@livedoornews コロナ脳暴君<|endoftext|>
<|startoftext|>@livedoornews ふざけんな<|endoftext|>
<|startoftext|>@news24ntv 目先の欲に目が眩んで千人計画に参加する馬鹿どものせいで民主主義はセカイから消える。<|endoftext|>
<|startoftext|>#子ども部屋おじさん 普段テレビでしか情報を得ていない奴らとは喋りたくないね。<|endoftext|>
<|startoftext|>@nakanori773 わざと狙ってやってるんだよ糞メディアは❗<|endoftext|>
<|startoftext|>@beezlive178rx これだからテレビは<|endoftext|>
<|startoftext|>住所特定に殺害予告も!?　人気VTuberを活動休止に追い込んだ中国人ユーザーの非道  https://t.co/YI67z68BlV シナ<|endoftext|>
<|startoftext|>@61zPb8uLHiPXwFv コロナはただの風邪<|endoftext|>
<|startoftext|>@Guccigucci_Big コロナ脳キモすぎ～<|endoftext|>
<|startoftext|>@boomfat29 こーいう奴らがLGBT反対してんだろーな<|endoftext|>
<|startoftext|>#LGBT #LGBT反対 まあ反対派がどれだけ頑張ってもLGBTは無くならないし少しずつちゃくじつに認められていくだろう。 だって90年代のデモの時と今を比較したら天地の差だからね。<|endoftext|>
<|startoftext|>@livedoornews 宮崎駿信者キモすぎやろ(笑) あいつのせいでアニメーター苦しんでるのに。<|endoftext|>
<|startoftext|>一に子作り二に子作り三に子作り(笑) 今生きてる子供すらまともに養えない国が少子化どーこう言う資格はない。<|endoftext|>
<|startoftext|>#LGBT 同性愛に反対してるヤツらは頭の中子作りの事しか考えてねーのか？wwwww<|endoftext|>
<|startoftext|>@farmers9999 @HuffPostJapan 妄想乙<|endoftext|>
<|startoftext|>@HuffPostJapan 逆に30%も反対が居るのが信じらんねー 反対してお前らに何のとくがあるの？ 少子化改善？笑わせんなよ😃<|endoftext|>
<|startoftext|>@HuffPostJapan そもそも今生きてる子供すらまともに養えない国が少子化どーこう言う資格無いでしょ。<|endoftext|>
<|startoftext|>@bringerz @HuffPostJapan こんなことで少子化なるわけねーだろ<|endoftext|>
<|startoftext|>@HuffPostJapan もう子供は機械で作るようにすればいい、そうすれば自由な恋愛が出来る。<|endoftext|>
<|startoftext|>@hiroshitokyo46 コロナはただの風邪<|endoftext|>
<|startoftext|>#コロナ観の違い  コロナで亡くなった人より自粛からの経済悪化で死んだ人の方が何倍も多い。<|endoftext|>
<|startoftext|>#ヴィーガン  やっぱヴィーガンってこんなやつばっかなんやろな  https://t.co/uRMiCZFFld<|endoftext|>
<|startoftext|>@Nachi2600 @Nonoi_Rena @xdogs_one @amiga2500 お前キモすぎやろ(笑)<|endoftext|>
<|startoftext|>@japanese064 ヴィーガンとか新手のカルト宗教でしょ<|endoftext|>
<|startoftext|>#私のアニメ歴3選  ガンダム宇宙世紀 トランスフォーマーマイクロン三部作 ケロロ軍曹<|endoftext|>
<|startoftext|>@livedoornews 永眠して<|endoftext|>
<|startoftext|>@sumimachine 日本の道にはイスが無さすぎるとくに都会❗<|endoftext|>
<|startoftext|>@tetsuneko1414 @livedoornews  https://t.co/NEZo18YtHG<|endoftext|>
<|startoftext|>@lulu_suzuhara 王の帰還じゃ<|endoftext|>
<|startoftext|>@yeskiri これがダメって言うヤツは家に泥棒入ってきても抵抗するなよ<|endoftext|>
<|startoftext|>@tmiuraGA セレナの両親が100悪い<|endoftext|>
<|startoftext|>@livedoornews コロナビジネス<|endoftext|>
<|startoftext|>#トリマ  招待コード【bXjOKTcut】  登録で5,000マイルもらえるよ！  https://t.co/EnVEUUWiuJ #移動するだけでマイルが貯まる #ポイ活 #ポイント #節約 #Amazonギフト券 #Tポイント #楽天ポイント #dポイント<|endoftext|>
<|startoftext|>#年末だしネット流行語予想しようぜ 鈴原るるに1票！   https://t.co/rzqRmdTSCA #ネット流行語100 #ニコニコ #pixiv<|endoftext|>
<|startoftext|>@news24ntv で経済的に死ぬと<|endoftext|>
<|startoftext|>@xyz0000000007 コロナ脳のお馬鹿さんは現実見て。  https://t.co/9DTnMp9Oqb<|endoftext|>
<|startoftext|>@nhk_news リプ欄が辛辣すぎる。 こんなんだから、自殺者増えるんだよ。<|endoftext|>
<|startoftext|>@mikawaya19191 何でもゆとりって言えばいいと思うなよ<|endoftext|>
<|startoftext|> https://t.co/W8oTc8qwq4 こんな面白いVTuberなかなかいねーよ🤣<|endoftext|>
<|startoftext|>@TeacherChildish コロナ脳は現実見て欲しいね。  https://t.co/eqVsEzr61G<|endoftext|>
<|startoftext|>#鳴神裁かれる  #鳴神裁  #金魚坂めいろ  こいつ鳴神だろw  https://t.co/bBLfdvnMQU<|endoftext|>
<|startoftext|>@pumpuikou 差別やん<|endoftext|>
<|startoftext|>@aoiyukiko てぇてぇ<|endoftext|>
<|startoftext|>しかも人に迷惑かけてその行為を迷惑と思ってないのを見るとタメ息でるよ。  価値観と善意を押し付けんな。<|endoftext|>
<|startoftext|>#宗教 #中国共産党は人類の敵  https://t.co/EDGpUGmLaQ 宗教に熱心で政治の話してる人ってたいがい情報が偏ってるし困ったら神だの仏だの意味わからん事言い出して話にならない。 まぁ現実逃避してる情弱弱虫だから仕方ないか。<|endoftext|>
<|startoftext|>@ReutersJapan 強制はやめろよ<|endoftext|>
<|startoftext|>#鈴原るる #にじさんじ 指示厨もウザいけど、ちょっと男とコラボしただけで騒ぎだす豚キモすぎやろ🤣<|endoftext|>
<|startoftext|>【好き派】に投票しました！  #鈴原るる のこと好き？嫌い？ 【好き派】75% vs【嫌い派】25%  #好き嫌いcom    https://t.co/XctwkvOBCO<|endoftext|>
<|startoftext|>【好き派】に投票しました！  #フワちゃん のこと好き？嫌い？ 【好き派】25% vs【嫌い派】75%  #好き嫌いcom このサイトそのうち閉鎖されそう。    https://t.co/POQeBoxgca<|endoftext|>
<|startoftext|>#勇気ちひろ  #好き嫌いcom このサイトヤバすぎwこれが噂のアンスレか    https://t.co/3pQh9T25Wd<|endoftext|>
<|startoftext|>@Toyokeizai 自殺教唆って知ってるか？  匿名だからって何でも書いていいと思うなよ。<|endoftext|>
<|startoftext|>@HuffPostJapan 戦争は悪くない。<|endoftext|>
<|startoftext|>@KadotaRyusho アジアってろくな国ねーな<|endoftext|>
<|startoftext|>@tbs_news ぶっさwww<|endoftext|>
<|startoftext|>@SankeiBiz_jp  https://t.co/j6FZV5RgKz<|endoftext|>
<|startoftext|>@Jazz197979 @nhk_news シナかよブロックするわ  https://t.co/2NGGYzb2Od<|endoftext|>
<|startoftext|>@Jazz197979 @nhk_news ？？？(笑)<|endoftext|>
<|startoftext|>@Mai_Intl 時はナチスチャイナ帝国時代‼️  皆奴隷だ🙄<|endoftext|>
<|startoftext|>@konotarogomame ハンコはいらない<|endoftext|>
<|startoftext|>メディアってマジでなんも報道しねーな<|endoftext|>
<|startoftext|>@komikomiYeah 皆が百合って言ってる作品だいたい百合じゃない。<|endoftext|>
<|startoftext|>ブロックしてんのに出てくんなや朝日  https://t.co/qvpGRB6Etd<|endoftext|>
<|startoftext|>@sakurai_piano コロナ脳はもっと現実見て  https://t.co/U781sFk9zk<|endoftext|>
<|startoftext|>#緊急事態宣言  に反対します。  これ以上経済ボロボロになったらコロナとは違う原因で大量に人が死ぬよ。<|endoftext|>
<|startoftext|>@nhk_news バイデン支持者は現実が見えてない  https://t.co/5HXnRyRpWG<|endoftext|>
<|startoftext|>@HuffPostJapan 名前なんか自由に変えさせろ<|endoftext|>
<|startoftext|>@Shin_Kurose 山の水源を買ってるらしいから放置してたらマズイ事になるぞ<|endoftext|>
<|startoftext|>@CasinoEP  https://t.co/BH1h8DAeoY<|endoftext|>
<|startoftext|>#ユーチューバーの実家と勘違い  #ゆゆうた  有名税とか言ってるヤツらは法治国家に住んでないのかな？？🤣<|endoftext|>
<|startoftext|>@asahi で産まれた子供極貧生活をおくるか、虐待されるか孤児院行きだね。<|endoftext|>
<|startoftext|>@Shin_Kurose コロナ脳は現実が見えてない。  https://t.co/e6EPl1Ox6I<|endoftext|>
<|startoftext|>フラグタイム（全3話）配信中！#dアニメストア  https://t.co/oI9nVBQie3 dアニメに追加されてるやん！ 観ないと！<|endoftext|>
<|startoftext|>#プロセカ  単発最強❗❗  https://t.co/771OjvZGSZ<|endoftext|>
<|startoftext|>@OPP_seian 一般市民が巻き込まれたらどう責任とるの？ 反社会的勢力って国に反逆してるテロリストで非国民なんだから、さっさと追い出すか皆○しにしろ。<|endoftext|>
<|startoftext|>@nhk_news 罪軽すぎ<|endoftext|>
<|startoftext|> https://t.co/HDhrtt3TXg #中国共産党は人類の敵 親中で反日なペドジジイ<|endoftext|>
<|startoftext|>@poisoncookie00 ゲイやビアンにこういうこと言うヤツは相手がシワだらけのブサイクでも異性なら好きになるのかねー？？<|endoftext|>
<|startoftext|>@mWEavbK1uR2JouJ 昭和脳のおっさんキモすぎ<|endoftext|>
<|startoftext|>@CALAMI_DESTINY その花のタペストリーがある…<|endoftext|>
<|startoftext|>@majotabi_PR まさか、雪がとけるまでに はやらないの？<|endoftext|>
<|startoftext|>@livedoornews 日本のサイバー対策ショボすぎやろ<|endoftext|>
<|startoftext|>@takumin0128 今のうちに潰しておいた方がいい<|endoftext|>
<|startoftext|>@Hanatonarichan 進撃の巨人面白いですよね。<|endoftext|>
<|startoftext|>@anime_shingeki ユミクリてぇてぇ<|endoftext|>
<|startoftext|>ナチスチャイナ帝国時代<|endoftext|>
<|startoftext|>@Chihiro_yuki23 捨て垢使うなよチキンども<|endoftext|>
<|startoftext|>@kantei @sugawitter 国民の意見を無視すんな<|endoftext|>
<|startoftext|>にじさんじアンチ８割ホロ信。 反日企業に金落とすとか何考えてんだか。<|endoftext|>
<|startoftext|>（勇気ちひろさんの）コーチ疑惑のシーン #sm37820541 #ニコニコ動画  https://t.co/AwMWqp7gy3 勇気ちひろとにじさんじタグ外せ<|endoftext|>
<|startoftext|>カフェイン摂りすぎで頭痛が痛い🙄<|endoftext|>
<|startoftext|>@YukioFPS 俺も今日観てきた<|endoftext|>
<|startoftext|>@nhk_US_Election 日本の常識をアメリカの選挙に持ち込むな<|endoftext|>
<|startoftext|>@tbs_news コロナ脳キモすぎ<|endoftext|>
<|startoftext|>@tokyo1340088 ブーメラン乙<|endoftext|>
<|startoftext|>@fukuchin6666 お前らが出ていけ売国奴<|endoftext|>
<|startoftext|>@keimagameinside 全ての物を発売されてから一年は定価以上で出品できないようにして欲しいね。<|endoftext|>
<|startoftext|>@realDonaldTrump バイデン支持者幼稚すぎる<|endoftext|>
<|startoftext|>@tsuisoku これ日本が沈めて中国が宣戦布告してきても100あっちが悪いからな。 しかもやし日本と戦争するならアメリカとも戦わないといけなくなる。<|endoftext|>
<|startoftext|>@tsuisoku イージス艦や戦闘機で近くを巡回すれば流石に帰るんじゃね。 機関銃ぐらいしか付いてない船じゃダメだよ。<|endoftext|>
<|startoftext|>@YukioFPS アンスレの民は何言っても叩くのやめないから無視しとくのが１番。<|endoftext|>
<|startoftext|>結婚や異性と交際していない人増加 女性は20年で1.5倍に | NHKニュース    https://t.co/UvX2mOkMJX 若者のせいにするな。<|endoftext|>
<|startoftext|>@nhk_news 日本の常識をアメリカの選挙に持ち込むな<|endoftext|>
<|startoftext|>@rinrinpicture 体を売るぐらいならホームレスになるか○んだ方がマシ。<|endoftext|>
<|startoftext|> https://t.co/QvppTqRS1Q いや流石に頑張れば元とれると思うけど。 元とれないなら肉一枚の原価が十円ぐらいって事になるけど流石にそれはないやろ。<|endoftext|>
<|startoftext|>@sharenewsjapan1 共産主義や中国共産党を支持するヤツは例え生粋の日本人でも敵だ❗<|endoftext|>
<|startoftext|>@bbcnewsjapan 🖕🏻<|endoftext|>
<|startoftext|>@YahooNewsTopics Yahoo!とかバックに中国いるのに信用できねーわ<|endoftext|>
<|startoftext|>@suzunonerena2 これ持ってる😃<|endoftext|>
<|startoftext|>@YahooNewsTopics コロナ脳多過ぎワロタ<|endoftext|>
<|startoftext|>@spylijing は？<|endoftext|>
<|startoftext|>@kirichannunchan 重い<|endoftext|>
<|startoftext|>@cnn_co_jp バイデンバイデンってそれしか言えねーのか？お前らはメディアはBotかよ<|endoftext|>
<|startoftext|>@swim_shu 機雷を仕掛ければいい<|endoftext|>
<|startoftext|>@YukioFPS テレビアニメだけ見てれば大丈夫<|endoftext|>
<|startoftext|>そろそろ本気で日本脱出考えないとヤバそう。<|endoftext|>
<|startoftext|>@mignon かわいい<|endoftext|>
<|startoftext|>@opls_aa 聲の形<|endoftext|>
<|startoftext|>@Shin_Kurose そりゃ共産党ですし<|endoftext|>
<|startoftext|>@lulu_suzuhara やったぜ😃✌️ 目玉復活したかな？？<|endoftext|>
<|startoftext|>@loopscape RCEPでじわじわ侵略されてウイグルのように、家畜みたいに生きるぐらいなら戦争した方がマシ。<|endoftext|>
<|startoftext|>@moeruasia01 中国共産党を擁護するヤツは舌引っこ抜かれろ。<|endoftext|>
<|startoftext|> https://t.co/EzJs6q9YmJ なんか違う<|endoftext|>
<|startoftext|>@staridol76 RCEPでじわじわ侵略されるぐらいなら戦争した方がマシ。<|endoftext|>
<|startoftext|>@yunokiyoshinori 進撃の巨人<|endoftext|>
<|startoftext|>RCEPに反対してる人を叩いてる奴らマジで日本が崩壊したら特定してどつきまわすぞ❗<|endoftext|>
<|startoftext|>@surfer46462925 コロナ脳<|endoftext|>
<|startoftext|> https://t.co/HZaE5KhVCX 調子のってんな(笑)<|endoftext|>
<|startoftext|>@sambadouro シナ<|endoftext|>
<|startoftext|>@sambadouro 黙ってろシナ<|endoftext|>
<|startoftext|>#RCEPで日本崩壊 #平和ボケ  平和ボケ くだらない勉強してるぐらいなら政治の勉強でもしてろ糞ガキども。<|endoftext|>
<|startoftext|>@Shin_Kurose コロナ脳はいいかげん現実見ろ<|endoftext|>
<|startoftext|>坂上忍めちゃイライラしてそう🤣 そんな中国好きなら中国人になれよ<|endoftext|>
<|startoftext|>@Q9F6a だからテレビは見ない<|endoftext|>
<|startoftext|>そもそも写真だけでそんなメモリ使うかね？<|endoftext|>
<|startoftext|>250円ぐらい払えよ(笑)<|endoftext|>
<|startoftext|>最近のアニメおもんなさすぎる<|endoftext|>
<|startoftext|>@livedoornews 80億台ぐらい作っとけよ<|endoftext|>
<|startoftext|>@PlayStation_jp 欲しい人は転売ヤーからでも買いますよだ？(笑)こんなんに十万も出すぐらいならpc買った方がマシだよ情弱。<|endoftext|>
<|startoftext|>どーせ数年したら叩き売りされてるよ<|endoftext|>
<|startoftext|>#PS5予約  ゲーミングpc買います。<|endoftext|>
<|startoftext|>@puresute5 @ushio_40 お前頭大丈夫？<|endoftext|>
<|startoftext|>@marinosia @PlayStation_jp ゲーミングpc買った方が何倍も得。<|endoftext|>
<|startoftext|>@0607Akatuki @PlayStation_jp 転売を法で禁止にしないと何も変わらない。<|endoftext|>
<|startoftext|>@dailyshincho 無視して駆除すればいいだけ。 いちいち記事にするな金の亡者<|endoftext|>
<|startoftext|>@ReutersJapan 特大ブーメラン<|endoftext|>
<|startoftext|>@Shin_Kurose 動物のテリトリーに入る人間が悪い。<|endoftext|>
<|startoftext|>@realDonaldTrump もっと現実見ていこうね。  https://t.co/6Y6GPFXEih<|endoftext|>
<|startoftext|>バイデンが勝利（仮）してから中国はあからさまに動き出した<|endoftext|>
<|startoftext|>#RCEP反対 #中国人は日本に来るな  #中国共産党によるチベット・ウイグル・南モンゴルへの弾圧に抗議します  #中国共産党は世界の敵 民主主義が機能してるなら国民の意見を聞きなさい。<|endoftext|>
<|startoftext|>@Shin_Kurose 何でこの程度しか話題になってないの？日本人頭おかしいやろ<|endoftext|>
<|startoftext|>@tweetsoku1 テドロスみたいな反省してますアピールきもいからやめろ<|endoftext|>
<|startoftext|>@livedoornews 中国人がやってそう<|endoftext|>
<|startoftext|>@BloombergJapan アメリカは中国に乗っ取られた<|endoftext|>
<|startoftext|>@Shin_Kurose でもこれぐらいしないと女がヤられっぱなしだから。<|endoftext|>
<|startoftext|>@BFJNews ワケギ過激派<|endoftext|>
<|startoftext|>@Shin_Kurose 流石経済や雇用よりも頭の中コロナしかないコロナ脳。  https://t.co/wLWShP7sLO<|endoftext|>
<|startoftext|>#GSHOCK  普段冷暖房の効いたオフィスで働いてるお金持ちには、身体をはって危険な場所で働く人がGshock着けてる事がわかんないんだろうね。<|endoftext|>
<|startoftext|>乙女解剖expertフルコン  https://t.co/GrtGx22aGD<|endoftext|>
<|startoftext|>#進撃の巨人ベストエピソード総選挙 で「願い」に投票しました！11/11まで開催中！ #進撃の巨人 #アル @alu_incより  https://t.co/Q4KTcd5IVR<|endoftext|>
<|startoftext|>@Shin_Kurose 人権弾圧してる国に屈して家畜みたいに生きるぐらいなら死ぬ。<|endoftext|>
<|startoftext|>うんこうんこうんこ💩❗<|endoftext|>
<|startoftext|>@nunnu_zero 足フェチからすると足をちゃんと描いてくれるの助かる🙏🏻<|endoftext|>
<|startoftext|>@nekokan_chu 点p？<|endoftext|>
<|startoftext|>#eスポーツ部 俺が高校の時にあれば絶対入部してたと思う。 羨ましいね🙄<|endoftext|>
<|startoftext|>#eスポーツ 簡単だと思うならLOLかapexでプロを倒してこい。<|endoftext|>
<|startoftext|>@hgZGAr6qV7dodEg eスポーツもLGBTも認められない時代遅れ脳ミソ<|endoftext|>
<|startoftext|>@Esperanza_119 脳ミソが昭和すぎる<|endoftext|>
<|startoftext|>@713yohane315umi 最初にeスポーツって名前付けたの日本じゃないから、文句言うなら外人に言って。<|endoftext|>
<|startoftext|>#アメリカ大統領選挙2020  #バイデン #トランプ やっぱりバイデン支持してるヤツってコロナ脳のアホなんだな😃 現実見えてない。  https://t.co/SFOgDNxpx5<|endoftext|>
<|startoftext|>@coffee2000nen きも<|endoftext|>
<|startoftext|>@toytoy1234outl1 共産党に支配される<|endoftext|>
<|startoftext|>民主主義は終わって皆中国人の奴隷だ<|endoftext|>
<|startoftext|>#アメリカ大統領選挙  #アメリカ大統領選挙2020  メディア終わってる出てくるのはバイデンばかり。  https://t.co/UmoCrGEczo<|endoftext|>
<|startoftext|>@onoderamasaru バイデンサイドはやり方がわかりやすすぎる<|endoftext|>
<|startoftext|>@bbcnewsjapan 皆中国の思い通り。<|endoftext|>
<|startoftext|>@nhk_news 日本人はトランプを応援するべきなのにバイデンを応援してる奴らはなんなん？<|endoftext|>
<|startoftext|>#アメリカ大統領選挙2020 日本のメディアマジで終わってんな<|endoftext|>
<|startoftext|>#アメリカ大統領選2020  #アメリカ大統領選挙2020  #ドナルド・トランプ   #バイデン #ペドフェリア  国民の数が三億人もいると馬鹿も三倍だな❗😃<|endoftext|>
<|startoftext|>@realDonaldTrump ホント何も考えずに投票してる馬鹿多過ぎやろ<|endoftext|>
<|startoftext|>@kskhatta 赤チーム<|endoftext|>
<|startoftext|>@yuyu2000_0908 もう選挙なんかやめて内戦で勝負を決めればいい。 もっと言えば早いうちに中国を潰しとけばこうはならなかった。<|endoftext|>
<|startoftext|>@realDonaldTrump  #Elections2020  #アメリカ大統領選2020 #アメリカ大統領選挙2020 #DonaldTrump #Twitter Twitterも終わりだな🙄  https://t.co/sLE8RCxyPK<|endoftext|>
<|startoftext|>@Suspinded そしてアメリカは中国に乗っ取られると<|endoftext|>
<|startoftext|>@GretaThunberg Red team<|endoftext|>
<|startoftext|>@nhk_news 強姦は殺人より罪深い。 殺人は被害者は死んでるけど。 強姦されても生きていかなきゃならない。<|endoftext|>
<|startoftext|>@Shin_Kurose 化けの皮剥がれたな<|endoftext|>
<|startoftext|>@I_hate_camp 脳ミソシナかよ<|endoftext|>
<|startoftext|>@BFJNews 共産党の味方するなら今すぐ中国行って臓器引きずり出されてこい🖕🏻<|endoftext|>
<|startoftext|>@joytamachan 別にイラストとかはいいんじゃないの？フェミさん<|endoftext|>
<|startoftext|>@yamatogokorous ペドとロリコンは別物やろ無知が<|endoftext|>
<|startoftext|>@JackPosobiec 🖕😃<|endoftext|>
<|startoftext|>@xxxnoname_xxx こいつら頭悪すぎ<|endoftext|>
<|startoftext|>バイデンが勝って中国が勝つか、トランプが勝ってアメリカが勝つか【米国大統領選挙】  https://t.co/GxzE9Nwt5p #so37764372 #ニコニコ動画  #USAElections2020  #アメリカ大統領選挙2020  #アメリカ大統領選2020  #トランプ #TrumpvsBiden  目を覚ませ僕らのアメリカが何者かに侵略されてるぞ～♪<|endoftext|>
<|startoftext|>@Newsweek_JAPAN 嘘つくな<|endoftext|>
<|startoftext|>#USAElections2020  #アメリカ大統領選挙2020  #アメリカ大統領選2020   🤔 🤔 🤔 🤔 🤔 🤔  https://t.co/8HnFrvzwp1<|endoftext|>
<|startoftext|>fight✊‼️<|endoftext|>
<|startoftext|>#アメリカ大統領選2020  #アメリカ大統領選挙2020  #トランプ大統領  #中国共産党は人類の敵  #共和党 snsが普及した時代に隠し通せると思うなよ‼️  https://t.co/CRC0eRihom<|endoftext|>
<|startoftext|>@realDonaldTrump 不正選挙 中国の侵略だ！<|endoftext|>
<|startoftext|>@TrumpTrackerJP 不正だらけ、中国やロシアの侵略だ！<|endoftext|>
<|startoftext|>@YahooNewsTopics 共産党は消えろ<|endoftext|>
<|startoftext|>@livedoornews イカれてる<|endoftext|>
<|startoftext|>@nipponkairagi カリギュラ効果<|endoftext|>
<|startoftext|> https://t.co/q14I06XJ2p  やったぜ<|endoftext|>
<|startoftext|>生粋の日本人ってホントは何人居るのかな？？ もう日本崩壊しかけてるんじゃない？<|endoftext|>
<|startoftext|>@liliang25527807 黙ってろシナ<|endoftext|>
<|startoftext|>#中国共産党は人類の敵  https://t.co/vuL1JFuZdI おっ戦争すっか？<|endoftext|>
<|startoftext|>@nijisanji_app やっとか…待ってたぞ<|endoftext|>
<|startoftext|>@ichineko_works トランプのグラフや発言を全部赤字で書いてるあたりメディアは印象操作するきまんまん<|endoftext|>
<|startoftext|>@livedoornews 北とシナは百年前からタイムスリップして来たんか？ってぐらい倫理観ぶっ壊れてる。<|endoftext|>
<|startoftext|>#大統領選挙2020   どのメディアのグラフを見てもトランプが赤で書かれてるあたり印象操作やろーな。<|endoftext|>
<|startoftext|>@kobeshinbun 反社会的勢力は非国民<|endoftext|>
<|startoftext|>#発砲事件 ヒグマなんかより人間が一番恐ろしい<|endoftext|>
<|startoftext|>#発砲事件  ヤクザは反社会的勢力で日本の国民ではないから自衛隊を使って皆○しにして欲しいね。<|endoftext|>
<|startoftext|>@kobeshinbun ヤクザの事務所にトマホークミサイルブチコメ‼️💢<|endoftext|>
<|startoftext|>@abc_hodokyoku ヤクザは社会のゴミ<|endoftext|>
<|startoftext|>#進撃の巨人ベストエピソード総選挙 で「願い」に投票しました！11/11まで開催中！ #進撃の巨人 #アル @alu_incより  https://t.co/Q4KTcd5IVR<|endoftext|>
<|startoftext|>#オタク #ATSUGI ２０年前ぐらいに比べたら非オタの方が少数派になりつつあると思うけど。  https://t.co/jFUYwB6Fhm<|endoftext|>
<|startoftext|>@shikakutoruzeau ATSUGIに言えよボケ<|endoftext|>
<|startoftext|>@mochi_hito0505 さすさす<|endoftext|>
<|startoftext|>@YahooNewsTopics イラストレーターに罵声を浴びせるな<|endoftext|>
<|startoftext|>@Sebasti79670703 何でタカラトミー？<|endoftext|>
<|startoftext|>#ATSUGI<|endoftext|>
<|startoftext|>フェミニストのtweet見ると吐き気がしてくる。 お前らオタクを悪者扱いするけど、イラストレーターに罵声浴びせてるお前らも同レベル。<|endoftext|>
<|startoftext|>@akirachan_clang フェミきも<|endoftext|>
<|startoftext|>@health__19 お前の価値観押し付けんな<|endoftext|>
<|startoftext|>@y_o_m_y_o_m フェミニスト頭冷やせ引かれるぞ<|endoftext|>
<|startoftext|>@rururuiurur 黙ってろ<|endoftext|>
<|startoftext|>いくつ覚えてる!? 進撃の巨人ストーリークイズ 10問中9問正解でした！ ①◎②◎③◎④◎⑤◎⑥◎⑦◎⑧◎⑨◎⑩☓ #進撃の巨人クイズ #進撃の巨人 @alu_inc より  https://t.co/BQf7wz0KmB<|endoftext|>
<|startoftext|>愛を捧げよ！進撃の巨人キャラクタークイズ 10問中8問正解でした！ ①◎②◎③◎④◎⑤◎⑥◎⑦☓⑧☓⑨◎⑩◎ #進撃の巨人クイズ #進撃の巨人 @alu_inc より  https://t.co/EFHt28HQ8y<|endoftext|>
<|startoftext|>泣いた！笑った！進撃の巨人名シーンクイズ 10問中9問正解でした！ ①◎②◎③◎④◎⑤◎⑥◎⑦☓⑧◎⑨◎⑩◎ #進撃の巨人クイズ #進撃の巨人 @alu_inc より  https://t.co/PxRPjvC16O<|endoftext|>
<|startoftext|>#進撃の巨人ベストエピソード総選挙 で「自由の翼」に投票しました！11/11まで開催中！ #進撃の巨人 #アル @alu_incより  https://t.co/xIAQlZxGBz<|endoftext|>
<|startoftext|>#進撃の巨人ベストエピソード総選挙 で「願い」に投票しました！11/11まで開催中！ #進撃の巨人 #アル @alu_incより  https://t.co/Q4KTcd5IVR<|endoftext|>
<|startoftext|>@hajimesyacho また新しい層のファンが増えるね<|endoftext|>
<|startoftext|>「顔めっちゃキモいんだろうな」VTuber葛葉がリスナーを煽り大炎上　「VTuberは炎上リスク低い」という思い込み  https://t.co/LoWlYZzjmN @wezzy_comから 大炎上？(笑)<|endoftext|>
<|startoftext|>@omelet_25 21やけど両方知ってるよ<|endoftext|>
<|startoftext|>#プロセカ 100回引いたのに全部最低保証とかどうなってんの？？ せめてすり抜けでも星四一枚は来るでしょ…<|endoftext|>
<|startoftext|>#進撃の巨人ベストエピソード総選挙 で「自由の翼」に投票しました！11/11まで開催中！ #進撃の巨人 #アル @alu_incより  https://t.co/xIAQlZxGBz<|endoftext|>
<|startoftext|>@KAJI__OFFICIAL 自由の翼<|endoftext|>
<|startoftext|>@kyockcho えっど<|endoftext|>
<|startoftext|>プロセカイベント終了…<|endoftext|>
<|startoftext|>@nhk_news 略奪して真面目に暮らしてる人の人生を滅茶苦茶にするバイキングのような野蛮人ども。<|endoftext|>
<|startoftext|>@jakmvxr3xp ダメだね<|endoftext|>
<|startoftext|>@nhk_news なんかあったらすぐデモ(笑)<|endoftext|>
<|startoftext|>@tkishi4 平和ボケ<|endoftext|>
<|startoftext|>#進撃の巨人ベストエピソード総選挙 で「願い」に投票しました！11/11まで開催中！ #進撃の巨人 #アル @alu_incより  https://t.co/Q4KTcd5IVR<|endoftext|>
<|startoftext|>#進撃の巨人ベストエピソード総選挙 で「自由の翼」に投票しました！11/11まで開催中！ #進撃の巨人 #アル @alu_incより  https://t.co/xIAQlZxGBz<|endoftext|>
<|startoftext|>@ld_blogos 軍隊でも作るんか？ホンマこの国の教育委員会は頭おかしいな<|endoftext|>
<|startoftext|>@CALL404169270 人種差別<|endoftext|>
<|startoftext|>@mii46pan 学校と通学路にカメラを設置してイジメしてるヤツおったら警棒で殴ればいい。<|endoftext|>
<|startoftext|>@nanaoku_h 宗教ってホント気持ち悪い<|endoftext|>
<|startoftext|>#鬼滅の刃 信者キモすぎて見る気うせる。<|endoftext|>
<|startoftext|>@YahooNewsTopics 最近の映画は昔と違って続き物が多いからしっかり予習しないと金の無駄になる。<|endoftext|>
<|startoftext|>@hanekoto2424 ←<|endoftext|>
<|startoftext|>えっど<|endoftext|>
<|startoftext|>@Shin_Kurose ネットは悪だと思ってるアタマのカタイ人達なんだよ<|endoftext|>
<|startoftext|>#タイピー日記  出る杭は打たれる。 それが日本<|endoftext|>
<|startoftext|>コレコレ気持ち悪い<|endoftext|>
<|startoftext|>俺が渋谷に住んでたらなすぐにでも火炎ビン投げに行ってやるのに<|endoftext|>
<|startoftext|>@nhk_news コレだから今の…<|endoftext|>
<|startoftext|>機動隊使ってボコボコにしろたはあやたらあやあはあやたやなやたはあやあはかんたやらあやたはあやかわね。ーらnbkcm わjdnfjen.りたはまはま<|endoftext|>
<|startoftext|>@nhk_news 通り魔が出て来て暴れてくれたらスッキリすんのになー🤣  それか機動隊使って警防で血が出るまで殴ってやれ<|endoftext|>
<|startoftext|>#飛び降り #自殺 自○するな？するなら一人でやれ？うるせぇ！💢お前が人の人生決めんな。<|endoftext|>
<|startoftext|>#梅田飛び降り やっぱ自○するなら大勢を道連れにしないとね。<|endoftext|>
<|startoftext|>すこ<|endoftext|>
<|startoftext|>@nekokan_chu おはにゃー<|endoftext|>
<|startoftext|>#中国共産党 #１つの中国 #中国共産党は世界の敵  https://t.co/JL9RolaGcc 侵略者はおめーだテロリスト❗<|endoftext|>
<|startoftext|>@ennnn 人が何しようが自由なんだよ糞が<|endoftext|>
<|startoftext|>@KenAkamatsu 人が何しようが自由なんだよ糞が‼️<|endoftext|>
<|startoftext|>#オタクは日本の恥 #オタクの社会性の問題 オタクが犯罪者予備軍だぁ？そんな事言って迫害して差別してるお前らが犯罪者予備軍だよ！<|endoftext|>
<|startoftext|>へずまりゅうとホリエモンと臭菌平はこの世からいなくなれ❗<|endoftext|>
<|startoftext|>@hezuruy きっしょ<|endoftext|>
<|startoftext|>#渋谷ハロウィン こいつらは暴徒だ<|endoftext|>
<|startoftext|>@tokyoshakaibu 機動隊連れてきて放水すればいい皆震えて帰ってくよ(笑)<|endoftext|>
<|startoftext|>@tokyoshakaibu 犯罪を正当化するな❗<|endoftext|>
<|startoftext|>安達としまむら 第2話「安達クエスチョン」  https://t.co/x90p1qQOjA #so37676295 #ニコニコ動画 #安達としまむら めんどくさいからはよ付き合えとか言ってる奴はプラモデルとかも作るのめんどくさいから完成したやつよこせとか言うんだろうな。 ゴールまでの過程が一番面白いのに。<|endoftext|>
<|startoftext|>「ゲーム終わり！」と叱っても聞かない子に効くスゴい一言 | 子育てベスト100 | ダイヤモンド・オンライン   https://t.co/g59ATrosXw #子育て  #ゲーム これ出来てない人多いけど、ゲーム以外にも活用できそう。<|endoftext|>
<|startoftext|>#アニメの日なので好きな作品をのせる  キノの旅 進撃の巨人 ガンダム宇宙世紀 ケロロ軍曹 プリンセスプリンシパル やがて君になる ハヤテのごとく ストロベリーパニック  https://t.co/IsTLMDeRPG<|endoftext|>
<|startoftext|>#アニメの日なので好きな作品をのせる  https://t.co/Jp5aFpj0ar<|endoftext|>
<|startoftext|>#プロセカ ニーゴガチャ70回引いても一体も出ないからリセマラするべきか迷ってる…  https://t.co/RrdFO9UMT6<|endoftext|>
<|startoftext|>かわいい<|endoftext|>
<|startoftext|>#文野環  新衣装のフィギュア出してくれ!!!<|endoftext|>
<|startoftext|>@BassistMasami 流石テロリスト国家<|endoftext|>
<|startoftext|>気が抜けてんじゃないの？<|endoftext|>
<|startoftext|>にじさんじって毎年夏から秋かけて問題おこしてるな<|endoftext|>
<|startoftext|>@nijisanji_app 話は変わるけど、ホントに応援して欲しいなら中国とはキッパリ手を切ってください。 いちから も１つの中国を支持してるの？  まあ何にしても、ホ○ライブの二の舞にならない為にも目先のチャイナマネーには気つけないとね🤭<|endoftext|>
<|startoftext|>、<|endoftext|>
<|startoftext|>@nijisanji_app 結局どっちもどっち一番の被害者は他のライバー達だよ、はっきり言って二人とも加害者。<|endoftext|>
<|startoftext|>#いちから もっとスタッフ増やしてちゃんと管理しろ。<|endoftext|>
<|startoftext|>“時間”はあと50億年で終わる？  https://t.co/vtjyDwxMx3 ホントかどうかわかんねーな<|endoftext|>
<|startoftext|>@pj_sekai ５０連全部最低保証でした…<|endoftext|>
<|startoftext|>#プロセカ ヒバナmaster解放できたけど、一生フルコンできる気しない。  https://t.co/qyFlO2YI8n<|endoftext|>
<|startoftext|>@pj_sekai かわいい<|endoftext|>
<|startoftext|>@jijicom そんな戦争したいんか？<|endoftext|>
<|startoftext|>「クマが一緒にいてくれた」　行方不明の男児を森で発見  https://t.co/sn9LKO11QM  普通人間が攻撃しなければ襲ってこないんだよ。<|endoftext|>
<|startoftext|>@nijisanji_app ライバー増やしすぎて管理出来てないやん<|endoftext|>
<|startoftext|>@Harv__Allez_ 効果あるのかな？<|endoftext|>
<|startoftext|>#プロセカ expert２曲所見フルコン😏  https://t.co/jNaJUvSxvJ<|endoftext|>
<|startoftext|> https://t.co/F46vjYhwjm 目先の欲にくいつく愚か者どもが<|endoftext|>
<|startoftext|>@afpbbcom 宗教は害<|endoftext|>
<|startoftext|>#プロセカ ランクがミク  https://t.co/pBNwPj2Xdm<|endoftext|>
<|startoftext|>@majotabi_PR 最高やん<|endoftext|>
<|startoftext|>#プロセカ協力  メルト周回ベテラン  21647<|endoftext|>
<|startoftext|>#プロセカ やっとベテランルーム行ける❗  https://t.co/3fQDaFMJrx<|endoftext|>
<|startoftext|>@afpbbcom 宗教って怖いね<|endoftext|>
<|startoftext|> https://t.co/4D7T9NsiJl まーた宗教が原因で一人亡くなったよ。 コレだから宗教は…<|endoftext|>
<|startoftext|>#ダイの大冒険 なんでAbemaTVとかで見逃し配信してくれないの？テレビない人間はどうしたらいいの？ ホントにおもちゃとか売りたいなら見逃し配信や一週間観れるようにするべきじゃないの？ やっぱ作ってるやつの考え方が古いんかな今はネット配信が主流やのに。<|endoftext|>
<|startoftext|>@hinata_lipcream ロボットって語源奴隷って意味だから、アンドロイドとかの方がよさげ…<|endoftext|>
<|startoftext|>@lulu_suzuhara お大事に🙏🏻<|endoftext|>
<|startoftext|>@MarieYanamoto 30キロでこんな変わるんやな<|endoftext|>
<|startoftext|>安達としまむら 第1話「制服ピンポン」  https://t.co/OegKxvX0jk #so37658638 #ニコニコ動画 #安達としまむら #百合 ビアンクエスチョン❗  肉体関係を描く作品はレズ  精神的関係を描く作品は百合  ただ女同士いちゃついてるのは日常系  よって安達としまむらは百合アニメ。<|endoftext|>
<|startoftext|>@gerogeroR 古い考えかただ<|endoftext|>
<|startoftext|>#プロセカ  メルトexpertフルコン  この曲ホントは26ぐらいの難易度あるだろw  https://t.co/2YyNjQPMJZ<|endoftext|>
<|startoftext|>@Fey_uver iosすげーな<|endoftext|>
<|startoftext|>#ペットは家族 猫犬  https://t.co/VjfRQGXvZO<|endoftext|>
<|startoftext|>#観葉植物 パキラ１月～10月  元気に成長中👍🏻 霧吹きは壊れました(笑)  https://t.co/d51dkDtl3J<|endoftext|>
<|startoftext|>@segawashin 男尊女卑<|endoftext|>
<|startoftext|>@lulu_suzuhara お大事に<|endoftext|>
<|startoftext|>@Shin_Kurose 法を犯してないなら何をするも人の自由でしょ。 ここは独裁国家か？<|endoftext|>
<|startoftext|>@8ueBd6tf29iYRpZ 対話できるといいね(笑)<|endoftext|>
<|startoftext|>@nekokan_chu おはにゃー<|endoftext|>
<|startoftext|>#ダイの大冒険  ダイ大作画もテンポも声優も凄い良いと思うけどなんで、すぎやまこういちのbgm使えるようになるまで交渉しないの？それともたんなる予算不足？ 予算不足ならクラウドファンディングしろよ💢  最後まで糞bgm使ってたら許さんぞ。<|endoftext|>
<|startoftext|>@shop_kakiko 法で裁かなかった罰だ❗<|endoftext|>
<|startoftext|>@shop_kakiko 偽善者キモいて<|endoftext|>
<|startoftext|>@lulu_suzuhara しっかり睡眠とってください(-_-;)<|endoftext|>
<|startoftext|>@nekokan_chu アーカイブないの？？<|endoftext|>
<|startoftext|>@sharenewsjapan1 アンティファ<|endoftext|>
<|startoftext|>@xmurasakinoutax 毎日スクワット100するだけでも痩せるらしいよ。<|endoftext|>
<|startoftext|>@xmurasakinoutax 毎月毎月大変ですね😣<|endoftext|>
<|startoftext|>@rinrin_activist 男も買えるのかな？<|endoftext|>
<|startoftext|>#過剰防衛 #煽り運転  #強姦 過剰防衛廃止しろ❗ 過剰防衛廃止しろ❗ 過剰防衛廃止しろ❗  https://t.co/WyB2TRjaqM<|endoftext|>
<|startoftext|>@ccnaov 未成年でも貰ってあたりまえや‼️<|endoftext|>
<|startoftext|>@OdenEnglish 見えないのではない見ようとしていない。<|endoftext|>
<|startoftext|>命に嫌われてるexpertフルコン  https://t.co/FTIBzSQ52F<|endoftext|>
<|startoftext|>#プロセカ 劣等上等expertフルコン  https://t.co/06mccWDS7Y<|endoftext|>
<|startoftext|>@haaruuko 女性だけ武器を携帯出来るように法改正するべき。<|endoftext|>
<|startoftext|>@sisukaton 意味深<|endoftext|>
<|startoftext|>@Toyota #飯塚幸三を許すな  #上級国民  #TOYOTA 何か言わないと今度はTOYOTAが炎上するよ？(笑)<|endoftext|>
<|startoftext|>@MQnll5uhVLygCX0 捨て垢の意味知らないの？？(笑)<|endoftext|>
<|startoftext|>#上級国民  #飯塚幸三を許すな  火消し業者かよこいつ(笑)  https://t.co/nsxpxVa9oj<|endoftext|>
<|startoftext|>@MQnll5uhVLygCX0 捨て垢で草<|endoftext|>
<|startoftext|>#上級国民 #LGBT こーいう考え方する奴らは産むだけ産ませてその後の支援は一切しないから子供が餓死するし親に虐待されたり、孤児院送りになるんだよ💢  子供を作るより親がいなかったり、虐待されてる子供を保護する方が先なんじゃないの？<|endoftext|>
<|startoftext|>@dewisukarno 偽物かと思ったら本物だった…<|endoftext|>
<|startoftext|>@livedoornews このままTOYOTAがだんまりきめこむなら今度はTOYOTAが炎上するだろうね。<|endoftext|>
<|startoftext|>@mainichijpnews 人を轢いても捕まらない国<|endoftext|>
<|startoftext|>@sawayakamihaeru @Bulldog_noh8 @nakano0316 黙れ<|endoftext|>
<|startoftext|> https://t.co/moon8VCn1X グローバル社会に適応できない馬鹿な奴らのせいで人が○ぬ。<|endoftext|>
<|startoftext|>@H4g3HWMAIEk0Zqs 人権侵害や<|endoftext|>
<|startoftext|>@H4g3HWMAIEk0Zqs 頭硬すぎwww<|endoftext|>
<|startoftext|>@Palm1112Tg お前も迷惑だから消えてくれよ<|endoftext|>
<|startoftext|>@tokyonewsroom 滅びろ滅びろ滅びろ<|endoftext|>
<|startoftext|>滅びろ<|endoftext|>
<|startoftext|>@ronline03 有価証券偽造<|endoftext|>
<|startoftext|>@qdBK2jqbBMKd7kf 有価証券偽造<|endoftext|>
<|startoftext|>#にじさんじ #星川サラ にじさんじ最強‼️ VTuber大好き大好き大好きー  https://t.co/yrd3gsKnmz<|endoftext|>
<|startoftext|>@badassceo なんかこの書き方だと金さえあれば女は子供を産むのが当たり前と言ってるように見える。<|endoftext|>
<|startoftext|>@tokyonewsroom 足立区から同性愛者が居なくなって滅びるんでしょ？(笑)<|endoftext|>
<|startoftext|>@asahi_tokyo まーたLGBT叩きが始まったよ<|endoftext|>
<|startoftext|>@pj_sekai mv無いの？？<|endoftext|>
<|startoftext|>@SABA_Kakou_ 一回ファクトフルネス読んでこい。<|endoftext|>
<|startoftext|>@wtamber こーいうの見るとデトロイトでアンドロイドをプラスチックの塊とか言ってた奴にお前も肉の塊やんけって言いたくなる。<|endoftext|>
<|startoftext|>@wtamber 人間のcpu<|endoftext|>
<|startoftext|>@news24ntv 自己中すぎ、○にたいなら一人で○ね🖕🏻  だいたい日本なんて他の国に比べればホームレスになっても全然生きていける国やぞ。<|endoftext|>
<|startoftext|>@ukimacloset この世は無宗教の人は生き辛い。 葬儀関連ってヤクザ関わってそう。<|endoftext|>
<|startoftext|>@FukuManagement 日本はおかしい<|endoftext|>
<|startoftext|>中国に対する日本人の見方、なぜ否定的？「事実に基づいて判断して」 #ldnews  https://t.co/dBmBV9ANvC 全部中国人が原因なんだよなー<|endoftext|>
<|startoftext|>@yutarimu315 @livedoornews このニュースのリプで必死に男側の擁護してる奴らって少なからず自分にも当てはまる何かがあるのかな？？(笑)<|endoftext|>
<|startoftext|>カースト最下層女性集団レイプ死、警察が遺族の意思に反して遺体を火葬  https://t.co/lvQ3YOIOJZ  インドって先進国かと思ったけどまだまだステレオ国家やなー "これと比べたら"日本はまだマシだね(笑)<|endoftext|>
<|startoftext|>@livedoornews 今回ばかりは男が100悪いだろ認めろ❗ こんなんだからいつまでたっても日本は男尊女卑で世界から遅れてるんだよ。 あと刑務所から一生出てくんな。<|endoftext|>
<|startoftext|>@SW9E5k4Qsbb1wCj @9zpQc @livedoornews 男が悪い<|endoftext|>
<|startoftext|>@livedoornews もっと法を厳しくしろ<|endoftext|>
<|startoftext|>@PlayStation_jp あーあ、頭のおかしいゲームオタクに叩かれる演者かわいそ<|endoftext|>
<|startoftext|>@Rhaegar7575 どこに泥棒要素あんの？日本語おかしくない？ あとps5買うぐらいなら、ゲーミングpc買うわ。<|endoftext|>
<|startoftext|>@pegumo931 最高やん<|endoftext|>
<|startoftext|>@YahooNewsTopics 中国の攻撃<|endoftext|>
<|startoftext|>@livedoornews 下品<|endoftext|>
<|startoftext|>@daichi6005 観る奴も選手も民度低い<|endoftext|>
<|startoftext|>@doshinweb せめて威嚇射撃をしろ<|endoftext|>
<|startoftext|>@YahooNewsTopics 今の時代なんでもコロナのせいにすればやりたい放題出来ると思ってそう。<|endoftext|>
<|startoftext|>@doshinweb 赤十字？知るか撃ち落とせ<|endoftext|>
<|startoftext|>@nekokan_chu おはにゃー<|endoftext|>
<|startoftext|>@soo_mei 全部フェミが悪い<|endoftext|>
<|startoftext|>きたあああああ @ABEMA で視聴中  https://t.co/JkcoHKUKmZ #魔女の旅々はいいぞ<|endoftext|>
<|startoftext|>#プロセカ  ロキexpertフルコン！  https://t.co/w9ELdeaVJ8<|endoftext|>
<|startoftext|>@realDonaldTrump fight❗<|endoftext|>
<|startoftext|>#大統領選挙  #中国共産党は人類の敵 トランプ反対ってどんな奴かと思ったら…  https://t.co/PguQupCWJm<|endoftext|>
<|startoftext|>ソロモード実装しろ  https://t.co/cs1ZeeXlUT<|endoftext|>
<|startoftext|>@fanaticclock こいつVTuberの悪口ばっか言ってんな<|endoftext|>
<|startoftext|>@yosi980  https://t.co/89Jj867q7R<|endoftext|>
<|startoftext|>@tbs_news 考え方がステレオすぎる。<|endoftext|>
<|startoftext|>#プロセカ  リセマラ終了  https://t.co/8hQFn2RLvk<|endoftext|>
<|startoftext|>@myrmecoleon 売国奴<|endoftext|>
<|startoftext|>#習近平国賓来日反対 チベット ウイグル 台湾 尖閣諸島‼️<|endoftext|>
<|startoftext|>いえない秘密の愛し方 特別読み切り第2話（後編） / 卯蟹うか - ニコニコ静画 (マンガ)  https://t.co/HgVO9KOO3e てぇてぇ…<|endoftext|>
<|startoftext|>@lulu_suzuhara おめでとーーー！<|endoftext|>
<|startoftext|>@yuruyunaZNK メイドが貧血で倒れて吸血鬼が介護する話とか面白そう。<|endoftext|>
<|startoftext|>「5中全会」で習近平氏の半永久政権が実現するか カギを握る2人 #ldnews  https://t.co/5XBfLOSoqA #中国共産党は人類の敵<|endoftext|>
<|startoftext|>@Genshin_7 中国嫌い。<|endoftext|>
<|startoftext|>@iOho4DKP9XW564G ブーメラン<|endoftext|>
<|startoftext|>#ホロライブ #カバー株式会社 #赤井はあと  #桐生ココへのペナルティ撤回せよ  #中国共産党は人類の敵  akbやキズナアイの時もそうやけど、タレントを盾にすんな❗チキンが❗いい歳したおっさんが謝罪一つ出来ねーのか？ こんなとこで下らねープライドだすなよ！ シナにはへこへこ頭下げてるくせに❗<|endoftext|>
<|startoftext|>#一つの中国 #ホロライブ もしかしたらVTuber業界中国に潰されるかもね… にじさんじも早く手を引かないと。<|endoftext|>
<|startoftext|>@cover_corp チベット ❗ ウイグル❗ 台湾❗ 尖閣❗<|endoftext|>
<|startoftext|>@cover_corp 天安門 天安門 天安門 天安門 天安門<|endoftext|>
<|startoftext|>@AV0Vmxq4y2T96RB @xr7tvueq1 @cover_corp 天安門天安門<|endoftext|>
<|startoftext|>@F_Lose_v 児童虐待<|endoftext|>
<|startoftext|>@AngerRiceBall @cover_corp  https://t.co/ob7F0PE7Wr<|endoftext|>
<|startoftext|>@wutongtaiwan121  https://t.co/tejBcuUH9K<|endoftext|>
<|startoftext|>@Genshin_7 天安門事件<|endoftext|>
<|startoftext|>#原神 馬鹿にはいくら警告しても意味ないね(笑)<|endoftext|>
<|startoftext|>モバイル版「原神」、クリップボードの情報取得が判明 - GAME Watch  https://t.co/irQF0U5g1v  やはり中国は安心できないな<|endoftext|>
<|startoftext|>@denfaminicogame 天安門<|endoftext|>
<|startoftext|>@amamura_m  https://t.co/aBtpAXVrcz<|endoftext|>
<|startoftext|>@pj_sekai 原神より楽しみ<|endoftext|>
<|startoftext|>@DGalle___ スパイウェアがデマでも運営が中国の時点で安心なんか出来ないよ。<|endoftext|>
<|startoftext|>VTtuberの生配信での発言に中国人ファンが批判 2人が活動自粛 #ldnews  https://t.co/rEXp0ygpkB あたおか<|endoftext|>
<|startoftext|>@lain_the_wired 全部宗教が悪い<|endoftext|>
<|startoftext|>@jointstaffpa 素晴らしい<|endoftext|>
<|startoftext|>#アルメニア  #戦争 理由がくだらなすぎる、やっぱり宗教は害悪だな。<|endoftext|>
<|startoftext|>@nhk_news 宗教が悪い。<|endoftext|>
<|startoftext|>@nhk_news 民間人巻き込むな<|endoftext|>
<|startoftext|>@sonkoubun 仮に安全なアプリでも敵国のゲームをするなんてありえない。 しかもゼルダのまるパクリ。<|endoftext|>
<|startoftext|>@kiryucoco  https://t.co/QIvmswAG65<|endoftext|>
<|startoftext|>@ARUkurokawa 汚れた中華マネーがそんなに欲しいんか？ 日本人も落ちたな。<|endoftext|>
<|startoftext|>@cover_corp 🖕🏻China  https://t.co/xCKzWssc3h<|endoftext|>
<|startoftext|>#ホロライブ #一つの中国  https://t.co/mUw7eC50f3<|endoftext|>
<|startoftext|>@kokonmsl 支那<|endoftext|>
<|startoftext|>@kiryucoco 支那<|endoftext|>
<|startoftext|>@kiryucoco 🖕🏻China<|endoftext|>
<|startoftext|>@takigare3 にじさんじに引っ越そう❗<|endoftext|>
<|startoftext|>@aimer_lost どこ情報？ホントなら笑うわw<|endoftext|>
<|startoftext|>@takigare3 売国奴<|endoftext|>
<|startoftext|>#一つの中国 一つの中国とか中二病かよって感じ(笑)<|endoftext|>
<|startoftext|>ホロライブってビリビリやり始めたぐらいから中華臭いとは思ってだけど…<|endoftext|>
<|startoftext|>@nodazourimune 中国人は馬鹿<|endoftext|>
<|startoftext|>@PlayStation_jp 中国が情報盗るためのアプリ<|endoftext|>
<|startoftext|>ホロライブの日本向けと中国向けの謝罪文が全然違う件  https://t.co/k1ncDTVSNe #sm37588797 #ニコニコ動画 #ホロライブ  #中国共産党は人類の敵  中国に帰れよ売国奴<|endoftext|>
<|startoftext|>@tyukke かっこいいな<|endoftext|>
<|startoftext|>@otakomu 気持ち悪いエゴを鈴原に押し付けるなキモオタ共。<|endoftext|>
<|startoftext|>@G_tarou_ モザイクかけろ<|endoftext|>
<|startoftext|>@8keguchi キ○ガイ<|endoftext|>
<|startoftext|>@mainichijpnews 頑張れ！中国にもアメリカにも日本の主導権を握らしちゃダメだ。<|endoftext|>
<|startoftext|>#ベスト電器 #ヤマダ電機 #Switch #転売ヤー 二度とこの店行かんわ(笑)  https://t.co/fbkz0qgvKz<|endoftext|>
<|startoftext|>@newfield114 メルカリをぶっ壊す❗<|endoftext|>
<|startoftext|>@news24ntv やはり韓国や中国が関わっているか… アジアはゴミだな。<|endoftext|>
<|startoftext|>#勇気ちひろキャリー #APEX ゲームオタクキモすぎ自重しろ。<|endoftext|>
<|startoftext|>@nhk_news 真犯人はNHK<|endoftext|>
<|startoftext|>@anime_shingeki 何ヵ月も前に進撃は延期するって話だったのに、いまだに秋アニメがどーのって(笑)<|endoftext|>
<|startoftext|>@shinukosan でも人間だと盗聴されたり盗まれたりするかも知れない。<|endoftext|>
<|startoftext|>@nekokan_chu  https://t.co/15b2ZnpHOR<|endoftext|>
<|startoftext|>@S_shimonnu これは、かなちーくずの出番だ…<|endoftext|>
<|startoftext|>@livedoornews 二度と刑務所から出すな<|endoftext|>
<|startoftext|>@livedoornews 実際ここ十年ぐらいのニンテンドーハードはショボい<|endoftext|>
<|startoftext|>#PS5予約  https://t.co/BSgKmlw7dy 皆努力してきた人ばかり。<|endoftext|>
<|startoftext|>@YahooNewsTopics ストリーミングサービスに蹂躙される<|endoftext|>
<|startoftext|>@megaMESSIAH TVだけでも観て行って。<|endoftext|>
<|startoftext|>@Hisha0207 外伝は観ないでいいから、TVアニメを観て。<|endoftext|>
<|startoftext|>@FurakuOffice でもそれが出来てないヤツが多い<|endoftext|>
<|startoftext|>@PlayStation_jp ゲームオタク心狭すぎ<|endoftext|>
<|startoftext|>@Newsweek_JAPAN この十年で偉く態度がデカくなったなぁ(笑)<|endoftext|>
<|startoftext|>「ショート2万、朝まで4万。置屋ではママが…」“ヤバい島”の実態を元ヤクザが赤裸々証言 『売春島 「最後の桃源郷」渡鹿野島ルポ』＃2 #売春島 #文春オンライン  https://t.co/qYXrpma717 #ヤクザ なんだこれ、やっぱり反社は徹底的に潰さないとダメだろ。<|endoftext|>
<|startoftext|>#2020秋アニメ  #秋アニメ  ダイの大冒険  神様になった日  進撃の巨人final season  アニメオタクとしてこの３作品は観とくべき。<|endoftext|>
<|startoftext|>@OrbRyoya ダイの大冒険 池袋ウエストゲートパーク 進撃の巨人 神様になった日<|endoftext|>
<|startoftext|>【にじさんじ合作】My Favorite Vocaloid Song Medley改【人力/手描き/動画】  https://t.co/yiPyRLXSF3 #sm37531271 #ニコニコ動画 #にじさんじ すげぇ<|endoftext|>
<|startoftext|>中国「主権侵害」の外国企業の活動禁じる新制度を即日施行　米への対抗措置か  https://t.co/woQr3xZM4i  #中国共産党は人類の敵  贱货🖕<|endoftext|>
<|startoftext|>#ヴァイオレットエヴァーガーデン  今のところ今年観た映画の中では一番かな。<|endoftext|>
<|startoftext|>#ヴァイオレットエヴァーガーデン  今から観てくる。<|endoftext|>
<|startoftext|>@nhk_news ファーwwwウェーイ🤟 おめでとう🎉<|endoftext|>
<|startoftext|>@YahooNewsTopics 中国に情報を渡すな❗中国のアプリをdlするな❗<|endoftext|>
<|startoftext|>@DAIGATANA 貧乏人以下のゴミ<|endoftext|>
<|startoftext|>@teki0918 ゲーム機とpcを比べるな。<|endoftext|>
<|startoftext|>@shimarisudou ヤクザやん<|endoftext|>
<|startoftext|>@livedoornews はっきり言って15万あればps5と同じ性能のpc組めるからなー(笑)<|endoftext|>
<|startoftext|>@lulu_suzuhara やったぜ❗楽しみだー<|endoftext|>
<|startoftext|>#PS5予約  なんか三十万とかで出品されてるけど、正直２０万あればps5以上の性能のあるpc組めるからな(笑)  もうすぐグラボの値段も下がるしpc買うわ。<|endoftext|>
<|startoftext|>@netatank Amazonオワコンやな<|endoftext|>
<|startoftext|>@MH_Rise_JP 狩り技はやめてくれよ…<|endoftext|>
<|startoftext|> https://t.co/7YLKKyOTfF ホントキャラデザ良くなったな。<|endoftext|>
<|startoftext|>習主席の国賓来日「穏やかな雰囲気の中で」　自民・二階幹事長  https://t.co/1FqmwVFKV9  #二階 #中国共産党  頭おかしい😅<|endoftext|>
<|startoftext|>大阪・八尾の女児いじめ　市長、同級生側を提訴  https://t.co/gIDqvcvzxd @Sankei_news #大阪八尾 いいかげんイジメとか暴行とか曖昧に書くのやめたら？<|endoftext|>
<|startoftext|>@HuffPostJapan コロナで皆逝ってしまえ<|endoftext|>
<|startoftext|>#コロナは茶番  今度は柿がなくなるぞ(笑)  https://t.co/zFA58fkrvv<|endoftext|>
<|startoftext|>@YahooNewsTopics 高い高いってこの性能のpc作ろうと思ったら、いくらかかるかわかっとんか？<|endoftext|>
<|startoftext|>#PS5  店頭で一人で買い占めてる奴いたら殴ったるからな。<|endoftext|>
<|startoftext|>@reonob なんのためにあるのかもわからんマイナンバーをこういうときに使うべきだよ。<|endoftext|>
<|startoftext|>@oricon いや安いでしょ…これだから情弱は<|endoftext|>
<|startoftext|>#原神  このゲームDLしたら個人情報が中共にわたるぞ。<|endoftext|>
<|startoftext|>@lulu_suzuhara Jupiter<|endoftext|>
<|startoftext|>@livedoornews 中国の話なんかするな、気持ち悪い。<|endoftext|>
<|startoftext|>@Chihiro_yuki23 でも４連休じゃん⁉️<|endoftext|>
<|startoftext|>@sJWLZvSMxeADPcx @b0nHey @BFJNews @ciaolivia 男尊女卑<|endoftext|>
<|startoftext|>@tsuisoku やったぜ<|endoftext|>
<|startoftext|>@bmtaisa ファーwwwウェイ(笑)<|endoftext|>
<|startoftext|>#スマホ撤退 ざまぁwww<|endoftext|>
<|startoftext|>@nijisanji_app 魂流々～<|endoftext|>
<|startoftext|>@rekishi_bot__ 結局お前ら理由をつけて安倍を叩きたいだけやろ。<|endoftext|>
<|startoftext|>@aoknit @ReutersJapan じゃあYouTubeは？Twitterは？って言ってくるけど確かに個人情報取られてるけど盗ってる国がどこかが重要。<|endoftext|>
<|startoftext|>@4648loveme @ReutersJapan 中共に個人情報盗まれてるぞ❗<|endoftext|>
<|startoftext|>@ReutersJapan 中共に個人情報全部盗まれてるぞ‼️<|endoftext|>
<|startoftext|>@asahi_tokyo YouTubeもハッキングされてる<|endoftext|>
<|startoftext|>@YahooNewsTopics ホントに大阪って民度低いわー(笑)<|endoftext|>
<|startoftext|>@livedoornews 来年からやらなくていいよ。<|endoftext|>
<|startoftext|>「断腸の思い」岸和田だんじり祭中止　感染防止探るも苦渋の決断  https://t.co/CKCps6o1HL @Sankei_newsから どーでもいい<|endoftext|>
<|startoftext|>@daminist02 腕鍛えられそう<|endoftext|>
<|startoftext|>@juntaba1 完全に宣戦布告やな<|endoftext|>
<|startoftext|>@Schneiser 宗教ってきめーな<|endoftext|>
<|startoftext|>#中国共産党は世界の敵 #独立記念日  https://t.co/PSTH9b8ZK5<|endoftext|>
<|startoftext|> https://t.co/9U2QiJlS0c #sm37103160 #ニコニコ動画 #にじさんじ 何一つ罪を犯さずに真っ当に生きてる人間なんてこの世にいるの？ 俺なんか十回は万引きしたことある。 そもそもこれニコ生とかで個人で配信してたらここまで炎上してねーだろ。<|endoftext|>
<|startoftext|>@Ichikara_Inc 今回は事務所に入ってたからここまで炎上したけど、個人の配信者が犯罪自慢してもこんな炎上せんやろな多分。<|endoftext|>
<|startoftext|>#にじさんじ<|endoftext|>
<|startoftext|>【解説付】にじさんじ運営が夢追翔メンバーの無期限謹慎処分を発表  https://t.co/eV7BbYPlOD #sm37132464 #ニコニコ動画 芸能界でにじさんじほどマトモな企業はそうないぞ。 あとここぞとばかりに女性差別してるオスはちんこ切り落とされろ🖕🏻<|endoftext|>
<|startoftext|>#レディ・プレイヤー１ ガンダム３０秒は短い🥺 バルカンで雑魚を一掃して欲しかったし、ビームライフでメカゴジに風穴開けて欲しかったよ…<|endoftext|>
<|startoftext|>@seintzen コミュ障が彼女作っても、彼女も自分も不幸にさせるだけで結局別れる。  オタク云々より大事なのはコミュニケーションとれるかどうか。  まあ俺は無理やけど。<|endoftext|>
<|startoftext|>@Ichikara_Inc 配信でネタにしていい犯罪って何がある？<|endoftext|>
<|startoftext|>@pengfei19880923 @bbcnewsjapan １９６ヶ国中たったの５３ヶ国やろ？(笑)<|endoftext|>
<|startoftext|>@Koewokiku_bot @HEISEI_love_bot 消費税は廃止しろ<|endoftext|>
<|startoftext|>野蛮なだんじりも過激なだんじり信者も嫌い 中止になって良かったね！  https://t.co/IhRPK6vRSh<|endoftext|>
<|startoftext|>@nikkei 香港ビジネスは終了<|endoftext|>
<|startoftext|>@ReutersJapan 戦争だ❗<|endoftext|>
<|startoftext|>@Magio1976 @bbcnewsjapan 中国が全部悪い<|endoftext|>
<|startoftext|>@coronatruemovie これで内戦にでもなったらそれこそ中共の思うつぼ<|endoftext|>
<|startoftext|>@animeakka これで良いじゃん 逆に小学生の癖に夢は公務員です！とか言ってる方が気持ち悪い。<|endoftext|>
<|startoftext|>#黒人差別 #アメリカ暴動  https://t.co/CnQg3V61mL 素晴らしい。<|endoftext|>
<|startoftext|>@livedoornews ゼロカロリーなんて存在しないぞ<|endoftext|>
<|startoftext|>@livedoornews アンティファは黙り<|endoftext|>
<|startoftext|>@rei10830349 だから？<|endoftext|>
<|startoftext|>@livedoornews なんで皆感想文書くのが嫌いかって言うと、先生や内申点に気を使って、ホントに自分の思ってる感想を書けないし読みたい本も制限されて糞おもんない本感想を書かされるから。 結局感想文じゃなく作文をやらされるからだよ。<|endoftext|>
<|startoftext|>@livedoornews 小中学校は提出しなくても問題ないけどな。<|endoftext|>
<|startoftext|>@Nanaos9 宗教はゴミ<|endoftext|>
<|startoftext|>@kakeru_yumeoi 赤の他人がサクラ程度のことでそこまでキレるのがワケわからん。  お前ら出会い系やってんのか？？<|endoftext|>
<|startoftext|>@todoron_sk ニュースとかsnsで大々的に報道してるんやから、興味ない人間がコメントするのも仕方ない。<|endoftext|>
<|startoftext|>@ring6565 不登校が一番‼️<|endoftext|>
<|startoftext|>例え相手が女でもろくな女ではない。<|endoftext|>
<|startoftext|>出会い系なんかしてる奴らが悪いんだよw<|endoftext|>
<|startoftext|>#ガレリアで遊びたいゲーム  https://t.co/q0DT6thjak<|endoftext|>
<|startoftext|>@adufVkxWIWKevho 黙ってろホロシンジャ<|endoftext|>
<|startoftext|>@nhk_news 🖕🏻<|endoftext|>
<|startoftext|>#共産党 中国人顔真っ赤っ赤で草  https://t.co/n7RjCgcl8P<|endoftext|>
<|startoftext|>@kimuti_X そもそも学校にちゃんと登校してるやつは全員陽キャやぞ<|endoftext|>
<|startoftext|>#南海トラフ地震  大袈裟やな(笑)とか心配しすぎとか言ってる人達っていざってとき何をしてくれるの？？ 偉そうなこと言うなよ🖕🏻<|endoftext|>
<|startoftext|>@lTfC8qI4PATLiaC 現代版桜花<|endoftext|>
<|startoftext|>#南海トラフ地震  関西に住んでない馬鹿関東人は他人事やから杞憂民をバカにしてるんやろ❓️<|endoftext|>
<|startoftext|>@TiriTirizame @Mittyan_medal 黙ってろカス<|endoftext|>
<|startoftext|>@nhk_news 南海トラフや地球温暖化ツイートに必ず居る、大袈裟に心配する人を馬鹿にする能天気共○ね🖕  何事も少しぐらい大袈裟に考えてた方がいいんだよ。<|endoftext|>
<|startoftext|>@livedoornews いじめ❌ 傷害罪 暴行罪 脅迫罪 強要罪 名誉毀損<|endoftext|>
<|startoftext|>#鈴原るる誕生祭2020 @lulu_suzuhara  🎉お誕生日おめでとう🎉 🍰  https://t.co/1m8GGF2pKY<|endoftext|>
<|startoftext|>@rubidiumo  https://t.co/j8jDU9gBFd<|endoftext|>
<|startoftext|>日当たりの良い海岸と雪の多い斜面を通って、Two Dots オデッセイの先に何があるか探り出しました！ #TwoDotsScavengerHunt  https://t.co/vKwN3CkNPH #twodots  https://t.co/kc3uItMMLr<|endoftext|>
<|startoftext|>@shigaku_sha 猫に言語を覚えさせることはできるのかな？<|endoftext|>
<|startoftext|>@space_kagaku もうスコープいらねーな<|endoftext|>
<|startoftext|>@tsuisoku 京アニ放火の件忘れてないぞ。<|endoftext|>
<|startoftext|>@akaihaato 船を漕いで帰ろう❗<|endoftext|>
<|startoftext|>@tsuisoku America🖕<|endoftext|>
<|startoftext|>#中国共産党 #中国を許すな 最近中国人を擁護する日本人？が増えてるけど、やっぱ金なんか？ 愛国心もプライドも魂も捨てた売国奴共は地獄に落ちろ🖕🏻<|endoftext|>
<|startoftext|>@nhk_news 中国人の味方をするヤツは敵。<|endoftext|>
<|startoftext|>@Guruten11 美しい<|endoftext|>
<|startoftext|>@azurite_mito 今のそーいうの全部嫌い<|endoftext|>
<|startoftext|>@tx_news 日本でやるな<|endoftext|>
<|startoftext|>@Sankei_news アメリカの問題を日本に持ってくんな<|endoftext|>
<|startoftext|>@gggy2551 黙ってろ”外人”<|endoftext|>
<|startoftext|>@rm9xxxxx 歌ってる陽キャ嫌いだ、カラオケにでも行ってろ。<|endoftext|>
<|startoftext|>頭痛が痛い…😢<|endoftext|>
<|startoftext|>@PlayStation_jp バーンアウトの新作出せよ<|endoftext|>
<|startoftext|>@dospara_web #ガレリアも欲しい Kingdom Come Deliverance  DARK SOULS 3 ファークライ5<|endoftext|>
<|startoftext|>バーンアウトみたいなやつかな？ 面白そうや<|endoftext|>
<|startoftext|>@Toyokeizai 黒人様は凄いでちゅねー<|endoftext|>
<|startoftext|>@nhk_news 地球温暖化って言ったらブチギレる人達なんなん？<|endoftext|>
<|startoftext|>@PlayStation_jp スタイリッシュすぎる❗やるやん😖<|endoftext|>
<|startoftext|>おはよう😪<|endoftext|>
<|startoftext|>@jiji_gaishin 戦争上等！<|endoftext|>
<|startoftext|>@jiji_gaishin 国交断絶❗<|endoftext|>
<|startoftext|>@livedoornews だかだか十万のハシタガネに人生棒に振ってる奴らなんなん？<|endoftext|>
<|startoftext|>@livedoornews そんなに早く欲しいなら仕事手伝って来いよ。<|endoftext|>
<|startoftext|>@sodom1984 黙ってろ中国人<|endoftext|>
<|startoftext|>@Sankei_news 戦争！<|endoftext|>
<|startoftext|>@ReutersJapan 中華キッズ共黙ってろ<|endoftext|>
<|startoftext|>@nijisanji_app るるちゃん…<|endoftext|>
<|startoftext|>@Sh0Asada サメサメ<|endoftext|>
<|startoftext|>ピークが調査兵団のジャケット着とるやん<|endoftext|>
<|startoftext|>#女性問題  ツイフェミを擁護する訳じゃないが。  ツイフェミを叩くのは建前で本音は女性差別したい奴(男女含めて)がいっぱい居るね。<|endoftext|>
<|startoftext|>@livedoornews ドラレコが全ての車に付くのは素晴らしい事だと思うよ。<|endoftext|>
<|startoftext|>@xxx66678668085 車の流れとか意味わからん。 スピード違反してる奴が悪いのに何でそいつらのために自分もスピード違反せなアカンねん💢<|endoftext|>
<|startoftext|>@livedoornews よっしゃあぁぁぁ！！🤣<|endoftext|>
<|startoftext|>#拳銃自殺 自殺するぐらいなら臭箘平撃ってくれよ。<|endoftext|>
<|startoftext|>@sushi_riku ダクソ臭凄い…<|endoftext|>
<|startoftext|>@MUKAKINHIMESAMA ガソリンで放火の方がいいよ(笑) 因果応報だからねw<|endoftext|>
<|startoftext|>@daitojimari テロリストじゃないとか嘘言って逃げんなよ<|endoftext|>
<|startoftext|>@gutchom 2ちゃんの方がキモいよ<|endoftext|>
<|startoftext|>おはようございます😖<|endoftext|>
<|startoftext|>@utadahikaru ANTIFAは何年も前からテロリストですよ。<|endoftext|>
<|startoftext|>#百合  第二次世界大戦が舞台の米軍金髪ロング女性戦闘機パイロットと日本の黒髪お下げの女子中学生との百合漫画が読みたい。 ⚜️ ストーリはロミオとジュリエットみたいな感じで空戦シーンは全部手描きで描いて欲しいね。😋  敵国同士、女同士…禁断の恋は素晴らしい…<|endoftext|>
<|startoftext|>#同性婚  #同性カップル   まともに子供を養えてない家庭ばっかりで孤児院に押し付けてる癖に 同性愛者が増えたら何か問題でもあるんか？(笑)<|endoftext|>
<|startoftext|>今のうちにボーガン買っとこかな<|endoftext|>
<|startoftext|>@livedoornews 規制なんかしても自作できるけどなW<|endoftext|>
<|startoftext|>矢で撃たれ２人死亡「家族を殺すつもりでやった」｜テレ東NEWS：テレビ東京  https://t.co/gCDwCFzbcN #テレ東  しょーもない事すんなや💢ボウガン規制されるやろ❗ バカな日本人は規制するしか考えがないんやから！<|endoftext|>
<|startoftext|>#eスポーツ   時代遅れの馬鹿がこんなに居たことに驚きですわw<|endoftext|>
<|startoftext|>@NOU_0405 黙ってろ<|endoftext|>
<|startoftext|>@isk46146757 @sasakisaki9646 じゃあカーレースもスポーツじゃないね笑<|endoftext|>
<|startoftext|>@sasakisaki9646 世間ってより日本人が遅れてるだけ。<|endoftext|>
<|startoftext|>@YouFulca 江戸時代では浮世絵が馬鹿にされてたらしい。<|endoftext|>
<|startoftext|>@Yomiuri_Online ANTIFA❗<|endoftext|>
<|startoftext|>@tx_news ホリエモンよりはマシ<|endoftext|>
<|startoftext|>@bake_condition 日本ゴミすぎ<|endoftext|>
<|startoftext|>@livedoornews 野球ファン民度低すぎワロタ<|endoftext|>
<|startoftext|>@news24ntv 工作員必死やな(笑)<|endoftext|>
<|startoftext|>@zqymoon1007 @news24ntv 黙ってろ中国人<|endoftext|>
<|startoftext|>@MilwaukeePolice America人って思ってたより民度低いねw<|endoftext|>
<|startoftext|>@mainichi 擁護してる奴らは全員テロリスト<|endoftext|>
<|startoftext|>@FT_A41 @livedoornews 全くムカつかんけど。しかもSONYは日本の会社やし。<|endoftext|>
<|startoftext|>@livedoornews あれやるなコレやるなってまるで戦時下やな❗💢 戦時下みたいにしたいなら日本もアメリカも中国もさっさと宣戦布告してミサイルぶっぱなせよ❗まどろっこしいな💢<|endoftext|>
<|startoftext|>@famitsu 知るかよふざけんな🖕<|endoftext|>
<|startoftext|>@MarkDice ❗ANTIFA(Made in China)❗<|endoftext|>
<|startoftext|>@yurupanda2019 報道しない自由なんてなくせばいいやん<|endoftext|>
<|startoftext|>#今日のプリウス プリウス乗ってるやつってキ○ガイばっかりやな！頭のネジ何個かとんでんのか？<|endoftext|>
<|startoftext|>#アメリカ暴動 #アンティファ #中国共産党は世界の敵  #中国人は日本に来るな アンティーファ殲滅戦を始めるしかないね❗❗<|endoftext|>
<|startoftext|>#アメリカ暴動 #クルド人許せません #中国共産党 アメリカ人は馬鹿‼️ 略奪があるなら強姦もされてんだろうなあ！💢 ああああああああああああああああああああああああああああああああああ🤮🤮🤮🤮🤮🤮🤮🤮🤮<|endoftext|>
<|startoftext|>共産党は○ね！🖕             🔴<|endoftext|>
<|startoftext|>#デモ 全て臭箘平の思惑通り！<|endoftext|>
<|startoftext|>@mainichi アンティファだろ？お前ら。 テロリストは捕まれ。<|endoftext|>
<|startoftext|>@kashidahideki お前アンティファか？<|endoftext|>
<|startoftext|>@realDonaldTrump メイドインチャイナ<|endoftext|>
<|startoftext|> https://t.co/6Cud3cjUXC めいどいんChina #アンティファ #アメリカ暴動<|endoftext|>
<|startoftext|>@realDonaldTrump アンティファーはテロ組織<|endoftext|>
<|startoftext|>@y3ZxAQfXZJEu5Z2 日本国しゃべれボケ<|endoftext|>
<|startoftext|>@hiwaki_gaku よお❗テロリスト<|endoftext|>
<|startoftext|>#抗議デモ #PS5Reveal 白人黒人の争いはAmericaだけでやってろ🖕JAPANを巻き込むな❗<|endoftext|>
<|startoftext|>@Charalanahzard 白人黒人の争いはAmericaだけでやってろ🖕JAPANを巻き込むな❗<|endoftext|>
<|startoftext|>@PlayStation_jp この発表会と人の命がどう繋がるのかワケわからん。 発表会でテロでも起こすやつおるんか？<|endoftext|>
<|startoftext|>@livedoornews もうさっさと中国と戦争しろよ<|endoftext|>
<|startoftext|>@job201808 @Takasi_Gu_mA @zx_1ox9 @livedoornews 黙ってろ中国人<|endoftext|>
<|startoftext|>@oscarredfield yes👍<|endoftext|>
<|startoftext|>@PlayStation fuck America🖕<|endoftext|>
<|startoftext|>@jijicom 中国の工作員がうじゃうじゃw<|endoftext|>
<|startoftext|>@avril24th お前らのせいでps5の発表会延期になったぞ｡ 責任とれよ💢<|endoftext|>
<|startoftext|>@aznayuko Chinese？<|endoftext|>
<|startoftext|>@PlayStation_jp なんで延期すんの？アメリカとか無視しろよ❗<|endoftext|>
<|startoftext|>@shanrenyoumiaoj @AntiChinazi_jp @cnn_co_jp 黙ってろ中国人<|endoftext|>
<|startoftext|>@cnn_co_jp お前ら工作員に騙されんなよ❗<|endoftext|>
<|startoftext|>@SugitaGin @cnn_co_jp 黙ってろ中国人<|endoftext|>
<|startoftext|>@HLAurora63 殺したら後戻り出来なくなるぞ💢<|endoftext|>
<|startoftext|>#アメリカ暴動  #中国共産党  #テロ指定  これまんまイシュヴァールやん。 裏が真っ赤。<|endoftext|>
<|startoftext|>@NatsukiYasuda 何もかも中国のせいだよ<|endoftext|>
<|startoftext|>@sonkoubun 文章の書き方で日本人じゃないってわかるよ笑 句読点大杉<|endoftext|>
<|startoftext|>@yosi980 ジョーカー2プロフェッショナルとテリワン面白いぞ<|endoftext|>
<|startoftext|>#鬼滅の刃 #鬼滅の刃作者 #女性差別 こいつきも、そんなに作者が叩かれてた事実を消したいの？  https://t.co/Uv3Y76NjLi<|endoftext|>
<|startoftext|>#芸能人 著名人が政治発言しにくいこの国は異常。<|endoftext|>
<|startoftext|>@anime_shingeki 後半鳥肌立った<|endoftext|>
<|startoftext|>@livedoornews 馬が可哀想<|endoftext|>
<|startoftext|> https://t.co/vXNFnAX6kE #ホリエモン都知事 どっちもキモい顔しとんのー<|endoftext|>
<|startoftext|>#ホリエモンから東京を守れ いくら貰ったの？(笑)<|endoftext|>
<|startoftext|>信者きっしょ<|endoftext|>
<|startoftext|>#ホリエモンから東京を守れ  女は子供生む機械ってか？ふざけんなよ気持ち悪い🖕🏻 東京改造計画とかネーミングセンスも中学生レベル。<|endoftext|>
<|startoftext|>@wwww_unagi 東京 改造 計画とか痛い痛い(笑)<|endoftext|>
<|startoftext|>@lubu_hu ブーメラン乙<|endoftext|>
<|startoftext|>@superppap @wwww_unagi 信者乙<|endoftext|>
<|startoftext|>@wwww_unagi ホリエモンきもすぎんだよ…<|endoftext|>
<|startoftext|>「中国の全人代が開幕」  China🖕🖕🖕🖕🖕  https://t.co/J673EI8S2l<|endoftext|>
<|startoftext|>なんだコレめっちゃ尊い  https://t.co/pAGtzMfZEP<|endoftext|>
<|startoftext|>高級外車が猛スピードで暴走 歩行中の女性をはね植え込みに激突 #ldnews   https://t.co/9igqPDc4bS 一生ムショから出てくんな<|endoftext|>
<|startoftext|>@livedoornews ホンマ親ってキモいな<|endoftext|>
<|startoftext|>#月額400円 何の事か知らんけど、たった400円も払われへんの？<|endoftext|>
<|startoftext|>ホリエモンはきもい<|endoftext|>
<|startoftext|>@sanchudazo  https://t.co/ItFHQy9P91<|endoftext|>
<|startoftext|>@KytI7eS2rlpzcb4 ヤニカスきっも<|endoftext|>
<|startoftext|>@asahicom 中国企業は潰れろ<|endoftext|>
<|startoftext|>@onoda_kimi もうwhoは必要ないよ。<|endoftext|>
<|startoftext|>@inori_narou 最高すぎる<|endoftext|>
<|startoftext|>@hatsuka_n_yh マ！？<|endoftext|>
<|startoftext|>@arimoto_kaori 😣  https://t.co/QdDa76wWit<|endoftext|>
<|startoftext|>きっも  https://t.co/0ysDWY5Xft<|endoftext|>
<|startoftext|>@YahooNewsTopics キッズはUfotableに感謝しろよー<|endoftext|>
<|startoftext|>#与野党こえて検察庁法改正を止めよう<|endoftext|>
<|startoftext|>@kanna_peche 男権支持論者が湧いてそう<|endoftext|>
<|startoftext|>メルカリで買ったシルヴィーが届いた。 超カワイイ❗  https://t.co/25vT9nKxVp<|endoftext|>
<|startoftext|>@sukosuko_sukoya ゆっくり休んでくださいませー<|endoftext|>
<|startoftext|>@lulu_suzuhara 大丈夫？ゆっくり休んでください☺️<|endoftext|>
<|startoftext|>@TUCKER_ELECTONE バイオハザードやん<|endoftext|>
<|startoftext|>@ChooselifePj 確かに自民はゴミだが共産はゴミ以下。<|endoftext|>
<|startoftext|>フリマアプリ「メルカリ」で買いました♪『SONY　WF-1000XM3　ソニー　…(¥18,000)』<|endoftext|>
<|startoftext|>フリマアプリ「メルカリ」で買いました♪『俺の姫靴を履いてくれ 全巻(¥999)』<|endoftext|>
<|startoftext|>@T5aG25PlWInsZzs @mukimukimmich じゃあ死刑で<|endoftext|>
<|startoftext|>@manpunmaru 黙っとけ<|endoftext|>
<|startoftext|>フリマアプリ「メルカリ」で買いました♪『シルヴィグッズセットタペストリー「イベン…(¥6,666)』<|endoftext|>
<|startoftext|>フリマアプリ「メルカリ」で買いました♪『乙女ゲームの破滅フラグしかない悪役令嬢に…(¥2,650)』<|endoftext|>
<|startoftext|>@yeb6JKgCz3ju1uC 消えろ中国<|endoftext|>
<|startoftext|>#ゲーマーグランマ おめでとうございます❗🎉  https://t.co/OWaozSVXaY<|endoftext|>
<|startoftext|>最近の小池知事は素晴らしい<|endoftext|>
<|startoftext|>@makototweet 黙っとけパチカス<|endoftext|>
<|startoftext|>#コロナ #パチンコ #パチカス ざまぁwww  https://t.co/Sbpp58Vdv5<|endoftext|>
<|startoftext|>コロナ騒動でスマホ漬けの子どもたちに悩んだ母親　十数年ぶりに家庭用ゲーム機を立ち上げると…！？ (まいどなニュース - 05月09日 17:00)  こういう家庭気持ち悪いよ  https://t.co/wqBJOc57Lk<|endoftext|>
<|startoftext|>@B5N2_J_334 気持ち悪い🤮<|endoftext|>
<|startoftext|>@xxx_macaron_xxx 売春女製造書<|endoftext|>
<|startoftext|>@yu_maternity 離婚しないと後悔するよ。<|endoftext|>
<|startoftext|>@nhk_news ふざけんな、９月には収まってるやろ❗<|endoftext|>
<|startoftext|>転売ヤー○ね<|endoftext|>
<|startoftext|>レイシストレイシストって差別しない人間なんていねーだろ<|endoftext|>
<|startoftext|>@sakamobi ○ね🖕<|endoftext|>
<|startoftext|>@nittaryo 日本は甘過ぎるんだよ❗ 最初から外出 禁止令 出しとけば良かったのに❗<|endoftext|>
<|startoftext|>@kensuu もっと大量生産しろよカス<|endoftext|>
<|startoftext|>#コロナ 自粛警察は素晴らしい  https://t.co/Le8s49Q0p3<|endoftext|>
<|startoftext|>@muujiro 黙っとけキチガイ<|endoftext|>
<|startoftext|>@sharenewsjapan1 報復！戦争以外あり得ない❗<|endoftext|>
<|startoftext|>@sharenewsjapan1 反米親中は○ね🖕😝<|endoftext|>
<|startoftext|>@livedoornews ヤクチュウアルチュウパチカスヤニカスはこの国に必要のない存在。<|endoftext|>
<|startoftext|>@lTfC8qI4PATLiaC 意図的にデマを拡散したら罪になるで<|endoftext|>
<|startoftext|>ウーバーの性的暴行被害、２年間で５９８１件 #ウーバーイーツ ウーバーはゴミ  https://t.co/rxASl29cQr @cnn_co_jpから<|endoftext|>
<|startoftext|>#パチカス #コロナ まじで○ね🖕アル中ヤニカスパチカス共。   https://t.co/RPPaczK3yP<|endoftext|>
<|startoftext|>@kutsuki7 でもレイヤーはいらない<|endoftext|>
<|startoftext|>@WFuckyoutube 黙っとけ<|endoftext|>
<|startoftext|>@takigare 女を道具みたいにすんな🖕<|endoftext|>
<|startoftext|>@Nico_Nico_Neet 大人が子供の夢に反対するのは老○やから仕方ないけど、同じ年頃の社会にも出たこと無いガキがガキの夢否定してんじゃねーよ💢<|endoftext|>
<|startoftext|>@REDzoooooosan どさくさに紛れてオタク叩きすんな、キムチくせぇーんだよ❗<|endoftext|>
<|startoftext|>@Nico_Nico_Neet ここのリプ見てたらわかるけどこんだけ考え古い奴らが多いと日本はまだeスポーツ出来そうに無いな(笑)<|endoftext|>
<|startoftext|>@Evqns4 黙っとけ老害共<|endoftext|>
<|startoftext|>ワンハンドレットseason2めっちゃ面白い❗ まさか海外ドラマで百合が見れるとは…<|endoftext|>
<|startoftext|>@chocolateekurea くしゃみして、きな粉が目に入った思いで。<|endoftext|>
<|startoftext|>反同性愛フェミ きめーな<|endoftext|>
<|startoftext|>@Rey_yurisen ストロベリーフィールズをもう一度<|endoftext|>
<|startoftext|>@Kawaiipettv こんなん核直撃したら終わりやん<|endoftext|>
<|startoftext|>@Military_AFV 確かに乗るのはめんどくさいけど、コレに乗ってたらテロが起きても生き残れそう。<|endoftext|>
<|startoftext|>@Military_AFV めっちゃ乗りたい…<|endoftext|>
<|startoftext|>@Shin_kurose fuck China<|endoftext|>
<|startoftext|>@kesyugomu これが社会勉強とか言ってる奴まじでキモいからな😅<|endoftext|>
<|startoftext|>@nhk_news 🖕<|endoftext|>
<|startoftext|>@nanofunya 一年中半袖半ズボンでいいやん<|endoftext|>
<|startoftext|>@tyomateee 言語なんか無くても通じるんだよ…<|endoftext|>
<|startoftext|>@YahooNewsTopics アメリカと同盟組んで中国潰してくれ<|endoftext|>
<|startoftext|>@YahooNewsTopics 関係を長くしたいなら、別々の家に住むか、もしくは部屋をわけないと…<|endoftext|>
<|startoftext|>アンタも一部の過激信者もアンチも、 にじさんじがこれからって時に泥塗るなや。<|endoftext|>
<|startoftext|>#コロナ  日本もさっさと外出禁止令を出すべきだ！ 沖縄県民は旅行者を追放しろ！<|endoftext|>
<|startoftext|>なんかとうとうネットにまでマスゴミみたいな奴ら出てきたなー 皆コロナでストレス溜まってんやろな。<|endoftext|>
<|startoftext|>#椎名唯華 本当にファンがキレてるのか怪しすぎる…<|endoftext|>
<|startoftext|>そもそも椎名唯華の配信見たこと無いけど、どうせそんな低評価付いてないんやろ？(笑)  って思って見に行ったら全然炎上してなくて草 炎上って言っていいのはTKO木下レベルやぞ。<|endoftext|>
<|startoftext|>最初見た時は委員長かと思って焦ったけど…<|endoftext|>
<|startoftext|>【炎上】しぃしぃ、リスナーに嘘を吐いて彼氏と配信 #椎名唯華 原因はどう考えてもドタキャンなのに、あたかも彼氏バレが原因みたいに書いてるの、まんまマスゴミやん。  そもそもコイツにガチ恋勢なんていねーだろ(笑)  https://t.co/cYce5QR6pp #sm36762249 #ニコニコ動画<|endoftext|>
<|startoftext|>@higa__814 外出すんな<|endoftext|>
<|startoftext|>#コロナウイルス そもそも自粛なんて甘いんだよ！ 強制しろ！！<|endoftext|>
<|startoftext|>じゃあ今までの努力を水の泡にして感染して○ねよ<|endoftext|>
<|startoftext|>@ameayunon 日本もやればいいんだよ<|endoftext|>
<|startoftext|>糞と糞<|endoftext|>
<|startoftext|>@livedoornews じゃあ検温から射殺に変えたら？<|endoftext|>
<|startoftext|>@nhk_news どーでもいい<|endoftext|>
<|startoftext|>@yohaneflowers 日本は平和ボケしすぎ<|endoftext|>
<|startoftext|>素晴らしい👏✨<|endoftext|>
<|startoftext|>@take___five もっと規制しろ！ 外出してる奴らは銃殺しろ！！<|endoftext|>
<|startoftext|>@YahooNewsTopics 店がやってるから悪い、航空会社がチケット売ってるから悪いって全部他人のせいにしてる奴らはそもそも自粛出来てないやん！ 自粛の意味辞書で調べて来い糞共！！<|endoftext|>
<|startoftext|>@YahooNewsTopics 県民は旅行者を鉄パイプで殴るべき<|endoftext|>
<|startoftext|>@kongrogrim A以外ありえない<|endoftext|>
<|startoftext|>@YuHima_03 日本の学校はゴミすぎる<|endoftext|>
<|startoftext|>Switchとかps5争奪戦になって殴り合いになりそう<|endoftext|>
<|startoftext|>@nankaitaindesu かっこいい<|endoftext|>
<|startoftext|>メルカリを使ってみてね！500円分のポイントがもらえて買物ができるよ♪登録時に招待コードの「AJMUPU」をいれてね！ #メルカリ  https://t.co/RP0jvmCn5n<|endoftext|>
<|startoftext|>#大阪コロナ  パチカスヤニカスアル中○ね🖕  https://t.co/CzRTaLgaFx<|endoftext|>
<|startoftext|>@k1tsuchiya ATも自動運転もゴミ<|endoftext|>
<|startoftext|>@yurisukitmg ストロベリーパニック<|endoftext|>
<|startoftext|>@lulu_suzuhara トロイの木馬<|endoftext|>
<|startoftext|>@afpbbcom シミだらけになるやん<|endoftext|>
<|startoftext|>@midfootstrike2 ジオラマとか作ってみたら？<|endoftext|>
<|startoftext|>@markunfu ヤクザは餓死して欲しいね<|endoftext|>
<|startoftext|>@shounantk もう独裁国家みたいに強制的に外出させないようにして欲しい<|endoftext|>
<|startoftext|>NEET最強<|endoftext|>
<|startoftext|>@itsumonojikan 早く銃殺しろ！！<|endoftext|>
<|startoftext|>@livedoornews ファンは待ってくれても、上の肥太ったおっさんは待ってくれない地獄。<|endoftext|>
<|startoftext|>@YahooNewsTopics アニメ業界はいちからやり直した方がいい<|endoftext|>
<|startoftext|>@HEISEI_love_bot コロナで一掃されろ<|endoftext|>
<|startoftext|>@kai_anime6420 じゃあキャンツーしたいからバイク買ってや(笑) ほんだらスマホいじらんわ<|endoftext|>
<|startoftext|>香川県知事の家早く特定されねーかな？<|endoftext|>
<|startoftext|>@aguu2121 宗教は悪<|endoftext|>
<|startoftext|>#コロナウイルス 逃げんなチキン!!<|endoftext|>
<|startoftext|>@ogino_otaku 少子化の原因。 日本の悪しき伝統、年功序列！<|endoftext|>
<|startoftext|>@oricon 嘘だろ？……<|endoftext|>
<|startoftext|>@lulu_suzuhara おやすみ〜<|endoftext|>
<|startoftext|>極悪中華野郎から世界を守る聖戦が始まる。<|endoftext|>
<|startoftext|>もうすぐ開戦やな<|endoftext|>
<|startoftext|>@takehi1009 コレでいいねん<|endoftext|>
<|startoftext|>@JASDF_T 出歩いてる奴は銃殺でいいやん<|endoftext|>
<|startoftext|>@HT___no1 芸能人きも<|endoftext|>
<|startoftext|>@YahooNewsTopics 老害<|endoftext|>
<|startoftext|>@Sankei_news さっさと解体しろ<|endoftext|>
<|startoftext|>@YahooNewsTopics 中国企業は潰れちまえ<|endoftext|>
<|startoftext|>@tyomateee 中国人？<|endoftext|>
<|startoftext|>@mishiro_seiso Twitterに自由は無い<|endoftext|>
<|startoftext|>@boohandCBJim ガ○ジ<|endoftext|>
<|startoftext|>コロナコロナコロナ…気が狂いそう<|endoftext|>
<|startoftext|>@nhk_news 欲に目がくらみすぎ<|endoftext|>
<|startoftext|>@nhk_news 経済破綻して潰れちまえ<|endoftext|>
<|startoftext|>#ジョー力一 なんだコレ…  https://t.co/NZgFLfGp56<|endoftext|>
<|startoftext|>@lain_the_wired あーあ地球温暖化が進む…<|endoftext|>
<|startoftext|>@_neginuki 民主主義より独裁の方がいいけどね(中国はべつ)<|endoftext|>
<|startoftext|>@SokuhouOtodoke1 パチンカス、とヤニカスは害悪。<|endoftext|>
<|startoftext|>@Super_Saibai4 注文してるのお前の癖になにやっとんねん！<|endoftext|>
<|startoftext|>@Redo_Rem デザインとかどうでもいい<|endoftext|>
<|startoftext|>@Coo05v 自民党信者こえーな<|endoftext|>
<|startoftext|>@tomohiko888jp 古典的な古い考えやな<|endoftext|>
<|startoftext|>@tsuisoku Korea🖕🖕<|endoftext|>
<|startoftext|>@livedoornews もう強制的に外出させないようにするべきでしょ。<|endoftext|>
<|startoftext|>@2chmeisure この国はホントに昔から何一つ変わってねーな<|endoftext|>
<|startoftext|>東京と大阪に降りてきてくれ<|endoftext|>
<|startoftext|>吸ってる本人が逝くのはいいけど、他人に迷惑をかけるなって話なんだよなぁ。<|endoftext|>
<|startoftext|>DV増えるぞとか言ってる時点でもう既に夫婦仲最悪やなのにたばこのせいにするなヤニカス。<|endoftext|>
<|startoftext|>@tsumorinrin 消えろヤニカス<|endoftext|>
<|startoftext|>@Mentalist_DaiGo 救いようの無い可哀想なヤニカスがいっぱいだー(笑)<|endoftext|>
<|startoftext|>@HuffPostJapan 日本も50頭ぐらいクマとか降りてきたらちゃんと自粛してくれんかな？<|endoftext|>
<|startoftext|>@Reiwa_Sokuhou 経済の事とか小学校行ってても教えてくれないけどね(笑)<|endoftext|>
<|startoftext|>@YahooNewsTopics もうそろそろ転売禁止に法改正しろ<|endoftext|>
<|startoftext|>@kichijirooz おれはマジで車も要らないと思うよとくに都心は。<|endoftext|>
<|startoftext|>@ReutersJapan 喫煙者共がいっつも風上で吸いやがってこっちは迷惑してんだよ❗  自称無害な喫煙者は非喫煙者を叩くんじゃなく路地喫煙してる奴らを叩けよカス。<|endoftext|>
<|startoftext|>#たばこ生産停止<|endoftext|>
<|startoftext|>@zak_5420 タバコの方が体に悪いし周りの人の健康も害してるんだよ。<|endoftext|>
<|startoftext|>タバコの煙には、200種類以上の有害物質が含まれており、依存性の強いニコチンやタール、一酸化炭素がよく知られています。 ほかにも、50種類以上の発がん性物質が含まれており、肺がんなどのがんを引き起こすほか、受動喫煙のリスクも高まります。  https://t.co/Ohd3rZhCaY<|endoftext|>
<|startoftext|>#タバコ生産停止  とりあえず喫煙者はこの世から消えて<|endoftext|>
<|startoftext|>@Mentalist_DaiGo 歩きタバコやめろ<|endoftext|>
<|startoftext|>@AUTOMATONJapan CEROも規制派も全部滅ぼせ<|endoftext|>
<|startoftext|>日本滅べ<|endoftext|>
<|startoftext|>@KazuyoshiMZ 回りの人達の健康を害してるのに正当化は出来ないでしょ。<|endoftext|>
<|startoftext|>@Mentalist_DaiGo 上本町で歩きタバコしてる奴○ね🖕🖕🖕🖕<|endoftext|>
<|startoftext|>@nhk_news 流石レイパー育成学校やな<|endoftext|>
<|startoftext|>@nhk_news 慶応問題起こしすぎ<|endoftext|>
<|startoftext|>@RFA_Chinese 流石中国👏🏻  皆の努力が水の泡。<|endoftext|>
<|startoftext|>@ReutersJapan タバコは百害あって一利なし。 禁煙者は周りの人の寿命を縮めてる自覚を持つべき。<|endoftext|>
<|startoftext|>#イジメ 自殺教唆って知ってる？  https://t.co/BtippHw12o  https://t.co/5UdurUIRyE<|endoftext|>
<|startoftext|>ビビったわーロボットかどうかの確認とかあるんかよ<|endoftext|>
<|startoftext|>@takanisiiiii @xVo1x_ お前がな<|endoftext|>
<|startoftext|>ここ1週間ぐらいのトレンドずっとコロナの事ばっかやんけイライラするわ🖕<|endoftext|>
<|startoftext|>@UN_NERV 日本なんて崩壊しろ<|endoftext|>
<|startoftext|>@livedoornews 暗殺されろ<|endoftext|>
<|startoftext|>ろう○いはコロナで一掃されて欲しいですね。<|endoftext|>
<|startoftext|>@konsuke_2 🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕<|endoftext|>
<|startoftext|>@lulu_suzuhara ＼（*´∇｀*）／ﾔｯﾀ-♪<|endoftext|>
<|startoftext|>@lulu_suzuhara 楽しみじゃ<|endoftext|>
<|startoftext|>@livedoornews 不謹慎厨のせいやな<|endoftext|>
<|startoftext|>@tyomateee Ｚネーションにもこんなシーン出てきたな<|endoftext|>
<|startoftext|>@animenetabot ロリが23位はおかしい…<|endoftext|>
<|startoftext|>こりゃ差別が無くならないわけだ…<|endoftext|>
<|startoftext|>@livedoornews もう外出を完全に禁止にしろ<|endoftext|>
<|startoftext|>@TomoMachi それでも日本人は革命をおこさない<|endoftext|>
<|startoftext|>@lulu_suzuhara 楽しみに待ってます;-)<|endoftext|>
<|startoftext|>@P6AX3Er3HqoQynY 滅びろ共産党！中国加油<|endoftext|>
<|startoftext|>@Chara_xxx_ ちょっと日本の文句言ったら、帰ってくんなとか日本から出て行けとかバカみたいなこと言う奴多すぎ。<|endoftext|>
<|startoftext|>#志村けん  ご冥福をお祈りします。<|endoftext|>
<|startoftext|>@lulu_suzuhara 感謝…<|endoftext|>
<|startoftext|>@aozora314 不景気だから治安が悪化してる…<|endoftext|>
<|startoftext|>@minami_kazuyuki 日本はクソ<|endoftext|>
<|startoftext|>@yurisukitmg 誕生日おめでとうございます🎂<|endoftext|>
<|startoftext|>線路逝ってまえ<|endoftext|>
<|startoftext|>@nhk_news 買いだめしてるジジババのせい。<|endoftext|>
<|startoftext|>@comiketofficial ふざけんな🖕🖕🖕🖕🖕🖕🖕🖕<|endoftext|>
<|startoftext|>@Mentalist_DaiGo コレがゾンビウイルスなら今頃日本は崩壊してるよ<|endoftext|>
<|startoftext|>@livedoornews ○ね<|endoftext|>
<|startoftext|>@ichiipsy ほちい<|endoftext|>
<|startoftext|>@pfeasy つぶつぶ<|endoftext|>
<|startoftext|>@minori_chigusa お疲れ様<|endoftext|>
<|startoftext|>@HEISEI_love_bot マホト<|endoftext|>
<|startoftext|>@masa_0083 日本でも銃はいる<|endoftext|>
<|startoftext|>@nhk_news 外出してるやつ全員逮捕でいいやん<|endoftext|>
<|startoftext|>「年金に不満あった」70代男が厚労省看板に赤い墨汁  https://t.co/84feSQhJqs ざまぁwwww<|endoftext|>
<|startoftext|>@joe_1125 革命をしよう！<|endoftext|>
<|startoftext|>@age__ika サプリなんか買う金あるならジムに行け<|endoftext|>
<|startoftext|>#和牛  火炎瓶投げるぞ<|endoftext|>
<|startoftext|>@kazuyahkd2 経済的に日本は崩壊するね<|endoftext|>
<|startoftext|>【バイク】現行レブル250が人気すぎて「ダサい」と本音を言えない… - でょおのぼっちブログ  https://t.co/3kxPyYBE3f   ダサいと思ってんのお前だけやろ。 てか逆にネイキッドとかスポーツの良さが微塵も理解出来ん。<|endoftext|>
<|startoftext|>@ysakmyzk デモも起こさんから舐められてるんや<|endoftext|>
<|startoftext|>@bbcnewsjapan 日本のせい<|endoftext|>
<|startoftext|>@YahooNewsTopics 日本人以外が不潔なだけ<|endoftext|>
<|startoftext|>@tyomateee ドイツの科学は世界一！！<|endoftext|>
<|startoftext|>@metatetsu トイレの入口につけろ<|endoftext|>
<|startoftext|>@minori_chigusa 最高かよ<|endoftext|>
<|startoftext|>@hani__420 すぷれー<|endoftext|>
<|startoftext|>@yushiibuki 信奈に着せよう<|endoftext|>
<|startoftext|>@huma_haduki ドールかと思った<|endoftext|>
<|startoftext|>@yohsuken 宗教やってる奴みんなこんなん<|endoftext|>
<|startoftext|>@YahooNewsTopics だからなに？<|endoftext|>
<|startoftext|>@kyopaich 痴漢するから悪いんやろ<|endoftext|>
<|startoftext|>@RyuichiYoneyama 自民信者がｳﾖｳﾖ<|endoftext|>
<|startoftext|>#独裁政権  独裁政権じゃねーよって言ってる奴らおるけどなってからじゃ遅いんだよ<|endoftext|>
<|startoftext|>バンドリキッズと東方厨の戦が始まろうとしている…<|endoftext|>
<|startoftext|>@denfaminicogame 5万以上ならパソコン買った方がいいな<|endoftext|>
<|startoftext|>@tsuisoku 大阪は汚い。<|endoftext|>
<|startoftext|>@tyomateee 全部人間が悪い<|endoftext|>
<|startoftext|>@PlayStation_jp フロムに作ってもらえ<|endoftext|>
<|startoftext|>@minori_sab HoneyWorksいいね<|endoftext|>
<|startoftext|>@YahooNewsTopics コロナなんか風邪みたいなもんやろ。<|endoftext|>
<|startoftext|>ロリコンが精神疾患とか言ってる奴は同性愛者の事も病人やと思ってんやろなあ<|endoftext|>
<|startoftext|>@minori_chigusa 可愛い((o(｡･ω･｡)o))<|endoftext|>
<|startoftext|>@nhk_seikatsu 何でもかんでもアニメやエロ漫画のせいにすればいいと思ってるおバカさんがいっぱい居ますねーwwwwwwww<|endoftext|>
<|startoftext|>@eggtokyo 人の心が無いクズばっかりやな<|endoftext|>
<|startoftext|>@Conscript1942 こんな法律作ってもまず誰も従わないしみんな法律違反するだけ。<|endoftext|>
<|startoftext|>@mishiki 民主主義は消えた<|endoftext|>
<|startoftext|>@nhk_news やっぱり中国人って民度低いな<|endoftext|>
<|startoftext|>@shy001012 🖕<|endoftext|>
<|startoftext|>@nhk_news 特大ブーメラン<|endoftext|>
<|startoftext|>@minori_chigusa 個性は潰してはいけない。<|endoftext|>
<|startoftext|>@nhk_seikatsu 桁が1つ足らない<|endoftext|>
<|startoftext|>@ReutersJapan 🖕🖕🖕🖕<|endoftext|>
<|startoftext|>@livedoornews ふざけんな！ 満員電車がある時点でイベント中止しても意味ねーんだよ🖕<|endoftext|>
<|startoftext|>@livedoornews とりあえずマスクつければいいだけの話。<|endoftext|>
<|startoftext|>@otapediatrician この程度のウイルスで大騒ぎしてるんだから、本物の生物兵器撒かれたら一瞬で終わるんやろな。<|endoftext|>
<|startoftext|>@YahooNewsTopics 目を潰して独房に入れとけ<|endoftext|>
<|startoftext|>@hatanohiroshi 夢なんて他人に言うもんじゃない<|endoftext|>
<|startoftext|>@Sankei_news 国民なめんのもいいかげんにしろ！ 切腹しろ！！<|endoftext|>
<|startoftext|>@cocoa_chan17 折りたたみはイラン<|endoftext|>
<|startoftext|>@PlayStation_jp テレビだけでいいからくれ…<|endoftext|>
<|startoftext|>ふざけんな<|endoftext|>
<|startoftext|>@livedoornews 芸能人信者は消えろ<|endoftext|>
<|startoftext|>@ara_to1 轢かれろ<|endoftext|>
<|startoftext|>#コロナウイルス #ニューヨーク 土足で家に上がるわ風呂にも滅多に入らんような不潔な奴らに言われたくないわ(笑)<|endoftext|>
<|startoftext|>@jijicom ざまぁwwww<|endoftext|>
<|startoftext|>旧車のエレノアを魔改造して首都高で最新の車をバンバン抜かしたい<|endoftext|>
<|startoftext|>エレノアほちぃ<|endoftext|>
<|startoftext|>@gurigurisan91 コロナは防げてもサビは防げない<|endoftext|>
<|startoftext|>@japanacademy 日本はゴミ<|endoftext|>
<|startoftext|>#コロハラ<|endoftext|>
<|startoftext|>#コロハラ マスクしろマスクしろマスクしろマスクしろマスクしろマスクしろマスクしろマスクしろマスクしろ！！<|endoftext|>
<|startoftext|>@dkykeibi_tokyo マスクしてない奴が悪い<|endoftext|>
<|startoftext|>コロハラって言われるヤツも悪いやろマスクしろマスク！<|endoftext|>
<|startoftext|>@yaserunomendoi マスクしろ<|endoftext|>
<|startoftext|>@livedoornews 駅とか飲食店行くとマスクしろよ!!って怒鳴りたくなる💢 まず調理場に立ってるのにマスクしてないって客をなめてるよなァ！？<|endoftext|>
<|startoftext|>オタク批判するやつは自分の宗教を貶されたら人の気持ちがわかるのかな？<|endoftext|>
<|startoftext|>アニメってワードがトレンドに入ってるから叩いてるだけの害児共<|endoftext|>
<|startoftext|>日本のアニメの話してるやつらマトモに深夜アニメとか見た事無さそうな奴らばっかりやな<|endoftext|>
<|startoftext|>@analogfan ゲームでもアニメでも他国を凌駕してる日本。<|endoftext|>
<|startoftext|>#日本のアニメ  害酷人の言いなりになる必要は全く無い！ 日本のanimeは世界一!!<|endoftext|>
<|startoftext|>@acturlize @jyu_sen_818 普段深夜アニメ見てないような奴が偉そうな事言うな。<|endoftext|>
<|startoftext|>@jyu_sen_818 カートゥーンとか言うガキの観る物と一緒にするな！ 日本のanimeは世界一!!<|endoftext|>
<|startoftext|>@anatatachi_ohno 人が何観ようが自由やろ！ あぁ！？ ここは独裁国家か？<|endoftext|>
<|startoftext|>@mokomoko_tanuki この国は終わりだ<|endoftext|>
<|startoftext|>@3pF 中国が悪いのは事実<|endoftext|>
<|startoftext|>@nhk_seikatsu ニューヨークなら黒豆に殴られてたな(笑)<|endoftext|>
<|startoftext|>#メルカリを潰せ #メルカリを潰せ #メルカリを潰せ #メルカリを潰せ #メルカリを潰せ #メルカリを潰せ 資本主義と民主主義はゴミ<|endoftext|>
<|startoftext|>@mercari_jp 中国とかかわってるだけあって汚ねぇなー<|endoftext|>
<|startoftext|>@mercari_jp そのうち薬の売買もするんか？？(笑)<|endoftext|>
<|startoftext|>#国民生活安定緊急措置法  #トイレットペーパーデマ  メルカリは反社会勢力！<|endoftext|>
<|startoftext|>@mercari_jp もうサービス終了しろカス！ 金の亡者。 売国奴!!<|endoftext|>
<|startoftext|>#国民生活安定緊急措置法  #トイレットペーパーデマ  #メルカリ メルカリとヤフオクは責任とって倒産しろ  https://t.co/m6mM5sDvhL<|endoftext|>
<|startoftext|>@harukaze_JSDF 転売屋を安心させるようなこと書くなアホ<|endoftext|>
<|startoftext|>@kiryou_54681 資本主義はゴミ<|endoftext|>
<|startoftext|>@Kojima_Hideo メイドインアビスのゲーム作ってくれ…<|endoftext|>
<|startoftext|>@hachi_peat キモ<|endoftext|>
<|startoftext|>#トイレペーパー  まさかまさかと思って見に行ったら案の定(笑)  https://t.co/xLunNT8GXn<|endoftext|>
<|startoftext|>@lain_the_wired 中国は金払ってるだけ<|endoftext|>
<|startoftext|>@alumican_net 愚民どもはみんな○せ🖕 全フリマアプリは責任とってサービス終了しろ❗<|endoftext|>
<|startoftext|>@homahoma10 日本人は騙されやすいって事を他国に晒しただけやな！ どうせ戦争になっても騙されんやろうけど、この愚民共は（笑）<|endoftext|>
<|startoftext|>#トイレットペーパー メルカリとヤフオクを潰せ！！ 独裁上等！ Hitlergruß!!<|endoftext|>
<|startoftext|>@sharenewsjapan1 メルカリは自粛して半年ぐらいサービス中止しろ<|endoftext|>
<|startoftext|>@nikkan_gendai ゴミ国家 金さえあればこんな国すぐにでも出ていく<|endoftext|>
<|startoftext|>知ってた<|endoftext|>
<|startoftext|>@AcerPalmatum123 自民党はゴミ<|endoftext|>
<|startoftext|>@sakurazari メルカリとヤフオク潰そう☺️👍<|endoftext|>
<|startoftext|>@sakurazari くだらない事に脳ミソ使うぐらいならバイトしとけって感じ<|endoftext|>
<|startoftext|>@ossamurai_ja もうメルカリとヤフオクをしばらく使えなくするしか無いな<|endoftext|>
<|startoftext|>@nhk_seikatsu きびしすぎ<|endoftext|>
<|startoftext|>@nhk_seikatsu 転売屋を罰する法律を創りましょう<|endoftext|>
<|startoftext|>転売屋は国外追放しろ❗<|endoftext|>
<|startoftext|>@nikkei 牛が可哀想<|endoftext|>
<|startoftext|>@nhk_seikatsu 全部撃ち落とせ<|endoftext|>
<|startoftext|>@asahi コンビニ側が犯人から慰謝料とるべき。<|endoftext|>
<|startoftext|>@Vq_nk__ 黙れガキ<|endoftext|>
<|startoftext|>@tekkyuu_sbr 転売太郎<|endoftext|>
<|startoftext|>ラヴクラフトってLoveさんの新シリーズかと思ったやんけ<|endoftext|>
<|startoftext|>日本人はいつから人の心を無くしたん？ コレだと野蛮な害国人と同じじゃないか。<|endoftext|>
<|startoftext|>@shoetsusato 日本の民度も落ちたもんだな（笑） やっぱり戦後の体罰教育が必要か？<|endoftext|>
<|startoftext|>@mukona999 はあ？１買ったばっかやぞ💢<|endoftext|>
<|startoftext|>@YahooNewsTopics 目的と体を休める時間と他人からの愛さえあれば人は生きられる。<|endoftext|>
<|startoftext|>@livedoornews ショーもないこと言う奴はボコボコになるまで殴れ<|endoftext|>
<|startoftext|>@sportsnavi まあ感染して逝くのは老人だけやから勝手にしてろ<|endoftext|>
<|startoftext|>@tsuisoku マスクしてない奴は中国人と同じ<|endoftext|>
<|startoftext|>@Sankei_news 独裁国家万歳！ 民主主義は何をするにも遅すぎる。<|endoftext|>
<|startoftext|>#ブループロトコル ブルプロでオーゼン作れねーかな？<|endoftext|>
<|startoftext|>@hittoturugi プラスチックを分解する微生物が発見された件はどうなったん？<|endoftext|>
<|startoftext|>フェミのかた持つわけじゃないけど女尊男卑になっても仕方ないと思うし、男の性欲がある限り男女平等なんて実現しない。<|endoftext|>
<|startoftext|>@rei5884007 右のおっさんいっつもこんな話の時におるな<|endoftext|>
<|startoftext|>@asahi_apital 歩きタバコやめろ🖕<|endoftext|>
<|startoftext|>@YahooNewsTopics 女ってきもいな<|endoftext|>
<|startoftext|>@syuki_eb 一般人キモ<|endoftext|>
<|startoftext|>コロナウイルスで老人全員逝ってくれればよかったのに<|endoftext|>
<|startoftext|>#未成年飲酒 ビールとタバコはやめなさい。  かわりに赤ワイン飲んで葉巻を吹かせ。<|endoftext|>
<|startoftext|>@kawachi_syun @livedoornews 赤ワイン1杯ぐらいなら飲んでもいいと思うけどな。<|endoftext|>
<|startoftext|>@kawachi_syun @livedoornews 昔は昔今は今。<|endoftext|>
<|startoftext|>@livedoornews でも赤ワインを1日1杯飲むのは健康にいいで。<|endoftext|>
<|startoftext|>@marugen_ramen_ 店員にマスク付けさせろ！ 飲食店やのに誰一人マスク付けてなかったぞ！ 非常識！<|endoftext|>
<|startoftext|>@qa2as 大阪の丸源ってラーメン屋入口にコロナウイルス対策としてマスク着用してますって書いてるのに誰一人マスク付けてなかった。 飲食店やのに！<|endoftext|>
<|startoftext|>@nhk_seikatsu コロナウイルス培養所<|endoftext|>
<|startoftext|>#香川県ネット・ゲーム依存症対策条例  規制なんて無視すればいいけど、毒親がこれを利用して子供からゲーム取り上げそう。<|endoftext|>
<|startoftext|>雪降ってきた！めちゃ嬉しい<|endoftext|>
<|startoftext|>雪と雨の間みたいなの降ってる<|endoftext|>
<|startoftext|>@_ku8ku 当たりますように（人´∀`*）  https://t.co/FzKhy6nC8D<|endoftext|>
<|startoftext|>@nhk_news 気持ち悪い<|endoftext|>
<|startoftext|>@dappi2019 今は地球温暖化の話したらアホやろって言わられる異常な時代 。<|endoftext|>
<|startoftext|>@toythefishing 地球温暖化<|endoftext|>
<|startoftext|>@mainichijpnews 逮捕できるなら逮捕してみろボケ<|endoftext|>
<|startoftext|>@YahooNewsTopics 大阪は町も人間も汚いし中国人多すぎる。<|endoftext|>
<|startoftext|>#路上喫煙注意 大阪民度低すぎやむ。 あと中国人も多いこと多いこと。<|endoftext|>
<|startoftext|>#路上喫煙注意 上本町路上喫煙してる奴らばっかでガンにされそう。<|endoftext|>
<|startoftext|>#路上喫煙禁止 やっぱ大阪汚いな(笑)  路上喫煙してる奴は全員逮捕してタバコの税を１００倍にして。  https://t.co/gaNPRC6OHY<|endoftext|>
<|startoftext|>@MIC2005 路上喫煙禁止法を作るかタバコの税を上げないと<|endoftext|>
<|startoftext|>@madao8gb 上本町路上喫煙してる奴多過ぎてガンになりそう<|endoftext|>
<|startoftext|>@tsuisoku 旭日旗の何がアカンねん（笑）<|endoftext|>
<|startoftext|>@koiiroharemoyou 寧々<|endoftext|>
<|startoftext|>@PhotoArtgray あと池袋暴走事件。  https://t.co/9i6oMHNJLb<|endoftext|>
<|startoftext|>@PhotoArtgray 京アニ放火 川崎通り魔事件 吉本反社 コロナウイルス<|endoftext|>
<|startoftext|>@nhk_seikatsu 数機のドローンにガスガン付けて定期的に巡回させれば？<|endoftext|>
<|startoftext|>@navy_126 俺にくれ<|endoftext|>
<|startoftext|>@hajimesyacho おめでとう🎊<|endoftext|>
<|startoftext|>今更∀ガンダム観たけど面白かった〜<|endoftext|>
<|startoftext|>@nhk_kokusai 消費税廃止!!<|endoftext|>
<|startoftext|>課題しんどあ<|endoftext|>
<|startoftext|>************************** モンスター討伐成功!! ************************** 「討伐成功」で豪華賞品をゲットできるチャンス！ 漫画でモンスターを討伐しよう！ あなたはどのモンスターとタッグを組む？ #マンガで分かるモンハンライダーズ #MHR ↓参加はこちら！  https://t.co/maEBBseluE<|endoftext|>
<|startoftext|>@nhk_seikatsu 感染疲広げように見えた<|endoftext|>
<|startoftext|>@amiami_products この躍動感好き<|endoftext|>
<|startoftext|>IPS細胞が完成したら女と男で戦争始めんのかな？<|endoftext|>
<|startoftext|>#男性差別 #フェミニスト  男女平等なんてムリだよ、どっちも譲る気無いから(笑) まあ仮に女尊男卑の世界になっても仕方やろな、今まで男が苦しめてきた何千年って歴史があるから、やり返されても仕方ない。  いっその事男女にわかれて戦争して絶滅しろ。<|endoftext|>
<|startoftext|>@96045711 フェミは消えるべしとか書いててそんなんいうんかwww<|endoftext|>
<|startoftext|>@RioHamada 男女平等なんてムリだよ、どっちも譲る気無いから(笑)  まあ仮に女尊男卑の世界になっても仕方やろな、今まで男が苦しめてきた何千年って歴史があるから、やり返されても仕方ない。<|endoftext|>
<|startoftext|>@HuffPostJapan フェミもキモいけど、調子のって叩いてるお前らもキモい<|endoftext|>
<|startoftext|>@mitsusato_ ひどい目にあうのは事実です。<|endoftext|>
<|startoftext|>宗教はアクで争いの元。 創価、オウム、イスラム過激派…<|endoftext|>
<|startoftext|>公立校に公務員、どうして市民は嫌うのか理解に苦しむし私立とか勝手に国民が学校作るなって感じ。<|endoftext|>
<|startoftext|>凍結の原因となるワード - Togetter  https://t.co/utKBKKmcJd @togetter_jpから  Twitterにはもう言論の自由が無いのか…<|endoftext|>
<|startoftext|>@livedoornews この件の加害者は日本国民全員<|endoftext|>
<|startoftext|>@mint26904386 @livedoornews お前みたいなヤツがいるから人が死ぬんだよ。<|endoftext|>
<|startoftext|>@livedoornews まあ、イジメたらおおごとになるってことや。 ガキはいじめなんかすんなよー<|endoftext|>
<|startoftext|>@pome_chan125 批判されるような現政権が悪い<|endoftext|>
<|startoftext|>@kensan197212241 @livedoornews 打ち首<|endoftext|>
<|startoftext|>@nhk_seikatsu オリンピックなんかやめとけ<|endoftext|>
<|startoftext|>@amiamihobbynews 普通にHGサイズの戦艦売れ<|endoftext|>
<|startoftext|>@MXF_official なんと素晴らしい…<|endoftext|>
<|startoftext|>@lilylilylilysan  https://t.co/fYZNq4FosY<|endoftext|>
<|startoftext|>トヨタ責任とって倒産しろ<|endoftext|>
<|startoftext|>@jn6gtz 売上台数ガーってプリウスが1番売れてるわけじゃないぞ。<|endoftext|>
<|startoftext|>@jn6gtz プリウスミサイル<|endoftext|>
<|startoftext|>@YahooNewsTopics 芸能人はどいつもこいつも…<|endoftext|>
<|startoftext|>武装神姫に戦場の絆… ゲーセンが盛り上がりそう<|endoftext|>
<|startoftext|>@kototai0304 ゲーセンにガンダムゲーあるの知ってたけど、こんなアクションゲーやったんか。<|endoftext|>
<|startoftext|>@nhk_seikatsu 日本は変な校則多すぎなんだよ！<|endoftext|>
<|startoftext|>@wifi021031 上本町とか普通に歩きながら吸ってるぞ<|endoftext|>
<|startoftext|>またuuumの株落ちたな<|endoftext|>
<|startoftext|>@livedoornews 俺は許してないし信者のキモさも忘れない。<|endoftext|>
<|startoftext|>@livedoornews 芸能人とかYouTuberってこんなんばっかやな<|endoftext|>
<|startoftext|>@3gMhgCgmTbf1sEy @COBRA315gun おかしいのはお前らだよ<|endoftext|>
<|startoftext|>@sound_stupid_g 別に旭日旗でもよかったけどな<|endoftext|>
<|startoftext|>@livedoornews そんなんよりハイスクール・オブ・ザ・デッドの続き描かせろ<|endoftext|>
<|startoftext|>@nhk_kurogen @nhk_seikatsu 強姦無罪<|endoftext|>
<|startoftext|>@itmedia_news 人間って自分で自分のクビ絞めてるよな<|endoftext|>
<|startoftext|>@ogino_otaku 規制派に抗議しないと！！ どうせ子供見てないし見てても親の責任なんやからアニメ一切悪くない！<|endoftext|>
<|startoftext|>返信すんのはいいけど日本語で書けよキムチ<|endoftext|>
<|startoftext|>@HelenZheng0712 勝手にしろや<|endoftext|>
<|startoftext|>@emmmmmmm0_0 子供みたいやな（笑）<|endoftext|>
<|startoftext|>@Taikun_Shitou 嫌なら見るな<|endoftext|>
<|startoftext|>@ccyko0309 素晴らしい👏<|endoftext|>
<|startoftext|>@kai88732466 中国人ってホントモラルもマナーモ無いね(笑)  蛮族と同じ。<|endoftext|>
<|startoftext|>@a428936 中国人キモwww<|endoftext|>
<|startoftext|>@OSAKAJAPAN18 黙れ<|endoftext|>
<|startoftext|>@horikoshiko これ  https://t.co/VMgKYIPvb4<|endoftext|>
<|startoftext|>@Jin199410 @hfPDMrKxgttqTlI @Yuru_Kirakira @95__pm @molBa11 黙れがいじ<|endoftext|>
<|startoftext|>@molBa11 @horikoshiko 見たくないなら見るな糞コリア<|endoftext|>
<|startoftext|>中国人と韓国人は日本の作品を見るな<|endoftext|>
<|startoftext|>@mipoko611 謝るな❗中国人と韓国人は○ね！🖕<|endoftext|>
<|startoftext|>@qFuORl95xZ3ueEF 中国人って野蛮やな(笑)<|endoftext|>
<|startoftext|>@yaku_359 @jump_henshubu 中国人も韓国人もきもいねん<|endoftext|>
<|startoftext|>中国人ってほんまキモいな<|endoftext|>
<|startoftext|>@beitaikoem アニメーターは泣いてるやろな、可哀想に<|endoftext|>
<|startoftext|>#ヒロアカ  #表現の自由  謝罪すんなアホ！ 創作物なんだからなに描いてもいいんだよ‼️<|endoftext|>
<|startoftext|>@ARIMA_Chen @yaku_359 @jump_henshubu 黙れ<|endoftext|>
<|startoftext|>@jump_henshubu 謝罪すんなアホ<|endoftext|>
<|startoftext|>@isyuzoku 人がせっかく創った物に対して無礼だ❗<|endoftext|>
<|startoftext|>体罰を黙認するのは後進国。恐ろしかった「昭和の鬼教師」列伝 - まぐまぐニュース！  https://t.co/MOTypu7OQv 日本の学校は最低レベル<|endoftext|>
<|startoftext|>@livedoornews 地球温暖化！<|endoftext|>
<|startoftext|>#レジ袋有料 エコバッグ買え！<|endoftext|>
<|startoftext|>@mainichi ざまぁwww<|endoftext|>
<|startoftext|>@YahooNewsTopics サービス残業？ふざけんな❗<|endoftext|>
<|startoftext|>@tyomateee 進化しすぎ(笑)<|endoftext|>
<|startoftext|>同性マウスから子供誕生　生殖の原則破る  https://t.co/vxySh3uQIY 素晴らしい👏( ˙꒳​˙  )<|endoftext|>
<|startoftext|>@Matatabiraider コラボ商品かと思った…<|endoftext|>
<|startoftext|>@nhk_seikatsu 東大、慶応、女性軽視のクソ大学っと。<|endoftext|>
<|startoftext|>@yuu22chi 黒人と白人は敵<|endoftext|>
<|startoftext|>@makotokawazu 地球温暖化<|endoftext|>
<|startoftext|>@UN_NERV 住所特定して放火やな<|endoftext|>
<|startoftext|>@jijicom 余計や事したら許さんぞ<|endoftext|>
<|startoftext|>@nhk_seikatsu バカはおめーだ！<|endoftext|>
<|startoftext|>@mmnt512810oron 暇を持て余した主婦のオバハンか、ニートが書いてそう<|endoftext|>
<|startoftext|>@MomentsJapan 独裁者<|endoftext|>
<|startoftext|>@lTfC8qI4PATLiaC 秋葉原とか日本橋ってこういうキモい店多いな<|endoftext|>
<|startoftext|>百合漫画大賞2020「作品名を入力ください」に投票しました！  https://t.co/fGdcP9R58M #百合漫画大賞2020 安達としまむら ストロベリーフィールズをもう一度 魔女の旅々<|endoftext|>
<|startoftext|>@CaptainkYorock 2、4<|endoftext|>
<|startoftext|>@nhk_seikatsu 中国あたりが利用しそう<|endoftext|>
<|startoftext|>@taichinakaj 日本人って性格悪いな<|endoftext|>
<|startoftext|>@livedoornews もうだれも車買わなくなるな(笑) まあ元々俺は旧車しか興味ないけど<|endoftext|>
<|startoftext|>@NUWYGuHIUNiaedB お前の方がキモイぞ害児。<|endoftext|>
<|startoftext|>@imascg_stage でもXperia1は音ズレしてマトモにプレイ出来ないけどねー(笑)<|endoftext|>
<|startoftext|>@y0u9r1y2u ステキなタペストリーですねーw<|endoftext|>
<|startoftext|>@desean97 男尊女卑<|endoftext|>
<|startoftext|>@nhk_seikatsu 電子化すんな<|endoftext|>
<|startoftext|>@livedoornews とりあえず日本の法律甘すぎる。<|endoftext|>
<|startoftext|>ぬこさん〜<|endoftext|>
<|startoftext|>@kinnpatuhikaru 黙れ詐欺師<|endoftext|>
<|startoftext|>@Shuuha_1111 頭悪いとかしか言えないテレビ信者きも(笑)<|endoftext|>
<|startoftext|>@euphslave @livedoornews 芸能界はレイプしても許される不思議な世界<|endoftext|>
<|startoftext|>@livedoornews 芸能界はこういう人間ばっかりだって事が去年全部わかったよ。<|endoftext|>
<|startoftext|>@ga_tang_ この父親糞やな<|endoftext|>
<|startoftext|>@harupenu コロナで老害は逝ってくれ<|endoftext|>
<|startoftext|>@reiwasedaibot 中国人ってどこまでも腐ってんな！<|endoftext|>
<|startoftext|>#真剣交際  純愛厨としては真剣じゃない交際なんて許さない💢😡<|endoftext|>
<|startoftext|>@livedoornews 基準が曖昧な事多過ぎやろ！ 国としてちゃんと仕事しろボケ<|endoftext|>
<|startoftext|>3日後に大阪市内行かないとって思うと憂鬱。<|endoftext|>
<|startoftext|>@uchidahiroki045 逆にマスクしてない店員いたらクレームだよwww<|endoftext|>
<|startoftext|>@ydhdind 何も知らんガキは黙っとけ<|endoftext|>
<|startoftext|>@takesasa_hatsu @nhk_news 香港デモ、 ウイグル弾圧…自業自得やなー(笑)<|endoftext|>
<|startoftext|>@poison926927 中国人のマナーは世界一悪い<|endoftext|>
<|startoftext|>@male_mantis @0721_gg @Rakki_game @livedoornews 被害妄想じゃないやろ、無知かよ（笑）<|endoftext|>
<|startoftext|>#コロナウイルス  #中国人お断り  中国人も日本の店員もマスク着けてない奴おったら殴るぞ🔪<|endoftext|>
<|startoftext|>@BFJpEryQSfBdPai 中国に行って頭が壊れたか？www<|endoftext|>
<|startoftext|>@mkrabuu 議員や官僚が全員感染する事を願ってる。<|endoftext|>
<|startoftext|>@sonkoubun 中国人って何でこんなうるさいん？<|endoftext|>
<|startoftext|>#コロナウイルス #武漢 #マスク品切れ こんな事は許してはならない‼️  武漢への救援物資の"横流し" 市民の怒りの声【武漢肺炎 新型コロナウイルス 新型肺炎】  https://t.co/R4kCUwURHa<|endoftext|>
<|startoftext|>@usdollars100 @YahooNewsTopics 陰謀論は止められないッ<|endoftext|>
<|startoftext|>@YahooNewsTopics テレビも芸能界も要らないよ<|endoftext|>
<|startoftext|>@tbs_news 陰謀論考えずにはいられないッ<|endoftext|>
<|startoftext|>@RinoCoffeeTime 個人の自由とか言いながら🤮こんな絵文字使ってる時点でホントは同性愛者を罵倒したくて仕方がないという気持ちが見てとれる。<|endoftext|>
<|startoftext|>@WildSpeed_jp やっぱマスタングだよなー(^-^) フォード万歳！<|endoftext|>
<|startoftext|>#マスク禁止  #イオン #コロナウイルス マスクしてない店員おったら怒鳴り散らして店長呼んでもらってクレーム言ってからネットにその店の悪口書き込んだるわ！<|endoftext|>
<|startoftext|>@kiritoninatta ヤクザとかはよこの世から消えろゴミ<|endoftext|>
<|startoftext|>@kiritoninatta 逆にマスクしてない店員おったら怒鳴り散らして店長呼んでもらってクレーム言ってからネットにその店の悪口書き込んだるわ！<|endoftext|>
<|startoftext|>@yosi980 誕生日おめでとうーー!!(っ'-')╮=͟͟͞͞🎂<|endoftext|>
<|startoftext|>@Kininaruutyu 滅亡しろ<|endoftext|>
<|startoftext|>@moerudoga レイプ<|endoftext|>
<|startoftext|>@moerudoga こういうの見るとストレス溜まる<|endoftext|>
<|startoftext|>@moerudoga なんでもっとスピード出さんの？(笑)<|endoftext|>
<|startoftext|>@moerudoga タバコなんか体に悪いから葉巻にしとけ<|endoftext|>
<|startoftext|>@mi2_yes 国が悪い。<|endoftext|>
<|startoftext|>#コロナウィルス  もう人類滅亡してしまえ<|endoftext|>
<|startoftext|>@dappi2019 無能！<|endoftext|>
<|startoftext|>@fangyori 差別だ！可哀想。<|endoftext|>
<|startoftext|>@Sankei_news 独裁最強！<|endoftext|>
<|startoftext|>@YahooNewsTopics 民主主義はダメだな 天才の独裁が1番。<|endoftext|>
<|startoftext|>🎭バニルの #このファンキャラ診断 結果🎭  汝が最も近いのは「#ウィズ」 そんな汝の本性は「商才皆無の不器用店主」  キャラ診断結果をツイートすると、診断されたキャラの声優サイン色紙が抽選で当たる⁉️  #このファン #このすば  https://t.co/M6MhhJTZQW<|endoftext|>
<|startoftext|>@_329_ なんで趣味のゲームでまで人間関係で神経すり減らしてストレスためなアカンねん<|endoftext|>
<|startoftext|>@syakkin_dama 25からオッサンオバハンやぞ<|endoftext|>
<|startoftext|>Xperia1ガチでフリーズしたんやけど😡💢<|endoftext|>
<|startoftext|>ニコニコバグっててまともに見れねーじゃねーか💢<|endoftext|>
<|startoftext|>@bc_cae_m 東大と慶応はゴミ<|endoftext|>
<|startoftext|>@sakuraintaiwan 東大も慶応もゴミゴミゴミ！ 男尊女卑大好き変態の巣窟<|endoftext|>
<|startoftext|>Xperia1十万もしたくせにフリーズしたり画面バグったりデレステ音ズレしたり本当にAndroidゴミ。<|endoftext|>
<|startoftext|>@sharenewsjapan1 中止しろ❗<|endoftext|>
<|startoftext|>@T___716baby 頭がいいとか悪いとか関係無いのに論点変えてる奴らキモすぎ。<|endoftext|>
<|startoftext|>@ehb9460qma LGBTは完全無視か<|endoftext|>
<|startoftext|>@ehb9460qma 頭おかしいやろ…<|endoftext|>
<|startoftext|>アニメ化して欲しいの一つも無かった   https://t.co/gyPmkSjGjh<|endoftext|>
<|startoftext|>@1961kumachin 携帯いじるぐらいなら観に行くな<|endoftext|>
<|startoftext|>@livedoornews 調子乗んな<|endoftext|>
<|startoftext|>@livedoornews 資源の無駄！人間は愚かすぎる<|endoftext|>
<|startoftext|>@Yamano_Kanon LBXは多分実弾やし剣にも刃がついてる<|endoftext|>
<|startoftext|>@oshima_tomo かわいい～<|endoftext|>
<|startoftext|>#コロナウィルス  ちょうど一週間市内行かなくて済むから様子見出来そう。<|endoftext|>
<|startoftext|>#人身事故  動画、画像あげんな❗キモいんじゃ<|endoftext|>
<|startoftext|>@JDFlOOBqms4dZQo @89jNogEecNmfTeY 頭おかしい<|endoftext|>
<|startoftext|>@nhk_seikatsu ブーメラン刺さってんぞ<|endoftext|>
<|startoftext|>@cinematoday 個人的にはビーストウォーズより超神マスタフォースを映画化して欲しい<|endoftext|>
<|startoftext|>@kagakuadv アニメの主題歌を歌詞無しでopとして使え<|endoftext|>
<|startoftext|>@Toygun_Lover 煽り対策に有効<|endoftext|>
<|startoftext|>@YahooNewsTopics 日本の化けの皮剥がれてきたな<|endoftext|>
<|startoftext|>@jeudixisjsjsu @08_paulownia @nhk_news 潰れればいい<|endoftext|>
<|startoftext|>@c79jTrAxRBal7iA 車に乗ってるやつが悪い<|endoftext|>
<|startoftext|>@nhk_news これだから車はダメなんだよ！さっさと生産中して全員馬に乗れ！<|endoftext|>
<|startoftext|>@nikkei もう戦争じゃ！ これやからソフトバンクは信用出来ない！<|endoftext|>
<|startoftext|>関東優遇され過ぎですわ  https://t.co/JKIoESlZud<|endoftext|>
<|startoftext|>#メイドインアビス_深き魂の黎明  #アナと雪の女王２  #王様ブランチ  1位アナと雪の女王(全年齢対象) 国内上映館総数約、383 9位メイドインアビス(R15) 国内上映館総数約、50  これはフェアじゃない…<|endoftext|>
<|startoftext|>@cornwallcapital 全部中国人が悪い<|endoftext|>
<|startoftext|>@shounantk 入国禁止！  オリンピックも中止！ 文句言う国は叩き潰せ<|endoftext|>
<|startoftext|>@AhoKato6 4枚目頭おかしいやろ、逝ってまえ<|endoftext|>
<|startoftext|>@mainichi 香港人に酷い事をしたからバチが当たったんだよ。<|endoftext|>
<|startoftext|>@jijichanmama かわいいなー<|endoftext|>
<|startoftext|>@midfootstrike2 ロボティクスノーツ<|endoftext|>
<|startoftext|>@Yamano_Kanon CGアレルギーの奴はみんな逝ってまえ<|endoftext|>
<|startoftext|>@ChaosChina バイオテロ<|endoftext|>
<|startoftext|>@washihoshi 資本主義は悪<|endoftext|>
<|startoftext|>@EugeneTokio あの世で人権がどーのこーの言っとけばいい。 コレだから民主主義は…<|endoftext|>
<|startoftext|>武漢のツアー受け入れ停止　肺炎対策、情報公開も要求―台湾総統：時事ドットコム  https://t.co/hQbihCc8Fo  日本もはよしろ<|endoftext|>
<|startoftext|>@shin_shr190506 ハーウェイアンブレラ説<|endoftext|>
<|startoftext|>@harusameyaro @vG2AZlCr4F3hx6Y 大袈裟に報道する方がいい。 用意しといて損は無い<|endoftext|>
<|startoftext|>@tsuisoku バイオテロやん！ふざけんな！<|endoftext|>
<|startoftext|>@nhk_seikatsu あれ？堺の工場かなんかでプラを分解する微生物発見されてなかった？ あれどうなったんや<|endoftext|>
<|startoftext|>慶応はゴミ<|endoftext|>
<|startoftext|>@nikkansports 10代にほとんど認知されてないような人間がカジサックみたいになれると思ってるの？<|endoftext|>
<|startoftext|>草  https://t.co/kaOmSGJzMk<|endoftext|>
<|startoftext|>#道徳 あんなんが道徳とか笑わせに来てるやろw 島国らしい頭のおかしい教育だこと(笑)  キノの旅を教科書にした方が遥かにマシな授業出来ると思うで。<|endoftext|>
<|startoftext|>@marihtid 道徳❌  洗脳⭕️🙆 ホントに道徳の勉強させたいならキノの旅でも読ませとけ。<|endoftext|>
<|startoftext|>@Le_fukasaku 金さえ払えば何をしてもいいと思ってる馬鹿が多すぎる。 これだから資本主義はダメなんだ。<|endoftext|>
<|startoftext|>@livedoornews 車なんて無くして馬に乗れ<|endoftext|>
<|startoftext|>@miichyan46 あまいゆびさき  百合色コーディネート(r18)  あと百合かわからんけど、雨の日のアイリスもおすすめ。<|endoftext|>
<|startoftext|>@arihinoko あの時代のアニメが1番面白かった<|endoftext|>
<|startoftext|>@___sai___ かわいい<|endoftext|>
<|startoftext|>@yosi980 うぽつ<|endoftext|>
<|startoftext|>@UN_NERV BIOHAZARD<|endoftext|>
<|startoftext|>@ororon314 これ駐車場から泥棒入りそう<|endoftext|>
<|startoftext|>@misa_aren これ女が男装してて男が女装してたらもっと興奮した。<|endoftext|>
<|startoftext|>@livedoornews タバコと酒の税を50パーにしろ。 あと車の税も上げろ<|endoftext|>
<|startoftext|>@Sankei_news 車なんか無くなれ<|endoftext|>
<|startoftext|>@digimon215 誕生日おめでとうございます٩( ᐖ )۶<|endoftext|>
<|startoftext|>@tentyo_mokei ルシファー？<|endoftext|>
<|startoftext|>@oukacco ココぞとばかりにサブカル叩いて楽しいか？(笑)<|endoftext|>
<|startoftext|>@repmaid 勉強をさせたいならやる気を出させないと意味ない、時間と金の無駄。<|endoftext|>
<|startoftext|>@nhk_news 中国に盗られんなよ<|endoftext|>
<|startoftext|>@kazuyahkd2 レビューなんかもう見てないからサクラしても意味ないぞ(笑)<|endoftext|>
<|startoftext|>2000年以上女を虐げて来た癖に、男はそんな目にあいたくないなんて、虫がよすぎる。<|endoftext|>
<|startoftext|>@unfmnsm2019 今まで２０００年間男尊女卑だったんだから、女尊男卑になっても仕方ない。<|endoftext|>
<|startoftext|>@nhk_seikatsu はよ南海トラフの対策しとかないと痛い目みるぞ。<|endoftext|>
<|startoftext|>@Sankei_news 少子化少子化w国がこんなんだからダメなんだよ。 今度から装甲車で送迎しろ。<|endoftext|>
<|startoftext|>@kantei 風化させるな<|endoftext|>
<|startoftext|>@kawauchi_co 最近何でもデジタル化してるけどサーバーダウンしたり衛生が落とされたらどうすんの？(笑)<|endoftext|>
<|startoftext|>地球環境を悪化させてる💢 ウーバーイーツも終わりやな。  https://t.co/7KEgxLcwBq<|endoftext|>
<|startoftext|>@kyodo_official バイオハザードやん<|endoftext|>
<|startoftext|>@imas_official dlcで追加すれば？？<|endoftext|>
<|startoftext|>@yukkuri0762 そんな古くない…はず<|endoftext|>
<|startoftext|>@nhk_seikatsu 慶応は変質者の巣窟。<|endoftext|>
<|startoftext|>@nhk_seikatsu もう日本人に子育ての資格無いな<|endoftext|>
<|startoftext|>@livedoornews 技術盗られんなよ<|endoftext|>
<|startoftext|>@YahooNewsTopics 日本終わってんな<|endoftext|>
<|startoftext|>#メイドインアビス  アビス観た後龍旗信行ってきた😋  https://t.co/7YYmgTr1k9<|endoftext|>
<|startoftext|>@YahooNewsTopics まだ痴漢とかしてる奴いるのかw恥ずかし（笑）<|endoftext|>
<|startoftext|>ススメ☆オトメ大好き  https://t.co/6x2Oe73yGz<|endoftext|>
<|startoftext|>#神崎蘭子 #デレステ  やっとお迎え出来た…  https://t.co/HIiEEiqTVC<|endoftext|>
<|startoftext|>@Name_is_Luck_ テレビも芸能人も要らないよ<|endoftext|>
<|startoftext|>#観葉植物  パキラ  https://t.co/xPGGxcpE1e<|endoftext|>
<|startoftext|>パキラの育て方｜🍀GreenSnap（グリーンスナップ）  https://t.co/WlfB3pyoml<|endoftext|>
<|startoftext|> https://t.co/wMG1DWatNJ<|endoftext|>
<|startoftext|>@roshiaNOW COOL<|endoftext|>
<|startoftext|>@livedoornews ネコと和解せよ…<|endoftext|>
<|startoftext|>デレステでプラチナオーディションガシャ1日1回10連無料キャンペーン中!! あいぜっとさんの本日の結果はこちら!!  #デレステ  #デレステ10連ガシャ無料  https://t.co/Ltu9r4Mybs<|endoftext|>
<|startoftext|>@kazuki8kki28 進撃最強！！<|endoftext|>
<|startoftext|>デレステでプラチナオーディションガシャ1日1回10連無料キャンペーン中!! あいぜっとさんの本日の結果はこちら!!  #デレステ  #デレステ10連ガシャ無料  https://t.co/z7ckNLVb7O<|endoftext|>
<|startoftext|>フリマアプリ「メルカリ」で買いました♪『すわっぷ⇔すわっぷ   1～4巻 (百合…(¥1,580)』<|endoftext|>
<|startoftext|>@nhk_seikatsu バイオハザード<|endoftext|>
<|startoftext|>最近運が良すぎる…  https://t.co/rLnVJLZnjg<|endoftext|>
<|startoftext|>デレステでプラチナオーディションガシャ1日1回10連無料キャンペーン中!! あいぜっとさんの本日の結果はこちら!!  #デレステ  #デレステ10連ガシャ無料  https://t.co/cBunRfEAPd<|endoftext|>
<|startoftext|>@nikkei 年功序列はゴミ。 いいぞーこの流れ<|endoftext|>
<|startoftext|>@matazoooooon 体重マイナス40キロ<|endoftext|>
<|startoftext|>Xperia1でデレステやるとチョット音ズレする…  https://t.co/iNmnMkF7mP<|endoftext|>
