<|startoftext|>Sweden. You are a failure.<|endoftext|>
<|startoftext|>@realDonaldTrump @BrianKempGA Sir. You need to overturn this election! Have you appealed to Judge Judy yet?<|endoftext|>
<|startoftext|>@EricTrump @realDonaldTrump Eric. You have the most punchable face I have seen in my entire life. My wish for ANY relative of yours is that the devil may enter their souls and FOREVER torment them.<|endoftext|>
<|startoftext|>@ChookFowler3 @Arif45652765 @Jpana75 @VicGovDHHS Clearly he isn't. You are talking about SloMo Scotty from Marketing...... right?!??<|endoftext|>
<|startoftext|>@FLOTUS @WhiteHouse Go back to your country, mail order bride.<|endoftext|>
<|startoftext|>@MrTruthForTheF1 @gartmartin9 @marceelias Still waiting. *yawn*<|endoftext|>
<|startoftext|>@JennaEllisEsq @RudyGiuliani I believe this is the first confirmed case of bat-to-human-to-bat transmission.<|endoftext|>
<|startoftext|>@RudyGiuliani I believe this is the first confirmed case of bat-to-human-to-bat transmission.<|endoftext|>
<|startoftext|>@DanFlet18217428 @mchooyah @FoxNews 2020 MSM anointed President-Elect bad. 2016 MSM anointed President-Elect good. Got it.<|endoftext|>
<|startoftext|>@hawksandrew @VicGovDHHS Now. 1030. Any second. He is late.<|endoftext|>
<|startoftext|>@JennaEllisEsq Jesus Titty Fucking Christ. Any sane person that believes in a skygod in 2020 is simply nuts. 10,000 religions but, yeah, you subscribe to the correct one. Even the bullshit in the fictional bible has been mistranslated up the shitter.<|endoftext|>
<|startoftext|>@ajit_SC @VicGovDHHS Put a sock in it. Do you have eyes. Are you able to read? Have a look at what the fuck is going on in real time around the planet. BUt MuH MaSK RiGhTs<|endoftext|>
<|startoftext|>@daviddoherty79 @AndreasKullman4 @VicGovDHHS Hello Internet. You heard Dave Kristen. Please do as they say to make the internet a more enjoyable place for Dave Kristen. It is ultra important to us that they are not butthurt. One wrong move and we could lose their valuable insights and what would the internet be then? Chaos.<|endoftext|>
<|startoftext|>@Mike_Pence  https://t.co/54blqYAauG<|endoftext|>
<|startoftext|>@BigBadBricknell @jamieson__ @VicGovDHHS Fuck the lot of them I say. State sanctioned terrorism is all that shit is. Waste of time. Our biggest enemies could crush us in minutes and then go have breakfast.<|endoftext|>
<|startoftext|>@99788Bud Why post the video of the American murderers that shoot babies from poor countries in their face and then celebrate by drinking beer?<|endoftext|>
<|startoftext|>@BigBadBricknell @jamieson__ @VicGovDHHS  https://t.co/lmulGPrjk0<|endoftext|>
<|startoftext|>@BigBadBricknell @jamieson__ @VicGovDHHS Yeah right. ScoMo has the power to kick off a royal commission into it all. Why won't he? Cos it'll find the federal government was inadequately prepared to protect the aged care residents in their care. It has already been found. Blood all federal just like their scummy soldiers<|endoftext|>
<|startoftext|>@jonvoight @realDonaldTrump Saw Jon Voight trending and thought he died but he didn’t  https://t.co/NCQu5EPyKC<|endoftext|>
<|startoftext|>@theheraldsun Don't EVER trust a turkey who is on Shitizen KKKane Murdoch's payroll. They get paid to lie. All the time. Don't let Australian 'journalism' become Murdoch's Fox News Australia Edition.<|endoftext|>
<|startoftext|>@Jpana75 @Urban_Immerser @sigma1440 @VicGovDHHS Because a virus knows precisely where the border is. It stays within man made borders. Because pandemic is so more relevant in Batangas or Metro Manila than Philippines or London Vs Bath Vs Manchester, not UK. One country one result. And it's a great result.<|endoftext|>
<|startoftext|>@Jpana75 @Urban_Immerser @sigma1440 @VicGovDHHS 1.2 seconds. I was tired.<|endoftext|>
<|startoftext|>@Jpana75 @Urban_Immerser @sigma1440 @VicGovDHHS Not angry. Not at all. 800 deaths. Yeah. Because if someone in your household is in strife I've got the right to bust into your home to sort it. Research dickwad. Hearings into aged care conclusion federal government covid prep hopelessly inadequate. Independent finding that one!<|endoftext|>
<|startoftext|>@Jpana75 @Urban_Immerser @sigma1440 @VicGovDHHS Because I like to remain anonymous if that's OK with you. Twitter to me is 100% disposable as it's a merely a moment in time. I do secretly have a goal of being a Dusty loving edgelord like u though. ghost on social media no matter which  https://t.co/BW8f4jmfqt The Social Dilemma<|endoftext|>
<|startoftext|>@Jpana75 @Urban_Immerser @sigma1440 @VicGovDHHS We fucking smashed it by ANY world standard. I hearing crickets from right wing nutjobs about the country they once jerked off to - Sweden. World failed. Australia success exCePt mUh DaN Da DiCtaToR aNd CuLt<|endoftext|>
<|startoftext|>@aaronargo @C_C_Krebs @jaketapper @CISAgov  https://t.co/3CEHuZYhIX<|endoftext|>
<|startoftext|>@TheyreGunnaPod Better than any options we have above the surface. ScoMo? Abbott? They dare declare they even had the same job. I'll give Malcolm a pass, he's alright. Gillard and Rudd can GTFO too. Howard OK. Hawkey was 10 times better than even of those evil fucks doh.<|endoftext|>
<|startoftext|>@vlazuvius @Matt_Mazur When Christoph Waltz is in the movie but you still walk away with August Diehl. Caught some of it last night on TV. Damn. What a performance.<|endoftext|>
<|startoftext|>@TimSmithMP @gabriellaapower @SkyNewsAust  https://t.co/uTiI2yy6d9<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/MIsjgCoKht<|endoftext|>
<|startoftext|>@Graffa89 @VicGovDHHS What's that website dude? ta<|endoftext|>
<|startoftext|>@AnthonySabatini Abortion is murder but actual murder is cool y'all.  https://t.co/jrbmDL0IY7<|endoftext|>
<|startoftext|>@Bergeonline @DanielAndrewsMP Nuh. Only person that needs to wash her hands is your mumma after I give it to her up the dot. Which I've cut back to twice daily. Cos the fat biatch has da covids.<|endoftext|>
<|startoftext|>@ChookFowler3 Yeah Dan. Get your shit together. You are better than this. You should be more like Chook Fowler - spending Sunday arvo Tweeting, jerking off and posting dank memes. Thanks for your service to all Victorians Chook Fowler!<|endoftext|>
<|startoftext|>@kyotolover89 @DanielAndrewsMP  https://t.co/pW9KZLWM7Y<|endoftext|>
<|startoftext|>@AlexLang154 @migga Read it again.<|endoftext|>
<|startoftext|>@davidkurten This Tweet didn't age well.  https://t.co/8kIXDzlqHZ<|endoftext|>
<|startoftext|>@bunnies51 @capn_scrims @AndrewHGiuliani @RudyGiuliani @SidneyPowell1 @JennaEllisEsq @realDonaldTrump When you own post is flagged with ' this claim is bullshit' 🤣🤣🤣🤣🤣🤣🤣<|endoftext|>
<|startoftext|>@bunnies51 @capn_scrims @AndrewHGiuliani @RudyGiuliani @SidneyPowell1 @JennaEllisEsq @realDonaldTrump 2.5 weeks pass by. Most consequential election of this century thus far. Haven't bothered to show any evidence in a court. Have a look how you are tracking.....<|endoftext|>
<|startoftext|>@bunnies51 @capn_scrims @AndrewHGiuliani @RudyGiuliani @SidneyPowell1 @JennaEllisEsq @realDonaldTrump LOL. facts. 🤣🤣🤣🤣🤣🤣🤣🤣🤣<|endoftext|>
<|startoftext|>@2020IsNuts @KkSheReR @ErisNyxx @Apoctoz  https://t.co/JAxhSp29Qj<|endoftext|>
<|startoftext|>@2020IsNuts @KkSheReR @ErisNyxx @Apoctoz  https://t.co/TSbjTBvCUu<|endoftext|>
<|startoftext|>@migga @VicGovDHHS hOw aRe thErE sTilL tWo aCtiVe cAseS iF tHeYrE ovEr 14 dAyS oLd<|endoftext|>
<|startoftext|>@covidliveau hOw aRe thErE sTilL tWo aCtiVe cAseS iF tHeYrE ovEr 14 dAyS oLd<|endoftext|>
<|startoftext|>@VicGovDHHS hOw aRe thErE sTilL tWo aCtiVe cAseS iF tHeYrE ovEr 14 dAyS oLd<|endoftext|>
<|startoftext|>@maslowsflawed @VicGovDHHS Neil Mitchell on 3AW mentioned likely rumour of new cases.<|endoftext|>
<|startoftext|>@JennaEllisEsq  https://t.co/B2F0bKtkZF<|endoftext|>
<|startoftext|>@JennaEllisEsq  https://t.co/QcUCoM4niC<|endoftext|>
<|startoftext|>@VicGovDHHS @covidliveau hOw aRe thErE sTilL tHreE aCtiVe cAseS iF tHeYrE ovEr 14 dAyS oLd<|endoftext|>
<|startoftext|>@migga hOw aRe thErE sTilL tHreE aCtiVe cAseS iF tHeYrE ovEr 14 dAyS oLd<|endoftext|>
<|startoftext|>@beauyleigh @migga BUt hOw aRe thErE sTilL tHreE aCtiVe cAseS iF tHeYrE ovEr 14 dAyS oLd?<|endoftext|>
<|startoftext|>@migga hOw aRe thErE sTilL tHreE aCtiVe cAseS iF tHeYrE ovEr 14 dAyS oLd<|endoftext|>
<|startoftext|>@ChristyLeigh11 @sean24russell @JennaEllisEsq 'I haven't seen a reasonable blah blah' biatch you haven't seen past your nose since, like, ever.<|endoftext|>
<|startoftext|>@JennaEllisEsq never stick your dick in crazy.<|endoftext|>
<|startoftext|>@VicGovDHHS hOw aRe thErE sTilL tHreE aCtiVe cAseS iF tHeYrE ovEr 14 dAyS oLd<|endoftext|>
<|startoftext|>@jamieson__ @VicGovDHHS MVP right here. lol<|endoftext|>
<|startoftext|>@CrashTh0mps0n @Toey_tucker @VicGovDHHS  https://t.co/li0wnFURfA<|endoftext|>
<|startoftext|>@Ryan8848321203 @pamurrell @SkyNewsAust First we need to focus on learning to spell the word border.<|endoftext|>
<|startoftext|>@marceelias I like presidents that win more than 5% of the cases they file.<|endoftext|>
