<|startoftext|>@1holty23 What's his role?<|endoftext|>
<|startoftext|>@Baddiel Needs to protect those Shrewsbury fishing fleets<|endoftext|>
<|startoftext|>@Ruks0 @Rovers Think we'd be better swapping him out to the wing every now and then, especially in games like this when he isn't working up top. He was the same against Watford but I think Mowbray is scared of upsetting him now with transfer window coming up<|endoftext|>
<|startoftext|>@nimbiwit @JackieDobbyne @NiamhsDaddy @brokenbottleboy Someone got dumped by a Brit recently<|endoftext|>
<|startoftext|>@theycallhimcake I was about to tag @AshBCoffin in this then realised I only saw it because she liked it 🤦‍♂️<|endoftext|>
<|startoftext|>@GaryLineker The number five at Leeds is a Koch<|endoftext|>
<|startoftext|>Why's Ivo got Piers Morgan on the club badge?! @QuicklyKevin @IvoGraham #QKlive<|endoftext|>
<|startoftext|>@KateWilliamsme Need some pasta while you're there 👍<|endoftext|>
<|startoftext|>@petermorris1878 @faltskog5450 @scottbalcony If you're worried about the vaccine that's fine. Just stay at home until you're sure it's safe to have 👍<|endoftext|>
<|startoftext|>@ESPNUK Defend even more harder and shoot lesser!!<|endoftext|>
<|startoftext|>@RohitSKrishnan1 @ESPNFC Go home you're drunk<|endoftext|>
<|startoftext|>@ESPNFC Fucking hell, what an embarrassing tweet<|endoftext|>
<|startoftext|>@ManMadeMoon I want to see what's outside the window?!<|endoftext|>
<|startoftext|>@AthleticoMince Listening to some old Peter Beardsley episodes and he was supposed to go on his cruise Summer 2020, gutted for the lad! Dogdirt.<|endoftext|>
<|startoftext|>@GaryLineker Dier continuing to live up to his name<|endoftext|>
<|startoftext|>@AshBCoffin I had someone in front of me do it to me when it was raining so all the rain was hitting me while they got a nice breeze....I'll back you up in court if you end up killing them<|endoftext|>
<|startoftext|>Open the window Joe to clear the Trump out of the air #trump #Biden #AmericaElection<|endoftext|>
<|startoftext|>@Peaky1966 @NOWTV Are you watching by finding the programme  on the My TV tab? If so, I think it's a bug when watch that way. Just search for it and continue watching that way till they fix it<|endoftext|>
<|startoftext|>@phlaimeaux It's all good as long as they put ' please gamble responsibly' at the end. It means they're caring companies 👍....🤔<|endoftext|>
<|startoftext|>@francoisebouf  https://t.co/wkuuH217X7<|endoftext|>
<|startoftext|>Is there a point to Peter Walton? Never answers a question or clears anything up, still a part of refs Union so never goes against any decision. Useless #peterwalton #btsport #WHUWOL<|endoftext|>
<|startoftext|>@Karen_Marie_B @KateWilliamsme Literally went to say this and I was 30 seconds too late!<|endoftext|>
<|startoftext|>@Alex_Olney The music on this and the Sandbird level become a torture device after a while<|endoftext|>
<|startoftext|>@SuzeShardlow @MoneySavingExp Ok, it's time to put a ubend to this now!<|endoftext|>
<|startoftext|>@SuzeShardlow @MoneySavingExp Lovely stuff<|endoftext|>
<|startoftext|>@Alex_Olney That's definitely Raptor for 'Hello lovely people'<|endoftext|>
<|startoftext|>@Celtlaw @clmazin @MarinaHyde  https://t.co/ic3vLc37Vw<|endoftext|>
<|startoftext|>@nintendolife Got a review of Pga tour 2k21 coming up or waiting for physical release?<|endoftext|>
<|startoftext|>@theReal_Rebel @ManMadeMoon Blasphemy!<|endoftext|>
<|startoftext|>@theReal_Rebel @ManMadeMoon From Commando I think 🤔<|endoftext|>
<|startoftext|>@SrNibb Maths....<|endoftext|>
<|startoftext|>@richsharpe89  https://t.co/0MjgwHXgkK<|endoftext|>
<|startoftext|>@cjscull Great Batty joke Scull, ignore the haters!<|endoftext|>
<|startoftext|>@JeremusM @barneyronay Bot<|endoftext|>
<|startoftext|>@barneyronay @btsport commentary did their best to gloss over it after the celebration too<|endoftext|>
<|startoftext|>@profanityswan Seen you!<|endoftext|>
<|startoftext|>@litanyoftittery @QuicklyKevin I knew someone would be able to fact check him 😂 👍<|endoftext|>
<|startoftext|>@RealBobMortimer I’d never given the American Office a fair chance coz of my love of the English one but after your declaration for it I gave it a chance....half way through second series in less than a week and loving it 👍 🙇‍♂️<|endoftext|>
<|startoftext|>@yakman75 @barneyronay England have long had a problem of staying faithful to players past their prime. Although I think even a 50 year old keeper could have just taken out Maradona 😂<|endoftext|>
<|startoftext|>@laferruca @thomasFreader @Nigella_Lawson How would that work, you’d waste time writing them inside instead of outside when could just be out on delivery getting signatures? 🤷‍♂️<|endoftext|>
<|startoftext|>@thomasFreader @Nigella_Lawson Writing out the cards will take far longer than getting a signature<|endoftext|>
<|startoftext|>Need this to happen  https://t.co/59Q2H3w82t #seinfeldgame<|endoftext|>
<|startoftext|>@Merrick18818 @DoctorBenjy I’d have thrown comp out the window<|endoftext|>
<|startoftext|>@JoshuaP_Rogers @he6rt6gr6m @richsharpe89 In my mind, even though it was a few years after the title win,  the biggest mistake we ever made was not replacing Colin Hendry properly, Darren Peacock was not quite upto the job 🤦‍♂️<|endoftext|>
<|startoftext|>@JoshuaP_Rogers @richsharpe89 Not that I can remember, think it was a shock that Kenny left so it was a bit of a panic<|endoftext|>
<|startoftext|>@he6rt6gr6m @JoshuaP_Rogers @richsharpe89 I know what you mean though, think there was a lot of mismanagement at that time....although it was probably Microsoft business compared to Venky’s management though 😂<|endoftext|>
<|startoftext|>@he6rt6gr6m @JoshuaP_Rogers @richsharpe89 Think it was Le Saux who said that Ray was always the nice guy when Kenny was in charge and it didn’t change when he became manager. Wasn’t his fault but he was just one of those, like Brian Kidd who was a better coach<|endoftext|>
<|startoftext|>@QuicklyKevin Is this to respond to the David Batty news?  https://t.co/4LzAW0H7WV<|endoftext|>
<|startoftext|>@he6rt6gr6m @JoshuaP_Rogers @richsharpe89 He was better than Zidane though 😂<|endoftext|>
<|startoftext|>@JoshuaP_Rogers @richsharpe89 Kenny went upstairs and Ray Harford was probably wrong appointment coz he was too loyal and friendly to the players and more of a coach. We just stayed the same instead of trying to grow and improve, and players that left were never properly replaced<|endoftext|>
<|startoftext|>@QuicklyKevin Just noticed on When Saturday Comes that Christopher Lambert of Highlander fame is a producer 🤷‍♂️<|endoftext|>
<|startoftext|>@calcioitalia You need to listen to the Tony Dorigo interview on the @QuicklyKevin podcast to hear him tell stories about the match fixing when he was at Torino. Scary how prevalent it was!<|endoftext|>
<|startoftext|>@calcioitalia The owners had a bet on you losing the games and they were furious obviously!<|endoftext|>
<|startoftext|>@calcioitalia @The42_ie Haha, I always had a soft spot for Atalanta on it and it’s finally paid off seeing them play now<|endoftext|>
<|startoftext|>@calcioitalia @The42_ie 8 for me. Playing champ man back in the day helped with a few<|endoftext|>
<|startoftext|>@mikepaulvox @danny_faulkner @Hearne7 I was at work thankfully coz I think I’d be passed out after the 7-0<|endoftext|>
<|startoftext|>@QuicklyKevin Next documentary episode?  https://t.co/dRwKkyhYCf<|endoftext|>
<|startoftext|>@mikepaulvox Only just managed to catch up with this but was great. What happened to Claridge in the end?!<|endoftext|>
<|startoftext|>@mikepaulvox It’s just in the settings on this version. Think there were older ones where you had to download a patch to get it which was a pain<|endoftext|>
<|startoftext|>@mikepaulvox I can’t play with the white background!<|endoftext|>
<|startoftext|>@mikepaulvox No Dark theme?! Madman!<|endoftext|>
<|startoftext|>@mikepaulvox Will have a look who I picked up first season. I’ve started at Plymouth and got out of league two in second season, relying purely on frees and loans. Riyad Mahrez on a free has been a revelation! Also, do a board request to get yourself a parent club 👍<|endoftext|>
<|startoftext|>@mikepaulvox That’s so weird, I just started playing this one last week. Wanted to still play an old one but have a bit more depth and not to be forever signing Mike Duff!<|endoftext|>
<|startoftext|>@mikepaulvox @Chopyerlegsov @LaLiga That’ll explain why you think Elmar is arrving in the Summer and not Winter then 😏<|endoftext|>
<|startoftext|>@mikepaulvox Think it’s maybe first time I’ve ever managed to get him even going back to originally playing it!<|endoftext|>
<|startoftext|>@mikepaulvox 34m gets you this guy  https://t.co/rosYPIostD<|endoftext|>
<|startoftext|>@nintendolife Just bought for £5.99 👍😂<|endoftext|>
<|startoftext|>@DrEdPowell He doesn’t even list Star Wars on his Twitter bio.....rubbish fan obviously!<|endoftext|>
<|startoftext|>@GaryLineker @Everton Do they not like musicals?<|endoftext|>
<|startoftext|>@guardiannews Mourinho moaning about time wasting ball boys is my elixir<|endoftext|>
<|startoftext|>@guardiannews Someone must have made a really bad joke<|endoftext|>
<|startoftext|>@h8kes This whole thread is a ‘he just doesn’t like the foreigns’<|endoftext|>
<|startoftext|>@vardy7 I prefer to get my news through Coleen<|endoftext|>
<|startoftext|>@chrissyteigen Just tell her you were in one of the straight to video ones and you can’t show her coz you haven’t got a vcr....then spend some time explaining what a vcr is....what was I saying?!<|endoftext|>
<|startoftext|>@darragh_lenihan @Rovers @SamGallagher40 @BradDacks40<|endoftext|>
<|startoftext|>@BBCSport @AthleticoMince It’s writing itself.....#moneymoneymoney<|endoftext|>
<|startoftext|>@EDP24 The biggest steal is charging 50p for a single bread roll<|endoftext|>
<|startoftext|>Live scenes from Stockley Park! #var #premierleague #liverpool #firmino #armpit #son #spurs #varout  https://t.co/I0uR7SuBo2<|endoftext|>
<|startoftext|>@Rovers Naivety from the players or the manager though?<|endoftext|>
<|startoftext|>@dannywallace Can’t wait for the Hollywood film to be made from a book he’s written....<|endoftext|>
<|startoftext|>@richsharpe89 Gallagher seems scared to get into the box, was always Dack making the runs that the striker should have been doing<|endoftext|>
<|startoftext|>@danielstorey85 Not sure who Barkley’s got dirt on<|endoftext|>
<|startoftext|>@SarahLongwell25 Be interesting to see how many of them can point to Somalia on a map....or even Africa<|endoftext|>
<|startoftext|>@JamesmN97 @GaryLineker Who knew Sloth was good at football?!<|endoftext|>
<|startoftext|>Love how it seems every Newcastle fan in the stands hasn’t bought a new shirt for 25 years #NEWMUN #newcastlebrownale #kevinkeeganera<|endoftext|>
<|startoftext|>@ManMadeMoon @GOP McConnell looks like Gary Oldman’s character in Hannibal<|endoftext|>
<|startoftext|>@BBCSport Yeah I reckon that’ll be the medal order<|endoftext|>
<|startoftext|>@richsharpe89 Just shit defending from set pieces and crosses as normal then?<|endoftext|>
<|startoftext|>@RichieLionel81 @GreenJedijames @GaryLineker Leave him alone with his pineapple<|endoftext|>
<|startoftext|>@RealBobMortimer Heung Min?<|endoftext|>
<|startoftext|>@ESPNUK 🙄<|endoftext|>
<|startoftext|>@guardian @AccidentalP<|endoftext|>
<|startoftext|>@cm0102legends Pa Modou Kah....used to win Norwegian Defender, Midfielder and Striker of the year all the time on my saves<|endoftext|>
<|startoftext|>@mikepaulvox @TNB_Dave @StewForsyth Haha, still not bad 👍<|endoftext|>
<|startoftext|>@mikepaulvox @TNB_Dave @StewForsyth You can view it by clicking ‘History’ on squad page, then ‘Competitions’, ‘View, Domestic Leagues’ 👍<|endoftext|>
<|startoftext|>@guardian A reason why the picker wouldn’t bother over riding what the scanner tells them to pick is because that would take time and they get judged on picking time and not what the customer would actually want. All down to what some area manager sees on a spreadsheet<|endoftext|>
<|startoftext|>@mikepaulvox @F365 I had him on another go that crashed and the save file disappeared from laptop but might have to try get him again if my search through Swedish leagues doesn’t throw anyone else up<|endoftext|>
<|startoftext|>@mikepaulvox @F365 And finding those 30k relegation clauses is one of the sweetest moments on the game...and also a reason I do my best to not give any of my players a minimum fee release clause! You did well to get Pinheiro as he ended up at Inter I think it was on mine, his loss obviously<|endoftext|>
<|startoftext|>@mikepaulvox @F365 Been trying for Isaksson and Chiotis most of last season, hopefully will bag one in pre season. Will add Victory to the shortlist 👍<|endoftext|>
<|startoftext|>@mikepaulvox @F365 I was talking to my brother (tempting him to play it again) about the game earlier saying what a stupid amount of good players there are, I enjoy scouring the Swedish league for bargains....Am needing a GK and LB for next season!<|endoftext|>
<|startoftext|>@mikepaulvox @F365 Nah, that’ll be Mike Duff when I prise him away from Bristol Rovers for a couple hundred k in pre season after he rejected me last year!<|endoftext|>
<|startoftext|>@mikepaulvox @F365 I feel bad coz it feels like cheating with him?! If I’m not breaking a team down I just put him on free role and he does the rest...<|endoftext|>
<|startoftext|>@mikepaulvox @F365 He had an alright half a season I suppose...roll on division 2  https://t.co/tZ1cWbWxGl<|endoftext|>
<|startoftext|>@mikepaulvox @F365 Thank you for helping me rediscover this game.....my missus not quite so pleased about it!<|endoftext|>
<|startoftext|>@mikepaulvox @F365 I recommend Patrik Svensson from Trelleborg too 👍<|endoftext|>
<|startoftext|>@mikepaulvox @F365 Literally no idea, saw he was interested in my shortlist, bid 1.4m and he only wanted 10k a week wages. 3 goals and 3 assists and average rating of 10 in 2 apps so far<|endoftext|>
<|startoftext|>@F365 @mikepaulvox Should sign this guy to cheer yourself up 👍  https://t.co/idl1pS48xo<|endoftext|>
<|startoftext|>@richardosman @gillinghamjoe What if I only like pencils?<|endoftext|>
<|startoftext|>@Baddiel  https://t.co/wY21Hx4xth<|endoftext|>
<|startoftext|>@nosuchthing Bee’s aren’t officially classed as bee’s until they have left the hive and collected pollen<|endoftext|>
<|startoftext|>@AidanFerris @andyh1884 @FootballJOE @JOE_co_uk I was only joking to be fair but nice to know that Celtic fans really are the Liverpool fans of Scotland for touchiness and sense of humour<|endoftext|>
<|startoftext|>@AidanFerris @andyh1884 @FootballJOE @JOE_co_uk Sorry, I meant Henrik Larsson...<|endoftext|>
<|startoftext|>@AidanFerris @andyh1884 @FootballJOE @JOE_co_uk Only if you’re Marco Negri<|endoftext|>
<|startoftext|>@AidanFerris @andyh1884 @FootballJOE @JOE_co_uk After 1 goal to be fair<|endoftext|>
<|startoftext|>@FootballTeasers Alfie Boe?<|endoftext|>
<|startoftext|>@F365 And still players surround the referee, even after it’s been watched on replays, just need to start booking them all<|endoftext|>
<|startoftext|>@GaryLineker Hopefully BT Sport will get it back soon! French league is the new put you to sleep one<|endoftext|>
<|startoftext|>@OllieOgden_ @JOE_co_uk I’ve seen a lot of films!<|endoftext|>
<|startoftext|>@JOE_co_uk You’re supposed to point the gun at yourself in Russian Roulette...<|endoftext|>
<|startoftext|>@robdelaney Thought it was you<|endoftext|>
<|startoftext|>@eliistender10 Panic Room<|endoftext|>
<|startoftext|>@TheB1gManOo @TheTVGrump @SkyNewsBreak @Mr_Sooze Excellent stuff<|endoftext|>
<|startoftext|>@Zonal_Marking @SocanalysisHQ Duncan??<|endoftext|>
<|startoftext|>@richsharpe89 Well, we’ll see them next season anyhow<|endoftext|>
<|startoftext|>@LeeDixon2 @jamieoliver How’d you get the bread around it?<|endoftext|>
<|startoftext|>@KathyBurke Or Gwyneth Paltrow in Shallow Hal!<|endoftext|>
<|startoftext|>@Amariibell @Rovers I always grind right until the end<|endoftext|>
<|startoftext|>@Glinner In my experience of visiting I just thought that was the queue for the bar<|endoftext|>
<|startoftext|>@cnnbrk Cheers for that Drumpf<|endoftext|>
<|startoftext|>@BBCSport ‘I am extremely happy to be here...that is correct response yes?’<|endoftext|>
<|startoftext|>@CrTrulock @AndrewChamings Quack...wait, what’s happening?!<|endoftext|>
<|startoftext|>@CrTrulock @AndrewChamings Shoulder Duck needs his own Twitter without you fools<|endoftext|>
<|startoftext|>@MrLukeJohnston @danielstorey85 Sterling would have missed it with his confidence levels<|endoftext|>
<|startoftext|>@RealBobMortimer I would but he’s changed his Wi-fi password<|endoftext|>
<|startoftext|>@LAMOONLYNN @No_BS_Dem @silvia74jax @SatPavanKaur @sahluwal   https://t.co/hNdRsOX9zY<|endoftext|>
<|startoftext|>@davidboynes Ben Affleck has had a word with his lawyers obviously  https://t.co/CgxQGaWuaY<|endoftext|>
<|startoftext|>@davidboynes Excellent, I knew someone must have!<|endoftext|>
<|startoftext|>Has anyone done an ‘it’s coming home’ with the scene from Good Will Hunting where he’s saying ‘It’s not your fault’ yet? I reckon that would work #ItsComingHome<|endoftext|>
<|startoftext|>@JohnnyTheNic Yeah, but bet he’s enjoying a pint of wine or two<|endoftext|>
<|startoftext|>@RealBobMortimer You can’t use THAT MUSIC and then not have Peter Beardsley talking over the top!#mortimerandwhitehousegofishing<|endoftext|>
<|startoftext|>@easypoliticsUK She needs rebooting again<|endoftext|>
<|startoftext|>Good job they’re going home otherwise could have been trouble ahead..... @RealBobMortimer @AthleticoMince @profanityswan  https://t.co/NOshCQnUbN<|endoftext|>
<|startoftext|>@GNev2 Panama are poor but this is a ridiculous tweet because the World Cup is such a  lottery. This guy’s statements mean less and less as time goes on, he’s turning into the Piers Morgan of Spain.<|endoftext|>
<|startoftext|>@BeautifulLoser_ Excellent stuff<|endoftext|>
<|startoftext|>@NickMiller79 Russian stooge!<|endoftext|>
<|startoftext|>@GaryLineker Guidetti not holding the ball up and then a ridiculous challenge to give a foul away, poor all round from the Swedes in the last minute<|endoftext|>
<|startoftext|>@RealBobMortimer Can I mix and match?<|endoftext|>
<|startoftext|>@footballitalia Sounds bit cheap to me<|endoftext|>
<|startoftext|>@guardian I can sleep with my eyes open<|endoftext|>
<|startoftext|>@apaterson77749 @nadderley @ashhardy11 I said sorry about that<|endoftext|>
<|startoftext|>@guardian ‘The Landlord said he’d never cleared the locals so quickly at closing time’<|endoftext|>
<|startoftext|>@Zeo77MamBa @guardian She didn’t even wear a coat MSM!!<|endoftext|>
<|startoftext|>@ManMadeMoon Womp womp<|endoftext|>
<|startoftext|>@mrjamesob ‘Worked for Rolls Royce’. Way to use a recent story and insert it into the algorithm Russia!<|endoftext|>
<|startoftext|>@thedeadlygoose @England It’s the 23 man squad<|endoftext|>
<|startoftext|>@JeremyClarkson He’s got long hair, surely that’s the opposite of going to a hairdresser?!<|endoftext|>
<|startoftext|>@65claret @Jamertonia You share Daily Mail stories so No<|endoftext|>
<|startoftext|>@F365 Hart and Wilshere’s reactions have convinced me that Southgate was right not to take them.....sounds like they’d be the biggest kids in the squad<|endoftext|>
<|startoftext|>@RealMattLucas I think someone was on the wind up with ‘Will Coe’, ‘Tess Coe’ and the children ‘John and Lewis’<|endoftext|>
<|startoftext|>Record Executive: Kanye, your sales are very poor among White Supremacists, not sure what we can do to improve them?  Kanye: Live it with me *winks  #Kanye #KanyeInterview<|endoftext|>
<|startoftext|>@GYMercury How can you be a journalist and say ‘woman’ instead of ‘women’ twice in the same article 🤦‍♂️<|endoftext|>
<|startoftext|>@Rovers @BradDacks40 I thought @Ebenno88 deserved it tonight. Didn’t stop running all night and gave a proper captains display leading by example<|endoftext|>
<|startoftext|>@F365 I actually had to convince myself that they’d brought him on. Thought I must have misheard. Alli was poor again too, the new commentators Rooney, praising him for successfully controlling the ball<|endoftext|>
<|startoftext|>@FourFourTwo The ‘Free Hit’ was made for FA cup weekends<|endoftext|>
<|startoftext|>@Themancfella @WhenDidADidny @rickygervais Wouldn’t be too happy about the current calibre of people defending you Ricky. Be better with a Russian Bot!<|endoftext|>
<|startoftext|>@RichardAyoade No one’s watching much of that collection after Under Siege<|endoftext|>
<|startoftext|>@Isysuttie If you don’t use it, you lose it.<|endoftext|>
<|startoftext|>@BradDacks40 Love the cockiness/confidence, it’s what separates the great players<|endoftext|>
<|startoftext|>@richsharpe89 Would probably work better now we’ve got Bell at left wing back<|endoftext|>
<|startoftext|>@krassenstein   https://t.co/5PnSanFLWp<|endoftext|>
<|startoftext|>@Alex_Olney These taste a lot like Krusty Burgers<|endoftext|>
<|startoftext|>@danielstorey85 They’re the new Liverpool fans of 10 years ago<|endoftext|>
<|startoftext|>@nlawson7 @guardian Botbot!<|endoftext|>
<|startoftext|>@nlawson7 @guardian Bot<|endoftext|>
<|startoftext|>@nlawson7 @guardian Wait a minute, I might need to translate this into Russian for you to understand<|endoftext|>
<|startoftext|>@nlawson7 @guardian The same story but you’d have been angrier coz it was a black man.<|endoftext|>
<|startoftext|>@jonawils I might stop reading ‘Nobody ever says thank you’ now if it’s 600 odd pages coz of stuff like this 😜<|endoftext|>
<|startoftext|>@ManMadeMoon The Smelly Car! @JerrySeinfeld<|endoftext|>
<|startoftext|>@AthleticoMince Why’d you keep increasing my rent and popping over unannounced Barry? #BarryHomeowner<|endoftext|>
<|startoftext|>@danielstorey85 Haha, I bet you’ve been on tenter hooks awaiting the appointment to roll out that gem!<|endoftext|>
<|startoftext|>@JillianPincham @Marcus_Aure1ius @JamesMelville @AndrewAtter Bot<|endoftext|>
<|startoftext|>@roygsymonds @SimonBruni @michaelwhite @JamesMelville Bot<|endoftext|>
<|startoftext|>@EDP24 She’s now decided she was wrong and that meat is great. A happy ending all round.<|endoftext|>
<|startoftext|>@danielstorey85 It was a disappointing, negative, panic appointment. They were never in trouble of relegation but they panicked and now are stuck with hoofing the ball to 27m Tosun<|endoftext|>
<|startoftext|>Glenn Hoddle is a great commentator if you want explained to you EXACTLY what you’ve just seen 10 seconds earlier. #TOTEVE #hoddle<|endoftext|>
<|startoftext|>@AthleticoMince Plenty of Peter Beardsley this month I’m sure 😏. And also an update from the British managers on how Pulis’s destroy and get out job is going at Middlesbrough<|endoftext|>
<|startoftext|>@guardian_sport He needs to teach Aaron Lennon how to take his publicity pics!<|endoftext|>
<|startoftext|>@guardian Is he bringing all his friends with him?<|endoftext|>
<|startoftext|>Gregg Wallace: It’s Gregg with two G’s!  Me: Got it, G-R-E-G, that’s one and two G’s. All done.<|endoftext|>
<|startoftext|>@JohnnyTheNic @danielstorey85 You’ve had a hard Northern life John!<|endoftext|>
<|startoftext|>@ManMadeMoon @JerrySeinfeld This you?  https://t.co/KOaLCQevAS<|endoftext|>
<|startoftext|>Oooh ahh, Adam Lillianna has got himself an Alice band! @RealBobMortimer @AthleticoMince<|endoftext|>
<|startoftext|>My turn to duet with Ed Sheeran next week. Wish me luck! #Perfectduet<|endoftext|>
<|startoftext|>@FHM It’s Wednesday<|endoftext|>
<|startoftext|>@OptaPaolo @footballitalia Good stat!<|endoftext|>
<|startoftext|>@tkbryant74 I’d never been into Zelda or open world games before but have clocked nearly 200 hours of that game and still dipping in every now and then (damn Master sword trial!) #GOTY<|endoftext|>
<|startoftext|>@danielstorey85 Take back that trophy somebody<|endoftext|>
<|startoftext|>@AsNicoleSeesIt @tomston71059316 @Theironfront1 @Independent I like this way of just replying ‘Bot’<|endoftext|>
<|startoftext|>@Glinner I like to think of it as an elaborate years long plan by his ‘friends’ just waiting for a poor unfortunate female to agree to marry him. The four who turned up weren’t cool enough to be involved in the scheme<|endoftext|>
<|startoftext|>@BBCSport It’s going to be a right fluffery buffery @RealBobMortimer @AthleticoMince<|endoftext|>
<|startoftext|>@F365 I’m sure they’ll be fair and have a big picture of Chris Sutton next time he spouts some nonsense....<|endoftext|>
<|startoftext|>@seannwalsh I hear you  https://t.co/KMVecPtmsE<|endoftext|>
<|startoftext|>@F365 Probably just stop wearing them then<|endoftext|>
<|startoftext|>@aka_Reynolds I was on Twitter when I heard the beginning and end of it. I remember that day like it was today<|endoftext|>
<|startoftext|>Finally! #SuperMarioOdyssey #mariojumprope  https://t.co/2qyDmUOsgf<|endoftext|>
<|startoftext|>@F365 Best thing Pickford has over Hart was his distribution, especially when counter attacking<|endoftext|>
<|startoftext|>#SuperMarioOdyssey #mariomegajump This took me far more attempts than I'd care to admit  https://t.co/JUB5I4LRep<|endoftext|>
<|startoftext|>@jen31_jones @GeorgeMRyan No, they’re called ‘Conservatives’ now<|endoftext|>
<|startoftext|>@BBCWorld Something big is about to drop on him then<|endoftext|>
<|startoftext|>@toddbarry I’m looking at you @cypresshill<|endoftext|>
<|startoftext|>@RealBobMortimer Sounds like a perfect fit to go on my Roman dustbin. I’ll give you £7.75?<|endoftext|>
<|startoftext|>@OnePerfectShot Great read.<|endoftext|>
<|startoftext|>@qikipedia It’s not an irrational fear, I remember when a Snowman kidnapped a small child at Christmas once.<|endoftext|>
<|startoftext|>@ManMadeMoon If you weren’t already married I’d say ‘marry her!’<|endoftext|>
<|startoftext|>@drewmagary Does that mean that the President is also an ‘out of touch Billionaire’?<|endoftext|>
<|startoftext|>@rickygervais I've tried this too, never works.<|endoftext|>
<|startoftext|>@JanetAnnOgden2  https://t.co/kGikJPiP80<|endoftext|>
<|startoftext|>@rickygervais I know, it's terribly applied to your face!<|endoftext|>
<|startoftext|>@ESPNUK An agent hitting back at false transfer rumours. How ironic<|endoftext|>
<|startoftext|>@FinallyFirmino @BBCSport 😂<|endoftext|>
<|startoftext|>@richsharpe89 That last line can be copied and pasted for continued use if the last few seasons are anything to go by.<|endoftext|>
<|startoftext|>@THemingford Don't pay it then and go and give the money to your local hospital....<|endoftext|>
<|startoftext|>@MancinisPizza @benjayhopkins @moonlightandros @JoMac39 @theJeremyVine If you don't watch BBC live then you don't have to pay it......why can't people get their head around this?!<|endoftext|>
<|startoftext|>@danielstorey85 Those musical numbers do travel well<|endoftext|>
<|startoftext|>@toomanytoes @msgwenl Probably should have offered to swap seats.....<|endoftext|>
<|startoftext|>@LiamPaulCanning They should give Bobby Charlton a new contract too then!<|endoftext|>
<|startoftext|>@nintendolife Except this is Nintendo we're talking about and common sense never crosses their mind so this will never happen<|endoftext|>
<|startoftext|>@JOE_co_uk Don't turn into Unilad please<|endoftext|>
<|startoftext|>@JOE_co_uk It's really not<|endoftext|>
<|startoftext|>@ESPNUK I wish they'd stop counting the Community Shield as a trophy<|endoftext|>
<|startoftext|>@MoneySavingExp I think randomly needs to be in inverted commas<|endoftext|>
<|startoftext|>@JWils60 @WomaninHavana I'm sure they do but so many UK workers quit after a day I think they despair a little and are reluctant to hire them<|endoftext|>
<|startoftext|>@securemoonunit @WomaninHavana   https://t.co/GM7hnrWXrV<|endoftext|>
<|startoftext|>@FourFourTwo The day Shilton got out jumped by a 5'5 outfielder.<|endoftext|>
<|startoftext|>@thetimes Who's the terrorist sympathiser now?!<|endoftext|>
<|startoftext|>@SkyNewsBreak Whoever that may be?!<|endoftext|>
<|startoftext|>@nintendolife I like the fact I can't hear some annoying twat talk whilst playing. Nintendo have got it right in that respect.<|endoftext|>
<|startoftext|>@PhilCummins48 @GeorgeTakei Damn, I was too late! I knew I should have double checked before writing mine!<|endoftext|>
<|startoftext|>@GeorgeTakei At least the Lannister's always pay their debts.<|endoftext|>
<|startoftext|>@2dAmMuslim @Glinner I'd love someone to do a DNA test on him<|endoftext|>
<|startoftext|>@F365 Seems he could do some serious damage before criticism. Bring on Pickford<|endoftext|>
<|startoftext|>@JOE_co_uk I always find it's more enjoyable if I keep singing the theme tune constantly<|endoftext|>
<|startoftext|>@trojansauce Playing golf he'll be at least fore hours<|endoftext|>
<|startoftext|>Where does that guy keep all his tables in the @AmstelBier_NL advert?!<|endoftext|>
<|startoftext|>@Nintendo2Day Think I saw him at level 6<|endoftext|>
<|startoftext|>#bbcnews How can you be an immigrant yourself and be so racist?!<|endoftext|>
<|startoftext|>@PaulWheelock Yeah, it was crazy. I was never confident we'd hold a lead<|endoftext|>
<|startoftext|>@PaulWheelock Not as if Brentford turned up against us. Just they way season goes. If we didn't concede 90th minute equalisers with frightening regulatory<|endoftext|>
<|startoftext|>@irishgirl74 @mrdanwalker Who fucking cares? Does it matter if they remember as long as you do?!<|endoftext|>
<|startoftext|>This guys never getting out of that space #Seinfeld @SeinfeldTV @SeinfeldQ @JerrySeinfeld  https://t.co/x9ij0FP5r9<|endoftext|>
<|startoftext|>@andycromptonez @guardian I wish I agreed but looking through the comments here I'm not sure they will. A lot of 'Headline readers' who vote unfortunately<|endoftext|>
<|startoftext|>@TheFostarr94 @TSF I did wonder when I wrote it but was too busy enjoying a pint of wine to research it.<|endoftext|>
<|startoftext|>@Ceraunic @TSF I'll take that.....but it's only Tuesday and this is Twitter!<|endoftext|>
<|startoftext|>@TSF "I want Andy Carroll" "No" "Kevin Nolan" "He's retired" "Kevin Davies" "Retired" "I quit"<|endoftext|>
<|startoftext|>@Baddiel He said 'shame on you'. You must feel obliged to feel shame now.<|endoftext|>
<|startoftext|>@Baddiel Boy jobs and Girl jobs<|endoftext|>
<|startoftext|>@JOE_co_uk 21/22. Bolasie ruined it!<|endoftext|>
<|startoftext|>@nintendolife @NoisySauce He's asking to be robbed....<|endoftext|>
<|startoftext|>@BBCSport What else was he going to do?!<|endoftext|>
<|startoftext|>@JOE_co_uk It happened at nearly 10 at night. Why apologise when after the watershed?!<|endoftext|>
<|startoftext|>@robdelaney His wife wrote this<|endoftext|>
<|startoftext|>@MrNiallMcGarry Conte really doesn't want to be there does he?!<|endoftext|>
<|startoftext|>@BBCSport Pictures a bad example considering they have goal line technology for that now.<|endoftext|>
<|startoftext|>@theJeremyVine @Laughingcow4 People really getting impatient these days and thinking they're more important than everyone else<|endoftext|>
<|startoftext|>@BBCSport "Never thrown his toys out the pram" - I must have dreamt him handing in a transfer request a few years ago<|endoftext|>
<|startoftext|>@guardian I don't watch them anymore. I just google what it was when I get home to see if it was anything major......usually not.<|endoftext|>
<|startoftext|>@JOE_co_uk Bet this tweet had been lined up no matter what happened tonight!<|endoftext|>
<|startoftext|>@Glinner A strong and stable Eurovision<|endoftext|>
<|startoftext|>@Glinner I've never really played or liked Zelda or open world games.....have done 150 hours so far<|endoftext|>
<|startoftext|>@RedactedDutta @AndrewChamings Rubbish sequel to Snakes on a Plane<|endoftext|>
<|startoftext|>@ThingsWork Love that Orinoco Flow<|endoftext|>
<|startoftext|>@NewsdeskDave @GYMercury *sigh<|endoftext|>
<|startoftext|>@seannwalsh Watch out, he has a habit of marrying people who show him affection on twitter.<|endoftext|>
<|startoftext|>@NickMiller79 @MatthewStanger On a Sunday night?! It'll only be you two, Tony Mowbray and Mark Warburton in there!<|endoftext|>
<|startoftext|>@MatthewStanger @NickMiller79 I'm working whilst they're on, going to be horrible.<|endoftext|>
<|startoftext|>@MatthewStanger @NickMiller79 2 wins and a blues draw and everyone's happy! 🤔<|endoftext|>
<|startoftext|>@MrAncelotti @footballitalia @FCBayernEN It warms my heart that Carlo has a twitter account.<|endoftext|>
<|startoftext|>@dougalpollux @BBCWorld @DA_Stockman Maybe do the roads instead of the wall then?<|endoftext|>
<|startoftext|>Apart from 700 more Korok seeds..... #BreathoftheWild #NintendoSwitch  https://t.co/yr1gSCQaaz<|endoftext|>
<|startoftext|>Online is Hell! #MK8D #NintendoSwitch  https://t.co/zv6sxpCStg<|endoftext|>
<|startoftext|>@baseball_64 @JKCompletesIt @ZeldaUniverse I was at 120 and had done all 4 divine beasts when I read there was 900. I did a little cry too.<|endoftext|>
<|startoftext|>@SportsJOE_UK @JOE_co_uk I'm sure they're missing him greatly<|endoftext|>
<|startoftext|>@BBCRadio2 Warning: clicking the link takes you to The S*n website!<|endoftext|>
<|startoftext|>@BBC Ruining films by taking out mild swear words at 10 o clock at night since 1922 #GuardiansOfTheGalaxy #thinkofthechildren<|endoftext|>
<|startoftext|>@FHM Surely he just uses his 'Sixpad'?!<|endoftext|>
<|startoftext|>@FHM Is it 'be rich'?<|endoftext|>
<|startoftext|>@Glinner Never heard of him before and wish that was still the case.<|endoftext|>
<|startoftext|>@theJeremyVine Somebody must draw a cartoon of this moment<|endoftext|>
<|startoftext|>Just two Lynels chilling #nothingtoseehere #BreathoftheWild #NintendoSwitch #lynel  https://t.co/hW3bD1ZNo9<|endoftext|>
<|startoftext|>@danielstorey85 I had to listen on the radio, very dangerous when driving<|endoftext|>
<|startoftext|>What a beautiful day to be alive *closes curtains and turns on Zelda* #BreathoftheWild #nintendoswitch<|endoftext|>
<|startoftext|>@jaseh84 *Update  https://t.co/y7n80CCPQK<|endoftext|>
<|startoftext|>Me when I have to replace the toilet roll  https://t.co/qWbLMqspm4<|endoftext|>
<|startoftext|>@jessokfine @AndrewChamings I try not to hold back my feelings.....especially on his Birthday<|endoftext|>
<|startoftext|>@jessokfine @AndrewChamings Excellent<|endoftext|>
<|startoftext|>@guardian 'Royal Society for the Prevention of Accidents' - An oxymoron surely?<|endoftext|>
<|startoftext|>@AndrewChamings @AdamBroud *Googles what 'tbh' means.....*<|endoftext|>
<|startoftext|>@AdamBroud @AndrewChamings But Happy Birthday anyway!<|endoftext|>
<|startoftext|>@AdamBroud @AndrewChamings He put balloons on his profile. He's a dick imo<|endoftext|>
<|startoftext|>@JOE_co_uk Thanks for the spoiler alert....<|endoftext|>
<|startoftext|>@nintendolife Ordered Nintendo store. Received it this morning. It was dispatched on Thursday with 48 hour Royal Mail delivery. Amateurish.<|endoftext|>
<|startoftext|>@premierleague @dcfcofficial a dirty Bristow and a fisting?!<|endoftext|>
<|startoftext|>@Daredevil After his snooker match<|endoftext|>
<|startoftext|>@ESPNUK @espn Can't see the Blackburn player ratings anywhere?! 🤔<|endoftext|>
<|startoftext|>@nintendolife @YouTube "I'm going to put game at the end of it, just to be on the safe side". Genius.<|endoftext|>
<|startoftext|>@danielstorey85 Even the link they posted from the newspaper didn't credit the photographer. Pathetic faux anger.<|endoftext|>
<|startoftext|>@guardian Charlie Bones sounds like a Mighty Boosh character @noelfielding11<|endoftext|>
<|startoftext|>@F365 It's hard to take Duncan Castles seriously when he has an egg as his twitter profile pic.<|endoftext|>
<|startoftext|>@ESPNUK @liam_twomey Did Yoda write this tweet?<|endoftext|>
<|startoftext|>@adilray @JPJute @mrjamesob You hearing this?! @GreggsOfficial<|endoftext|>
<|startoftext|>@Glinner Arthur Christmas one of the better xmas films of recent years<|endoftext|>
<|startoftext|>@richardosman RockMoss?<|endoftext|>
<|startoftext|>@richsharpe89 He's used to scoring against us, he did it plenty when he was with us too<|endoftext|>
<|startoftext|>@blackburnrovers Maybe try a different formation?! Or stop playing Jason Lowe!<|endoftext|>
<|startoftext|>@F365 @JohnnyTheNic That Sutton clip is amazing. I've found it hard to get that angry about football since I was about 14.<|endoftext|>
<|startoftext|>@SportsJOE_UK @JOE_co_uk Carragher said "shut up" and then says "you weren't telling me to shut up in 2005". Doesn't make any sense.<|endoftext|>
<|startoftext|>@JohnnyTheNic I nearly replied in outrage and then thought, 'nah, can't be real, even Dychio can't be that insane!'<|endoftext|>
<|startoftext|>@richsharpe89 It wasn't Owen. Move on.<|endoftext|>
<|startoftext|>@MatthewStanger He's like the anti-Mourinho<|endoftext|>
<|startoftext|>@theJeremyVine @theipaper I like walking by the newsstand to see what comical headline they've got today. Today was something about nuts!?<|endoftext|>
<|startoftext|>@thhamilton @NickMiller79 What's Dave Hedgehog doing there?<|endoftext|>
<|startoftext|>@FourFourTwo @OptaJoe Shame they've got Zaza up front....<|endoftext|>
<|startoftext|>@richsharpe89 Picking up points and not losing is always good. Hopefully get some defenders fit soon<|endoftext|>
<|startoftext|>@BBCWorld @BBCNews Arrgghhh<|endoftext|>
<|startoftext|>@guardian_sport @paulwilsongnm @guardian Are those 'skills' Gurning and looking older than his years?<|endoftext|>
<|startoftext|>@Love_bug1016 @AndrewChamings Nope....still making me laugh.<|endoftext|>
<|startoftext|>@Love_bug1016 @AndrewChamings This just makes me laugh over and over....and then I hate myself.<|endoftext|>
<|startoftext|>@AndrewChamings @thebolditalic @subes01 Yeah it was good..I'd hate for my livelihood to rely on social media as it really is a fickle world!<|endoftext|>
<|startoftext|>@AndrewChamings @thebolditalic @subes01 Kiss ass 😉<|endoftext|>
<|startoftext|>@Rovers I think the clean sheet is the most amazing thing!<|endoftext|>
<|startoftext|>@FourFourTwo @CPFC Doesn't work in any way whatsoever.<|endoftext|>
<|startoftext|>@MatthewStanger I just had to think "who?" I'd completely removed him from my memory?!<|endoftext|>
<|startoftext|>How long till a tv chef makes a programme called "Fantastic Feasts and Where to Find Them?" #FantasticBeasts<|endoftext|>
<|startoftext|>@qikipedia Everyone already knows as Attenborough told us all about them on Sunday 😉<|endoftext|>
<|startoftext|>@Zonal_Marking @FootballTeasers He wasn't scared of flying, just airlines!<|endoftext|>
<|startoftext|>@SportsJOE_UK @JOE_co_uk Surely sitting on the fence would be saying "it could go either way"<|endoftext|>
<|startoftext|>@AndrewChamings @_ElvishPresley_ It's nearly made up for what a shit-tip 2016 has been for the World!<|endoftext|>
<|startoftext|>@_ElvishPresley_ @AndrewChamings That's tweet of the year without doubt<|endoftext|>
<|startoftext|>@F365 Must have a foot like a traction engine<|endoftext|>
<|startoftext|>@JohnnyTheNic Rude and abrupt to players/managers he knows he can be and fawns over others like Mourinho/Ferguson. Wants to be in PFM club.<|endoftext|>
<|startoftext|>@Alex_Olney If they do this with the Switch then they'll be (more) riots!<|endoftext|>
<|startoftext|>@francoisebouf Crazy, coz TV's become so much better than film the last few years!!<|endoftext|>
<|startoftext|>@Pogbers @F365 Was just thinking that. Is pretty weird<|endoftext|>
<|startoftext|>@danielstorey85 @TheSun Amazing how many of the profiles of the racists commenting on that story either live abroad......or are Chelsea fans<|endoftext|>
<|startoftext|>@BBCSport It's almost like things change in 6 years....<|endoftext|>
<|startoftext|>@_FedeNerazzurra @footballitalia "Fans"<|endoftext|>
<|startoftext|>@JohnnyTheNic Mourinho's Man U are on tv 3 times this week. Zzzzzzz<|endoftext|>
<|startoftext|>@Baddiel I think it's the louder Martin Tyler says "and it's LIVE!!!!!"<|endoftext|>
<|startoftext|>@JohnnyTheNic At least it keeps Mediawatch busy!<|endoftext|>
<|startoftext|>@JohnnyTheNic Other sites forever seem to be stealing from F365, it seems there's no shame anymore<|endoftext|>
<|startoftext|>@JohnnyTheNic Well, they say imitation is the best form of flattery....<|endoftext|>
<|startoftext|>@arobertwebb @m_m_myers Can't get over the 'Gaming/robotics/model-Crafting' line!<|endoftext|>
<|startoftext|>@RealTimVine Sounds like it should be a segment for @theJeremyVine on slow days<|endoftext|>
<|startoftext|>@UNILAD Couldn't even cross his legs the right way<|endoftext|>
<|startoftext|>@itvfootball @footballitalia @ITV Unfortunately Glenn Hoddle called every other save he made 'World class' also so it spoiled it slightly!<|endoftext|>
<|startoftext|>@ESPNUK @espn What does this guy have on the people who manage him?!!<|endoftext|>
<|startoftext|>@danielstorey85 Don't get why they play the same formation that they'd use against Spain against Malta. Practice a change of tactics maybe?<|endoftext|>
<|startoftext|>Henderson's goal against Chelsea was just him attempting one of those passes he's tried to hit to Walcott without success tonight #ENGMAL<|endoftext|>
<|startoftext|>@JohnnyTheNic They're not missing much. Once you've seen Wayne hit a 50 yard sideways pass once you've seen them all<|endoftext|>
<|startoftext|>Thanks God for letting Sturridge score against Malta. Don't worry about that hurricane killing people in America #ENGMAL<|endoftext|>
<|startoftext|>@NickMiller79 Does anyone want him in the team except commentators and maybe Man U fans?<|endoftext|>
<|startoftext|>@guardian She must hate that every 'younger' man has a beard these days then.<|endoftext|>
<|startoftext|>@F365 @MirrorFootball Giggs doesn't have any experience of a relegation battle though so the experience point is void.<|endoftext|>
<|startoftext|>@SkySportsNewsHQ Might take as long as his legal action against the BBC<|endoftext|>
<|startoftext|>@guardian 'she said, angrily'<|endoftext|>
<|startoftext|>@guardian James Martin is free....<|endoftext|>
<|startoftext|>@AADaddario And sometimes you have to hold it over someone else's head....#deepbutmakesnosense<|endoftext|>
<|startoftext|>@BBCRadio2 @KTHopkins Bit ironic asking an evil cyborg that question.<|endoftext|>
<|startoftext|>@NickMiller79 The middle paragraph makes no sense.<|endoftext|>
<|startoftext|>@BBCSport It's their year etc....<|endoftext|>
<|startoftext|>@PaulWheelock With all due respect, that was dreadful. Talks more shit than Lambert and Kean combined.<|endoftext|>
<|startoftext|>@NintendoUK #MHGen #QuestComplete!  https://t.co/8JMTpe9omA<|endoftext|>
<|startoftext|>@JohnnyTheNic Prob got fed up of having his choice of women so liked the risk but should have just shagged a granny like Wayne or something!<|endoftext|>
<|startoftext|>@JohnnyTheNic Seriously though, was/is really bad. To do that to your Brother and family is beyond belief.<|endoftext|>
<|startoftext|>@JohnnyTheNic I've heard its tough for Prem footballers to get women of their own....<|endoftext|>
<|startoftext|>@JohnnyTheNic He's constantly got a face like he's just heard his Brothers car pull up<|endoftext|>
<|startoftext|>@Geri_E_L_Scott @GYMercury Would need Alan Partridge to front it.<|endoftext|>
<|startoftext|>@Geri_E_L_Scott @GYMercury Bird spotting.<|endoftext|>
<|startoftext|>@Zonal_Marking Movement awful, wilshere supposed to bridge gap but ended up getting ball from defence half the time<|endoftext|>
<|startoftext|>@JohnnyTheNic He must have been a Saint in a previous life to keep getting these gigs<|endoftext|>
<|startoftext|>Donald Trump in Scotland, Sturgeon wanting independence again.....he's finally going to be able to 'Build that wall!' #EUref #Sturgeon<|endoftext|>
<|startoftext|>@dannywallace Considering he never really wanted to leave, he'll prob renegotiate with EU, sell it as freedom and nothing will change.<|endoftext|>
<|startoftext|>@OllieOgden_  You're welcome to come visit me if you want.....I'll let you have one beer a night over Mario Kart.<|endoftext|>
<|startoftext|>@OllieOgden_ Pity you're not old enough to drink ;-)<|endoftext|>
<|startoftext|>@SeinfeldTV @JerrySeinfeld @OfficialJLD  https://t.co/6M76XtsIi8<|endoftext|>
<|startoftext|>@JohnnyTheNic Same, frustrates me that they ruin my pleasure of good football. Just commentate the game as you see without bias!<|endoftext|>
<|startoftext|>@JohnnyTheNic I can't appreciate anything he does do good, like the assist for Mata, because of the unnecessary fawning<|endoftext|>
<|startoftext|>@JohnnyTheNic Danny Murphy has just praised him which isn't at all surprising.<|endoftext|>
<|startoftext|>Danny Murphy in praising Wayne Rooney shocker! #FACupFinal #CPFCvMUFC<|endoftext|>
<|startoftext|>@F365 I think the Griezmann section is supposed to say 'because of' instead of 'despite'.<|endoftext|>
<|startoftext|>@hoskas @MetroUK What an absolute Male bird.<|endoftext|>
<|startoftext|>@RealTimVine I did it to the last 2 for Spain but I think it looks better that way!<|endoftext|>
<|startoftext|>@Reverend_Makers @J_littlewood1 It would only look like walking but that's actually him at full speed<|endoftext|>
<|startoftext|>@AccidentalP @readgeorge 2 years later.....  https://t.co/wrsGN5q1KF<|endoftext|>
<|startoftext|>@fifamedia @FIFAcom Who voted no?!!<|endoftext|>
<|startoftext|>@FourFourTwo Don't tell @StanCollymore<|endoftext|>
<|startoftext|>@JohnnyTheNic It's only the Boleyn for PFM's I think<|endoftext|>
<|startoftext|>@OllieOgden_ It's coz that 'moment of anger' has lasted about 8 years ;-)<|endoftext|>
<|startoftext|>@BlackburnFanApp 'Our?'<|endoftext|>
<|startoftext|>@blackburnrovers Half a poor season with Oldham? Hopefully not yet Dunny.<|endoftext|>
<|startoftext|>@RoversTrust Been pretty poor even with his own signings. Would have finished higher with Bowyer.<|endoftext|>
<|startoftext|>@rickygervais This car seems to be veering to the left....<|endoftext|>
<|startoftext|>@rickygervais I don't care if you get all the girls, at least we can grow goatees.<|endoftext|>
<|startoftext|>I think it's a while since people enjoyed an England performance like that for a while! #GERENG<|endoftext|>
<|startoftext|>@JohnnyTheNic Hopefully they get him in for the Euro's<|endoftext|>
<|startoftext|>@JohnnyTheNic Loving Lothar on the tv by the way....and also 150 caps is still so impressive for a European midfielder over a 20 year period<|endoftext|>
<|startoftext|>@JohnnyTheNic I hope you're right. Think we can ease out Smalling for Stones too?!<|endoftext|>
<|startoftext|>@JohnnyTheNic No, coz Rooney will be back in slowing things down soon enough :-(<|endoftext|>
<|startoftext|>@benallan2208 @danielstorey85 *sigh<|endoftext|>
<|startoftext|>@RealKenBruce Somebody plagiarising to you this morning Ken. Disgraceful behaviour. -   https://t.co/8eME3oJNmj<|endoftext|>
<|startoftext|>@nintendolife I'd love to if they weren't at least £10 cheaper elsewhere. I love Nintendo but they really do overcharge with little reward<|endoftext|>
<|startoftext|>@danielstorey85 Keown said the fans love him here. All I thought was that they boo him when losing as he doesn't 'run enough'<|endoftext|>
<|startoftext|>@JohnnyTheNic I also think you only write these columns purely for the PFM section! ;-)<|endoftext|>
<|startoftext|>@JohnnyTheNic I'm from Alvechurch and didn't know he was a patron?! He is a top man, do enjoy him on comms.<|endoftext|>
<|startoftext|>@MatthewStanger Probably for the best. He deserves better. Hopefully we can turn Danny Graham into Grant Holt now as Duffy hits it long.<|endoftext|>
<|startoftext|>@blackburnrovers When's he going to try and sign Grant Holt?<|endoftext|>
<|startoftext|>@OneRovers I'm a rovers fan and it was a blatant clash of heads on Hanley.<|endoftext|>
<|startoftext|>@MatthewStanger Use some capitals for your own name Brad.<|endoftext|>
<|startoftext|>@NintendoUK 927 #NintendoUKStore #EGX  #amiibo<|endoftext|>
<|startoftext|>@AccidentalP Needless to say, I had the last laugh.  http://t.co/jPi3JMuLlm<|endoftext|>
<|startoftext|>@AccidentalP   https://t.co/9j7Uro1Jdo<|endoftext|>
<|startoftext|>@BBCRadio2 infinity and colour.<|endoftext|>
<|startoftext|>@FootySuperTips  https://t.co/2ZV99BxBin<|endoftext|>
<|startoftext|>@danielstorey85 Another example of England managers shoehorning players into poor systems to please the press/fans.<|endoftext|>
<|startoftext|>@RealBobMortimer @vizcomic #upthearsecorner<|endoftext|>
<|startoftext|>@guardiannews I only clicked the article to see a photo of a fat dog. Worth it.<|endoftext|>
<|startoftext|>@thehuwdavies @FourFourTwo Was he in charge of Gazza's account?<|endoftext|>
<|startoftext|>@LaLigaLoca I don't like it. No commentator says 'Cristiano' when he's playing.<|endoftext|>
<|startoftext|>@guardian I don't remember following The Daily Mail.<|endoftext|>
<|startoftext|>@PaulWheelock What has Chris Brown got on Bowyer to start ahead of Gestede?!<|endoftext|>
<|startoftext|>@RoversTrust Hughton would prob work well at blackburn.<|endoftext|>
<|startoftext|>@OneRovers Diabolical.<|endoftext|>
<|startoftext|>@danielstorey85 I did think I'd remembered something said about it the other day but didn't have the cojones to call you on it!<|endoftext|>
<|startoftext|>@EDP24 Surely this is the opposite of playing God? Letting nature take its course.<|endoftext|>
<|startoftext|>@OneRovers They're going to equalise aren't they?! Got to kill games off.<|endoftext|>
<|startoftext|>@jonawils A villa fan just made a joke about them appointing Lambert but I think he'd suit them.<|endoftext|>
<|startoftext|>@Glinner Has anyone done any gifs or memes yet comparing Dermot to Father Liam Finnegan? Hurry up if not. #dancingdermot<|endoftext|>
<|startoftext|>@charltonbrooker I refuse to believe the professor didn't know what monster munch were.<|endoftext|>
<|startoftext|>@MatthewStanger Was better though. I feel another run coming, just missing out on playoffs. Then the gutting of the squad begins.<|endoftext|>
<|startoftext|>@guardiannews Reminds me of this - "In 1978, no one died, in 1979, no one died, in 1980, someone died, in 1981, no one died...."<|endoftext|>
<|startoftext|>@danielstorey85 That the same for all clubs under embargo?! It's all too confusing!<|endoftext|>
<|startoftext|>@danielstorey85 Transfer embargo?<|endoftext|>
<|startoftext|>@F365 The term 'for shame' has been overused a lot in the mailbox over the last year. #grindsmygears<|endoftext|>
<|startoftext|>@FootballManager Ok, thanks.<|endoftext|>
<|startoftext|>@FootballManager When's the demo being released?<|endoftext|>
<|startoftext|>Why did sherwood not play him more then?<|endoftext|>
<|startoftext|>@FootySuperTips @SoccerAM @timlovejoy He hasn't been funny since his head disappeared up his own arse.<|endoftext|>
<|startoftext|>@ThingsWork @McDonaldsCorp It says how chicken nuggets are made anyway. Not specifically McNuggets.<|endoftext|>
<|startoftext|>@PaulWheelock Lee Williamson is stealing a living as a footballer.<|endoftext|>
<|startoftext|>@AccidentalP  http://t.co/1Lc5zkiR9r<|endoftext|>
<|startoftext|>My pre-match #GameOf2Halves pick is Man City to be winning 1-0 at Half-Time.<|endoftext|>
<|startoftext|>@premierleague @QPRFC Tactics should be in inverted commas when it comes to 'Arry.<|endoftext|>
<|startoftext|>@Domwhitehouse They take kids hockey really seriously.<|endoftext|>
<|startoftext|>@danielstorey85 What?!! Mental decision.<|endoftext|>
<|startoftext|>@GaryLineker @BBCOne But I enjoy hearing Adrian splutter his way through simple sentences!<|endoftext|>
<|startoftext|>@MatthewStanger You can use this match as an example of why singing the anthem with 'passion' isn't everything!<|endoftext|>
<|startoftext|>@TheCGReporter @clarkgregg I loved that film. Had no idea Coulson directed it!<|endoftext|>
<|startoftext|>@guardiannews This guy must have some serious dirt on somebody high up somewhere!<|endoftext|>
<|startoftext|>@JohnnyTheNic And Clarke Carlisle. Loves the phrase 'second phase'<|endoftext|>
<|startoftext|>@danielstorey85 Damn. I was just thinking of James puns and twitters always already done it! He's a star anyway etc.<|endoftext|>
<|startoftext|>@JohnnyTheNic I think he looks like a cross between Dustin Hoffman and David Ginola.<|endoftext|>
<|startoftext|>@danielstorey85 Haha, I was just thinking exact same. Saw clock on 55 mins and did a double take to make sure.<|endoftext|>
<|startoftext|>@MatthewStanger Always found him poor positionally, maybe Louis can improve that. Also needs to play in only one position consistently.<|endoftext|>
<|startoftext|>@LeeDixon2 You can single out Gerrard for the second goal instead of just the centre backs. He was at fault for both goals.<|endoftext|>
<|startoftext|>@JohnnyTheNic Someone on my Facebook actually moaned that they didn't sing with enough passion in anthems. Sigh.<|endoftext|>
<|startoftext|>@JohnnyTheNic Not Gerrard, cracking couple of assists.<|endoftext|>
<|startoftext|>@GaryLineker Why can't commentators ever blame Gerrard?<|endoftext|>
<|startoftext|>Was that Rooney coming in off the left?! #EnglandvsUruguay<|endoftext|>
<|startoftext|>@JohnnyTheNic Clive's been the one saying it more tonight. Usually when Gerrard does a 5 yard sideways pass.<|endoftext|>
<|startoftext|>@JohnnyTheNic Yeah, I agree. Pity Wilshere is no where near match fit. Would like to see Baines take some more set pieces ahead of him too.<|endoftext|>
<|startoftext|>@JohnnyTheNic They also refuse to criticise Gerrard and Rooney. Goal was Gerrard's fault and they blamed Jagielka instead.<|endoftext|>
<|startoftext|>@BBCSport what the f*ck is Jonathan Pierce going on about?!<|endoftext|>
<|startoftext|>@F365 Glad I wasn't the only one who heard that.<|endoftext|>
<|startoftext|>@BBCSport @england Supplying drinks to the first 11.<|endoftext|>
<|startoftext|>How can you not criticise Rooney's work rate if he was moaning about having to work too hard playing on the left? #EnglandvsItaly @BBCSport<|endoftext|>
<|startoftext|>@Zonal_Marking Rooney played exactly how I expected yes.<|endoftext|>
<|startoftext|>I don't know if you can tell but Phil 'Snooze button' Neville used to be a team mate of Rooney. #EnglandvsItaly<|endoftext|>
<|startoftext|>@BigBoyler @Rubberbandits That's why he was so protective about that apple tree.<|endoftext|>
<|startoftext|>@HelenVonPeas @NickMiller79 Paddy Power have already stolen this joke.<|endoftext|>
<|startoftext|>@FHM @SamwiseShango Keep the Rachel Stevens coming and all will be forgiven.<|endoftext|>
<|startoftext|>@SamwiseShango @FHM They're not the only culprits, it's driving me insane!<|endoftext|>
<|startoftext|>@Glinner @Markgatiss Shamelessly chasing that Ukip vote.<|endoftext|>
<|startoftext|>@andrew_cryer With Roy Keane his assistant.<|endoftext|>
<|startoftext|>@GaryLineker If they're good enough they'll play.<|endoftext|>
<|startoftext|>@GaryLineker  https://t.co/7bB2j23seY<|endoftext|>
<|startoftext|>@Zonal_Marking Capello's Postman Pat and Bentley's the Laughing Policemen it seems.<|endoftext|>
<|startoftext|>@StephenMangan Was only 2 managers in a season. Should have been a Blackburn fan last season!<|endoftext|>
<|startoftext|>@theJeremyVine @JanePountney_ Who the f***k's Jane Pountney?!<|endoftext|>
<|startoftext|>@GNev2 He'll have his team of 'workers' soon, drive all creativity &amp; flair from the club to make them even worse to watch #josehatesfootball<|endoftext|>
<|startoftext|>@JakeyVincent37 Probably would have been tough to try and introduce the characters at same time as fall of shield etc.<|endoftext|>
<|startoftext|>@kevcruickshank @andrew_cryer Why didn't he want to work under Steve Kean?!<|endoftext|>
<|startoftext|>@EDP24 @simonpegg Not sure zombies keep their hands in their pockets. #casualzombie<|endoftext|>
<|startoftext|>@theJeremyVine Tim's lost a lot more hair.<|endoftext|>
<|startoftext|>@assman80 nothing will beat the Christopher Reeve originals.  As my profile pic suggests I love them ones.<|endoftext|>
<|startoftext|>@BBCMOTD @BBCSport No Man U manager had beaten Norwich since David Moyes so a definite yes!<|endoftext|>
<|startoftext|>@assman80 I didn't fall asleep in it but I was disappointed with it. Captain America 2 is good though. Marvel ones loads better.<|endoftext|>
<|startoftext|>@assman80 Haha yeah I think I did exact same during it. And I still didn't miss anything important!<|endoftext|>
<|startoftext|>@assman80 It's supposed to be he gets famous coz of his dad but it's turning out he's dragging his dad down!<|endoftext|>
<|startoftext|>@assman80 I suffered the lot. I have learnt my lesson to always avoid the name Jayden Smith from now on!<|endoftext|>
<|startoftext|>@Hughesy84 @BlackburnStats Always been Robbo's weak point. I know he's only played half the season though.<|endoftext|>
<|startoftext|>@assman80 was going to say when I saw you were watching it not to bother. Dreadful film.<|endoftext|>
<|startoftext|>@BlackburnStats Wow, good stat. It's nice to enjoy supporting my club again.<|endoftext|>
<|startoftext|>@FourFourTwo @james_corbett Well of course he won't be trusted with an elite club again. He shouldn't have been in first place.<|endoftext|>
<|startoftext|>@BBCSport Yeah coz Man U should trust Fergie picking his successor again!<|endoftext|>
<|startoftext|>Glenn Hoddle looks like he's made out of varying sizes of square blocks. #MadridVSBayern<|endoftext|>
<|startoftext|>@wiiudaily Mario golf not coming out for WiiU makes me cry a little.<|endoftext|>
<|startoftext|>@GaryLineker He got far too much stick even when it was Kompany f*cking up.<|endoftext|>
<|startoftext|>@danielstorey85 @FA  Oh no, Sherwood's turning into Steve Kean!<|endoftext|>
<|startoftext|>@atDanielSexton @MatthewStanger @jagusak Just to prove a point here comes one now.<|endoftext|>
<|startoftext|>@MatthewStanger @jagusak I'll let him off then. But they are going to be unbearable. I think I'll stop all social media for good few months<|endoftext|>
<|startoftext|>@jagusak @MatthewStanger This is why no neutral really wants Liverpool to win the title.<|endoftext|>
<|startoftext|>@arobertwebb White Russians not same as milk.<|endoftext|>
<|startoftext|>@NickMiller79 Crouch v Blackburn<|endoftext|>
<|startoftext|>@danielstorey85 Yeah I know. Just wanted to point out how fast negative can be forgotten in football. I'm awful for it, including tonight!<|endoftext|>
<|startoftext|>@danielstorey85  https://t.co/x8MQNmfR96 I agree with article but opinions do change fast in football.<|endoftext|>
<|startoftext|>@theJeremyVine @jimwaterson I'm hoping they've re-named this now.  http://t.co/3FhW2N4WrS<|endoftext|>
<|startoftext|>@F365 @OwenAmos @BritCoachAbroad Talking the talk was never his problem. And how many fingers has he got on his hand?!<|endoftext|>
<|startoftext|>@RobBrydon The Dark Knight Rises re-enactment was the funniest bit of tv I've seen in a long time.<|endoftext|>
<|startoftext|>@MatthewStanger Up there with Ashley Ward as least reliable player to trust in a one on one.<|endoftext|>
<|startoftext|>@PaulWheelock New defence this Summer please Gary.<|endoftext|>
<|startoftext|>Everton really holding their own so far. #MUFCBAYERN<|endoftext|>
<|startoftext|>@rickygervais Better than when you do it unconsciously. Missus always hates that.<|endoftext|>
<|startoftext|>@JGemini @MsDWright @Jon_Favreau @AwesomePplPics @Iron_Man So disappointed he tried to recreate the suit in his profile picture.<|endoftext|>
<|startoftext|>@GaryLineker Shouldn't have been.<|endoftext|>
<|startoftext|>@MatthewStanger Galatasaray last night?<|endoftext|>
<|startoftext|>@NickMiller79 Haha, I think so. It was hard to find a place for it.<|endoftext|>
<|startoftext|>@NickMiller79 Everyone should have one in their house.  http://t.co/yyNHrlKIpy<|endoftext|>
<|startoftext|>@NickMiller79 Side note to Vigo. My brother bought me a Vigo framed picture for my b'day last month. Scares me everytime I see it.<|endoftext|>
<|startoftext|>@NickMiller79 Can't believe I missed that! I was pleased with that one too.<|endoftext|>
<|startoftext|>@NickMiller79 I sent that in to f365 lookalikes years ago and they didn't put it in!<|endoftext|>
<|startoftext|>@OneRovers Would love Ryan Nelson to come back and manage us one day. Such a shame the way he left under 'he who must not be named'.<|endoftext|>
<|startoftext|>@PaulWheelock I think it's his best position. Great tackler but lacks in passing for centre mid.<|endoftext|>
<|startoftext|>@BBCSport Well that's bollocks.<|endoftext|>
<|startoftext|>@simonpegg @stephenfry Bit harsh on Paloma and Ruby.<|endoftext|>
<|startoftext|>@NickMiller79 @ghostgoal Good read though, when used to play fm I was thankful that the computer would work out players ineligible etc<|endoftext|>
<|startoftext|>@NickMiller79 @ghostgoal Why didn't arsenal fly more than 18 out? What if someone had got injured warming up? This is Arsenal.<|endoftext|>
<|startoftext|>@PaulWheelock It was always going to be a transition year after previous mis-management. Calling for Bowyer to be sacked is madness.<|endoftext|>
<|startoftext|>@PaulWheelock Long shots always been his biggest flaw.<|endoftext|>
<|startoftext|>@bet365 Hurricane Fly, Hinterland, More of That, Last Instalment #CheltFestFour<|endoftext|>
<|startoftext|>@richyevans19 @PaulWheelock Better than Hanley anyway.<|endoftext|>
<|startoftext|>@MatthewStanger Don't, just don't. Would rather have lost to them during the shambles of last season. Least the chicken got another run out.<|endoftext|>
<|startoftext|>@MatthewStanger Defending was awful. Hanley needs experience next to him to tell him where to stand. Missed Cairney massively too.<|endoftext|>
<|startoftext|>@PaulWheelock Some atrocious defending as always but fair play to Burnley. Better team.<|endoftext|>
<|startoftext|>@BBCSport Gamst Pedersen did same celebration last season.<|endoftext|>
<|startoftext|>@assman80 He meant it was off target.<|endoftext|>
<|startoftext|>@adamcarroll77 @FootballTeasers Bit touchy these Man U 'fans' this season.<|endoftext|>
<|startoftext|>@UniLadMag @piersmorgan @Lord_Sugar I'm sure someone's going to dig out his comments about Ramsey a year ago. #hypocrite<|endoftext|>
<|startoftext|>@FA @MCFC Great to see Lescott panic in a quick passing move and hoof it for a corner. Good old Englishmen football.<|endoftext|>
<|startoftext|>@DebraMessing @Living4Broadway Something about all phones have to be restored to factory settings before sale....plus the people not paying!<|endoftext|>
<|startoftext|>@rickygervais Clubbing episode of the office on gold, a) makes me feel old, b) is still a classic, 'one up the bum, no harm done'.<|endoftext|>
<|startoftext|>@UberFacts Stop reading it then.<|endoftext|>
<|startoftext|>@charltonbrooker Thank god I'm not the only one with the Hive advert. I hate most adverts but that one particularly winds me up.<|endoftext|>
<|startoftext|>Spotted Wenger walking his dog this morning. #wengerscoat  http://t.co/1wEiE7v6Qg<|endoftext|>
<|startoftext|>@Zonal_Marking Merci<|endoftext|>
<|startoftext|>@Zonal_Marking Touché (Also French)<|endoftext|>
<|startoftext|>@Zonal_Marking It's because Newcastle just have the French players arsenal didn't want.<|endoftext|>
<|startoftext|>@guardian @guardianscience because 50 thousand people don't go to watch a scientist work<|endoftext|>
<|startoftext|>@GNev2 @GeoffShreeves They've nailed the kind of shit he comes out with perfectly.<|endoftext|>
<|startoftext|>@andrew_cryer it was the only all prem tie of the round and football doesn't exist outside the prem according to tv bosses.<|endoftext|>
<|startoftext|>@BBCBreaking You mean 'Mother, 33, charged....'!?<|endoftext|>
<|startoftext|>@F365 That'll learn ya for dissing Lawro!  https://t.co/0wtQ4DIrNN<|endoftext|>
<|startoftext|>@Glinner I took 'she's got so much energy' as code for 'my god, she's annoying'.<|endoftext|>
<|startoftext|>@bet365 Obviously not very well. I've never heard of Bolonga.<|endoftext|>
<|startoftext|>@prodnose Steve Kean won at Old Trafford. That is all.<|endoftext|>
<|startoftext|>@BowaterTim Ooops did that by accident. That's a bit rubbish though. Would have thought would be sorted by now.<|endoftext|>
<|startoftext|>@BowaterTim something was said.<|endoftext|>
<|startoftext|>@BowaterTim take your time #slowerthanhomer  http://t.co/8MkyhrJKK1<|endoftext|>
<|startoftext|>@BBCWorld Taking tips off the Daily Mail with the headlines?<|endoftext|>
<|startoftext|>@SoccerAM Nah, you're alright.<|endoftext|>
<|startoftext|>@FacesPics these bins love to recycle.  http://t.co/X9x5NPym0r<|endoftext|>
<|startoftext|>@guardian I ignore anything that begins with the words 'as an artist'<|endoftext|>
<|startoftext|>@JohnnyVegasReal @rickygervais I think Mel Gibson can take it.<|endoftext|>
<|startoftext|>@wossy I thought the same last night. Bizarre decision for the sake of 3 mins.<|endoftext|>
<|startoftext|>I've just woken up, what ward am I in? #britcomawards<|endoftext|>
<|startoftext|>@PaulWheelock No sh*t.<|endoftext|>
<|startoftext|>◯▢▢◯△╳╳△▢△◯▢△╳◯▢╳╳▢▢╳╳╳◯╳▢△△△╳◯◯▢╳△▢◯△△◯  #4ThePlayers #C4PS4Comp –  http://t.co/JvnS01JjeU<|endoftext|>
<|startoftext|>@rickygervais I'm dissatisfied with the amount of bath pics lately, been too few. Sort it out.<|endoftext|>
<|startoftext|>@BBCSport stop ex pros trying to get their mates with very, ahem 'liberal' views back into work.<|endoftext|>
<|startoftext|>@bbcweather north/south divide<|endoftext|>
<|startoftext|>How did this need 2 authors?!  http://t.co/rvhFh17MLG<|endoftext|>
<|startoftext|>@WarwickADavis Val Kilmer doing his batman impression?<|endoftext|>
<|startoftext|>@bet365 My #EuroBankers - A (2), B (X), C (X), D (1), E (1)<|endoftext|>
<|startoftext|>@richard_conway @BBCSport He forgot to say "otherwise we have to give back our bribes"<|endoftext|>
<|startoftext|>@bet365 Dzeko and Fellaini #BoreDrawBreakers<|endoftext|>
<|startoftext|>Chelsea should sign that lad at Everton, they need a good striker. #lukaku<|endoftext|>
<|startoftext|>@TSF The line about the players losing respect for the manager because he lied about a rivalry shows he knew how fickle his players were!<|endoftext|>
<|startoftext|>@OneRovers Think Jake needs to change his last name as it worries me that I've gone back in time every time I see a story begin with 'k**n'<|endoftext|>
<|startoftext|>@bet365 My #EuroBankers - A (1), B (2), C (1), D (X), E (X)<|endoftext|>
<|startoftext|>@101greatgoals they lost 3-0 so can't be that many highlights.<|endoftext|>
<|startoftext|>@andrew_cryer probably right then. I'll miss Jordan *sob<|endoftext|>
<|startoftext|>@andrew_cryer fair point at moment. I think we'll (b'burn) overtake them and they'll fade off by end of season though.<|endoftext|>
<|startoftext|>@arlowhite motd host agrees with praise of his colleague shock.<|endoftext|>
<|startoftext|>@arlowhite ex-professional in knows the rules shock.<|endoftext|>
<|startoftext|>@rickygervais think you need to stop watching videos of "baby monkeys riding backwards on a pig" on YouTube.<|endoftext|>
<|startoftext|>@maxrushden Good enough for Roberto Martinez then good enough for you! He says you must wear a brown belt though!<|endoftext|>
<|startoftext|>@FootballTeasers Carroll few hours before Torres according to this.Obviously have to take wiki with a pinch of salt!  http://t.co/eVY5TYXszR<|endoftext|>
<|startoftext|>@FootballTeasers Carroll, Ferdinand, Cole, Sutton, Shearer?<|endoftext|>
<|startoftext|>Wonder if Ramsey will get his arse out yet again #hotelhell<|endoftext|>
<|startoftext|>Bloody hell this programme is dire. Character's in UK 'gritty' drama's are always just annoying #blackout<|endoftext|>
<|startoftext|>@bet365 Mister Music in the 2.55 Kempton #bet365LongShot<|endoftext|>
<|startoftext|>@guardian Poor old @beathigh isn't going to know what's happening being mistaken for @beathhigh<|endoftext|>
<|startoftext|>@nickjfrost unfortunately so did Piers Morgan #awardsdemoted<|endoftext|>
<|startoftext|>@maxrushden @ScottRichardss @talkSPORT Hope no one else lent any to Colin Hendry.<|endoftext|>
<|startoftext|>@sainsburys Great Yarmouth<|endoftext|>
<|startoftext|>Thanks to the @sainsburys employee for not informing me that if I'd spent 13p more I'd have got a fuel voucher! #goodcustomerserviceskills<|endoftext|>
<|startoftext|>@bet365 Cry Fury in the 3.15 #bet365LongShot<|endoftext|>
<|startoftext|>Who seriously reads this shitrag of a hypocritical paper?! -  http://t.co/J3wBJOETZr #dailyfail<|endoftext|>
<|startoftext|>@Bet365 Woodgate Middlesbrough #AnytimeOutsider<|endoftext|>
<|startoftext|>@bet365 Elidor in the 2.40 #bet365LongShot<|endoftext|>
<|startoftext|>@bet365 Definightly in the 3.40 #bet365LongShot<|endoftext|>
<|startoftext|>@bet365 Mister Impatience in the 3.15 #bet365LongShot<|endoftext|>
<|startoftext|>@assman80 unfortunately it lasts another 8 hours instead of the hour and half it should have #tarantinostuckuphisownass<|endoftext|>
<|startoftext|>@rickygervais it's more disturbing how many hits you're going to generate for the Daily Mail now.<|endoftext|>
<|startoftext|>@MatthewStanger About 2 minutes of training.<|endoftext|>
<|startoftext|>@Glinner I've never seen the review show praise something to be honest. As Alan P would say 'they're a bunch of bitter bastards'<|endoftext|>
<|startoftext|>Talking for 13 hours is child's play to a woman. #standwithwendy<|endoftext|>
<|startoftext|>@FootballManager @MrEdsFM @wordpressdotcom I enjoy FM as much as the next man but this guy really needs a girlfriend.<|endoftext|>
<|startoftext|>The Napoli owner is crying as Cavani's value goes down from 52m to about an Ashley Ward<|endoftext|>
<|startoftext|>@BowaterTim Hello Timothy. #youareabellend<|endoftext|>
<|startoftext|>Japan are the new hipsters wet dream #japita<|endoftext|>
<|startoftext|>@jamieoliver You ruined my spag bol earlier when your own brand pepper lid fell off and all the peppercorns fell in :-(<|endoftext|>
<|startoftext|>@danielstorey85 Lawrenson saw Wayne's World once and decided that 'joke' was his new favourite thing for life.<|endoftext|>
<|startoftext|>@rickygervais Any plans to work with Martin Freeman again or is he too much of a big star now?!<|endoftext|>
<|startoftext|>@SkyFootball @SkySports Hypocrisy thy name is Harry.<|endoftext|>
<|startoftext|>@KayleighGrice @Knightie_knight Maybe she was just really enjoying making a pot noodle. Hope neither of you needed toilet during the antics.<|endoftext|>
<|startoftext|>@Knightie_knight Is it Ali and her snake?<|endoftext|>
<|startoftext|>Ant gave Taylor Swift a kiss and then walked away, she'll prob class that as a break up and write a song about it. #BGT<|endoftext|>
<|startoftext|>@danielstorey85 Thought it was going to be a picture of Frank.<|endoftext|>
<|startoftext|>@footballitalia If he just stayed on his feet then prob would have scored.<|endoftext|>
<|startoftext|>@andrew_cryer Having to re-sign a former youth player a 'coup'?<|endoftext|>
<|startoftext|>@EtuhuDickson Yeah, our defence is just as bad!<|endoftext|>
<|startoftext|>@F365 @MatthewStanger  The Charity shield along with World club cup doesn't count as a trophy. Tell Rafa as well please.<|endoftext|>
<|startoftext|>'If it's not a penalty, then he has to book him for diving'. Ahh football fans, so black and white.<|endoftext|>
<|startoftext|>@ESPNUK and ITV for free.....although you do have to listen to Andy Townsend so swings and roundabouts.<|endoftext|>
<|startoftext|>@NickMillerF365 I thought I'd misheard. Bizarre.<|endoftext|>
<|startoftext|>Can't watch any Arnie film anymore without thinking of these - Commando: The Musical (Arnold Schwarzenegger)  http://t.co/Sjvf60eVpH<|endoftext|>
<|startoftext|>@MatthewStanger @danielstorey85 @nickmillerf365 :-( Playing under big Sam I'm sure he'd be the same player.<|endoftext|>
<|startoftext|>@StephenMangan if they can prove praying does work then the bbc should apologise. I was more offended by how unfunny it was.<|endoftext|>
<|startoftext|>@BBCSport Appears to bite?! God the bbc know how to sit on the fence<|endoftext|>
<|startoftext|>@F365  "Jan Molby would be shaking his head if he wasn't fast asleep right now." Bravo boys and girls, bravo.<|endoftext|>
<|startoftext|>@premierleague Why did Rooney get MoM but no bonus points?! Van Persie was non existent apart from the penalty #FPL bias?<|endoftext|>
<|startoftext|>@AlanPartridge2 Alan, what's your favourite Beatles album?<|endoftext|>
<|startoftext|>@DietmarHamann caddies are like football managers. It's the players when winning and the manager when losing.<|endoftext|>
<|startoftext|>@Joey7Barton Professional footballers and people who quote nietzsche like some sort of intellectual shouldn't be trolling. #knobhead<|endoftext|>
<|startoftext|>@guardian @lifeandstyle pointless article that belongs in the daily mail.<|endoftext|>
<|startoftext|>@Joey7Barton yeah they need someone to kick someone and get sent off in a must win game #muppetthug<|endoftext|>
<|startoftext|>@CryerRovers Bizarre tactics yet again. Doesn't seem to matter who manager is. 4-4-2 away to champ leaders is poor decision.<|endoftext|>
<|startoftext|>@MatthewStanger We deserve to go down. Awful football from awful players. I do wonder what goes on at training, if they bother having it.<|endoftext|>
<|startoftext|>Is there any sport the bbc won't use the inception or dark knight music for? #original<|endoftext|>
<|startoftext|>@MatthewStanger they did go on great run after that game. although we were awful that day and its continued ever since.<|endoftext|>
<|startoftext|>@MatthewStanger Think he could up at Blackburn?<|endoftext|>
<|startoftext|>@GaryLineker they got bumped up from second.<|endoftext|>
<|startoftext|>@NickMillerF365 Don't condone the punch but this ridiculous holding at set pieces needs to stop #pulisrules<|endoftext|>
<|startoftext|>@Joey7Barton I'd be happy to start a petition to make you French?<|endoftext|>
<|startoftext|>@MatthewStanger Hodgson tactics spot on 1st half. Think he fell asleep at half time...along with the England midfield.<|endoftext|>
<|startoftext|>@F365 it's ok, Ashley Young's on.<|endoftext|>
<|startoftext|>@MatthewStanger and the band. The terrible, terrible band.<|endoftext|>
<|startoftext|>@CryerRovers Didn't they say the same at the beginning of January?<|endoftext|>
<|startoftext|>@colin_kazim08 Would love you to stay but I'd get yourself out of this shambles whilst you still can!<|endoftext|>
<|startoftext|>@MatthewStanger You are joking?! Maybe they should appoint someone with hair this time. That's obviously the problem.<|endoftext|>
