<|startoftext|>I think MSU fans have seen enough or Lombardi for the season.<|endoftext|>
<|startoftext|>Normally I try to be positive, but After that speech no one can convince me #Trump loves #America and no one can convince me his supporters are patriotic when they are “protesting” votes cast legally. Not one person supporting him after this should ever hold public office again.<|endoftext|>
<|startoftext|>I wish I could be a fly on the Pence to watch Trump imploding right now. #2020Election #TrumpvsBiden<|endoftext|>
<|startoftext|>@IvanWhite17 @DavidEggert00 Hahaha<|endoftext|>
<|startoftext|>@DavidEggert00 This is like playing a game on the playground as a child and when you start winning, some kid keeps changing the rules. #CountEveryVote #Michigan<|endoftext|>
<|startoftext|>@RepMattGaetz FBI and Dept. of Homeland Security both put out warnings...   https://t.co/o6cHC7kGZq   https://t.co/53gHSIRevX<|endoftext|>
<|startoftext|>@RepMattGaetz As a public servant, I’m surprised by your ignorance to the fact that right-wing comprise a vast majority of riots and terrorist threats in this country.  Here’s some info so you can be better informed for the future.   https://t.co/ig2N8pUb9p<|endoftext|>
<|startoftext|>@mattfinkler @Roast810 To be fair they play more games now...  Bo’s average losses per year were 2.3 Harbaugh’s average losses per year is 3.6 through 5 years.<|endoftext|>
<|startoftext|>@pinepaula I expect the same vitriol and unfounded accusations on the coaching and culture of U of M that you “reported” with MSU.<|endoftext|>
<|startoftext|>@stoney16 You mention Bernie being a millionaire in the same way he talks about billionaires. Big difference. Also the dude is 78 with 16 years in the senate after over 20 years in other offices for Vermont. I’d be more shocked if he hadn’t amassed a million dollars by now.<|endoftext|>
<|startoftext|>@stumpy0595 @bbennett310 @PickleRickk13 @BobbyNeckbrace @KySportsRadio @vincemarrow Colorado, a program with 1 season with more than 5 wins since 2008. His season there was fairly impressive all things considered.<|endoftext|>
<|startoftext|>Impressive how @Delta @DeltaCustAsst only gives me a partial voucher refund when giving other passengers with the same cancellation reason a full voucher refund. Cost yourselves a customer. #CustomerService<|endoftext|>
<|startoftext|>@BeauMattLaFave @Stephen__Prince Nice history lesson. I assume since you’re well versed in history, you know (and are exhibiting) that the party lines have shifted and the Republicans are continuing to find new types of voter suppression and discrimination.<|endoftext|>
<|startoftext|>@TomGores do @DetroitPistons fans a favor and DON’T trade back to back 1st round picks, or two first rounders within a 5 year span. That’s all, thanks! #Pistons<|endoftext|>
<|startoftext|>Trump EPA won't limit 2 toxic chemicals in drinking water  https://t.co/7SXQ7WTooy. Again taking a weak stance for the good of the country and environment. #EPA<|endoftext|>
<|startoftext|>@Steiner_Rhode @Davos ...Of course people with more power and money have more resources to solve the problem.  My comment was more so that with the people attending #Davos2019 someone might step up with a solution.  Corporations and governments would only do what is right if it was also profitable<|endoftext|>
<|startoftext|>@Steiner_Rhode @Davos Well, no I'm not surprised. But I also don't believe people passionate about the Earth are "nut jobs" ...<|endoftext|>
<|startoftext|>Fairly good insight from a young activist at @Davos about #ClimateChange but leaves out how governments or influential people in charge of corporations can make meaningful contributions to help solve this issue.  https://t.co/ndT4cfqWqm<|endoftext|>
<|startoftext|>@tim_cook @satyanadella considering you both met with #JairBolsonaro at @Davos, why don’t you use some of your wealth and influence to prevent him from fully destroying one of the last natural places left on the planet?<|endoftext|>
<|startoftext|>New Twitter account with a slightly more professional focus.<|endoftext|>
