<|startoftext|>@FrazzleDazzzled Music helps to increase the vibration broo,provided you are not listening to Shawn Mendes' Treat you types Rest all PERFECT!!<|endoftext|>
<|startoftext|>@GetPaidMore Bewbs!!! Good for my future babies!!!!<|endoftext|>
<|startoftext|>ANYONE CAN LIE,THEIR ENERGY CAN'T!!! #Energy #Spirituality #lawofattraction #Manifest #QuantumPhysics<|endoftext|>
<|startoftext|>@FrazzleDazzzled @bbeigeworld Professor sharing important notes #Blessed<|endoftext|>
<|startoftext|>LEVERAGE SOCIAL MEDIA,DON'T LET IT LEVERAGE YOU!!! #success #wealth #money #twitter #instagram #snapdeal<|endoftext|>
<|startoftext|>@skaran205 BY A LOT!!!<|endoftext|>
<|startoftext|>#MrsBector IPO up for grabs tomorrow,any chances of listing gains? #Investing #Trading #IPO #BSE #nsemumbai #nseindia #IPO<|endoftext|>
<|startoftext|>@LivesTalisman @FrazzleDazzzled Same old suffering is necessary CRAP!!<|endoftext|>
<|startoftext|>@FrazzleDazzzled Deal's a deal  Teach us senpai!!!<|endoftext|>
<|startoftext|>PROGRAM THE SUBCONSCIOUS THROUGH THOUGHT AND FEELING!!!!<|endoftext|>
<|startoftext|>@iamannapepe RED!!!<|endoftext|>
<|startoftext|>@YousXP INSPIRING,BY A LOT!!!!<|endoftext|>
<|startoftext|>@YousXP Pretty impressed by your intellect dude,would love to know which books helped you create this thread!!!<|endoftext|>
<|startoftext|>@obscuree_ @mauiwowie_bunny What about coding 10 hours a day,5 days a week lmao<|endoftext|>
<|startoftext|>@GoddardNeville @NoahLampert Dayummm!!!<|endoftext|>
<|startoftext|>AS ABOVE SO BELOW,AS WITHIN SO WITHOUT!!! #Mysticism #Kybalion #Mind #Power<|endoftext|>
<|startoftext|>@natthesorceress Glamour spell perhaps?<|endoftext|>
<|startoftext|>WE ARE THE OPERANT POWER!!!!!!! #NevilleGoddard #Subconscious #Mind #LawOfAtrraction  #Manifest<|endoftext|>
<|startoftext|>STATES OF MIND ARE EVERYTHING!!! #NevilleGoddard #Subconscious #Mind #LawOfAtrraction<|endoftext|>
<|startoftext|>@eggheadio Data structures Algorithms and SQL!!!<|endoftext|>
<|startoftext|>PRODUCE AND DON'T CONSUME!!!!!!!!<|endoftext|>
<|startoftext|>ISN'T IT WONDERFUL? #NevilleGoddard #Manifestation #LawofAttraction<|endoftext|>
<|startoftext|>@FrazzleDazzzled SIMPIN OVER 9000<|endoftext|>
<|startoftext|>@AyAy_Ron69 A<|endoftext|>
<|startoftext|>@ApexMen_ List them pliz!!<|endoftext|>
<|startoftext|>@Risk2Earn Something that challenges Amazon's monopoly!!<|endoftext|>
<|startoftext|>@TheHannSolo Yes but it's under our CONTROL!!!<|endoftext|>
<|startoftext|>I AM!!!!<|endoftext|>
<|startoftext|>@PowerReclaim Some anonymous guy giving away knowledge freely to anyone who seek it!!<|endoftext|>
<|startoftext|>@AbuMeccavelli 😆😆😆😆😆😆<|endoftext|>
<|startoftext|>@CJ_Johnson17th How ?<|endoftext|>
<|startoftext|>@ApexMen_ Dayumm brooo !!!<|endoftext|>
<|startoftext|>@SharpShooterAO I'll pass on this one and will strengthen my Immunity instead<|endoftext|>
<|startoftext|>@PlaguesofGod You are so rad dude ❤️❤️❤️🔥🔥<|endoftext|>
<|startoftext|>Science of Getting Rich Wallace D Wattles!!<|endoftext|>
<|startoftext|>@thinman @sama Metaphysical commerce?<|endoftext|>
<|startoftext|>@fatehshernu Try getting a job as a software developer in India without degree,would be a tough road I can assure you that<|endoftext|>
<|startoftext|>@conspiracyb0t Nahh I will skip this<|endoftext|>
<|startoftext|>@FitFounder @MindTendencies2 But the major point is irrespective of how intellectual you are,your voice will only be taken seriously if there's something to back it up. And that something is generally MONEY!!!<|endoftext|>
<|startoftext|>The acceptance of a negative experience is paradoxically a positive experience BACKWARDS LAW #alanwatts @IAmMarkManson<|endoftext|>
<|startoftext|>@LogFitz6 BACKWARDS LAW!!!<|endoftext|>
<|startoftext|>@PlaguesofGod Started with awakened imagination but as I already told you how to deal with multiple desires? How to enact a scene which encompasses everything<|endoftext|>
<|startoftext|>MANDELA EFFECT!!!<|endoftext|>
<|startoftext|>@ImanEurope any success stories?<|endoftext|>
<|startoftext|>@natthesorceress Donald Trump ❤️❤️<|endoftext|>
<|startoftext|>Neville GODdard!!!!<|endoftext|>
<|startoftext|>Which is your favourite #LawOfAtrraction book ?  Would love to know #manifestation #Subconscious #MindPower #NevilleGoddard #JosephMurphy #Affirmations<|endoftext|>
<|startoftext|>ASK AND IT IS GIVEN!!!!<|endoftext|>
<|startoftext|>EVERYONE IS YOU PUSHED OUT!!!!<|endoftext|>
<|startoftext|>PROGRAM YOUR MIND!!!!!!! #subconscious #mindpower #JosephMurphy #lawofattraction<|endoftext|>
<|startoftext|>Every action begins with a THOUGHT!!!! #success  #wealth #money #business<|endoftext|>
<|startoftext|>@JoshuaLisec The good old hunter gatherer days!!<|endoftext|>
<|startoftext|>Money is coming to me by @eddiewatkinsjr is the best MOOD LIFTER EVER!! PERIOD!!!<|endoftext|>
<|startoftext|>@PowerReclaim What a lovely synchronicity<|endoftext|>
<|startoftext|>TWEETS ARE ONLY LIMITED BY YOUR IMAGINATION @Th3Brainiac<|endoftext|>
<|startoftext|>@XXXVNVXXX I better remedy I would suggest is,forward em to me :P Would keep your inbox empty lmaoooo<|endoftext|>
<|startoftext|>@Vishusgh @Ravisutanjani @ishita_dc @ipo_mantra Dayumm brooo let's wait for another A listed company then 😈😈<|endoftext|>
<|startoftext|>@Vishusgh @Ravisutanjani @ishita_dc @ipo_mantra Do you think IRCTC or Mrs Bector have any potential for listing gains?<|endoftext|>
<|startoftext|>@Vishusgh @Ravisutanjani @ishita_dc @ipo_mantra Got it broo  Waiting for Zomato IPO in 2021 now ;/<|endoftext|>
<|startoftext|>@KainthGandharv Mrs Bector IPO here we come 😈😈😈<|endoftext|>
<|startoftext|>@TeaCup_Investor @BSEIndia @SEBI_India @BurgerKing You can check it's showing now<|endoftext|>
<|startoftext|>@sarsjits @shivammitra4 Nothing he has received the message from bank,so it's legit  Some people over here are toying with the registrar's(LinkinTime) website changing the source code,to see their application status<|endoftext|>
<|startoftext|>@aadiN07 @ipo_mantra Damnn dude,those whose money is still on hold,can expect some luck right ?<|endoftext|>
<|startoftext|>@asker_92 Q edit Kar rha hai broo Burger king IPO not shown yet<|endoftext|>
<|startoftext|>@shivammitra4 You used the LinkinTime hack?<|endoftext|>
<|startoftext|>@snehaltambe66 If you got the message of Debit,then congratulations 🔥🔥🔥<|endoftext|>
<|startoftext|>@snehaltambe66 I reckon you should wait for you bank's message regarding allocation/release of funds,this method seems a bit ehhhh<|endoftext|>
<|startoftext|>@Ravisutanjani @ishita_dc @ipo_mantra You mean to say we can access the database,even when it's not uploaded?<|endoftext|>
<|startoftext|>@schmmuck @Garvit_26 Dude how does it make sense technically?<|endoftext|>
<|startoftext|>@iamthemaulik Broo can you explain this technically? I mean how are we able to access the database,if it's not uploaded yet ?<|endoftext|>
<|startoftext|>@Ravisutanjani @ishita_dc @ipo_mantra Dude how is toying with the source code,managing to show the results? Can any programmer explain how it is happening technically?<|endoftext|>
<|startoftext|>@chalak_lomdii @bismeetsingh @eranujmahawar So the method is correct?<|endoftext|>
<|startoftext|>@SaiTalks_ @vickysingh3121 Lmaoo was waiting for this for a long time and was hopeful,turns I haven't been allotted too<|endoftext|>
<|startoftext|>@SaiTalks_ @vickysingh3121 You got it ?<|endoftext|>
<|startoftext|>@SaiTalks_ @vickysingh3121 You sure this method ain't a hoax?<|endoftext|>
<|startoftext|>@chandupenkey @ipo_mantra @NikunjVaishana1 How did you check?<|endoftext|>
<|startoftext|>@XXXVNVXXX Yo<|endoftext|>
<|startoftext|>@vinit_tweets825 Broo cursor kaha rakhna inspect karne se pehle?<|endoftext|>
<|startoftext|>@tatturusunil @ipo_mantra Where do I have to keep my cursor before clicking Inspect because it is not showing numerical values on the source code!!!<|endoftext|>
<|startoftext|>@tatturusunil @ipo_mantra where did you check sir?<|endoftext|>
<|startoftext|>@manifesteasy @iamannapepe Respecting doesn't mean putting it on a pedestal, right?<|endoftext|>
<|startoftext|>@realDonaldTrump PHRASE "BY A LOT" DEFINITELY MAKES THE AFFIRMATIONS MORE INTENSE  What do y'all think? #Affirmations #Subconscious #MindPower #lawofattraction #success<|endoftext|>
<|startoftext|>@realDonaldTrump BY A LOT** CAPS ARE AFFIRMATIVE!!<|endoftext|>
<|startoftext|>@YousXP These nuggets of wisdom on the Twitter feed are the best thing ever ❤️❤️❤️<|endoftext|>
<|startoftext|>@naashonomics @nadunilaiillai Broo balance is already deducted from the bank account,I don't think it's a sure shot method to find out<|endoftext|>
<|startoftext|>@nadunilaiillai @naashonomics I think allotments are done,they are gonna release them by tomorrow!!<|endoftext|>
<|startoftext|>@ron20078 @IamLogeswar @shravan10599765 @ipo_mantra No Some sources are saying it will be released by tomorrow,10 AM<|endoftext|>
<|startoftext|>@Jyotiraditya_16 @PhonePe_ The allotments are not made yet though!!<|endoftext|>
<|startoftext|>@Electric_Mage GOT IT :D<|endoftext|>
<|startoftext|>@OfWudan First law of thermodynamics, personified greatly!!!<|endoftext|>
<|startoftext|>@Electric_Mage I am not talking about controlling other people,but talking about how can we achieve financial abundance like them<|endoftext|>
<|startoftext|>@tum_rehnedo @ketanrathod953 Damnn the whole excitement is gone   *SIGH*<|endoftext|>
<|startoftext|>@Electric_Mage The major question is,How do we become the elites?<|endoftext|>
<|startoftext|>@tum_rehnedo @ketanrathod953 So it won't be released today ?<|endoftext|>
<|startoftext|>@naashonomics @nadunilaiillai Any updates?<|endoftext|>
<|startoftext|>@TheHannSolo Any specific books or authors which helped you in this journey?<|endoftext|>
<|startoftext|>@VastGG @imaasif28 @MrxFlip #FreeOnePlus<|endoftext|>
<|startoftext|>@PiyushJayn @VivianDivine Full mumbaibaazi ho Jayegi 😆😆<|endoftext|>
<|startoftext|>@PiyushJayn @VivianDivine Stop with that liberal shit dude<|endoftext|>
<|startoftext|>@TheHannSolo @vantwilson GOD is man and man is GOD himself<|endoftext|>
<|startoftext|>@natthesorceress I reckon this is more suited for Insta lmao<|endoftext|>
<|startoftext|>@JoshuaLisec That's high level MAGICK OVER HERE<|endoftext|>
<|startoftext|>There are two ways of making money 1)Follow where the money is 2) Create an invaluable idea and get paid for it  #Wealth #Money<|endoftext|>
<|startoftext|>We are addicted to the very things,we were denied during our childhoods Let that SINK IN!!!<|endoftext|>
<|startoftext|>THE CLOSER YOU ARE TO THE TRUTH,THE MORE SILENT YOU BECOME INSIDE @naval<|endoftext|>
<|startoftext|>@PrivacyTutor_ @The_SmartMoney @Th3Brainiac You mean #Bitcoin ?<|endoftext|>
<|startoftext|>If it doesn't give you orgasm,money or happiness,it ain't worth it buddy🙏🙏<|endoftext|>
<|startoftext|>@7Innovator @Tesla #TSLA<|endoftext|>
<|startoftext|>@eggheadio NO Youtube has replaced most things for me<|endoftext|>
<|startoftext|>LET'S READ @GoddardNeville books,BY A LOT!!!<|endoftext|>
<|startoftext|>@MindNeville Desire is a possibility seeking expression or a function seeking performance!! Wallace D Wattles<|endoftext|>
<|startoftext|>Not everyone can hustle 24*7 bruh!!! Atleast cricket  is better than toxic news on television<|endoftext|>
<|startoftext|>HE REWARDS THOSE WHO SEEK HIM!!<|endoftext|>
<|startoftext|>@narendramodi Sir please on encouraging pharma companies especially @ZydusUniverse xD<|endoftext|>
<|startoftext|>@Abhishekkar_ They haven't seen #Scam1992 yet probably :)<|endoftext|>
<|startoftext|>PEOPLE ONLY FOLLOW THE LEADER WHO HAS TRAITS OF A PERSON THEY WISH TO BE!! #Mindset #psychology #leadership<|endoftext|>
<|startoftext|>@thebookofsaint Quarius and ready<|endoftext|>
<|startoftext|>@PowerReclaim Or you can say,there is NO BOX!!<|endoftext|>
<|startoftext|>@LogFitz6 THE MATRIX<|endoftext|>
<|startoftext|>@Xoana_Ra @vantwilson Neville OG Goddard<|endoftext|>
<|startoftext|>@LiteraryBadass YES ABSOLUTELY!!!<|endoftext|>
<|startoftext|>ANONYMITY IS A PREVILEGE!!!<|endoftext|>
<|startoftext|>NATURE ABHORS VACCUUM - SPHINOZA<|endoftext|>
<|startoftext|>NO PROJECTION,ONLY EMBODIMENT!!!<|endoftext|>
<|startoftext|>@NicTheAtheist @mindset_168 But ultimately you have to depend on the paycheck until the passive income reaches a certain threshold,right ?<|endoftext|>
<|startoftext|>@mindset_168 What will,then?<|endoftext|>
<|startoftext|>ONE MANSION,MANY ROOMS ONE MIND,MANY STATES  #NevilleGoddard #JosephMurphy #Subconscious #Mindset<|endoftext|>
<|startoftext|>LET'S RAISE OUR VIBRATION,BY A LOT #manifestation #lawofattraction #MindPower #Wealth<|endoftext|>
<|startoftext|>@PiyushJayn Running karlo franz<|endoftext|>
<|startoftext|>@AyAy_Ron69 It's true but with the internet and all the resources available,we can't blame anyone for anything<|endoftext|>
<|startoftext|>@PyramidRealm 100 percent effective?<|endoftext|>
<|startoftext|>@PowerReclaim Victimhood gives power I guess<|endoftext|>
<|startoftext|>MAKE EVERYONE ELSE RICH,YOU'LL END UP BEING RICHER!!!<|endoftext|>
<|startoftext|>50 AUTHENTIC FOLLOWERS!!!<|endoftext|>
<|startoftext|>@FrazzleDazzzled @YouTube Hey Man,that's great,have you stumbled upon Neville Goddard yet? Would love your views on him<|endoftext|>
<|startoftext|>@thomaskaine5 Fun fact : The market seldom cares who's in the office. Too many variables are there in the market and you can't attribute the rise to one person being elected :)<|endoftext|>
<|startoftext|>@PiyushJayn @MeghUpdates @TataCompanies Hahahahahh bilkul  Meanwhile Mudjiji pumpin up pharma stocks RN<|endoftext|>
<|startoftext|>@MeghUpdates @TataCompanies Shares go brrrrrrrr<|endoftext|>
<|startoftext|>@PiyushJayn Honestly,if they are holding rallies in middle of Covid,there's a high chance they don't care about it<|endoftext|>
<|startoftext|>@PiyushJayn Kehna kya chahte ho Jain sir<|endoftext|>
<|startoftext|>@NoahLampert FEELING IS THE SECRET!!!<|endoftext|>
<|startoftext|>Be PRODUCTIVE,NOT BUSY!! Lesson learnt from doing unnecessary college work!!<|endoftext|>
<|startoftext|>@vantwilson Depends upon whether you qualify 😏<|endoftext|>
<|startoftext|>@vantwilson Teach me senpai<|endoftext|>
<|startoftext|>@FIMindset_ No<|endoftext|>
<|startoftext|>@MindHealthMoney Bogleheads guide to investing<|endoftext|>
<|startoftext|>@FrazzleDazzzled Data structures and algorithms instead of HTML<|endoftext|>
<|startoftext|>I recently saw a post on @Twitter where I saw a post which went something like  Life's a game,MONEY AND HEALTH is how we keep the score!!!<|endoftext|>
<|startoftext|>@MindHealthMoney Kya matlab money hi honey hai<|endoftext|>
<|startoftext|>@vantwilson Was this a subtle prompt to direct people to your profile picture lmao<|endoftext|>
<|startoftext|>@FrazzleDazzzled Or better do a merger and acquisition xD<|endoftext|>
<|startoftext|>@FI_InvestIndia With beads for maximum effect?<|endoftext|>
<|startoftext|>@JoshuaLisec Dark and Deep<|endoftext|>
<|startoftext|>MONEY IS TIME,TIME IS MONEY!!!<|endoftext|>
<|startoftext|>@TheEmilyDyson 5000$ in Equity 5000$ in CRYPTO<|endoftext|>
<|startoftext|>@PlaguesofGod I have sent you the DM!!!<|endoftext|>
<|startoftext|>@JoshuaLisec So Mind Power then 😉<|endoftext|>
<|startoftext|>@JoshuaLisec Do you believe in Mind power and Manifestation?<|endoftext|>
<|startoftext|>@NevilleBooks Mad mystic 🔥🔥🔥<|endoftext|>
<|startoftext|>@PlaguesofGod Yes and I'm IN<|endoftext|>
<|startoftext|>@FIMindset_ Or increase your income so much that you hire the best financial planner in the world 😉<|endoftext|>
<|startoftext|>@MindHealthMoney Positive expectations most likely result in positive results !!!<|endoftext|>
<|startoftext|>@JoshuaLisec @jackbutcher Thanks a lot 🤝<|endoftext|>
<|startoftext|>@JoshuaLisec @jackbutcher Would have loved if he laid out the steps for the same<|endoftext|>
<|startoftext|>@jackbutcher @JoshuaLisec The question is,HOW?<|endoftext|>
<|startoftext|>@PlaguesofGod My time zone is Indian Standard Time(IST)<|endoftext|>
<|startoftext|>@Oluoch101 @limitlessmindon It's all relative,you should compare the CEOs to investors in order to get your answer !!<|endoftext|>
<|startoftext|>@PlaguesofGod Would love to have a one on one convo with you 😈😈<|endoftext|>
<|startoftext|>If somebody asks for money for their advice,RUN!!!<|endoftext|>
<|startoftext|>@AyAy_Ron69 Learning about stocks<|endoftext|>
<|startoftext|>Demnn<|endoftext|>
<|startoftext|>Applies to everything except status games!!!<|endoftext|>
<|startoftext|>@PiyushJayn Mudiji sambhaal lenge... elections<|endoftext|>
<|startoftext|>@occultb0t Count me in!!<|endoftext|>
<|startoftext|>@spectatorindex TRUMP FINALLY CONCEDES,BY A LOT!!<|endoftext|>
<|startoftext|>@natthesorceress @EmperorEleaTHor How do you calculate your number 😈😈<|endoftext|>
<|startoftext|>@eth_us @zebpay @YourStoryCo @brave Thanks a lot 🙏🔥🔥<|endoftext|>
<|startoftext|>@eth_us @zebpay @YourStoryCo @brave What is the minimum amount to invest lmao?<|endoftext|>
<|startoftext|>@netflix @ShikharZutshi ESCAPISM++<|endoftext|>
<|startoftext|>THE STONE THAT THE BUILDERS REJECTED BECAME THE CHIEF CORNERSTONE!! #NevilleGoddard #subconscious #Manifest #LawofAttraction<|endoftext|>
<|startoftext|>SELF IMAGE IS DIRECTLY PROPORTIONAL TO SELF LOVE!!<|endoftext|>
<|startoftext|>@GreatRedim10 @AskRobinhood @RobinhoodApp Bots not allowed!!<|endoftext|>
<|startoftext|>@AskRobinhood @RobinhoodApp Really need brokerage free trading here!!<|endoftext|>
<|startoftext|>@occultb0t Heard it from Grant Morrison though !!<|endoftext|>
<|startoftext|>@devinmcdermot Any book by Neville Goddard is a delight!! Succinct and Practical stuff<|endoftext|>
<|startoftext|>@Pradapurity @FrazzleDazzzled DEEP  Creation is finished!!<|endoftext|>
<|startoftext|>@mindset_168 @realDonaldTrump BOLD and fearless!!<|endoftext|>
<|startoftext|>@LogFitz6 @FrazzleDazzzled What would it feel like if it were true 😈😈<|endoftext|>
<|startoftext|>@isaiah_ad RKO undoubtedly!!<|endoftext|>
<|startoftext|>@realDonaldTrump BILLIONS and BILLIONS and BILLIONS!!!<|endoftext|>
<|startoftext|>MONEY = POWER If someone says otherwise,RUN!!!<|endoftext|>
<|startoftext|>@LifeMathMoney True but can't be generalized  1)College provides with you Network of people  2) Degree is equivalent to status,so if you wanna be considered for some jobs not having a degree can backfire<|endoftext|>
<|startoftext|>@gazyae Well plenty of animals fight in order to get their mates lmao<|endoftext|>
<|startoftext|>NON DUALITY!!!<|endoftext|>
<|startoftext|>If you haven't been vibin to #Scam1992 while doing trades recently,are you really a trader lmao  @SonyLIV   #Sensex #ShareMarket #Shares #sensex #nifty50 #wealth #WealthCreation<|endoftext|>
<|startoftext|>Most people offering trading advice on #Instagram or #Youtube or @Twitter for that matter are not traders,they are CONTENT CREATORS  Carve your own path!! #StockMarket #Sensex #Nifty #nifty50 #wealth #WealthCreation<|endoftext|>
<|startoftext|>Everything we chase,we kinda do it for the feel or VIBE it gives us,so if we can embody that vibe beforehand.....  You probably know the rest #NevilleGoddard #manifestation #lawofattraction #Subconscious #Mindfulness<|endoftext|>
<|startoftext|>@FIMindset_ If you are a newbie, wouldn't Mutual funds be a better option considering you are just experimenting for 3-6 months?<|endoftext|>
<|startoftext|>@HeroJourneyOn @FIMindset_ Any example of assets mentioned in point 9 considering moderate amounts of investments?<|endoftext|>
<|startoftext|>@NoahLampert @Spotify Noah OP<|endoftext|>
<|startoftext|>@AyAy_Ron69 @richardbranson<|endoftext|>
<|startoftext|>@LuLynzi @occultb0t Thanksss ❤️❤️<|endoftext|>
<|startoftext|>@RobinhoodApp When are you expanding to India ???<|endoftext|>
<|startoftext|>If all the #StockMarket  experts are so good at predicting the trend, shouldn't they all be millionaires by now ?  #StockMarket #StockMarketindia #Sensex #nifty50 #shares<|endoftext|>
<|startoftext|>@occultb0t SUGGESTIONS!!!<|endoftext|>
<|startoftext|>F<|endoftext|>
<|startoftext|>@dounia @PyramidRealm Just like magic!!<|endoftext|>
<|startoftext|>@100XAvery That which is was wished until it were !!!<|endoftext|>
<|startoftext|>@ChroniclesNate If you can't trust the media,how do you identify which stocks to invest in? What are the specific parameters which should be looked at ?<|endoftext|>
<|startoftext|>@palkisu @ZydusUniverse Please go up!!!<|endoftext|>
<|startoftext|>@PiyushJayn @realDonaldTrump Dayumm!! This is Business!!<|endoftext|>
<|startoftext|>I think @realDonaldTrump will make a COMEBACK!!! Your thoughts? #TrumpvsBiden<|endoftext|>
<|startoftext|>CIRCULATE!!!<|endoftext|>
<|startoftext|>@MindHealthMoney AWAKENED IMAGINATION NEVILLE GODDARD<|endoftext|>
<|startoftext|>@JoshuaLisec @FrazzleDazzzled Well that's "Persuasive" xD<|endoftext|>
<|startoftext|>@ApolloTruthGod THE BIG TECH!!!<|endoftext|>
<|startoftext|>COMPOUNDING!!!!<|endoftext|>
<|startoftext|>@occultb0t How to join em 😈😈<|endoftext|>
<|startoftext|>@ugmanoficiaI @Kartike31416554<|endoftext|>
<|startoftext|>@TigervsMatrix The priestess followed by Magus lmao<|endoftext|>
<|startoftext|>@NoahLampert That's some MAGE level stuff xD<|endoftext|>
<|startoftext|>@ConOfCombat @TheNotoriousMMA Pretty cool dude,have you tried DMT?<|endoftext|>
<|startoftext|>@FrazzleDazzzled WELL I TRY TO TAKE THE POSITIVE SHIT AND IGNORE THE REST<|endoftext|>
<|startoftext|>KNOWLEDGE BECOMES BAGGAGE WHEN YOU PACK MORE THAN YOU NEED!!<|endoftext|>
<|startoftext|>@YousXP DUDEEEEEEEE!!!<|endoftext|>
<|startoftext|>@Fact What about resignations 😆😆😆<|endoftext|>
<|startoftext|>@arunbothra @GreatRedim10 IAS banja vroo maze hi maze Hain!!<|endoftext|>
<|startoftext|>We are taught about Millikan's Oil drop experiment in school but we are never taught that Robert Millikan used #affirmations   #Subconcious #Mindset #Manifest  #LawofAttraction<|endoftext|>
<|startoftext|>@ishkarnBHANDARI Darr Ka Mahaul hai!!<|endoftext|>
<|startoftext|>SEEK WEALTH,NOT MONEY OR STATUS - @naval  #selfdevelopment #selflove #motivation #selfcare #selfimprovement #personaldevelopment #inspiration #mindset #success #personalgrowth #love #motivationalquotes #growth #selfawareness #quotes #growthmindset #mentalhealth #goals<|endoftext|>
<|startoftext|>@iamannapepe What about the concept of Everyone is you pushed out in this case?<|endoftext|>
<|startoftext|>@iamannapepe Can we skip the money part and get the materials directly 😛😛<|endoftext|>
<|startoftext|>@MindTendencies2 @_Pammy_DS_ IMPROVE SELF IMAGE THAT's it !!<|endoftext|>
<|startoftext|>BINAURAL BEATS!! #selfdevelopment #selflove #motivation #selfcare #selfimprovement #personaldevelopment #inspiration #mindset #success #personalgrowth #love #motivationalquotes #growth #selfawareness #quotes #growthmindset #mentalhealth #goals #mindfulness #life<|endoftext|>
<|startoftext|>@manakgupta I know this type of content is leverage for you  But can we stop this left right shit and focus on important things?<|endoftext|>
<|startoftext|>@mrfire TRUTH!!<|endoftext|>
<|startoftext|>Everyone is you pushed out!!!<|endoftext|>
<|startoftext|>@PiyushJayn Heavvvyyyyyyy!!<|endoftext|>
<|startoftext|>PERIOD!!<|endoftext|>
<|startoftext|>@wiseconnector Just keep calm and read the works of #NevilleGoddard and #JosephMurphy!!<|endoftext|>
<|startoftext|>@iamannapepe I AM is the best!!! Credits to Neville Goddard Joseph Murphy !!<|endoftext|>
<|startoftext|>@Suave162 ASK BELIEVE RECEIVE!!!<|endoftext|>
<|startoftext|>@iamannapepe ♥️♥️<|endoftext|>
<|startoftext|>@kotqueenn @Kartike31416554<|endoftext|>
<|startoftext|>@iamannapepe I am talking about subliminal channels on YT where the affirmations are hidden behind noises like sounds,rain etc so that the concious mind is tricked and Message directly gets embedded into the subconscious!!<|endoftext|>
<|startoftext|>@iamannapepe TRUTH!! Btw what are your opinions on subliminals?<|endoftext|>
<|startoftext|>@realDonaldTrump @PiyushJayn<|endoftext|>
<|startoftext|>@PlaguesofGod *the symbols<|endoftext|>
<|startoftext|>@PlaguesofGod Downloaded one of Austin's books,as I am a newbie in these things they symbols in the book kinda scare me Looks dangerous!!<|endoftext|>
<|startoftext|>ANY SUFFICIENTLY ADVANCED TECHNOLOGY IS INDISTINGUISHABLE FROM MAGIC Arthur.C.Clarke<|endoftext|>
<|startoftext|>@aliitche @MindNeville Thanks a lot ♥️♥️<|endoftext|>
<|startoftext|>@MindNeville Thanks a lot ❤️❤️<|endoftext|>
<|startoftext|>@MindNeville Should the claims be to yourself or they should be made public?<|endoftext|>
<|startoftext|>@ImanEurope Testosterone++<|endoftext|>
<|startoftext|>@SecularTrainee VOTES to aayenge broo !! Doesn't matter politics is a zero sum game The only way to bring about a change is to get involved in this shit !!<|endoftext|>
<|startoftext|>@occultb0t But we know what @KimKardashian had for dinner !!! LMAO<|endoftext|>
<|startoftext|>MONOPOLISTIC THEORY OF UNIVERSE!!<|endoftext|>
<|startoftext|>@MindNeville IMAGINATION and FEELING only!!<|endoftext|>
<|startoftext|>@_Pammy_DS_ @wiseconnector The dependency on the the BIG PHARMA should be killed !!!<|endoftext|>
<|startoftext|>@wiseconnector YES BUT NOT NOW!! The golden rule should be followed nonetheless Do unto others as you want to be done unto you!!<|endoftext|>
<|startoftext|>@iamannapepe @_xoxojess_8 Got your point ❤️❤️!!<|endoftext|>
<|startoftext|>@iamannapepe @_xoxojess_8 THERE ARE NO CURSES,ONLY BELIEFS!!<|endoftext|>
<|startoftext|>@ftlwarrior @realDonaldTrump Irrespective of his policies,being an outsider I like his belief in himself  Really embodied what Joseph Murphy and Neville Goddard talk about !!<|endoftext|>
<|startoftext|>@ftlwarrior Yess taking notes from @realDonaldTrump for this !!<|endoftext|>
<|startoftext|>@ftlwarrior That's the way to go!!<|endoftext|>
<|startoftext|>FREE FOOD AND DESERTS @zomato #JabDilKare<|endoftext|>
<|startoftext|>@zebpay Gonna buy @zebpay maybe on some other #Dhanteras lmao<|endoftext|>
<|startoftext|>Demnnn!!<|endoftext|>
<|startoftext|>@zebpay @zebpay !!!<|endoftext|>
<|startoftext|>@occultb0t Don't judge me,but if we assume money magick rarely works how will it work then<|endoftext|>
<|startoftext|>@_Pammy_DS_ @forgeofman Nuggets of WISDOM!!<|endoftext|>
<|startoftext|>If you want to know the secrets of the universe,think in terms of ENERGY and VIBRATION - #Nikola #Tesla #Frequency #Vibration<|endoftext|>
<|startoftext|>@spotifypodcasts @MindNeville and @NoahLampert presently @Kartike31416554 for the future!!<|endoftext|>
<|startoftext|>@PiyushJayn @DrTedros @realDonaldTrump*<|endoftext|>
<|startoftext|>FAITH!!!<|endoftext|>
<|startoftext|>CONCIOUS CONSUMPTION!!!! #MentalDiets #NevilleGoddard #Subconcious #mind<|endoftext|>
<|startoftext|>The level of outrage on @Twitter is way too much In #India we have @BJP4India vs @INCIndia  In #USA there's always #Democrats vs #Republican debates  Don't you all think these things are designed to take up your mental bandwidth?<|endoftext|>
<|startoftext|>ESCAPE THE MATRIX!!<|endoftext|>
<|startoftext|>@FitFounder BELIEVE IN YOURSELF  Facts don't matter inner conviction does!!<|endoftext|>
<|startoftext|>@ftlwarrior You're Breathtaking 😏😏<|endoftext|>
<|startoftext|>0.2K TWEETS!!!!!<|endoftext|>
<|startoftext|>We must go on imagining better than we know -#NevilleGoddard #Awakened #imagination<|endoftext|>
<|startoftext|>@realDonaldTrump BUUURNNNNNN !!!! @realDonaldTrump OG🔥🔥<|endoftext|>
<|startoftext|>@ErikMGriffin Medallion's humming...<|endoftext|>
<|startoftext|>@realDonaldTrump is perfect example of Mental Diets, Visualization, Positive Self talk and whatever you can name it   #Manifest #lawofattraction #Subconcious #MindPower #beliefs #NevilleGoddard<|endoftext|>
<|startoftext|>VICTORY!!!<|endoftext|>
<|startoftext|>@realDonaldTrump 🍿🍿🍿<|endoftext|>
<|startoftext|>@trollBigotry @JeffreyGuterman @realDonaldTrump Trump is gonna make a COMEBACK!!<|endoftext|>
<|startoftext|>@zeusruledcronos @realGollumTrump Exactly irrespective of his political views I think he should be respected for the sheer will power he possesses 🙌🙌<|endoftext|>
<|startoftext|>READ THE BOOKS!!!!!<|endoftext|>
<|startoftext|>@realDonaldTrump The art of the COMEBACK!!! @realDonaldTrump<|endoftext|>
<|startoftext|>@zebpay @shubhodeeppaul @GreatRedim10<|endoftext|>
<|startoftext|>BE THE DOER NOT THE HEARER!! @GoddardNeville @NevilleGoddard4<|endoftext|>
<|startoftext|>@JhaSanjay @ShikharZutshi U mean @GautamGambhir 😈😈<|endoftext|>
<|startoftext|>@PiyushJayn Agar 130 crore logo ko Modiji ne bacha Lia to deaths kaise hogyi BC itni 😆😆😆<|endoftext|>
<|startoftext|>@realDonaldTrump Bhai ne keh dia ab to rokna padega !! #TrumpvsBiden<|endoftext|>
<|startoftext|>@NoahLampert Maybe it's a BUBBLE!!!<|endoftext|>
<|startoftext|>@thebookofsaint Regarding #TrumpVsBidenFight ??<|endoftext|>
<|startoftext|>SLEEPY @JoeBiden ❌❌ @realDonaldTrump ✅✅✅ #TrumpVsBidenFight<|endoftext|>
<|startoftext|>@realDonaldTrump 2020!!! #TrumpVsBidenFight  Billions and Billions and Billions of votes !!<|endoftext|>
<|startoftext|>@JoeBiden #Trump 2020!! #TrumpVsBidenFight<|endoftext|>
<|startoftext|>@PiyushJayn Scam 1992 theme music starts playing ....<|endoftext|>
<|startoftext|>@GreatRedim10 @realDonaldTrump H1B visa Nahi dega fir bhi ye 😆😆<|endoftext|>
<|startoftext|>#TRUMP 2020 @realDonaldTrump<|endoftext|>
<|startoftext|>@NoahLampert The point is that with the plethora of Techniques mental diets affirmations visualisations States akin to sleep etc,one might get confused as to what to apply Any suggestions would be appreciated<|endoftext|>
<|startoftext|>@LiteraryBadass Perfect use of LEFT and RIGHT hands !!<|endoftext|>
<|startoftext|>@PiyushJayn BIDEN LEFT!!<|endoftext|>
<|startoftext|>ART OF THE COMEBACK!!!<|endoftext|>
<|startoftext|>REDEMPTION!!!!!<|endoftext|>
<|startoftext|>@PiyushJayn 😆😆😆😆😆😆<|endoftext|>
<|startoftext|>@PiyushJayn Citi bank ne Kaha hai,Soch samajh k hi Kaha hoga<|endoftext|>
<|startoftext|>@PiyushJayn 😆😆😆🔥<|endoftext|>
<|startoftext|>🔥🔥🔥<|endoftext|>
<|startoftext|>@PiyushJayn BILLIONS and BILLIONS and BILLIONS of votes !!<|endoftext|>
<|startoftext|>@PlaguesofGod The funny thing is that when you have plenty of 'tools' affirmations visualisation States akin to sleep breathing techniques Pretty much like when you're in an ice cream parlour and you are spoilt for choice<|endoftext|>
<|startoftext|>REST IS A RIGHT,NOT A REWARD!! @NoahLampert<|endoftext|>
<|startoftext|>In Heaven,the only art of living is forgiving and forgetting  #WilliamBlake #NevilleGoddard #Visualization<|endoftext|>
<|startoftext|>SIN TO THE MYSTIC MEANS MISSING THE MARK!!<|endoftext|>
<|startoftext|>PRUNING SHEARS OF REVISION!!!<|endoftext|>
<|startoftext|>@ftlwarrior #POWER<|endoftext|>
<|startoftext|>कर्मण्येवाधिकारस्ते मा फलेषु कदाचन। मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि॥ २-४७ #Conciousness #Reality #Mindset #Actions<|endoftext|>
<|startoftext|>THE HIGHER YOUR VIBE THE LOWER YOUR TRIBE!!!<|endoftext|>
<|startoftext|>BRAZEN IMPUDENCE!!!<|endoftext|>
<|startoftext|>@PlaguesofGod ❤️❤️❤️🔥🔥🔥<|endoftext|>
<|startoftext|>Demn<|endoftext|>
<|startoftext|>yes<|endoftext|>
<|startoftext|>ACCEPTANCE OF THE END WILLS THE MEANS!!<|endoftext|>
<|startoftext|>@PyramidRealm @thebookofsaint MAGICK!!<|endoftext|>
<|startoftext|>The most misunderstood and contradictory term in the dictionary is #IMAGINATION<|endoftext|>
<|startoftext|>Who else thinks the world right now needs a #NevilleGoddard movement on a grand grand scale ? @Neville_Goddard @nevillegoddard @MindNeville @MindNeville<|endoftext|>
<|startoftext|>FEEL IT BELIEVE IT RECEIVE IT!! #NevilleGoddard #Subconcious #belief<|endoftext|>
<|startoftext|>THINK OF THE END NOT THE MEANS!!! #NevilleGoddard #Reality #Transurfing #Wealth #Subconcious #Mind #Manifest<|endoftext|>
<|startoftext|>@NevilleGoddard4 If anyone sees this tweet please watch Neville's lecture titled POWER uploaded on the YouTube channel 100Kw. True Mind bender<|endoftext|>
<|startoftext|>YOU MUST BE IN THE STATE TO ACTIVATE IT!!<|endoftext|>
<|startoftext|>NO ONE TO CHANGE BUT SELF!!!<|endoftext|>
<|startoftext|>Success is gained not by imitating the outer actions of the successful but by right inner action and inner talking #NevilleGoddard #JosephMurphy #Subconcious #Manifest #Manifesting #Wealth #Mindset #money<|endoftext|>
<|startoftext|>Another book added to the ready queue XD<|endoftext|>
<|startoftext|>@dounia INFINITE GRATITUDE!!<|endoftext|>
<|startoftext|>@MindNeville I AM IN THE STATE OF WISH FULFILLED!!<|endoftext|>
<|startoftext|>@dounia Is there any particular book which helped you to shape your destiny?<|endoftext|>
<|startoftext|>@dounia @thebookofsaint And infinite vibrations 😉<|endoftext|>
<|startoftext|>Be so busy improving yourself that you don't have time to criticize others  #NevilleGoddard #Mindset #Success #Health #wealth #money<|endoftext|>
<|startoftext|>It is only  the misfits who have a chance - @naval  #Navalism #Wealth #Money #Mindset #Success<|endoftext|>
<|startoftext|>@NoahLampert How to bring the best self of yours into being ? I know feeling is the secret but still how to encapsulate that feeling ?<|endoftext|>
<|startoftext|>PERIOD<|endoftext|>
<|startoftext|>When my answer doesn't get a downvote from @Chegg students  XD<|endoftext|>
<|startoftext|>The best #spiritual lesson from the #TheMatrix trilogy would probably be don't try to bend the spoon,instead try to realize there's no spoon #NevilleGoddard #Matrix #Hologram #Christ #Conciousness<|endoftext|>
<|startoftext|>#BarneyStinson Giving some OG level knowledge to change your state of mind  #Conciousness #Reality #Manifest #Manifesting #Subconcious #NevilleGoddard #lawofattraction  https://t.co/PldByUZLwm<|endoftext|>
<|startoftext|>Always live in the state of wish fulfilled  #NevilleGoddard #Manifest #Manifesting #lawofattraction<|endoftext|>
<|startoftext|>@dounia @thebookofsaint How to vibe high cracks 101🔥🔥🔥<|endoftext|>
<|startoftext|>@NoahLampert Illuminati confirmed<|endoftext|>
<|startoftext|>You illuminate or darken your life by the ideas on which you feed. And you feed on the ideas from which you think #NevilleGoddard #Mindset #Thoughts #Wealth #Power<|endoftext|>
<|startoftext|>@PlaguesofGod Was just expecting your reply and bayumm it is !!<|endoftext|>
<|startoftext|>Any #VadimZealand fan in #NevilleGoddard community out here ? @GoddardNeville @MindNeville @NevilleGoddard4<|endoftext|>
<|startoftext|>@PlaguesofGod Maybe I haven't delved into much occult to get the references but i'mma keep digging bruh<|endoftext|>
<|startoftext|>PERSISTENCE!!<|endoftext|>
<|startoftext|>Repitition changes the #hologram  #NevilleGoddard #Einstein #QuantumPhysics #REALITY #Bending<|endoftext|>
<|startoftext|>Energy flows where attention goes  #Conciousness #Reality #Mindset #Manifesting #NevilleGoddard<|endoftext|>
<|startoftext|>IGNORANCE is truly a #bliss  #lockdown #Quarantine<|endoftext|>
<|startoftext|>@MindNeville Awesome quote by King in the world of Caesar, Neville Goddard  🔥🔥🔥<|endoftext|>
<|startoftext|>Deep stuff!!!<|endoftext|>
<|startoftext|>If there is any #Indian student out there who is willing to make some decent pocket money,check out @Chegg and register yourself as a subject matter expert,pretty solid return on investment have to say #Chegg #QuarantineLife #India #Students<|endoftext|>
<|startoftext|>So I have finally crossed the 100 tweet mark,pretty grateful for the audience I have however small it may be :)<|endoftext|>
<|startoftext|>GOD converses with you through your desires  #NevilleGoddard #Manifest #Feeling #Mindset #Desire #Wealth #money<|endoftext|>
<|startoftext|>@PlaguesofGod Isn't magick giving your power to something external? I think we should hold on to our imagination for results<|endoftext|>
<|startoftext|>E = NG squared  @GoddardNeville @MindNeville @NevilleGoddard4<|endoftext|>
<|startoftext|>@PlaguesofGod Plenty of magickal books would love some recommendations<|endoftext|>
<|startoftext|>@NetflixIndia Naaah  Gonna watch #Mirzapur2 by @PrimeVideoIN<|endoftext|>
<|startoftext|>@NetflixIndia #NetflixMatchMaker 🍿 🍆<|endoftext|>
<|startoftext|>Demnn<|endoftext|>
<|startoftext|>@cbmcnary @bwill1130 Would you be offended if I don't agree with this 😆😆<|endoftext|>
<|startoftext|>@matthew_endless @GoddardNeville No YOU ARE AN INSPIRATION !!!<|endoftext|>
<|startoftext|>While you're in the world of Caesar,be whatever you want to be !!! #Mindset #Belief #Transurfing<|endoftext|>
<|startoftext|>What would it feel like if it were true... #NevilleGoddard #Mindset #Feeling<|endoftext|>
<|startoftext|>@NoahLampert Wanna buy bitcoin but also don't wanna ask for money from parents Suggestions?<|endoftext|>
<|startoftext|>NO ONE TO CHANGE BUT SELF!!! #NevilleGoddard #Manifesting #Thoughts #AWAKENING<|endoftext|>
<|startoftext|>@MindNeville Greetings,I Have sent you a mail  Please check it out ASAP!!<|endoftext|>
<|startoftext|>@Beloved_Star_ @pr3ttyk1tt1e @stelIiumslut @thehealingpaige Sounds legit to me. We pick up our desires and beliefs from our surroundings so our  desires may not be authentic. BTW if you could suggest me any book on mind power,I would be more than happy :)<|endoftext|>
<|startoftext|>The level to which you can persuade the world depends on the level you can persuade yourself #Subconcious #MindPower #Mindset #NevilleGoddard<|endoftext|>
<|startoftext|>@pr3ttyk1tt1e @Beloved_Star_ @stelIiumslut @thehealingpaige I know it comes down to ethics,but if we suppress our desires,it is more of a sin than bending the universe in favour of your desire :)<|endoftext|>
<|startoftext|>TOTAL SELF PERSUASION!!! @NevilleLGoddard<|endoftext|>
<|startoftext|>@Beloved_Star_ @pr3ttyk1tt1e @stelIiumslut @thehealingpaige Neville Goddard always tells us there is no free will,I guess it's true then 😇😇<|endoftext|>
<|startoftext|>The two most powerful words in this universe are I AM #NevilleGoddard #Belief #Manifesting #lawofattraction<|endoftext|>
<|startoftext|>@PlaguesofGod Let's transurf together 🙌🙌🔥🔥<|endoftext|>
<|startoftext|>Your habitual states of mind will determine more  experiences which conform to them,just like your dominant search history brings more content relevant to it @MindNeville #NevilleGoddard  #Belief #lawofattraction<|endoftext|>
<|startoftext|>@zeus3214 Sweet reality you mean?<|endoftext|>
<|startoftext|>@NoahLampert Health and wealth 🙌🙌<|endoftext|>
<|startoftext|>"Do all the good you can, every time you can, everywhere you can, in every way you can, and to every man." #BFAustin #MindPower #Gratitude #manifesting<|endoftext|>
<|startoftext|>Reality transurfing in simple steps 😈😈<|endoftext|>
<|startoftext|>@PlaguesofGod Video unavailable mate !!<|endoftext|>
<|startoftext|>@PlaguesofGod It's a ride is quite analogous to it's a game :) (The game of Life by Neville) And only we can determine our fate 🙌🙌🔥🔥<|endoftext|>
<|startoftext|>@PlaguesofGod @GoddardNeville You don't know how powerful and encouraging your words are. Gratitude only !!!<|endoftext|>
<|startoftext|>Whatever conversation we have in our heads,the world reflects it directly to us #NevilleGoddard #MentalDiet #JosephMurphy #SubconciousMind<|endoftext|>
<|startoftext|>@PlaguesofGod Hey man what's up! Just curious why you add links to songs with each of your quote. Are they,in some way,related to them?<|endoftext|>
<|startoftext|>That which I have done,I have done  #NevilleGoddard #Mindpower #Metaphysics #Spirituality #Manifest<|endoftext|>
<|startoftext|>The biggest status indicators are health and your control over your time Your thoughts? @Naval #Lockdown #Health #wealth #Mindset #FinancialFreedom<|endoftext|>
<|startoftext|>@PlaguesofGod Thanks for suggestions mate. Have been following Neville for around 3 months but there are vast array of techniques,so sometimes I got stuck. Gonna try with a new approach this time.<|endoftext|>
<|startoftext|>@PlaguesofGod How to bend this reality in my favour,any powerful book or techniques?<|endoftext|>
<|startoftext|>@PlaguesofGod Is there a spiritual undertone to this song ?<|endoftext|>
<|startoftext|>If you can see it in the mind's eye,you can materialize your goal in the 3- Dimensional World #lockdown @NevilleLGoddard  #MindPower #manifesting<|endoftext|>
<|startoftext|>@1996Biggs @MSCLTofficial I think money is itself a side product of a blessed soul,no need to go outwards,just go within<|endoftext|>
<|startoftext|>Eventually,you will realize that everything you are chasing can be thought of as a rat race,you just have to pick the one which resonates with you #lockdown #entrepreneurlife #Optimism #Success #Wealth #Money #Programming<|endoftext|>
<|startoftext|>"You won't get wealthy by renting out your time" @naval  #Wealth #Money #Success #Lifestyle<|endoftext|>
<|startoftext|>Matthew Principle - Those who have more,more shall be given to them and those who have less,more shall be taken away from them  A more technical way of understanding why the rich get richer @jordanbpeterson #Wealth #Money  #Distribution<|endoftext|>
<|startoftext|>Pareto Principle - 20% of the tasks produce 80% of the results  @jordanbpeterson #SelfHelp #Productivity #lockdown #Mindset<|endoftext|>
<|startoftext|>@MindNeville Hey Man have been listening to your content and I have to say it is authentic pretty much like @NoahLampert  Was just wondering if you could suggest the most powerful yet unknown new thought books.<|endoftext|>
<|startoftext|>The mood determines the fortunes of people rather than the fortunes determine the mood #WinstonChurchill #NevilleGoddard #Belief #manifesting #selfhelp<|endoftext|>
<|startoftext|>"That which is was wished until it were" @WilliamS_Quotes #WilliamShakespeare #NevilleGoddard #SelfHelp #Believe<|endoftext|>
<|startoftext|>@TTIWIK_Podcast #Positivity is quite underrated nowadays<|endoftext|>
<|startoftext|>@realDonaldTrump will win the election 2020 comfortably,because his mindset is unshakeable #JoeBiden #Trump2020 #trumpvsbiden #TrumpVsBiden2020  @JoeBiden<|endoftext|>
<|startoftext|>#DrJosephMurphy #NevilleGoddard #SubconciousMind #Affirmations #Visualization #manifesting  https://t.co/h7qqNaMjgh<|endoftext|>
<|startoftext|>Two of the most successful Americans of the present era,@realDonaldTrump and @kanyewest are both inspired by Norman Vincent Peale's "The Power of Positive Thinking" #Mindset #Success #lawofattraction<|endoftext|>
<|startoftext|>@MitchHorowitz @sasha_mobley Huge fan here,was just wondering if there's another new thought author who is as profound as Neville. Thanksss!!<|endoftext|>
<|startoftext|>Your mind isn't magic,it's a moist computer you can program - @ScottAdamsSays  #Mindset #Programming #Success<|endoftext|>
<|startoftext|>Blessed is the man who does not condemn himself for that he has allowed  #NevilleGoddard #lawofattraction #Bible #Manifest #manifestation  #gratitude<|endoftext|>
<|startoftext|>"All that you behold, although it appears without,it is within" #NevilleGoddard #spirituality #Meditation #Optimism #lawofattraction<|endoftext|>
<|startoftext|>Cast your bread upon the waters, for you will find it after many days. #bibleverse #Seeding #Harvesting  #GospelofThomas<|endoftext|>
<|startoftext|>@NoahLampert Hey Noah,I recently saw one of your videos where you said that you are about to manifest a big thing. U talking about the same thing? 😎😎<|endoftext|>
<|startoftext|>Do not curse the king even in your thoughts, or curse the rich even in your bedroom, for a bird of the air may carry your words, and a winged creature may report your speech. #NevilleGoddard #bibleverse  #Manifesting #Mindset #abundance<|endoftext|>
<|startoftext|>@AyushForIndia @Sunil71475499 #SIMPS in comment section getting aroused<|endoftext|>
<|startoftext|>@ayumizerotweets Abhimanyu Batches starting from pregnancy month 3.<|endoftext|>
<|startoftext|>@TTIWIK_Podcast Isn't the universe inside of you,eventually you are giving that thing to yourself :)<|endoftext|>
<|startoftext|>#ConorMcGregor's steps for achievements -  Step 1)Say what you're gonna do and do it eventually Step 2) Redo step 1 again #lawofattraction #MindPower #visualization<|endoftext|>
<|startoftext|>The #subconciousmind is the car and the #selfimage is the destination. Be careful to keep your car and destination in check :) #DrJosephMurphy #HarryCarpenter<|endoftext|>
<|startoftext|>@realDonaldTrump is the greatest example of speaking things into existence. I can't say about his policies,but that guy's mental toughness is probably the greatest in the world. #DonaldTrump #JoeBiden<|endoftext|>
<|startoftext|>The things which make us different from other life forms are our speech and imagination,be careful to use these carefully 😇 #DrJosephMurphy #FlorenceScovelShinn #NevilleGoddard #manifesting #LawofAssumption<|endoftext|>
<|startoftext|>@NoahLampert Thank you so much 🙌🙌<|endoftext|>
<|startoftext|>@NoahLampert How can we prove this objectively?<|endoftext|>
<|startoftext|>@rishibagree Perfect #SIMP<|endoftext|>
<|startoftext|>@inmortalcrypto Hold<|endoftext|>
<|startoftext|>@NapoleanHill  #ThinkandGrowRich #Manifesting #LawofAttraction  #Mindset  https://t.co/s9R1gAw2iA<|endoftext|>
<|startoftext|>@sarcastic_kudi Mars<|endoftext|>
<|startoftext|>@NoahLampert It fluctuates,how can we permanently be in GOD state ?<|endoftext|>
<|startoftext|>@PiyushJayn Trump is a spiritual beast,no body can kill him 🙌🙌<|endoftext|>
<|startoftext|>Desire is a possibility seeking expression,or a function seeking performance - Wallace D Wattles #Mindset #Producitivity #Optimization #motivation<|endoftext|>
<|startoftext|>We are often told to think of the goal we want to achieve,but a better strategy would be to think from the state of already possessing that goal  #Manifest #manifesting #NevilleGoddard #LawofAttraction #Subconcious<|endoftext|>
<|startoftext|>"Signs follow,they do not precede" #NevilleGoddard #Imagination #PowerofAwareness<|endoftext|>
<|startoftext|>Learn to #build,learn to #sell,and if you can do both,you will be #unstoppable - @naval  #Navalism #Leverage #wealth #WealthSecrets<|endoftext|>
<|startoftext|>But seek first the kingdom of God and His righteousness, and all these things shall be added to you. - Matthew 6:33 #NevilleGoddard #Kybalion #WilliamWalkerAtkinson #lawofattraction<|endoftext|>
<|startoftext|>Life is a single player game - @naval  #Navalism #Authencity #Competition #entrepreneurmindset<|endoftext|>
<|startoftext|>@katie_lllllll I don't think you need any coaches if you have whole of Neville's resources for free on Internet 😉<|endoftext|>
<|startoftext|>"Things for MAN,not MAN for things" - #HenryHarrisonBrown #Newthought #abundance #opulence<|endoftext|>
<|startoftext|>@NevilleGoddard4 Isn't this a limiting belief about which Neville talks a lot?<|endoftext|>
<|startoftext|>"Everyone sucks,you just have to suck less"- #MarkManson #selfhelp #Buddhism #Stoicism<|endoftext|>
<|startoftext|>"A fit body,healthy mind and a house of full of love,these things cannot be bought,they can only be earned" - @naval  #navalism #health #wealth<|endoftext|>
<|startoftext|>Politics is a zero-sum game Change my mind #Politics  #NarendraModi #BJP #Congress #Communism<|endoftext|>
