<|startoftext|>@IngrahamAngle Seriously? When you stop spitting when you talk, maybe someone will take you seriously...<|endoftext|>
<|startoftext|>@BoisePD @CDHidaho Ridiculous!  Shame on you BPD!  Trespassing???<|endoftext|>
<|startoftext|>@realDonaldTrump @ChrisCuomo<|endoftext|>
<|startoftext|>@realDonaldTrump Stop. Loser. Yes you are an uneducated, fat, bully that has no class. You embarrass Americans. #TrumpIsPathetic #TrumpIsALaughingStock #ItsTimeToConcede<|endoftext|>
<|startoftext|>@mmpadellan What?<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity @RepsForBiden<|endoftext|>
<|startoftext|>@realDonaldTrump look at your tweets!  Lies and desperation. STOP!!! You were voted out by the American people.  Step down.  It’s ok. You were never intelligent enough nor educated enough.  It was a horrible joke gone wrong.   @seanhannity<|endoftext|>
<|startoftext|>@seanhannity You continue to embarrass yourself.  It’s over. Apparently you want to go down with him. Hopefully.<|endoftext|>
<|startoftext|>@seanhannity Your desperation is showing...STOP<|endoftext|>
<|startoftext|>@seanhannity hahaha.<|endoftext|>
<|startoftext|>@realDonaldTrump you must be so proud of your ilk<|endoftext|>
<|startoftext|>@mmpadellan 🙏🙏🙏🙏<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity @foxandfriends @MELANIATRUMP @FLOTUS  Pack up your clown car...<|endoftext|>
<|startoftext|>@seanhannity you are a loser and a liar! Shame on you! Have you talked to your priest lately?  Nope. You cheated on your wife. Loser and liar. #Hypocrites #Cheater #DonaldTrump #Cheaters #Biblicalidiot #BlackLivesMatter #LiarInChief #Liars #LoserInChief #LoserTrump<|endoftext|>
<|startoftext|>@seanhannity hahaha. Calling @JoeBiden a liar!! Hahaha. @realDonaldTrump who is the biggest liar and biggest loser??!!!<|endoftext|>
<|startoftext|>@seanhannity @FoxNews All the lies are the same depending on the channel. At least Joe Biden isn’t a cheating husband as @realDonaldTrump and you are!  Christian followers???<|endoftext|>
<|startoftext|>@GeorgeWBush__<|endoftext|>
<|startoftext|>@IdahoStatesman @IdahoNews6 @ktvb<|endoftext|>
<|startoftext|>@realDonaldTrump @JoeBiden #BlackLivesMatter #FoxNews<|endoftext|>
<|startoftext|>@realDonaldTrump Hahaha! Learn to read!  Hahaha learn to spell!  Idiot!<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>@mmpadellan Really?  The nuts (tramps) don’t fall far from the tree...  https://t.co/91qHun44VD<|endoftext|>
<|startoftext|>@realDonaldTrump @MELANIATRUMP @RepsForBiden<|endoftext|>
<|startoftext|>@LauraRutledge @ATT Wrong venue. Honestly.<|endoftext|>
<|startoftext|>WTF? @realDonaldTrump @seanhannity @VP<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity Amen!<|endoftext|>
<|startoftext|>@realDonaldTrump @VP @mmpadellan<|endoftext|>
<|startoftext|>@realDonaldTrump @VP<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>@RepsForBiden Shit<|endoftext|>
<|startoftext|>@realDonaldTrump flies love stink.  @seanhannity @mmpadellan<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity<|endoftext|>
<|startoftext|>@seanhannity Yes! While the POTUS has COVID and your idiot friends are dropping like flies...@realDonaldTrump You cover the NBA.  True to form, loser.<|endoftext|>
<|startoftext|>@seanhannity @realDonaldTrump<|endoftext|>
<|startoftext|>If @realDonaldTrump gets experimental therapy and survives 1.  Can’t we all get that?  2.  Is that a pre-existing condition? 3.  If he kills Obama care who will help us. @FLOTUS @seanhannity<|endoftext|>
<|startoftext|>#MuteTheMic Please!<|endoftext|>
<|startoftext|>@NBCNews   Shut his mic!  Stop his lies!  Shut down his mic until it’s his turn. @CNN @foxandfriends<|endoftext|>
<|startoftext|>@realDonaldTrump football??? You brought back football??? How many people died from COVID and you lied about it?<|endoftext|>
<|startoftext|>@realDonaldTrump liar. Low rent. Just so stupid, but wants to be smart.  Such a liar, but wants people to believe...<|endoftext|>
<|startoftext|>@realDonaldTrump how unpresidential can you be?  Low rent and dishonest. Liar. Bully wannabe!   All of the @realDonaldTrump family cannot honestly believe these lies.  You have got to know. Low rent...<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity<|endoftext|>
<|startoftext|>@mmpadellan 🖐<|endoftext|>
<|startoftext|>@RepsForBiden 🖐<|endoftext|>
<|startoftext|>@RepsForBiden @JoeBiden 🖐<|endoftext|>
<|startoftext|>@seanhannity @realDonaldTrump<|endoftext|>
<|startoftext|>@RandyRainbow @RepsForBiden  @MaryLTrump @mmpadellan<|endoftext|>
<|startoftext|>@realDonaldTrump Wow. Associates degree ?  A genius? A certificate pathological liar? @seanhannity @IngrahamAngle  You must be so incredibly proud of what sold your professional integrity and personal lack of honesty for the all mighty dollar. @  https://t.co/mdcwaBV77q<|endoftext|>
<|startoftext|>@realDonaldTrump Step aside loser. Maybe you (and by your ignorance involve Melania) would rather be removed.<|endoftext|>
<|startoftext|>@realDonaldTrump   Why are all of your “fans” closest to you wearing masks????<|endoftext|>
<|startoftext|>@seanhannity Yet Another lie from @seanhannity and  https://t.co/Jmp3ufj449. Stop assuming we are as stupid as your fans.<|endoftext|>
<|startoftext|>@realDonaldTrump not just physically unwell!<|endoftext|>
<|startoftext|>@realDonaldTrump Idiot. Low rent loser.<|endoftext|>
<|startoftext|>@seanhannity Rot. Sold your soul. When is the last time you went to mass?  MASS. CATHOLIC MASS<|endoftext|>
<|startoftext|>@IngrahamAngle cover your old ass chest!  Older women should never show their chest/cleavage.  It’s sickening and so low rent...just like you!!<|endoftext|>
<|startoftext|>@IngrahamAngle Can you please try to talk without spitting out of each side of your mouth?  Manners...got any?<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity You must be so proud...<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>@realDonaldTrump Hell’s awaiting...<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity @MELANIATRUMP Dream on!  Look how far we have fallen since President Reagan.  What is wrong with the GOP?  @realDonaldTrump @MELANIATRUMP @seanhannity   Shame on you!!!!  Shame on your “clan”.<|endoftext|>
<|startoftext|>@realDonaldTrump @foxandfriends @seanhannity @VP @IngrahamAngle What say you????<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity @foxandfriends @IngrahamAngle So where is this on Fox News?  Liars &amp; idiots.<|endoftext|>
<|startoftext|>@seanhannity Oh. I forgot. Both @seanhannity AND @realDonaldTrump both cheat on their wives. Yes, by all means, we should believe them. #LiarInChief #Cheaters #Liars<|endoftext|>
<|startoftext|>@seanhannity You lie for a liar! Rot, liar, rot.  You are a Catholic?  @realDonaldTrump Both have a special place...<|endoftext|>
<|startoftext|>@VP I believed you when you said you were a God fearing man. A religious man. If that WAS true, you have sold your soul.  Were you always lying or what?<|endoftext|>
<|startoftext|>@seanhannity I can’t even... Catholic? Cheater? Sold your soul?  Do not shame true Catholics. Clearly you have sold your soul.<|endoftext|>
<|startoftext|>@seanhannity @PressSec Shame on you!<|endoftext|>
<|startoftext|>@seanhannity Yes!  Let us believe another #Cheater<|endoftext|>
<|startoftext|>@realDonaldTrump Liar. Loser. Pervert. Wants to be as admirable as Obama. Not gonna happen. Ever. Loser.<|endoftext|>
<|startoftext|>@realDonaldTrump @RepsForBiden @JimGaffigan<|endoftext|>
<|startoftext|>@MeidasTouch @realDonaldTrump Lies, helmet hair, lies.  #LiarInChief<|endoftext|>
<|startoftext|>@jaketapper @realDonaldTrump Again, there is a special place in hell for you and yours.<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>#TrumpFailedAmerica<|endoftext|>
<|startoftext|>@realDonaldTrump clearly you read at the 3rd grade level, but this is narrated.  Take a look. It’s just like TV.<|endoftext|>
<|startoftext|>@realDonaldTrump And what @realDonaldTrump does that mean. Explain...<|endoftext|>
<|startoftext|>#TrumpTalksTrump #TrumpTalksTrump<|endoftext|>
<|startoftext|>@CillizzaCNN @RepsForBiden Fingers crossed...<|endoftext|>
<|startoftext|>@realDonaldTrump There is a special place in hell for you and your horrible children.  Fingers crossed.<|endoftext|>
<|startoftext|>@realDonaldTrump Thanks Don<|endoftext|>
<|startoftext|>@realDonaldTrump I can’t believe what a liar and low rent POS you are. Shame on @FLOTUS to even suggest that her POS husband is honest!! WTH??<|endoftext|>
<|startoftext|>@realDonaldTrump You are never going to be anything but a liar and crook.<|endoftext|>
<|startoftext|>@realDonaldTrump Loser, Liar, FAILURE.<|endoftext|>
<|startoftext|>@realDonaldTrump haha haha!  Obama is EVERYTHING you wish you were, but will NEVER be! Reflect...<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>@nordicoirlanda @TeamTrump @realDonaldTrump Because he can’t read.<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/QrZtKj7qzV<|endoftext|>
<|startoftext|>@epdegeneres @TheEllenShow @portiaderossi Idiots like this...  https://t.co/Ot4egorgqc<|endoftext|>
<|startoftext|>#Biblicalidiot<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>@Shelley2021 @TeamTrump @LindaSuhler @realDonaldTrump Ha! Talk about trailer trash! A third grade education is nothing to laugh at!!<|endoftext|>
<|startoftext|>@people This is a People Rag Mag publication.   Sell the magazine.  Invite any and everyone to reply.  Loss of integrity.  @TheEllenShow @EllenD_world    #IStandwithEllen #IStandByEllen<|endoftext|>
<|startoftext|>@RealDonalDrumpf @MeidasTouch @realDonaldTrump @DonaldJTrumpJr  @seanhannity   Losers...<|endoftext|>
<|startoftext|>@people Distractions and embellishments.  #IStandByEllen #IStandwithEllen Many pretend to be kind but few show that they are truly kind.  ❤️<|endoftext|>
<|startoftext|>@CNN @realDonaldTrump There is a special place in hell for you and yours.<|endoftext|>
<|startoftext|>⁦@realDonaldTrump⁩ ⁦@seanhannity⁩ ⁦@GeraldoRivera⁩ Oh what selling your soul forgets...  https://t.co/RLjGexOIMj<|endoftext|>
<|startoftext|>#IStandWithEllenDeGeneres<|endoftext|>
<|startoftext|>@official_tWitch does tWitch stand?<|endoftext|>
<|startoftext|>@realDonaldTrump idiot<|endoftext|>
<|startoftext|>@KTVB If I remember correctly, she wanted to wear her own mask and was required to wear hospital approved mask? Does anyone remember?<|endoftext|>
<|startoftext|>Haha haha @realDonaldTrump Obama must make you feel like the fat F you are!!<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>@TheEllenShow just wondering if ANY of the haters and 15 minute seekers have ever actually watched the Ellen Show?   Speak up @andylassner  @official_tWitch<|endoftext|>
<|startoftext|>@realDonaldTrump Watching?? Eating?? Reading...oh right you can’t read.<|endoftext|>
<|startoftext|>@realDonaldTrump Oh, I forgot. @realDonaldTrump FAT F@CK!!!<|endoftext|>
<|startoftext|>@GovMikeHuckabee Clearly you have sold your soul to the Donald Demon.  I wish you could find it in your soul to re-assess.<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity At least Joe Biden isn’t a blasphemous liar.  At least @JoeBiden isn’t a cheater of his vows.  How can either of you cheating, lying, “Christians”... actually @realDonaldTrump has no soul. How can you @seanhannity sell your soul?<|endoftext|>
<|startoftext|>@GovMikeHuckabee What is wrong with you?  Where is your moral compass?  Sold it to the devil like @realDonaldTrump<|endoftext|>
<|startoftext|>@GovMikeHuckabee Funny it’s just a “story” and not a video.  Imagine if you held @realDonaldTrump to such a high standard!  Shame on you!<|endoftext|>
<|startoftext|>Or the burning fires of hell. Said you were a Christian? Blasphemy is a sin.  @FoxNews @GovMikeHuckabee @VP Repentance might be a good idea?<|endoftext|>
<|startoftext|>@FoxNews @mmpadellan @IvankaTrump @KellyannePolls<|endoftext|>
<|startoftext|>@realDonaldTrump @FoxNews @mmpadellan @IvankaTrump Burn. It’s coming.<|endoftext|>
<|startoftext|>@realDonaldTrump @IvankaTrump @FoxNews<|endoftext|>
<|startoftext|>@IvankaTrump Hahaha. @realDonaldTrump @FLOTUS44 @IvankaTrump @FoxNews OMG!  STOP!  What is wrong with this family?!!<|endoftext|>
<|startoftext|>@VP What happened to you. You said you were a Christian.  You ran on it.  You @VP sold your soul to this man. You lied for him. @realDonaldTrump A false witness will not go unpunished, and he who breathes out lies will perish.@FoxNews wait what??  https://t.co/LvXwft14Rg<|endoftext|>
<|startoftext|>@realDonaldTrump @VP @FoxNews These bit@ches need to be held accountable. Karma is a bitch.  Wait for it.<|endoftext|>
<|startoftext|>@realDonaldTrump @FoxNews @TuckerCarlson   Losers and liars!<|endoftext|>
<|startoftext|>Hahaha! So true!<|endoftext|>
<|startoftext|>@realDonaldTrump @VP @FoxNews<|endoftext|>
<|startoftext|>I’ve seen the original picture! @FoxNews @realDonaldTrump @FLOTUS  https://t.co/Eac7XoTJZX<|endoftext|>
<|startoftext|>@mmpadellan Appreciate you, but WTF NEIN?  Dude!<|endoftext|>
<|startoftext|>@realDonaldTrump @GovMikeHuckabee<|endoftext|>
<|startoftext|>@EricTrump You are shaming a sign language professional?  She is more educated than you or @realDonaldTrump @DonaldJTrumpJr @IvankaTrump.  Envy is so ugly.<|endoftext|>
<|startoftext|>@mmpadellan Oh @seanhannity I guess you’d better try to renegotiate that deal you made with the devil.  @realDonaldTrump @GovMikeHuckabee @RandyRainbow @mmpadellan @VP<|endoftext|>
<|startoftext|>@mmpadellan We could only hope!<|endoftext|>
<|startoftext|>@realDonaldTrump @seanhannity THIS IS WHAT THE WORLD THINKS OF US!   #LoserInChief #LoserTrump<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @realDonaldTrump There is a special place in hell for all of the Trump family. They sold their soul and he is waiting for you!!<|endoftext|>
<|startoftext|>@seanhannity  Where is the coverage of the AZ rally???<|endoftext|>
<|startoftext|>@realDonaldTrump How stupid can you be?  Honestly. This isn’t funny anymore!<|endoftext|>
<|startoftext|>@GovMikeHuckabee wow! I can’t believe I ever even considered you a possibility!  STOP. You know better. Or maybe you don’t and it was my ignorance.<|endoftext|>
<|startoftext|>@ReallyAmerican1 @mmpadellan Love!!!<|endoftext|>
<|startoftext|>@TeaPainUSA @mmpadellan Hahaha. Both !<|endoftext|>
<|startoftext|>@realDonaldTrump your ORANGE is showing.  Defeated???<|endoftext|>
<|startoftext|>@nbctitangames I admire the Titans!   TITANS.  Not Tians!  WTH?  TiTans.  NOT Tians!  Stop! Shame on you!<|endoftext|>
<|startoftext|>Um.  Loser<|endoftext|>
<|startoftext|>@GovMikeHuckabee Wow.  I remember when we ❤️ Huckabee.  What happened? It’s not bad enough that you betrayed your supporters, but your daughter!  Apparently I was wrong to believe in you. You and all of the GOP.  Sold your soul.  Good luck.<|endoftext|>
<|startoftext|>@GregGutfeldShow we only wish!! Your ignorance and lack of intelligence is showing.   You said “take me out in the wood and shoot me “.   @foxandfriends @GovMikeHuckabee @mmpadellan   Ok<|endoftext|>
<|startoftext|>@jimmyfallon who is this POS @greggutfeld !<|endoftext|>
<|startoftext|>@joncoopertweets Hahahaha<|endoftext|>
<|startoftext|>OMG.  @Mike_Pence @VP Are you watching them slay you? @GovMikeHuckabee @realDonaldTrump #LoserTrump #Bunkerbaby hahahaha<|endoftext|>
<|startoftext|>@realDonaldTrump at least Joe Biden can read!!!<|endoftext|>
<|startoftext|>@realDonaldTrump that drink of water did not give you a disease.  Stormy Daniels or the women you grabbed by the pussy gave you that disease.  @StormyDaniels @freeanons @RandyRainbow @GovMikeHuckabee @mmpadellan Did you watch this shit?<|endoftext|>
<|startoftext|>@realDonaldTrump #LoserTrump loser! @GovMikeHuckabee @mmpadellan What a lazy draft dodger! OMG!  He saluted 600 times? Stood in the sun?<|endoftext|>
<|startoftext|>@realDonaldTrump @GovMikeHuckabee @freeanons @RandyRainbow @mmpadellan This bitch.  This draft dodger.  This BITCH @realDonaldTrump has no idea what it means to address our military.  “600 times”. Salute our cadets 600 times was exhausting.  Part 1<|endoftext|>
<|startoftext|>Whoa. @realDonaldTrump !  You have learned to read at the 3rd grade level! @RandyRainbow @mmpadellan @freeanons<|endoftext|>
<|startoftext|>@realDonaldTrump OMG.  Talking about COVID as the Chinese Virus”.  POTUS should spend more on schools.  Tests make us look bad?  I CANNOT RAGE ENOUGH.  THIS BITCH<|endoftext|>
<|startoftext|>Hahaha ⁦@realDonaldTrump⁩ hahaha ⁦@realDonaldTrFan⁩ @  https://t.co/FhAowHUlvR<|endoftext|>
<|startoftext|>Melania Trump’s Parents Become U.S. Citizens, Using ‘Chain Migration’ Trump Hates. ⁦@realDonaldTrump⁩. What? ⁦@EricTrump⁩ ⁦@DonaldJTrumpJr⁩ ⁦@IvankaTrump⁩ ⁦@POTUS⁩ (horrible POTUS). Looks like you are the Tulsa Loser!!!!  https://t.co/WXSXlItflj<|endoftext|>
<|startoftext|>Sorry to say...<|endoftext|>
<|startoftext|>@TeaPainUSA Truth<|endoftext|>
<|startoftext|>OMG. @realDonaldTrump Rhe lies never end!<|endoftext|>
<|startoftext|>@realDonaldTrump #LoserTrump #BunkerBoyTrump #DonaldTrump just saying<|endoftext|>
<|startoftext|>@GovMikeHuckabee what is wrong with you!?  Have you and your ilk sold your souls?? Apparently I misunderstood. @GovMikeHuckabee. Shame on me. You and your daughter deserve, as Christians...<|endoftext|>
<|startoftext|>@mmpadellan Praying 🙏<|endoftext|>
<|startoftext|>@GovMikeHuckabee @realDonaldTrump Wow. I have always ❤️’d Mike Huckabee.  My mistake. Another person I believed in has sold his soul. Damn. I believed in you.<|endoftext|>
<|startoftext|>Check out Sweazy's video! #TikTok  https://t.co/O3dV1e9KbH<|endoftext|>
<|startoftext|>Check out Famous Manny's video! #TikTok  https://t.co/VRfFVfGQMa<|endoftext|>
<|startoftext|>Check out Dee's video! #TikTok  https://t.co/QoPYAD4047<|endoftext|>
<|startoftext|>Check out Alfreda Lang-Myles's video! #TikTok  https://t.co/PXn1imlsmN<|endoftext|>
<|startoftext|>Check out Monty Geer's video! #TikTok  https://t.co/5OkOrY4WFq<|endoftext|>
<|startoftext|>Check out NO CHILL's video! #TikTok   https://t.co/2mjPjTrO7p<|endoftext|>
<|startoftext|>Check out Anthony Hyland's video! #TikTok  https://t.co/2YMRkRKHSh<|endoftext|>
<|startoftext|>Check out Jerry Deer's video! #TikTok  https://t.co/8gaBFdm4Cv<|endoftext|>
<|startoftext|>Check out YANKEEBOY's video! #TikTok  https://t.co/yTkczNLslz<|endoftext|>
<|startoftext|>@IdahoStatesman Not true<|endoftext|>
<|startoftext|>@FoxNews, @IngrahamAngle and @seanhannity  Watch this. Your ignorance is showing!!<|endoftext|>
<|startoftext|>Fox News’ Laura Ingraham disparagingly referred to Dr. Anthony Fauci, the nation’s top infectious disease expert, as “the medical deep state.”  https://t.co/SAEWJFJ2QY # via @HuffPostPol @realDonaldTrump @itsJeffTiedrich @RandyRainbow You have got to watch!<|endoftext|>
<|startoftext|>@KTVB I am so sorry, Dr. Taylor, not only for the original ignorance but the ignorance in the replies to this post. This is not Boise.<|endoftext|>
<|startoftext|>@TeaPainUSA Nope<|endoftext|>
<|startoftext|>@mmpadellan WTF?<|endoftext|>
<|startoftext|>@realDonaldTrump once again showed AMERICA that he can barely read.  Not to mention he is #RacistInChief #Loser  @realDonaldTrump you are an idiot.  Barely able to read out loud.  #loser<|endoftext|>
<|startoftext|>@realDonaldTrump pervert much??<|endoftext|>
<|startoftext|>@BLMLA @BLMSeattleKC @queennaija @YourAnonNews @itsJeffTiedrich ❤️<|endoftext|>
<|startoftext|>@TuckerCarlson #Loser clearly you hired this spot out. You could never actually go out and report. Shaming port-a-potties? GOP’s would rather urinate in public?? Apparently so. @realDonaldTrump This #loser is your biggest fan!  Bahahaha<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>Bunker Bitch Giving In?? America Grabbed you by the p@ssy??<|endoftext|>
<|startoftext|>Check out vladithegreat's video! #TikTok  https://t.co/GAzvYTNEhn<|endoftext|>
<|startoftext|>Check out Mikayla Raines's video! #TikTok  https://t.co/5D8t7MoXW6<|endoftext|>
<|startoftext|>Check out Charles! #TikTok  https://t.co/gL4724IDrc<|endoftext|>
<|startoftext|>Check out Charles's video! #TikTok  https://t.co/Mbi5KX3Mr2<|endoftext|>
<|startoftext|>Check out OneGuysOpinion's video! #TikTok  https://t.co/c70p6utwk6<|endoftext|>
<|startoftext|>Check out user4241659420309's video! #TikTok  https://t.co/2S2JToxqw7<|endoftext|>
<|startoftext|>Check out leilani's video! #TikTok  https://t.co/pAG68oBCFc<|endoftext|>
<|startoftext|>Check out lord_timothais's video! #TikTok  https://t.co/bQJvwDrjo3<|endoftext|>
<|startoftext|>Check out sakebombers34's video! #TikTok  https://t.co/ZAarKxHltT<|endoftext|>
<|startoftext|>Check out simba_reborn's video! #TikTok  https://t.co/sJGohr3qzT<|endoftext|>
<|startoftext|>Vote!!<|endoftext|>
<|startoftext|>Yeah<|endoftext|>
<|startoftext|>Shame on you Huckabee and shame on your idiot and lying daughter!<|endoftext|>
<|startoftext|>@GovMikeHuckabee Stop. You used to be so respected. Don’t sell your soul to @realDonaldTrump   You are better than that. Maybe you aren’t.  Just another GOP liar and cheater?  Dude.<|endoftext|>
<|startoftext|>Whoa.<|endoftext|>
<|startoftext|>#UglyPresident #BlackLivesMatter<|endoftext|>
<|startoftext|>@jaketapper WRONG. IDIOT<|endoftext|>
<|startoftext|>Unbelievable. @realDonaldTrump What is wrong with you?!<|endoftext|>
<|startoftext|>TRUTH. @realDonaldTrump<|endoftext|>
<|startoftext|>WTF? #LoserInChief @realDonaldTrump This must make you so proud...<|endoftext|>
<|startoftext|>#loser<|endoftext|>
<|startoftext|>@itsJeffTiedrich Once again. Dude. Not cool.<|endoftext|>
<|startoftext|>#uglypresident<|endoftext|>
<|startoftext|>@realDonaldTrump You are shameful. A liar. A loser. A poser. I guess there is that special place in ...<|endoftext|>
<|startoftext|>@seanhannity Present the names of your idiot guests. At least CNN is absolute in revealing the identity.<|endoftext|>
<|startoftext|>@realDonaldTrump Um your ignorance is showing?<|endoftext|>
<|startoftext|>Listen to who started this...<|endoftext|>
<|startoftext|>Just one more HORRIBLE Trump ish! @JoeBiden @FoxNews @IngrahamAngle @YourAnonNews @itsJeffTiedrich @ChrisCuomo @mmpadellan @LatestAnonNews @mmpadellan Stand up!<|endoftext|>
<|startoftext|>@IngrahamAngle STOP!  https://t.co/5jhiNpQSEm<|endoftext|>
<|startoftext|>@IngrahamAngle you’re hero is Ben Domenech? @BLMLA is the the problem???  #ugly  https://t.co/eyzQ8MhNIi<|endoftext|>
<|startoftext|>@IngrahamAngle “If you want police to show up, good police, do not expect @JoeBiden is able to help you. Because if Joe Biden wins in November the Antifa and @BLMLA crowds will go thru Biden like a hot knife through butter...” This bitch. Racist much  @IngrahamAngle ?<|endoftext|>
<|startoftext|>“AmeriKKK learned it from their radical parents or their progressive teachers or maybe activist celebrities”. @IngrahamAngle ? @realDonaldTrump ? @FoxNews ?  You are hard pressed to name any prominent liberal because YOU ARE AN IDIOT!  Ugly ass game show host.<|endoftext|>
<|startoftext|>OMG just watch @realDonaldTrump @seanhannity @IngrahamAngle @FoxNews for 5 minutes and see the lack of decency and honesty.<|endoftext|>
<|startoftext|>@IngrahamAngle ahhh. You are going after her because of her name. Lightfoot?  She is an elected official. YOU ARE AN IDIOT and ugly game show host.<|endoftext|>
<|startoftext|>@IngrahamAngle You have reached an ALL TIME LOW. Do you agree with @realDonaldTrump post about the 75 yo man shoved by police?  Stop. @IngrahamAngle and @realDonaldTrump are the lowest and biggest liars.<|endoftext|>
<|startoftext|>@IngrahamAngle pajama boy?  Ooh used their voices... Karma is a bitch and so are you. Karma is coming for you...<|endoftext|>
<|startoftext|>@IngrahamAngle Buildings matter too?  You are @realDonaldTrump wh@re!  Suck it for the money.<|endoftext|>
<|startoftext|>@IngrahamAngle UGLY outside and inside. Shame on you. Stop spitting when you talk. You are either a liar or a complete idiot. @realDonaldTrump You must be so proud...<|endoftext|>
<|startoftext|>@seanhannity Do you think you are above/on the same intellect field as @GovMikeHuckabee ?  Just like @realDonaldTrump you are a stupid FAT ass.<|endoftext|>
<|startoftext|>@realDonaldTrump COMPLETE SENTENCES!  Almost everyone else knows how to use them<|endoftext|>
<|startoftext|>@realDonaldTrump Defamation is a crime, right? Clearly that’s one more thing your fat ass doesn’t know anything about...<|endoftext|>
<|startoftext|>@RandyRainbow Bring back the interviews!❤️❤️❤️😀<|endoftext|>
<|startoftext|>@Tonycuomo4 @CNN The president doesn’t have any friends 😩😁<|endoftext|>
<|startoftext|>@IvankaTrump @realDonaldTrump WTF? You and tRump are such b#tches!<|endoftext|>
<|startoftext|>@nprpolitics Yes! @realDonaldTrump get out there!! Shake hands, hug people, go to dinners with as many of your fans as possible ...<|endoftext|>
<|startoftext|>@mmpadellan Karma or @IvankaTrump @realDonaldTrump sucking the life out of this guy?  https://t.co/pbgUffwLuT<|endoftext|>
<|startoftext|>@IvankaTrump I am actually sorry for you what your @realDonaldTrump did to you. Saying that he was attracted to you. He admitted that in public. He put his hands on you in public but what did he do to you in private?<|endoftext|>
<|startoftext|>OMG. @FoxNews is now going after Bill Clinton?  Dream on!  @realDonaldTrump is the biggest loser, most uneducated person, most insecure fat ass, biggest liar ever POTUS ever. #LoserInChief<|endoftext|>
<|startoftext|> https://t.co/0wsliRHQe5<|endoftext|>
<|startoftext|>@Mike_Pence oh dear, you said you were a Christian.  You continue to support @realDonaldTrump the biggest liar, cheater and bigot. Clearly you have sold your soul.  Dammed be the liar and the soul knowing the lies.<|endoftext|>
<|startoftext|>@Kaepernick7 It’s such an old response. You OK?<|endoftext|>
<|startoftext|>@Kaepernick7 I’m sorry. I was at the BSU game when you won. Blessed be you. I was a BSU fan. Nonetheless I’m so proud of you, but I am so sorry that I didn’t support you<|endoftext|>
<|startoftext|>@realDonaldTrump you fat ass!  Fat AF.<|endoftext|>
<|startoftext|>@realDonaldTrump Do your job! Put down your phone and do the job that you say you are so good at. Uneducated.<|endoftext|>
<|startoftext|>⁦@realDonaldTrump⁩   Lookin good tRump!!!  Gotta be proud of how “fit” you are!  Bahahaha  https://t.co/rXcAi7LXgO<|endoftext|>
<|startoftext|>WTH?<|endoftext|>
<|startoftext|>@realDonaldTrump You think George Floyd is giving you a thumbs up from above??? Delusional.  I think Satan is giving you a thumbs up from below. I can’t wait until he drags your worthless ass down.<|endoftext|>
<|startoftext|>@realDonaldTrump Pretty much the worst approval for @drewbrees or anyone...ever<|endoftext|>
<|startoftext|>#8cantwait<|endoftext|>
<|startoftext|>@seanhannity I am always your most hateful fan, but I followed you. You lied. You said you were a Catholic. A family man. A good man. #FoxNews liar. Divorced man. Liar. What happened to you? Sell your soul?<|endoftext|>
<|startoftext|>@KTVB I hope everyone actually reads the post.<|endoftext|>
<|startoftext|>@thehill Yes @realDonaldTrump Get our there! Shake hands, hug people, do not wear a mask!  This is so exciting...<|endoftext|>
<|startoftext|>Please unfollow @realDonaldTrump   The loss of followers needs to show him what’s up, plus it’s got to hurt his idiot feelings.<|endoftext|>
<|startoftext|>#unfollowtrump @realDonaldTrump You’re a loser.<|endoftext|>
<|startoftext|>@realDonaldTrump Hahaha!<|endoftext|>
<|startoftext|>@realDonaldTrump why do people believe your lies?!  https://t.co/SXgZ6nRCkr<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/JltANs2nQE<|endoftext|>
<|startoftext|>@realDonaldTrump oh geez once again you’re a liar. Have you no shame?  https://t.co/qxBQAJFhPW<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/6lhu090bj2<|endoftext|>
<|startoftext|>@realDonaldTrump Burn in hell, liar.  https://t.co/gbPI8tm1pM<|endoftext|>
<|startoftext|>@seanhannity A lie. Such a liar.<|endoftext|>
<|startoftext|>@realDonaldTrump How often do you put down your phone praising yourself and actually WORK?<|endoftext|>
<|startoftext|>@realDonaldTrump Why do you always lie?<|endoftext|>
<|startoftext|>@realDonaldTrump You need to go back and finish the 3rd grade...<|endoftext|>
<|startoftext|>@SexCounseling @realDonaldTrump @politico You need to go back and finish the 3rd grade.<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>@realDonaldTrump Yep.  Lied again...<|endoftext|>
<|startoftext|>Yes! @foxnewspolitics @realDonaldTrump @seanhannity @FoxNews You must be so proud to have a “reporter” with such an astounding reputation as @GeraldoRivera<|endoftext|>
<|startoftext|>OMG!  You called a mayor “among  the dumbest politicians ever” when you support Trump! You were blessed with your stupid radio show the day after 9/11.  Shame on you. #divorcedliar<|endoftext|>
<|startoftext|>@realDonaldTrump @CNN Actually you are bad for our Country...<|endoftext|>
<|startoftext|>@seanhannity I’m amazed, as I have said so many times before, at how you have become such an awful person and such a liar. Apparently I’m not the only one. Sorry to hear about your DIVORCE.<|endoftext|>
<|startoftext|>@IvankaTrump Honestly, do you have no pride?<|endoftext|>
<|startoftext|>@realDonaldTrump #bunkerbitch Um, you realize that you are the bunker bitch, right?<|endoftext|>
<|startoftext|>@seanhannity Sean, GO TO CHURCH. FOR YOUR FAMILY. They did not sell their souls to the devil!<|endoftext|>
<|startoftext|>Check out ME's video! #TikTok  https://t.co/L1ISKEokzw<|endoftext|>
<|startoftext|>@seanhannity Whoa. Name calling is bad?  Once again shame on you. Catholic people don’t lie. You, Sean, are a liar.<|endoftext|>
<|startoftext|>@nianweiyang @thehill Nope<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/LYe8H3eL3E<|endoftext|>
<|startoftext|>@YourAnonCentral He’s not smart enough to know who you are. Gotta be fake?<|endoftext|>
<|startoftext|>@JT_Metz @KristinFisher @edhenry I actually watched it live. He did not pray. He didn’t go in because he would have burst into flames!<|endoftext|>
<|startoftext|>@realDonaldTrump if you can actually read, check out the “law” idiot in chief just enacted.  It’s ONLY APPLICABLE TO DC!  Come on!<|endoftext|>
<|startoftext|>Where is our “President”?  @realDonaldTrump nothing to say?  Crying in the White House? Hoping that these protesters don’t get to you?  I’m hoping for a breach.  Run biotch, run. You deserve this plus so much more. I’m hoping they get to you.<|endoftext|>
<|startoftext|>Our “President “ @realDonaldTrump hides! We are a country in peril. Trump is hidden in the confounds of the White House.  So afraid.  Such a loser. Pus-y grabbing POS.  Get out there!!  LOSER!!<|endoftext|>
<|startoftext|>@realDonaldTrump If you are such a BIG man, so powerful, so strong... go outside and address the protesters.  Show us your POWER.<|endoftext|>
<|startoftext|>@realDonaldTrump do you see them?  Are you afraid?  COME OUT ON THE LAWN BIG BOY.<|endoftext|>
<|startoftext|>@realDonaldTrump I hope you show us how HUGE you are!  Go meet your protesters.  Oh no, are you afraid?  Show us how HUGE you really are. Stay home and protected = pus@y!!  We all know you are puny and stupid. Prove us wrong?<|endoftext|>
<|startoftext|>@realDonaldTrump oh dear, Don.  They’re revolting!  I hope you can pull up your BIG boy pants and receive them.  You’re huge right?  Big boss? Show your strength! Get out there! PU@SY<|endoftext|>
<|startoftext|>@realDonaldTrump Um @realDonaldTrump got grammar?  Your bachelors degree is showing!<|endoftext|>
<|startoftext|>@IngrahamAngle yes! Mark Fuhrman!!  Such a beacon of honesty!  Come on! Stop!<|endoftext|>
<|startoftext|>@wake_pc Oops. Your ignorance is showing...hope the peaceful...hope those peaceful...  Not them peaceful<|endoftext|>
<|startoftext|>@wake_pc who are you and why are you posing as a member of @YourAnonNews ?  Anonymous is NOT political...um?<|endoftext|>
<|startoftext|>@YourAnonNews is @wake_pc someone you agree with? He is using anonymous pics. Curious because anonymous isn’t political<|endoftext|>
<|startoftext|>@realDonaldTrump Stupid. Liar.  Trash. Uneducated.  Pathological.  America is embarrassed by you!!<|endoftext|>
<|startoftext|>Check out Ana feat Chris's video! #TikTok  https://t.co/Di3kM4eOYS<|endoftext|>
<|startoftext|>@IngrahamAngle Stop spitting when you talk. Get those ugly teeth fixed.  Butch.<|endoftext|>
<|startoftext|>@IngrahamAngle Do what you think everyone else should have the right to do!  Go outside. Go to the city. Go to the beach. Put your big stupid mouth and body out there. Please. Take your Trump with you. Idiots!   Go! Show us it’s a lie!!<|endoftext|>
<|startoftext|>@IngrahamAngle You wish a TSA agent would get too close to your “private parts”!  Please. Ugly much?<|endoftext|>
<|startoftext|>@realDonaldTrump It’s embarrassing how you envy PRESIDENT OBAMA.  You are not and never will be. Dream on. You are the BIGGEST liar,  the most UNEDUCATED, and the most pathological person ever to serve in the administration. LOSER. LIAR. TRASH.<|endoftext|>
<|startoftext|>@seanhannity Talk about FAKE NEWS!  Your STUPID is showing...<|endoftext|>
<|startoftext|>@realDonaldTrump @FoxNews Oh no!  I guess absolutely NO ONE likes you!?!? When Fox News disagrees with you...<|endoftext|>
<|startoftext|>@IvankaTrump if only we would have enough for the dying Americans.  You and yours want to be heroes?   Meet with the families that lost loved ones due to no ventilators AND no PPEs.  Mr Kushner and your idiot father held them back.  Liars begets liars. Dig deep<|endoftext|>
<|startoftext|>@TuckerCarlson Yes! Support your @realDonaldTrump bless your bachelors degree idiot hearts!  You can only wish you had the intellect...<|endoftext|>
<|startoftext|>@seanhannity Try, just try to publish the LAW behind this.  STOP YOUR LIES. SHAME ON YOU!<|endoftext|>
<|startoftext|>@wake_pc @minecraftingdad @TheRightMelissa @realDonaldTrump Of you are not Anonymous, DO not use the mask...<|endoftext|>
<|startoftext|>@realDonaldTrump Shake hands, don’t be a pussy and wear a mask. Hug people. Continue to not wash your filthy hands!  Yes. You are awesome!<|endoftext|>
<|startoftext|>@seanhannity I am ashamed of you describing yourself as a Catholic.  Most of us Catholics don’t lie.  They pray for honesty. Stop pretending that you are faithful. You have clearly sold your soul for money. 9-11 made you. Look back. Go to mass.  Stop the lies. Please<|endoftext|>
<|startoftext|>In his own words!  You question Biden’s integrity?????<|endoftext|>
<|startoftext|>Trump on Hot Mic: 'When You're a Star ... You Can Do Anything' to Women  https://t.co/JwqqukfRW2<|endoftext|>
<|startoftext|>@realDonaldTrump Get our there. Show your tests are the most abundant and best in the world. Show yourself.  Wear a mask because it protects us, but by all means shake hands, hugs, continue to not wash your filthy hands.  GET GOING! Show us how awesome you are<|endoftext|>
<|startoftext|>@realDonaldTrump Jealousy is sooo ugly!!!  Dream on!  YOU WISH YOU WERE HALF THE MAN AS OBAMA.  Envy much????<|endoftext|>
<|startoftext|>@realDonaldTrump Can you accept the fact that you are insane? I would say pathological liar, but you are much too corrupt.  Your entire family is corrupt.  Scammers.  Scammers always have victims.<|endoftext|>
<|startoftext|>@KimRuxton It’s embarrassing really.<|endoftext|>
<|startoftext|>@aightali @MeritLaw @realDonaldTrump @GovKemp @BrianKempGA @CNNPolitics Is this a joke?<|endoftext|>
<|startoftext|>@LouGarza86 They’re you go again!!😳<|endoftext|>
<|startoftext|>Just wondering?  Doesn’t make a lot of sense to me but why do the white supremacy love @realDonaldTrump but give grace to Jared Kushner &amp; Ivanka who are outwardly Jewish?  Seems like a good show.<|endoftext|>
<|startoftext|>@realDonaldTrump you WISH you were as educated, as honorable, as respected as Obama!  Dream on loser, poser, liar...<|endoftext|>
<|startoftext|>@KTVB Go to the MD, he says you’re fine? Rip off.  Go to the MD and he orders tests? Rip off. Go to the doctor and he doesn’t order the tests &amp;  there is a problem? Rip off.  There is no way for them to win. If you don’t agree, stay home and cure yourself.<|endoftext|>
<|startoftext|>@realDonaldTrump Take a shift in the meat plant!!!<|endoftext|>
<|startoftext|>@IngrahamAngle @realDonaldTrump @IvankaTrump @seanhannity Go outside. Hug people. Go to the beach. If you don’t want the beaches closed. By all means...go to the beach!  If you want the meat industry to stay open, TAKE A SHIFT!<|endoftext|>
<|startoftext|>#love #forgive.  Let’s do this.<|endoftext|>
<|startoftext|>@itsJeffTiedrich @JoeBiden @<|endoftext|>
<|startoftext|>@SecretaryCarson @IngrahamAngle @seanhannity  please go outside. Ride the bus.  Go to the grocery store.  DO IT OR SHUT YOUR STUPID MOUTH.  Love to see your tweets at the store...<|endoftext|>
<|startoftext|>@IngrahamAngle I’m guessing none. High school degree??<|endoftext|>
<|startoftext|>Shame on you!  Ugly as hell, but yet a Gold digger.  STOP.  You are an idiot. Tell us what are your credentials???<|endoftext|>
<|startoftext|>@seanhannity Ask God for forgiveness for your lies and hate. Do you no longer believe?  ANSWER THIS<|endoftext|>
<|startoftext|>@IngrahamAngle good God. Bless your idiot money grabbing, ignorant, lying existence.  Shame on you.<|endoftext|>
<|startoftext|>@IngrahamAngle oh dear. Let one of those snitches get a pic of you outside!!! Talk or walk.<|endoftext|>
<|startoftext|>@IngrahamAngle get out there. Hug people, take the air into your lungs.  Walk your talk. Haven’t seen you outside.<|endoftext|>
<|startoftext|>@realDonaldTrump  if it’s a hoax get out there. Shake hands, hug, kiss everyone you encounter. Go on with your bad self! Make it real.<|endoftext|>
<|startoftext|>@IngrahamAngle where is my post?  Yes, be proud to honor the biggest liar ever!  Uneducated.  You are uneducated.  If not, show your knowledge<|endoftext|>
<|startoftext|>@IngrahamAngle go walk outside in NYC or wherever you are. Take all of the deniers with you. Honestly, put your self out there. All of you. Do it or shut your uneducated mouth!!<|endoftext|>
<|startoftext|>@SecretaryCarson yes, Ben Carson, I can be paralyzed in a car accident, but tell me how that compares to my outcome from COVID-19?  Shame on you!<|endoftext|>
<|startoftext|>What the helll? Professionalism?  Intelligent speak?  ⁦@realDonaldTrump⁩ must be so proud. Both have 10th grade education and are not too proud to LIE.  https://t.co/0tXUaDhJPO<|endoftext|>
<|startoftext|>@BernieOrElse @JoeBiden Idiot. Just vote for Trump. He is proud of the fact that he grabs women’s p*ssy.  Yep. What is wrong with you?<|endoftext|>
<|startoftext|>@IvankaTrump @Surgeon_General It’s easier when you have a home.<|endoftext|>
<|startoftext|>@IngrahamAngle whoa. Did you really mean that we need a US Leader who sees the big picture? For real? @realDonaldTrump @seanhannity @IvankaTrump   Is it truth? I doubt it. Liars love liars. God sees this.<|endoftext|>
<|startoftext|>@seanhannity Shame on you. You know the truth. I used to believe that you were a true Catholic.  Ive followed you since 9/12/2001! Catholic? Family man? I bet in your race to sell your soul you cheated on both. What happened? MONEY.<|endoftext|>
<|startoftext|>@JayJack2568 @IvankaTrump I can’t hate them enough! Daughter wife?<|endoftext|>
<|startoftext|>@seanhannity I am spit fire angry with you.  I told people you were honest!  Front line workers are dying.  Preach the Trump bible! SHAMEFUL. I know better<|endoftext|>
<|startoftext|>@seanhannity I can’t put into words how much I believed in you. I listened since 9/11. You said you were Catholic. Honest. I believed it. Sold your soul for money? Reply.  Please. What happened<|endoftext|>
<|startoftext|>@realDonaldTrump you are ugly, fat and stupid.  Your lies make you look SO stupid.  UGLY, STUPID, LOSER.<|endoftext|>
<|startoftext|>@realDonaldTrump you have an associates degree!  You are an idiot!! Stop! Idiot! You have no idea what it takes to be a medical professional!  You dream that you are as important than our medical professionals.  Dream on Idiot!<|endoftext|>
<|startoftext|>@seanhannity money, money, money.  300 million since you were honest 9/2/2001.  GET THE MONEY!<|endoftext|>
<|startoftext|>@seanhannity just listened to your Trump interview.  You are a shameless liar. Feel free to reply!! Please!!<|endoftext|>
<|startoftext|>@seanhannity WHAT IS WRONG WITH YOU? As a Catholic, assuming you haven’t left your family?  I am so ashamed of you! What happened? You were so honest in the beginning of your radio show.  Please!<|endoftext|>
<|startoftext|>@seanhannity Let’s go back to work.  Take your wife, kids, mom, dad out and visit all the places you live in NYC. Will you???<|endoftext|>
<|startoftext|>@seanhannity OMG I have followed you since your first day of 9/11!  Have you seriously sold your Catholic soul to this lying unethical POTUS? What happened to your soul? Made a deal with the devil? Shame on you!<|endoftext|>
<|startoftext|>@donlemon oh dear as a member of the health community I am ashamed of what Dr Lamas said. Shame. @BrighamWomens @danielalamasmd   I pray that none of my family is a patient of @danielalamasmd and hope @BrighamWomens will respond to this CNN report.<|endoftext|>
<|startoftext|>@Nedsfeed @DonaldJTrumpJr Ned can’t spell. As intelligent as Trump!  Idiots<|endoftext|>
<|startoftext|>@JoAnn82236460 @TeamTrump @realDonaldTrump Coarse means this:   (of a person or their speech) rude, crude, or vulgar.  Ha!  I think you are a true Trump follower. Actually you meant to say “ of course “. @realDonaldTrump hahaha. Gotta make you proud.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Words from a Trump with a bachelors degree. Shit. That’s a big word.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @peta @ASPCA<|endoftext|>
<|startoftext|>@DonaldJTrumpJr And the Trump family has farms? @peta  https://t.co/g5rZUCBnFu<|endoftext|>
<|startoftext|>The Godless Liberal: Trump Quietly Decides To Reverse His Ban The Import Of Elephant And Lion Trophies From Africa... I Wonder Why?  https://t.co/KsD5Iq0F5s<|endoftext|>
<|startoftext|>@TrumpWarRoom @TeamTrump Yes, of course, the TrumpWarRoom and TeamTrump posted this!!!!!!<|endoftext|>
<|startoftext|>@DebraDuvendeck @carrieksada @georgejgalatis @dslideman @steph93065 @CarmineZozzora @Braveheart_USA @AmericanHotLips @DrLee4America @AppSame @phil200269 @ChristieC733 People that have no answers or knowledge block people who want to discuss.  I actually did.<|endoftext|>
<|startoftext|>@carrieksada @steph93065 @Braveheart_USA @jtd_gameon12 @DrLee4America @TrumpLadyFran @AppSame @phil200269 Carrie, you touted yourself as educated. Yes, you have a master’s degree in education. Much more than any of the Trump family (with the exception of Tiffany). As an educated person what, exactly, is a GLOBALIST to you?<|endoftext|>
<|startoftext|>@carrieksada @BobLoblaw3 @realDonaldTrump @GrrrGraphics As is your extreme ignorance. Read. If you can.<|endoftext|>
<|startoftext|>@Lucinphotog @IvankaTrump Should ashamed as all. Ok. Not sure what that means. If the scandalous pics of the Trump WOMEN (all of them) doesn’t matter why touting to be Christian?  Have they ever been to church? Does it matter to “white” America that Ivanka is Jewish?  Seriously. Stop.<|endoftext|>
<|startoftext|>@_tanmay1 @IvankaTrump Seriously? Fake clapping?  Fake news? Obama NEVER clapped for any Trump!<|endoftext|>
<|startoftext|>@IvankaTrump Yep. She is a Trump  https://t.co/wrvO0GczXG<|endoftext|>
<|startoftext|>@IvankaTrump Yes she should certainly be in the mosque.  https://t.co/YvS1N953Lm<|endoftext|>
<|startoftext|>@IvankaTrump @realDonaldTrump @SecPompeo @USAIDMarkGreen @MCC_CEO @RepMcCaul @LindseyGrahamSC @SecGeneScalia @stevenmnuchin1 @WHNSC @larry_kudlow How does this empower women?  https://t.co/kM4FT7V0bc<|endoftext|>
<|startoftext|>@SenJoniErnst MakeEmSqueal??  What does that even mean? Clarify.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Is this really empowering for women? Tramp please!  https://t.co/SHv4TkF3UF<|endoftext|>
<|startoftext|>@streetnoodle @JoyceWhiteVance One more of his lap dogs  https://t.co/qcZMEkyB2D<|endoftext|>
<|startoftext|>@BrandonBeckham_ @ThreeeBens @realDonaldTrump @PeteButtigieg @DNC Again-  https://t.co/rR1uHG7AO9<|endoftext|>
<|startoftext|>@blackhat_1 @IvankaTrump @realDonaldTrump She has a bachelors degree for crying out loud!<|endoftext|>
<|startoftext|>@BrandonBeckham_ @realDonaldTrump @TeamTrump So Christian...  https://t.co/WuY5vf0Rza<|endoftext|>
<|startoftext|>@BrandonBeckham_ @realDonaldTrump @TeamTrump Yes, he is such a Christian. Shame on you!  https://t.co/uH7PMBMI5q<|endoftext|>
<|startoftext|>@agvargas11422 @BettyBowers @realDonaldTrump Come on!  https://t.co/fQTnjsa7pR<|endoftext|>
<|startoftext|>@mmpadellan  https://t.co/AOX592eEGH<|endoftext|>
<|startoftext|>@JoeBiden  https://t.co/Vj6jvMwr7o<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/ryYFJD3yRr<|endoftext|>
<|startoftext|>@realDonaldTrump Retweet! Thank you whoever posted this. Really really huge. Perfect.  https://t.co/SsN31PBVTr<|endoftext|>
<|startoftext|>@SenatorRisch Where is your moral compass? Clearly you have sold your professional soul! Shame on you for cowering to a bully and a wretched human being. Idaho is better than that. See YOU at the polls, Mr. Risch.<|endoftext|>
<|startoftext|>@realDonaldTrump @MittRomney Sanctimoniously! I rather doubt you personally wrote this given your 3rd grade vernacular...<|endoftext|>
<|startoftext|>@IvankaTrump Are the Trumps “Real Elites”???? Bahahaha<|endoftext|>
<|startoftext|>Melania Trump’s Parents Become U.S. Citizens, Using ‘Chain Migration’ Trump Hates@realDonaldTrump.  Bitch please   https://t.co/WXSXlItflj<|endoftext|>
<|startoftext|>@realDonaldTrump This is our First Lady. Yes.  The Trump family is what the USA represents??  Please!!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Yes. Really really.  Huge. Perfect. This is the vernacular of a leader...<|endoftext|>
<|startoftext|>@DonaldJTrumpJr You must be so proud.  However, I’m sure that you are as low rent as @realDonaldTrump<|endoftext|>
<|startoftext|>@FunnySusa @DonaldJTrumpJr Low Rent. Seriously low rent<|endoftext|>
<|startoftext|>@tiktok_us @DonaldJTrumpJr<|endoftext|>
<|startoftext|>@tiktok_us @realDonaldTrump<|endoftext|>
<|startoftext|>@nyc_2018 @GOP Idiot<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Yes. Virtue is unknown to this family.   Honestly? Do you even know what you said??<|endoftext|>
<|startoftext|>@seanhannity I have followed you since your 9/11/01 first radio show.  I admired that you identified as Catholic, had a wonderful family.  You WERE honest. What happened? Money? I am ashamed of you.<|endoftext|>
