<|startoftext|>@amirtaqiabadi ๐๐๐๐๐๐<|endoftext|>
<|startoftext|>@DTanhaei ๐๐๐<|endoftext|>
<|startoftext|>ุงูฺฉุงู ุฏุงุฑู ุชุนุทู ุฏูููุชู ุง ุจู ุฎุงุทุฑ ุงู ููุถูุน ุจุงุดู ฺฉู ุงฺฏุฑ ุขูุฑฺฉุง ุจู ุฏูู ุฑูุดู ุดุฏู ุณุงูุชุฑููฺูุง ุญููู ฺฉุฑุฏุ ุจุชููู ุฌูุน ฺฉูู ฺฉุดูุฑ ุฑู ู ุฌูู ุขุดูุจ ุฑู ุจฺฏุฑูุ ูููุ ุฐูู ูู ูุฑุถู ุง ููฺฉููุ ๐คญ<|endoftext|>
<|startoftext|>@ParsaRamin ุฒุฏ ุชู ุฎุงู๐๐ป ุฌูฺฏ ุฌูฺฏ ุชุง ูุงุจูุฏ ฺฉุฑูุณ ู ุจุงูู ๐<|endoftext|>
<|startoftext|>@Kian_Vash @KaramiSamira ุชุง ุงูุงู ุตุงู ุดุฏูุ ุฏู ุฑุงู ุงูุชูุงู ูุงุณุงุฏู! ุจู ูุธุฑู ุงูุชูู ุณุฎุช ุจฺฏุฑ!<|endoftext|>
<|startoftext|>ุชุฑุงููพ ุงฺฏุฑโ ูุณฺฉุงูุฒ ุฑู ุงุฒ ุฏุณุช ุจุฏูุ ุจุงุฏ ุฏุฑ ด ุงุงูุช ฺฉุงุฑููุง ุดูุงูุ ุฌูุฑุฌุงุ ูพูุณููุงูุง ู ูุดฺฏุงู ุจุฑูุฏู ุจุฑูู ุจุงุฏ ุชุง ุฑุฆุณ ุฌูููุฑ ุจุดู!  https://t.co/S4xjJVnVGd<|endoftext|>
<|startoftext|>ุณุงุนุช ฑฑ:ณฐ ูุง ู ณ ุตุจุญ ุงููุง! #ุชุฑุงููพ #ุชุฑุงููพ_ุจุงุฏู #ุชุฑุงููพฒฐฒฐ #ุจุงูุฏู  https://t.co/JpCM4P1DoI<|endoftext|>
<|startoftext|>ุงฺฏุฑ ูุฎูุงุฏ ุจู ุตูุฑุช ุฒูุฏู ู ุญุช ุงุงูุช ุจู ุงุงูุช ุจุฏููุฏ ฺู ุฎุจุฑู ุฌููู ูพุงู ุฑู ุณุฑฺ ฺฉูุฏ:  live america map election  #ุชุฑุงููพฒฐฒฐ #ุชุฑุงููพ_ุจุงุฏู #ุชุฑุงููพ #ุจุงุฏู #ุงูุชุฎุงุจุงุช #ุงูุชุฎุงุจุงุชฒฐฒฐ #ุงูุชุฎุงุจุงุช_ฒฐฒฐ_ุขูุฑฺฉุง<|endoftext|>
<|startoftext|>ุณุงุนุช ฑฐ:ณท  #ุชุฑุงููพ #ุชุฑุงููพ_ุจุงุฏู #ุจุงุฏู  #trump #biden #2020Election  https://t.co/CMrXDg8JeR<|endoftext|>
<|startoftext|>@marketexpertir ูุฏฺฉุง ูุฎูุฑู ู ฺฉุงูุฑ ุฑุง ุดฺฉุณุช ูุฏูู (ุจุฑฺฏุฑูุชู ุงุฒ ุฏุงุณุชุงู ฺฉุฑููุง ุฑุง ุดฺฉุณุช ูุฏูู)<|endoftext|>
<|startoftext|>@Vartannnn ฺฉู ุจุง ุฎูุฏ ุดูุง ู ุขุฏู ูุง ฺฉู ฺฉุงููุช ฺฏุฐุงุดุชู ุญุงู ฺฉุฑุฏู ุฏูุชูู ฺฏุฑุฑุฑุฑุฑุฑู<|endoftext|>
<|startoftext|>@AidinPourziaee ููุ ุฎูุฏู ุฎูุดุฏูุฒู :)))<|endoftext|>
<|startoftext|>@AidinPourziaee ูุดูฺฏ ูพุงุฑู ุดุฏู ุงุฒ ุฎูุฏู :)))))))<|endoftext|>
<|startoftext|>ุฎุงูู ฑฒ ูุฒุงุฑ ุชููู! ฺ ุดุฏุฏุฏุฏุฏ!! ฺุฑุงุงุงุงุง!!!<|endoftext|>
<|startoftext|>ุจู ูุธุฑุชูู ุจู ููุช ฺฉุงูุงูุง ู ุงุฑุฒุดูุง ุงูุณุงู ุฑุงุจุทู ุง ุจุฑูุฑุงุฑ ูุณุช!!!<|endoftext|>
<|startoftext|>ุนุงุงุงุงุงุงู ุจููููุฏ๐๐ป๐๐ป๐๐ป๐๐ป<|endoftext|>
<|startoftext|>@macensix ุงฺฏุฑ ูพูู ุฑูุช ู ุขูุฏ ู ฺฏู ู ุดุฑู ุฑู ูู ูุจูู ฺฉู ุญููุ ูู ฺฉ ููุฑ ุฑู ูุดูุงุณู @amirtaqiabadi<|endoftext|>
<|startoftext|>@alooche ุงูุฌุง ุญุฑู ุชู ุงูุฑ @amirtaqiabadi<|endoftext|>
<|startoftext|>@idinsayyar1  https://t.co/VlI63nq2SL<|endoftext|>
<|startoftext|>ฺูุฏุฑ ุฎูุจู โค๏ธ  https://t.co/Qar1BGdC2f<|endoftext|>
<|startoftext|>ุฌุงุงุงุงุงุงุงู! ุจุงุฑุณุง ฺฉุฏููโ ุชูุด ุชู ุฒูู ุจูุฏูุ ูฺฏู ูุดู!!!! ุนู ุงูุงู ุงุฒ ุงุฒ ุขุณููุชุฑุ #ุจุงุฑุณูููุง ูุณุชุด! #ุจุงุฑู #ุจุงุฑูููุฎ #ุฑุฆุงู  https://t.co/6MByewRIP3<|endoftext|>
<|startoftext|>ุฎู ุฎูุจ ุจูุฏ ๐๐ป<|endoftext|>
<|startoftext|>ฺ ูุชููู ุงููุฏุฑ ุจุงุดู ฺฉู ุชุฑุงููพ ุฏุงุฑู ูฺฏูุุุ!!!<|endoftext|>
<|startoftext|>ูุณูุช ููู #ูพุงุฏฺฉุณุช ฺฉููุจ ุจุงุฒูุฏู ูุง ุจุง ููุถูุน #ุงุนุฏุงู ููุชุดุฑ ุดุฏุด.  ฺฏูุด ุจุฏุฏุ ูุธุฑ ุจุฏุฏ ู ุงูุชุดุงุฑ ูุฑุงููุด ูุดู! #ุงุนุฏุงู_ูฺฉูุฏ #ุงุนุฏุงูโูฺฉูุฏ #ูพุงุฏฺฉุณุช_ูุงุฑุณ @LosersClubfa  https://t.co/9OpxELXrvI<|endoftext|>
<|startoftext|>@13CS13 ฺุทูุฑ ูุดู ุขุฏู ุฌุฒ ูุฑ ุฏู ุฏุณุชู ุจุงุดู! ูุบุฒู ุณูุฎุชุ ุนู ูู ุฏู ุฑูุญ **ุฎู ุฏุฑ ฺฉ ุจุฏูู :))))))))<|endoftext|>
<|startoftext|>@NimaShafiezadeh @amirtaqiabadi ุขุฎ ฺฏูุช #ฺฉููุจ_ุจุงุฒูุฏู_ูุง #losersclubfa<|endoftext|>
<|startoftext|>@5lilius @KhandelArash @marketexpertir @_m_lunaa :))))<|endoftext|>
<|startoftext|>@5lilius @KhandelArash @marketexpertir @_m_lunaa ุฏุงุฑู ุจุฑุงุชูู ุฎุงุงุงุงูู ๐<|endoftext|>
<|startoftext|>@5lilius @KhandelArash @marketexpertir @_m_lunaa ุฏููุช ุณุฑูุณ ๐๐๐<|endoftext|>
<|startoftext|>@5lilius @marketexpertir @KhandelArash @_m_lunaa ๐<|endoftext|>
<|startoftext|>@5lilius @KhandelArash @marketexpertir @_m_lunaa ููุง ุชูุ :)))))<|endoftext|>
<|startoftext|>@marketexpertir @KhandelArash @5lilius @_m_lunaa ุจุง ุฏฺฉุชุฑ ูููุฏ<|endoftext|>
<|startoftext|>@marketexpertir @KhandelArash @5lilius @_m_lunaa ๐๐๐<|endoftext|>
<|startoftext|>@KhandelArash @5lilius @marketexpertir @_m_lunaa ุขูุง ูู ฺฉู ููููุฏู ุฑุจุทุด ุฑู ุงูุง ุฎุฏุง ุดุงูุฏู ูู ุฑู ุจูพฺูู ุงุฒุช ููฺฏุฐุฑู ุขุฑุด<|endoftext|>
<|startoftext|>@KhandelArash @5lilius @marketexpertir @_m_lunaa ุฏฺฉุชุฑ ุงุฒ ุงููุด ูุฎุงูู ูุณุชุด ููุท ุชู ุตุฏุงุด ุฑู ุฏุฑ ูุงุฑ<|endoftext|>
<|startoftext|>@KhandelArash @5lilius @marketexpertir @_m_lunaa ุขูุง ุชู ุงูู ูุณุช ุฑุง ุจู ูู ูุดุงู ุจุฏู<|endoftext|>
<|startoftext|>@KhandelArash @5lilius @marketexpertir @_m_lunaa ุขุฑุด ุฌุงู ฺฉ ุณูุงู ุจุง ููุชูุฑ ุฏุงุฑู ุฌุง ูุฑู ฺฉู ุฏุฑ ฺฏูุชู ู ุชฺฉูู ุดุฏู. ุฎูุฏุช ู ุฏฺฉุชุฑ! :))))<|endoftext|>
<|startoftext|>@KhandelArash @5lilius @marketexpertir @_m_lunaa ุฌูุฌู ุงุด ุจุง ูู ุงฺฏุฑ ุฌุง ุฎูุจ ูุฑู :))))<|endoftext|>
<|startoftext|>@KhandelArash @5lilius @marketexpertir @_m_lunaa ุดูุง ูุฑ ุฌุง ุจฺฏ ุขุฑุด ุฌุงูุ ูู ูุงู ๐<|endoftext|>
<|startoftext|>#china_Get_out_of_Iran<|endoftext|>
<|startoftext|>@about_Deli ูุดู ุจฺฏู ููุงูู ูุฑูุฏ ฺูุ ุดุงุฏ ูุง ูู ฺฉุงูุฏุฏ ุดุฏู ๐๐ป<|endoftext|>
<|startoftext|>@gholamrezabdar ุขุฏุฑุณ ุจุฏู ฺฉุฌุง ุฎุฑุฏุ :))<|endoftext|>
<|startoftext|>ููู ุงูุงู ูู #ฺฉุณูู #ฺฉุณูู_ุชูุฑุงู  https://t.co/H7zJaHLGUi<|endoftext|>
<|startoftext|>ูุงุถ ุฑู ุจุง ููุดฺฉ ุฒูู ุจู ุฒูู ุฒุฏู! :))))<|endoftext|>
<|startoftext|>ูุฑูุช ฺฉุงูุงุฏุง ุงุฒ ูพูุฌุฑู ุจุฑูู ูพุฑุช ููุดุฏ. ู ูพฺ ุฑู ุงุดุชุจุงู ูพฺุฏ ู ฺฏู.... :/ ุญุงูุง ตฐฐ ูุฒุงุฑ ูุฑู ฺ ูุดูุ ุจุง ูพุฑูุงุฒ ูุงูุงู ุจุฑูฺฏุฑุฏูุ<|endoftext|>
<|startoftext|>ฺู ฺุณุชู=ุฌู ูุณุชู :/<|endoftext|>
<|startoftext|>@DastinehRoshi ูฺฏู ุนุงุดู ููุท ุจุฑุงุจุฑ ูฺฉูู ุจุง ูุฑุฏู! ูู ุจู ูููู ุงูุฏุงุฒู ฺฉู ุฎูุฏู ุฑู ุฏูุณุช ุฏุงุฑู ฺฉ ุฏฺฏุฑู ุฏูุณุช ุฏุงุฑูุ ุขุง ุงู ุนุดู ูุณุชุ ๐ค<|endoftext|>
<|startoftext|>ุจุงุฏ ุนุฑุถ ฺฉูู ฺฉู ุฏููุช ุชูุงุดุงฺ ุงุฑุงู ูุณุชุด. ุฏุฑ ุงฺฉุซุฑ ููุงุฑุฏ ุณูฺฏ ูู ููุฏุงุฒู ู ฺฏุงู ูุญุด ูู ูุฏู :/<|endoftext|>
<|startoftext|>ุฏฺฏู #ุถุฑุจ_ููุด ถธ ูุณุชู. ูุฑฺ ุจฺฏู ุ ุฏุฑุณุช ูฺฏู :/<|endoftext|>
<|startoftext|>ูุฑ ฺฉุณ ุจูุฏ ูุณุช ูุดุฑูุจ ุฏุฑุณุช ฺฉูู ุจุฒู ุดุจฺฉู ุงุณุชุงู ููุ ุฏูุฑู ุขููุฒุด ุฑุงฺฏุงู ฺฏุฐุงุดุชู! ุงู ุจูุฏ ุขุฑูุงู ูุงูููููููู!!! ฺฉ ุจุงุฏ ุงุณุชุนูุง ุจุฏูุ ูู ููุฏููู ุ)<|endoftext|>
<|startoftext|>@kamalekhunsardi ุจุงูุงุชุฑู ููุช ุฏุฑ ูุบุงุฒู ูฺฏู ฺฉุฏูู ููู ูพุงุฏุดุงู ูุณุชุด! ุจุงุฒู ูุฎูุง ุจุญุซ ฺฉูุ ุ)<|endoftext|>
<|startoftext|>@RezaShirazi_com ูุณุชุ ููุท ุจฺฏู ุขุฒุงุฏ ุจุนุฏ ุงุฒ ุจุงูู ุจู ุฎุทุฑ ูููุชู :)))))))))<|endoftext|>
<|startoftext|>ฺฏูุชู ุฏุฑ ฺฉ ุชุญูู #ุถุฑุจ_ููุด ุงุฑุงู ูุง  ุงุฒ ฑฐด ุฑุณุฏู ุจู ถธ. ุชู ุถุฑุจ ููุด ุฏุงุฑู ุจุง #ุฌูุจฺฉ ู #ุดููุงฺ ุฑูุงุจุช ูฺฉูู :))))))  https://t.co/bu3zJcCl8j<|endoftext|>
<|startoftext|>@AidinPourziaee ุบุฐุงูุง ฺฉู ุฏูุช ุฎูุงุณุชู ูุฑ ฺฉุฏูู ูุงุณู ู ูฺฏ ูุชูุงูุช ูุณุชุด :))))<|endoftext|>
<|startoftext|>@alirezashirazi ฺุฑุง ุญุงู ู ููุง ูุชุฑุฌู ุฑู ุฏุฑฺฉ ููฺฉู! ุดุงุฏ ุชู ุงูู ุดุฑุงุท ุงู ุชููุง ุฑุงู ุญู ุจูุฏู:))) @LosersClubfa<|endoftext|>
<|startoftext|>@PegahBoveiri ุงู ุงฺฏุฑ ุฑุด ุฑู ุจุฒูู ู ุชุบุฑ ุฌูุณุช ุจุฏู ุฏฺฏู ูุดู ูุฏู ุงูุฑูุฒุ ุฎูุฑุงฺฉ ุจุฑุฎ ุงุตูุงู ูุนุงู ุฎุงุจุงู :)))))<|endoftext|>
<|startoftext|>@bita_kh96 ูุดูฺฏ ูุนูููู ุจุง ูพุฏุฑ ุจุฒุฑฺฏ ู ูุงุฏุฑ ุจุฒุฑฺฏ ู ูุดฺฉู ุฏุงุฑ ูฺฏุฑูู ุจู ูุงูุฏู ฺุฒ ูฺฏูุช :))))<|endoftext|>
<|startoftext|>ูฺฏู ูุดู! ุงู ุฏููุง ููู :)))))))<|endoftext|>
<|startoftext|>@KhandelArash @rezaeiansiavash ุงุฒ ุงู ุจุงููุนู ุชุฑ ุฏฺฏู ุฌุฑโ ูุฎูุฑู ุขุฑุด ุฌุงู ๐๐๐<|endoftext|>
<|startoftext|>@shimpill ฺฉ ุฌูุฑุง ุฏฺฏู #ูููุณู ุญู ุดุฏู ู ุจุงุฏ #ุฎุดููุช_ุนูู_ูุฑุฏุงู ุฑุงู ุจูุชู :))))) #ฺฉููุจ_ุจุงุฒูุฏู_ูุง @LosersClubfa<|endoftext|>
<|startoftext|>ุงู ูุณูุช ุงุฒ ุงูู ูุณูุช ูุง ูุณุชุด ฺฉู ุฏูุณุช ุฏุงุฑู ฺฏูุด ฺฉูุฏ ู ูุฐุช ุจุจุฑุฏ. ููุท ุงฺฏุฑ ุฎูุจ ุฏูุงุน ูฺฉุฑุฏู ูฺฉุดุฏู ๐๐๐ @amirtaqiabadi @LosersClubfa    ุฑุชูุฆุช ูุฑุงููุด ูุดู ูุงุงุงุงุงุงุง ุฏูุชูู ฺฏุฑู #ูููุณู #ูุฑุฏ_ุณุงูุงุฑ #ฺฉููุจ_ุจุงุฒูุฏู_ูุง<|endoftext|>
<|startoftext|>@AidinPourziaee ๐คฃ<|endoftext|>
<|startoftext|>ุงู ฺฉ ูุงูุนุช ุงุณุช :)))))<|endoftext|>
<|startoftext|>@amirtaqiabadi ุจู ุจู ุ ุณุทุฑู ฺฉุชุงุงุงุงุงุงู ๐<|endoftext|>
<|startoftext|>@amirtaqiabadi  https://t.co/fcS6FoVzNV<|endoftext|>
<|startoftext|>@amirtaqiabadi ฺูุฏุฑู ุฌุฏ ูุณุช :))))))<|endoftext|>
<|startoftext|>ุงู ูุณูุช ุฑู ุญุชูุง ฺฏูุด ฺฉูุฏ. ููุชุธุฑ ูุธุฑุงุช ุดูุง ุนุฒุฒุงู ูุณุชู ๐ง๐ปโ๐ป๐๐ป<|endoftext|>
<|startoftext|>@AidinPourziaee ุฏู ุจู ุฏู ุฑุงู ุฏุงุฑู :))))))<|endoftext|>
<|startoftext|>@marketexpertir ฺุดู ุดูุง ูู ุชููุง ููฺฉุด ุจูฺฉู ูุฌุงุช ูุฏ ู ุฏุฑ ุจุฑุฎ ููุงุฑุฏ ุฏุฏู ุดุฏู ุชุฑูู ูู ูฺฉู ุ) ุฏฺฉุชุฑ ฺฉุงูู ุง ุจุดุชุฑ ุจฺฏู :))))<|endoftext|>
<|startoftext|>@marketexpertir ุฏฺฉุชุฑ ุดูุง ฺฉู ุงูุฌุง ุฑูุฒุงูู ฒฐ ููุฑ ุฑู ูุฒู. ุฑฺฉูุฑุฏ ุฑูุฒุงูู ุงุณุชู ุงูุจุฑุฒุช ุจุงูุงุชุฑุ ุงุฒ ุงูู ุนฺฉุณ ุจฺฏุฐุงุฑ :)))))))))))<|endoftext|>
<|startoftext|>ุจู ูุธุฑุชูู ฺฉุฏูู ฺฉ ุงุฒ ุจูู ุจู ุบุฐุง ูุฒุฏฺฉุชุฑ ูุณุชุดุ :)) #ฺฉูู_ูพูู #ุฎูุฑุดุช_ุจุงูู #ุฎูุฑุดุช_ฺฉุฑูุณ #ุฎูุฑุดุช_ฺฉูฺฏุฑ<|endoftext|>
<|startoftext|>@AdelTalebi ู ุชฺฉู ุฏฺฏู ูู ูุณุชุด ูฺฏู: ูพุงุด ุจุฑู ฺุงุชู ุจุฑุฒ ุถุนูู :)))) ุจู ุงูุฌุง ูุฎูุฑู ุขุงุ ุ)<|endoftext|>
<|startoftext|>ูพุณ ุงู ููู ุจุดูุฑ ู ุจุณุงุจ ุงูฺฉ ุจููููููุฏ!!! ฺฉ ุจู ูู ฺฉุฑููุง ุจุฏูุ ุฏฺฏู ููุชูููููููู ๐๐๐<|endoftext|>
<|startoftext|>@AdelTalebi ๐๐ป<|endoftext|>
<|startoftext|>@DastinehRoshi ฺฉุงุฑ ุฎุฏุง ููุท ุจุฎุดุฏู ฺฏูุงู ูุณุชุดุ ุงู ุขูพุดู ฺฉู ฺฏูุช ุฑู ูุฏุงุฑู ูฺฉุฑ ฺฉูู ุ)<|endoftext|>
<|startoftext|>@AdelTalebi ุขูุง ุดูุง ฺฉุฏ ูุฒู ฺฉูุฏ ฺูุฏ ููุชู ฺฉู ุงุฒ ฺฉุชุงุจ ุจู ฺฉุฏุฒู ุดูุช ฺฉุฑุฏ ุชุง ฒตฐ ุฏุฑุจุงุฏ :))))) ูฺฉุฑ ฺฉูู ฺฉูุง ูุณุฑ ุฑู ุงุดุชุจุงู ุฑูุชู ุฏูุฑ ุจุฑ ฺฏุฑุฏูู ุจุนุฏ ฺฉู ุงุญูุฏ ูฺุงุฏ ุฏุฑุณุช ฺฉุฑุฏู ุฏูุฑ ุจุฒู ุงุณุชุงุฏ ุ)<|endoftext|>
<|startoftext|>@AdelTalebi ููุช ฺฉู ุฏุณุชู ุจู ุฏุณุชู ุจุง ูุธู ุชุฑุชุจ ฺฉุฌุง ูุดุณุชู ุ)<|endoftext|>
<|startoftext|>@gholamrezaBdard ุฎูุจ ุงูุงู ููู ุทุงูุฑ ุจูู ุดุฏูุ ุจุฑู ุจู ุทุงูุฑ ุจฺฏู ุจุงุจุงุช ฺฉ ูุงุฏุ ุจุนุฏ ุจฺฏู ุจูุด ุจุดู ุชุง ุจุงุฏ :)))))<|endoftext|>
<|startoftext|>@gholamrezaBdard ุญุงูุง ุฌูุงุจ ููู ุทุงูุฑ ุฑู ฺฉ ูุฏู!!! :)))<|endoftext|>
<|startoftext|>@gholamrezaBdard ุฒุฏ ุฏุฑ ุฑูุช ูุฏุฏ ุนุฑุงู ุจูุฏ ุง ูู! ุญุงูุง ุญูุงูู ูุฏ ุจู ฺฏูฺฏู. ุงูุณุงู ูุณุชุด ฺฉุงุฑุช :))))<|endoftext|>
<|startoftext|>@gholamrezaBdard ุนุฑุงู ุจูุฏ ูุงูุนุง ุง ุญุฑู ุฏุฑ ุขูุฑุฏู ูุงุณุดุ :))<|endoftext|>
<|startoftext|>@Eduxtwi @AdelTalebi ูู ูฺฉุฑโ ูฺฉูู ุฎุงููู ุจุฑุง ุดูุง ุฏุนุง ุจฺฉูู ุงูุง ููุณุฑ ุฎูุฏุชูู ุดุงุฏ!!! :))))))<|endoftext|>
<|startoftext|>@13CS13 ุขูุง ุงุฒ ุจุณ ุฎูุฏุฏูุ ูพุงุฑู ฺฏุฑุฏุฏู ๐คฃ๐คฃ๐คฃ๐คฃ<|endoftext|>
<|startoftext|>@pizzicatoOoO ุงุญูุฏ ูฺุงุฏ :))))๐<|endoftext|>
<|startoftext|>@ahamid1989y ุงูุจุชู ุฏุฑุณุชุด โูพุชุฒูุงโ ูุณุชุด :)))))<|endoftext|>
<|startoftext|>@mah5213 @sarab_illusion ุงูู BTU ุฏฺฏู ุจุดุชุฑ ุงุฒ ุงู ุงุธูุงุฑ ูุถู ููฺฉูู ๐๐๐<|endoftext|>
<|startoftext|>@shimpill ุฌุงูุจุงุฒ ฺูุฏ ุฏุฑุตุฏุุ :))) ุชุฑ ุฎูุฑุฏ ฺฉุฌุงุดุ :)))))))))<|endoftext|>
<|startoftext|>@mah5213 @sarab_illusion ุงูุจุชู ฺฉู ูฺฏู ุธุฑูุช ุง ุจุงุฒุงุฑุด ูฺฏู ูุฏุฑุช ฺฉู ุงุดุชุจุงู ูุณุชุด ๐<|endoftext|>
<|startoftext|>@shimpill ุฒุฏูุดุ ุงฺฏุฑ ุฒุฏู ุจูุฏู ุงูุจุชู ุชุนุฑู ููฺฉุฑุฏุด:)))<|endoftext|>
<|startoftext|>@sarab_illusion ุจุงูู ุง ูุฎุฑ ุฎูุงูุด ูฺฉูู ููู ฺฉู ูุฏุงุฑ ุชุนุฑู ฺฉู ุจุฑุงุดุ ูุง ุจุงุฒ ุงุฒ ุดฺฉุณุชูุง ุฒูุฏฺฏุช ุงูุฌุง ูฺฏ ู ฺฉุณ ุนุจุฑุช ููฺฏุฑู ุ)<|endoftext|>
<|startoftext|>@amir_atp @sarab_illusion ุงุฏ ู ูุณุงุจูู ุงูุชุงุฏู ฺฉู ุงุฑู ูฺฏูุช ู ุจุช ูฺฏู ุจฺฏู ุดุงุนุฑุด ฺฉู: ุณุนุฏุง ูุฑุฏ ูฺฉููุงู ... ุจุนุฏ ุงุฑู ูฺฏูุช ุญุงูุธ ูุณุช ุดุงุนุฑุด :)))))<|endoftext|>
<|startoftext|>@mah5213 @sarab_illusion ุณุงุงุงุฒ :))))))<|endoftext|>
<|startoftext|>@AdelTalebi ููู ุฏููุง ุฏุดุจ ุจู ุฎุงูููู ููู ุฑู ฺฏูุชู ูฺฏุงูู ฺฉุฑุฏ ู ุณุฑุด ุฑู ุชฺฉูู ุฏุงุฏ ู ูุงุณู ุฏุนุง ฺฉุฑุฏ ุดูุง ูพุฏุง ฺฉูู :))))))))<|endoftext|>
<|startoftext|>ุงฺฏุฑโุชุญููุงุช ูุดุชุฑฺฉ ุจุงุดู ฺฉู ูู ูุชุฌู ุฑู ูุฏููู: ุงุญุชูุงูุง ฺฉ ู ุณุณุชู ุฑู ูฺฉ ฺฉุฑุฏู ุงู ุจูุฏู ุฎุฏุงูุง ุบุฑู ุดุฏู ๐๐<|endoftext|>
<|startoftext|>@teriboun1 ูู ููุท ุฏฺฉุชุฑ ุฑู ูุฏููุณุชู ูฺฏุฑูู ุดุบู ุงุฌุฏุงุฏู ุฑู ุงุฏุงูู ูุฏุงุฏู :)))))))))<|endoftext|>
<|startoftext|>@angrybird0000 @gholamrezaBdard ููู ุฏุดุจ ุจูุฏ ุฏุงุดุชู ุฏุงุณุชุงูุด ุฑู ูุงุณู ุฏุฎุชุฑ ูุฎููุฏู ุฑุงุงุงุงุณุช ูฺฏ ๐  ุจุนุฏ ฺฏุฑฺฏู ูุฎูุฑุฏุด ู ... ุฏฺฏู ุจุงูุด ุจุฑุง ุณู ูู ู ุดูุง ุฎูุจ ูุณุช :))))))))<|endoftext|>
<|startoftext|>@gholamrezaBdard ุจุงุจุง ูพุณุฑ ุดุฌุงุน ูู ุงุณู ูุฏุงุฑู! ุจฺุงุฑู ุจุงุจุงูุงุงุงุงุงุงุง ๐ญ ูุงูุงู ุจุฏูู ุงุณู ูู ุฏุงุฑูุ<|endoftext|>
<|startoftext|>@PouriaTajik1 ุงุฒ ุงู ุจู ุจุนุฏ ฺฉุณ ุงุฒ ูู ุจูพุฑุณู ุงุฏุจ ุงุฒ ฺฉู ุขููุฎุชุ ุณูุฑุณ ุฏุงุฑู :)))))))<|endoftext|>
<|startoftext|>@amirghaleh @samaneh_rasoul ุณุฑ Dark ุงฺฏุฑ ุฏูุฏู ุ ุฏฺฏู ุณุฑุงู ูุจู ุชุง ุงู ุฑู ุจุจู  ุฑูุงุช ุฏุงุฑู ฺฉู ุบุฑ ุงู ุนูู ฺฉูุ ุณูุณฺฉ ูุดู ุขุฏู :))))<|endoftext|>
<|startoftext|>@amirghaleh ูุณุชุช ุฏุงุดุชู ูุง ุฑู ุจุฏู ุชุง ุขุฏู ูพุดููุงุฏ ุชู ุฏูุงุฑ ูุฏู ุ)<|endoftext|>
<|startoftext|>@mahmoodrezafar ASAP ๐๐๐ป<|endoftext|>
<|startoftext|>@marketexpertir ฺุดู ุงูุฏุงุฒุ ุงูุชุตุงุฏุ ฺฉุดูุฑ ๐๐<|endoftext|>
<|startoftext|>ุงุฒ ุจุณโุงูฺฉูโุฒุฏู ุณุฑฺฉุงุฑุ ุณุงุฎุชููู ุชุนุงุฏูุด ุฑู ุงุฒ ุฏุณุช ุฏุงุฏู ู ุฑูุฒ ุฏูุจุงุฑ ููุฑุฒู :))))<|endoftext|>
<|startoftext|>@Askharfeldman ูููุฒู ุดุฑุท ูุจูุฏุุงฺฏุฑ ูุจูุฏ ุฎุจุฑู ฺฉู :))))<|endoftext|>
<|startoftext|>@kambizhosseini ู ฺฉุณุงู ุฒูุฏ ุฒุฏ ุชูุช ุฑู :))))<|endoftext|>
<|startoftext|>@RadioGhermez ุฏฺฏู ุชูุฑุจุงูุด ฺู! :))))<|endoftext|>
<|startoftext|>@shimpill ุจุงุฒ ูุงุณุชุง ุฑู ุฑุฎุชู ุชู ููู ูุง :))))))<|endoftext|>
<|startoftext|>@shimpill ุจู ุจู ุงูุฌุง ู ุงููุฏุฑ ุนุตุจ ูุณุช ุจุนุถ ููุชุง! ุงูุฌุง ุขุฏู ุฑูุด ููุดู ุบูฺฏู ุจุดู ๐คฉ<|endoftext|>
<|startoftext|>@marketexpertir ูู ูฺฏู ุจู ุฑฺู ุบุฐุง ุงูุง ฺฉุงุฑ ูุฏุงุดุชู ุจุงุดู ๐<|endoftext|>
<|startoftext|>@mahmoodrezafar โูพุฏุฑ ุจุฒุฑฺฏ ูู ฑฒฐ ุณุงู ุนูุฑ ฺฉุฑุฏ ฺูู ุงุฒ ุงู ุนุงุฏุชุง ูุฏุงุดุช ๐<|endoftext|>
<|startoftext|>ูุงูฺู ุฑู ูู ุจุง ุฏู ุชุง ููุดฺฉ ุฒุฏูุ ๐<|endoftext|>
<|startoftext|>ุฑูุฒ #ฺฉุงุฑฺฏุฑ ุฑู ุจู ุฎูุฏู ู ุจูู #ุฏูุณุชุงู ฺฉุงุฑฺฏุฑู #ุชุจุฑฺฉ ูฺฏู ๐ท๐ป๐ท๐ปโโ๏ธ๐ง๐ปโ๐ป๐ฉ๐ปโ๐ป<|endoftext|>
<|startoftext|>ฺูุฏุฑ ุญุฑูุงุด ุขุดูุงุณุช! ๐ค ุขูุงู ุงุฏู ุงููุฏุ ุจุง ูุถุน ุจุฏ ูุนุดุช ุงู ุฑูุฒุง ูุฑุฏู #ุขูุฑฺฉุง ููุฎูุงู ุฏุงุฑู ๐<|endoftext|>
<|startoftext|>ุฎู ุฎูุจ ููููู ูุฎูุงู ูพุงุฑุช ฺฉูู ุฑู ุฑุณููุฏู ๐๐๐<|endoftext|>
<|startoftext|>ุงุฏ #ุณุงุฒูุงู_ููู ุงูุชุงุฏูโฺฉู ูพุดุช ุชุฑุจูู ุจุฑุง ฺฉ ุงุชูุงู ุจุฏ ุงุนูุงู ูุงุฑุงุญุช ูฺฉุฑุฏู. ุจุงุงุงุงุดู. ุญุงูุง ุดูุง #ุณูุฏฺฉุง ูุง ุฎูุฏุชูู ุฑู ูุงุฑุงุญุช ูฺฉูุฏ.๐<|endoftext|>
<|startoftext|>@shimpill ฺูู ูุฎูุงู ุจูุช ุฏุฑ ูุงูุจ #ุฎุฏูุงุช_ุงุฌุชูุงุน ุจุฑฺฏุฑุฏููู. ุงูุง ุงุฒ ูุง ูุฑ ฺ ูฺฏุฑู ุจุงู ุฒูุฏฺฏููู ุฑู ุฏุฑ ูุงูุจ #ุชูุฑู ุงุฒููู ูฺฏุฑู. ุฎุฏุง ุดุงูุฏู ูุฏูู ูฺฉุฑ ฺฉู ุฏุฑ ูุงูุจ ููู ุจูููู ุจุฑุด ููฺฏุฑุฏููู ๐<|endoftext|>
<|startoftext|>ุฎูุฏุช ฺ ูฺฉุฑ ูฺฉู. ุฌูฺฏ ุจุฏูู ุดูฺฉ ุญุช ฺฉ ฺฏูููู ๐ซ<|endoftext|>
<|startoftext|>ุจุงุจุง ุฏฺฏู ุดูุง ุขููุงูุง ูู ุฎู ุณูุณููุฏ. ุจุงุฒฺฉูุฏ. ูุง ุงุฒ ฑถ ูุฑูุฑุฏู ุฏุงุฑู ูุฑู ุณุฑ ฺฉุงุฑ ูููุฒู ููุฑุฏู ๐คช๐ค. ุงุฒ ูุงูุง ุงุฏ ุจฺฏุฑุฏ!!!<|endoftext|>
<|startoftext|>@mirsajed13 ฑต ุชุง ุจุงุฒฺฏุฑ ูุฑุฏ ู ท ุชุง ุจุงุฒฺฏุฑ ุฒู ๐<|endoftext|>
<|startoftext|>@mirsajed13 ูุชุฌู ูุธุฑุณูุฌ ุฏุฑ ุงููุฏูุ ๐ค<|endoftext|>
<|startoftext|>ุงูุงู ฺฉู ุฏฺฏู ููุช ุจุงุฏ ุณุฑ ุณูุฑู ูุงููู ู ู ฺุฒ ุฏุณุช ูู ุจูููู ุจุฏููุฏ ๐๐  https://t.co/73rMy63Lpp<|endoftext|>
<|startoftext|>@amirtaqiabadi @sajadtaghiabadi  ุงู ุฑูโ ุฏุฏุ<|endoftext|>
<|startoftext|>@amirtaqiabadi ฺูุฏุฑู ุชู ูุดูุฑ ๐<|endoftext|>
<|startoftext|>ุฏุฑุณุชู ูุดฺฉูุงุช ู ุถุนูโูุง ูุฌูุฏ ุฏุงุฑู ุงูุง ุจุงุฒู ุฏูุดูู ฺฏุฑู #ูุฑูุฒ<|endoftext|>
<|startoftext|>@marketexpertir ๐<|endoftext|>
<|startoftext|>@marketexpertir ุงูู ููฺฉุงุฑ ูู ุจูุฏูุ ๐<|endoftext|>
<|startoftext|>@marketexpertir ุจุง ูููููุง ู ุฎุงููุงุฏู ุฎูุด ุจฺฏุฐุฑูู ๐๐ป<|endoftext|>
