<|startoftext|>מישהו פה צבוע (ולא באדום) @BorochovYair @iitsikk10  https://t.co/N5p1de6oxU<|endoftext|>
<|startoftext|>@shloime_man שאפו @EfratFinkel<|endoftext|>
<|startoftext|>@AharonTenenboim וואט<|endoftext|>
<|startoftext|>@shloime_man @Eretz_Nehederet<|endoftext|>
<|startoftext|>@AharonTenenboim כזה אני, פרנואיד<|endoftext|>
<|startoftext|>ספרתי 14 לייקים ויש רק 8 פרטים. בושהוחרפה<|endoftext|>
<|startoftext|>@hadover1<|endoftext|>
<|startoftext|>#Trump ✌️✌️<|endoftext|>
<|startoftext|>נשבע דב שזה לא כדי להתריס או להתנגח. אבל. אין הכי נמי. שבוע טוב ורק בריאות.<|endoftext|>
<|startoftext|>עמית התותח @amit_segal<|endoftext|>
<|startoftext|>מצאתי את הכפילה של @DaphnaLiel במירוץ למיליון. אלופה  https://t.co/ngFBCRzLl4<|endoftext|>
<|startoftext|>אילת. בפער<|endoftext|>
<|startoftext|>האלה שחיים בסרט בהגזמה<|endoftext|>
<|startoftext|>@guylerer אימפריה של חסד. להודות. להוקיר. פשוט להצדיע<|endoftext|>
<|startoftext|>@AharonTenenboim תודה!<|endoftext|>
<|startoftext|>@AharonTenenboim שואל ברצינות, אתה מתכוון שעדיף להיראות טיפש ואז אתה בעצם חכם?<|endoftext|>
<|startoftext|>@AharonTenenboim מה הכוונה?<|endoftext|>
<|startoftext|>@arik3000 @IsraelHayomHeb איך נראה העיתון המקומי בערבית?<|endoftext|>
<|startoftext|>משהו עובר על @Elky_Bergstein? שלוש תמונות פרופיל תוך שבועיים 😷<|endoftext|>
<|startoftext|>פותח פה שרשור של דברים מוזרים בעולם. שוטו.<|endoftext|>
<|startoftext|>@AharonTenenboim עולם מוזר. בהחלט.<|endoftext|>
<|startoftext|>מרגש!<|endoftext|>
<|startoftext|>הנרקם או המתרקם? @HebAcademy אשמח מאוד לתשובה. איך נכון לכתוב. תודה!<|endoftext|>
<|startoftext|>@iitsikk10 גיחצי  #הייתי_חייב<|endoftext|>
<|startoftext|>@mendibronfman על חח"ל צפת שמעת?<|endoftext|>
<|startoftext|>לא סובל בד"כ כתבות צבאיות. השבוע ב-7 ימים @YediotAhronot הכתבה של רונן ברגמן @ronenbergman על טהרן הייתה מרתקת<|endoftext|>
<|startoftext|>לבדוק<|endoftext|>
<|startoftext|>רוצה<|endoftext|>
<|startoftext|>כעת<|endoftext|>
<|startoftext|>אני<|endoftext|>
<|startoftext|>ספיישל לנטולי האינסטגרם. השם באנלי, המישנה נשמע כבד. אבל עמית סגל ממליץ עליו - אז שווה קריאה. "הבחורים בסירה" - ספר מעורר השראה ומרתק על נחישות ותעצומות @amit_segal  https://t.co/WK8Lg89JwF<|endoftext|>
<|startoftext|>@AharonTenenboim מי?<|endoftext|>
<|startoftext|>בכל אופן נחמה פורתא. לטלי מורנו נוספו היום בטוויטר איזה אלף עוקבים חדשים. אתם שם בחדשות 13, כבר יכולים להחזיר. הבאזז הסתיים<|endoftext|>
<|startoftext|>@AryeErlich ועכשיו ברצינות, למה הוא לא לקח מסכה?<|endoftext|>
<|startoftext|>@zalmenk770 @berale86 אז צריך לעדכן אותו<|endoftext|>
<|startoftext|>@berale86 צבי כבר צייץ משהו?<|endoftext|>
<|startoftext|>ציוץ<|endoftext|>
<|startoftext|>@AaronTannenbuM למה זה כל כך חשוב לך?<|endoftext|>
<|startoftext|>@EfratFinkel @mendy_gruzman<|endoftext|>
<|startoftext|>אתם שם ב@kann, מתי פרק חמישי של נייעס?<|endoftext|>
<|startoftext|>טוב, מייד האנטר זו סדרה מטומטמת<|endoftext|>
<|startoftext|>חייב ריטווטים @chaim_eisenbach @M_Teom @Liatonly @yTdB0SzFCEXiuA6 @mendy_gruzman @chaimlevinson<|endoftext|>
<|startoftext|>מייד האנטר או היורשים? דחוףףףףףףף<|endoftext|>
<|startoftext|>@shloime_man אין שופטים בירושלים<|endoftext|>
<|startoftext|>@Liatonly לא פר שאת לא מתייגת לנו אותו. פספוס<|endoftext|>
<|startoftext|>@moshekah בחיי שזה לא מצחיק<|endoftext|>
<|startoftext|>@itzikelrov  https://t.co/HLFoKmkdKy<|endoftext|>
<|startoftext|>@GuyCamelmacher  https://t.co/HLFoKmkdKy<|endoftext|>
<|startoftext|>הסדרה הדוקומנטרית הכי טובה שראיתי זה שנים  https://t.co/DrzGE36QZ8<|endoftext|>
<|startoftext|>@AaronTannenbuM האהוב. שאלה לי אליך. לפי מה אתה מחליט מה לשלוח במאחורי הקלעים ומה לשלוח בדיווח חדשותי מחב"ד העולמי. מתלבט לאיזו קבוצה להצטרף לתשובתך אודה. תודה מראש 🙏🙏<|endoftext|>
<|startoftext|>@kann תארגנו פליז את עמית סגל ככה ב'המרדף'<|endoftext|>
<|startoftext|>@EldadYaniv  https://t.co/SGmqfSqN5M<|endoftext|>
<|startoftext|>@alonabaron  https://t.co/SGmqfSqN5M<|endoftext|>
<|startoftext|>@moshekah  https://t.co/SGmqfSqN5M<|endoftext|>
<|startoftext|>@rachelelitzur  https://t.co/SGmqfSqN5M<|endoftext|>
<|startoftext|>@Noamkatz7  https://t.co/SGmqfSqN5M<|endoftext|>
<|startoftext|>@judash0  https://t.co/SGmqfSqN5M<|endoftext|>
<|startoftext|>רטטו<|endoftext|>
<|startoftext|>ברור ש@ruth_elbaz<|endoftext|>
<|startoftext|>@AaronTannenbuM @7702020m תעשה שירות לציבור בהתנדבות. בלי רווח...<|endoftext|>
<|startoftext|>@N12News אופס<|endoftext|>
<|startoftext|>לא מאמין שאשכרה בכיתי מצפייה בנס בתא מספר 7<|endoftext|>
<|startoftext|>@moshekah אתה בטוח שזה מהיום?<|endoftext|>
<|startoftext|>@AaronTannenbuM מי כבודו?<|endoftext|>
<|startoftext|>@amit_segal הבטחת פרטים במוצ"ש רוצים להבין את ביבי<|endoftext|>
<|startoftext|>@chaim_eisenbach @SivanRahav 🤦🏼‍♂️  נו זה בדיוק מה שכתבתי. שמעניין מאוד מה הסיבה האמיתית<|endoftext|>
<|startoftext|>@the7i<|endoftext|>
<|startoftext|>זהו. שמעתי באמת שיש איזה קורונה משהו. מעניין מה הסיבה האמיתית...  https://t.co/GpSir2jwto<|endoftext|>
<|startoftext|>@y9000000000 מה קורה יוחאי? שמע, לא יודע למה ואיך בדיוק אבל הציוצים שלך קופצים לי לפיד לא אחת. יוצא לי כבר הרבה זמן לקרוא את הגיגיך. רציתי לומר שאתה איש נורא נורא נורא חכם. בקטע נוראי<|endoftext|>
<|startoftext|>@AaronTannenbuM למה אתה חושב שזה מה שהיה שם?<|endoftext|>
<|startoftext|>@shloime_man זעזוע<|endoftext|>
<|startoftext|>@AaronTannenbuM הוא דיבר על הליכוד אני חושב<|endoftext|>
<|startoftext|>עמית סגל התותח, אתה חייב לתת לנו את זה: יומנו האישי של כתב פוליטי בימי הקורונה @amit_segal<|endoftext|>
<|startoftext|>תקשיבו לו, כל מילה<|endoftext|>
<|startoftext|>@chaim_eisenbach @amit_segal לא להרבה זמן<|endoftext|>
<|startoftext|>@meni_wolf גדול<|endoftext|>
<|startoftext|>@shloime_man חחחח @akivanovick @ranboker<|endoftext|>
<|startoftext|>חחחח<|endoftext|>
<|startoftext|>@Rereshef מכות נשמעו גם?<|endoftext|>
<|startoftext|>רק מעיר שאם משדר הבחירות היה מאחר בשבוע, @SivanRahav שלנו הייתה צריכה לשדר מהבית<|endoftext|>
<|startoftext|>לא כל כך מבין איך זה עבר ככה מתחת לרדאר. בכולופן מבין כל התמונות למטה עמית, נראה לי נסגור עליה. @amit_segal  https://t.co/mm92wJ2w3o<|endoftext|>
<|startoftext|>@amit_segal @YediotAhronot  https://t.co/8ClDzqqT92<|endoftext|>
<|startoftext|>@AaronTannenbuM זה בסדר גמור. רק אז מה התכוונת קודם "כל דעת הקהל הקדוש"?<|endoftext|>
<|startoftext|>@AaronTannenbuM כי זו שפה קצת, איך לומר, לא הכי מגניבה<|endoftext|>
<|startoftext|>@AaronTannenbuM או על דעת עצמך?<|endoftext|>
<|startoftext|>@AaronTannenbuM לא הבנתי. על דעת כל הקהל הקדוש?<|endoftext|>
<|startoftext|>@chaim_eisenbach @DanEldad מצופה היה שתוסיף "לכאורה". תאריך פתיחת היוזר לא רלוונטי. שם אפשר להחליף תמיד<|endoftext|>
<|startoftext|>@AaronTannenbuM לא מתאים לעורך חבדניוז לפעור את לועו ככה<|endoftext|>
<|startoftext|>@chaim_eisenbach @DanEldad ואולי פייק?<|endoftext|>
<|startoftext|>@shloime_man @ariyederi הופה @ushi215<|endoftext|>
<|startoftext|>מישהו בחדשות 12 @NewsChannelIL יכול להסביר מדוע אמנון אברמוביץ' אינו נוטל חלק בצ'אט הכתבים?<|endoftext|>
<|startoftext|>@ushi215 @ariyederi גם אני מצביע ש"ס!<|endoftext|>
<|startoftext|>עמית אתה תותח!<|endoftext|>
<|startoftext|>@AaronTannenbuM לא הבנתי. אז מה עשית?<|endoftext|>
<|startoftext|>@ben_tzlofhad @shloime_man מה אתה אומר  https://t.co/ZhoyHgFvpC<|endoftext|>
<|startoftext|>טראמפ פשוט תותח<|endoftext|>
<|startoftext|>@ishaycoen הנה זה מדבר וזה בא  https://t.co/MEYsSOPPGJ<|endoftext|>
<|startoftext|>מורידים את המסיכות<|endoftext|>
<|startoftext|>@skar782 סבבה<|endoftext|>
<|startoftext|>@ruth_elbaz, האמת האמת דווקא כן ציפינו לאיזה ציוץ ממך הלילה...<|endoftext|>
<|startoftext|>@AaronTannenbuM מה אתה מציע?<|endoftext|>
<|startoftext|>@yoelituv  https://t.co/ro08zCPa9C<|endoftext|>
<|startoftext|>@AronRabino1 כמה שילמו לך על התעמולה הזו?<|endoftext|>
<|startoftext|>השמאל בפחד<|endoftext|>
<|startoftext|>מישהו כאן נעלב בשביל האינטליגנציה  😀<|endoftext|>
<|startoftext|>@chaim_eisenbach הלו, מה לא ברור? ממתי שצריך כותרת טובה לאייטם<|endoftext|>
<|startoftext|>@BenCaspit @netalivneh @YehoshuaYosi בן, אתה מדהים והכל. אבל אלוקים לא יכולת למצוא שער מקורי מהעיתון שלך, בלי לוגו של הקיוסק?<|endoftext|>
<|startoftext|>@EfratFinkel טוב נו, ועכשיו לשאלה המעפנה הקבועה: מה, לא יכלו לשדרג אותך ביזנעס?...<|endoftext|>
<|startoftext|>@amit_segal  לעמית סגל התותח. אלף תודות על שהסרת את אפשרות התגובות מהערוץ המשובח שלך בטלגרם. חזר להיות כיף ונוח בעיניים. תענוג להיכנס<|endoftext|>
<|startoftext|>@amit_segal עמית, שבת שלום!<|endoftext|>
<|startoftext|>@shloime_man @gidonsaar is my favorite<|endoftext|>
<|startoftext|>@realdanielraz כ"א היום<|endoftext|>
<|startoftext|>@realdanielraz אז מה אתה רוצה?<|endoftext|>
<|startoftext|>@AaronTannenbuM בהצלחה. כמה עולה פרסום?<|endoftext|>
<|startoftext|>@AaronTannenbuM @shiye10 מה המייל?<|endoftext|>
<|startoftext|>@chaim_eisenbach לא הבנתי. הרופא שאל? או חבדניק סקרן שחיכה בתור<|endoftext|>
<|startoftext|>@moshe_kahana בוצע<|endoftext|>
<|startoftext|>@razibarcay @amit_segal אוי כמה שאתה מטומטם<|endoftext|>
<|startoftext|>@shloime_man @themishpacha @eliezershulman @menachem04 @AryeErlich<|endoftext|>
<|startoftext|>@amit_segal ביבי פשוט ראה אותו והתבלבל עם טראמפ<|endoftext|>
<|startoftext|>@yossilevin770 לימינה?<|endoftext|>
<|startoftext|>@sam_freind @shloime_man כל אחד והתמונה שלו...<|endoftext|>
<|startoftext|>@chabad_otzma @shloime_man<|endoftext|>
<|startoftext|>@COL_ChabadNews @kfar770<|endoftext|>
<|startoftext|>@zviashkenazi @menachem04 @kfar770 צבי.אתה לפעמים מעלעל או פותח את השבועון.חבר שואל<|endoftext|>
<|startoftext|>@shloime_man מישהו יכול לתת פה את המספר של המחנה הדמוקרטי, הקו האדום להדתה? 🤣🤣<|endoftext|>
<|startoftext|>@shloime_man כל מילה<|endoftext|>
<|startoftext|>@moshe_kahana @chaim_eisenbach @oren_haz מת<|endoftext|>
<|startoftext|>@chaim_eisenbach @moshe_kahana @oren_haz אתה רואה את הסטטוסים של ישראל כהן?<|endoftext|>
<|startoftext|>@moshe_kahana @oren_haz חיובי<|endoftext|>
<|startoftext|>@chaim_eisenbach זהו, בקבוצה כבר?<|endoftext|>
<|startoftext|>@moshe_kahana @yoelituv ד"ש ממי?<|endoftext|>
<|startoftext|>@yoelituv לא ברור מהניסוח אם זו מחמאה או עקיצה...<|endoftext|>
<|startoftext|>@chaim_eisenbach @Likud_Party לא הפסקתי לצחוק<|endoftext|>
<|startoftext|>@shloime_man @BorochovYair @mendi_rizel @itamarbengvir @Ayelet__Shaked @bezalelsm @realrafiperets @KolBarama אתה מתכוון לצפתים 🤔🤔<|endoftext|>
<|startoftext|>@sam_freind סתם לידע כללי. נתקלתי בדברים יותר מצחיקים<|endoftext|>
<|startoftext|>@MTeom226 @moshe_kahana @chiimke9983 @shloime_man הוא מתכוון לכיכר השבת<|endoftext|>
<|startoftext|>@yossilevin770 אופס. איך שכחתי שאתה עובד באיחוד הלאומי<|endoftext|>
<|startoftext|>@yossilevin770 ואתה כמובן מתכוון לסמוטריץ<|endoftext|>
<|startoftext|>@moshe_kahana בצילום המסך הזה אתה חושף את היותך ניויורקי???????<|endoftext|>
<|startoftext|>@moshe_kahana @Chabad_Updates את האיש אני מכיר. מהי ההגדה?<|endoftext|>
<|startoftext|>היי. יש לכם קבוצת וואטסאפ מתדרכת ציוצים?  https://t.co/zrSXDNiqta<|endoftext|>
<|startoftext|>@zviashkenazi @chaimsn לדעתי אין את התמונה הזו בגוגל<|endoftext|>
<|startoftext|>@COL_ChabadNews @netanyahu @menachem04 @kfar770 @jonatanu<|endoftext|>
