<|startoftext|>Neuer "Deine-Mutter-Witz": "Deine Single-Mom ist so fett, die benutzt Immoscout statt Tinder."  #deinemutter #jokes #momjoke #comedy #podcast #jokeoftheday #kundr #motherlove<|endoftext|>
<|startoftext|>Vorschlag @Pro7: #Jenke testet als Erster den Impfstoff gegen #corona, damit die Skeptiker endlich wieder Vertrauen in die Regierung haben. Wenn jemand rausfindet, ob die Brühe wirkt, dann DIESER MANN! For the world, for the people! 💪<|endoftext|>
<|startoftext|>#jenke ist nach der Sendung rechtslastiger als der gesamte AfD-Bundesparteitag<|endoftext|>
<|startoftext|>Bin gespannt was #jenke als nächstes macht... "Nächste Woche bei DAS JENKE-EXPERIMENT: Jenke lässt sich den russischen Corona-Impfstoff spritzen! Wird er nach 100 Tagen immun oder ändert er den Aggregatzustand?"<|endoftext|>
<|startoftext|>@damitdasklaas im Studio: "Verbranntes Menschenfleisch, das finden Sie wohl witzig hier bei Pro7?"  @tim_kocht vor dem TV: "... Was ein Arschloch..."  #DudW #pro7<|endoftext|>
<|startoftext|>Hallo liebe Zocker! Wenn ihr Glück hattet, gehört ihr zu den wenigen, die eine #PlayStation5 ergattern konnten. Wenn ihr Pech hattet, war aber keine Konsole im Karton! 🤨  Was waren die skurillsten Dinge, die ihr an Stelle der Konsole im Paket hattet? Schreibt uns!  #PS5Launch<|endoftext|>
<|startoftext|>Selbst wenn wir alle Superhelden-Filme, die wir bis jetzt gesehen haben, zusammen zählen, haben wir dort weniger Masken gesehen als in der Fußgängerzone @Pforzheim. Kommt schon Leute - soooo hübsch könnt ihr doch gar nicht sein.🤨  #maskeauf #wellenbrecherShutdown #LockdownLight<|endoftext|>
<|startoftext|>Heute ist Singles-Day. An alle unverheirateten Frauen und Männer da draußen: Genießt es solange ihr noch könnt....  #SinglesDay #alonetime #staubsauenwannmanwill<|endoftext|>
<|startoftext|>An jeden zukünftigen "Wer-wird-Millionär"-Kandidat: Bis zur 500€-Frage ist die Antwort IMMER C) oder D). Nur so wird garantiert, dass der unglaublich komplexe Wortwitz-Gag der Redaktion beim lauten Vorlesen der Antwortmöglichkeiten wirklich zündet. 🎉 #werwirdmillionär #rtl #TV<|endoftext|>
<|startoftext|>@QUERDENKER @polizeileipzig Hallo liebe Kreativ-Querdenker, da hab ich wohl unüberlegt und sprunghaft wie ich bin den erstbesten Twitter-Account verlinkt. Entschuldigen sie bitte meinen Übereifer. @querdenken711, seid ihr dann die ursprünglich gemeinten Aerosol-Schleudern? 🤔<|endoftext|>
<|startoftext|>Ein Bär und sein Junges wurden von Russen erschossen, nachdem sie auf eines ihrer U-Boote geklettert sind. Komisch 🤔. Dachte immer die benutzen nur Gift, wenn ihnen jemand zu nahe auf den Pelz rückt.  #russianbear #Russland #tauchganghätteauchgereicht #liebereinenspatzinderhand<|endoftext|>
<|startoftext|>Nicht mal ein Genie wie Einstein hätte berechnen können, dass das Bild, auf dem er die Zunge rausstreckt, irgendwann in Übergröße auf den Studioboden einer TV-Show projiziert wird, damit Menschen goldene Ringe auf seine Zungenspitze legen... #5goldrings #tvtime #ThingsChange<|endoftext|>
<|startoftext|>Hoffentlich schafft es Trump, eine Neuzählung zu erzwingen. Wie geil wäre es, den Idioten zweimal verlieren zu sehen.  #uswahl2020 #USWahl #USElection2020 #CountEveryVote<|endoftext|>
<|startoftext|>#podcast #spotify #kundr #uswahl2020 #USAelection2020  https://t.co/rODES9TGEZ<|endoftext|>
<|startoftext|>Auf Grund der Klopapier-Knappheit musste ich auf 4-lagiges Deluxe-Papier ausweichen. Ich möchte mich hiermit in aller Form bei allen entschuldigen, die ich für ihre Dekadenz beim Stuhlen belächelt habe. Ihr habt Recht... Kacken kann erhaben sein. #klopapier #hakle #Corona<|endoftext|>
<|startoftext|>Dänemark lässt aus Angst vor einer Corona-Mutation ihren gesamten Nerzbestand töten. Schrecklich, wenn man sich ausmalt, wie vielen Multimillionären diesen Winter vor lauter Kälte der Kaviar aus den zitternden Fingern fällt.  #daenemark #AnimalsRights #Corona #maskeauf<|endoftext|>
<|startoftext|>Ungefähr jeder in Deutschland: "Hoffentlich gewinnt Biden!" "Trump ist ein verblödeter Rassist und muss endlich weg!" "Unglaublich wie in Amerika die Demokratie mit Füßen getreten wird!"  🤔 Wo sind denn jetzt die ganzen AfD-Wähler? 🤷  #gegenrechts #USElections #USWahlen2020<|endoftext|>
<|startoftext|>Gerade eine Werbung von @PlayStation im Fernsehen gesehen. "PS has no limits".  Das könnten die Vorbesteller dezent anders sehen.  #PS5 #sony #Playstation #PlayStation5 #nothingleft<|endoftext|>
<|startoftext|>Sobald wir eine Rede von Donald Trump hören, ploppt sofort @derchristall vor unserem inneren Auge auf. "Darf er das?" 🤨 "... ähm...." 🤔  #USAElections2020 #USWahlen #darferdas #Trump #Elections2020<|endoftext|>
<|startoftext|>Trump hat zu seinem eigenen Schutz vor gewaltbereiten Protesten einen Zaun vor dem Weissen Haus errichten lassen. Mexiko kann entscheiden, ob es Bar, per Paypal oder mit Lastschrift bezahlen möchte.  #ElectionDay #Elections2020 #TrumpvsBiden #USWahlen2020<|endoftext|>
<|startoftext|>Jetzt @Spotify! K&amp;R Halloween Special zum gruseligsten Tag des Jahres! #podcast #halloween #Spooktober #spookyseason #spotify #kundr  https://t.co/hBm2JfuKOG<|endoftext|>
<|startoftext|>Ab morgen, 31.10. gibt's einen speziellen "Bloodcast". Wir reden über die gruseligste Doku @netflix, den Ursprung von #Halloween und die Legende von "Fritzchen, dem Kettensägen-Killer vom Blautopf" 🧐  Wir freuen uns auf euch 😉 K&amp;R @Spotify  #spotify #Spooktober #podcast #kundr  https://t.co/Yx9jyyIctt<|endoftext|>
<|startoftext|>Der #podcast für Hörer mit niedrigen Ansprüchen und hohem Datenvolumen.  Neue Folge - jeden Samstag Only @Spotify   https://t.co/ul8fPsaBRv<|endoftext|>
<|startoftext|>Mmhh... Was wird wohl zuerst released? #cyberpunk oder der Impfstoff gegen #corona?<|endoftext|>
<|startoftext|>Laut Statistik hatte fast JEDER ZWEITE schon einmal ein "unerklärliches Erlebnis". Ihr auch? "  ʟᴀssᴛ ᴇs ᴜɴs ᴡɪssᴇɴ!   Die verstörendsten Geschichten werden wir in der Halloween Folge @spotify besprechen!   #podcast #spotify #halloween #spooktober #spooky  https://t.co/wiyWV9ecD8<|endoftext|>
<|startoftext|>"Winter is coming." "Nee, echt? HALTS MAUL JON SNOW! FÜNF MINUTEN VOR DER TÜR UND MIR FRIERT DIE MASKE AN DIE KAULEISTE!!  #mondaythoughts #zwiebellookiscoming #wirdzeitfürglühwein<|endoftext|>
<|startoftext|>"😒" #MondayMotivation<|endoftext|>
<|startoftext|>Leistet uns am gruseligsten Tag des Jahres Gesellschaft! #Halloween2020 #Spooktober #horror #podcast #spotify #kundr  https://t.co/uaIF8i7a5H<|endoftext|>
<|startoftext|>Euch allen einen schönen, maskenfreien Sonntag im trauten Heim. (Außer ihr steht drauf... 😏👄👩‍❤️‍💋‍👨🍆🥂) #SundayThoughts #SundayMorning  https://t.co/yze5ejZAkc<|endoftext|>
<|startoftext|>#podcast #spotify #SaturdayThoughts  https://t.co/TMddnlspbZ<|endoftext|>
<|startoftext|>Episode 4 - Jetzt @Spotify!  #podcast #Borat #spotify #Wendler #Fussball #Kaiserslautern  https://t.co/aOx7zABhuY<|endoftext|>
<|startoftext|>#podcast #maskedtalker #growingupugly #kundr #Spotify  https://t.co/moor9zXQnL<|endoftext|>
<|startoftext|>Der #wendler steigt aus der Jury aus und #rtl zeigt "versehentlich" seine private Handynummer im Fernsehen.... 🤨  Well played, RTL... Well played. 🧐<|endoftext|>
<|startoftext|>Wow! Ein ganzer Bus mit potenziellen Fans!  #podcast #spotify #kundr #toomuchfame #WearAMask  https://t.co/Esh0Gvgb4v<|endoftext|>
<|startoftext|>Am 31. Oktober ist #halloween und natürlich verdient der gruseligste Tag des Jahres eine gespenstische Folge. Hattet ihr schon einmal eine unerklärliche Begegnung?  Schreibt uns und wir werden sie in der Halloween-Folge besprechen!  #ghosts #scarystories #paranormal #podcast<|endoftext|>
<|startoftext|>"No Brain, No Gain" (EEE) mit Stefan Soares aka Lieblingscoach Ab sofort exclusiv @Spotify  #podcast #spotify #gymmotivation #health #kundr #sports   https://t.co/ttvY288f2K<|endoftext|>
<|startoftext|>Aus der Zeitung - Fragen an den Astrologen: "Mein Sohn eröffnet eine Kfz-Werkstatt? Wird er erfolgreich?" "Klar! Aszendent Widder im Jupiterschatten! Das klappt trotz Schufa-Eintrag mit Zwanzig, zwei linken Händen und keinem Schulabschluss!" #astronomy #HartzUndHerzlich #Believe<|endoftext|>
<|startoftext|>Manchmal hat man Phasen, in denen man durchhängt. Man vegetiert vor sich hin, schaltet #netflix ein und lässt sich von mittelmäßigen Serie mit löchrigem Drehbuch und schlechten Dialogen sinnlos berieseln...  Das gleiche machen wir, zum Hören... #podcasts  https://t.co/81BVOJbbps<|endoftext|>
<|startoftext|>#lost wurde gerade mit 48% der Stimmen zum Jugendwort des Jahres gewählt. 1. Gedanke: "Das muss von jemandem kommen, der unseren Podcast hört..." 2. Gedanke: "Nee... dafür reichen 4 Abonnenten nicht aus..." 3. Gedanke: "*mentales, schweres Ausatmen*... "Fuck" #Jugendwort #podcast<|endoftext|>
<|startoftext|>Heute ist #welthaendewaschtag! Also Seife auf die Patschehändchen und ein  "Happy-Birthday" lang rubbeln - bis alle Viren das Zeitliche segnen.  Wir haben das gleiche Prinzip mit Sagrotan gurgeln versucht. Kommt trotzdem noch Ungesundes aus dem Mund...   https://t.co/IzWhdMHczt<|endoftext|>
<|startoftext|>Heute geht's wieder ans Mic. Folge 3 widmet sich dieses Mal dem Thema Sport. Als Gast: Stefan Soares aka Lieblingscoach. Habt ihr Fragen, die wir im Talk beantworten sollen? Dann raus damit!  #gym #health #podcast #spotify #NoPainNoGain #Training   https://t.co/uMz4rr84le<|endoftext|>
<|startoftext|>Mal kurz den Tag lang seine Brötchen verdient und Zack! - schon gibt's wieder einen Promi der scheinbar kryptisches Gequacke in den Äther quasselt. Können wir auch... nur mit wesentlich weniger Kontext... #podcast #nena #armesdeutschland #Sommerhaus  https://t.co/Ijthi58yB5<|endoftext|>
<|startoftext|>K&amp;R - Der Comedy&amp;Kultur-Podcast für Hörer mit niedrigen Ansprüchen und hohem Datenvolumen. Jetzt exclusiv @Spotify  #podcast #spotify #comedypodcast   https://t.co/J8ZTLjfqkt<|endoftext|>
<|startoftext|>Ab Samstag, exclusiv auf #spotify   https://t.co/stEC8PB4sX  #sport #StayHealthy #gymmotivation #yoga #podcasts<|endoftext|>
<|startoftext|>Der #PrimeDay2020 ist da! Die perfekte Gelegenheit um sich total unnötige Dinge anzuschauen, die man nie wollte und niemals braucht.  Bei uns kann man das das ganze Jahr über.  https://t.co/Gm7Sf8lenJ<|endoftext|>
<|startoftext|>Auch wenn die Vorstellung einer erneuten Ausgangssperre beängstigend wirkt, gibt es unzählige, sinnvolle Dinge die man während des #lockdown tun kann. Socken mit Löchern aussortieren, eine Stunde durchs Menü von #netflix zappen und vieles mehr.  "Uns" hören zählt nicht dazu.<|endoftext|>
<|startoftext|>Scheint momentan "en vogue" zu sein, unüberlegte Dinge in die Welt hinaus zu brüllen, die einen im Nachhinein die Existenz kosten können... Dann machen wir das eben auch.  #wendlergate #spotify #podcast #spotifypodcasts   https://t.co/Oi4BdrDWaZ<|endoftext|>
<|startoftext|>Warum @baxxterhp in Zukunft ausnahmslos alle Werbungen im deutschen Fernsehen sprechen sollte - und was Koalas mit Samsung-Akkus gemeinsam haben: Jetzt exclusive @Spotify, bei der neusten Folge von Knatterbart &amp; Rotzposaune!  #podcast #spotifypodcasts  https://t.co/GePuzAJXvc<|endoftext|>
<|startoftext|>Ab sofort auf Spotify. Neue Folgen gibt's jeden Samstag. #podcast #Spotify #comedy  https://t.co/NRAwootU5I<|endoftext|>
