<|startoftext|>@Commuter29 @DGBAMCH57 @frenthegeordie @JuliaHB1 But some want you to think it is🤨<|endoftext|>
<|startoftext|>Ahhh yeah!<|endoftext|>
<|startoftext|>@nadinecarroll @eugenegu @realDonaldTrump You saw jack shit.😂<|endoftext|>
<|startoftext|>@eugenegu @realDonaldTrump Then, lost again in every state he appealed! I think he lost more times this election, than any other president in history 😂<|endoftext|>
<|startoftext|>@joemecom @realDonaldTrump Do you really think that the late JC would approve of #pussygrabbing, or taking people outside to rough them up? Or do you think he might #turntheothercheek ? Either way I doubt that you can hold these two people in the same estimate! #2020Election<|endoftext|>
<|startoftext|>@realDonaldTrump how many states in the usa? 50? How many times have you lost this election? Is it 54 losses? #SoSickOfWinning #YouLostAgain<|endoftext|>
<|startoftext|>@roden_heap Only problem about the hearings are that there is ZERO threshold for evidence. That’s why they want it. They can say whatever they want. There is ZERO evidence. Even the AG has said so. Time to move on to flogging a different horse now<|endoftext|>
<|startoftext|>@rawoods24 So, by your assessment of the swamp, it’s as full as it ever was. Great job @realDonaldTrump . You really drained the swamp<|endoftext|>
<|startoftext|>@realDonaldTrump time to stop. I’m not an American. I have no horse in this race. You sir, are the problem.  https://t.co/fHOqtTohif<|endoftext|>
<|startoftext|>@realDonaldTrump are you familiar with @HonTonyAbbott . He also has a reputation as a wrecker. However, imho your wrecking is destroying Usa democracy. At least abbott only sniped from the back benches. #ByeDon2020<|endoftext|>
<|startoftext|>@realDonaldTrump so, if this result is sooo fake, then surely so was 2016. Maybe it’s you who is fake🤷‍♂️ #ElectionFraud #AuditTheVote #MAGA2020 #OANN #MAGA #2020Election #RussiaIfYoureListening<|endoftext|>
<|startoftext|>@TheLastLeg #isitok to bully trump on Twitter?<|endoftext|>
<|startoftext|>@FrankArrow3 @SkyNewsAust @mirandadevine Numerous? A greater than zero number.<|endoftext|>
<|startoftext|>#NothingToSeeHere china has great respect for it’s own citizens. They must also care about Afgahns too? Maybe they’re hypocrites? #ChinaLiedPeopleDied #CCPChina #TiananmenSquareMassacre #HongKong #Uighurs<|endoftext|>
<|startoftext|>@realDonaldTrump @nytimes #LoserInChief how many losses this month? How many presidents have lost so many times before? #DiaperDonald<|endoftext|>
<|startoftext|>@CricketAus @dfat how do so many professional cricketers manage to get from one of the world’s most COVID-19 infected country into Australia before stranded Aussies can get home? #MoneyTalks<|endoftext|>
<|startoftext|>@hansupermacy CCP will be very happy with their latest recruit. #socialcredit bonus points for you<|endoftext|>
<|startoftext|>@hansupermacy @jamesmiller62 @abcnews #SouthChinaSea nothing to see here #UighurGenocide nothing to see here #FreeTibet nothing to see here #TiananmenSquare  nothing to see here #FreeHongKong nothing to see here #censorship nothing to see here #Democracy WE HAVE SOMETHING TO SHOW YOU 😘<|endoftext|>
<|startoftext|>@hansupermacy @jamesmiller62 @abcnews CCP killed it’s own citizens in ethnic cleansing. #china #Xinjiang #UighurGenocide<|endoftext|>
<|startoftext|>The best dog video... apart from the sleepy puppy falling asleep on the sleeping baby 😁<|endoftext|>
<|startoftext|>@TheLastLeg #sexygorilla.. because it looks like me😂<|endoftext|>
<|startoftext|>@realDonaldTrump how many losses can be inflicted on your presidency before YOU say enough is enough? YOU PAID $3m to give #BidenPresident more votes! ...and you reckon that you are the smartest person #LOSER<|endoftext|>
<|startoftext|>Yup<|endoftext|>
<|startoftext|>@normanswan I turned around and went straight to the covid test site when I heard on the radio that I has been in casual contact with a known case. I went home and isolated until I got my results back. I lost $thousands in work. I too was very busy.<|endoftext|>
<|startoftext|>@daft_editor @neal_katyal @ossoff @ReverendWarnock Im a locksmith. Keys are what I do 😁<|endoftext|>
<|startoftext|>@stuartayresmp Oh sweet Jesus, I thought @realDonaldTrump was dumb and made stuff up as he went along! Big shoes to fill there fella! #corrupt #borntorule<|endoftext|>
<|startoftext|>@cathyleroy6 @NSWHealth @GladysB So marvellous, she didn’t follow the rules set by her own government 🤷‍♂️<|endoftext|>
<|startoftext|>@MommyOnTheFly @realDonaldTrump Are you for real?<|endoftext|>
<|startoftext|>@realDonaldTrump Did you sit at your desk 15 minutes before the zoom call? #LoserInChief<|endoftext|>
<|startoftext|>@UsFury Does that mean that you’re now lying?🤔<|endoftext|>
<|startoftext|>@DonaldJTrumpJr tweets #alternatefacts and debunked conspiracies daily, yet doesn’t tweet two undeniable facts. You’re dad lost, you have COVID-19. #irony<|endoftext|>
<|startoftext|>I am often envious of people who don’t seem to have much in the way of worries in the world around them. Little or no mortgage, kids mostly off their hands, no set work hours, or even no apparent actual work to do! #whatInTheWorld #keepsYouAwake ?<|endoftext|>
<|startoftext|>Fake news, fake tan, fake hair 🤷‍♂️ who woulda thunk it?<|endoftext|>
<|startoftext|>Stand Strong Australia! We won’t trade freedom, human rights nor sovereignty for trade. #auspol #trade #ChineseAggression #SouthChinaSea<|endoftext|>
<|startoftext|>Im just going to leave this here... again #maga #TrumpMeltdown #AmericasGreatestMistake #RacistGOP #USElection2020<|endoftext|>
<|startoftext|>@zac1574 @JaviShippuden36 @AlbertoU218 @SenSanders I think that’s flawed argument. Uni’s have ultimate control via entry requirements. Students will study what interests themselves &amp; pick up in demand skills. Every single response from you is validation of my point You are making the argument FOR having a well educated population<|endoftext|>
<|startoftext|>@kayleighmcenany without blaming “the other side “ why is the political scene in the USA so polarised? #Election2020 #USPolitics<|endoftext|>
<|startoftext|>@zac1574 @JaviShippuden36 @AlbertoU218 @SenSanders ...I seriously cannot see what the problem of low fee or free higher education. Aust. degrees cost about $100k. Grads start paying it back when they earn $45k. If top end of town paid their fair share of the tax,all could have “free” education, healthcare, public transport<|endoftext|>
<|startoftext|>@zac1574 @JaviShippuden36 @AlbertoU218 @SenSanders Sorry, getting back to your op did you say that “we” shouldn’t pay for someone else’s life choices? I really don’t think that having access to the education system is a “life choice “. Education is the way forward. Why wouldn’t you want someone else to have that too? ...<|endoftext|>
<|startoftext|>@zac1574 @JaviShippuden36 @AlbertoU218 @SenSanders Circular argument there, isn’t it. I think that you may find that educated people do actually make ( on the whole) pretty good choices.   Your reply actually backs up my point. An uneducated person may not have been able to make such an argument. Thanks.😘<|endoftext|>
<|startoftext|>@zac1574 @JaviShippuden36 @AlbertoU218 @SenSanders Do you like the idea that better educated people make better choices @zac1574 ? Maybe #trumpism wouldn’t be a thing if you had better educated and more healthy population 🤷‍♂️ #Obamacare<|endoftext|>
<|startoftext|>@SenSanders Australia $100k<|endoftext|>
<|startoftext|>@JoeBiden @bot5671  #حرف_الراء<|endoftext|>
<|startoftext|>Oh the entertainment! If it wasn’t the fact that it is about a nation, #Election2020 would be the best thing ever! Look at the good guys n gals, the hacks n loonies... then there’s the lawyers 😂 #keepitcoming<|endoftext|>
<|startoftext|>@mdalrymple01 @realDonaldTrump It just “popped up”?<|endoftext|>
<|startoftext|>@WhiteHouse can someone please let me know who won the #Election2020 ! I’m getting mixed messages<|endoftext|>
<|startoftext|>@realDonaldTrump When?<|endoftext|>
<|startoftext|>@DoctorKarl I love seeing odd little things in nature during my work day.  There’s a bunch of new moths in the blue mountains at the moment . They appear to be cabbage moths or something similar All of them are flying more or less south to north Made me happy to see #simplethings<|endoftext|>
<|startoftext|>Love it. Pity he didn’t stand up to the nutjob faction in his own party<|endoftext|>
<|startoftext|>@realDonaldTrump<|endoftext|>
<|startoftext|>Not often do you get to see a goose in real life describe themselves as such 🤷‍♂️<|endoftext|>
<|startoftext|>@realDonaldTrump wtf are you rambling about? It’s a terrible thing! #AmericaDecides2020  #listentofauci<|endoftext|>
<|startoftext|>@sim_tweet are you still in the game?<|endoftext|>
<|startoftext|>@realDonaldTrump Cake. It it. #Unbelievable you want it both ways? Don’t let the door hit you on your way out!😂 #ByeByeTrump now #stfu<|endoftext|>
<|startoftext|>@realDonaldTrump You were golfing #DonTheCon<|endoftext|>
<|startoftext|>About time. The clock is ticking on the last generation of dinosaurs #growapair<|endoftext|>
<|startoftext|>@ScottMorrisonMP might be time to grow a pair. Sack the mps. It doesn’t pass our public test! #abc4corners<|endoftext|>
<|startoftext|>@sallyjsara #vegemite can only be applied in the correct amount  https://t.co/q0Wk05zwM6<|endoftext|>
<|startoftext|>@Jim_Jordan @DonaldJTrumpJr 6, maybe 10 people on this list ( if you include first family 🤪). How many dead people are on the covid list? 235000+<|endoftext|>
<|startoftext|>@JarrodCarland @realDonaldTrump Yep, battle isn’t over yet. Don’t worry, it’s not just dems who are celebrating.... the reat of the world is too!!<|endoftext|>
<|startoftext|>@sallyjsara @rgloveroz You spelled incorrect, incorrectly. The thicker, the better 😁<|endoftext|>
<|startoftext|>@JarrodCarland @realDonaldTrump #trumpism is here to stay. Don’t delude yourself. He won more voters for the GOP than any other president. They owe him big time, he knows it. He will leave office in January, but will white ant all future administrations for decades to come. #AmericasGreatestMistake #ByeByeTrump<|endoftext|>
<|startoftext|>@DonaldJTrumpJr 70 million republicans didn’t get killed by police brutality #ByeByeTrump<|endoftext|>
<|startoftext|>@AriFleischer Holding the administration to account. Where’s your moral compass leading you? #AmericasGreatestMistake #ByeByeTrump #YOUREFIRED<|endoftext|>
<|startoftext|>@wmarsburg I think the right people won . A huge relief. America css as n be great again. What an absolute mess.<|endoftext|>
<|startoftext|>@KamalaHarris congratulations from Australia. Honour and decency prevails.<|endoftext|>
<|startoftext|>@JoeBiden congratulations from Australia. The world is relieved.<|endoftext|>
<|startoftext|>@realDonaldTrump #YOUREFIRED<|endoftext|>
<|startoftext|>@realDonaldTrump  you’ve been a bit quiet on the twit front... #RUOK?<|endoftext|>
<|startoftext|>@RealHavanaDC @bethmcgreeneyes @realDonaldTrump Wasn’t #lowiq Don going to be too busy playing golf to be president.... no sorry, strike that, reverse it. 😂<|endoftext|>
<|startoftext|>@la_Persefoni @America21480227 @ShahinNahid What if my disdain for a liar and a fraud is so great... oh wait, I’m an Aussie. Carry on America. You made the #greatestmistake in2016. #ByeByeTrump<|endoftext|>
<|startoftext|>@paulsperry_ @realDonaldTrump Better ask @realDonaldTrump . He asked people to vote twice. 🤷‍♂️ makes me think don isn’t the only #lowiq person in the administration #CountEveryLegalVote<|endoftext|>
<|startoftext|>I know #trump will never see this tweet. But look at it this way. voters would rather have a geriatric president who can string a few words together and make a sentence, than a giant orange baby throwing a tantrum! sorry you made #AmericasGreatestMistake in 2016. Good luck 🇺🇸🎉<|endoftext|>
<|startoftext|>@realDonaldTrump do you realise how much of a nutjob you look like to the real world? #AmericaDecides2020<|endoftext|>
<|startoftext|>@wmarsburg It’s oh shit, he might die by the end of the next term #LockHimUp<|endoftext|>
<|startoftext|>#TrumpCovid hey, I suppose we all had a bit of a laugh, me included at the irony of the situation. But let’s just take a moment to remember; it is what it is. We’re all in this together, just in different boats. #GetWellSoon<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/nGQ3rkOgsY<|endoftext|>
<|startoftext|>@wmarsburg Yeah. It’s a conundrum isn’t it. Does the US wait until November to do what coronavirus won’t, or do they wish that coronavirus would? One way or another they’re screwed.<|endoftext|>
<|startoftext|>@HamillHimself @toddsampsonOz At least biden called him a clown😂<|endoftext|>
<|startoftext|>@wmarsburg Back then, they had a book called white pages... apparently it had everyone’s name address and telephone numbers listed, a bit like a public postcard 🤷‍♂️<|endoftext|>
<|startoftext|>@realDonaldTrump Tell #lowiqtrump that if you tested the entire nation, you will still only find those that are infected. You’re looking at the wrong metric...again<|endoftext|>
<|startoftext|>@realDonaldTrump Where’s your humanity?<|endoftext|>
<|startoftext|>How prophetic. No one wants #LowIQTrump<|endoftext|>
<|startoftext|>This guy’s voters are dying in their thousands... his most urgent job that he’s proud of? Protecting replaceable stone and bronze🤦‍♂️#maga<|endoftext|>
<|startoftext|>@wmarsburg His citizens are dying in there thousands. His most important job yesterday? Protecting limps of replaceable concrete and bronze. #maga please someone!<|endoftext|>
<|startoftext|>@TurnbullMalcolm Why didn’t you when you had the power to do so?<|endoftext|>
<|startoftext|>How does anyone support this guy? Please explain. #TrumpDisinfectant<|endoftext|>
<|startoftext|>@toddsampsonOz Even pence is #SocialDistancing from this crap<|endoftext|>
<|startoftext|>@realDonaldTrump how’s April looking? Covid19 disappearing yet? Like a #miracle #covid19 is causing your ratings to plummet 👋<|endoftext|>
<|startoftext|>@DHLexpress #winning  https://t.co/6waxbdu2EW<|endoftext|>
<|startoftext|>@DHLexpress @AbelandCole  https://t.co/n9bpchhgPP<|endoftext|>
<|startoftext|>@DHLexpress #wtf !  https://t.co/J3ZyPODBwn<|endoftext|>
<|startoftext|>@TripleMSydney I don’t often find good stuff... but seriously, get your ears around this! #mollywouldapprove #rocknroll  https://t.co/xpwKLNbPAo<|endoftext|>
<|startoftext|>Maybe you heard it here first, maybe you didn’t. If we receive 150mm if rain tomorrow and Sunday. Warragamba dam will go from 43% capacity today to flood by the end of the week. The dam is being prepped for flood!<|endoftext|>
<|startoftext|>@mrtonymartin @rgloveroz It’s because catscan<|endoftext|>
<|startoftext|>@EdgarCLungu G’Day from Australia. Can you please spare me some time to help raise funds for one of your soldiers who was shot and paralysed. He has been using the same wheelchair for 30 years and needs a new chair. Thanks  https://t.co/UOdK1jdkGn #helpingothers #Zambia<|endoftext|>
<|startoftext|>⁦@friendlyjordies⁩ if #ScottyFromMarketting thinks he deserved a holiday, what about #shanethefirie ?  https://t.co/4HBJztGKgl<|endoftext|>
<|startoftext|>@wheelchairFDN hi, do you work in Zambia? We are trying to raise funds for a new wheelchair for Boyd. His is 30 yr old. Need help! We have raised $925 our target is $5k. Once we have the money, how do we get the chair to him?  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@ConorWendy Great to see someone #helpingothers . Here’s a great cause.  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@Willyetaisici  https://t.co/UOdK1jdkGn #givingng #helpingothers<|endoftext|>
<|startoftext|>@MoneySmartTeam How’s this for a soft sell then? If you’re looking for something to make you feel better about your life, donate here: https://t.co/UOdK1jdkGn #giving #helpingothers<|endoftext|>
<|startoftext|>@ici_cam @TurnbullMalcolm He’s doing a better job than #ScottyfromMarketing 😂<|endoftext|>
<|startoftext|>@IpswichLabour #helpboyd #veteran hey! My wife who is a former Suffolk nurse is raising funds for a new wheelchair for a former patient who lives in Zambia. His wheelchair is 30 years old and needs a new one. Please feel free to share and donate!  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@jameshardinggb here’s one you can get your teeth into! Boyd was shot by rebels, confined to a 30yr old wheelchair  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>I've #justsponsored Jason Caffrey, who's fundraising for Lewisham and Greenwich NHS Trust Charitable fund on @JustGiving. Donate now  https://t.co/91OHGSmCpE ""<|endoftext|>
<|startoftext|>Looks like a worthwhile cause! Give generously!<|endoftext|>
<|startoftext|>What’s happening in n #zambia ? Is #corruption rife?  Do they care about #veterans?  DM me to help a Zambian veteran get a new wheelchair after 30 years continuous use! #zDF SHOULD BE ASHAMED!  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>#Millenials no cash for #smashedavo on toast? Try this one thing to make you feel better! Help us replace Boyd’s 30 year old wheelchair  https://t.co/EeysvrtJAY<|endoftext|>
<|startoftext|>@smh @latikambourke Lots of dead stickys on the forrest floor increase the fuel load.<|endoftext|>
<|startoftext|>@Tyranisrex Try this one then... https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>#slacktavisim has found a home on twitter and facebook. Plenty of likes , shares and prayers, not many donations. If you’re going to like this tweet. Do more than like and share; give!  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@LauraMiti She could always donate some to Zambian’s in need!  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@HHichilema You can help raise the living standards of Boyd. Help us replace his 30 yr old wheelchair!  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@mwanawasaM  can you help a Zambian in need?  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@EdgarCLungu one of your veterans needs your help! 30 years in the same wheelchair after being shot. He needs a new chair  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@HHichilema  hi can you help a fellow Zambian?  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@Mwebantu He’s not the only one waiting for money. This guy has been using his wheelchair for thirty years! Help us buy a new one #corruption #zambia #paraplegic #Veteran  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@TheLastLeg hey Adam. Need a hand. We’re raising funds to replace Boyd’s 30 year old wheelchair. Can you please share this? Btw love the show! #isitok  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@zambia_mission hey! Can you help?  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@kurtfearnley hi Kurt. I need to draw on your expertise. We are raising funds to replace Boyd’s 30 year old wheelchair. He’s in Zambia. Do you have any connections in that part of the world? We have raised about 20% of what we need. Thanks 👍 https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@wheelchairFDN hi, we are raising funds to replace Boyd’s 30 year old wheelchair. Can you please help us?  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>If this was an ashes test, the poms would be whipping us 3 games to one! We have raised about 20% of what we need, with most of the funds coming from England! Cmon Aussie, C’mon! #ashes #fairgo #wheelchair  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>This great fundraiser is gaining traction. We are raising funds to replace Boyd’s 30 year old wheelchair. This isn’t about a long needed holiday or anything else like that. This is about dignity!  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>A lampshade from a deceased estate job today. What you can see is nicotine and tar from a lifetime of heavy smoking. Imagine the guy’s lungs. #timetoquit  https://t.co/hv4Gxcmv1C<|endoftext|>
<|startoftext|>@abcnews And meanwhile, Zambians are turning to gofundme for basic necessities!  https://t.co/cVrKYOWFHR<|endoftext|>
<|startoftext|>@cleopas_sambo  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@kampasenkwe @mubangalumpa  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@Zambia  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@RobertoZambia  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@timesZambiaPost  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@nandana42840814  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@ImTranceTherapy @Chatnovski  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@samtol11  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@ReutersAfrica  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|> https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@BBCBreaking  https://t.co/UOdK1jdkGn<|endoftext|>
<|startoftext|>@LockPickingLwyr a click on one....  https://t.co/eJpTY1OHPj<|endoftext|>
<|startoftext|>@ANZ_AU hey, just doing some research. How delinquent are credit card repayments compared to owner occupied home loans, and also how delinquent are small business loan repayments.<|endoftext|>
<|startoftext|>@sim_tweet Ethenol is the hat currency<|endoftext|>
<|startoftext|>@bencassidy75 @markt8040 And to think it’s all about marketing a bloody film. Arsewipes, the lot of them<|endoftext|>
<|startoftext|>@sim_tweet Repeat and rinse<|endoftext|>
<|startoftext|>@bo_wd_en @sim_tweet Repeat<|endoftext|>
<|startoftext|>@wmarsburg my mind is changing on brexitleaning slightly towards the leavers now. was a staunch advocate of remain, simply for freedom of movement. Australia is a great e.g of thriving outside the eu(not that we were ever in the eu😜). There are legitimate reasons both sides<|endoftext|>
<|startoftext|>@Telstra who’s responsible for ensuring the integrity of our national telephone network? When scammers can mask numbers and spoof numbers to make themselves look like someone legitimate is calling,then we have a real problem. #scam #security #phishing #fraud<|endoftext|>
<|startoftext|>INVISIGARD security screen enclosure  https://t.co/NMxMGl21pW via @YouTube<|endoftext|>
<|startoftext|>@sim_tweet For gawds sake tom!<|endoftext|>
<|startoftext|>@sim_tweet @bo_wd_en Hiya<|endoftext|>
<|startoftext|>@stuartayresmp you should feel uncomfortable after wagga wagga. Democracy has a funny old habit of turning on wayward governments.<|endoftext|>
<|startoftext|>@Adrian_Arciuli @ChrisBathTV @JimWilsonTV I remember the news chopper landing on the school oval to interview freddy.<|endoftext|>
<|startoftext|>@coldwombat @EMMAWATTON Hand over the eggs at some appropriate time of day. Eat said eggs for days...<|endoftext|>
<|startoftext|>@TonyAbbottMHR Knock knock  tony: who’s there? Scott.<|endoftext|>
<|startoftext|>@TonyAbbottMHR Congratulations. No, seriously, congratulations. You deserve to glow in all this glory. It’s your day, you enjoy it.<|endoftext|>
<|startoftext|>@DoctorKarl hey good Dr! I know you’re a busy man.... do you do preschool visits? My wife has some preschoolers who are very interested in science... and would love an inspirational bloke to pop in and have some science fun with them....😁<|endoftext|>
<|startoftext|>@toddsampsonOz I’ve been saying this for years<|endoftext|>
<|startoftext|>@Centrelink Im not even sure if the on hold music is on a loop... it is so monotonous 90 minutes 👍<|endoftext|>
<|startoftext|>@Centrelink 70 minutes... and I’ve been passed onto a new department because the information Centrelink sent my son isn’t correct... hmmm.<|endoftext|>
<|startoftext|>@Centrelink Did you know that’s it’s easy to track your Centrelink claim online? Just login....😴<|endoftext|>
<|startoftext|>@Centrelink 36 minutes on hold... is there anyone at the office today?<|endoftext|>
<|startoftext|>@Centrelink If i cant physically make it to an office how do I link account on mygov????<|endoftext|>
<|startoftext|>@Centrelink Well, that’s just the problem! I don’t have a crn so I cannot speak to anyone on phone! 😡<|endoftext|>
<|startoftext|>@Centrelink  why is dealing with centrelink so damned frustrating!!! I don’t have an access number so I can’t speak to anyone on phone!<|endoftext|>
<|startoftext|>@BBCBreaking What is more important I think is the use of acronyms to describe people BAME? Lame i say! Who the hell comes up with this shite?<|endoftext|>
<|startoftext|>@Centrelink is anyone answering phones today? Keep getting engaged signal now for last 2 days.<|endoftext|>
<|startoftext|>@adamhillscomedy @prodnose I have to pay for my fucking democratic sausage. #elitist #Celebrities get shit for free😂😂<|endoftext|>
<|startoftext|>@wmarsburg The sky looks blue.... not red😜<|endoftext|>
<|startoftext|>@wmarsburg Bahaha! Try and try again little grasshopper<|endoftext|>
<|startoftext|>@wmarsburg  https://t.co/SQakxfW6iX<|endoftext|>
<|startoftext|>@wmarsburg Standing strong, go down fighting lad! ( unless it is a lost cause!)<|endoftext|>
<|startoftext|>@JulianBurnside Q1. No Q2. Refer to answer to question 1.<|endoftext|>
<|startoftext|>@wmarsburg not looking good for labour at the moment. Ship jumping exercises start at first light tomorrow 😊<|endoftext|>
<|startoftext|>@wmarsburg @DMiliband What about mine?<|endoftext|>
<|startoftext|>@wmarsburg Ha! Need to reward myself first 😂<|endoftext|>
<|startoftext|>Hey @wmarsburg .... time to get political my boy! Here's your chance to represent Ipswich!<|endoftext|>
<|startoftext|>@wmarsburg Maybe, just maybe that twitter misses you too 😁<|endoftext|>
<|startoftext|>@Centrelink Tried that... waiting for callentrenbacklog from cyclone Debie to ease is like watching  senate estimates committee proceedings (don't)<|endoftext|>
<|startoftext|>@Centrelink We have no longer got extra children in our care. No idea how to remove them from our profile. Your IT needs to make website easier to use<|endoftext|>
<|startoftext|>@Centrelink your website says to use self service option to update circumstance. Nowhere to do it #RoboDebt could have been avoided<|endoftext|>
<|startoftext|>#vegiefail  https://t.co/VgkUxJ6kfN<|endoftext|>
<|startoftext|>@TurnbullMalcolm @elonmusk Thanks Malcolm for putting Aussie firms on the front foot... again!<|endoftext|>
<|startoftext|>@rglover702 idea for self improvement Wednesday.. coming from the saga at Young today; how does a guided missile actually work<|endoftext|>
<|startoftext|>@wmarsburg what's it like out the window this morning?<|endoftext|>
<|startoftext|>@abcsydney please push our mps to use an Auslan interpreter at media conference.<|endoftext|>
<|startoftext|>@GladysB just a suggestion for media presentations etc bring along Auslan interpreter for hearing impaired. All depts should be using one<|endoftext|>
<|startoftext|>#isitok is it ok to be sober on Australia Day?<|endoftext|>
<|startoftext|>@wmarsburg  you ate it?<|endoftext|>
<|startoftext|>@DoctorKarl @Shaddowofadream I concur. My right arm is darker than me left arm. Window mostly closed. No tint no sunscreen.<|endoftext|>
<|startoftext|>Somebody forgot to wake him up before he went went<|endoftext|>
<|startoftext|>#CrowdedHouseLive thanks!<|endoftext|>
<|startoftext|>#CrowdedHouseLive Tim Finn! C'mon! #legends<|endoftext|>
<|startoftext|>#CrowdedHouseLive this is what is called a live gig #XFactor2016<|endoftext|>
<|startoftext|>@coldwombat @EMMAWATTON  where do i find it<|endoftext|>
<|startoftext|>@coldwombat @EMMAWATTON umm yeah what when where?<|endoftext|>
<|startoftext|>@7NewsSydney @kochie_online do we really need a live broadcast and blow by blow coverage of the dreamworld tragedy? No! Show respect<|endoftext|>
<|startoftext|>@coldwombat yeah!<|endoftext|>
<|startoftext|>@youi_insurance no longer a customer. Youi lost me a couple of years ago. No one listens, no one acts on promises #customerservicefail<|endoftext|>
<|startoftext|>@youi_insurance @larryschles it certainly was my experience. I asked for auto renew to be stopped, youi even managed to insure unrego car!<|endoftext|>
<|startoftext|>@youi_insurance Sydney Morning Herald backs up customers claims... Hmmm knew we were right all along! At #youiwegetyou every single time!!!!<|endoftext|>
<|startoftext|>@bencassidy75 bio reads elite athlete. I'm not sure it would stand up to much scrutiny. Btw Beating your own kids at cricket doesn't count<|endoftext|>
<|startoftext|>Is there anyway that these cretin bots can be stopped retweeting your drivel? Does anyone with anything to say actually buy followers?<|endoftext|>
<|startoftext|>@rglover702 good on you this arvo Richard. That's how good unbiased journalism is done! Glad u reported both criticisms. #noshockjockhere<|endoftext|>
<|startoftext|>Wednesday will bring an old face back into the fold. Stay tuned. #locklogic<|endoftext|>
<|startoftext|>@adambspencer I tried, she said no😞. Agreed most reality titled shows give me the shits. Nothing but dross.<|endoftext|>
<|startoftext|>Check out this great locksmith I found for you!  https://t.co/bXRNX12q6S<|endoftext|>
<|startoftext|>@Wil_Anderson yep sure did. Need glasses<|endoftext|>
<|startoftext|>@Wil_Anderson we will now be seeing will anderson in w i d e screen. #maccasbreaky<|endoftext|>
<|startoftext|>@coldwombat  https://t.co/8GmAjl2k8H<|endoftext|>
<|startoftext|>@ABCNews24 regurgitating Twitter feed is not journalism. If there is nothing to add, move on!<|endoftext|>
<|startoftext|>Should we all run as independent senators as a protest over LNP senate gagging? One person, one vote takes new meaning #auspol<|endoftext|>
<|startoftext|>@TurnbullMalcolm and you want to drag us to the polls over union bashing? Really? Cmon big mal, you can do better than that!<|endoftext|>
<|startoftext|>@coldwombat @rspcawa annanelle? At least gypsy is a gypsy!!<|endoftext|>
<|startoftext|>42!<|endoftext|>
<|startoftext|>Keep an eye out for the #locklogic van. Tweet pix when you see it around the mountains 😊  https://t.co/YgwguTNXS1<|endoftext|>
<|startoftext|>@SBS having trouble finding other episodes of trawlermen s3 #sbsondemand any pointers where ep1-3 is?? Thanks<|endoftext|>
<|startoftext|>@willjmars bio should read capitalism rockstar<|endoftext|>
<|startoftext|>@willjmars damn those tories! Jeremy hunt is known over here now too!!<|endoftext|>
<|startoftext|>@SPC_VA you might like to pass this little message along to george pell.  https://t.co/gxogz8kzkb #ComeHomeCardinalPell #facethemusic<|endoftext|>
<|startoftext|>@702sydney hopefully Tim Minchin is the new normal<|endoftext|>
<|startoftext|>Is better to be left or right? Think before you react.<|endoftext|>
<|startoftext|>@AppStore  can the apple store credit be used to buy iTunes? Daughter picked up apple card thinking it was iTunes<|endoftext|>
<|startoftext|>@youi_insurance no its not! #youi rips off it's customers every year! customer service? It doesn't exist! You cost me bank fees, you lost me<|endoftext|>
<|startoftext|>@DanDanmobile @youi_insurance all too familiar! #YOUISUX<|endoftext|>
<|startoftext|>@youi_insurance  you guys are bloody unbelievable! Last year you ripped me off, each year I asked not to be auto renewed! At youi, we get u!<|endoftext|>
<|startoftext|>@mikebairdMP where are new trains for blue mountains? Old trains cant accommodate prams and wheelchairs. #investwisely  #visitbluemountains<|endoftext|>
<|startoftext|>Bit fed up! Lady in wheelchair had to ride in train vestibule because her chair wouldn't fit thru door. Not very good @mikebairdMP<|endoftext|>
<|startoftext|>I think things have taken a dramatic downturn in #syria<|endoftext|>
<|startoftext|>#positionvacant #LockLogic needs a trade qualified #locksmith. Check out our website  https://t.co/O2M5CYBWzL<|endoftext|>
<|startoftext|>Workshop open until 4pm this arvo! See you there! #locksmith<|endoftext|>
<|startoftext|>@realestate_apps this is a new enhland nsw search below $400k results  https://t.co/CHWh9Ckhnr<|endoftext|>
<|startoftext|>@realestate_apps nope, not clearing old pins on map search 😩<|endoftext|>
<|startoftext|>@SamsungAU @GruenHQ Hey Samsung, we are Aussies, not Yanks. We don't put hand on heart when singing Anthem. #nationalism #fail<|endoftext|>
<|startoftext|>@realestate_apps map search results are not clearing when I clear search options. Uninstalled reinstalled still same prob. Very annoying<|endoftext|>
<|startoftext|>@willjmars wife buys red flag  http://t.co/fIytSvILRW<|endoftext|>
<|startoftext|>Now let's get on with building this great country @TurnbullMalcolm<|endoftext|>
<|startoftext|>@kevinandrewsmp explain to Australians how military action will improve Australia's reputation and standing in world. #SyriaCrisis<|endoftext|>
<|startoftext|>@TonyAbbottMHR what does success look like in #syria is your enemy's enemy your friend now?<|endoftext|>
<|startoftext|>@TonyAbbottMHR tell @corybernardi to wind his neck in, he's looking like a goose again #SyriaCrisis<|endoftext|>
<|startoftext|>@corybernardi seriously suggests only accept refugees who fit your preferred religious ideals,you're out of touch! #notinmyname #SyriaCrisis<|endoftext|>
<|startoftext|>Is Russia preparing to fight against NATO allies in #Syria or alongside them? Before we send  boys n girls off to war, lets have it clear!<|endoftext|>
<|startoftext|>“@robertcaruso: Russia moving additional naval platforms into region #Syria   https://t.co/a3bTvVVlFW” @TonyAbbottMHR<|endoftext|>
<|startoftext|>@TonyAbbottMHR @PeterDutton_MP @FionaScottMP @mikebairdMP We can do more,Don't forget tragic souls locked in OUR OFFSHORE detention centres!<|endoftext|>
<|startoftext|>Do these imbeciles have any idea of what they are doing? These people are clearly ignorant fools!  https://t.co/BPQB3QNtQ6<|endoftext|>
<|startoftext|>@JoeHockey i live 292km from your workplace. Does that mean I don't get a say what goes on there? Mining lobby is strong in Canberra Joe!!<|endoftext|>
<|startoftext|>@JoeHockey who cares how far away from projects an environmental group is, it's still the same environment. Your idea in parliament<|endoftext|>
<|startoftext|>Opps! 572 proof readers are out of a job  http://t.co/e087Hnb3KH<|endoftext|>
<|startoftext|>@willjmars #Labourleadership endorse @willjmars for #pm<|endoftext|>
<|startoftext|>@willjmars pray tell me your thoughts on lords reforms<|endoftext|>
<|startoftext|>Jeering and booing sports people is pretty dumb. No problem when it's dirty play, but not because you don't like the guy! #AdamGoodes<|endoftext|>
<|startoftext|>@willjmars hows jerry can land?<|endoftext|>
<|startoftext|> https://t.co/Ax4nYE9r3R<|endoftext|>
<|startoftext|>@willjmars nah! Love the snow! Just a good excuse to be lazy<|endoftext|>
<|startoftext|>@willjmars i get to stay in bed a bit longer😀<|endoftext|>
<|startoftext|>@coldwombat @willjmars #visitbluemountains snow setting overnight at the workshop  http://t.co/rB00OLQ7jO<|endoftext|>
<|startoftext|>@willjmars socialism brings bigger state run monopolies and corruption within the inner circle<|endoftext|>
<|startoftext|>@willjmars it also looks after tomorrow, socialism looks after yesterday's problems. Every socialist uses capitalism to better themselves<|endoftext|>
<|startoftext|>@willjmars who said anything about not having morals? Capitalism puts food on the table, gives you competitive pricing on goods you buy<|endoftext|>
<|startoftext|>@willjmars it is<|endoftext|>
<|startoftext|>@willjmars Vote for the leader who will put cash in your pocket, after all that's what capitalism is all about<|endoftext|>
<|startoftext|>@coldwombat any prognosis?<|endoftext|>
<|startoftext|>@coldwombat have fun! 3.5 hr ambo ride I hear!<|endoftext|>
<|startoftext|>@urallagirl because a referendum is the only way to change the constitution<|endoftext|>
<|startoftext|>How does God boil water? #qanda<|endoftext|>
<|startoftext|>Murdoch needs to but out! He is no longer Australian!!  #qanda<|endoftext|>
<|startoftext|>@wontletyoufly it should have been prerecorded<|endoftext|>
<|startoftext|>@ZakyMallah not defending you. Defending free speech. Don't feel my love mate<|endoftext|>
<|startoftext|>It must suck to have rupert looking over your shoulder for do long paul kelly #qanda<|endoftext|>
<|startoftext|>@jkalbrechtsen @timwilsoncomau because he avoided answering question #qanda<|endoftext|>
<|startoftext|>#qanda LNP not owning their policy, playing games with ABC<|endoftext|>
<|startoftext|>#qanda paul kelly is digging himself a deep hole<|endoftext|>
<|startoftext|>Long live #qanda<|endoftext|>
<|startoftext|>@willjmars still burning @coldwombat  http://t.co/iYcinygjTi<|endoftext|>
<|startoftext|>@coldwombat still burning even after a night of rain<|endoftext|>
<|startoftext|>@willjmars @coldwombat @bencassidy75 really roaring tonight  http://t.co/GkMaYqHrsO<|endoftext|>
<|startoftext|>@willjmars the infamous Ron Chong with his son at the Palais Royale  http://t.co/P4K1uNPlGL<|endoftext|>
<|startoftext|>@coldwombat why cant they go?<|endoftext|>
<|startoftext|>@abcnews please spend a little more time proof reading your articles. Very hard to read disjointed paragraphs..😣<|endoftext|>
<|startoftext|>@moir_alan why do you draw hockey with yellow face? I must have missed the start of this some years ago obviously!<|endoftext|>
<|startoftext|>@willjmars follow me<|endoftext|>
<|startoftext|>@JulianBurnside replace it with???<|endoftext|>
<|startoftext|>@Valentine702 i have listened to this whole segment on another persons radio. She was so loud i could here it in my car 20m away! Punished!<|endoftext|>
<|startoftext|>“@BBCBreaking: London Mayor Boris Johnson elected MP for Uxbridge &amp; South Ruislip. Your favourite guy @willjmars ?<|endoftext|>
<|startoftext|>“@smh: "I ran a good race. I fought the good fight and came out a winner, in God’s eyes" - Andrew Chan eulogy how does he know what God sees<|endoftext|>
<|startoftext|>@willjmars it doesn't look too good for the workers' party. Even the working class have deserted them!<|endoftext|>
<|startoftext|>@AndoJC eat them s l o w l y<|endoftext|>
<|startoftext|>@GoldenTalon no thanks.<|endoftext|>
<|startoftext|>@thiscassgirl i have some freebie kittens if you want😊<|endoftext|>
<|startoftext|>@Reneannaise its the US not AUS<|endoftext|>
<|startoftext|>@DanBuzzard fukashima.<|endoftext|>
<|startoftext|>#qanda quick! Get hunt to cool it! The greenhouse is outa control!!<|endoftext|>
<|startoftext|>@DanBuzzard no. Renewable<|endoftext|>
<|startoftext|>@EllenRead3 guide dogs, giving, and finally ret<|endoftext|>
<|startoftext|>@DanBuzzard hopefully never<|endoftext|>
<|startoftext|>@AndoJC i thought ABC was leftie bleeding hearts?<|endoftext|>
<|startoftext|>@RohanCT yeah! Keep them in their miserable place... Good idea!<|endoftext|>
<|startoftext|>@Bron_obri people will make bad choices, which make charities work essential<|endoftext|>
<|startoftext|>@allthingsjc looks more like Bryn from gavin and stacey<|endoftext|>
<|startoftext|>@PaulaQuestions no. I live in tourist area and have to see many inappropriate vans every day<|endoftext|>
<|startoftext|>@TheSlenderTwig so do deaths from avalanches.... So what! Stop taking the limelight from a really important issue<|endoftext|>
<|startoftext|>@Alicia_McCoy i often feel i need to be cautious at night too...and i am not a small bloke. I agree, we shouldnt feel this way<|endoftext|>
<|startoftext|>@C_Bombastic not me!<|endoftext|>
<|startoftext|>#qanda what will it take to stop the voilence when people turn up to watch people fight?<|endoftext|>
<|startoftext|>It is not a #mancave, it is a #shed. The next person to call it a mancave will be un invited to its opening!<|endoftext|>
<|startoftext|>@LindaMottram we used to call glenbrook glumbrook as kids. Nothing ever happened here. Now we have kids of our own, we are happy to be here!<|endoftext|>
<|startoftext|>#OneDirection is in #crisis according to @BowdenFleur<|endoftext|>
<|startoftext|>@mikebairdMP my commitment to you is one dud deal deserves another; i will vote for #jackiekelly! Stop selling us short! #stoptheselloff<|endoftext|>
<|startoftext|>@LindaMottram best morning view in glenbrook is from bluff lookout at end of emu rd. Gotta be at sunrise tho!<|endoftext|>
<|startoftext|>@LeeLinChinSBS I enjoyed your mean tweets. A new perspective. Tnx!<|endoftext|>
<|startoftext|>@Valentine702 @702sydney the sound of silence. Not the album, but for real, all day long, just for once, no noise all day.<|endoftext|>
<|startoftext|>@rglover702 @smh will this change anything?<|endoftext|>
<|startoftext|>It's always uplifting when people stick by you. Thanks everyone! You all know who you are. #feelingthelove<|endoftext|>
<|startoftext|>@theage but it aint broke in the first place!<|endoftext|>
<|startoftext|>@smh @TonyAbbottMHR if it is good enough for journos, should be for locksmiths too! C'mon Abbott, dump this nonesense  http://t.co/jh5eHzLbdr<|endoftext|>
<|startoftext|>#ausgrandrpix #Sydney has more culture than a screaming F1. Keep it #Melbourne<|endoftext|>
<|startoftext|>@Krock1057 break the law of physics<|endoftext|>
<|startoftext|>@jonaholmesAge nor did Rudd/Gillard. Woeful leadership from both sides<|endoftext|>
<|startoftext|>@Barnaby_Joyce govt should stop asking opp for alternate policies. You are in govt, you lead. Tail wagging the dog jumps to mind!<|endoftext|>
<|startoftext|>@QandA #qanda why is the govt asking opposition for alternate policies???<|endoftext|>
<|startoftext|>Leave the GST alone #qanda<|endoftext|>
<|startoftext|>@QandA #qanda we are judging you by your actions LNP<|endoftext|>
<|startoftext|>@QandA #qanda QLD election proves opposition doesn't need polices to get elected. Govts get kicked out<|endoftext|>
<|startoftext|>@702sydney @TonyAbbottMHR #Snafu<|endoftext|>
<|startoftext|>@TonyAbbottMHR now you must save #medicare and higher education if the electorate is to give you the same second chance the party has.<|endoftext|>
<|startoftext|>@702sydney @LindaMottram #libspill now Abbott must save medicare, higher education and public assets . No 3rd chances!<|endoftext|>
<|startoftext|>@CharlieMsydney @DoctorKarl thanks!<|endoftext|>
<|startoftext|>@willjmars make that 8.30 our time, 9.30 yours if u want😜<|endoftext|>
<|startoftext|>“@cathywilcox1: Navel gazing.  http://t.co/Xqu8PC9huK” spot on!!<|endoftext|>
<|startoftext|>@ABCNews24 why have a #geoblock anyway?<|endoftext|>
<|startoftext|>@coldwombat @VirginMobileAus move anyway. Once a resolution has been made, follow it through to logical conclusion<|endoftext|>
<|startoftext|>@willjmars skype tour tonight 9pm our time 8am your time...<|endoftext|>
<|startoftext|>@DoctorKarl if cold water sinks, hot water rises, why does ice float? Does it change its density? Ahhh i think i just answered my question!<|endoftext|>
<|startoftext|>@GregRobinson18 @PhillipChadwick @mikebairdMP too true. Why create a solution to a non existent problem? #stopwrecking #tafe<|endoftext|>
<|startoftext|>@mikebairdMP is our economy strong enough to keep our assets in public hands?<|endoftext|>
<|startoftext|>“@mikebairdMP: Proud to announce today that we will offer 200,000 TAFE and VET scholarships for disadvantaged youth. Stop #wrecking #TAFE<|endoftext|>
<|startoftext|>@mikebairdMP what lesson has our govt learned from qld election? #stoptheselloff<|endoftext|>
<|startoftext|>@DoctorKarl if my iPhone has more computing power than apollo 13, why am i still in my house tweeting?<|endoftext|>
<|startoftext|>@mer_girl proof is good especially if you don't want someone else getting into your house. Use a #masterlocksmith<|endoftext|>
<|startoftext|>@footlockerau when is free bag not free? When you have to pay for it Like being free is not free Store mgrs need to learn trade practice act<|endoftext|>
<|startoftext|>@coldwombat Tim?<|endoftext|>
<|startoftext|>#qanda will mike baird learn from QLD? Public assets are public property<|endoftext|>
<|startoftext|>@TopElevenHelp coins are not being credited to my acc when i log in each day anymore. Also no skill points rests and medic pts credited<|endoftext|>
<|startoftext|>#SydNYE who has the keys to get back in tonight?<|endoftext|>
<|startoftext|>#abcnews Toddler shoots mother at Walmart . #idiots want to have citizens armed? #dumb  http://t.co/deJNdlYd8U<|endoftext|>
<|startoftext|>#NYE2015 #lockedout call Lock Logic 0438009916 #stillworking<|endoftext|>
<|startoftext|>@StephenMcDonell have the HK student democracy protests had anything at all to do with affordable housing?<|endoftext|>
<|startoftext|>#teachinghowtohashtag<|endoftext|>
<|startoftext|>#learnhowtohashtag<|endoftext|>
<|startoftext|>#oldie Mat Bowden says oldies should #hashtag<|endoftext|>
<|startoftext|>Lock Logic is looking for a new locksmith. See our FB or Blue Mts Gazette<|endoftext|>
<|startoftext|>#ShopSmallAU. You don't need an over priced, under accepted credit card to shop at Lock Logic. Shop small without the #bigboys!<|endoftext|>
<|startoftext|>#Employment Lock Logic need aluminium fabricator. Experience in doors/ carpentry. 0247822296 Starts Feb 2014. Security Doors and screens.<|endoftext|>
<|startoftext|>#Employment #apprenticeships Lock Logic need 1st yr app. locksmith.  Apps in by COB 6/12/13. Apply in person only. 0247822296 Katoomba NSW<|endoftext|>
<|startoftext|>#employment Lock Logic is after a 1st year apprentice locksmith. See our FB page for details  http://t.co/85T7jqa6i0<|endoftext|>
<|startoftext|>@KRuddMP will you leave parliament to stabilise the labor party? Gillard did, why not you?<|endoftext|>
<|startoftext|>@AlboMP will #krudd stand down from parliment for the good of the party?<|endoftext|>
<|startoftext|>Protest vote this saturday. #auspol #ausvotes no major parties. Wrecker #abbott and delusional #krudd dont deserve our votes.<|endoftext|>
<|startoftext|>@TurnbullMalcolm @LiberalAus oh dear....<|endoftext|>
<|startoftext|>Last #NRL games of the regular season. We have good stocks of all your favourite  teams. #Rabbitohs #Eels #Sea Eagles #Bulldogs<|endoftext|>
<|startoftext|>Tony Abbott has vowed that if he loses this week’s election he will step down as Opp Leader. GREAT! No one vote liberal @TurnbullMalcolm<|endoftext|>
<|startoftext|>#FionaScott. Are you serious? #asylumseekers cause traffic jams? Really?<|endoftext|>
<|startoftext|>@Travability #mlak. As a member of the #MLAA, I am interested in your concerns with the MLAK system.<|endoftext|>
<|startoftext|>@TurnbullMalcolm  #NBN. If the people want it. Give it to them. After all public servants are not just the beurocrats.<|endoftext|>
<|startoftext|>#qanda does this guy ever shutup?<|endoftext|>
<|startoftext|>#qanda  howard didn't start spending OUR SURPLUS when the climate was right to be doing so.  Will Abbot spend OUR PROMISED SURPLUS on us?<|endoftext|>
<|startoftext|>#qanda neither of you have convinced me to vote lib/lab!<|endoftext|>
<|startoftext|>@QandA  why isnt murdoch in jail? #QandA<|endoftext|>
<|startoftext|>#qanda over this campaign already...<|endoftext|>
<|startoftext|>#qanda hes onto his trains!!<|endoftext|>
<|startoftext|>#qanda louise adler is the most intelligent panelist tonight!<|endoftext|>
<|startoftext|>#qanda how big is the open cheque book for PNG?<|endoftext|>
<|startoftext|>@QandA surely there IS A BETTER WAY! #QandA<|endoftext|>
<|startoftext|>@ABCMediaWatch its called commercial media for a reason<|endoftext|>
<|startoftext|>@DoctorKarl When and where in sydney ( blue mts) can we see meteor shower tomorrow night?<|endoftext|>
<|startoftext|>#garage #sale get into it this Saturday 9 Lucasville rd Glenbrook 8am loads of stuff rain hail or shine<|endoftext|>
<|startoftext|>@Channel7 mrs browns boys doesn't make sense when you cut it to pieces like that!<|endoftext|>
<|startoftext|>@louistheroux<|endoftext|>
<|startoftext|> https://t.co/S0PaRhSLdb<|endoftext|>
<|startoftext|>@TonyAbbottMHR  http://t.co/akIvPGTixn<|endoftext|>
<|startoftext|>Tweet tweet<|endoftext|>
<|startoftext|> http://t.co/fHaYlWwg<|endoftext|>
<|startoftext|>Masturbation or self release?  http://t.co/ixNclhBJ<|endoftext|>
<|startoftext|>NRL and STATE of ORIGIN team keys now available from Lock Logic ph 47822296<|endoftext|>
<|startoftext|>@QandA if you're giving the RBA room to move on rates, why not put the pressure on the banks to follow suit. Rate rise by stealth<|endoftext|>
<|startoftext|>Tweet tweet.My first tweet, however i doubt its original!<|endoftext|>
<|startoftext|>going to bed<|endoftext|>
