<|startoftext|>@zachtratar Looks like croatia<|endoftext|>
<|startoftext|>@GoingParabolic send it!<|endoftext|>
<|startoftext|>People using massive leverage to buy bitcoin is pretty risky IMO. I'm bullish but i'm not going to destroy myself financially if things flop. #Bitcoin $BTC<|endoftext|>
<|startoftext|>Be persistent<|endoftext|>
<|startoftext|>Down the rabbit hole no? $btc #Crypto #cryptocurrency #bitcoin<|endoftext|>
<|startoftext|>@RevolutApp  https://t.co/Zka1awVSfY<|endoftext|>
<|startoftext|>Lived in Taipei for 5 years, its an incredible place! Cool map @papagaeio<|endoftext|>
<|startoftext|>Should one invest in the airbnb IPO? I'm mostly in crypto. #Airbnb #AirbnbIPO #investing $BTC<|endoftext|>
<|startoftext|>@GoingParabolic Congrats @GoingParabolic - I'll have a listen on audible when it's available<|endoftext|>
<|startoftext|>@APompliano Be careful in germany<|endoftext|>
<|startoftext|>@sweatystartup thanks for sharing!<|endoftext|>
<|startoftext|>If there is one thing facebook is good for, groups for expats living in foreign cities. Does twitter have these communities? #Twitter #Facebook<|endoftext|>
<|startoftext|>@GoingParabolic Whats the allocation between bitcoin vs eth? Interesting opinion from @RaoulGMI  discussing with @APompliano  about $eth as a speculative investment due to the potential platform and network effects from people building on ETH.<|endoftext|>
<|startoftext|>@nrmehta @_Tim_Foster sound familiar<|endoftext|>
<|startoftext|>@michael_saylor @michael_saylor is an absolute savage, love it!<|endoftext|>
<|startoftext|>Seems quite secure when you register with a government immigration website to apply for a visa and they send you an email saying thanks for signing up with the password you provided. 🤣 #digitalnomad<|endoftext|>
<|startoftext|>@lennysan @lennysan can you also share yours after?<|endoftext|>
<|startoftext|>@lennysan and  https://t.co/hPhUaTA1f5 for user flows<|endoftext|>
<|startoftext|>@lennysan Communication - Slack - Miro - Zendesk  Design - Figma  Product Roadmapping + Ticketing + Feedback - Jira - Maze  Documentation - Confluence - Notion - Google Drive  Analytics/Analysis - Google Analytics - Excel<|endoftext|>
<|startoftext|>@danheld Super awesome and thanks for sharing, very useful for anyone looking to yield on their crypto.<|endoftext|>
<|startoftext|>I didn't make the 30 under 30 nor would that be my goal. I spent my 20's travelling Asia and working for foreign startups. Building a business is hard, save that for your 30's. #Forbes30Under30<|endoftext|>
<|startoftext|>Just finished my first audio book on audible. It's a bit pricey but I see it as an investment in myself. It's also a nice way to consume content and be active. Any recommendations for audiobooks? #audible #audiobooks<|endoftext|>
<|startoftext|>@RaoulGMI What's a good capital allocation for bitcoin for middle class with a steady paycheck? Also what would be too aggressive?<|endoftext|>
<|startoftext|>@BlockFi @PaulieHappy wheres the waitlist url?<|endoftext|>
<|startoftext|>@RaoulGMI @dailydirtnap I'm living in spain as an expat now - it's wonderful<|endoftext|>
<|startoftext|>@_Tim_Foster @Crypto_Bitlord I also made a small buy today - not too worried TBH<|endoftext|>
<|startoftext|>@APompliano Just bought more bitcoin today<|endoftext|>
<|startoftext|>Bitcoin black friday sale #Bitcoin $BTC #BlackFriday 💸<|endoftext|>
<|startoftext|>How do i know if i configured everything properly? I wait 3 days and then see if it worked?<|endoftext|>
<|startoftext|>DNSSEC, Synthetic Records, Registered hosts, Custom resource records, Custom name servers - Why is it so difficult to point a domain at a server? WTF are these things anyway? I make a change and it says 72 hours? #networking #DevOps<|endoftext|>
<|startoftext|>disclosure: i own 0 xrp<|endoftext|>
<|startoftext|>If a family members mentions XRP at the dinner table at thanksgiving is it time to sell? #xrp $BTC #Bitcoin<|endoftext|>
<|startoftext|>There it is #Bitcoin $BTC. Bags are packed!  https://t.co/MRmzl5xyHt<|endoftext|>
<|startoftext|>Feels like fomo coming into the crypto markets? I'm just waiting for more memes of dogs on rocket ships headed to the moon. #cryptocurrency  $BTC #Bitcoin<|endoftext|>
<|startoftext|>@_Tim_Foster Whale 🐋 hello there<|endoftext|>
<|startoftext|>@JoeBiden Anyone travelling should get one before going to another country. Period<|endoftext|>
<|startoftext|>@harrihelly Depends on what it is 😹<|endoftext|>
<|startoftext|>So twitter now also has a story? Is this the defacto feature now + a feed?<|endoftext|>
<|startoftext|>Post for help on twitter = ❤️ Post for help on reddit = wish I didn't , and why is my post a 💩 shit post? #Twitter<|endoftext|>
<|startoftext|>@GoingParabolic Picked up this for surfing. This is a flex 🏄‍♂️🌊 . Didn't sell any #bitcoin that's for sure  https://t.co/BQvNQF2fgv<|endoftext|>
<|startoftext|>@harrihelly This thing is taking me across europe 😆<|endoftext|>
<|startoftext|>People in the crypto space always talking about when lambo, when moon. Nobody is talking about when surf whip. This tweet is meant to be  a flex. #surfing #bitcoin $btc  https://t.co/LoZG3X5JoV<|endoftext|>
<|startoftext|>@kerooke @Scaramucci Bitcoin is becoming a vacuum of capital @_Tim_Foster<|endoftext|>
<|startoftext|>@garrytan @typesfast @flexport I really enjoy your content @garrytan. Especially for future founders<|endoftext|>
<|startoftext|>What a sunset over the rice fields #spain #remoteforever #Travel #Valencia  https://t.co/SI3wdeMDR7<|endoftext|>
<|startoftext|>@sweatystartup Also interested<|endoftext|>
<|startoftext|>what are some of the problems in the real estate industry? #RealEstate<|endoftext|>
<|startoftext|>When I find a bug in my own code 😏 #maker #product #code #SoftwareEngineer  https://t.co/EG55sObMHr<|endoftext|>
<|startoftext|>@ChrisJBakke Uber?<|endoftext|>
<|startoftext|>@GoingParabolic Pump it ✌️<|endoftext|>
<|startoftext|>@_Tim_Foster And then felt hungry after<|endoftext|>
<|startoftext|>@_Tim_Foster I hope you paid too much for it<|endoftext|>
<|startoftext|>For those who prefer audio on the go --&gt;  https://t.co/01cNCqmV5x<|endoftext|>
<|startoftext|>This week on internet money we cover bitcoin and the story of the silk road. I really enjoyed this conversation and hope you do as well. If there are topics you want us to cover let us know!  https://t.co/yn8fbQNg8q $BTC #bitcoin @_Tim_Foster<|endoftext|>
<|startoftext|>Free aws credits<|endoftext|>
<|startoftext|>One of the best ways to understand your users is to see how they interact using your app with @hotjar . What an amazing tool! Any other suggestions? #Product #ProductManagement #StartUp #GrowthHacking<|endoftext|>
<|startoftext|>@harrihelly she's good company! also a bit of a troublemaker 😅<|endoftext|>
<|startoftext|>@_Tim_Foster @Cz4182925 @thacryp @cz_binance @binance I have much respect for @cz_binance and @binance  and what they are doing for the crypto industry<|endoftext|>
<|startoftext|>@_Tim_Foster @Cz4182925 @thacryp @cz_binance @binance I guess @binance  wants to exchange their own tokens might be a good reason?<|endoftext|>
<|startoftext|>I'm enjoying working remotely and drinking coffee with Lula 🐶 ☕ #remotework #Spain #WorkFromHome #Valencia  https://t.co/NjqLR9pGXE<|endoftext|>
<|startoftext|>I switched my spotify plan to family plan last year and added my dad(new user). On our last call he said "For christmas I want to another year of spotify" #spotify @Spotify<|endoftext|>
<|startoftext|>@harrihelly Hiring remote email manager<|endoftext|>
<|startoftext|>This week we cover bitcoin and the story of the silk road. We discuss how Ross built a global drug bazar worth over 1 billion within 2 years and its impact on the bitcoin ecosystem. @_Tim_Foster  #Bitcoin $BTC #silkroad #freeross   https://t.co/uhXWOCJAFo<|endoftext|>
<|startoftext|>@elonmusk @brave<|endoftext|>
<|startoftext|>I'm thinking about doing the delete all button in my inbox. Seems we still haven't really been able to fix email. Or maybe i don't know how to use it properly. #email #ProductManagement #product #timemanagement<|endoftext|>
<|startoftext|>This is also better UX.<|endoftext|>
<|startoftext|>Where will @realDonaldTrump be employed next? #TrumpMeltdown  #Trump<|endoftext|>
<|startoftext|>@digitalocean when root domains in Apps platform?<|endoftext|>
<|startoftext|>@harrihelly @APompliano How much of the non mortgage debt is student debt?<|endoftext|>
<|startoftext|>@GoingParabolic when next live stream?<|endoftext|>
<|startoftext|>Product Rule #1 - Build shit people want, and then figure out how to sell it to them. #ProductManagement #Entrepreneurship #startup<|endoftext|>
<|startoftext|>I wanted to buy more bitcoin, it's getting a bit more expensive these days at 15k. I suspect FOMO is coming and we are going to all time highs by the end of the year. #Bitcoin $BTC #Investment<|endoftext|>
<|startoftext|>@100trillionUSD Bags are packed<|endoftext|>
<|startoftext|>How can it be so complicated in 2020 to run an election? Can't computers do things like vote += 1 or vote++ to count a vote? I think it was the first I learned in programming. Also why can't we vote by phone? #USElection #USElections2020<|endoftext|>
<|startoftext|>@ShaanVP Haha 3 things are about among us<|endoftext|>
<|startoftext|>What types of @Shopify shops don't yet exist yet? Is now the time to start one during quarantine? #Shopify #shopifystore<|endoftext|>
<|startoftext|>Quite good coverage for #bitcoin from wall street.  https://t.co/kB2FVSBHfo  $BTC #bitcoin #DigitalAssets #cryptocurrency<|endoftext|>
<|startoftext|>Video also on youtube  https://t.co/iZefk4Hgbf<|endoftext|>
<|startoftext|>This week on Internet Money we discuss #Bitcoin closing above $13,816, Central banks digital currency, Coinbase offering debit card services and Bitmex in trouble again. 🎧  https://t.co/Q4Y87YVAzE $BTC #Coinbase #cryptocom #cryptocurrency #Bitcoin<|endoftext|>
<|startoftext|>What are some new hobbies people are doing during quarantine? #Quarantine #COVID19<|endoftext|>
<|startoftext|>@ChrisJBakke There's a book called story worthy that's all about the importance of telling a good story<|endoftext|>
<|startoftext|>@harrihelly I'm on the ps4!<|endoftext|>
<|startoftext|>@harrihelly Fifa 2020?<|endoftext|>
<|startoftext|>Weekends consist of zoom meetings with family and friends, wine, and an occasional game of fortnite. 2020 is weird #2020 #Fortnite<|endoftext|>
<|startoftext|>Amazing how well Taiwan is handling the coronavirus. Other countries need to follow Taiwan's strategies #coronavirus #COVID #Taiwan  https://t.co/daHMg5sP5u<|endoftext|>
<|startoftext|>What's the best way to take a new app to market? How is the approach different from b2b vs consumer? #Product #Entrepreneurship @ProductHunt #maker #indiehackers #StartUp<|endoftext|>
<|startoftext|>@_Tim_Foster $BTC is on a tear<|endoftext|>
<|startoftext|>@BlockFi That you could purchase a fraction of a bitcoin.<|endoftext|>
<|startoftext|>The amount of hacks and phishing coming into the next bull market is going to skyrocket. Protect yo self #bitcoin $BTC<|endoftext|>
<|startoftext|>Get it here for your ride to work $BTC #bitcoin    https://t.co/l0nHWAyh0A<|endoftext|>
<|startoftext|>@whale_alert @_Tim_Foster What in the fuck<|endoftext|>
<|startoftext|>This week on Internet Money Bitcoin reaches 13k and paypal enters the crypto markets, you don't wanna miss this one. #BTC $BTC #Bitcoin #paypal #cryptocurrency #digitalassets  https://t.co/gvxQhlt7pm<|endoftext|>
<|startoftext|>News, bitcoin and coffee from Spain #remoteworking #homeoffice #Bitcoin $BTC #Spain  https://t.co/u9KzG11mlZ<|endoftext|>
<|startoftext|>Why does linkedin have stories? To see what my unknown recruiter is up to on a Friday night? #LinkedIn<|endoftext|>
<|startoftext|>@APompliano @stoolpresidente Don't miss the bus @stoolpresidente 🚐🚐<|endoftext|>
<|startoftext|>@RaoulGMI Bags are packed and ready!<|endoftext|>
<|startoftext|>👀👀🚀 #Bitcoin $BTC  https://t.co/LR4GF2yOTm<|endoftext|>
<|startoftext|>@whale_alert @_Tim_Foster ready?<|endoftext|>
<|startoftext|>Ready to roll?<|endoftext|>
<|startoftext|>@TheCryptoLark 8 percent and mostly $DOT<|endoftext|>
<|startoftext|>@GoingParabolic Moved out of alts a while back<|endoftext|>
<|startoftext|>Why even in 2020 do so many people buy a home through a real estate agent? Is it because there isn't enough information for a private buyer/seller? #RealEstate #realestatemarket #realestateagent<|endoftext|>
<|startoftext|>Woke up to Bitcoin above 12k, bags are packed and ready for liftoff #BITCOIN<|endoftext|>
<|startoftext|>A really good playbook for makers and builders, awesome stuff @ShaanVP<|endoftext|>
<|startoftext|>Are people enjoying the option to work from home or missing the office? Asking for a friend #remotework #WFH #digitalnomad  https://t.co/ipS2ADiBqG<|endoftext|>
<|startoftext|>@hilmarxo i just tried creating my first NFT on rarible yesterday<|endoftext|>
<|startoftext|>Looking forward to pumptober 🚀 #Bitcoin<|endoftext|>
<|startoftext|>@pacocoursey @vercel Very cool, thanks for sharing<|endoftext|>
<|startoftext|>Internet Money - A show about bitcoin, startups, and people building dope shit. We are back this week covering whats happening in the markets - Bitmex arrest, Square investments, and more. #BItMEX #Bitcoin #Square  https://t.co/OV86jVGzSf<|endoftext|>
<|startoftext|>@levelsio Moving there in January, cannot be more stoked<|endoftext|>
<|startoftext|>Super interesting to see businesses like @Square and @MicroStrategy investing in #Bitcoin and putting it on their balance sheets. A new wave is incoming #Bitcoin #investing    https://t.co/nKqT0kaT2i<|endoftext|>
<|startoftext|>@civickey @_Tim_Foster @CryptopiaFilm @VinnyLingham Would love to see it<|endoftext|>
<|startoftext|>@JoeBiden Sounds like Canada 🇨🇦<|endoftext|>
<|startoftext|>@alistairmilne Any idea @alistairmilne estimate on how many  are lost forever?<|endoftext|>
<|startoftext|>I've transitioned to where its warm everyday with a lower cost of living. Looking forward to the surf soon  #remotework #homeoffice   https://t.co/ww0Q8AjYGu<|endoftext|>
<|startoftext|>An amazing article for anyone interesting in investing in bitcoin or using it as a savings engine. #Bitcoin #investing #cryptocurrency<|endoftext|>
<|startoftext|>@Kris_HK Thanks for being transparent @Kris_HK. Do our MCO cards still work when this occurs?<|endoftext|>
<|startoftext|>I agree 👍<|endoftext|>
<|startoftext|>Flight to Spain 24 euro, uber to airport 30 euro....<|endoftext|>
<|startoftext|>Can someone please explain how this works? This seems like a lot of cash IMO. #tether $USDT #cryptocurrency $tether<|endoftext|>
<|startoftext|>Just had some cheesy fries in Berlin, if there is one thing Canada is crushing it at is poutine. Nothing can compete #Poutine #Canada<|endoftext|>
<|startoftext|>@harrihelly I find him more of an entertainer 😂. I'm not following any advice on equities, who knows, maybe he is selling the top. It's investors responsibility to DYOR<|endoftext|>
<|startoftext|>Hahaha sent straight to the head of crypto Satoshi himself<|endoftext|>
<|startoftext|>@_Tim_Foster Oh boyy<|endoftext|>
<|startoftext|>People getting rekt in the markets, keep a low time preference and book profits to minimize your risks. We were up nearly 3x from March bottom. This DeFi craze reminds me of Ethereum ICO days 2017. #cryptocurrency #rekt #DeFi<|endoftext|>
<|startoftext|>Lets see it Bitcoin push it past 12k $BTC #Bitcoin<|endoftext|>
<|startoftext|>@PeterMcCormack binary trees<|endoftext|>
<|startoftext|>Bought DOT yesterday, let's BUILD &amp; SHIP $DOT #polkadot #polkadotnetwork<|endoftext|>
<|startoftext|>@TheRealBlockFi Currency conversion in user settings<|endoftext|>
<|startoftext|>@harrihelly I know right! 10gb 18 euro in Germany, even cheaper in Asia.<|endoftext|>
<|startoftext|>I've lived and travelled in many different countries and the most expensive data is still my home country of Canada 💸<|endoftext|>
<|startoftext|>@whale_alert @_Tim_Foster thats a billion, with a b<|endoftext|>
<|startoftext|>Been playing around with NextJS, amazing framework to build applications. #Nextjs<|endoftext|>
<|startoftext|>@_Tim_Foster @whale_alert Haha looks like ETH, unless it's @stoolpresidente pumping it<|endoftext|>
<|startoftext|>@whale_alert @_Tim_Foster 👀<|endoftext|>
<|startoftext|>Welcome to crypto.  #cryptocurrency $BAND  https://t.co/WpIym29bAx<|endoftext|>
<|startoftext|>@TheRealBlockFi can we get currency choice in user settings. Everything is always displayed in USD<|endoftext|>
<|startoftext|>I'm a big fan of unspalsh, amazing they are doing this for the community #opensource<|endoftext|>
<|startoftext|>Very bullish  https://t.co/rtdgHjGLM3  #Bitcoin #cryptocurrency<|endoftext|>
<|startoftext|>Wow this is very exciting news for crypto. #cryptocurrencies #Bitcoin  https://t.co/Bjvbm8KTaD<|endoftext|>
<|startoftext|>@cz_binance @venture_mad<|endoftext|>
<|startoftext|>@cz_binance @mark0baricevic @DeTicket1<|endoftext|>
<|startoftext|>Really great article from @ARKInvest about debunking bitcoin myths.  https://t.co/7vJGBWw7VW #Bitcoin<|endoftext|>
<|startoftext|>@Jason Most important startup to watch<|endoftext|>
<|startoftext|>@APompliano What's the most important company in crypto? Can't say ones you've invested in<|endoftext|>
<|startoftext|>@APompliano The richest man in Babylon<|endoftext|>
<|startoftext|>@TheRealBlockFi  https://t.co/fBKoiWz34p<|endoftext|>
<|startoftext|>Crypto being able to generate new revenue streams indeed. #crypto #bitcoin #paypal  https://t.co/kXk9heskG4<|endoftext|>
<|startoftext|>@APompliano It's not how much you make, but how much you save<|endoftext|>
<|startoftext|>@PeterMcCormack Rabbit hole was 🔥<|endoftext|>
<|startoftext|>Crypto Market Update Week 25 / 2020. Bitcoin price action and Compound Finance doing a 5X in a week. $BTC #Bitcoin #compoundfinance $COMP #cryptocurrency #cryptocurrencies #CryptoNews  https://t.co/d8IF2eSBvw<|endoftext|>
<|startoftext|>@DavidJNage @aantonop knows his stuff and on a technical level<|endoftext|>
<|startoftext|>For those who want to understand what's really going on in the stock market and economy, this is 🔥  @APompliano  https://t.co/aWBiCD4KvS<|endoftext|>
<|startoftext|>@APompliano @stoolpresidente @stoolpresidente amazing<|endoftext|>
<|startoftext|>@adriana_kalpa @cosmos @mark0baricevic Glad you like it :)<|endoftext|>
<|startoftext|>With corona virus its been the first time i've ever worked a 4 day work week. I must say it's good to sometimes take a break.<|endoftext|>
<|startoftext|>@brian_armstrong 👋<|endoftext|>
<|startoftext|>For those who just want the audio --&gt;  https://t.co/m9zp1wPc3s<|endoftext|>
<|startoftext|>New Episode of Internet Money with @mark0baricevic is live!   We discuss Tendermint, Cosmos and the internet of blockchains, proof of stake vs proof of work, and challenges building blockchain applications. #blockchain #tendermint @cosmos  https://t.co/CM6DvRYNws<|endoftext|>
<|startoftext|>@_Tim_Foster Ah everything pumping on coinbase , that's the culprit<|endoftext|>
<|startoftext|>@cryptocom will you guys switch card provider?<|endoftext|>
<|startoftext|>Who is pumping this? Doubled in value in 24 hours. $comp #DeFi #cryptocurrency #compoundfinance #uniswap  https://t.co/1fNfQAiqid<|endoftext|>
<|startoftext|>@mark0baricevic Is anyone? maybe chaps from the 90's who read books<|endoftext|>
<|startoftext|>Crypto market update Week 24-2020 with @_Tim_Foster, we discuss Coinbase selling analytics to the fed with neutrino, tether volume, btc price action, Binance Futures and BTC difficulty increases. #Bitcoin $BTC #bitcoinmining #Tether $USDT #BinanceFutures   https://t.co/eHSuva53kc<|endoftext|>
<|startoftext|>@Kris_HK keep shipping 🚀🚀🚀<|endoftext|>
<|startoftext|>@saifedean Thanks @saifedean , subscribed!<|endoftext|>
<|startoftext|>@cryptocom is pushing innovation in the crypto space with buy/sell/pay/lend functionality. Today we cover their awesome app   https://t.co/jeGKE4qaHP #bitcoin #cryptocom #crypto #MCOVisaCard #cryptocurrency #Crypto<|endoftext|>
<|startoftext|>Learning how to short and long the btc market using the @binance futures test net - All red but so is the S&amp;P $BTC #Bitcoin #Binance<|endoftext|>
<|startoftext|>@awilkinson @APompliano @awilkinson Really enjoyed listening to this one, thanks!<|endoftext|>
<|startoftext|>Crypto market update week 23 2020 with @_Tim_Foster, we discuss bitcoin price action, gray scale buying up Bitcoin, and binance smart pools. #Binance #Bitcoin #grayscale   https://t.co/S2XqHEj9R9<|endoftext|>
<|startoftext|>@konfidio @_Tim_Foster @galen_evans @_DrMG_ I dont know about you, but I had a croissant 🥐<|endoftext|>
<|startoftext|>@_Tim_Foster @RevolutApp I also tried @TradeRepublicDE but very difficult onboarding and KYC process<|endoftext|>
<|startoftext|>@RevolutApp seems you are the best option<|endoftext|>
<|startoftext|>Whats the best app to purchase stocks in US markets while living in the EU? Is there a robinhood or cashapp equivalent? #RobinHood  #cashapp #StockMarket #investing<|endoftext|>
<|startoftext|>@cburniske Exciting times<|endoftext|>
<|startoftext|>@dilutionproof Great stuff, thanks for sharing<|endoftext|>
<|startoftext|>On episode #2 of internet money we discuss what is Ethereum, the challenges building decentralized applications, and the differences between Bitcoin and Ethereum. #Bitcoin #Ethereum #blockchain  #dapp #smartcontracts  https://t.co/Jv5pMYuWZN<|endoftext|>
<|startoftext|>@_Tim_Foster 🔮<|endoftext|>
<|startoftext|>Today I'm interviewing a senior software engineer who builds smart contracts on Ethereum. Any questions I should ask? #Ethereum #smartcontracts #Blockchain<|endoftext|>
<|startoftext|>@_Tim_Foster Lets see how this ages with goldman over the years 😆<|endoftext|>
<|startoftext|>Is this really a surprise?  https://t.co/r2Q8fXiLR0 #bitcoin #digitalassets #goldmansats #GoldmanSachs<|endoftext|>
<|startoftext|>Very excited for the @SpaceX launch tonight. Amazing to see people pushing the boundaries of technology and space exploration #SpaceLaunchLIVE #SpaceXDragon #ElonMusk #innovation<|endoftext|>
<|startoftext|>@emilyostbo @polkadotnetwork @kusamanetwork @DaveRamico that looks like a lotta cups of coffee 😆<|endoftext|>
<|startoftext|>@_Tim_Foster @amazon You wouldn't get anything done if that was the case 😂 #Bitcoin #stackingsats<|endoftext|>
<|startoftext|>@APompliano @APompliano whats the 3 most important audio books you've ever listened to?<|endoftext|>
<|startoftext|>For those looking to make their first Bitcoin purchase, here is an easy tutorial to make your first #Bitcoin purchase. #buybitcoin #firstbitcoin #cryptocurrency #Coinbase $BTC #stacksats  https://t.co/2mz2b4dZqo<|endoftext|>
<|startoftext|>Crypto Market Update Week 21-2020, @jk_rowling and bitcoin trolls, Visa blockchain patent, Iran mining strategy, Satoshi spending coins.  https://t.co/LJucMsfrSj #bitcoin #Satoshi #crypto #cryptomining #bitcoinmining #visa<|endoftext|>
<|startoftext|>@JWilliamsFstmed @JWilliamsFstmed pump it and send it 🚀😂<|endoftext|>
<|startoftext|>@100trillionUSD Crazy they doubled their marketshare in the global hashrate since 2019. #Bitcoin<|endoftext|>
<|startoftext|>The best technology is built on open source software. A few are #Linux #BItcoin #Ethereum ......<|endoftext|>
<|startoftext|>Quite cool @Visa is looking to use blockchain technology. However why don't they open source it? This patent route is unfortunate for technology at large.  https://t.co/P3EAi642hV #BTC #blockchain  #Ethereum #opensource #cryptocurrency<|endoftext|>
<|startoftext|>Using @reddit to consume content is great, however interacting on the platform can be difficult. I have to wait 8 minutes to leave a comment and other times I can't post or comment at all. Anyone else feel this way? #reddit<|endoftext|>
<|startoftext|>@sassal0x @SetProtocol @tokensets Thanks! It @SetProtocol looks very promising<|endoftext|>
<|startoftext|>@CryptopiaFilm @_Tim_Foster 😂<|endoftext|>
<|startoftext|>All this fud around who Satoshi Nakamoto is, does it really matter? The mystery in itself is amazing. #Bitcoin #satoshi #cryptocurrency<|endoftext|>
<|startoftext|>@PeterMcCormack @APompliano At this point it doesn't even matter does it? People use #Bitcoin cause it works<|endoftext|>
<|startoftext|>@cryptocom Awesome nice job @cryptocom  🚀🚀<|endoftext|>
<|startoftext|>@ARKInvest Great stuff @ARKInvest<|endoftext|>
<|startoftext|>@JWilliamsFstmed Pump it<|endoftext|>
<|startoftext|>Every week on the internet money series we will cover the price action with #Bitcoin and other movers in the market. Thanks @_Tim_Foster for giving us the update!  https://t.co/4TfLwcSa2z #Bitcoin #bitcoinprice #Monero #BitcoinHalving #BitcoinHalving2020<|endoftext|>
<|startoftext|>@jk_rowling It's easier to understand magic 😂. Bitcoin is just instant value transfer from a to b with lots of technical stuff behind it. People don't understand how FTP works with email but understand the value in sending a message instantly and globally.  https://t.co/zCHB806h5h<|endoftext|>
<|startoftext|>Did you know that you can earn interest on your digital assets like bitcoin and get paid out monthly? The app @TheRealBlockFi offers interest rates between 6-8.6% annual which is pretty crazy compared to traditional banks. #bitcoin #blockfi #digitalassets   https://t.co/7XPLeyUEyY<|endoftext|>
<|startoftext|>@Benaskren @eToroUS @TheRealBlockFi @APompliano @novogratz @100trillionUSD @FunkyCryptoPod @Benaskren you nailed it. Here's mine  https://t.co/ZgnDgixJQs<|endoftext|>
<|startoftext|>I've created a simple and easy to understand video about the Bitcoin halving event on YouTube. Hope you enjoy it 🚀. #Bitcoin #bitcoinhalving #BitcoinHalving2020  https://t.co/n3FKwrKoGO<|endoftext|>
<|startoftext|>@BlockFiZac @TheRealBlockFi So stoked on this!<|endoftext|>
<|startoftext|>Hey guys! I'm making simple and easy to understand videos about Bitcoin and digital assets on YouTube. Check it out and let me know what you think. #Bitcoin #cryptocurrency  https://t.co/zCHB7ZOFGH<|endoftext|>
<|startoftext|>Just created my first youtube video and channel. My first time purchasing bitcoin was in 2017. What was your first experience buying BTC like? #Bitcoin #cryptocurrency #BTC #HODL  #myfirstbitcoin  https://t.co/kd9tz0j6oo<|endoftext|>
<|startoftext|>Loving this #Bitcoin pump $BTC. Exciting times in crypto only 2 weeks away until the halving.<|endoftext|>
<|startoftext|>Thanks for the great content on BTC and the stock-2-flow @100trillionUSD.  https://t.co/hGwgEy7PCf<|endoftext|>
<|startoftext|>@mark0baricevic Not if its over zoom with friends<|endoftext|>
<|startoftext|>@Kris_HK awesome!<|endoftext|>
<|startoftext|>@cryptocom 1)$ETH 2)$XRP 3)$LINK<|endoftext|>
<|startoftext|>As more tech infrastructure is built around bitcoin which makes it easier for consumers to understand how to manage and utilize this asset we will continue to see an increase in price over time #bitcoin<|endoftext|>
<|startoftext|>@gitpusha Reminder for self, remove expiremental tech for prod release<|endoftext|>
<|startoftext|>@mark0baricevic I see your back in the active set @BlockFrastuctur 🚀<|endoftext|>
<|startoftext|>I just used the @luniehq to stake on cosmos. Super easy thanks for the awesome app! Staking with @BlockFrastuctur 🚀<|endoftext|>
<|startoftext|>Got some goodies in the pipeline. Will start blogging about blockchain and crypto markets. Start here #digitalassets #bitcoin #nanoledger #crypto   https://t.co/ZHQ7TBnfXh<|endoftext|>
<|startoftext|>@AcalaNetwork @kusamanetwork @polkadotnetwork @ParityTech @LaminarProtocol @polkaworld_org @chainx_org @polkascan @Plasm_Network @Kiltprotocol EBEv8qYdFGtwjZGQqAc21NmGQdxYy7gSfouVtYM9naZqurQ :)<|endoftext|>
<|startoftext|>@helloryanjones People need to get a bicycle!<|endoftext|>
<|startoftext|>Requesting DOTs into 5DfdFpVfztFyC5jpe8MZ841m7pMikJJVzHyA7EGPfzN56oeF on the #Alexander #Polkadot test network. Try it yourself at  https://t.co/d6Qoi5KcPb!<|endoftext|>
<|startoftext|>@hilmarxo Hustle<|endoftext|>
<|startoftext|>@binanceliteau @cz_binance 10577<|endoftext|>
<|startoftext|>@hilmarxo @gitpusha @dappcon_berlin Nice one @gitpusha @hilmarxo  💪<|endoftext|>
<|startoftext|>Requesting DOTs into 5FC6e8MG8M5y1RzPZRbHN2XmTYqgioBPYmqoxTgh1b6wzQfL on the #Alexander #Polkadot test network. Try it yourself at  https://t.co/d6Qoi5KcPb!<|endoftext|>
<|startoftext|>Requesting DOTs into 5GCPF534k4eMU9doCJA45P5ciaMX5jciiAiNffMt1HPYLj6S on the #Alexander #Polkadot test network. Try it yourself at  https://t.co/d6Qoi5KcPb!<|endoftext|>
<|startoftext|>@wizzair is your strategy to confuse users on your website with their bookings? Nice job, it works! 👏<|endoftext|>
<|startoftext|>@APompliano  https://t.co/5CfQmPpPOn<|endoftext|>
<|startoftext|>0x129260E7A84220342DF8c57e2e4a1537e64D6869<|endoftext|>
<|startoftext|>@bytezantium @bytezantium do you come with the gelato?<|endoftext|>
<|startoftext|>@bitpanda Would be useful for 2FA by sms<|endoftext|>
<|startoftext|>Wow after using @LastPass it auto filled the fields of my flight for my passenger info after login into the @wizzair web app. So I bought the same flight with my name on the itinerary twice 😠. Although the flight was only 20 euro, they asked for 45 euro to change the name😡<|endoftext|>
<|startoftext|> https://t.co/p3QAXaHHfz<|endoftext|>
<|startoftext|>@bytezantium : q !<|endoftext|>
<|startoftext|>Hope you didn't Marie Kondo all your shit coins because in the next bull run those coins are headed to mars #cryptocurrency #cryptotrading #shitcoins  https://t.co/Ols6AjLGa9<|endoftext|>
<|startoftext|>@bytezantium Private keys!<|endoftext|>
<|startoftext|>@helloryanjones guess you require a social media strategy?<|endoftext|>
<|startoftext|>@helloryanjones not so good a social media, forgot how harsh twitter was, thanks for reminding me<|endoftext|>
<|startoftext|>When creating businesses, good ideas are cheap. Success comes from dedication and hard work. #Entrepreneur #business #Passion<|endoftext|>
<|startoftext|> https://t.co/XtCr01f6uD<|endoftext|>
<|startoftext|>@udemy you should deploy your code on Fridays 😎. i just got a 500 error<|endoftext|>
<|startoftext|>0x774d47De458BC56A3C15e2CF4d3fd244150b3a8C<|endoftext|>
<|startoftext|>@karl_dot_tech following your Learning Solidity Part 1 I cant find the contract address on Etherscan. Am i missing something?<|endoftext|>
<|startoftext|>@baseproof hey there i'm a front end developer/product manager located in Taipei. I read your article on medium and i'm interested in base-proof. Drop me a message if you need someone with my skill-set  https://t.co/rPiqUQfLOU<|endoftext|>
<|startoftext|>I just published “Launching WordUp 🚀”  https://t.co/ZR4oEU50TQ<|endoftext|>
<|startoftext|>@TzeChienChu ill race u in space<|endoftext|>
<|startoftext|>this plugin turns my bad coding habits into semi bad coding habits. #javascript #javascriptprettier  https://t.co/Y7DMRQOwgn<|endoftext|>
<|startoftext|>I just published “Visualizing Data with D3 and React JS”  https://t.co/xdWQ84PZwz<|endoftext|>
<|startoftext|>@code10bags trying to buy one of your bags, but says it doesnt come till april 2017, is that true?  https://t.co/FxgjxMvbDF<|endoftext|>
<|startoftext|>very cool tool for d3  https://t.co/6GlyhHr4UO #d3js #javascript<|endoftext|>
<|startoftext|>@scotups awesome course on react native on front end masters, what theme setup/syntax you running on atom?<|endoftext|>
<|startoftext|>@rally_coding something on react router with matching URLs<|endoftext|>
<|startoftext|>Learned so much about react from @rally_coding. Cheers for all the content<|endoftext|>
<|startoftext|>8 tracks not available in Asia is very sad<|endoftext|>
<|startoftext|>when will the new bootstrap 4 be available for production? want those cards #bootstrap<|endoftext|>
<|startoftext|>Shipping code on Saturday, definitely needing a second coffee this morning<|endoftext|>
<|startoftext|>I feel naked without my fanny pack<|endoftext|>
<|startoftext|>Hello World!<|endoftext|>
<|startoftext|>@rbates we love railscast and many of my colleagues use it, an amazing learning resource for rails developers, hoping for a comeback<|endoftext|>
