<|startoftext|>@fullsahm1 ูุจูู ุฏุงุฑู ุชูุฑฺฉุฒุช ุฑุง ุจุฑูู ูุฒูู ู ุงุญุณุงุณ ุชุฑุฏุฏ ู ฺฉู ุฏุฑ ุฎุฑุฏ ู ูุฑูุด<|endoftext|>
<|startoftext|>ููุฏููู ฺุฌูุฑุงุณ ูุฑ ุณูู ูุฎุฑู ูุฑู ุชู ฺฏุฑููุด ููู ูฺฏู ุทูุง ุฎุฑุฏ ุฏฺฏู ููุฑูุดุฏ ฺฏุฑุชูู ููุงุฏุ ููู ุจู ุฎูุฏู ูฺฏู ุฏูุช ฺฏุฑู ุจุง ุณููุช ุบุงูู ุงุฒ ุงูฺฉู ูุฑุฏุงุด ุชู ุตู ูุฑูุด ุฏฺฏู ุงู ุทูุง ุฑุง ููุดู ูุฑูุฎุช ูุฑุฏู ุฏูุงูู ุดุฏู ุณูู ุทูุง ูุงุจ ููุช ูุฏู ูุฑู #ุจูุฑุณ #ูููุงุฏ #ูุฑุขูุฑ #ุณูุงุฑุณ #ุดููุฏู #ุงุฑุงู #ุชูุฑุงู<|endoftext|>
<|startoftext|>@FavaEli ุดูุง ุงูุขู ุนููุด ุฑุง ุฏุงุฑุ<|endoftext|>
<|startoftext|>@FavaEli ุฏู ุชุง ููู ุจุฎูุฑู ู ฺุดูฺฉ ุณุจุฒ ุจุฒูู ุจฺุงุฑฺฏู ุฏฺฏู ุขุฏู ฺฉู ุจุง ู ฺุดูฺฉ ุฎุฑ ููุดู๐<|endoftext|>
<|startoftext|>#ุชุฑุงููพ ฺฉุงุฑ ุจุง ูุง ฺฉุฑุฏ ฺฉู ุชูุงู ุงุงูุช ุขูุฑฺฉุง ุฑุง ุจุง ูุฎุชุตุงุช ู ุชุนุฏุงุฏ ุฑุง ุฏููุฏฺฏุงูุดุงู ุญูุธ ุดุฏู ุฏฺฏุฑ ูุถู #ุขูุฑฺฉุง_ูฺ_ุบูุท_ููุชูุงูุฏ_ุจฺฉูุฏ ุจุฑุงู ุณุฎุช ุดุฏู ููุท ุจุจูุฏ ุงูุชุฎุงุจ #ุจุงุฏู ุง #ุชุฑุงููพ ฺูุฏุฑ ุจุฑ #ุฏูุงุฑ ู #ุจูุฑุณ #ุงุฑุงู  ุชุงุซุฑ ฺฏุฐุงุฑ ุงุณุช #Trump2020 #biden #usa #iran #ุชูุฑุงู #tehran #ุฑูุญุงู<|endoftext|>
<|startoftext|>ุจุง ูพุฑูุฒ #ุจุงุฏู #ุจูุฑุณ #ุงุฑุงู ุณุจุฒ ูพูุด ุฎูุงูุฏ ุดุฏ ู ุณุงู ุฌูฺฏ ู ูุง ุงูู ุงุฒ ฺฉุดูุฑ ุฏูุฑ ุฎูุงูุฏ ุดุฏ ู ุฑูุฒูู ูุง ุงูุชุตุงุฏ ู ุตุงุฏุฑุงุช ุจุงุฒ ุฎูุงูุฏ ุดุฏ #ูุฑูุดูุฏู_ูุจุงุดู<|endoftext|>
<|startoftext|>@Saraaliyari1 ุจู ฺฉ ฺฏู ฺฉ ุจูุงุฑ ุขุฏ<|endoftext|>
<|startoftext|>@FavaEli ุจฺุงุฑู ฺฉุฑุฏู ููู ุฑู<|endoftext|>
<|startoftext|>ุจูุงุฎุฑู ุงููุฏุฑ ุฏุฎุงูุช ฺฉุฑุฏู ฺฉู ูููู ุดุฏู #ุจุงุฏู ุจุงุฏ ุจุฏุงูุฏ ูพุฑูุฒ ุงุด ุฑุง ูุฏูู ุฏุนุงูุง ูุฒุงุฑุงู ูุงุฏุฑ ุดูุฏ ู ูุฑุฏู #ุงุฑุงู ุงุณุช ุชุง #ุชุฑุงููพ ุณุงู ุดูู ุงุด ุฑุง ุงุฒ ูุง ุจุฑุฏุงุฑุฏ. #Trump #Biden #usa #Iran<|endoftext|>
<|startoftext|>ฺฉูุง ต ุชุง ุจุงุฒุงุฑ ุณุฑูุงู ฺฏุฐุงุฑ ุฏุงุฑู ุชููุง ุจุงุฒุงุฑ ฺฉู ุตูุฑ ุชุง ุตุฏุด ุฏุณุช #ุฏููุช ู #ูุณุฆููู_ูุงฺฉุงุฑุขูุฏ ุงุณุช ููู #ุจูุฑุณ ุงุณุช ฺฉู ุขุฎุฑ ู ุนุงูุจุชุด ุจุฑุง ููู ุนุงู ุดุฏ ุฏู ุชุง ุฏฺฏู #ูุณฺฉู #ุฎูุฏุฑู ูู ตู ุฏุฑุตุฏ ุฏุฎู ุงูุฏ ู ุชููุง ุฏู ุจุงุฒุงุฑ #ุทูุง #ุฏูุงุฑ ุงุณุช ฺฉู #ุงูุชุตุงุฏ ุฏููุช ุฑุง ูุชูู ูพฺ ฺฉุฑุฏู ู ุชูุงูุง ุฏุณุช #ุขูุงุฒุงุฏู ูุงุณุช<|endoftext|>
<|startoftext|>ุงูุฑูุฒ ฺูุงุฑุดูุจู ุณุงุนุช ูง:ูฃูจ ุตุจุญ ุงูุฌุง #ุชูุฑุงู #ูุชุฑู ููุชู ุชุฑ ุจุง ุงู ุดุฑุงุท ุจุญุฑุงู ู ูุฑูุฒ ุดูุน #ฺฉุฑููุง ุงู ูุถุนุช ูุชุฑูุณุช ูุง ุจู ุญุงู ุงุณุชฺฏุงู #ุจูุดุช ู #ุฏุฑูุงุฒู_ุฏููุช #Covid_19  https://t.co/eg3apGghnX<|endoftext|>
<|startoftext|>ุฌุง ุชุงุณู ุงุณุช ฺฉู ุจุงุฏ ุจฺฏูู ุชุง ููุช ฺฉู ุณูุช ูุง ุฏููุช ุฑุง ุจู ฺฉูุชุงุฑูุง ู ุฎุฑูุง ุจุฐู ู ุจุฎุดุด ู ฺฉููุฏ ูุถุนุช ุงุฒ ุงู ุจูุชุฑ ูู ุดูุฏ. #ุฏูุงุฑ #ุญุณู_ุฑูุญุงู #ุงุฑุงู #ุชูุฑุงู #Iranian #Tehran<|endoftext|>
<|startoftext|>ุดุฑู #ูุฑูุทูู ุจุง ุงู #ุจุฑู_ููุฑูุฒ ู ุฏุฑ ฺฉูุงุฑ ุฎุงููุงุฏู ุงู ุชฺฉูู ุดุฏ. ุงู ุดุงุก ุงููู #ฺฉุฑููุง_ุฑุง_ุดฺฉุณุช_ูุฏูู #ฺฉุฑููุง ุฑุง ุจู ุฏุฏ ููู ูฺฏุงู ูฺฉูุฏ ุ ุฏุฏ ูุซุจุชุด ุจู ุฒูุงูุณุช ฺฉู ุฏุฑ ฺฉูุงุฑ ุฎุงููุงุฏู ูุงูุงู ุจู ุดุงุฏ ุณูพุฑ ู ุดูุฏ ู ฺฏู ุณุฑ ุณุจุฏุด ุฌูุฑ  ูุฏุฑุงู ูุงฺฉุงุฑุขูุฏ ูู ฺฉุดุฏู ู ุชูุฑู ฺฉูุชุฑู ูููุฏู ุฏูุด ฺฏุฑู  https://t.co/MeRrZCnGz4<|endoftext|>
<|startoftext|>ฺู ูุฏุฑ ุฏูู ู ูุงุฏ ฺฏุฑุง ุดุฏู ฺฉู ุงุนุชูุงุฏุงุช ุฎูุฏ ุฑุง ุฎุฑุงูุงุช ู ูพูุฏุงุฑู ู ุงุฏ ุฎุฏุง ู ุณุงู ูุง ุนุจุงุฏุช ุฑุง ุงุฒ ุงุฏ ุจุฑุฏู ุงู. ุจุฑุงุณุช #ฺฉุฑููุง ุงูุชุญุงู ุงูู ุจูุฏุ #covid19<|endoftext|>
<|startoftext|>@s_ali_aghazadeh ุฌูุงุจ ุขูุง ุงุณุชุงูุฏุงุฑ ุจุงุชูุฌู ุจู ุงูฺฉู ูุงุตูู ูุฑูุฏ #ฺฉุฑููุง ุจู ุจุฏู ุชุง ุธููุฑ ุนูุงุฆู ุจู 2 ุชุง 14 ุฑูุฒ ุงุณุช ฺฺฏููู ุจุง ฺฉ ุชุจ ุณูุฌ ู ุชูุงู ุชุดุฎุต ุฏุงุฏ ุทุฑู ุขููุฏู ุงุณุช ุง ููุ ููฺฉู ุงุณุช ุจุนุฏุงุฒ ูุฑูุฏ ุจู ุดูุฑ ุนูุงุฆู ุฏุฑ ุจุฏูุด ุธููุฑ ูพุฏุง ฺฉูุฏ ูุญูุงุช ู ุฎูุฏุงุจ ูุฑูุทูู ุดุฏูุฏ<|endoftext|>
<|startoftext|>ุดูุง ุฎูุฏุชุงู ุฑุง ุงุฒ ุจฺฏุงูู ูพุณ ุจฺฏุฑุฏ #ุงุฑุงู_ุฑุง_ูพุณ_ูฺฏุฑู ุงุชุงู ูพุดฺฉุด #ูุฑฺฏ_ุจุฑ_ูุทู_ูุฑูุด #ฺูู_ุณุงู_ุณุงุฒูุฏฺฏ<|endoftext|>
<|startoftext|>@Saharaminifar ุงูฺฉ ุงู ุดุงุก ุงููู ฺฉู ูููู ุจุงุดุฏ<|endoftext|>
<|startoftext|>@Saharaminifar ุฎูุงูุด ูฺฉูู  ุดูุง ูุนุงู ฺฉุฏุงู ุฑุณุงูู ู ุญุฒุจ ูุณุชุฏ  ูุชููู ุฏุฑ ุงู ุฑุงุจุทู ุงุฒุชูู ุณูุงู ุจูพุฑุณู<|endoftext|>
<|startoftext|>@Saharaminifar ุงุดุงู ฺฉู ูุงููุดูู ุขูู ุจูุฏ ฺฉู ุขุดุชุงู ูู ูฺฏู ุฏุงุฑู<|endoftext|>
<|startoftext|>ุดูุฏู ุชุง ุขุฎุฑ ูุฑูุฑุฏู ุฏุฑ #ุงุฑุงู #ุชูฺฏุฑุงู ููุชุฑ ู ุดูุฏ ูู ูฺฏุฑ ู ุดูุฏ ูพุงู ูุฑู ุงูฺฏู ุดูุฏ ุจุงูุง ููุ ูฺฏุฑ ู ุดูุฏ ูพุงู ูุฑู ุฏุฑ ฺูุงุฑฺูุจ ู ุถูุงุจุท ููุงูู ุฑูุชุงุฑ ฺฉููุฏ ูู ุจุงูุง ููุ ูฺฏุฑ ู ุดูุฏ ูพุฑุงุฏ ุฑุง ุจุง ุจูุฒ ููุงุณู ฺฉุฑุฏ ุงฺฏุฑ ุงุณุงุณ ุญูุงุช ุงุฒ ุดุนุงุฑ ุณุงู ุจุงุดุฏ ุจุงุฏ ฺฉูุช ููุงฺฉ ุจุงุดุฏ  #ุฏูุจุงุฑู_ุณูุงู_ููุชุฑุดฺฉู<|endoftext|>
<|startoftext|>ุฎุฏุงุฑุญู ฺฉูู ุจู #ุงุฑุงู ููุช ฺฉู #ุขุฑฺุงูุชู ููุงุจู #ุงุณูพุงูุง 6ุชุง ูุดู  ุง ุงุจูุงููุถู ุจุง ูุชุฌู ุขุจุฑูููุฏ ุฎุฏุงุญุงูุธ ฺฉูู #ุงุณูพุงูุง_ุขุฑฺุงูุชู  https://t.co/ayi86gOu5i<|endoftext|>
<|startoftext|>ุฑูู ุจุฑุง ูุฑุฏู ุชุง 1400 ููุงูุฏู  ุขุง #ุฏูุงุฑตฐฐฐุชููู ูุนุฏู ุฏููุช ุชุฏุจุฑ ู ุงูุฏ ุจูุฏุ ุขุง #ฺฏุฑุงู ููู ูุง ุณุงู 1396 ุจูุฏุ  #ุงุตูุงุญ_ุทูุจุงู_ุจูุดุช_ูุฑุฏู_ุฑุง_ุฌููู_ฺฉุฑุฏูุฏ . . . ูุฑุฏู ุฎุณุชู ุดุฏูุฏ ูพุณ ุชุง ุจู ฺฉ...  #ููุชูุงู_ุงุณุชุนูุง_ุจุฏู<|endoftext|>
<|startoftext|>ุงูุถุงุน ุงูุชุตุงุฏ ฺฉุดูุฑ ููู ุจุณ ฺฉู ุฏุฑ #ุจูุฑุณ #ุนุฑุถ_ุงููู ุฏุฑ ุฑูุฒ ุงููุด ููู ู ุฏุฑ ุฑูุฒ ุฏูู ููู ูพูฺ  #ุดูุง ูุฑุฏู ูุฑุถ ฺฉุฑุฏ  ุจุณู ุฏูฺฏู ุจุฑู ุจุงูุง...<|endoftext|>
<|startoftext|>ุจุง ุตุญุจุช ูุง #ุฌูุงูฺฏุฑ ู ุชูููุด ุจู #ุฏูู_ุดุตุชโูุง ุขุฎุฑุด ูุดู #ูุฑุงุฑ_ูุบุฐูุง  https://t.co/Fc5fzgkCBJ<|endoftext|>
<|startoftext|>ุชุจุฑฺฉ ุจู ุทุฑูุฏุงุฑุงู #ุงุณุชููุงู ฺฉู ุงูุฑูุฒ ุจู ฺฉ ููููุช ุจุฒุฑฺฏ ุฑุณุฏูุฏ ู ุฏุฑ #ุฏุฑุจ86 ููุฑูุงู ูฺฏ 86 #ูพุฑุณูพููุณ ุฑุง ุดฺฉุณุช ุฏููุฏ   ุฎูุงุณุชู ุชูุงูุณุชูุฏ ุงุณุช ฺฉุงู ุงุณุช ููุท ุตุฑูุด ฺฉูุฏ ุงูุฏูุงุฑู ุฏุฑ #ุฌุงู_ุฌูุงู ูู ุงุณูพุงูุง ู ูพุฑุชุบุงู ุฑุง ุดฺฉุณุช ุฏูู  #ูุฑุฒุดฺฏุงู_ุขุฒุงุฏ<|endoftext|>
<|startoftext|>ฺฉ ุณูุงู ู ุดุจ ุจุฎุฑ ูู ุนุฑุถ ฺฉูู ุฎุฏูุช ุจฺู ูุง ุฏูู ููุชุงุฏ ู ูุดุชุงุฏ ฺฉู ููฺูุงู ุจุง ุชูุช #ฺฏูุณุชุงู_ููุชู ุณุฑฺฏุฑููุฏ. ุจุงุจุง ูุชูู #ุฏุฑูุด_ุฏุงุนุด ุง ููุงู #ุฏุฑูุด_ฺฏูุงุจุงุฏ ุจุง ููุดุงุฑ ูุฑุฏู ุฎูุงุจุฏ ุจุฑุฏ ุณุฑุงุบ ูู ููุถูุน ุฏูฺฏู  ุงูู #ุฎุฒ ุดุฏ ุฑูุช<|endoftext|>
<|startoftext|>ุฏูฺฏู ุชูุช ุจุงุฒ ุจุณู ุจฺฏุฑุฏ ุจุฎูุงุจูุฏ ุณุงุนุช ฒ:ฐฐ ุจุงูุฏุงุฏ ูู ูพุฑูุฑุฏ #ุฏุฑุงูุด_ฺฏูุงุจุงุฏ ฺฉู #ุงุฑุงู ุฑุง ุณุฑ ฺฉุงุฑ ฺฏุฐุงุดุชู ูุฑุฏฺฉู ุฏุงุนุด ุฏูู ูุดุชุงุฏ ู ููุชุงุฏ ุฑุง ุจู ุจุงุฒ ฺฏุฑูุชู  ุฏุงุฑู ุชู #ฺฏูุณุชุงู_ููุชู ุจฺู ุจุงุฒ ูฺฉูู ุจุฒุงุฑุฏ ูุงูู ุจุฎูุงุจู ุณุงุนุช ท ุจุงุฏ ุจุฑู ุณุฑ ฺฉุงุฑ ููู ุญูุงู ุฏุฑุจูุงุฑูู<|endoftext|>
<|startoftext|>@iranbanu ุชุงุฑุฎ ูุฑุงููุด ุดุฏู ูุณุช ฺู ูุฒุงุฑ ุณุงู ฺู ูููู ูุง ุณุงู ููุช ุจุง ุชุงุฑุฎ ุณุงุฎุชู ูุดู ู ุจุง ุขู ูู ุชุฌุฑุจู ฺฉุณุจ ุฎูุงู ูููุฏ ูู ุนุจุฑุช  ุจุนุฏูุง ุจุฌุง ุฎูุงู ุฑุณุฏ ฺฉู ุงุฒ ฺฏูุชู ูุง ุฎูุฏ ูพุดูุงู ฺฉู ุฏุฑ ุดุฏู ุขูุฏฺฏุงู ูุถุงูุช ุฎูุงููุฏ ูููุฏ ู ุงุฒ ฺฉุงุฑูุง ุงุจููุงูู ุดูุง ุนุจุฑุช ุฎูุงููุฏ ฺฏุฑูุช  ุชูุจู ฺฉู ุฑูู<|endoftext|>
<|startoftext|>@iranbanu ุขุง ูพูู ุงุฑุฒุด ูุงุณุฒุง ุฒุฏู ุจู ูู ูุทู ุฎูุฏ ุฑุง ุฏุงุฑุฏ  ุชุง ฺฉ ูุฎูุงูุฏ ุจุง ูพูู ุฌูุงู ูุฑุฏู ุฑุง ูุฑุจ ุจุฏูุฏ  ุงู ููู ุฌูุงูุงู #ุงุฑุงู_ุงุณูุงู ุฑุง ุฏุฑ #ฺฏูุณุชุงู_ููุชู ุจู ุฎุงฺฉ ู ุฎูู ฺฉุดุฏุฏ ุจุณ ูุจูุฏ ุจุงูพูู ู ุชูุฏุฏ ุฌูุงู ุงุฑุงู ุฑุง ุจู ุงูุชุญุงุฑ ุชุจุฏู ู ฺฉูุฏ  ูุฑฺฏ #ุฏุฑุงูุด_ฺฏูุงุจุงุฏ  ูุฑฺฏ ุจุฑ #ูุฑู_ุฑุฌู  #ูุฑฺฏ_ุจุฑ_ูุทู_ูุฑูุด<|endoftext|>
<|startoftext|>ุงุฒ ููุฑุง ู ูุณุชุถุนู ู ฺฏูุฏ  ุงุฒ ูุฑุฏุงูฺฏ ุนู ุดุงู ุดุงูุงู ู ฺฏูุฏ ูู ุญุฑูุช ุดุจ ุนุฒุง ุนู ุฑุง ูู ูฺฏู ูุฏุงุดุช ูพุฑูุฑุฏ ุฎุฑูุช ู ูพููุฏุงุฑ #ุฏุฑุงูุด_ฺฏูุงุจุงุฏ ุขุง #ฺฏูุณุชุงู_ููุชู ููุทูู ููุฑ ูุดู ุงุณุชุ #ูุฑฺฏ_ุจุฑ_ุฏุงุนุด_ูุทู ูุฑฺฏ ุจุฑ #ุฑ_ุงุณุชุงุฑุช  ูุฑฺฏ ุจุฑ #ูพููู  ูุฑฺฏ ุจุฑ #ุฒูุฑุง_ุฑูููุฑุฏ  ูุฑฺฏ ุจุฑ #Israeli  https://t.co/V5EtFBP9QU<|endoftext|>
<|startoftext|>@misafirpersia ุจุฒุฑฺฏูุงุฑ ูุฑุฏู ุฎูุฏ ุนุงูููุฏ ู ูุถุงูุช ุจุง ุขููุงุณุช ูุนูุง ุงู ุฏููุช ุขูุงุฑุด ุจุณ ฺูุฏู ุจุฑุงุจุฑ ุฏููุช ููู ู ุฏูู ุงุณุช   #ุงุฑุงู ุฏุฑ ูุจ ุชุบ ุงุณุช #ุชูุฑุงู_ุงุณูุฌ #ููุงูพูุง_ุชูุฑุงู_ุงุณูุฌ<|endoftext|>
<|startoftext|>ูพุฑูุฑุฏฺฏุงุฑุง ุจู ฺฉุฏุงูู ฺฏูุงู #Iran ุณุงู ูพูุด ุดุฏู ุงุณุช ูู #ุฒูู ุจุฑุงูุงู ุงูู ุงุณุช ูู #ุขุณูุงู ูู ุงุฒ ุงุนูุงู ุฒูู ุฑุงู ฺฏุฑุฒุณุช ูู ุฏุฑ ุฏุฑุง ุจ ฺฉุฑุงูุช  ุงูุฏ ุจู ุงุฒุฏููู ุงูุชุฎุงุจู ูู ุฑุง ุฏุฑ ุฏูุงุฒุฏููู ุณูุงู ฺุงู ุชุงุฑฺฉ ู ุชุฑุณูุงฺฉ ุบุฑู ูููุฏู ุชุง #1400 ุทุงูุช ุงุดฺฉ ุฑุฎุชู ูุฏุงุฑู ุชู ูุฌุงุชู ุจุฏู #ููุชุธุฑ_ุธููุฑุช_ูุณุชู_ุงููุฏ  https://t.co/fIrC0aYcxA<|endoftext|>
<|startoftext|>ุจุงุฒ ูู #ูพูุงุณฺฉู ุฏฺฏุฑ ุจุงุฒ ูู ูุฒุฑ ูุฑุจูุทุด #ุขุฎููุฏ ุงูฺฏุงุฑ ุณุงู ุดูู ูพูุงุณฺฉููุง ููุฎูุงูุฏ ุงุฒ ุฑู ุณุฑ ูุฑุฏู #Iran ุฑุฏ ุจุดูุฏ ู ูุฑุงุฑ ูุณุช ุฑูฺฏ ุฎูุด ุฑุง ุจุจูู.   ุชุง ฺฉ ุจุงุฏ ุฏุฑ ุบู ุงุฒ ุฏุณุช ุฏุงุฏู ูุงููุงู ุจูุดูู  #ุณููุท_ููุงูพููุง_ูุงุณูุฌ  #ุชูุฑุงู_ุงุณูุฌ  #ุงุฑุงู_ูุฌุฏุฏ_ุชุณูุช<|endoftext|>
<|startoftext|>ููุช ุชู #ูุชุฑู #ุชูุฑุงู ููุชุธุฑ ูุทุงุฑู ุจูุชุฑู ุตุญูู ุฌุฐุงุจู ูฺฏุงู ุจู ฺุดูุงู ูพุฑ ุงุฒ ุญุณุฑุช ูพุณุฑูุง ุฏุฑ ุญุงู ุฏุฏ ุฒุฏู ุฏุฎุชุฑูุงู ุจุฏ #ุญุฌุงุจ ุงุณุช  ุนู ุฒุงูู ฺุดู ุทุฑู ู ฺฏุฑุฏุด ฺฏุฑุฏู ุจู ููุงุฒุงุช ุญุฑฺฉุช ุฏุฎุชุฑุ ุจ ูพูฺฉ ุฒุฏู ู ุจุง ูุจุฎูุฏ ูููุญ ุจู ุฑูู ฺฉูุงุฑุด ู ุจุง ุงุดุงุฑู ุญุฑู ุฒุฏู ุฌุฐุงุจ ุชุฑู ุตุญูู ูุง ูุชุฑู ุฑุง ุฎูู ูฺฉูู ุณูพุงุณ<|endoftext|>
<|startoftext|>ูุงูุตุจ ูุฑ ููุช ุฎูุงุณุชู ุฒุฑูฺฏ ุจุงุฒ ุฏุฑุจูุงุฑู ุจุฏ ุชุฑุจู ุถุฑุจู ุฑุง ุฎูุฑุฏู  ูููุฏููู ฺุฑุง ูุฑ ููุช ููฺฏู ูุดู ุชุฌุฑุจู ุจุงุฒ ูู ุงู ุฒุฑูฺฏ ฺฉุฑุฏูู ูุงุฏ ุชู ุฌูุฏู  ูฺฏู ููุดู ุขุฎู ุชู #ุชูุฑุงู ุจุงุด ู ุฏูุจุงู #free ุจุงุด  ููู ูพููฺฉ ู ูุงูุฑุฏ ุดุฏูุฏ ุญุช ุจุฑุง ูพูู #ูุทู ู #ุงุฑุงู ููุฑูุดูุฏ  ุง ุชู ุจู ุงู ุฑูุฒฺฏุงุฑ #ุฏูุงุฑตฐฐฐุชููุงู<|endoftext|>
<|startoftext|>#ูููุชุงู ููฺฏ ูุจุงุฑฺฉ  ุฎูุงุจู ููุจุฑู ุชูุช ุจุงุฒูู ฺฏุฑูุชู ูู ุงููุฏุฑ ุงู ุฑูุฒ ุจุฑุง ููู ุฏุฎุชุฑ ู ูพุณุฑุง ููู ุดุฏู ฺฉู ุฑูุฒ #ูุงุฏุฑ ูุดุฏู ููุฎูุงู ุจฺฏู  #ุฎุงฺฉ_ูพุง_ููู_ูุงุฏุฑ_ูุง ูุณุชู   ูู #ุฏุฎุชุฑ ุงุฑุฒุด #ฺฉุงุฏู ุฏุงุฑู ูู #ูพุณุฑ ุด   ุจู ูฺฉุฑ ุฒูุฏฺฏ ุจุงุด ุฒูุงูู ุง ุดุฏู ฺฉู ุจุงุฏ ฺฏูุช ูุฑุฏุง ุจุฏุชุฑ ุงุฒ ุฏุฑูุฒ ุฎูุงูุฏ ุจูุฏ<|endoftext|>
<|startoftext|>ูุง ฺฉู ุดุจ ุนุฏููู ุฎูููููู ุจฺุงุฑู ุงููุง ฺฉู ุนุฏ ููุฎูุงู ุจุฑู ุชูุฑ ุขูุชุงูุง ุจุง ูุนุถู #ุฏูุงุฑ_5000_ุชููู ฺู ฺฉููุฏ ูฺฉุฑ ฺฉูู ฺฉุงุณู ูพุดูุงู ฺฏุฑูุชูุฏ ฺฉู ุจู #ุฑูุญุงู ู #ุจุฑุฌุงู ฺุฑุง ุฑุง ุฏุงุฏู  ุงุญูุฏ ูฺุงุฏ ฺฉุฌุง ฺฉู ุงุฏุช ุจุฎุฑ  #ุฎุฏุงุง_ุฎูุฏุช_ุจูฺฉุฑ_ฺฏุฑูู_ุดุจ_ุนุฏ_ุจุงุด<|endoftext|>
<|startoftext|>ุงูุตุงูุง ฺฉู ูฺฉุฑ ฺฉูู ุงู ุฌุฏู ุจู #ุนู_ฺฉุฑู ู #ฺฉุฑูุด ุฏุฑ ุจุฑูุงูู #ููุฏ ุฌุฒ ุงูฺฉู ุจู ููุชุจุงููุงู ุฏุฑ ุขุณุชุงูู ุฌุงู ุฌูุงู #ุฑูุณู ุตุฏูู ู ุญุงุดู ูุงุฑุฏ ูฺฉูู ฺุฒ ุฏูฺฏู ุง ูุตุจ ุทุฑูุฏุงุฑุงู #Iran #ูพุฑุณูพููุณ ู #ุงุณุชููุงู ูฺฉูู!  ูู ุงูุตุงูุง ุชู ุจฺฏู.....<|endoftext|>
<|startoftext|>ูุดูฺฏ ุชุฑู ฺฉุงุฑฺฉุงุชูุฑ ฺฉู ุจูู ูุฒู ุฏุงุฏ ุฏู ุตุงุญุจ ุงุซุฑุด ฺฏุฑู #Israel #Syria  #Iran #Arabia  https://t.co/ECiSzB4bTf<|endoftext|>
<|startoftext|>@haadiheidari ุงูุฏูุงุฑู ููู ุทูุฑ ฺฉู ุจูุฏู ุฑุง ุจูุงฺฉ ูููุฏ ู ุฏุฑ ุจุฑุงุจุฑ ูพุงุณุฎ ุจูุฏู ุณฺฉูุช ูููุฏ #ุชูุฑุด ูู ุจุงฺฉูุช ฺฉู #ูุฑฺฏ_ุจุฑ_ูุชูู ูุฑฺฏ ุจุฑ #ูุฑูู_ุฑุฌูู  ูุฑฺฏ ุจุฑ #ุฑุถุง_ูพููู  ูุฑฺฏ ุจุฑ #ุฑ_ุงุณุชุงุฑุช  ูุฑฺฏ ุจุฑ #BBCPersian ูุฑฺฏ ุจุฑ #ุฏุฎุชุฑุงู_ุฎุงุจุงู_ุงูููุงุจ  https://t.co/vKIQoZBmxZ<|endoftext|>
<|startoftext|>@haadiheidari ูุชุงุณูู ุจุฑุง ููุดูุฑ ู ูุงูู ุฎูุฏู ฺฉู ููฺูู ุชูฺฉุฑ ุบุฑุจ ุฒุฏู ุฑุง ุชุฑูุฌ ู ุจุฏูุจุงู ูุชูู ฺฏุฑ ุงุณุช.   ุญูุง ฺฉู ูุจุงุฏ ุดูุง ุขุฒุงุฏ ูุดุฏุฏ ู ุงุนุฏุงู ุชููุง ูพุงุณุฎ ุจู ูุชูู ฺฏุฑุงู ุจุงุฏ ุจุงุดุฏ ุชุง ุฏุฑุณ ุนุจุฑุช ุดูุฏ ูุงุฏ ุฏฺฏุฑ #ุชูุฑุด ูุง /ุงูุฌุง ุฎุงฺฉ ู ููุฏ ุดูุฏุงุณุช ูุงููุด ูุณุช #ูุชูู_ฺฏุฑ_ุงุนุฏุงู_ุจุงุฏ_ฺฏุฑุฏุฏ #ูุฑฺฏ_ุจุฑ_ูุชูู #ุชูุฑุงู<|endoftext|>
<|startoftext|>ุจู ุนุดู ุฑูุจุฑู ุณุฏ ุนู ุขูุฏู  ุจุฑุงุณุชู ฺูุฏุฑ ุชูุงุดุง ู ุฏุฏู ุจูุฏ #ฒฒ_ุจููู_ุชูุงุดุง  #Iran  #ุชูุฑุงู  #ุฏุฎุชุฑุงู_ุฎุงุจุงู_ุงูููุงุจ  https://t.co/gpfzjV6ITG<|endoftext|>
<|startoftext|>ุจูุชุฑู ุดุฑู ุฌุดู ฺูู ุณุงูฺฏ ุงูููุงุจ ุงุณูุงู ุงุฑุงู ุจุฏุฌูุฑ ุจูู ูุฒู ุฏุงุฏ. ุฎุจุฑ ุณุงูุท ุดุฏู F16 ุจุฏู ููู ุงุฑุงู ูุง ุจุฎุตูุต ุฎุงููุงุฏู ุดูุฏุง ุชุฑูุฑ ฺุณุจุฏ. #ุงุณุฑุงุฆูู_ุณูุทุช #ููุงููุช_ูพุฑูุฒ_ุงุณุช #F16<|endoftext|>
<|startoftext|>ุจู ุดุฑุท ุชููู #ุณุงูุณููฺฏ ุฑุง ูุจุฎุดู ฺฉู ุจู ูุฑ ุงุฑุงู ูู s8 ุงูุจุชู free ุจุฏู  #ุงุฑุงู ููุดู ุณุฑุจููุฏ ุงุณุช #22ุจููู ุดุนุงุฑ ูุฑฺฏ ุจุฑ #ุณุงูุณููฺฏ ูู ุงุถุงูู ุดุฏ<|endoftext|>
<|startoftext|>ุงูููุช ุงูุนุฑุจูู  ุงูููุช ุณุนูุฏ ุงูููุช #ุงููุตุฑ_ุงูููุงู ุงู ููู ุชูุช ูฺฉูู ุฑุงุณุช ู ฺูพ ููุฏฺฏุฑ ูฺฉูุจูุฏ ุจุงุฑ ูู ุงููุง ุฑุง ุจฺฉูุจู ฺฉู ฺฉุชฺฉ ุฎูุฑุฏูุดุงู ููุณู  #ูพุฑุณูพููุณ<|endoftext|>
<|startoftext|>ุงูุชูุงุฏ ุจู ุฏููุช ุฑูุญุงู ุงูุชูุงุฏ ุจู ุงุตูุงุญุงุช ุบุฑุจ ุงูุชูุงุฏ ุจู ฺฏุฑุงู ุชูุฑู ุชุฎู ูุฑุบ  ุงุฑุงู ุจูุฏู #ุดุนู ุจูุฏู #ุฌุฑูู ูพุฑูุฑุฏ ฺฏุฑฺฏ ุตูุช #ฺฏูุณุชุงู_ููุชู ุชู ุจฺฏูุ<|endoftext|>
<|startoftext|>ูุชุงุณูุงูู ุฏุฎุชุฑุงู ูุงุญุดู #ุชูุฑุงู ุงู ุฑูุฒูุง ุนูุฏู ุดูุฑุช ู ูุนุฑูููุช ุฏุฑ ฺฉุงูุงู ูุง ุถุฏ ุงูููุงุจ ฺฉูุฑุดุงู ฺฉุฑุฏู ู ุฏุฑ ุญุงู ุฎูุฏููุง ู ฺฉุณุจ ุฏุฑุขูุฏูุฏ ู ุงุนุชูุงุฏ ุจู ุฏู ู ูุฐูุจ ูุฏุงุฑูุฏ ู ุชูุชุฑ ูุง ุฑุง ุณุฑฺฏุฑู ูููุฏูุฏ #ุฏุฎุชุฑุงู_ุฎุงุจุงู_ุงูููุงุจ<|endoftext|>
<|startoftext|>@bahar_s_m ุจูู ูุฑูุงุด ุดูุง ฺฉุงููุง ูุชููู ูพููู ฺฉู ูู ุฌูุช ุจุง ุฏุฑุฌู ุญุฑุงุฑุช ุจุฏู ูพุด ููุฑู ู ุจุงูุง ู ูพุงู ุดุฏูุด ุจุง ููุจ ุขุฏู ุจุงุฒ ูฺฉูู  ููุงุธุจ ุจุงุด ูุชุนุงุฏู ุจูููู ฺูู ุฎู ฺฉู ู ุฒุงุฏ ุดุฏูุด ุถุฑุฑ ุฏุงุฑู<|endoftext|>
<|startoftext|>ุขูุง ูู ฺฉ ุงุฒ ุงู #ุฏุฎุชุฑุงู_ุฎุงุจุงู_ุงูููุงุจ ุฑุง ู ุดูุงุณู ุจุฎุงุทุฑ ููุฑ ู ุณุงุฏฺฏ ุตุฏ ูุฒุงุฑ ุชููุงู ูพูู ฺฏุฑูุชู ฺฉู ูพูู ุฏูุง ู ุฏฺฉุชุฑ ูพุฏุฑ ูุฑุถุด ุจุฏู. ูุชุงุณูุงูู ุงุฒ ุงุดุงู ู ุจูู ุฏุฎุชุฑุงู ุจุฎุงุทุฑ ููุฑ ู ุชู ุจูุฏู ุฏุงุฑู ุณูุกุงุณุชูุงุฏู ูุดู. ุงูุถุงุน ูุฎูู<|endoftext|>
<|startoftext|>ุจุฌุง ุงู ููู ุญููู ูุฌูู ฺฉู ุจู ูุฏุฑุงู ูุฏุฑุช ุจุญุฑุงู ููุฏุงุฏูุฏ ุงฺฏุฑ ุจู ูุฑุฏู ูพุฎุด ููููุฏูุฏ ูุงูุง ุจูุชุฑ ูุฑุฏู ูุฏุฑุช ูฺฉุฑุฏูุฏ ุจุจู ฺุฌูุฑ ูู ุจุฑู #ุชูุฑุงู ุฒูุฏฺฏ ุฑุง ูุฎุชู ูููุฏู<|endoftext|>
<|startoftext|>ุงูุชุถุงุญ ุชุฑ ุงุฒ ุงู ููุดู  ููู ุงูุขู ูุฑูุฒ ฺฉูู #ุชูุฑุงู ูุฑุฒุฏ ุจุฎุงุทุฑ #ุจุฑู ูู ููู ุฎุฑูุฌ ูุง #ุชูุฑุงู ูู ุจุณุชู ุดุฏู ูููุฏู ุดุจ #ุฒูุฒูู ุจุงุฏ ุจู ฺฉุฏูู ุณููุงุฎ ููุด ุขูุงุฑู ุดูู ูุฏุฑุช ุจุญุฑุงู ุฏููุง ฺฉุฌุง...<|endoftext|>
<|startoftext|>ุขูุงุฏฺฏ #ุฒูุฒูู ฺฉู ูุฏุงุดุชู ุขูุงุฏฺฏ ุทููุงู ฺฉู ูุฏุงุฑู ุขูุงุฏฺฏ #ุจุฑู #ุชูุฑุงู ูู ฺฉู ูุฏุงุฑู ุญุชูุง ุขูุงุฏฺฏ ุฌูฺฏ... ูุงูุฏู ุงู ุฏููุช ุชุฏุจุฑ ู ุงูุฏ ุขูุงุฏฺฏ ฺ ุฏุงุฑูุุ<|endoftext|>
<|startoftext|>ุชุตูุฑ ุงุฒ #ุฑูุจุฑู_ุณูุฏุนูู ุฒุฑ ุจุงุฑุด ุจุฑู ุงูุฑูุฒ #ุชูุฑุงู  https://t.co/E0fQ6EaGxI<|endoftext|>
<|startoftext|>@shivaganjihrd ุจุงุจุง ฺฉู ูุฑุงุฎูุงู ุงูฺฉ ุจุฏุฏ  ูููุฒ ุงุชูุจุงู ูููู ูุฑุณูุฏู #ุชูุฑุงู ูู ุจู ุจุฑฺฉุช ุงูุชุฑูุช ฺฏูุช ู ฺฏู ูฺู ุฎุจุฑ ุฑุง ุฏุฏู ฺฉู ุขูุง ููุจุฎุช ฺฏูุช: #ุขูุงูุงูุจุงู ููุฏููู ูุง ุชูุฑู ุชฺฉ ุฑูู ฺฉุฑุฏู ุขูุงุฑ ูุง ุฑุง ูุจู ุขูุงุฑ ุงูููุฑ ูุง ุฑุง ู ุฎูุฏุชูู ุจุจู  ุจุงุจุง ููู ฺ ุขุฑููู ูู ฺูุฏุฑ ุฎูุดุจุฎุชู<|endoftext|>
<|startoftext|>ุจฺฏุฐุฑู ุงูุขู ุฏุฑ ุฑุงู ุฑุณุฏู ุจู #ุชูุฑุงู ููู ุดุฏู ูู ุฎุฏุงุง ุดฺฉุฑุช ฺฉู ุชู ุญุฏุงูู ุจูฺฉุฑ ูุง ู ูุนูุชุช ุฑุง ุงุฒ ูุง ุฏุฑุบ ูฺฉุฑุฏ ููุง ุณุฑุฏู ูู ูู ููฺูุงู ููุชุธุฑุช ูุณุชู<|endoftext|>
<|startoftext|>@bbcpersian ุจู ูุธุฑ ุฏุฑ #ุงุบุชุดุงุดุงุช ุขูุงุฑ ฺฏูุฑุงู ฺฉููุฏู ุงุฒ ุณู ุฑุณุงูู ูุง ุดูุง ุจู ูุฑุฏู ุฏฺฉุชู ุดุฏ  ุชุง ุฏุฑูุฒ ูฺฉุฑ ูฺฉุฑุฏู ุงุฐู ุฑุงู ุฏุฑุง ุฏุงุฑู ุงูุฑูุฒ ุจู ฺฉ #ุงุฐู ุง ฺฏูุชู ฺฉู ุจูู ุฎูุฏุฏ<|endoftext|>
<|startoftext|>ุฒูุฏฺฏูุงู ฺฉู ฺฉู ุจุง ููุชุฑ ุงุฌูู ุดุฏู  ฺู ุจุง ููุชุฑ ุดฺฉู ฺู ุจุง ููุชุฑ ุขุจ  ฺู ุจุง ููุชุฑ ููุง ฺู ุจุง ููุชุฑ... ุจูุงูุฏ ฺฉู ุจู ูฺฉุฑ ูุญุท ุฒุณุช ุจุงุดู ูุงูุนุง ุงู ุฑูุฒูุง #ูููุฒููุงูุฏุงุฑู<|endoftext|>
<|startoftext|>ุจู ูุทู ฺฉูุฏ #ุฑูุญุงู ุงุฒ ุงูุฑูุฒ ูุนุงูุช ุชูุชุฑ ุงู ุฑุง ุขุบุงุฒ ูฺฉูู.  ุฌุง ุงู ุฎุงูุณุช<|endoftext|>
