<|startoftext|>So.... great minds think alike, I suppose? #ChinaJoe #DemocratsAreCorrupt<|endoftext|>
<|startoftext|>True. #Trump<|endoftext|>
<|startoftext|>@hiro_hamakawa LMAO<|endoftext|>
<|startoftext|>@SolomonYue @SenTedCruz @SenRickScott<|endoftext|>
<|startoftext|>Today a group of pro-CCP demonstrators marched toward US consulate in HK, with a doll which wore a flag of the States as cape on the street. The thugs then dragged the doll to the gate of the consulate and abused it. Concession would only make you an accomplice. #Chinazi  https://t.co/uNNdSjeoRz<|endoftext|>
<|startoftext|>@BoycottHegemony Save them from the ever annoying voices of democracy. You don’t need to be bothered by complaints while you can have everyone shout only long live the emperor. #CCP_is_terrorist<|endoftext|>
<|startoftext|>@lukedepulford It is an invalid passport, pls take note that the sharp cut mark at the corner of the BNO held by the clown in the middle. Such mark is being made by passport office when u get a new passport thus the old one needs to be nullified. What a clown lmao.  https://t.co/sMM1rpqZv7<|endoftext|>
<|startoftext|>@Xi_Jinpiing @Jithin_prakash_ @BoycottHegemony You did well in the field of virology.<|endoftext|>
<|startoftext|>@kingcase911 Nicely said, we all have our dignity and there is no need to prove it through violence.<|endoftext|>
<|startoftext|>We Hong Kongers are neither looters nor murderers. Stop comparing if you support the ideas of freedom and human rights. #HongKongProtests<|endoftext|>
<|startoftext|>CCP commits intellectual thefts and its lackeys commit burglaries. What a perfect match. #Chinazi #CCP_is_terrorist<|endoftext|>
<|startoftext|>The one country two systems is dead. #Chinazi<|endoftext|>
<|startoftext|>Captioned: It is recorded that the very first case of COVID-19 patient of at least 19 countries were from WUHAN.<|endoftext|>
<|startoftext|>@niccijsmith @fhk1103 Surely they are happy for their pay raise.<|endoftext|>
<|startoftext|>@RepGosar @mil8751 @realDonaldTrump Their crime cannot go unpunished! #CCPVirus<|endoftext|>
<|startoftext|>@SenTedCruz @FCC  https://t.co/ZEMTRqlG7W<|endoftext|>
<|startoftext|>@SenTedCruz @FCC No HongKonger speaks English with such an accent, only those whose first language is Putonghua/ Mandarin (which is not the native language in Hong Kong but China) speaks like that. It’s just another outright example of CCP infiltration at Hong Kong.<|endoftext|>
<|startoftext|>Cut that crap, no HongKonger speaks English with such accent, only those whose first language was Putonghua/ Mandarin speaks like that. It’s just another outright example of CCP infiltration at Hong Kong.<|endoftext|>
<|startoftext|>@Dystopia992 Cut that crap, no HongKongers speak English in such tone and accent, only those whose first language was Putonghua/ Mandarin speaks like that. It’s an outright example of CCP infiltration at Hong Kong. #XijinpingVirus<|endoftext|>
<|startoftext|>@eugenegu @realDonaldTrump U mean working closely with the WHO?<|endoftext|>
<|startoftext|>@robert_spalding Fuck WHO<|endoftext|>
<|startoftext|>The culprit pretending to be saviour of the world. What an irony. #CCPVirus #WuhanVirus #COVID19  https://t.co/QxlVyBXTnw<|endoftext|>
<|startoftext|>@StHnxhh90 HB man!<|endoftext|>
<|startoftext|>Speechless #hongkongpolicebrutality #HongKongPoliceState<|endoftext|>
<|startoftext|>@hkpoliceforce  https://t.co/CqPjOdbLPW<|endoftext|>
<|startoftext|>@ZitaLee11q Bless u<|endoftext|>
<|startoftext|>Hong Kong police chief said regardless of the severity of coronavirus outbreak, the police would have absolute authority to forbid citizens from wearing mask.  It is dogs which shd wear mask to refrain themselves from biting ppl, duh.   #ChinaVirus #savehk #HongKongPolice<|endoftext|>
<|startoftext|>The wardogs did not stop abusing their power to their master's satisfaction.  #chinazi #HongKongPoliceBrutality<|endoftext|>
<|startoftext|>@SolomonYue @hkpoliceforce The knew it all, but they can't help with their list for blood<|endoftext|>
<|startoftext|>@hiro_hamakawa 週圍著晒燈用電筒 LOL<|endoftext|>
<|startoftext|>And the Police still arresting people, press or not, for bringing helmets and masks.  #HongKongPoliceState  #saveHK<|endoftext|>
<|startoftext|>@lhktroot @ChrisLa43669033 WTF?  #HongKongPoliceState<|endoftext|>
<|startoftext|>@SolomonYue @AmbLiuXiaoMing Democracy in China  https://t.co/7X1rFmr7eY<|endoftext|>
<|startoftext|>@zhanyoutongmeng  https://t.co/wCXAnZXJyH<|endoftext|>
<|startoftext|>蒙面暴徒。 #HongKongPoliceState  #hongkongpolicebrutality<|endoftext|>
<|startoftext|>Riot police pointed a revolver with live rounds at a civilian "armed" with a poster with a slogan 'down with the CCP'. Yet another honourable display of professionalism and loyalty of @hkpoliceforce towards their master. #chinazi #savehk  #HongKongPoliceState  https://t.co/kgQ9kiYsbs<|endoftext|>
<|startoftext|>@hkpoliceforce Then what about using flashbang and stun grenades at crowded and narrowed streets?  #policebrutalityhk   https://t.co/0oQTjQders<|endoftext|>
<|startoftext|>@hkpoliceforce 呀sir 咁閃光彈同震撼彈呢？ #fuckpopo<|endoftext|>
<|startoftext|>Hypocrites and loyalists to tyrannical regime.  Pls give them hell.  #Chinazi  #savehongkong  #StandWithHongKong<|endoftext|>
<|startoftext|>@HouseForeignGOP @JanetTeddy111 And the CCP not only censor people in China, but also those living in other countries as well.  #Chinazi<|endoftext|>
<|startoftext|>What a corrupt gov.  #Chinazi  #savehongkong<|endoftext|>
<|startoftext|>Modern age colonialism. #chinazi<|endoftext|>
<|startoftext|>@cytungggg #手足加油<|endoftext|>
<|startoftext|>@hkpoliceforce Your retirement at the Bay Area, good luck with that, officers.   https://t.co/fNKLKpDVFx<|endoftext|>
<|startoftext|>@gerryshih Modern 義和團  #chinazi<|endoftext|>
<|startoftext|>@hoilunxhkg 請follow， thanks #手足加油 #手足科勞<|endoftext|>
<|startoftext|>"We connect" #FightForFreedom  #StandwithHonKong  #DemocracyForHK<|endoftext|>
<|startoftext|>@JLJohnny1 @babalala343 會過去的，隨遇而安，不要放棄自己<|endoftext|>
<|startoftext|>我操，說好的做一輩子護旗手呢？ @HuXijin_GT 不要讓陳小春跑了！   https://t.co/R0IJZIHSYZ<|endoftext|>
<|startoftext|>@chenqiushi404 這才是他的正式頻道。雖然不少人都聽他的，但並不代表他的激進路線為主流。 但畢竟人各有志，互相參考也是有脾益的。  https://t.co/hkg1U22z8n<|endoftext|>
<|startoftext|>@whererthetaco @babylrocks1 #手足加油 #手足互科 #手足科勞<|endoftext|>
<|startoftext|>@hiro_hamakawa @SolomonYue Heartless hypocrite. #chinazi  #HongKongPoliceState  #PolyU<|endoftext|>
<|startoftext|>Communist invasion in Chinese style, no bloodshed, but more painful.  #chinazi  #ChineseSpy  #China<|endoftext|>
<|startoftext|>@hiro_hamakawa @SolomonYue Lift the siege now with your tail between your legs. #popo  #HongKongPoliceState  #PolyU<|endoftext|>
<|startoftext|>@gauplastichk 抖一抖無問題，但係鬥爭直到香港光復來臨前一日都唔會完。 Fuck CCP.<|endoftext|>
<|startoftext|>@OzraeliAvi @SolomonYue She was very upset coz she knew that she could no longer seize the throne of the Hong Kong Governor.<|endoftext|>
<|startoftext|>@dselsjohnyy @c_homekong Keep fighting!  #手足科勞 #手足互科<|endoftext|>
<|startoftext|>People at the present needs to save the people of the future. #SaveHongKong  #FightForFreedomStandWithHongKong  #HongKongPoliceState<|endoftext|>
<|startoftext|>@Dystopia992 @HuXijin_GT<|endoftext|>
<|startoftext|>OMG this is heresy, GG Regina IP.<|endoftext|>
<|startoftext|>@yukinorisa0975 @hiro_hamakawa 到時候佢就會話個女其實係香港人<|endoftext|>
<|startoftext|>This is very important. Mark your calendar.  #ElectionDay  #HongKongElections  #FightForFreedom #StandWithHongKong<|endoftext|>
<|startoftext|>We will not forget, tho we might not support them or their stands, but we support their rights to make a stand.  #FightForFreedomStandWithHongKong  #DemocracyForHK<|endoftext|>
<|startoftext|>@D9_666_ @nanagubird 真係唔好 @hkpoliceforce<|endoftext|>
<|startoftext|>@SenRubioPress Thank you for your continued support, Senator Rubio. Your endeavors built a solid ground for us to stand together and #FightForFreedom.  https://t.co/EOjmohrS8G<|endoftext|>
<|startoftext|>This skirmish is not yet over.  #voterigging  #DCelection  #ElectionResults2019  #SaveHK<|endoftext|>
<|startoftext|>@RichScotford The people has spoken, for the very first time in the history of HK, the Pro-beijing gp out voted by Pan-democrats at district council election.  #ElectionResults2019  #FightForFreedom  #StandwithHK  #DCelection  https://t.co/kZXG95hut2<|endoftext|>
<|startoftext|>@SolomonYue Tears in my eyes I cannot hide.  #FightForFreedom  #StandWithHongKong  #districtcouncilelection2019  https://t.co/PH2fsZcAyF<|endoftext|>
<|startoftext|>@KongState We will get there!<|endoftext|>
<|startoftext|>#StandWithHongKong  #ElectionResults2019  #HKDCElection  #savehongkong<|endoftext|>
<|startoftext|>For the very first time the cry for democracy are louder than that of the decree of the CCP, this is the very first step we HongKongers taking back our homeland. Step by step we will achieve true and genuine representative democracy for our very own city.  #FightForFreedom  https://t.co/APYFEDtNYn<|endoftext|>
<|startoftext|>@lukedepulford @AngliaRuskin Oh what was that I just heard? Oh it's the sound of a broken heart. You have my respect, sir. #StandWithHongKong  #FightForFreedom  #SaveHK<|endoftext|>
<|startoftext|>@cytungggg 加油！ #手足科勞  #手足互料<|endoftext|>
<|startoftext|>@lecouleurnoir 加油！ #手足加油  #手足互科 #手足fol<|endoftext|>
<|startoftext|>@Johnny43698719 @TseHana Some interesting observations made by citizens and candidates, just to make a note. Thank you for your attention @SolomonYue .  Pls see also  https://t.co/eMqHBVrhrr<|endoftext|>
<|startoftext|>@SolomonYue Absolutely not, but ain't nobody gonna do nth abt it, coz they were voting for the CCP. #chinazi  #FightForFreedom<|endoftext|>
<|startoftext|>@ChocoboboW 一齊加油！ #手足加油  #手足互科<|endoftext|>
<|startoftext|>@morlugu 加油！ #手足科勞  #手足互fol #手足互科勞<|endoftext|>
<|startoftext|>@RaptorBuzz @goofrider  https://t.co/9pY8N2trfs<|endoftext|>
<|startoftext|>@ChrisLa43669033 @goofrider @hkcaipira 講真有本土一定優先<|endoftext|>
<|startoftext|>@SolomonYue @Jeremy_Hunt Same evidence which accusing protesters are getting paid to stir up the troubles at HK - "none".<|endoftext|>
<|startoftext|>@Dontforgetlovem @WBYeats1865 Another snake in the grass.<|endoftext|>
<|startoftext|>@BBCNewsnight @Jeremy_Hunt It that's what the protesters wanted they would have thrown the Molotovs at the PLA camps scattered at Hong Kong not at some random streets. Look with your eyes, pls. #chinazi  #HongKongProstest  #FightForFreedom<|endoftext|>
<|startoftext|>Pls stand firm tgt as an United Front against the commies.<|endoftext|>
<|startoftext|>@KongState 點睇？ https://t.co/OgvZzFImSj<|endoftext|>
<|startoftext|>@MandyLeeDUBHKG We need an United Front, divide and conquer is always the best strategy do dissolve a loose alliance of people with different ideas. The Pan-democrats might be sinful, but we are at no position to judge them, at least not yet.<|endoftext|>
<|startoftext|>@dc4_hk @MandyLeeDUBHKG @WhiteHouse The MTR corp demanded all non-essential staff to leave the building before each police raid  #SaveHK  #PoliceStatehk  #PolyUHK<|endoftext|>
<|startoftext|>@siuping15159028 @43_uncle 氦氣自殺認真咩？ #chinazi  #HongKongPoliceState  #HongKongPoliceTerrorism<|endoftext|>
<|startoftext|>本土&gt;飯民》白票/廢票/建制<|endoftext|>
<|startoftext|>@KongState @DonttreadonH 先贏再清算ok？   https://t.co/PW3pcIhKMk<|endoftext|>
<|startoftext|>@lam_chau_bar 統一戰線， United front  https://t.co/pFVClOZYUK<|endoftext|>
<|startoftext|>@DonttreadonH  https://t.co/eTAOxj68AC<|endoftext|>
<|startoftext|>@JLam78275099 @DonttreadonH 統一戰線先踢走建制再清算泛民得唔得？下下一步登天咩？<|endoftext|>
<|startoftext|>@DonttreadonH @KongState 預左俾人話打手 但係真係唔想見住班仆街建制笑住數錢  https://t.co/9puJdcsFHx<|endoftext|>
<|startoftext|>@kwai_8964 睇唔起泛民 但更憎恨建制<|endoftext|>
<|startoftext|>@kwai_8964 借位  https://t.co/nFRVoWGbFN<|endoftext|>
<|startoftext|>@fivefire3 借位  https://t.co/Xdz3PIJFpE<|endoftext|>
<|startoftext|>干預别國內政？ #chinazi  #HongKongPoliceState<|endoftext|>
<|startoftext|>@Tonyworld15 Terrorists<|endoftext|>
<|startoftext|>@JasminnieKong @43_uncle Fight tgt!  #手足互科  #手足科勞  #手足互fol<|endoftext|>
<|startoftext|>@loyyyyyyy2 Save HK tgt! #手足加油  #手足互fol  #手足互科<|endoftext|>
<|startoftext|>@dktatlow What UK always did - selling out people loyal to her.<|endoftext|>
<|startoftext|>#PoliceBrutality  #HongKongPoliceState  #HKPoliceTerrorism<|endoftext|>
<|startoftext|>@Wingyan0517 @43_uncle 加油！ #手足科勞  #手足互科<|endoftext|>
<|startoftext|>We must keep fighting.  #FreeHongKong  #StandwithHonKong  #SaveHK<|endoftext|>
<|startoftext|>@HawleyMO A prominent act to shed some light on the freedom movement in HK, thank you senator!<|endoftext|>
<|startoftext|>@hk_adamwatson 加油 #手足科勞  #手足互科<|endoftext|>
<|startoftext|>@EnzoMazak @simonleepad1004 Loyalty to it's master - the CCP  #HongKongPoliceState<|endoftext|>
<|startoftext|>自己香港自己救  #savehongkong  #HongKongProtests  #FreeHongKong<|endoftext|>
<|startoftext|>#PoliceStatehk  #PoliceBrutality  #SaveHK  #FreeHK<|endoftext|>
<|startoftext|>This is Central, and the police are ready for a massacre at the most important CBD in HK. Pls note that before 2019, no policeman in HK would carry submachine guns or assault rifles on patrol save for armed robbery situation.<|endoftext|>
<|startoftext|>The so-called cavalry is just on a mission to save a child from a high place.<|endoftext|>
<|startoftext|>@heunggong5dms @G_Jin_orz Report before block pls<|endoftext|>
<|startoftext|>@hhhkkk852 @G_Jin_orz Report before block.<|endoftext|>
<|startoftext|>@G_Jin_orz Just report them<|endoftext|>
<|startoftext|>Just another treatment by HKPF which proves surrendering to them is much worst then being POWs in most battlefields across the world.  #HongKongPoliceState  #HKprotests  #PoliceBrutality  #SaveHK<|endoftext|>
<|startoftext|>@koalalone1 A shameful display. #HongKongPoliceTerrorism  #HongKongPoliceState  #SaveHK<|endoftext|>
<|startoftext|>@JulianCastro @joshuawongcf HK Police meant it when they would use live rounds to pacify anyone dare stand in their way to "peace". We do not know if there is any civilian casualty as everyone on the street most likely are arrested by the police. #HKPoliceTerrorism #SaveHK #PolyUSOS  https://t.co/2SecT1SNzT<|endoftext|>
<|startoftext|>@demosisto Armed thugs.  #HongKongPoliceState  #HongKongPoliceTerrorists  #SaveHK<|endoftext|>
<|startoftext|>@jooeysiiu @SolomonYue How convenient the popo rounded them up at a rooftop.  #StopPoliceBrutality  #HongKongPoliceState<|endoftext|>
<|startoftext|>@HawleyMO Senator that's what happened when the protesters were arrested by the HK Police.  #SaveHK #StopPoliceBrutality #HongKongPoliceState   https://t.co/kzSkprSoIm<|endoftext|>
<|startoftext|>@SenatorMenendez Senator pls. One minute earlier would mean one more live could be saved in HK. Justice cannot be found in HK today.  #SaveHK #StopPoliceBrutality #PolyUMassacre   https://t.co/kzSkprSoIm<|endoftext|>
<|startoftext|>@RepAdamSchiff @Stand_with_HK A dozen of HK policemen beating an already subdued protester on a street. There is no law for them.  #PoliceBrutality #SaveHK #PolyUMassacre   https://t.co/kzSkprSoIm<|endoftext|>
<|startoftext|>A dozen of Asia's finest beating an already subdued protesters on a street in HK.<|endoftext|>
<|startoftext|>@benedictrogers @MandyLeeDUBHKG They take no prisoner. They want only blood of HK people.  #StopPoliceBrutality #HongKongPoliceTerrorists   https://t.co/kmhlRZNFQR<|endoftext|>
<|startoftext|>@SolomonYue @hkpoliceforce Senator pls. All hopes rise on all of you now.<|endoftext|>
<|startoftext|>@93Tsuisong @xy_dolphin @Killer2019Sep @VOAChinese 見識少不怪你，香港很多法例條文是直接引用殖民地時代的。有本事你過來把他改了 ：）<|endoftext|>
<|startoftext|>@RepMcGovern @MandyLeeDUBHKG @hkpoliceforce That's what happened when they surrender to the Hong Kong Police  https://t.co/kmhlRZNFQR<|endoftext|>
<|startoftext|>That sound, definitely from a semi automatic rifle. So it comes to the moment that they decided to pull the trigger and fire at their own people. What a shameful display.  #PolyUSiege #HongKongProtest #PoliceBrutality #HongKongPoliceTerrorism<|endoftext|>
<|startoftext|>@RichScotford At war, you are doing horrible stuff to other peoples. But now, they are doing this to their own people. They don't know what they are doing.<|endoftext|>
<|startoftext|>@hkpoliceforce  https://t.co/kmhlRZNFQR<|endoftext|>
<|startoftext|>What kind of Justice is this?<|endoftext|>
<|startoftext|>Those are human lives and our future we are talking at there, pls save them.<|endoftext|>
<|startoftext|>@Oca2074 @rthk_enews And lives, thousands were harassed and hundreds were arrested becoz of this absurd law.<|endoftext|>
<|startoftext|>Speechless.<|endoftext|>
<|startoftext|>A failed attempt to hide a dead body?<|endoftext|>
<|startoftext|>@hkpoliceforce 最低武力-南拳北腿  https://t.co/gX5VMneGsG<|endoftext|>
<|startoftext|>And they keep lying about all-would-be-forgiven when you surrender to the police.<|endoftext|>
<|startoftext|>OMG they get caught in corners of the PolyU campus, those places are far from media attention. God please help them.<|endoftext|>
<|startoftext|>@runningpepe60 @MandyLeeDUBHKG @cspan They were not even protesting<|endoftext|>
<|startoftext|>@SenRickScott How to abuse if there is none? Give me the right to vote for our gov leader then we will talk.<|endoftext|>
<|startoftext|>@lukedepulford @Stand_with_HK @joshuawongcf @nathanlawkc @aaronMCN @niccijsmith Hope they will listen to their senior counterpart, tho I doubt that.  https://t.co/oRRxiNr4HS<|endoftext|>
<|startoftext|>@ClaudiaMCMo @TseHana  https://t.co/nejIQNl5ch<|endoftext|>
<|startoftext|>@jamespomfret Stay safe pls<|endoftext|>
<|startoftext|>@benedictrogers The police are now seeking to resolve this matter with live rounds.   https://t.co/s34k7yFs5N<|endoftext|>
<|startoftext|>@jamespomfret @MandyLeeDUBHKG  https://t.co/H87HYM0QGt<|endoftext|>
<|startoftext|>@jamespomfret @MandyLeeDUBHKG Without their lethal weapon and armor they are nth but bunch of thugs.<|endoftext|>
<|startoftext|>@BankerXK @phila_siu Those are not her children, coz those thugs "have no stake in the society", said Carrie.<|endoftext|>
<|startoftext|>@phila_siu @MandyLeeDUBHKG She looked away and pretended that all the blood was not caused by her.<|endoftext|>
<|startoftext|>@loubedana @Stand_with_HK Here goes how the front line officers execute that order.  https://t.co/H87HYM0QGt<|endoftext|>
<|startoftext|>The Hong Kong Polytechnic University is under sieged. And the police already warned that they would use live rounds to pacify anyone still inside. With all routes are blocked by the police, the protesters have no where to go but to wait for incoming police raid<|endoftext|>
<|startoftext|>Armed police at TST said, "Come here I dare you. I'll use live rounds to pacify you."<|endoftext|>
<|startoftext|>@RepMcGovern Hope they are listening.   https://t.co/K2wVi4RRmR<|endoftext|>
<|startoftext|>@LiberateHK16 @realDonaldTrump Once your deal is done, so does the people of HK.<|endoftext|>
<|startoftext|>@LiberateHK16 @realDonaldTrump  https://t.co/K2wVi4RRmR<|endoftext|>
<|startoftext|>@benedictrogers A little bit late for that, the game is set.   https://t.co/K2wVi4RRmR<|endoftext|>
<|startoftext|>@DCheng36387164 差佬靠得住 _ _ _ _ _<|endoftext|>
<|startoftext|>@RobertJonGodden @MandyLeeDUBHKG @rthk_enews AR-15 assault rifle capable of shooting 5.56mm live rounds<|endoftext|>
<|startoftext|>@RobertJonGodden @MandyLeeDUBHKG @rthk_enews They meant it.  https://t.co/eTcLx4vvKF<|endoftext|>
<|startoftext|>"The cake is a lie!"  HKPF, despicable as ever.<|endoftext|>
<|startoftext|>@HeidoujtGou @LimLokH @abcnews Here goes another 50 cents for you  https://t.co/tHiNNn8PzD<|endoftext|>
<|startoftext|>@sosad21364974 @KimmiChan20 @marcorubio They are ready.  https://t.co/Z8MBktDdQu<|endoftext|>
<|startoftext|>Oh so it comes to the moment that they decided to use assault rifle to suppress the fight for freedom.<|endoftext|>
<|startoftext|>@SolomonYue 政府：無請求協助純屬駐軍自發義務清理路障  https://t.co/7JvsIGicO6<|endoftext|>
<|startoftext|>@SolomonYue The HK gov said they didn't invite the PLA to assist in cleaning up the street, which means the PLA broke the laws of HK.  https://t.co/VCGbXmgkom<|endoftext|>
<|startoftext|>@lstp0321 @simonleepad1004 Sleeping on duty is a violation to the code of conduct, it there is one.<|endoftext|>
<|startoftext|>Tho it is a news no more, still we have to take note of it.<|endoftext|>
<|startoftext|>@hkpoliceforce  https://t.co/iKidEjGC6L 香港警察加油<|endoftext|>
<|startoftext|>We dun forget what this thuggish regime and it's lackeys did to our fellow citizens.<|endoftext|>
<|startoftext|>@lilian_cheung @MandyLeeDUBHKG  https://t.co/z3mPXOPYv6 We can't and we won't forget.<|endoftext|>
<|startoftext|>@HkgerTgt @freehk09310789 正，香港人加油<|endoftext|>
<|startoftext|>It is funny that someone in the world would be proud of their inferior level of education. Hong Kong is truly a city of opportunities. #HongKongPoliceState<|endoftext|>
<|startoftext|>@hkpoliceforce Like u did try to talk to them.<|endoftext|>
<|startoftext|>@hkpoliceforce Go get them my heros.<|endoftext|>
<|startoftext|>@hkpoliceforce  https://t.co/F0XYWnMmZd<|endoftext|>
<|startoftext|>PoPo in HK means dirty cops, see how dirty they can get if they cannot break HKers by conventional means.<|endoftext|>
<|startoftext|>@freehk09310789 #手足互科  Down with commies<|endoftext|>
<|startoftext|>@mgerrydoyle That's right, we are all people. It's just that those who don't have power get to ruled by laws and those who have power doesn't.<|endoftext|>
<|startoftext|>@hkpoliceforce  https://t.co/78GWzZSt1e Law enforcing indeed<|endoftext|>
<|startoftext|>@FanfanDi @hkpoliceforce  https://t.co/78GWzZSt1e Thanks<|endoftext|>
<|startoftext|>@amnesty @SolomonYue This would happen again if they managed to breakthrough the students' defense. #CUHKMassacre<|endoftext|>
<|startoftext|>@amnesty @SolomonYue  https://t.co/78GWzZSt1e This is happening in public and during the day, the police in HK have nth to fear.<|endoftext|>
<|startoftext|>@SenTedCruz  https://t.co/78GWzZSt1e Senator pls note that the police are doing this in the public during the day, they have nothing to fear.<|endoftext|>
<|startoftext|>@HawleyMO They are just students, they might be radical, but do not deserve to be tortured and massacred.<|endoftext|>
<|startoftext|>@PCL_hkg @AlexHhkppl They hardy disturbing any peace by gathering at their own campus. It is the police deemed that raiding the campus could deal a heavy blow to the campaign. The popo wants war.<|endoftext|>
<|startoftext|>@RichScotford Or they do, they just deem it's fun to watch the others to suffer in agony.<|endoftext|>
<|startoftext|>@jooeysiiu Watering wounds could cause infection, not to mention if the liquid are not clean. This is outright torture with no meaning.<|endoftext|>
<|startoftext|>The riot police commander order his men to aim for the head with their riot shotgun.<|endoftext|>
<|startoftext|>And they called Hong Kong an modern and developed metropolitan, seems like a sad joke to me.<|endoftext|>
<|startoftext|>@Bewater57249897 @hkpoliceforce HKPF keep claiming they are professional and well trained, their hard works are well noted by the people.<|endoftext|>
<|startoftext|>@CodingJiang @hkpoliceforce  https://t.co/6WJHSEme4J<|endoftext|>
<|startoftext|>@KKimHK2 @hkpoliceforce Is it the latest tactic endorsed by your department?<|endoftext|>
<|startoftext|>@badiucao @AlexHhkppl Luckily it happened at broad daylight, if not, there will be just two more 'suicide' cases. Fuck popo.<|endoftext|>
<|startoftext|>Well I am speechless seeing the lastest crowd disperse tactic endorsed by the great military police of HK #HKPoliceTerrorism #PoliceBrutality #savehongkong<|endoftext|>
<|startoftext|>@natalieben Stand for freedom<|endoftext|>
<|startoftext|>This is not enforcing peace, this is purely hunting for prey.<|endoftext|>
<|startoftext|>#PoliceBrutality<|endoftext|>
<|startoftext|>@vasperlee @SolomonYue The commies already infiltrated the U.S. at all fronts, just look at the Senate, and there is nothing we can do with the gloves on.<|endoftext|>
<|startoftext|>What a crime trying to report the truth.<|endoftext|>
<|startoftext|>Communist propaganda said protesters were faking wounds and stuff, if you were there or watching live feed and you will know. What a shameful display.<|endoftext|>
<|startoftext|>When the commies come there won't be any difference between the passport your are holding.<|endoftext|>
<|startoftext|>@RichScotford Ten years ago, we should be angry on PoPo pepper spraying innocent folks. Today, we should be happy that folks didn't get caught after being sprayed. #HKPoliceState #ShameOnHKpolice<|endoftext|>
<|startoftext|>@Mallavika2 @StefanSonnerhed @Peggy_fung Children with firearms, the most dangerous combination of all.<|endoftext|>
<|startoftext|>The lastest most effective and advanced riot control equipment issued to the military police of HK, it seems.<|endoftext|>
<|startoftext|>Peacekeeper and guardian of Justice, huh?<|endoftext|>
<|startoftext|>May I present you the "Asia's finest'.<|endoftext|>
<|startoftext|>@alicemuwu @RichScotford Despicable, there are reasons why HKers hate the "EmptyR" so much.<|endoftext|>
<|startoftext|>See for yourself.  #HongKongProtests #PoliceState #PoliceBrutality #FreeHongKong<|endoftext|>
<|startoftext|>See for yourself.  #PoliceState #FreeHongKong #PoliceBrutality<|endoftext|>
<|startoftext|>@thetimeusedtobe @RichScotford They are well trained in answering questions from the hierarchy, so well that they put like 90% of the training time for it.<|endoftext|>
<|startoftext|>@Hiroshiman18 @hkpoliceforce And yet Superintendent of the investigation unit of HKMP said it was okay for it's colleagues tempering the crime scene prior to crime scene investigation. Sure the "Asia's finest" is fair and impartial in every criminal investigation.<|endoftext|>
<|startoftext|>How to get away with murder?  Say you did it for your beloved motherland. Simple.  #chinazi #FreeHongKong<|endoftext|>
<|startoftext|>Hong Kong is not just a place, it's about values that made Hong Kong Hong Kong.<|endoftext|>
<|startoftext|>@SenRickScott That's a very humble statement, considering the fact that the HK Police disguised as protesters, sabotaged railway stations and framed the protesters.  https://t.co/Et8h1MjtJw<|endoftext|>
<|startoftext|>@RichScotford The EmptyR was also working with the Gov in acting of para-martial law by closing all service after 8 pm every night in the name of repairwork, which most of the stations were found to be intact by the public.<|endoftext|>
<|startoftext|>Well well, a snake in the grass<|endoftext|>
<|startoftext|>Green objects beating a black object, according to Military Police of Hong Kong.<|endoftext|>
<|startoftext|>@HuXijin_GT  https://t.co/MCpmJtPqgR<|endoftext|>
<|startoftext|>NBA - No Business to Americans<|endoftext|>
<|startoftext|>@FlyFlower_ @Dystopia992 @realDonaldTrump 8964<|endoftext|>
<|startoftext|>@FlyFlower_ @Dystopia992 @realDonaldTrump Yes and in China you won't get shot by Public Security forces, coz they use tanks, why bother using bullets when u can simply roll on them.<|endoftext|>
<|startoftext|>@frank_cowboy @apollo13hk @realDonaldTrump Please also mention those who suppress human right and democracy, love.<|endoftext|>
<|startoftext|>@PrivChuckalos @ChrissieChiu @cityusuedb Karma works for everyone, beware.<|endoftext|>
<|startoftext|>#chinazi #ChinaAt70 #HongKongPolice #PoliceBrutality<|endoftext|>
<|startoftext|>Police murdering a protester at close range with a .38 revolver loaded with hollow point bullets.    https://t.co/9RYvPc92lw<|endoftext|>
<|startoftext|>Hong Kong Police laughed at protesters down under on a footbridge while holding a TG gun. It must be fun watching folks scattered as TG exploded on them.  #HKPoliceState #PoliceState  #PoliceBrutality<|endoftext|>
<|startoftext|>@SolomonYue A very accurate statement!<|endoftext|>
<|startoftext|>Hong Kong Police tear gasing pedestrian road at Causeway Bay, forcing a wheelchair user to main road filled with cars and buses.  #chinazi #HKPoliceState  #FreeHongKong  https://t.co/RDqCAoesqS<|endoftext|>
<|startoftext|>#chinazi  #PoliceBrutality<|endoftext|>
<|startoftext|>Pls help HK safeguarding her freedom and liberty<|endoftext|>
<|startoftext|>As a citizen of HK, I saw what they did to people with minds for freedom.  https://t.co/3XdwyUzawQ<|endoftext|>
<|startoftext|>@dekentro @SCMPHongKong Maybe a Glock specifically issued to detectives and assault teams of hk police<|endoftext|>
<|startoftext|>@KachunLai @ThomasRC9 @SCMPHongKong They are travelling in groups, carrying firearms, batons and handcuffs, being deployed to provoke protesters and arrest civilians near the frontline civilians when uniformed police arrived.<|endoftext|>
