<|startoftext|>I can't sleep. Kind is racing, trying to figure out how to get this child caught up with the county going full virtual on Wed.  https://t.co/ArS4PLh606<|endoftext|>
<|startoftext|>I'm really tired. Not really wanting to go back to work tonight.<|endoftext|>
<|startoftext|>@thisisweedies Getting ready to start kindergarten<|endoftext|>
<|startoftext|>@BruceShark5 GREAT movie.<|endoftext|>
<|startoftext|>@JesseKobe Mr. Was<|endoftext|>
<|startoftext|>Ridiculous how people assume women couldn't possibly hold PhDs<|endoftext|>
<|startoftext|>@PapaJohns what happened to #papatrack? It never showed up after my order was confirmed, that sucks<|endoftext|>
<|startoftext|>Poop madness. Holy fuck yall. #BigMouthS4<|endoftext|>
<|startoftext|>I'm pretty happy about this.  https://t.co/2cxdi32X0k<|endoftext|>
<|startoftext|>@misscrystal81 I do, but I might as well say I don't as much chance I have to do so<|endoftext|>
<|startoftext|>@TheTopLife Hoooooly shit. Saul out here fucking people UP<|endoftext|>
<|startoftext|>Still trying to get out of bed and so things I need to do today before work.<|endoftext|>
<|startoftext|>@Chime I picked Disney+ but really idk. I have been working too much to even watch anything 😭<|endoftext|>
<|startoftext|>@jordan00417595 @Chime @dallasmavs You get the metal one by making 40 transactions before Dec 14 iirc. I got mine done<|endoftext|>
<|startoftext|>@dharmann Wow she looks so weird with the weight suit.<|endoftext|>
<|startoftext|>I just now figured out where the pain is from. I have to lift that huge hotel coffee containers M-W and they are heavy. On it weekends at my other job security does it for me.<|endoftext|>
<|startoftext|>I'm am going to die soon. I'm not looking for pity. But my muscles are hurting so bad I can barely walk. My shoulders are so sore I can't turn to buckle my seat belt withoit excruciating pain.<|endoftext|>
<|startoftext|>I'm under siege at work by some dude who "knows everything about the military" that won't stfu!! He only did like 2 and a half years and was an E3. Gtfoh dude  https://t.co/sRz6cuYjHy<|endoftext|>
<|startoftext|>I'm home from the hospital, the car won't start again. So there goes my grocery shopping plans til S gets home. Hoping I can get it going to go to work tonight.<|endoftext|>
<|startoftext|>@wicketwarwick Yeah I'm doing fine. Love you, too 💋<|endoftext|>
<|startoftext|>@ITS_Mgmt I am right there with you.<|endoftext|>
<|startoftext|>@Pringles @iamjohnoliver @LastWeekTonight @FeedingAmerica So underwhelming.<|endoftext|>
<|startoftext|>@Chime Credit Sesame still reports utilization on that card.<|endoftext|>
<|startoftext|>Finally upstairs in a room in the hospital. Dialysis went well. Someone please bring me fud. A dollar Mcd cheeseburger (or 2) would rule.<|endoftext|>
<|startoftext|>Still waiting. In the back, with admission orders, but still not admitted. :(<|endoftext|>
<|startoftext|>@beard1000 Lmfaoooo wtfff<|endoftext|>
<|startoftext|>At the ER, waiting to get dialysis and a unit of blood, since my hemoglobin dropped to 6.9 (inb4 @eel_ron lol)<|endoftext|>
<|startoftext|>@divisionbyzero This guy Dallas I work with lol<|endoftext|>
<|startoftext|>MS Paint brings back memories! Who knew 35 years could go by so fast? Mark me down as belonging to #TeamIWasThere #WindowsUglySweater  https://t.co/zC4RfgV7ml<|endoftext|>
<|startoftext|>@MoreLikeCharity Tampons<|endoftext|>
<|startoftext|>@BruceShark5 I thought the same.<|endoftext|>
<|startoftext|>@MagicalOverload Depends on how exhausted I am.<|endoftext|>
<|startoftext|>@harrisd83 @breanna_pollitt I didn't make this connection till now, and I'm ashamed.<|endoftext|>
<|startoftext|>@breanna_pollitt Lol you didn't know that?<|endoftext|>
<|startoftext|>@misscrystal81 I got my son a Pixel 4 for Christmas. Lucky bastard.<|endoftext|>
<|startoftext|>@beard1000 Did you make that or buy it? I fucking need one.<|endoftext|>
<|startoftext|>@beard1000  https://t.co/i3gjDiRXUo<|endoftext|>
<|startoftext|>@misscrystal81 I'm really sorry I went back the Note. The Note 10 is trash. I'm going back to Pixel the second I get up from under this expensive piece of shit.<|endoftext|>
<|startoftext|>@GisEloquent Tampons.<|endoftext|>
<|startoftext|>@eel_ron Yessss<|endoftext|>
<|startoftext|>@misscrystal81 16-17, can't remember<|endoftext|>
<|startoftext|> https://t.co/ChzkOlQkaL<|endoftext|>
<|startoftext|>@TheTopLife  https://t.co/nbg0lDzY1x<|endoftext|>
<|startoftext|>@BruceShark5 @seneca Omg SO KYOOT.<|endoftext|>
<|startoftext|>@ITS_Mgmt I am terrified of when I have to do this<|endoftext|>
<|startoftext|>@GisEloquent 💀💀💀💀<|endoftext|>
<|startoftext|>I'm just not ready for this kid to be a teenager. The year I missed just dropped it full force on me. I don't think I can survive this. Tl;dr my kid is a jerk.<|endoftext|>
<|startoftext|>Just put a big dollop of Manuska honey in my @zadiko tea, in hopes to rid myself of this nagging not covid cough.  https://t.co/7HaWnf31jX<|endoftext|>
<|startoftext|>😭😭😭<|endoftext|>
<|startoftext|>@BruceShark5 Also me.<|endoftext|>
<|startoftext|>@sonicdrivein is absolute trash. Except these mozzarella sticks. Fight me.  https://t.co/PCwjrlwEyH<|endoftext|>
<|startoftext|>@eel_ron @hkcorresponds This sounds phenomenal.<|endoftext|>
<|startoftext|>@reel_geek I loveeeee it<|endoftext|>
<|startoftext|>@TerrificRealtor @eel_ron Yeah she's on fb. She's one ofy friend but we rarely interact.<|endoftext|>
<|startoftext|>Welp, I got an email from my supervisor that kind of hurt my feelings, and pissed me off. I am now going to never ask anyone for shit, because they are making me feel like I'm not capable. If I fuck shit up, I'll just fuck it up. Don't really care anymore. This is the job I like.<|endoftext|>
<|startoftext|>I love @BruceShark5  https://t.co/wSkYKQC9mR<|endoftext|>
<|startoftext|>I know I only have a Yoda and a C-3PO on there right now. It's still pretty 🎄  https://t.co/nyYLrvgrbX<|endoftext|>
<|startoftext|>I reeeeeeally hate the commute to this second job. I'm not getting paid enough, when I'm paying over 200 dollars in doc visits ad prescriptions for my baby.<|endoftext|>
<|startoftext|>So I wrapped them in foil, after outing Worcestershire sauce on them, garlic powder, onion powder, cracked pepper, smoked paprika. Just random shit. I am sure it's gonna be fire. Gonna be sleepy af at work tonight.  https://t.co/XUKWipBDOV<|endoftext|>
<|startoftext|>So I'm heating up 2 smoked turkey drums I bought today, because eating is one of the reasons I deal with crippling depression. But so is not eating so yeah.  https://t.co/EQmVlXabvl<|endoftext|>
<|startoftext|>@wicketwarwick Honest cry.<|endoftext|>
<|startoftext|>Lord help me. Trying to find a place during the holidays is rough. I really can't do this shit any more and I have got to stop giving that piece of shit chances.<|endoftext|>
<|startoftext|>This is why we have so many pile ups @NashTheTraffic  https://t.co/FAdZ8EudPk<|endoftext|>
<|startoftext|>Alright everyone. What drug makes you eat a bunch of Lifesavers gummies? Asking because I'm trying to figure these guests out.<|endoftext|>
<|startoftext|>@TheKingTutt89 @Chime I wish I could win 😭<|endoftext|>
<|startoftext|>LOLOLOLOLOL<|endoftext|>
<|startoftext|>@Chime Still waiting on mine. Everybody else posting theirs a week after they got thr shipped email... I'm 8 days out, nothing 😭<|endoftext|>
<|startoftext|>So we are back in the ER. He tried to get in the tub, his the foot on the hurt leg, heard a pop, been screaming ever since. I'm happy his father carried him out to the car because I would have had to call an ambulance, which I do not have the money for 😭<|endoftext|>
<|startoftext|>First day of #vegan breakfast:  Artisan crackers with vegan cream cheese and everything bagel seasoning.  The cream spreads well, but it tastes like shit. Like it's spoiled or something. The first couple were so gross but I think I'm used to the taste now.  https://t.co/G2WtRnrxvZ<|endoftext|>
<|startoftext|>@pamdapamduh Everything I like to eat in the mornings I can't have due to me being in kidney failure.<|endoftext|>
<|startoftext|>@eel_ron @ShitterSupport @Pepto<|endoftext|>
<|startoftext|>First vegan breakfast: everything bagel hummus (with extra everything bagel seasoning), spicy rice cakes an egg nog. So I guess vegetarian because of egg nog. I'm going to eat vegan every morning from now on at least til I run out of money, so... Til Saturday.<|endoftext|>
<|startoftext|>@LaiaRose_ @Matilda_Harden @Chime No<|endoftext|>
<|startoftext|>I made a public Amazon wish list for my son this year. I want to make his first Christmas back home a great one. Would anyone be interested in me sharing the link? I'm constantly adding stuff to it, and it's also a little shopping list for me to go back to, also.<|endoftext|>
<|startoftext|>@pamdapamduh @TheTopLife @sf_hippie #ChimeTagAFriend (what could it hurt? I could use the money for Christmas) @Chime<|endoftext|>
<|startoftext|>Jethro just told me again that Trump is gonna have the election because of voter fraud. OMGGGG I JUST WANT TO SCREAM AT HIM, STOP WATCHING FOX NEWS, YA DUMB FUCK<|endoftext|>
<|startoftext|>Sitting in my car with the heat on, fogging up every window because it's SO COLD INSIDE MY JOB THIS IS THE ONLY WAY I CAN NOT DIE OF HYPOTHERMIA.<|endoftext|>
<|startoftext|>@Mr_Xevoz @Verizon Wait, wtf?<|endoftext|>
<|startoftext|>@GisEloquent Also love the Die Hard reference in your name<|endoftext|>
<|startoftext|>@GisEloquent I need to watch it.<|endoftext|>
<|startoftext|>@TheTopLife I don't even know or care what Parler is.<|endoftext|>
<|startoftext|>@eel_ron  https://t.co/Ojou34wcnu<|endoftext|>
<|startoftext|>This is really really really good.  https://t.co/NhI8gNb9Fr<|endoftext|>
<|startoftext|>@Blvkprincesss @Chime I never win :(<|endoftext|>
<|startoftext|>I have only drank a little bit of soda in 2 weeks. Why am I not rail thin yet lol.  But really I need to get out of this bed and go to the store already and make this lunch.<|endoftext|>
<|startoftext|>@Chime Yess finally!<|endoftext|>
<|startoftext|>Haven't smoked a cigarette in 5 days and this morning I bought a pack. Ugh. Not chain smoking them like I used to, at least.<|endoftext|>
<|startoftext|>I'm legit reading #GreenlightsBook in Matthew McConaughey's voice right now.  https://t.co/iF6xB3SKwS<|endoftext|>
<|startoftext|>@eel_ron Lol no. 🤢<|endoftext|>
<|startoftext|>Me.  https://t.co/zYdQVahXKX<|endoftext|>
<|startoftext|>@ObiFromPlus I have never had it<|endoftext|>
<|startoftext|>@misscrystal81 Don't forget Michael Rappaport that motherfucker be roasting Trump's ass every day on insta and Twitter lol<|endoftext|>
<|startoftext|>@BrentTerhune Dollar General. I thought I was going to die.<|endoftext|>
<|startoftext|>@wicketwarwick I don't know, I have never been allowed to be.<|endoftext|>
<|startoftext|>So some guy at my job just told me Trump is getting an automatic second term because PA copied a bunch of ballots from 20 years ago on construction paper. Wish I was making this up. This is why people think all Trumpers are racist retards. #Election2020<|endoftext|>
<|startoftext|>I am back to putting money aside to move again. I don't know how long I will be in this state of mind since working ft, dialysis ft, 2 parents ft is really fucking rough. But I'm tired of living in a loveless house.<|endoftext|>
<|startoftext|>I'm feeling blah, so I'm making a cheesecake to eat in its entirety.<|endoftext|>
<|startoftext|>@Delta It wasn't mine it was @SouthernDollSg but yall took care of her! I was just resharing for her<|endoftext|>
<|startoftext|>So I find that if you get a 6 inch toasted at @SUBWAY, it's super toasted and perfect. If you get a foot long, it comes out barely toasted. #eatless #betterssandwich<|endoftext|>
<|startoftext|>And it breaks my heart in two because I feel like a boy needs his dad, and mine is looking for that connection everywhere but from his own father. For all the people who say black men are terrible fathers, look at this WHITE man I'm married to. A true deadbeat.<|endoftext|>
<|startoftext|>Like what kind of man says, "guess I'm not buying him anything for Christmas then" in retrospect, for 13 years I have always bought the presents, and said some were from him. He buys dumb shit like things he wants to force on him, not anything our son enjoys.<|endoftext|>
<|startoftext|>I guess I give up. This man will never seek counseling, says just hateful things about his own son to get under my skin and break my heart. I'm just going to have to figure out his to be a single mom, on dialysis, and work and give my boy the life he deserves.<|endoftext|>
<|startoftext|>He did receive a temporary stay of execution by @GovBillLee but why has the DNA from 1987 not been tested yet? Could prove a man's innocence.<|endoftext|>
<|startoftext|>Racism and intellectual disability were a recipe for a wrongful conviction for @innocence client #PervisPayne. He is facing execution on Dec. 3. Read and share the key facts about his case before it’s too late:  https://t.co/DTl1aewxWH<|endoftext|>
<|startoftext|>@TheTopLife When drinking at 10am is socially acceptable #BidenHarris2020 #COVID19<|endoftext|>
<|startoftext|>Don't forget yall, we still in a pandemic, I know yall about to die wanting to turn up for #Biden but remember #covid19 ok  https://t.co/v8Ue79NuRE<|endoftext|>
<|startoftext|>Nooo Uncle Joe. Not Meg Whittman  https://t.co/jNCd1OR43d<|endoftext|>
<|startoftext|>Lmaooo here come the "I'm leaving country" tweets, yall 🤣🤣🤣<|endoftext|>
<|startoftext|>Congratulations @JoeBiden, on your presidency! We finally can kick that piece of shit @realDonaldTrump tf out the white house!<|endoftext|>
<|startoftext|>I'm so sick of working nights, but also fuck working when the sun is out.<|endoftext|>
<|startoftext|>@GisEloquent Lmaoooo they got SOOOOO quiet.<|endoftext|>
<|startoftext|>@eel_ron I am buying a new one soon ❤️<|endoftext|>
<|startoftext|>I am up and in a sitting position. I found my father in law's old Navy zippo.. I want to go get some fluid for it, but I Wil probably some a cig if I do that. I will eventually smoke one I just don't want to put myself in the position to do so yet.<|endoftext|>
<|startoftext|>@eel_ron Not mine 😭<|endoftext|>
<|startoftext|>T is at the bus stop, now it's time to finish binge watching #SchittsCreek<|endoftext|>
<|startoftext|>Being over 30 is buying a bunch of books you like, never finishing any of them bc you don't have time read between work and sleep.  https://t.co/FY0am0jXQz<|endoftext|>
<|startoftext|>@misscrystal81 I finally did kick myself and go up the steps. My couch sucks it's 30 years old and lumpy af.<|endoftext|>
<|startoftext|>I have been sitting on the couch for an hour after getting home from dialysis because I'm too tired to climb 5 steps to my bed. 😣<|endoftext|>
<|startoftext|>@Chime Sounds like my family 🙄<|endoftext|>
<|startoftext|>@realDonaldTrump hasn't tweeted in 5 hours yall. Finally he stfu #Election2020  https://t.co/hHOXrijI6Q<|endoftext|>
<|startoftext|>@DevonESawa I worry for my safety in this country if he wins.<|endoftext|>
<|startoftext|>@eel_ron None under this regime.<|endoftext|>
<|startoftext|>@ObiFromPlus Fucked.<|endoftext|>
<|startoftext|>I really don't know how my little biracial family will survive another 4 years under Trump. The Proud Boys will get it their sheets and we will be back in 1957.<|endoftext|>
<|startoftext|>@GisEloquent It's a process, for sure.<|endoftext|>
<|startoftext|>@NashTheTraffic I'm working tonight. Looting is for people without jobs, lol.<|endoftext|>
<|startoftext|>Somebody is tired. And needs a haircut soooo badly lol❤️  https://t.co/cB7iGPY6Yb<|endoftext|>
<|startoftext|>@TheTopLife Oh lol I thought this was your own post not a comment lmao. I just woke up leave me alone 😂<|endoftext|>
<|startoftext|>@sf_hippie Me fucking too<|endoftext|>
<|startoftext|>@TheTopLife Same  https://t.co/WazRpeZSd3<|endoftext|>
<|startoftext|>@misscrystal81 2004, John Kerry.<|endoftext|>
<|startoftext|>#GoVoteTN  https://t.co/gOfIN8pePJ<|endoftext|>
<|startoftext|>@EatThisNotThat.... Yet I'm still negative. I take extreme precautions since it's part of my livelihood. Alot of the places you listed absolutely cannot be avoided by people with jobs in that industry or the severely ill.<|endoftext|>
<|startoftext|>@EatThisNotThat I can't find your article here, but I just read the one about places you still need to avoid with covid. I have been working back at my hotel for 3 months &amp; we take serious consideration to sanitizing rooms. I'm also a dialysis patient &amp; can't stay away from docs<|endoftext|>
<|startoftext|>My hair is a rat's nest and I really need to get up now to start fighting my way through it for work tonight.  https://t.co/AkqVswC5Qo<|endoftext|>
<|startoftext|>@ITS_Mgmt I know...<|endoftext|>
<|startoftext|>So, constipation is not fun.  I miss #Poogling<|endoftext|>
<|startoftext|>@GisEloquent I have started the process for my son and I to get passports.<|endoftext|>
<|startoftext|>Just found out my husband definitely stole my mail in ballot, forged my signature, and mailed in a ballot for Trump. Tomorrow I go submit a provisional ballot at the county office, and they will send that and the mail in one to the DA. This mfer has fucked w/me for the last time.<|endoftext|>
<|startoftext|>It's satire but if it wasn't, he definitely lives with his mom.<|endoftext|>
<|startoftext|>@TheTopLife I can't get away without jobs.<|endoftext|>
<|startoftext|>Bahahaaha he deleted it because he was WRONG! @dak bby  https://t.co/6tI2pOcjPK<|endoftext|>
<|startoftext|>I'm thinking about quitting both jobs and getting my health in order. And saying fuck off to my awesome amazing discount. I just don't think I can make it. That means I'm stuck with...... Way longer but my body is for real about to give out.<|endoftext|>
<|startoftext|>@HelenTheShark @BruceShark5 do you know @HelenTheShark ?<|endoftext|>
<|startoftext|>@beard1000 Alive??<|endoftext|>
<|startoftext|>@dotteddice @BrentSpiner Same 😭  https://t.co/eBdDK9JEyP<|endoftext|>
<|startoftext|>@eel_ron Ol Blue Eyes in an anti western?? I need to see this<|endoftext|>
<|startoftext|>@Chime 5 year user here. Had more problems in the past 2 months than in all my years with #chime. Thankfully this outage isn't stressing me since I got my dd before this shit happened and paid my bills this morning, phew!<|endoftext|>
<|startoftext|>When you puke in a cup and fling it from a moving car going 70 mph.... You're glad you keep your car trashy. Otherwise you would be wearing it and have to call out tonight.<|endoftext|>
<|startoftext|>Please don't throw up on self en route to work.<|endoftext|>
<|startoftext|>@TheTopLife Mine is falling so far behind doing virtual learning, he will fail if I don't send him back. Alot of kids are in the same situation. So I decided to let him tell me what he wanted. Some kids do really well with virtual, mine does not. :(<|endoftext|>
<|startoftext|>I have to go to work 😩 even though I have been throwing up acid every day.<|endoftext|>
<|startoftext|>@TheTopLife He will be fine. They have a mandatory mask rule.<|endoftext|>
<|startoftext|>@TheTopLife No, he wants to go to in person school.<|endoftext|>
<|startoftext|>So it's a rough road ahead. Tristan can't be left alone with his leg, I have dialysis, and I still need to get him registered for school here.<|endoftext|>
<|startoftext|>Tristan has been home with me 30 min and I'm already dying with a migraine. #realmomdiaries<|endoftext|>
<|startoftext|>@AmericanAir AA4524 why are you make flight attendants so rude? I'm sorry I can't move fast but I arrived to the jet in a wheelchair. My son is also in a wheelchair since he broke his leg. I almost hurt myself trying to struggle with this insistent dude!<|endoftext|>
<|startoftext|>Male flight attendant onboard Flight AA4524 was incredibly rude. My son and I are both preboard in wheelchairs. The guy who wheeled us on had me hold both or bags as his leg is broken and he cannot... Thr flight attendant then rushed me, saying he can't hold the line for my bag.<|endoftext|>
<|startoftext|>@BruceShark5  https://t.co/wph9nN7RXz<|endoftext|>
<|startoftext|>@wicketwarwick I'm on the tarmac I probably should go airplane mode now<|endoftext|>
<|startoftext|>@wicketwarwick If you want pizza like what I had, get you some cardboard, rub some ketchup on it, and sprinkle some dirt on it.<|endoftext|>
<|startoftext|>THIIIIIS  https://t.co/5juDaAFjJI<|endoftext|>
<|startoftext|>@wicketwarwick It was probably closed. All the good for places in airports I have noticed today are closed down. I had to eat Auntie Anne's in BNA.<|endoftext|>
<|startoftext|>@wicketwarwick It was nasty but I had to eat so.. But bleh. I like good food.<|endoftext|>
<|startoftext|>I spent 20 dollars on 2 slices of pizza from #PZACHARLOTTE and it was disgusting. No taste. JFC...<|endoftext|>
<|startoftext|>@TheTopLife It's not really secret since it's on his tax return. But still.<|endoftext|>
<|startoftext|>Not much better @AmericanAir. But at least it's First Class.... Also really, you're gonns pack people into your planes with no social distancing, and NOT SERVE THE FREE ALCOHOL IN FIRST CLASS DUE TO COVID?! Wow. So no alcohol, but people can cough all over each other. Foh  https://t.co/hVKr0l7KV6<|endoftext|>
<|startoftext|>@wicketwarwick I am picking up my son from my mother's.<|endoftext|>
<|startoftext|>@TheTopLife I have had time to watch this but right now from what I have seen probably 💦<|endoftext|>
<|startoftext|>@wicketwarwick @AmericanAir Yeah and I wish i hadn't. This airline sucks.<|endoftext|>
<|startoftext|>Thanks @AmericanAir I feel so safe being packed into an airplane like sardines, only given a little handwipe, during #covid19.....  https://t.co/PoeK5P8XE6<|endoftext|>
<|startoftext|>@NashTheTraffic So glad I work nights and did not have to deal with Trump's clusterfuck todayyyyy<|endoftext|>
<|startoftext|>@beard1000 Peace, be still<|endoftext|>
<|startoftext|>@TheTopLife I lost my driver's license, but it came in the mail today!!!<|endoftext|>
<|startoftext|>I GOT MY LICENSE IN THE MAIL TODAY!!!! FLYING HOME TOMORROW<|endoftext|>
<|startoftext|>I'm about to cancel my flight because no way I'm going to be able to get my info by then. I'm renting a car and making the grueling drive, again. Fml<|endoftext|>
<|startoftext|>Getting in a discussion with a very old friend about how she's jaded over how her being white changes things with police... Yeah I'm tf off fb for today.<|endoftext|>
<|startoftext|>@etodemerze Ohhh shiiiit wooooo priority boarding!!<|endoftext|>
<|startoftext|>@wicketwarwick Yeah I can't wait a couple months. My mom is about to the end of her rope after a year. I really should have got him home sooner.<|endoftext|>
<|startoftext|>My son broke his leg. Literally a few days before I'm supposed to get him. He gets fitted with a permanent cast the day before we head back to TN.<|endoftext|>
<|startoftext|>@dharmann @LauraG_143 Yes!<|endoftext|>
<|startoftext|>Just stress bought this!! Can't wait to play with it with T.  https://t.co/79BMKDcDqk<|endoftext|>
<|startoftext|>I feel like I can make it through a grueling 4 hour center treatment today. I absolutely hate going to center but until I get these aneurysms out of my arm, it's the safest way for me to get treatment.<|endoftext|>
<|startoftext|>I got a night off work thanks to the hospital, so I'm spending today looking for a new place to live.<|endoftext|>
<|startoftext|>@TheTopLife Ha, noone can survive on that while raising a child<|endoftext|>
<|startoftext|>Home from the ER. They literally could not bring my BP down even after 7 IV BP meds. They got it down to hypertension Level 2.i do feel better but I mean.... Wtf is wrong with me?<|endoftext|>
<|startoftext|>@TheTopLife I LOVE Chris Pratt!<|endoftext|>
<|startoftext|>What I want to know is this: when are we going to have some BLACK #nfl owners? This is a multi-billion dollar industry that is still mostly white men.<|endoftext|>
<|startoftext|>I wish doctors understood that I can't "work less" and support myself and a teenage son, when I have a spouse that does nothing. I'm doing this all on my own and I'm still here, and I will keep surviving because my son will have noone without me.<|endoftext|>
<|startoftext|>So I fell asleep, but thank God I woke up. I'm packing a bag and going to the ER right now.<|endoftext|>
<|startoftext|>Design flaw on PureFlow. I'm young and almost threw this shit out the window I don't know how seniors are priming their at home HHD machines. #honehemo #dialysis  https://t.co/f6q4TMkooo<|endoftext|>
<|startoftext|>If i die some point soon, I want it know I asked, begged my husband to take me to the hospital and he refused. I'm now going to attempt to drive myself.<|endoftext|>
<|startoftext|> https://t.co/uaATePkwlG<|endoftext|>
<|startoftext|>@JoshCrewsReally FM99 Lunatic Luau 1, Norfolk VA<|endoftext|>
<|startoftext|>@DevonESawa Antarctica 😂<|endoftext|>
<|startoftext|>@beard1000  https://t.co/mzcsj3EB2k<|endoftext|>
<|startoftext|>@TheTopLife Def Snickers<|endoftext|>
<|startoftext|>@beard1000 Mmm nougat.<|endoftext|>
<|startoftext|>@realDonaldTrump GTFO  https://t.co/74YduxSnGW @korndiddy @EugeneLeeYang @KeithHabs @nedfulmer you took a stand! @JoeBiden<|endoftext|>
<|startoftext|>@pamdapamduh It shows it was mailed and I still haven't gotten it. God damned fucking @USPS<|endoftext|>
<|startoftext|>What is an acceptable time to wait for a response for an emailed request for an absentee ballot? I emailed Robertson County at Robertson.commission@tn.gov on 10/7, just don't want to get lost in the cracks. #VOTE<|endoftext|>
<|startoftext|>Hackers is a timeless classic. FIGHT ME.  https://t.co/oYVyTkzAIW<|endoftext|>
<|startoftext|>It's #ComingOutDay, all my #Lgbtq friends, know that I SUPPORT YOU.  https://t.co/eJsguDxPut<|endoftext|>
<|startoftext|>@ObiFromPlus I just requested my mail in ballot.<|endoftext|>
<|startoftext|>Why can't TN have nice things?! 😭 @GovBillLee<|endoftext|>
<|startoftext|>Eating "bread and oil" for lunch. This is the best tasting olive oil I have ever had.  https://t.co/N5JEdlJSIF<|endoftext|>
<|startoftext|> https://t.co/LrSpLZ4QFV<|endoftext|>
<|startoftext|>My entire body hurts.<|endoftext|>
<|startoftext|>@msiemon @jancdavis @soledadobrien Wouldn't that be the Mennonites?<|endoftext|>
<|startoftext|>@beard1000 😂<|endoftext|>
<|startoftext|>I just made and ate this and have severe itis and I have to work tonight. Send halp  https://t.co/4lUbI2oZU1<|endoftext|>
<|startoftext|>@Jerseypiper77 You scared the fuck out of me when I started reading this<|endoftext|>
<|startoftext|>@TheTopLife They found his identity in less than an hour<|endoftext|>
<|startoftext|>@Chime Thanks for letting me know to get some cash out before going to work tonight<|endoftext|>
<|startoftext|>I'm taking some to work with me tonight. Gonna be sipping on this yummy tea to keep me warm all night. @zadiko  https://t.co/nGZJyPlWao<|endoftext|>
<|startoftext|>@TheTopLife @Budget That's everyone apparently now. It is absolute bullshit.<|endoftext|>
<|startoftext|>@BruceShark5 Omg I'm in love with this.  If it had some kind of sealant over top of all that so nothing would seep into the grout, Yesssss. Maybe apoxy?<|endoftext|>
<|startoftext|>@GisEloquent I have always wanted to make some.<|endoftext|>
<|startoftext|>I just want to say, Trump and Melania have treated positive for covid, and I'm going to call it, he's still going to be on campaign trail infecting everyone in every state. Because winning and leading a graveyard is more important. #covid19 #TrumpHasCovid<|endoftext|>
<|startoftext|>@HamillHimself breaking!  https://t.co/8Xg5FUeiVo<|endoftext|>
<|startoftext|>@HamillHimself There's a Jeni's in the farmers market. Try the goat cheese ice cream 😋<|endoftext|>
<|startoftext|>@GisEloquent I love store bought eggnog. But I have never had home made<|endoftext|>
<|startoftext|>This 50 min commute to work 3 days a week is fucking killing me. Like I really don't think my body can take much more before it gives out :(<|endoftext|>
<|startoftext|>I am laying in bed like I don't immediately need to be getting on the road for me 54 min drive into work tonight. 😔I wish I could quit this job and still afford to leave my shit husband.<|endoftext|>
<|startoftext|>@KeithHabs I need to try the burger one. Should go get with my cup of @zadiko 🍵<|endoftext|>
<|startoftext|>@BruceShark5 I forgot to buy cheese at the store today. First time I been to the grocery store in ages, too :(<|endoftext|>
<|startoftext|>@ru_okie Sometimes they are.<|endoftext|>
<|startoftext|>@Jerseypiper77  https://t.co/3E2idrilhP<|endoftext|>
<|startoftext|>@TheTopLife Honestly idgaf. This is something that should have come out years ago and now it's all people are going to be talking about. There are more pressing issues we already knew @realDonaldTrump was a liar and a cheater so 🤷🏿<|endoftext|>
<|startoftext|>I just made my own whipped cream from scratch. It was awesome. The hand mixer (which I hardly use) is so much fun. Heavy whipping cream in a bowl, 3 tbsp sugar, and eyeball'd amount of vanilla. (trying not to stop eating out of it, failing)  https://t.co/UkDD15c3RD<|endoftext|>
<|startoftext|>@BruceShark5 I'm not a corn fan, but wud eat. That's purdy corn.<|endoftext|>
<|startoftext|>@FutureSkully 😂<|endoftext|>
<|startoftext|>OK. Time to put clothes on and do this work thing.<|endoftext|>
<|startoftext|>@BurgerKing Wait. So I could hypothetically spend a penny on a whopper?<|endoftext|>
<|startoftext|>@beard1000 Wut<|endoftext|>
<|startoftext|>Canada is looking so much better every day I fight for emergency care in America.<|endoftext|>
<|startoftext|>So I'm on my way to the ER. If they try and keep me overnight, I have to leave because I have to work. But my doc says I have to go so hopefully I can get in and out before 11 tonight<|endoftext|>
<|startoftext|>Happy birthday @HamillHimself!!<|endoftext|>
<|startoftext|>S marching up and down those steps that about kill me. I'm sitting pretty in the car. THE WAY IT SHOULD BE.<|endoftext|>
<|startoftext|>@TheTopLife Ha, that's the way it's supposed to be but :(<|endoftext|>
<|startoftext|>@TheTopLife What choices do I have. I can't get anyone to help me out. I'm on crutches and m the apartment is upstairs.<|endoftext|>
<|startoftext|>I'm going to have to pay the man I hate to move my stuff back into his house. I feel like if you want me here so bad you should just do it for free? Just a new way of control since I have no money or people willing to help. :(<|endoftext|>
<|startoftext|>So after 45 more minutes, 2 #xfinity #comcast whatever agents they still can't get my account corrected or get rid of all these accounts they created I never asked for. And NOTHING IS WORKING it keeps asking me to recreate a gateway. Yet I'm being charged heavily. @Xfinity!!!<|endoftext|>
<|startoftext|>And I can't get through to my region due to having an out of state number... Yet for the past 4 years I have had no problem?? Now all of a sudden it routes to Maryland? @Xfinity and now you charge me 300+ dollars and have supervisors just hang up on people? Help.<|endoftext|>
<|startoftext|>So some rude bitch just hung up on me while trying to explain to her why I have NO SERVICE YET THEY GAVE ME 3 ACCOUNT NUMBERS AND BILLED ME 3 TIMES. all started with a transfer of svc. @Xfinity who do you employ??<|endoftext|>
<|startoftext|>@pamdapamduh Yeah that stuff is great. But I'm completely out of money. I spent last week's check on the move in amount and I won't get it back for 30-45 days. 😭<|endoftext|>
<|startoftext|>@TheTopLife Yeah I did that at the last place. They spray every week and the problem only seems to get worse. And the smell. Not the poison. The obvious insect waste smell. Horrible. 😭<|endoftext|>
<|startoftext|>@TheTopLife It's extremely hard for me to do a deep clean of anything with a broken ankle :( plus... Roaches right at move in.... Ick.)<|endoftext|>
<|startoftext|>.. Obviously I don't want roaches in my stuff!!! I have no food in there, I'm super disgusted. I'm afraid to shower there. My mom says I'm overreacting but I'm scared and I just need to know how to get rid of them b4 my son comes back next month please. :(<|endoftext|>
<|startoftext|>So. My apartment is probably roach infested, since I counted 4 little ones I saw since day 1 of moving in. I work nights, so I saw them during the day. I'm back at my husband's house because I'm terrified of bugs and I feel dirty in my own place. It's completely empty because<|endoftext|>
<|startoftext|>So I know I said I was going to stop using @Chime but I still am stuck in their clutches. @Chime, why can't I just block the credit builder when I see fraudulent charges and not have my debit affected? I can't wait around for you to maybe send a new card in time for my rent. 🙄<|endoftext|>
<|startoftext|>Just reading stuff. To Be Young, Hip and Mormon  https://t.co/eLDQKj84Hg<|endoftext|>
<|startoftext|>Fucking God damn Nashville!!! No signs, just 3 fucking construction trucks stopped on the fucking on ramp to 24 from Murfreesboro Rd 🤬 @NashTheTraffic  https://t.co/fgbMejyFB2<|endoftext|>
<|startoftext|>More than the monsters: Worcester, racism and living in 'Lovecraft Country'  https://t.co/7iir6LwXZN<|endoftext|>
<|startoftext|>@beard1000  https://t.co/RVxXYYfb8R<|endoftext|>
<|startoftext|>@ChrisEvans I'm voting for America's cock 👌🏿<|endoftext|>
<|startoftext|>I've logged 700 days in total already, too addictive!  https://t.co/4MfjQOOx0D  https://t.co/nJtZeyZbeB<|endoftext|>
<|startoftext|> https://t.co/MatcSG8rkz<|endoftext|>
<|startoftext|>@ru_okie That look really good. And you gave me an idea<|endoftext|>
<|startoftext|>@TheTopLife I think St George is where all the radical polygimists are. But I could be wrong. I always thought of Southern UT as this.<|endoftext|>
<|startoftext|>Wtf???<|endoftext|>
<|startoftext|>Hey @SouthwestAir when are you ever going to have the cheap 49-89 dollar one way flights from BNA to ORF? Every year you let me down.<|endoftext|>
<|startoftext|>This is the last pic we took together. It's actually not bad. From my friend's wedding in Memphis.  https://t.co/lS6Ab0afBt<|endoftext|>
<|startoftext|>Here we go, getting on the #dialysis machine at a reasonable hour for once.<|endoftext|>
<|startoftext|>@elforesto I have been pausing and googling alot. The stuff the Prophet on the show said about Joseph Smith and Brigham Young I found to be the correct. But he was a bastard on the show... 80 year old sealed to at least 12 women, aged 60 to 14. Shudder.<|endoftext|>
<|startoftext|>@elforesto I really liked the show. But of course, I'm on the outside and have no basis of comparison when they mention things like 'the compound' and Priesthood. These are things that are alien to me.<|endoftext|>
<|startoftext|>@reel_geek I love the male Southern drawl.<|endoftext|>
<|startoftext|>Rewatching #biglove and now years later, after visiting Utah I wonder... What do people of UT feel about that show? Members of the LDS church?<|endoftext|>
<|startoftext|>Ruby and that stiletto just personified every feeling I have ever had for my white managers that passed me for a promotion. #LoveCraftCountry<|endoftext|>
<|startoftext|>@papaswan1 I couldn't even make it through this bullshit.<|endoftext|>
<|startoftext|>OK I'm going to start a #SilentHill series 🤣  https://t.co/WbLFEGmSNw<|endoftext|>
<|startoftext|>#LovecraftCountry got me fucked up!!<|endoftext|>
<|startoftext|>@popeXXIII @BruceShark5 I  need one of these!<|endoftext|>
<|startoftext|>@ObiFromPlus Alot of folks have said that lol<|endoftext|>
<|startoftext|>Fuck.  https://t.co/BwCaCi5Oq9<|endoftext|>
<|startoftext|>@BruceShark5 you photograph so well!  https://t.co/mqXxaruiWc<|endoftext|>
<|startoftext|>@BruceShark5 😳😅  https://t.co/n5dV1hIALq<|endoftext|>
<|startoftext|>@realInfectious That.... is a good question.<|endoftext|>
<|startoftext|>I'm probably just being paranoid and delusional but I feel likr my new, incredibly dense coworker is after my job. And also the reason all of a sudden they want to make me work weekends.<|endoftext|>
<|startoftext|>@beard1000 Looks like a bastardized rendition of pho<|endoftext|>
<|startoftext|>@beard1000 That looks yum<|endoftext|>
<|startoftext|>@reel_geek @PauliesNatitude It's out?!<|endoftext|>
<|startoftext|>@beard1000 happy happy birthday to big viking @beard1000 have some beard ramen  https://t.co/oHj2RMGMng<|endoftext|>
<|startoftext|>@BruceShark5 They are so pretty. I'm not a huge fan of corn because I can't bite them off the cob :( my teeth suck.<|endoftext|>
<|startoftext|>I like it. Normally I would feel concerned about kids with guns but all black youth need to arm and protect themselves in this day and age<|endoftext|>
<|startoftext|>Yes, I will call security to kill a HUGE SPIDER DEMON for me ok. Also, to run get me a soda.<|endoftext|>
<|startoftext|>@beard1000 He looked like a total cuck.<|endoftext|>
<|startoftext|>@ru_okie Make me some meatballs please.<|endoftext|>
<|startoftext|>@reel_geek Yeah, I can't really find a way to make it work aside from working 7 days a week.<|endoftext|>
<|startoftext|>I might be losing this job. They want me to work weekends and the audit job I work weekends at is more rewarding in learning my craft. But I need this other one to pay my rent. Fml. When it rains...<|endoftext|>
<|startoftext|>@BruceShark5  https://t.co/HPB8WA2YOf<|endoftext|>
<|startoftext|>#dialysis wrecked me today.<|endoftext|>
<|startoftext|>Fried* 😏<|endoftext|>
<|startoftext|>Look at that big ol pork rind!! Fresh tried 🐖❤️ @JerryLawlerBBQ  https://t.co/LHg3bggHWP<|endoftext|>
<|startoftext|>@JerryLawler 's BBQ joint in Cordova is THE BEST!!!  https://t.co/S59nUG6BQr<|endoftext|>
<|startoftext|>So so hard. We are just losing all out black heros this year 😭🖤 #WakandaForever<|endoftext|>
<|startoftext|>@Chime It says I'm a broke bitch 🤣<|endoftext|>
<|startoftext|>America: what do you want to be when you grow up?  Black youth: alive.<|endoftext|>
<|startoftext|>Omg<|endoftext|>
<|startoftext|>What's your favorite #SNES game? This is mine.  https://t.co/fpHLrN7ICO<|endoftext|>
<|startoftext|>@dasbub Idk<|endoftext|>
<|startoftext|>Wow wtf  https://t.co/woYNkt9YDw<|endoftext|>
<|startoftext|>Was SO sure it was gonna be me that broke the streak and it wasn't!  https://t.co/3hBZeZ8Wlu<|endoftext|>
<|startoftext|>@dasbub I gots one<|endoftext|>
<|startoftext|>@realInfectious I'm working tonight. But idk if that even counts honestly it's audit<|endoftext|>
<|startoftext|>Fuck me hard. I am really sick of the bs at my FT audit gig. If only my ft was pt and my pt was ft  https://t.co/iunEE6UDbh<|endoftext|>
<|startoftext|>And reshare.<|endoftext|>
<|startoftext|>Check it @NashTheTraffic n this restaurant is not practicing social distancing. They are like 4 feet away from me 😔  https://t.co/oL6bm7O4al<|endoftext|>
<|startoftext|>Nigga really gonna fight my on the toilet.  https://t.co/SZeFuAcEsV<|endoftext|>
<|startoftext|>I'm taking the rental back tomorrow. He probably won't give me back the 500+ he now owes me. I know he vane afford to get his truck out the shop. If he gets hit walking his dumb ass 12 miles to work, fuck him. I no longer give a flying FUCK<|endoftext|>
<|startoftext|>I'm too thr point now I'm stranded. All my money is tied up in that God damn rental I got for his ass because I was worried about HIM. He would not spit on me if I was on fire. I'm the biggest fool on the planet.<|endoftext|>
<|startoftext|>Well, my loving husband, because it's not something he wants, and I didn't promise him some disgusting demeaning sex act, says "he doesn't feel like driving all the way out to Nashville". Oh in the rental he has I'm fucking paying for<|endoftext|>
<|startoftext|>First thing I do is call my husband. He has a spare key. I asked him if he could bring me the spare because I can't find mine. He tells me I need to find the keys. OK cool, I get that, but I obviously need a second pair of eyes and some keys to get in the car to look.<|endoftext|>
<|startoftext|>I slept all the way til my late check out, got up and could not find my keys. I looked EVERY WHERE. until I was dizzy. Went down and glanced in the car, can't see them? But they could be there bc I'm a bit junky.<|endoftext|>
<|startoftext|>Today in my life, I was so tired I must have left my keys in the car or lost them in this hotel room. Stay tuned for more.<|endoftext|>
<|startoftext|>@misscrystal81 No idea<|endoftext|>
<|startoftext|>@misscrystal81 Oh, a banged up Ralph Macchio.  https://t.co/BGVBgywbYP<|endoftext|>
<|startoftext|>@FLOTUS @WhiteHouse I'm not trying to talk shit to you, and I don't care that Jackie O's trees are just getting moved, they should have never been fucking touched. I know you weren't born here, and could never understand.<|endoftext|>
<|startoftext|>@jillianallthing @Chime They are, and they won't tell you that, also their support is "down" also.<|endoftext|>
<|startoftext|>@babylittletee @Chime I just checked into a hotel about an hour ago, go to log in and the shit is fucking down again. I need to stop being lazy and take my money tf out of this. And of course all support is down too 😐<|endoftext|>
<|startoftext|>@Chime Here we go again with this bullshit.  https://t.co/D1ieKtRBjX<|endoftext|>
<|startoftext|>Damn. Aunt Becky doing time. That's what she gets!<|endoftext|>
<|startoftext|>@dasbub It is for me. As long as it's not anal<|endoftext|>
<|startoftext|>@J_Motoki I had a stroke on my 21st birthday.<|endoftext|>
<|startoftext|>@dasbub Sounds extremely painful.<|endoftext|>
<|startoftext|>@FutureSkully That's horrible. ;( so difficult for these vets to get what they need to get the help they should be getting.<|endoftext|>
<|startoftext|>@CRA1G  https://t.co/D9f8WTXdHR<|endoftext|>
<|startoftext|>@BruceShark5 When?? Message me!<|endoftext|>
<|startoftext|>Gave a homeless Vietnam vet a 20 this morning. I had been watching him for a while and he sits on that exit ramp in the early morning hours with a sign "humbled vet". He is 66 years old and waiting on the VA to find him housing. Come tf on, America! We have to do better.<|endoftext|>
<|startoftext|>Watching #STARTREKTOS for the first time ever. I don't know why I resisted.... The Naked Time: @GeorgeTakei 's best performance 🤣<|endoftext|>
<|startoftext|>@realDonaldTrump Lmaooo you are a child.<|endoftext|>
<|startoftext|>@Chime  https://t.co/c0O2Am1SEN<|endoftext|>
<|startoftext|>I want to say the #AmazonShow8 has seriously helped me get through #dialysis at home. Just figured out I can watch movies on it, and I enjoy playing games with Alexa, too, too pass the time. Pic unrelated  https://t.co/ctLbvEcRQX<|endoftext|>
<|startoftext|>I just woke up, again.<|endoftext|>
<|startoftext|>I just woke up 😐<|endoftext|>
<|startoftext|>Racism, hidden evidence, and intellectual disability were a recipe for a wrongful conviction for @innocence client #PervisPayne. He is facing execution on Dec. 3. Read and share the key facts about his case before it’s too late:  https://t.co/DTl1aeO9lh<|endoftext|>
<|startoftext|>My last full weekend off. Next week I will only have Sundays off.<|endoftext|>
<|startoftext|>Wtf? What's happening  https://t.co/B7ZTRlvJhC<|endoftext|>
<|startoftext|>The endgame of this is me being just as stupid... I don't want him doing more dumb shit like putting his truck in the shop a week and WALKING HIS OLD ASS 12 MILES ONE WAY TO WORK, so I'm putting the reservation on my card.<|endoftext|>
<|startoftext|>He gets mad at Enterprise for 1) not having a rental for him at 4PM FRIDAY EVENING and also 2)FOR NOT LETTING HIM DRIVE A CAR OFF THE LOT WITH NO CREDIT CARD.<|endoftext|>
<|startoftext|>He thinks he can rent a car on a Friday afternoon.... With cash.<|endoftext|>
<|startoftext|>I thought this was #WhitePrivilege but actually I have been informed my husband is just an idiot. Read on...<|endoftext|>
<|startoftext|> https://t.co/hJWx3MnoIX<|endoftext|>
<|startoftext|>Racism, hidden evidence, and intellectual disability were a recipe for a wrongful conviction for @innocence client #PervisPayne. He is facing execution on Dec. 3. Read and share the key facts about his case before it’s too late:  https://t.co/DTl1aeO9lh<|endoftext|>
<|startoftext|>Really fucking mad at myself for liking Machine Gun Kelly's sell out post punk track. Because he's a piece of shit<|endoftext|>
<|startoftext|>This is ridiculous. Court is set for 1:30. Because of covid they are only letting a few in at a time hence the line. Every one, handicapped (including me) standing in the rain. Yesterday the judge didn't show up til 3:15. #RobertsonCo #generalsessions  https://t.co/yDneacc06z<|endoftext|>
<|startoftext|>Pure T boredom and Warheads  https://t.co/2Ap2JTdSw7<|endoftext|>
<|startoftext|>Today I learned Warheads give me intense about to die reflux and make me drool like a bloodhound.<|endoftext|>
<|startoftext|>@cooperfilms_ YAAAAAS<|endoftext|>
<|startoftext|>If a man wanted to prove his love to me, all he would have to do is build a time machine, so I can go back in time and see The Smiths live in their heyday. That is ALL!  https://t.co/Jp4Kd1Vbbg<|endoftext|>
<|startoftext|>@MrPeanut  https://t.co/VJJocXyrpy<|endoftext|>
<|startoftext|>I just had an EMT shove an IV in with such precision and force, I felt a little violated. But he hit the vein on the first try, also FUCK it hurt, so secretly I would one night stand him in a heart beat.<|endoftext|>
<|startoftext|>I only eat breakfast when I don't have to cook it.  https://t.co/SVKaRdKAzY<|endoftext|>
<|startoftext|>Had my Hilton meeting. So glad to be coming back. It's gonna suck working 2 jobs and only having 1 day off but the #Hiltondiscount is worth it!<|endoftext|>
<|startoftext|>Shower was great. Whipped sugar/salt scrubs are amazing, I'll never use anything else again. Now I'm sitting outside the hotel at midnight, 🚬 and listening to the Foo Fighters.<|endoftext|>
<|startoftext|>I have had some issues with dialysis the past few days with doing dialysis... All of a sudden I'm having problems with my access.. Today I pulled dark blood out so I'm worried it might be clotted. Will go home after S goes to work to try again.<|endoftext|>
<|startoftext|>I'm alive, I had to check into a hotel to get away from the constant advances from my husband despite the fact he knows I'm leaving. I'm tired of yelling at him to leave me alone, I'm sleeping. Now I get to sleep in a comfy bed and have a shower that DRAINS.<|endoftext|>
<|startoftext|>OK.... I'm interested.  https://t.co/klxnlYVYsc<|endoftext|>
<|startoftext|>@11YearLetterBot @DaniellaMateo2  https://t.co/yRWdQdVaV7<|endoftext|>
<|startoftext|>@kanyewest @FutureSkully JFC..@KimKardashian please come get yo man 🙄<|endoftext|>
<|startoftext|>The sun coming up right before I got off work. One more night til I'm off for the weekend!  https://t.co/mYrjewYVn1<|endoftext|>
<|startoftext|>@dasbub  https://t.co/UGEVIrJ9GC<|endoftext|>
<|startoftext|>@TheTopLife Def not. I don't need or want a man<|endoftext|>
<|startoftext|>@dasbub  https://t.co/HkCcHozRmy<|endoftext|>
<|startoftext|>@TheTopLife Sammy!! Yessss<|endoftext|>
<|startoftext|>So my husband has been texting me (because he's not man enough to say it to my face) saying "I know you got another white man" 😂😂😂 bruh..... He has deep seeded emotional problems. Hopefully he doesn't kill me before I get tfo<|endoftext|>
<|startoftext|>@Chime Finally yall are going to just expedite me a new card. Sad because I had that one memorized but if the damn thing works ill survive<|endoftext|>
<|startoftext|>@Chime Funny, because my Chime debit continues to say it's disabled when it's clearly not, and Chime Support is clearly just running me around stalling. Wtf is going on with the white card<|endoftext|>
<|startoftext|>I put in my change of address with the postal service today.<|endoftext|>
<|startoftext|>@Chime It would say, "chime doesn't respond to support issues with anything dealing with your money, you really should file a class action suit against them and everyone else involved"<|endoftext|>
<|startoftext|>@netogorgeous @dharmann Yes, I love him. I get a daily text with these messages<|endoftext|>
<|startoftext|>@Chime So I can't use my white card anymore for purchases? I don't want to rely solely on credit... I hoped to still have to option to use my debit card.<|endoftext|>
<|startoftext|>I feel like this guy is telling the world he doesn't wash his hands. 🤢<|endoftext|>
<|startoftext|>@NashTheTraffic I have to work :( hospitality industry has unfortunately been deemed "essential".<|endoftext|>
<|startoftext|>@TheTopLife I loved The Wiz<|endoftext|>
<|startoftext|>@GisEloquent Wow. This is beautiful<|endoftext|>
<|startoftext|>@BruceShark5 Mmm. Time to 🎣<|endoftext|>
<|startoftext|>@TheTopLife @Chime Yes, that's correct (I think)<|endoftext|>
<|startoftext|>@TheChaoticMat @Chime It's not like normal secured credit cards where you have to only spend 30 percent of the balance that I can see, but maybe @chime can confirm?<|endoftext|>
<|startoftext|>@TheChaoticMat @Chime You deposit 100 into your Credit Builder. You spend that 100. At the end of the month you pay back the 100 and your score goes up when they report it to the Big 3. Even though it's your money, you're treating it like a credit amount you need to pay, thus building credit.<|endoftext|>
<|startoftext|>@TheChaoticMat @Chime From what I understand (I just got mine), is you transfer an amount from your chime checking to the secure credit card. That's what your borrowing against... Yourself. At the end of the month you pay back what you spent. Example:<|endoftext|>
<|startoftext|>@Barbe01051370 @Chime Yes.<|endoftext|>
<|startoftext|>@welleffyu @TheChaoticMat @Chime Or people with no credit.<|endoftext|>
<|startoftext|>@TheTopLife Also I thought that too, but if you click no, then more options you can pick what you move over to the credit card.<|endoftext|>
<|startoftext|>Hey @Chime, and idea why I'm getting flooded with these Nigerian spammers on fb as of a week ago?  https://t.co/rX2z4ZboEc<|endoftext|>
<|startoftext|>@TheTopLife I moved about a 100 over, only going to use it for cash. The way it works is you put money on it and that'd your credit, at the end of the month you pay it back onto your card and they report to the 3 bureaus every month.<|endoftext|>
<|startoftext|>@TheTopLife @Chime They haven't replied to me yet of course. If you don't have the credit builder green card I guess you are good<|endoftext|>
<|startoftext|>@NashTheTraffic really bad wreck looks like 65 N right before the Madison exit...saw 4 or 5 fire trucks, blocking the whole highway<|endoftext|>
<|startoftext|>@TheTopLife @Chime Secured credit. When though I'm basically done with them, I do want to use this for nominal charged to build my score up.<|endoftext|>
<|startoftext|>Alright @Chime. I got the green card today. Does the white one stop working? When I activated it, it said "no more need for the white card" which means I can't get access to the money I DIDN'T put on the secured credit card.<|endoftext|>
<|startoftext|>@pamdapamduh MY GARAGE IS NOT INSULATED. I just got a quote on getting it insulated though. I can't take Buddy with me, but I want to make it more comfortable at the house for him because he's my son's dog.<|endoftext|>
<|startoftext|>@pamdapamduh He's OK. I made a wind tunnel in my living room where he was laying with a bunch of box fans and the ceiling fan (lol), put some crushed ice water in his bowl and watched him. A couple hours later he was OK.<|endoftext|>
<|startoftext|>@sabrebabe13 @Chime @blackthought They won't help you. They will say that on here, but they will never get back to you. This has been going on for days.  https://t.co/w8Osr2nGdO<|endoftext|>
<|startoftext|>Concerned about my puppers. S had him out in 99 degree heat for a couple hours, and he was couped up all day in the hot garage (although when I got home, it didn't seem as hot as it usually is). #labrottie is my dog ok or so I need to take him to the vet??  https://t.co/BiZ5NrKNhZ<|endoftext|>
<|startoftext|>@DoorHinge9 Because I have a mouth of me that rivals a Sailor.<|endoftext|>
<|startoftext|>My mama is awesome. Only she would answer the phone at 2:30am to walk me through some super fucked up spreadsheet shit... Because she's the Excel master. I love her.<|endoftext|>
<|startoftext|>Run from #chimebank everyone @chime used to be on point, now they are just shitting on everyone. If you need an online only bank I recommend @AmexServe852 or @simple  https://t.co/DVic7GSeDL<|endoftext|>
<|startoftext|>@Chime I encourage everyone to get their money and run from @Chime  the same issues with the card saying its disabled when it isn't.. And apparently people are still not getting their deposits.  https://t.co/FswNoLCThb<|endoftext|>
<|startoftext|>@Acesandy1 @Chime My Spot Me was 100 dollars before covid.... Now it's dropped to 45 dollars with no sign of going back up.<|endoftext|>
<|startoftext|>NOOOOOOO. 😭😭😭Dairy King restaurant closing after 50 years in business  https://t.co/kU9NqnD4r8 via @Tennessean<|endoftext|>
<|startoftext|>@GovBillLee is trying to kill us all, starting with out teachers and our children smh.<|endoftext|>
<|startoftext|>Had to share this fucking moron's comment I happened by on a mutual friend's fb. 🙄  https://t.co/WYWk7IEpLL<|endoftext|>
<|startoftext|>@ThatEricAlper Candyman.  https://t.co/J7OhpQOxpz<|endoftext|>
<|startoftext|>@ReverendLov @Chime @digndahole Oh they are lying their asses off. They stole our money and aren't going to give it back. Fuck these motherfuckers. I need to just go back to BOA and I hate them just as much as chime<|endoftext|>
<|startoftext|>@sf_hippie @Chime The thing is I have never had an issue like this with them, and I have used them for years. I bet they got giving hacked and their PR won't say anything. I'm thinking all the users should try and get a class action suit. This is such bullshit. Fuck them<|endoftext|>
<|startoftext|>@Chime Any lawyers around anywhere? Like I don't know, but I feel like all of us jilted #chime users should be able to get a class action or something.<|endoftext|>
<|startoftext|>@sf_hippie @Chime Right? How dare I try and use my hard earned money to live... Wtf was i thinking? Fuck getting paid 2 days early.<|endoftext|>
<|startoftext|>@sf_hippie @Chime I'm still fucked, and they want to blame it on me 😂😂 bitch I'm just trying to play bills, how is it my fault?<|endoftext|>
<|startoftext|>Yeah, @Chime keep saying there's NO problem. Everyone : report the outage to downdetector and rate chime 1 STAR.  https://t.co/ZjJiUPKZjq<|endoftext|>
<|startoftext|>@Chime And yet here we are, with the shit fucking broken AGAIN. I can't WAIT to get tf away from yall and set fire to all my chime cards<|endoftext|>
<|startoftext|>@BOS2DMV Pisses you tf off right? And they claim they fixed the problem, yet it had been ongoing since fucking 7am at LEAST<|endoftext|>
<|startoftext|>@Mari2Sweet Have you tried to use your card yet today?<|endoftext|>
<|startoftext|>@iloveyouhoes_ @Chime  https://t.co/DK5QjyAnNr<|endoftext|>
<|startoftext|>@mrmarley2u @Chime They don't give a fuck. As soon as you can get your money and move it somewhere safe. But who tf knows when that will be!<|endoftext|>
<|startoftext|>@Rogue_Flipps @Chime @Momma2Lehmans  https://t.co/0NVpHyAVWX<|endoftext|>
<|startoftext|>@Rogue_Flipps @Chime @sendditt I'm in the same fucking boat! They are a bunch of liars. I BET they got hacked and aren't telling us<|endoftext|>
<|startoftext|>@Chime Taught me to never trust yall ever again, since your Support just told me my card should work now, yet it STILL says my card needs to be enabled when it has been ALL DAY. What a crock. Getting paid 2 days early isn't worth this amount of bullshit.<|endoftext|>
<|startoftext|>Still having issues with fucking @chime... Anyone else in the same boat? Trying to use your card, or says "your card is disabled", but IT ISN'T??? it's been like this all day and support told me an hour ago it was fixed. Liars! #fuckchime<|endoftext|>
<|startoftext|>@Chime I already did... NOONE is getting back to me at all. You definitely lost a customer, it's been doing this shit since 7AM CST<|endoftext|>
<|startoftext|>Sooo anybody ever had issues where your enable your #chime card and your transaction still says declined because you're card is still disabled? Bullshit. Never had this happen till recently. @chime you need to stop work your bs cs replies as to why and fix it.<|endoftext|>
<|startoftext|>@wicketwarwick Oh it was<|endoftext|>
<|startoftext|>Invited my husband to come have dinner over at my friend's, who lives 8 min down the road in town from the house. He declined. He missed tf out because her husband can cook his ass off. I'm trying to keep a relationship with him but he sucks.  https://t.co/q2UEUZCRHp<|endoftext|>
<|startoftext|>@BruceShark5 it's ewe!  https://t.co/PW6nYzrvB3<|endoftext|>
<|startoftext|>I love this man 🤣<|endoftext|>
<|startoftext|>Also, he unplugged my machine because it was alarming(it is a loud af alarm). I told him he needs to call me if it alarms and read me the alarm code, I have exact instructions for getting it to stop that isn't trashing my entire batch 😐I'm still kinda sad. I still love him ok<|endoftext|>
<|startoftext|>While making a genuine sad face, not the fake ones I can't stand, he said, "this is one of the many reasons my wife is leaving me." THAT caused me to burst into tears, because God dammit, if you're that sad why didn't you fight to become a better man for your son? 😩<|endoftext|>
<|startoftext|>Tonight was weird. I went back home to make a batch of dialysate for dialysis Monday, because my husband UNPLUGGED THE MACHINE AND RUINED MY LAST BATCH. I yelled at him and cried over having to struggle to make another batch. He said this:<|endoftext|>
<|startoftext|> https://t.co/YE4dK9GYFo I'm so humbled, a woman just donated 200 dollars to help me and my kid GTFO of my husband's house!! I can now pay the deposit to get the electric on, I'm really excited right now!<|endoftext|>
<|startoftext|>@ObiFromPlus Oh, so that person saying happy belated bday was wayyyy belated then 😅<|endoftext|>
<|startoftext|>Laying in a hotel room alone watching Forensics Files, but naked after a shower 🚿, just to be away from your husband, is peace. It's also fully making use of a fantastic employee discount.<|endoftext|>
<|startoftext|>@ObiFromPlus You're a July bby too? How did I forget this<|endoftext|>
<|startoftext|>@NashTheTraffic If only. But we are stuck in the Dark Ages here in this state.<|endoftext|>
<|startoftext|>@Candyquetpie Lmao what the fuck<|endoftext|>
<|startoftext|>Woke up with a mild version of the splitting migraine I had yesterday. I'm wondering if I should go back to the same ER and hope maybe there are some one there today that can start an IV in my BOSS LEVEL VEINS😬<|endoftext|>
<|startoftext|>@wicketwarwick I'll let you know. I move into my new apartment the end of August 😂<|endoftext|>
<|startoftext|>@FutureSkully Thanks, I will.<|endoftext|>
<|startoftext|>Free. But they really should have kept me because they only pulled off 3 of the 10 KGS I had on me... Still short of breath, still horribly swollen, still feeling kinda crazy due to toxins in blood.<|endoftext|>
<|startoftext|>Please for the love of God do this<|endoftext|>
<|startoftext|>Can't win to save my life. Also, been stuck 7 times, had all those veins blown, still no IV access.  https://t.co/AjQYwSu3Zg<|endoftext|>
<|startoftext|>I just paid my apartment deposit!!! Now rent is due on September 1. Let's do this<|endoftext|>
<|startoftext|>What the hell is this bullshit @Chime why can't I unlock my account so I can GET GAS JFC. I'm 500 miles from home  https://t.co/DCfHfWauVg<|endoftext|>
<|startoftext|>@Chime Patiently waiting till I get mine<|endoftext|>
<|startoftext|>@GisEloquent D for "dicks out for Harambe<|endoftext|>
<|startoftext|>@FutureSkully The best memories<|endoftext|>
<|startoftext|>I'm raising money for Removing Myself from Toxicity. Click to Donate  https://t.co/7SZuIztltc<|endoftext|>
<|startoftext|>I'm probably going to get 2 or 3 of these a day while I'm here.  https://t.co/QcPxvMCQPt<|endoftext|>
