<|startoftext|>@NightToOblivion @fdp Bei den Ergebnissen der letzten #pisastudien könnte man meinen das die #Schulpflicht schon lange ausgesetzt ist.<|endoftext|>
<|startoftext|>So klang mein Jahr auf @SpotifyDE. Hol dir jetzt deinen Jahresrückblick 2020 #2020Wrapped   https://t.co/Vzz2iUQsl5<|endoftext|>
<|startoftext|>Hvala Jabuko moja Danke, Crvena Jabuka, für die 220 Minuten, die wir dieses Jahr zusammen auf @SpotifyDE verbracht haben. Meine absolute Nr. 1. #2020Wrapped  https://t.co/KeHAFQq5wM<|endoftext|>
<|startoftext|>@NightToOblivion @Alice_Weidel Was interessiert die Wahl Schweizerin was Deutsche Populisten von sich geben<|endoftext|>
<|startoftext|>@NightToOblivion Herzlichen Glückwunsch. Mich will die #AfD noch nicht blockieren! Aber ich gebe nicht auf<|endoftext|>
<|startoftext|>@NightToOblivion Jedem da seine!<|endoftext|>
<|startoftext|>Geile Idee @peteraltmaier die Restaurants und Hotels für die Schulen zu öffnen. So eine Idee kann nur von einem #CDU Politiker kommen.  Auf jeden Fall wäre dort aber die Infrastruktur WLAN, Toiletten etc auf jeden Fall besser als in den Schulen! Und die #hygiene|Konzepte auch!<|endoftext|>
<|startoftext|>@KaiserKaktus @marko_kopel @n_roettgen @CDU @JoeBiden Tatsächlich kann ich das so nicht unterschreiben mit der Bildung. Bei der UN also den Blauhelmen funktioniert es auch. Natürlich dauert so ein Schritt seine Zeit, aber diese sollte man sich nehmen!<|endoftext|>
<|startoftext|>@marko_kopel @n_roettgen @CDU @JoeBiden Die Nato würde ich nicht ersetzen aber statt das jedes 🇪🇺 Land eine Kleine Armee finanziert und das alles mehr schlecht als Recht so sollten wie Du sagst eine 🇪🇺 Streitmacht aufstellen.<|endoftext|>
<|startoftext|>#ehrenpostillion<|endoftext|>
<|startoftext|>@NightToOblivion @OlafScholz @EskenSaskia Da mache ich mir keine Sorgen die #Bazooka von @OlafScholz ist doch geladen und bereit! Oder war das nicht für kleine Köche und Kellner gedacht? #wirgebendenlöffelab<|endoftext|>
<|startoftext|>@HSV • Doll • Stevens • Jol • Labbadia • Moniz • Veh • Oenning • Cardoso • Fink • Cardoso • van Marwijk • Slomka • Zinnbauer • Knäbel • Labbadia • Gisdol • Hollerbach • Titz • Wolf  • Hecking • Thioune<|endoftext|>
<|startoftext|>🇮🇹 @Italia • Prodi • Berlusconi • Monti • Letta • Renzi • Gentiloni • Conte<|endoftext|>
<|startoftext|>Folgende Relation führt einem erst vor Augen, wie lange Angela #Merkel schon regiert! Oberhäupter während Merkels Zeit als Kanzlerin:  🇺🇸  • Bush • Obama • Trump • Biden  🇬🇧  • Blair • Brown • Cameron • May • Johnson  🇫🇷  • Chirac • Sarkozy • Hollande • Macron<|endoftext|>
<|startoftext|>Haltet am #Martinstag inne zündet eine Kerze an und denkt auch mal an jemand anderen der es nicht so gut hat wie ihr.  https://t.co/gESxdPNOgL<|endoftext|>
<|startoftext|>... ich hoffe der @VDA_online äähhmm ich meine natürlich das @BMVI da mitmacht! Man weiß ja nicht was nächstes Jahr so passiert #btw21<|endoftext|>
<|startoftext|>.... mit Zwischenstops in allen großen Städten wäre mal eine Idee @AndiScheuer für paar Milliarden die man nicht in den Sand setzt.<|endoftext|>
<|startoftext|>@Virgin #Hiperloop ist schon eine sehr gute Idee für die #Verkehrswende hatte man schon mal mit dem #Transrapid. Hoffe das #Europa auch da mal die #grenzen vergisst und es nicht heißt #Paris-#Grenoble oder #Hamburg-#Muenchen sondern vielleicht #Warszawa-#Nantes und #aalborg-#Rome<|endoftext|>
<|startoftext|>#nikadnezaboravi #vukovar #HR<|endoftext|>
<|startoftext|>@europarl Please show your backbone in front of these democracy objectorsout from 🇵🇱&amp;🇭🇺 The European Money only belongs to those who appreciate European values!  #Monero #Poland #Hungary #autocracy<|endoftext|>
<|startoftext|>@deutschetelekom wollt ihr nicht #MAGENTA|EinsPlus nicht anbieten oder wieso macht ihr es euren Kunden so schwer?<|endoftext|>
<|startoftext|>@HHeartOfGold @stirz @cLyppersen Die Weidel lebt ja schon in der 🇨🇭<|endoftext|>
<|startoftext|>Kad se posjetiš ljepih događaja u ovim sivim danima  @hajduk @TorcidaSplit5 @Soccer_Fans @HNK1991   https://t.co/qiOscw5kow<|endoftext|>
<|startoftext|>@user_mr_e @stadt_dresden @starcaztle Vielleicht hofft ja die @stadt_dresden durch die Versammlung der #Pegida in Kombination mit #Corona das sich die Aufmärsche von selbst Erledigen. Nur denkt dran einige Krankenbetten werden dann für nen Moment gebraucht. Wir sind ja immer noch #zivilisiert<|endoftext|>
<|startoftext|>Da mi je sada biti @MurterIsland leći se na plazu uz boce #Pošip|a i slušati #Jadran kako šumi<|endoftext|>
<|startoftext|>@NightToOblivion Wir müssen der #CDU #CSU so einige Ministerien abnehmen!<|endoftext|>
<|startoftext|>Time to prepare for the exam. The theoretical part will be very dry! Wherever in the world it is definitely in the evening, is it possible to have a glass of wine? @WSETglobal @WSETintl #wsetlevel3 #Repetition  https://t.co/sgeDuU7ppd<|endoftext|>
<|startoftext|>@gnkdinamo @mediaservishr Vratite @nenadbjelicaoff<|endoftext|>
<|startoftext|>@N1infoZG molim vas recite mi tko je odgovoran za vaše istraživanje?<|endoftext|>
<|startoftext|>@realDonaldTrump Please change your biography on Twitter #itsovertrump<|endoftext|>
<|startoftext|>Congratulations #MrPresident @JoeBiden Bring us back the faith in the USA<|endoftext|>
<|startoftext|>@dodjoskaa A kaj će ti taj paket bolje bi bio od podravke<|endoftext|>
<|startoftext|>Auf beiden Seiten gibt es gute und schlechte Menschen!<|endoftext|>
<|startoftext|>@realDonaldTrump @realDonaldTrump you shoot the tweets out like an AR-15 the @NRA would be proud of you #BidenHarris2020ToSaveAmerica  #VoteBlueToEndTheNightmare  #itstimetosaygoodbye #NoMoreTrump<|endoftext|>
<|startoftext|>@dodjoskaa Valjalo bi i dobra Boca Zilavke<|endoftext|>
<|startoftext|>@_FriedrichMerz Wenn die Klimaaktivisten Kompromisse eingehen sollten, welche Kompromisse geht dann das Klima ein?!<|endoftext|>
<|startoftext|>@NightToOblivion Alles gut kann passieren<|endoftext|>
<|startoftext|>@elmer_lovac @Tomiklauski Dobro to prihvaćam!<|endoftext|>
<|startoftext|>@NightToOblivion Ist doch super dann kann man mit seinem Fahrrad direkt in den #oepnv einsteigen. Sowas nennt man mitgemacht! Das versteht ihr alle nicht!<|endoftext|>
<|startoftext|>@Tomiklauski I koje to veze ima sada stim što se događa u americi?<|endoftext|>
<|startoftext|>Wie weit ist es in dem Musterbeispiel der Demokratie gekommen. @realDonaldTrump ist es das was Sie Ihrem Land antun möchten?<|endoftext|>
<|startoftext|>@realDonaldTrump #MrPresident You are out of Control!<|endoftext|>
<|startoftext|>@NightToOblivion Das #COVID19de Staffelfinale läuft ja heute schon. Geht dann im Januar nach dem totalen #lockdown weiter. Aber #Election2020 geht noch paar Wochen weiter wird zu einer Miniserie dann!<|endoftext|>
<|startoftext|>@n_roettgen Weitere Anpassungen könnten tatsächlich m.M. nach nur ein totaler #lockdown sein. Meinen Sie das Herr @n_roettgen ?<|endoftext|>
<|startoftext|> https://t.co/qd6zqHOm1C<|endoftext|>
<|startoftext|>@SPIEGEL_alles Das Problem hier ist das sie zu klein sind. Die Leute brauchen Platz in ihrem Auto. Das aber zu einem bezahlbaren Preis. @skodade macht es mit dem #Enyaqiv vor... ich hoffe das wir in ein paar Jahren einen Standart an #Elektroautos  haben den sich die breite Masse leisten kann<|endoftext|>
<|startoftext|>Herr @AndiScheuer ist es ihr ernst das man an einer Kita und Schule in einer #30Zone mit 55 km/h fahren darf ohne #Angst vor dem Verlust seiner Fahrerlaubnis zu haben. Mittlerweile habe ich das Gefühl Was die @NRA in den USA ist, ist der @VDA_online hier in🇩🇪<|endoftext|>
<|startoftext|>Man kann sich einfach nicht auf diese Medien verlassen.<|endoftext|>
<|startoftext|>Falls ihr @heuteshow noch nicht genug für eure Sendung am Freitag bezüglich der #Elections2020 hier bisschen input<|endoftext|>
<|startoftext|>It goes on #COVID<|endoftext|>
<|startoftext|>#VoteBlueToEndTheNightmare #BidenHarris2020 #EveryVoteCounts  "Stoppt die Auszählungen": Trump-Anhänger belagern Wahllokal in Detroit  https://t.co/RQHj6pCv7N<|endoftext|>
<|startoftext|>@N1infoZG Nevjerojatno je da #Trump išta može mirno predati.<|endoftext|>
<|startoftext|>@ChristianHelms @sixtus Sei froh du darfst noch zur Arbeit gehen.<|endoftext|>
<|startoftext|>Toj Ženi treba eksorzisam sa veelik broj razina<|endoftext|>
<|startoftext|>@kreuzberglinks @n_roettgen Der Faschismus in Europa hat dazu geführt, das dieser Kontinent in schutt und Asche zusammengefallen ist.<|endoftext|>
<|startoftext|>Geschichte wiederholt sich<|endoftext|>
<|startoftext|>@NightToOblivion Na klar würde #Merz mit #Trump klarkommen. Beides keine Staatsmänner die in erster Linie auf ihre eigene Brieftasche Rücksicht nehmen!<|endoftext|>
<|startoftext|>Scheint das auch österreichisches Geld @RBLeipzig_Fr gegen quatarisches Geld @PSG_inside gewinnen kann. Finde ich super.<|endoftext|>
<|startoftext|>@joyceetta @SamSanderson123 @kasie @clairecmc @TODAYshow Please explain to me, enlighten me!<|endoftext|>
<|startoftext|>@c_ethe @SamSanderson123 @kasie @clairecmc @TODAYshow Please don't blame Europeans for the mistakes you made after the war of independence. From that point on you were responsible for yourself!<|endoftext|>
<|startoftext|>@c_ethe @SamSanderson123 @kasie @clairecmc @TODAYshow Oh, I always thought the foundation of the USA is independence from European colonialism and equality for all people<|endoftext|>
<|startoftext|>@c_ethe @SamSanderson123 @kasie @clairecmc @TODAYshow why do you ask? don't you understand the connection?<|endoftext|>
<|startoftext|>@SingleUseJetski @SamSanderson123 @kasie @clairecmc @TODAYshow Are you talking about the society that now lives in reservations<|endoftext|>
<|startoftext|>@SamSanderson123 @kasie @clairecmc @TODAYshow I never understood how there can be racism and nationalism in a country founded and built by immigrants<|endoftext|>
<|startoftext|>@alex_chemeng @tagesschau Es geht weniger darum das er sich an den #SupremeCourt wenden will sondern was sein Ziel dabei ist. Er möchte das Stimmen die abgegeben wurden nicht zählen. Und das ist tatsächlich ein angriff auf die Demokratie!<|endoftext|>
<|startoftext|>@MartinGeuss Richtig guter Artikel danke dafür.<|endoftext|>
<|startoftext|>@NightToOblivion Mit oder ohne Mehrheit beim Volk oder bei den Wahlmännern.. es kommt noch einiges auf uns zu.<|endoftext|>
<|startoftext|>@GallaMarcus @n_roettgen Und von soll der Herr @n_roettgen traümen<|endoftext|>
<|startoftext|>@NightToOblivion Please do not forget Belarus, Uganda and all the indigenous peoples who are not allowed to vote. All the authokrats of the past present and future would be proud of #Trump2020<|endoftext|>
<|startoftext|>@maggieNYT @jonathanvswan All authokrats from past, present and future would be proud of him<|endoftext|>
<|startoftext|>@NightToOblivion @AndiScheuer @VDA_online Oder sei wenigstens Mann genug und nimm dein Hut wenn Du Fehler machst. #Gutenberg hat es vorgemacht!<|endoftext|>
<|startoftext|>@Jupiter_Licht @Toad_Prof @extra3 Wo ist der Unterschied zu heute?<|endoftext|>
<|startoftext|>@Toad_Prof @Jupiter_Licht @extra3 Ich finde schon... In den letzten Jahren hat sich das Land ja eh zurück entwickelt vielleicht geht es ja noch weiter.<|endoftext|>
<|startoftext|>@NightToOblivion @JoeBiden @OlafScholz Und @GregorGysi wird #Stalin<|endoftext|>
<|startoftext|>Kaj se još treba dobiti...?  Osjetio se jaki potres od 4.7 stupnjeva kod Zadra: 'Žestoko je treslo, bježali smo van'  https://t.co/ghCRGSFyUd #vijesti<|endoftext|>
<|startoftext|>@eslauritaa Diese Woche wird nicht besser #Election2020<|endoftext|>
<|startoftext|>@NightToOblivion Natürlich woher soll den jemand mit einem Naturwissenschaftlichen Studium sowas wissen.<|endoftext|>
<|startoftext|>@hpmaennicke @360gradAg @Karl_Lauterbach In Taiwan funktioniert es weil es eine funktionierende Rückverfolgung gibt. Die Menschen sich an die Strickte Einhaltung der 2 wöchigen Quarantäne halten und in allgemeinen sich der Pandemie entsprechend verhalten.<|endoftext|>
<|startoftext|>@MartinGeuss Ich kann Dich gerne unterstützen<|endoftext|>
<|startoftext|>What a amazing Sparkling wine from #plešivica #jastrebarsko #croatia  https://t.co/His1bQXGjP<|endoftext|>
<|startoftext|>@Kathy7916 @hellud123 @muc8565 @ZDFheute Und mich kennt hier keiner da ich mich jetzt erst entschieden habe in die digitale Welt einzutauchen.  Ich wünsche Ihnen bei all dem Verlangen nach Followern da Ihre Realität nicht #fake wird.<|endoftext|>
<|startoftext|>@Kathy7916 @hellud123 @muc8565 @ZDFheute Fake Account? Was möchten Sie mir damit sagen.<|endoftext|>
<|startoftext|>Das Jahr geht langsam zu Ende. Die Gastronomie schließt und auch Heute muss ich die Menschen an die Maskenpflicht im Restaurant erinnern. #esisteuchegal #lockdown #hauptsacheich #WellenbrecherShutdown #COVID #COVIDー19 #Pandemie #COVID19de<|endoftext|>
<|startoftext|>@maggieNYT I met you during a documentary on German television. And I think you're great! A big thank you to you and the NYT<|endoftext|>
<|startoftext|>@SandyUhlig @RenStelzer1 @ZDFheute Also ich bin jeden Sonntag in der Kirche und arbeite in der Gastro... so oft ich krieg führe mit Gästen die Betrunken keine Maske aufsetzen geht es in der Kirche gesitterter zu<|endoftext|>
<|startoftext|>@hellud123 @muc8565 @ZDFheute Dafür kenne ich 5... einer davon auf der Intensivstation. Sei froh das du nicht davon betroffen bist<|endoftext|>
<|startoftext|>@MartinGeuss Genial.... ich freue mich schon auf meine<|endoftext|>
<|startoftext|>@MartinGeuss Na Gott sei Dank da wäre ich schon beim ersten Lockdown nen Kopf kürzer.<|endoftext|>
<|startoftext|>@MartinGeuss Das sie ihr Leben nicht so weiter führen können.<|endoftext|>
<|startoftext|>@MartinGeuss Ich glaube mein Antwort wurde missverstanden. Durch meine Arbeit bin ich sehr oft in Kontakt mit Menschen, welche die Maßnahmen nicht akzeptieren und so meine Arbeit in Gefahr bringen nur weil sie sich nicht an die gegeben Regeln halten. Und mich dafür verantwortlich machen...<|endoftext|>
<|startoftext|>@MartinGeuss Es ist immer einfacher aus seiner Komfortzone zu Wettern.<|endoftext|>
<|startoftext|>@Leon19409670 @ricorudedude @extra3 Ja weil man die Kids dahingehend erzieht.<|endoftext|>
<|startoftext|>#Fiasco Flasche ein Klassiker aus dem Chianti  https://t.co/LX5Yy86BHY<|endoftext|>
