<|startoftext|>#MUNMCI nothing but #barcamadrid replica! Toughest are becoming weakest!<|endoftext|>
<|startoftext|>Unlike some contestant you have not been involved in any controversy bro especially 'no camera conscious'  #Ramesh ! Unga observing capacityku love bed gangla ilama irunthiruntha you will be one of the toughest!  #BiggBoss4Tamil  #BiggBossTami4<|endoftext|>
<|startoftext|>Right frm archana's entry bb4 becomes boring and the challenging contestant like suresh thatha got eliminated!  And who we thought will be a challenging(#Som )become utter flop! Thevaye illatha aani #Anitha la inum ulla irukrathu karanamum #Archana  than! #BigBoss4Tamil #Ramesh<|endoftext|>
<|startoftext|>When i saw Valverde trending! I thought barca fans are calling back valverde to coach the team again! Atleast barca maintained its position under valverde!<|endoftext|>
<|startoftext|>Hail kangana or mock diljit, do whatever you want! But dont compare our Pride Lakshmi Bai The Rani of Jhansi to anyone! #Diljit_Kitthe_aa<|endoftext|>
<|startoftext|>Sharad pawar as UPA chairman is a great idea! But bring some younger blood under the guidance of Sharad pawar Ji, It will bring a huge output!<|endoftext|>
<|startoftext|>Real hero's could only be identified  during critical circumstances #SonuSood . Instead of keeping someone as admirer and fighting for them! Get Admired from these real life hero's and do some needful to the society! #SonuSoodRealHero<|endoftext|>
<|startoftext|>History creating teams like #MUFC and #Barca are in the path of where Milan went!  To make it soon happen yeah i support #OleIn   and for #Barca i need Messi completely out of the team and play somewhere, no further requirement!  I never thought one day i will hate my fav teams!<|endoftext|>
<|startoftext|>I think there is an Ongoing contest between #MUFC and #Barca on who gonna lose their dominance in football as soon as possible!  Kudos #ManchesterUnited is leading in huge margin!<|endoftext|>
<|startoftext|>@republic You mean 2 penalty goals?<|endoftext|>
<|startoftext|>Dear #Aliens if you want humanity to be ready as soon as possible,  1) offer us a perfect Job. 2) Assure us as we can have an alien girlfriend!  #GalacticFederation<|endoftext|>
<|startoftext|>Today in Camp Nou , no fight or rivalry! Just we should witness Messi and Ronaldo ! Today is about enjoying football!  #BarcaJuve<|endoftext|>
<|startoftext|>No farmer No food ! Simple as enough!     Karma is a boomerang! We should not betray our farmers! Their day will come, they will be the king on that day - but their pure heart wont let act against their betrayers,  still they concern to bring food to our table! #isupportfarmers<|endoftext|>
<|startoftext|>#gaby = #shivani in bb4! Rendu perume oru orutharku salachathu ila!<|endoftext|>
<|startoftext|>Karma the GOAT and never ever fails from its duty!<|endoftext|>
<|startoftext|>Guys trending #babrimasjid will create more division! Atleast our and future generations should act matured enough!  #SriRam #Allah both never asked for division!  #HindusandMuslims are united! We cannot rewrite the history atleast we can be united! #UnityinDiversity #6december<|endoftext|>
<|startoftext|>Let us see...! Sanam evict aana inimel bb4 pakamatenu sila peru sonanga 🤣🤣 apo inimel pakavu matinga twitter la tweet podavu matinga thana?! Manasthanunga da! #Shivani #Nisha #Aajeeth #Aajeedh #BBTamilSeason4 #BigBoss4Tamil #Aari #BalajiMurugaDoss #Sanam #Sanamshetty<|endoftext|>
<|startoftext|>@billtheball420 Only few are honest about it! 🙌<|endoftext|>
<|startoftext|>Liverpool fans  then*                - Coutinho is a snake,                               Without him we are                                 better Liverpool fans  Now*               - bruno can never be compared to prime coutinho!  Real snake is not Coutinho!<|endoftext|>
<|startoftext|>@bbctamil Enaku oru doubt! Athu ena jaathi mathamatra aanmeega arasiyal??? Oru vela enaku than tamil therilaya?<|endoftext|>
<|startoftext|>@brenleeszn @rewan1020 @Route1futbol Ronaldo played 177 matches - 133 goals Messi Played  146 matches - 118 goals  Difference - 31 matches and only 15 goals! Hope it helps!<|endoftext|>
<|startoftext|>Really I am not a NTK supporter or Rajini hater, but this is what i expect --&gt; #தமிழர்_நாட்டை_தமிழர்_ஆள்வோம் I really like Rajini as a Actor but not as a Politician! #Rajinikanth #rajinikanthpolticalentry<|endoftext|>
<|startoftext|>You need what they produce at low cost! But you want them to refuse free subsidies from government just because they refused the food provided by government! Lol! Those who are opposing farmers just think the food in your table is their product!  #FarmersProtestDelhi2020<|endoftext|>
<|startoftext|>@TimesNow Those who are asking farmers to refuse free subsidies and electricity, If you are ready to pay triple the amount of what you are paying now to the farmers for what they produce, they will accept what you say!<|endoftext|>
<|startoftext|>More respect to you paaji  @diljitdosanjh    #DiljitDosanjh  Whenever kangana fails - okay only one who can save me now is Karan Johar!!!<|endoftext|>
<|startoftext|>@ChampionsLeague @PSG_English Hope he continues his dominance in Europa League too!<|endoftext|>
<|startoftext|>Ena koduma saravanan ithu #anitha Vechu intha bb4 content theduthu! Avlo mosama poitingala bb??<|endoftext|>
<|startoftext|>Barca fan here! But i want Cavani to teach some lessons to Neymar and Mbappe.<|endoftext|>
<|startoftext|>Every one asking #BalajiMurugaDass to accept the loss! Dont you have dare to say the same to #Aari???---&gt; one who never accepts he is wrong! #BiggBossTamil4<|endoftext|>
<|startoftext|>#BalajiMurugaDass - Open book yet in BB4! Not camera conscious! All others- camera munadi oru attendance potaranga dailyum(head-anitha)! Dear gaby shivaniah bala mattum illa vera yarume nominate panla! Feeling pity for you young jealous kid #BiggBossTamil #BiggBossTamil4<|endoftext|>
<|startoftext|>#FarmersAbovePolitics  How dare can you beat them? It is the BETRAYAL we are doing to them 'whose only job is to bring food to our table!'. This is how are we going to 'Double the farmers Income'???<|endoftext|>
<|startoftext|>If #Sanam continue playing like this i hope she will be one of the best find this season! But she should stop bonding with #Aari and #Anitha!Camera conscious pathi yar pesurathunu theriyama pochu24/7 camerala ena varumnu nenachutu iruka anitha camera pathi pesuthu! #RamyaPandian<|endoftext|>
<|startoftext|>#ThanksDrAmbedkar for Making India a place for everyone!<|endoftext|>
<|startoftext|>What we can conclude from the first 50 days? To me, 1) Everyone tasting their own medicine! 2) No one can keep their words! 3) Orutharku support pana sombu. To be frank sila audience vida periya sombu anga #bigbosstamil4 la yarum illa! #BalajiMurugaDoss #samyukta #Aari #Archana<|endoftext|>
<|startoftext|>Keela vilunthalum mannu ottalanu oruthar angayum pesraru atha support pani ingayu pesranga #BiggBossTamil4 #Aari  #Bala #BalajiMurugaDoss #Anitha #Nisha<|endoftext|>
<|startoftext|>Unga ( #Nisha )vayala than ivlo naal jeichitu irunthinga, Ipo athe vayala you gonna get eliminated! Evlo tricksah velaya pathiruchu intha #Anitha .<|endoftext|>
<|startoftext|>When i saw Pratibha Patil trending! For a minute i could not recognise who she was! #PratibhaPatil<|endoftext|>
<|startoftext|>@arunagirig07 Moreover where do you find so called 'hurt' in my tweet!?<|endoftext|>
<|startoftext|>@arunagirig07 Yeah she is giving her opinion about others even in her bad stage! Why cant others do the same for her?  - even suchi is one of my favourite singer, but that doesnt mean she is correct all the time!<|endoftext|>
<|startoftext|>If suchi can say something bad about contestants(though it is an opinion or view according to her) then the viewers do also have some views about #Suchi  and they have rights to say! So dont ask anyone to delete or give respect! What we do is what we get!<|endoftext|>
<|startoftext|>Even the alien is suffering in 2020  #Barca #Messi<|endoftext|>
<|startoftext|>Ramesh bro just reminds us how to enjoy life when others are quarelling for unwanted issues! Manusan vera level! Fighting gossipla once bb ku velila pona onnu ilanu seriya therunju vechirukaru! #BiggBossTami4<|endoftext|>
<|startoftext|>@timesofindia Still the crackers are responsible???? Or your vehicles dear sudden environmentalists?<|endoftext|>
<|startoftext|>Thankgod! Let the 2021 begin with smile! Waiting!  #TomAndJerryMovie<|endoftext|>
<|startoftext|>From the case in Article 17 to now Article 32! I dont know where we are heading towards! But i am sure in this pandemic we are distancing ourselves from our Great leader Dr. Abdul kalam's vision 2020.<|endoftext|>
<|startoftext|>Guys guys guys! You all need to give award for her husband! Think about the contestants over there? Why cant this years bigboss award be shared to all contestants for tollerating her?   #AnithaSampath<|endoftext|>
<|startoftext|>Lol! I dont know why all sudden environmentalist are talking about #CrackerBan and #pollution by sitting in AC packed environment! Whether they dont know AC could also cause global warming? Or their cars could create emission too?<|endoftext|>
<|startoftext|>@richaanirudh @ARanganathan72 Why cant we ban all emission vehicles? Do we use firecrackers for 365 days? But i am sure we are using our vehicles  for 365 days which is more dangerous than firecrackers!<|endoftext|>
<|startoftext|>@PrayasthaSai Lol! Yeah i could see you in your profile sitting in AC packed environment too!<|endoftext|>
<|startoftext|>Joke of the Century! People who use Car,AC throughout the year are talking about the environment issues matching with Sivakasi by smoking cigarettes! #Sivakasi  It is an one day festival dear sudden environmentalist! You should not say it by moving in car!<|endoftext|>
<|startoftext|>@bbctamil So for the name sake are we personifying 'India- Unity in Diversity'<|endoftext|>
<|startoftext|>If you say your caste brings respect, then the whole damn thing from rice Production to septic tank cleaning to your home should be done your caste people! If it cant be done then accept each and everyone depend on others, caste is for mindless people! #சாதிமதவெறியை_வீழ்த்துவோம்<|endoftext|>
<|startoftext|>@TimesNow @RahulGandhi Yeah everyone will again come to troll Rahul as it become a trend! Same what we did when he warned us about corona! We are paying for it. Growup people we want to criticize government when we found something odd is happening! This is what our Respectable PM too has said!<|endoftext|>
<|startoftext|>@TimesNow @ShivSena @NitishKumar Are they trolling themselves? Or the words are twisted? 🤔<|endoftext|>
<|startoftext|>Being CSK supporter, yeah its disappointing! But Mumbai Indians really deserved it! They deserve the trophy till Rohit is their captain! To me, Dhoni can never be compared to any other captain except Rohit! #IPLfinal #IndianPremierLeague  #Hitman #RohithSharma #MIvsDC #MIvDC<|endoftext|>
<|startoftext|>Those who are trolling biharis, first think about your respective state governments, you are calling them ( Biharis ) as fools but your state governments are replacing them (Bihari workers) with your jobs!.<|endoftext|>
<|startoftext|>@KunWAR90806887 🤣🤣<|endoftext|>
<|startoftext|>May this Deepawali bring light to the ones who suffered in this pandemic! Let we take oath to buy local handmade products #Local4Diwali And for those who r saying Deepawali is a Hindu festival, pls keep it with urself, no children will have knowledge of that,let they be united!<|endoftext|>
<|startoftext|>I have stopped watching Indian team matches performing since the day dhoni got retired! After Sachin if i think anyone who could lead us to victory though we lose 9 wickets- only name i could ever think of is 'Dhoni' #Dhoniforever #DhoniForLife #Dhoni<|endoftext|>
<|startoftext|>If ABD and Kohli want to win IPL trophy, they need to be under better captains! Surely kohli wont play under rohit so Kohli to CSK under Dhoni and ABD under rohit will be the best combo! #ThankyouKohli     #EeSalaCupNamde  #Dream11IPL #ABDevilliers<|endoftext|>
<|startoftext|>Its been a great Entertainment for last four years! Thank you Trump! Hope we would see Real America again under @JoeBiden   and @KamalaHarris @SenKamalaHarris #ByeByeTrump<|endoftext|>
<|startoftext|>@Brownie91386788 Ithu ena logic sanamku aari varlam balajiku yaru ethulayu support pana koodatha? Anyway bye!<|endoftext|>
<|startoftext|>@jiya_hj @Brownie91386788 I didn't mention anything wrong about sanam here!<|endoftext|>
<|startoftext|>@Brownie91386788 Kamala sirta ena kothuvitathu neenganu vengeance vechu openah pesunathu aariah? Samah?<|endoftext|>
<|startoftext|>@Brownie91386788 You mean aariah understand panlana bigboss la yaru iruka mudiyatha? Good apro ethuku anga elaru! Aari mattume irukalamla!<|endoftext|>
<|startoftext|>@Brownie91386788 Haha! Cool! Cool! Ipdiye sollitu iruntha inaiku fullah sollanum! My point is Aari not accepting criticism! Sam balava support panranganu sonna athe aari sanamku onnuna ethuku munthitu poraru? Doesnt he feel? He too got into groupismnu? That too favourism right?<|endoftext|>
<|startoftext|>@Brownie91386788 Dont bring aari's mom here! Ammanu she didnt mention! Ammanu solli solrathuku pothuva solrathuku neraya difference iruku! Ipovu i am not bringing balas matter here!<|endoftext|>
<|startoftext|>@Brownie91386788 And for that exercise matter sam apologized and aari accepted it tooo! Still why arachathave araikuraru?  Vera answer therilana, Groupism! Cornering! Favourism!<|endoftext|>
<|startoftext|>@Brownie91386788 So? Judgement task? Court la kai thattuvangala my lord? That too infront of judge? Munnadi senjathuku pinnadi varuthu! Accept pana mudila! But to be honest entha achievement namma panalum criticism accept pana therilana namma ena paniyum waste than!<|endoftext|>
<|startoftext|>@Brownie91386788 At the same time aari got angry when balaji and another one clapped for what sam said, the same thing happened when aari was talking during that task! Where the clap is from sanam and anitha! Antha timela aari kanna mooditara? As you said " Double Standards "<|endoftext|>
<|startoftext|>@Brownie91386788 If it so! Why he keep on saying nee balajinala than captain aana? Why? It is their game! What he is getting through it? Aracha maavaye araikurathula? The so called groupism is not found between Aari, sanam and anitha right?<|endoftext|>
<|startoftext|>Oh no! When i saw Amit shah ji was trending, I thought he had gone to US to assist Trump #TrumpVsBidenFight #WelcomeAmitShah #USAElections2020 #USPresidentialElections2020  #USA<|endoftext|>
<|startoftext|>@Gktothink Kamal sir sonnatha nan thappu sollala brother! But inaiki samyuktha aari cleaning team captainu than aari bro ta poi pesunanga , but udane groupism, anaiku kamal sirta ena kothuvitinga!  Ithellam thevaya?<|endoftext|>
<|startoftext|>Kamal sir : Aniyayathai thatti kelunga! - nalla sonninga sir, Aari  Ivlo naal rendu padathula vantha madhavanah iruntharu ipo athula vara vadivel mathiri irukaru thatti kekurathula! Athu ena bro yaru ungala point out pana koodatha! Pana groupism nu muducharinga! #Aari<|endoftext|>
<|startoftext|>The worst behaviour from sanam! Right from start balaji wants to avoid her, she voluntarily disturbing him and damaging his name - oruthar pudikalanu sonna vitranum! Growup Sanam! Creating sympathy may be the best for you but like aari said intha polapuku __!  #Sanam<|endoftext|>
<|startoftext|>Shabba! Mudila! Even for an one hour show that too may be 10 or 15 mins she will come, athuve mudila! #Anithasampath . Really to all the members should be given this seasons award for tollerating her the whole day! Life time achievement award for her husband! #BiggBoss4Tamil<|endoftext|>
<|startoftext|>@gyaigyiimi Lol! Oh no comparing a kid with a legend?  This shows your understanding about football! Growup!<|endoftext|>
<|startoftext|>Whatever milestone you achieve, your kindness and respect towards others will make you an admirable! The reason why Sachin still tops as Mr.Gentleman in this #Gentlemangame! #Kohli should learn it first!   #SuryakumarYadav<|endoftext|>
<|startoftext|>For me the best captain ever is MSD if i can think anyone who can come to that level it will be none other than #Hitman . His experience is much needed for Australia series! #RohitSharma #BCCI #BCCIpolitics<|endoftext|>
<|startoftext|>We are not against muslims! They are also our brothers and sisters! We are a family! What we need is if someone comes to brainwash you tell them we are against you we need peace! Let the change begin from you!  #welldoneFrance<|endoftext|>
<|startoftext|>#DonaldTrump said , our air quality is filthy, no one including China have guts to use some filthy language against our nation! Please dont degrade our nation just to oppose government #HowdyModi #PresidentialDebate2020 #filthy<|endoftext|>
<|startoftext|>Guys #DonaldTrump have some issues while speaking! Think! Even during this election time he have guts to speak against India? And oppose some Indian votes! He said air is filthy! #uspresidentialdebate #ClimateChange<|endoftext|>
<|startoftext|>@kollywoodstarzz #SureshChakravarthy thatha great!  So @kollywoodstarzz periyavangala namma ena venalu pesla vada avan ivanu avanga namma moonjiah pathu vanthu sorry kekanum! Sanam, Anitha gap kidacha aduthavangala muttal aaki score panranga!<|endoftext|>
<|startoftext|>@SuperBadMovies Wow bro , you have seen the todays show already? Dont get in to conclusion based on promo and degrade anyone! Suresh thatha used those unnecessary words because sanam said suresh thatha is acting to rio @ d nxt scene actng normally with suresh thatha! No one will accept it!<|endoftext|>
<|startoftext|>@Voice_For_India You are not Voice for India, please do change it as Voice of Renee! India includes me too!<|endoftext|>
<|startoftext|>The day when the men gonna think all girls except his wife(second mother) as Mother, sister and daughter will definitely be the - #InternationalDayoftheGirl #DayOfTheGirl<|endoftext|>
<|startoftext|>@smn9my @DesiAmriki @RituRathaur @narendramodi You don't want to ask government, ask your respectable predecessors, you will get the answer!<|endoftext|>
<|startoftext|>@DesiAmriki @smn9my @RituRathaur @narendramodi For your kind information nobody is taking advantage of the caste system, only justice has been served for the sins done in the past.<|endoftext|>
<|startoftext|>Instead of #BrahminLivesMatter it will be better if we use #LivesMatter so that we can atleast bring some meaning to so called 'UnityInDiversity'<|endoftext|>
<|startoftext|>@smn9my @RituRathaur @narendramodi The so called is used only for reservations by respectable governments. One who want to oppose the government are using caste as their weapon!<|endoftext|>
<|startoftext|>@smn9my @RituRathaur @narendramodi Yeah if you say so, please add this information also to your so called knowledge,   caste is not the new term coined in 1947, it is a sin which is followed for so many years, because of the panic it had created we are following it till today to serve justice(reservation)<|endoftext|>
<|startoftext|>@smn9my @RituRathaur @narendramodi How can you say government? Do you mean government is dividing us?, Is she - 'The Government',don't make government as scapegoat for each and every problem, If you want to make government stop asking caste hereafter don't fill caste or religion in any of your future applications.<|endoftext|>
<|startoftext|>@RituRathaur @narendramodi Please change your profile name 'Equal rights for hindus' just don't use SC/ST for showing hindu majority and dethroning them as Sudhras when something happens! Yeah the act should be condemned but don't bring caste in it!<|endoftext|>
