<|startoftext|>Good to know that the Vikings are getting a bollocksed by the refs and missing kicks.  Gotta have a game like that sometimes I guess<|endoftext|>
<|startoftext|>@JamieCFC98 People'll say that everything is fine and that tons of businesses want to do work here - but we've seen the complete opposite. The world is global and needs access t the most markets to be successful - if we don't have a deal, market influence is lower, so why be here?<|endoftext|>
<|startoftext|>"I don't know if Diggs got his feet in bounds"  Boi I've watched this man for years, and he always got that toe-tap. Put some respect on that man<|endoftext|>
<|startoftext|>... so an underthrown ball is pass interference? Wow thats weak<|endoftext|>
<|startoftext|>Thankful to hear a football chairman speak out for allowing their players to speak out against what has impacted them. Don't support them, but I have a larger respect for Colchester<|endoftext|>
<|startoftext|>The Vikings exist only to give every single one of its fans a heart attack whenever they play<|endoftext|>
<|startoftext|>@BrettKollmann Injuries hurt this team like a bitch, and man does everything than can go wrong does go wrong<|endoftext|>
<|startoftext|>Anyone who says BLM is a political party in the UK is wrong.  The main movement shifted its name to BLM UK (Black Liberation Movement UK), with a separate entity registering as a political party. Found that with a Google search - sometimes its simple.<|endoftext|>
<|startoftext|>"Based on the evidence" is a term thrown around as if they would understand it and not cherrypick what they actually want out of it. Numbers require context and thought, if you throw them out without it you might as well be a monkey flinging shit<|endoftext|>
<|startoftext|>Mate this ain't just about the elderly. Those with pre-existing health conditions at a younger age shouldn't be put to the slaughter. NHS staff shouldn't be put needlessly at risk. So much more is at stake than you think<|endoftext|>
<|startoftext|>Chris Grayling can fuck off - we easily have fucked up the most in Europe and trying to play whataboutism is frankly disgusting to avoid consequences for this governments actions<|endoftext|>
<|startoftext|>Man just said that people were going to be coerced into getting a vaccine and people who don't get it shouldn't be 'discriminated' against for doing so.   Mate businesses need to keep their staff safe - get your head out of your ass, this is more than you!<|endoftext|>
<|startoftext|>The fact the we won that game is fucking stupid<|endoftext|>
<|startoftext|>Remember when we had Cordarrelle Patterson and Marcus Sherels and our special teams was top notch.  What happened?<|endoftext|>
<|startoftext|>@teacupdreamer The kind of people to be assholes to a waiter and then not tip them<|endoftext|>
<|startoftext|>The kind of people at the anti-lockdown protest are the same kind of people who would say a slur and get angry when someone calls them out for being a cunt.  They say they care about "freedom" and "liberty" - didn't see them at BLM rallies or fighting for better data privacy laws<|endoftext|>
<|startoftext|>Anti-vaxxers are without a doubt the stupidest people on the planet.  Maybe they should be teleported to 1600 in a pre-vaccine time and see how well they do.<|endoftext|>
<|startoftext|>Seeing a trend for the UK of "GO TO SLEEP" really fuckin with me rn<|endoftext|>
<|startoftext|>Anyone complaining about 'Long Covid' and the prospect of the lockdown is frankly a selfish idiot - and honestly showing one of the most disgusting parts of the country.  I heard too often that Britons would rally round those in need. That myth has been shattered.<|endoftext|>
<|startoftext|>That Hopkins catch was ridiculous - @BrettKollmann must be dying...<|endoftext|>
<|startoftext|>@venivici27 @burgwx @WHO Covid - what this doesn't take into account is how fast the virus spreads which is a much larger problem. The speed of the virus allows for hospitals to be overwhelmed leading to high excess deaths. Also Covid has long haulers who have been affected for a long time. Many factors.<|endoftext|>
<|startoftext|>Steelers gonna make the playoffs and get knocked out in the first round they play in<|endoftext|>
<|startoftext|>The Raiders vs Chargers analyst is an idiot<|endoftext|>
<|startoftext|>Giants - why are you winning the game? Watch the Redskins get Fields and you end up with Daniel Jones until he becomes a full bust<|endoftext|>
<|startoftext|>Mate that PI call on the Hawks is Bull. That ball surely wasn't catchable<|endoftext|>
<|startoftext|>ERIC KENDRICKS IS A BAD MAN!!!!!!<|endoftext|>
<|startoftext|>Philip Rivers just got disrespected so hard LMAOOOO<|endoftext|>
<|startoftext|>Bills up 2TDs vs Seahawks? I'll wait till the 4th quarter to watch the Seahawks blow a comeback due to a dubious call<|endoftext|>
<|startoftext|>Honestly ND got away with so many holds I don't know why they talkin about with all this ref bullshit<|endoftext|>
<|startoftext|>Damn these kids at Notre Dame got a mouth on em - one loud kid shouting enough profanities at the refs to make a Brit proud<|endoftext|>
<|startoftext|>This US election might be a massively definitive moment for British politics by preventing US conservatism from entering the UK, and might have potentially saved the NHS from the worst privatization. Biden might not be the UKs bestie, but he is a better than a prowling wolf<|endoftext|>
<|startoftext|>Whats the odds that we now take the EU deal given that Biden is the President and not going to give us a "favorable" deal?<|endoftext|>
<|startoftext|>Like the reason why people are angry about it is that a statewide recount could have made a difference but the Supreme Court struck it down. This time, the difference cannot be made up like that.<|endoftext|>
<|startoftext|>Man everyone talking about Al Gore and 2000 - that election was based on 537 votes, this one is based on many thousands of votes y'all can fuck off and cry elsewhere<|endoftext|>
<|startoftext|>Also Herbert for ROY but that because it's based on this season<|endoftext|>
<|startoftext|>I hate takes that say Joe Has no weapons in Cincy. He got a great RB, a solid TE and a better than average WR corps - AJ, Boyd and Higgins look good. He needs experience and a good oline and he gonna be great, but stop giving him excuses like that<|endoftext|>
<|startoftext|>At the moment, there are only about 10,000 mail-in ballots that came in after election day. Hopefully, Biden will be well over that margin by the time voting is finished so we don't have to worry about it because I truly do at this point.<|endoftext|>
<|startoftext|>Now we have to hope that the Supreme Court - comprised of only NINE partisans chosen by but a few - doesn't overturn the votes that came in post-election day. It would betray people who put theirs in well in advance and who was told they would have time.<|endoftext|>
<|startoftext|>Best news for Arizona is the fact that the rest of Maricopa counties ballots to be counted is early ballots - should hopefully play better in Bidens favor<|endoftext|>
<|startoftext|>@JamieCFC98 The more states the better though - kind leave any doubt for the election<|endoftext|>
<|startoftext|>Trump is trying to deny the democratic process. If he remains POTUS, get ready for an authoritarian state<|endoftext|>
<|startoftext|>And it took a little longer than expected, but the Trump campaign is calling a victory for PA even though in the last 7% of counted votes they lost nearly 400,000 of over a 700,000 vote lead  Literally trying to bullshit their way to re-election<|endoftext|>
<|startoftext|>@JamieCFC98 Nevada is still got to count absentee and mail in ballots - that state should be fine<|endoftext|>
<|startoftext|>The US always talk about the economy, but surely they understand that Trump has defaulted multiple times and has no idea what to do when things go bad right?  RIGHT!?!?!?<|endoftext|>
<|startoftext|>Forward progress eliminating fumbling can be fucking ridiculous tbh - like it should have some more context behind it<|endoftext|>
<|startoftext|>Reform Party = Death Cult<|endoftext|>
<|startoftext|>hey vikes can you lose today so we might get t-law in the spring?<|endoftext|>
<|startoftext|>@JamieCFC98 @TomAtkinson39 A song I've been listening to for a couple months now was featured on FIFA 21, kinda wild tbh<|endoftext|>
<|startoftext|>Just had the epiphany that my music taste is basically just what EA puts on their games.   I don't know what to think about this<|endoftext|>
<|startoftext|>Feel bad for OSU - Texas is getting all the calls and the referees deserve the Bullshit chant<|endoftext|>
<|startoftext|>"Ehlinger is a winner" mate how is his team unranked with two losses already then 🤔🤔🤔<|endoftext|>
<|startoftext|>Ya boi got a needed order from Tescos in for Tuesday before the panic buys started. Blessed.<|endoftext|>
<|startoftext|>@OllyMizzi99 American influence? I thought we were well past treating LGBT rights as something political in this country, but I guess not<|endoftext|>
<|startoftext|>Absolutely disgusting behaviour - this government is a disgrace<|endoftext|>
<|startoftext|>People whining about "The Left" as the Republican Supreme Court literally takes away voters rights is just a sign that Republican politicians don't want a democracy, they want a system where they rule unchallenged<|endoftext|>
<|startoftext|>Bruh honestly PI rules in the NFL is broken. Like what is he supposed to do on an underthrown ball like that<|endoftext|>
<|startoftext|>Also imagine if the "The Left" actually existed as a group lmao. Just as likely to tear itself apart due to the amount of infighting<|endoftext|>
<|startoftext|>Honestly it's always nice to see rightwingers just lump everyone they don't agree with into "The Left" and if someone speaks up against that, its all like  "BuT FrEe sPeECh"<|endoftext|>
<|startoftext|>@BrettKollmann Stay safe man!<|endoftext|>
<|startoftext|>@BabaGanoush___ @BrettKollmann When you see that Republicans are putting out measures against voters rights, disenfranchising minority voters and ignoring the needs of the worst off, its not hard to know who is worse out of the two.  He's not saying either are good or bad, he's being clear who is worse.<|endoftext|>
<|startoftext|>@JamieCFC98 Career politicians - especially those from better backgrounds - see politics as a game, a way to get points on one another. Rashford has more compassion and morals than Government combined - and that's what matters most.<|endoftext|>
<|startoftext|>The young corners for the Vikings have been getting better, but truly need to learn their roles or they'll get Zim fired - he's a real good coach and I doubt we'll get much better with the other opportunities around the league<|endoftext|>
<|startoftext|>The Bears gonna make the playoffs, get knocked out by one of the top NFC teams and be stuck in mediocrity for the next decade.<|endoftext|>
<|startoftext|>If the Vikings get either of Lawrence, Fields or Lance I will get their Vikings jersey  Please anything to get a quarterback for the future<|endoftext|>
<|startoftext|>Jesus Christ what happened to Kirk? We might actually tank for Trevor - like if we're between 1-5 pick we gotta trade up for him it doesn't matter<|endoftext|>
<|startoftext|>The Vikings could just sign turnstiles for guards and it would be better than what's out there right now<|endoftext|>
<|startoftext|>People are shocked by No Deal? Like this is what the extremists wanted and Boris was clea about it<|endoftext|>
<|startoftext|>The best comparison I can think of was late-Republic Caesar. Except Caesar was rather intelligent and going against the best, rather than using dodgy companies and bots for his dirty work.<|endoftext|>
<|startoftext|>Some people believe that Joe Biden is more crooked than Donald Trump.  I am beginning to lose hope for this world.   #DonaldTrump is a billionaire using his status to enrich himself and his friends, and decrease voting to ensure he gets away. He is a modern tyrant.<|endoftext|>
<|startoftext|>Vikings are 1-4 with a young defense which is learning every week and an offense that is getting more comfortable. I think they'll be 2-5 but might make a run at the last wildcard spot depending on the rest of the conference.<|endoftext|>
<|startoftext|>Dak is owed at least $100 million for the Jones family. The money he has made them as the QB for that franchise is huge<|endoftext|>
<|startoftext|>Sendejo playing like shit<|endoftext|>
<|startoftext|>Landry man gotta keep your eye on the ball<|endoftext|>
<|startoftext|>Man Jerry should've paid Dak - he was on a roll blurring everything out there for his team. We can only hope that this will heal as fast and as well as possible<|endoftext|>
<|startoftext|>Would've 23-30 and led to a different way how the drive ends. Really made a difference<|endoftext|>
<|startoftext|>#NFLRedZone gotta be Claypool. Absolutely mental day<|endoftext|>
<|startoftext|>I think the Jags game shows how much special teams truly means. A miss of a couple kicks makes a team lose a ton of momentum.  Kicker is easily one of the most important positions in the game. Try to win without a good one - impossible<|endoftext|>
<|startoftext|>Oop there @BrettKollmann goes again lol<|endoftext|>
<|startoftext|>Chase Claypool: Scores  @BrettKollmann: Nuts<|endoftext|>
<|startoftext|>Tbf if I was Tom Herman I would've gone for two at the end of regulation<|endoftext|>
<|startoftext|>Worst call from Lincoln Riley - what was he thinking?<|endoftext|>
<|startoftext|>Honestly can Joel Klatt stop nutting over Sam Ehlinger and can Texas be called for holding Jesus fucking Christ<|endoftext|>
<|startoftext|>"Deshaun has all day to throw" yeah they holding? It is what it is<|endoftext|>
<|startoftext|>Honestly looked like that field goal was good<|endoftext|>
<|startoftext|>Ok so that incomplete pass was complete and the refs have 0 idea what they're doing. Again. I swear the KS coach is paying the refs or some shit<|endoftext|>
<|startoftext|>Honestly this OU game has been a sack of bullshit (where was the holding on the last Kansas State touchdown??). Also why does Lincoln Riley have 0 balls<|endoftext|>
<|startoftext|>I feel that recent NFL games shows the requirement of a true No.1 receiver is needed for a team to win and when said player is out, no matter the QB the the will do worse.<|endoftext|>
<|startoftext|>@SF_England I applied for a travel grant and certain parts require more evidence - do I have to fill out another form and send off a postal copy detailing this information or is there another way to show the evidence?<|endoftext|>
<|startoftext|>Honestly this is what the world is heading towards faster and faster. The rich will live behind their walls, fiddling with their made climate as the world burns.<|endoftext|>
<|startoftext|>@OllyMizzi99 Given the statements from Trump confirming what many people had already begun to think, it's sadly not surprising. I feel for everyone out there and hope that its a blowout Biden victory so there's nothing to fight<|endoftext|>
<|startoftext|>These kids filled up the bus, a solid minority didn't have masks on +though some who did weren't wearing it correctly), sat down next to people they didn't know, and were yelling a ton. Honestly it's disgraceful<|endoftext|>
<|startoftext|>Alright got on a bus now full with secondary school kids and honestly that might be the worst group for mask wearing and social distancing I've ever seen<|endoftext|>
<|startoftext|>Raiders lookin alright tbh - except for Derek Carr. Leaving multiple TDs on the field smh<|endoftext|>
<|startoftext|>Yo are the Vikings Tanking for Trevor or something?<|endoftext|>
<|startoftext|>@BrettKollmann Watching a delayed stream and did the same thing. Definitely a curse around<|endoftext|>
<|startoftext|>Fuckin immediately wrong. WOW<|endoftext|>
<|startoftext|>Will say that Daniel Jones is playing really well, but again he's not feeling any pressure - he's just playin as if its not there. Working well with the play calls to help him with that<|endoftext|>
<|startoftext|>#BlueLivesMatter can go fuck itself<|endoftext|>
<|startoftext|>Just saw a tweet that said that the English built the US but have 'lost their way' with the implication regarding Christianity.  As an Englishman the amount wrong with that statement pisses me off<|endoftext|>
<|startoftext|>People who care more about a national anthem that citizens of their own county are horrible individuals<|endoftext|>
<|startoftext|>OK so at the FSU game, the Lightning annex was triggered and so the players were taken off the field but fans are still in the stands?  Seems a little odd tbh<|endoftext|>
<|startoftext|>This kind of shit is a massive problem - the propaganda that companies have created to shift blame from themselves to the consumer had bled through to government.  Also, why is the first person a climate "skeptic"? He doesn't work in a world of facts, only his opinion<|endoftext|>
<|startoftext|>I can't tell if I'm tired, but have some fans been booing everything at the Texans-Chiefs game? Like its been so long since I've seen fans at sports games that I'm struggle to tell what they're booing<|endoftext|>
<|startoftext|>@OllyMizzi99 Much stronger link to cases going up due to people going to work than anything social<|endoftext|>
<|startoftext|>@OllyMizzi99 Still pushing ahead with people going back to work from all accounts<|endoftext|>
<|startoftext|>The whole limiting to 6 people rule is stupid - social gatherings are the least of the problems when compared to workplace transmission. Just a move to shed the blame to the people tbh<|endoftext|>
<|startoftext|>Sometimes something happens completely unexpected and really brightens a day up.  This is one of those times. Even as a teenager, these videos would keep me entertained and make me laugh in ways other youtubers couldn't. An odd but happy time.<|endoftext|>
<|startoftext|>Just spent a couple hours workin on a fantasy map - making a previous project look really tidy and professional.   Forgot to save and the program crashed.  No autosave available.  The Big Frustration sets in.<|endoftext|>
<|startoftext|>With all of the A-Levels talk, I will say that as long as you get to the next level, its all ok. Theres plenty of people who scraped into Uni and come out with Firsts, as well as people who did smashing in A-Levels and fucked up Uni. The slate is wiped clean.<|endoftext|>
<|startoftext|>The Boris Johnson Ministry is trying to destroy Britain one brick at a time - it he gets his wish and places Andrew Neil as chairman of the BBC, the country will be screwed and will become a propaganda state<|endoftext|>
<|startoftext|>@BrettKollmann its ok - you can just say 'coming soon' for a breakdown video.  Even if you tell us when you want to release th video, we'll still be surprised whenever the video drops<|endoftext|>
<|startoftext|>Honestly like 99% of people I see in the station or on trains follow the rules but there's always some idiots who don't understand<|endoftext|>
<|startoftext|>6 lads with seemingly no braincells got on the train with no masks between all of them. Disgraceful tbh<|endoftext|>
<|startoftext|>The only people I've not seen wear a mask on trains and old people (bit mental tbh) and teenagers who want to use filters on Snapchat. Kinda wild<|endoftext|>
<|startoftext|>I'd also like to point out that those who think the lockdown 'doesn't work' and the virus was 'in retreat' before the lockdown started just needs to look at the US. Fuckin idiots<|endoftext|>
<|startoftext|>Images like these are incredibly misleading. Looking at deaths to imply R is simply incorrect. The implication here is that 1) everyone followed handwashing advice (fuck off did they) and 2) that multiple weeks for people to die (also not necessarily the case)  https://t.co/SvY844y0Ex<|endoftext|>
<|startoftext|>Wow. Matt Le Tissier should shut the fuck up. Also, shops have a responsibility to protect their staff. Wear a mask or don't go in. It's your choice<|endoftext|>
<|startoftext|>Recently saw that when comparing US and UK Covid-19 death statistics, the US might be recording 2/3rds of excess deaths in comparison to what we count. If we factor that in, we're roughly at the same % pop death, and we are slowing down as they're rising. Sad times.<|endoftext|>
<|startoftext|>@JamieCFC98 Can if they want, but I'd imagine they'd struggle economically<|endoftext|>
<|startoftext|>The Government forcing PHE to change how it records Covid-19 deaths is concerning. The idea that "no-cutoff date" skews results is wrong - the daily recorded numbers is far below what happened, and these backlogged data almost balance it out.<|endoftext|>
<|startoftext|>If anyone wants to see the problems when businesses are deregulated, the Netflix series Dirty Money shows just the tip of the greed of the capitalist world.<|endoftext|>
<|startoftext|>In addition to this - these are stats from the Winton Centre via the Guardian, showing increased excess deaths in homes in comparison to the average. There is definitely an increase, and if this is the case, why is this not being talked about?  Stop leaving people behind.  https://t.co/grQBRrvi5R<|endoftext|>
<|startoftext|>Stuff like this is what I took away from the US. Many people had this vibe about them.  When I say I had multiple conversations about how other places in the world had freedom of speech, movement and protest, and they seemed almost shocked - I wasn't kidding.<|endoftext|>
<|startoftext|>Since I wrote this, the implied non-hospital death percentage has jumped by 8% in just 5 days.   The UK Coronavirus situation is so much different than people realise.  https://t.co/w99eakhCqZ<|endoftext|>
<|startoftext|>Well I wrote an article on Medium - mostly because I was losing my mind every time I looked at Covid-19 statistics.  Something is off, and I feel as if I'm the only one who's noticed.   https://t.co/TH6CbDfcIA<|endoftext|>
<|startoftext|>@OllyMizzi99 Very much so - whilst it would be unpopular among them and people have been led to believe that the only option is FPTP, it’s so needed.  If the MPs are popular enough they should win no matter what<|endoftext|>
<|startoftext|>@OllyMizzi99 It’s super awful and honestly undemocratic at times. The fact that 30-something percent of the national vote could lead to a majority in parliament is disgraceful. Literally any other voting method would have more pros than FPTP<|endoftext|>
<|startoftext|>@OllyMizzi99 In a lot of times, it is sometimes more valuable to vote as a statement against the other. But at that point, I do feel as if we’re in a loop with too little change.  Fuck the Tories tho.<|endoftext|>
<|startoftext|>I see a lot of stuff at the moment of people refusing to vote for certain parties in the future due to specific beliefs and I respect that and believe smaller parties do matter, and more votes for them could lead to change.  But in four years, I bet they’ll vote a major party.<|endoftext|>
<|startoftext|>@JamieCFC98 Like we’re already beginning to see the shifts of extreme weather from the bomb cyclones earlier in the year to the droughts through the spring. These will only get worse.<|endoftext|>
<|startoftext|>@JamieCFC98 Heres the thing that we have to remember - the world will carry on without us and no change is irreversible, but the current recovery time right now is in the decades. Soon it will be the centuries and potentially millennia<|endoftext|>
<|startoftext|>@JamieCFC98 Honestly this is so overlooked - there’s a good chance hundreds of millions will be forced to relocate in the next few decades, and given many are likely to come from the commonwealth it’ll be interesting to see where they go...<|endoftext|>
<|startoftext|>Who would've thought that far-right protesters would do Nazi salutes and fight police?  It's not, like, what they do or anything is it?  @BorisJohnson you gonna condemn part of your own base or na?<|endoftext|>
<|startoftext|>@BBCPolitics Should people not turn up to football games in the future then?<|endoftext|>
<|startoftext|>God if I see one more Tweet saying that Churchill saved us from Facism imma lose my shit.  Stop saying that a single man saved a small island nation - Turing and the codebreakers were worth more than Churchill<|endoftext|>
<|startoftext|>People need to understand Orwellian context before just posting random quotes.  Then again it happens when people quote the Bible so I guess people just want to use it when it fulfills their narrative.<|endoftext|>
<|startoftext|>With how it's all looking, expect to see many a riot in the next five years. The Tory's plans are pushin the country too far, and given the coming recession we could see an entire generation of young people being in poverty for no reason. They will start their own downfall<|endoftext|>
<|startoftext|>When I first started watching American Football I had no clue what I was watching. Brett's videos and insight has led me to be a big fan of both the sport and his content.  Brett is a great person and class act, and if possible please support his channel. He's earned it.<|endoftext|>
<|startoftext|>The article the guy had linked when discussing this was about how Conservatives should "Learn the word 'No'" in response to the demands of the #BLM protests.  Un-fucking-real.  Good reminder that there really are a lot of just bad people out there<|endoftext|>
<|startoftext|>Saw a tweet about the "Marxist Left" being crazy about their demands because they wanted people to "Believe women" about sexual assault charges.  Honestly the normal US right wing would be considered an extremist group if it was in another country. A bunch of cunts.<|endoftext|>
<|startoftext|>@Mike78Mac @marklevinshow What is more tyrannical - people peacefully protesting, or ordering cops to tear gas civilians for a press stunt and cops purposely assaulting reporters?  I know which one sounds like a dictatorship<|endoftext|>
<|startoftext|>@JamieCFC98 I spent time doing the slave trade and American western expansion through history, but obviously that stuff is the tip of the iceberg. The Opium Wars and the EITC would have been interesting and useful for understanding the problems with British imperialism<|endoftext|>
<|startoftext|>@BridgetPhetasy Often it's subtle differences that have the widest implications 7/7<|endoftext|>
<|startoftext|>@BridgetPhetasy You draw an ignorant false equivalency between the lockdown protests and BLM protests, and it's this rhetoric and lack of understanding and differentiating circumstances that leads to white people excusing themselves from truly gettin to grips the problems in the world 6/<|endoftext|>
<|startoftext|>@BridgetPhetasy They weren't protesting to spread a harmful disease. They were protesting outside against a regime that systemically oppresses them. Armed white people stormed a State Capitol demanding other give up safety for them. Black people beat for wanting their own lives and safety. 5/<|endoftext|>
<|startoftext|>@BridgetPhetasy The protesters marching for BLM often had masks and tried to keep distanced where possible (mostly when it was peaceful). They weren't just marching for themselves, they were marching in the opposition of oppression FOR everyone, NOT just themselves. 4/<|endoftext|>
<|startoftext|>@BridgetPhetasy These people did not care about others, they cared about themselves. They wanted OTHER people to go back to work to make their life easier.   Also, the transmission of Covid inside is really high, so poorer "essential" workers would be way worse off. Again 3/<|endoftext|>
<|startoftext|>@BridgetPhetasy Schools closed because children could be the largest vectors. Entering a hospital to say goodbye to a loved one could lead the more deaths just by chance. Many of the protests wanted salons, shops and gyms to open - but I saw very few people clamouring for offices to reopen? 2/<|endoftext|>
<|startoftext|>@BridgetPhetasy Ok so here's the the two problems with this - choice and transmission.  The protests about ending the lockdown were not based in science. This disease can hit communities hard, and the biggest vectors for transmission is inside and with as many people as possible 1/<|endoftext|>
<|startoftext|>@gsoh31 Ok but then state where we're likely at. Following a rolling average we're at ~210-240. Which is still appalling and shows a massive failing in government.   Complaining about stats is fine, but state where we are at instead. I'd rather people be mad than placated tbh<|endoftext|>
<|startoftext|>So Boris Johnson says the people shouldn't move freely within the country.  Fuck off.  #dailyupdate<|endoftext|>
<|startoftext|>Once again, the Government is doubling down on a hill to die on - this time Dominic Cummings. If he's not gone now, I can't imagine he'll survive a more intense Public Enquiry<|endoftext|>
<|startoftext|>Throw this trash into the bin  https://t.co/YWMiVYevcB via @UKChange<|endoftext|>
<|startoftext|>Just because something works in one country, it doesn't necessarily mean it's applicable to others. Frankly, the fact that this man has an opinion piece every week but young students got one article for 6 individuals is disgusting<|endoftext|>
<|startoftext|>Week 6 - we hit well over 100,000 deaths. The NHS was overwhelmed. Many care workers and staff died due to lack of PPE. The economy is in ruins, and our reputation has taken a massive hit - why would anyone trade with us then? This would continue for months<|endoftext|>
<|startoftext|>Week 5 - Deaths plateau at 3500 direct deaths per day, with indirect deaths due to certain regions being overwhelmed. Unemployment now over 10%, with majority affected being under 30. An entire generation would suffer.<|endoftext|>
<|startoftext|>Week 4 - Death rate continues to be above 2000, but the increase is slowing as people begin to see how deadly the virus is. Total casualties well over 40,000. Economy crashes as without the furlough scheme, small businesses are forced to let people go<|endoftext|>
<|startoftext|>Week 3 - deaths reach above 2000 per day. We have the worst death rate and statistics in the world. Economy comes to a standstill as paranoia builds. Government doesn't support businesses as their Callie begins to dry up<|endoftext|>
<|startoftext|>Week 2 - Deaths again climb, with values in hospitals exceeding 1000 deaths per day. Care home statistics increase that to over 1200. The economy begins to slow as individuals try to work from home or take leave en masse to avoid virus<|endoftext|>
<|startoftext|>Week 1 - Mostly the same, number of cases and deaths skyrocket. Economy doesn't close, but people are becoming more stressed as deaths continue to climb<|endoftext|>
<|startoftext|>Oh boy Simon Jenkins back at it again, stating how we should have followed the Sweden model for the lockdown - saying that they now have collective immunity for a potential future outbreak and didn't suffer the same economic loss. Let me tell you what would've happened here:<|endoftext|>
<|startoftext|>@joelklatt To act as if this virus won't come back if everything goes back to normal is reckless. The reason why campuses are closed are because they would be a hotspot for a potential virus and with people travellin around the county, the infections would skyrocket. The DATA shows this<|endoftext|>
<|startoftext|>British people - stop sayin that the death rate tripled in the last 24hrs. That's just the information lag from the weekend - it is an occurin problem in that data.  The biggest issue is how the 7 day rolling average has a decreasin gradient, which shows what's happenin much more<|endoftext|>
<|startoftext|>Late night thought cos I can't sleep: people think the PM was vague NOT because of the way he said it (which is a change) but HOW it would work. Middle class white collar workers are fine, but if you're a poor, blue collar worker who can't drive, what are you supposed to do?<|endoftext|>
<|startoftext|>Also read recently that rich people who normally live in London are moving out to their "second homes" in the countryside. This is really gonna ramp up the class divide for climate change and air pollution. Great.<|endoftext|>
<|startoftext|>Imagine tellin people to go to work with zero notice. I guess poor people are expendable to this government huh<|endoftext|>
<|startoftext|>Did I hand in my last piece of assignment with one minute to spare? Yes.   A true reflection of how I worked this year<|endoftext|>
<|startoftext|>I envy that. I wish that was possible. That is an immense privilege to have in a time like this. If you're in a place that makes you happy, remember that there are those who are as lonely as can be. It's a time to be kind and understanding. 5/5<|endoftext|>
<|startoftext|>However this doesn't mean I would go to house parties and be reckless. I'd only see people who I know would keep the circle small. A pod to boost morale and lower risk. There's people out there who have stayed with friends and partners in a nice house with an outside space. 4/5<|endoftext|>
<|startoftext|>Would I leave to see someone at their home? Yes. There's a couple. I've been away from one of my best friends for 9 months and a partner for over 6 weeks. If I get the opportunity to see them, I'd leap at it without hesitation. 3/5<|endoftext|>
<|startoftext|>I wouldn't go to the cinema or a restaurant till numbers dropped further. I doubt I'd lay about in a park, but it feels hypocritical to be lecturered by those with a garden to not go to a park and throw a ball around as I can't exactly do that on a balcony. 2/5<|endoftext|>
<|startoftext|>I see the opinions of people in lockdown, and that if measures are eased anyone who takes advantage of those measures is either "an idiot" or "bloody thick", but in a way it is much more complicated than that. 1/5<|endoftext|>
<|startoftext|>@LegendJohnTerry That's what the American Dream is<|endoftext|>
<|startoftext|>@LegendJohnTerry The idea of "American Freedom" is 100% propaganda anyway. They disenfranchise swathes of their population and refuse to allow postal vote to allow poorer communities to vote because it takes hours to vote (which in itself sounds like a backwards world). The US is wack<|endoftext|>
<|startoftext|>Also, can the #Guardian actually get some young people under the age of 30 on their opinion pieces. I'm sick of seeing someone 3 times by age saying what 'we' want when he has no clue<|endoftext|>
<|startoftext|>And frankly, so I want the government to know where I go and who I talk to. If anything, that more this lockdown, needs to be discussed by as Draconian. There is so much more to this than just trying to sit on a bench. 9/9<|endoftext|>
<|startoftext|>Then all it takes is a couple trips in a week and then five people to ten people might have it before the first case is noticed. That trip could lead to someone dying, even if social distancing was respected. 8/<|endoftext|>
<|startoftext|>A lot of people want to be selfish. They want normality. Especially people such as Mr Jenkins. Those whose hands have never touched a cardboard box or a wooden pallet. A simple pub garden could have a drunk man spraying rather than saying. 7/<|endoftext|>
<|startoftext|>More studies show that people shouldn't suffer from a second infection. Studies are also showing that kids spread #COVID19 as well as any adult. We know that the R number increase the more social we are. But that leads to a final point. 6/<|endoftext|>
<|startoftext|>We're now nearing 30,000 deaths - likely more once full statistics are released. Brits are stubborn, and had we just gone along hundreds of thousands would have died. The lockdown was done to protect and learn. And in the time the government had bought, we have new info 5/<|endoftext|>
<|startoftext|>When I was told to fly back from the US from my study abroad year, I came back to a country where Boris recommended social distancing, and what happened? People were going to gyms and parks in the thousands. Old people saw as many people as they could. Death values were low. 4/<|endoftext|>
<|startoftext|>Like always, the world wants to compare to Sweden, where death rates have been lower per capita that the UK. But theirs COULD have have been much lower, and lives were lost because they didn't take it seriously. 3/<|endoftext|>
<|startoftext|>An opinion piece that came out yesterday describes how "voluntary" distancing had worked as good, if be better, has "authoritarian" distancing. That why could people visit a hardware store rather than a museum (which might just be the most upper class thing I've ever heard). 2/<|endoftext|>
<|startoftext|>An opinion piece by Simon Jenkins today shows how some people never learn. In early March, he wrote that it was possible that "come the spring, this crisis might have passed". He said he had listened to the experts yet come to the opposite conclusion. 1/<|endoftext|>
<|startoftext|>I keep seeing Americans, some in the Football sector calling for a sports return, looking at "facts over fear". Your death rate has been consistent OR increasing for the past month. Y'all will see a spike and lose loved one. I feel bad for those who are taking precautions<|endoftext|>
<|startoftext|>@OllyMizzi99 Man that's a cool analysis. How do you think that would impact Brexit deals and discussions in the future? Also how would change the Middle East power balance given the US-Saudi relationship?<|endoftext|>
<|startoftext|>@ClayTravis Here's the problem with going back to work - cases will skyrocket again if not done properly, people will get sick and not go to work because of this. And then you're in the situation of more people being affected AND no work happening. Maybe look after your people first<|endoftext|>
<|startoftext|>@OllyMizzi99 As someone who grew out their hair, don't bother with it - I can take a few months to start lookin decent tbh<|endoftext|>
<|startoftext|>Bruh it 3am and mad. Just cos people die with coronavirus, doesn't mean it wasn't due to it. The Spanish flu killed millions but a lot wasn't direct - it's the indirect that really piles up. Grow up and respect #COVIDー19 before it hits close to home<|endoftext|>
<|startoftext|>God if I see another tweet about how the world is overreacting to Covid-19, imma lose it. Like we doing this shit to prevent deaths, and I see old people and US people just disregarding it like "it's just the flu"  Bruh, it hasn't even been two weeks since the jump in cases<|endoftext|>
<|startoftext|>@LegendJohnTerry The uni hasn't closed classes for the rest of the semester yet so it's not an option rn<|endoftext|>
<|startoftext|>Well fuck. I'd like to thank Boris for in my absence not only putting my entire family at risk but also leading to the ranking of the pound which now makes me poorer whilst making it harder fo me to return. #COVID19 #BorisTheLiar<|endoftext|>
<|startoftext|>As a UK NFL fan, I might just have to get me a Minshew jersey to wear to the London #Jaguars game.  That being said I do feel bad for the Jacksonville supporters getting robbed of their home games.<|endoftext|>
<|startoftext|>CONTROVERSIAL TAKE: I'd rather eat in the UK than in the US. And the average UK place has better quality food than the US counterpart<|endoftext|>
<|startoftext|>Imagine booing an injured player. LSU fans be trash<|endoftext|>
<|startoftext|>OU and Vikings fan. Honestly I love Riley and Zimmer, but they can be absolute cowards - I swear they don't know they can go for it on 4th down sometimes<|endoftext|>
<|startoftext|>Doesn't matter of its 4th and 15, you gotta go for it - what are you gonna lose? The game? You're already losing it - you're literally giving up the opportunity to win. Zim, you gotta roll the dice more with the Vikings<|endoftext|>
<|startoftext|>Before that punt, a 49er should've been called for a false start - turnover should never have happened<|endoftext|>
<|startoftext|>I think someone said last week that the Saints were vastly unluckier than the 'lucky' Vikings. Uh this game helps to show otherwise<|endoftext|>
<|startoftext|>Zim, you gotta blitz now - they are picking the Vikes apart and running down it down the throat. Go big or go home<|endoftext|>
<|startoftext|>Put Cook out wide, put Irv Smith and Kyle Rudolph out on their own. Go quick or go long, just gotta trust Cousins and the great playmakers<|endoftext|>
<|startoftext|>Stefanski - you gotta just let it rip now, you're down 14 with 20 mins in the game so time to go big or go home<|endoftext|>
<|startoftext|>Nick Bosa should be thrown out the game - absolutely disgusting<|endoftext|>
<|startoftext|>Hey refs, wanna make a call against the niners this drive?<|endoftext|>
<|startoftext|>Honestly Rhodes just needs to be benched. It doesn't matter who's in behind him, give them some more playoff experience. Can't see Rhodes being here much longer anyway<|endoftext|>
<|startoftext|>Joe Burrow will go to the Bengals in the draft, going from the best On-line in CFB to the worst in the NFL. This kid will get destroyed if he doesn't get any help - I'd rather go to the Dolphins over the Bengals<|endoftext|>
<|startoftext|>COOK AND DIGGS??  Man the Vikes are cursed. Again. With bad calls. Again.<|endoftext|>
<|startoftext|>#MINvsSEA From the refs to the announcers this game is the most biased I've ever seen. I respect Russell as a QB as he's one of the best, but man do I feel as if it he NFL has it out for us<|endoftext|>
<|startoftext|>Also I'd respect them more of they told their fans to stfu if they booing injured opponents. Literally classless<|endoftext|>
<|startoftext|>Man if the refs would actually call a hold against the #Seahawks then this game might actually be fair and I'd respect the Hawks<|endoftext|>
<|startoftext|>As an @OU_Football and @Vikings fan, I love the Ws  But damn I think I've aged 10 years this weekend<|endoftext|>
<|startoftext|>Let Taylor Swift perform/use HER art - Sign the Petition!  https://t.co/4aRZKRGgp1 via @Change  Sign and RT or you hate women<|endoftext|>
<|startoftext|>Man it would be nice if Texas got called for holding for once #OUvsTexas<|endoftext|>
<|startoftext|>@UniofReading We have professors in our Schools who have dedicated their careers to climate change and wrote to the press to support those in the #ClimateStrike marches. More should've been done!<|endoftext|>
<|startoftext|>@RUSUtweets we have a GREAT Met department yet we DONT have a clime strike march organised?? With how much this means to the planet and our future more should've been done! BIG DISAPPOINTMENT!<|endoftext|>
<|startoftext|>@Beverag3 What a mood, gotta be 'Pray for me - Weeknd' for me tho<|endoftext|>
