<|startoftext|>@palmsolo Read your Black Friday Phone article. Google Fi has a deal on Note 20 Ultra with $500 off.  Just fyi. Great day to you.<|endoftext|>
<|startoftext|>@marklevinshow Saw that. Why were you so nice about it?<|endoftext|>
<|startoftext|>@dagenmcdowell That is amazing.<|endoftext|>
<|startoftext|>As a break from all the noise about November 3, 2020 I offer this:  #election #trump #biden #TRUMP2020Landside  https://t.co/qOPYugXeaC<|endoftext|>
<|startoftext|>@JessicaTarlov Read "this" because you are highly intelligent, but I thoroughly disagree.<|endoftext|>
<|startoftext|>@SteveHiltonx He is definitely a character.<|endoftext|>
<|startoftext|>@KatiePavlich Sounds like he is concerned that the truth is resonating with voters.<|endoftext|>
<|startoftext|>@LizClaman @ClamanCountdown THANK YOU!<|endoftext|>
<|startoftext|>@nprpolitics EMBARRASSED. STATE LEGISLATURE RULED BY GOP TOO.<|endoftext|>
<|startoftext|>@cvpayne Even used copies are good because the used books still have plenty of prosperity. Its unstoppable!<|endoftext|>
<|startoftext|>why is it that links on faithgateway lead to other obs studies and not You are never alone? @MaxLucado<|endoftext|>
<|startoftext|>@SteveHiltonx Sounds like today?<|endoftext|>
<|startoftext|>@emilyjashinsky What come back?<|endoftext|>
<|startoftext|>@MelissaAFrancis I hope for our country and everyone in it that you are correct.<|endoftext|>
<|startoftext|>(\_/) ( •_•) / &gt; 🙏<|endoftext|>
<|startoftext|>@MaxLucado Looking forward to Monday now.<|endoftext|>
<|startoftext|>@marklevinshow Most of the powerful white supremacists have been Democrats. So no surprise that he is endorsing Biden.<|endoftext|>
<|startoftext|>@KatTimpf but because you came to NYC, we all get to see and learn about you.<|endoftext|>
<|startoftext|>@dagenmcdowell Like Twitter, Facebook, The Mob, etc......<|endoftext|>
<|startoftext|>@emilyjashinsky Strength through silence. 👍<|endoftext|>
<|startoftext|>@WallWallb Who is that?<|endoftext|>
<|startoftext|>Truly extra awesome debate 8:30 to 9:00! @MorningsMaria  @dagenmcdowell  @cvpayne   and everyone else I can't remember.<|endoftext|>
<|startoftext|>@AlanDersh I would listen, but the podcast is not on an open platform podcast host. Freedom.<|endoftext|>
<|startoftext|>@dagenmcdowell That really is an insult to the pelletized ecrement industry.<|endoftext|>
<|startoftext|>@dagenmcdowell Do to him what he did to that poor dog!!!!!!!!!!!!!!!!!!!!!!!!!!!!  Then fire him!!!!!!!!!!!!<|endoftext|>
<|startoftext|>@AlanDersh Would be nice to listen too, but I don't do Apple. They are to closed.<|endoftext|>
<|startoftext|>@marklevinshow Getting more nuts everyday. I didn't think that was possible.<|endoftext|>
<|startoftext|>@bicep22853    https://t.co/cwiv9NoQUr<|endoftext|>
<|startoftext|>@petapixel Quite useful.<|endoftext|>
<|startoftext|>@KatiePavlich That Joe isn't a nice guy. Most of us named Joe are nice guys.<|endoftext|>
<|startoftext|>@greggutfeld and so are they (the media) ghoulish and repugnant.<|endoftext|>
<|startoftext|>@emilyjashinsky Not a difficult choice. Just choose the third path even if you have to make yourself.  I watched no TV streaming shows last night because of the dnc, and I didn't miss it. I might be on to something, at least for me.<|endoftext|>
<|startoftext|>Thank you @JesseBWatters  for the sad news of Cannon Hinnant. I live in NC, and even our local news is not covering this. UPDATE: 25 year old neighbor charged. He was known to family, even sharing a meal with the family.<|endoftext|>
<|startoftext|>@dagenmcdowell @cvpayne You know that would be very interesting, and entertaining. Could you imagine the candidates being called on their bull**** an camera? Love it.<|endoftext|>
<|startoftext|>@dagenmcdowell @JaniceDean And sell them for donations to MS research.<|endoftext|>
<|startoftext|>@saramcdowellart @dagenmcdowell @TheRobio If I had anything of value to say it would be this: Be who you are and NEVER try to bow to what the world wants you to be. Never be subservient. Never play dumb. And always believe.<|endoftext|>
<|startoftext|>@MaxLucado @DenalynLucado 7/21 = 29 years for us.<|endoftext|>
<|startoftext|>@LysaTerKeurst Amen Lysa.<|endoftext|>
<|startoftext|>@emilyjashinsky Can't wait to read.<|endoftext|>
<|startoftext|>@LysaTerKeurst Thank you.<|endoftext|>
<|startoftext|>@dagenmcdowell Yours? (Hope not.)<|endoftext|>
<|startoftext|>@MariaBartiromo @NYSE @MorningsMaria @FoxBusiness @CNBC It is a wonderful accomplishment. You deserve it 100 times over. Congratulations!<|endoftext|>
<|startoftext|>@RedGiantNews Sounds like Photoshop for Iphone!  Although you should not discount Android. Some of us prefer Android.<|endoftext|>
<|startoftext|>@nypost I guess Covid really has legs.<|endoftext|>
<|startoftext|>@KatTimpf Blunt and to the point. Love it!<|endoftext|>
<|startoftext|>@MaxLucado @Sandramccracken What time?<|endoftext|>
<|startoftext|>@dagenmcdowell He's wrong He's mean. He got translated!  BTW, we love how you speak your mind and heart.<|endoftext|>
<|startoftext|>@dagenmcdowell @greggutfeld that's not nice to best friend.<|endoftext|>
<|startoftext|>@KatTimpf But did you get a free copy? @dagenmcdowell  said she had to pay for one yesterday.<|endoftext|>
<|startoftext|>@cvpayne   Awesome suite. One of ny favorite colors<|endoftext|>
<|startoftext|>@marklevinshow Not surprised, but am saddened.<|endoftext|>
<|startoftext|>@dagenmcdowell didn't know you were also a blond too.  You are Multi-Follicle.<|endoftext|>
<|startoftext|>@LizClaman Welcome back, your dreams were your ticket out..........  Sorry.<|endoftext|>
<|startoftext|>@dagenmcdowell How do they expect to enforce it?  Their staff never confronts anyone. Ever!  Also, why are they waiting?  Do it now!<|endoftext|>
<|startoftext|>Redskins set to retire name today. Your thoughts?<|endoftext|>
<|startoftext|>@realDonaldTrump Homerun!<|endoftext|>
<|startoftext|>@dagenmcdowell Let me put my teeth in first.<|endoftext|>
<|startoftext|>@dagenmcdowell I have 8 followers and I don't show my a**. Should I change my strategy?<|endoftext|>
<|startoftext|>Followed both. Retweeted Same.  Awesome stuff here. Even if you don't win, these two that you follow here will tweet much useful info.<|endoftext|>
<|startoftext|>They have great stuff. It gets better everyday. So what are you waiting for? RETWEET!!!!!!!!!<|endoftext|>
<|startoftext|>@dagenmcdowell Sorry to but in, but Bluegrass isn't so bad. I didn't used to like it. Now it is not bad.<|endoftext|>
<|startoftext|>@dagenmcdowell Yes you are. My error. Forgive this fool.<|endoftext|>
<|startoftext|>@dagenmcdowell Then even censoring a bad movie is dangerous.<|endoftext|>
<|startoftext|>@marklevinshow I am sure if I trust that guy.<|endoftext|>
<|startoftext|>@cvpayne I do understand. I have been there, but not like you. You didn't get to say goodbye. I am so sorry.<|endoftext|>
<|startoftext|>@dagenmcdowell With all these numbers, we should remember that the numbers represent real people, their families, etc.<|endoftext|>
<|startoftext|>@RedGiantNews You keep making this stuff gooder. 🤣<|endoftext|>
<|startoftext|>@dagenmcdowell @ellisonbarber You know, if she really wanted to scare her MOM, then just she should just tell MOM she's pregnant. If that is not enough, then have your MOM's idea of the worst possible partner for you standing beside you (or a picture would do). Just crazy thoughts.<|endoftext|>
<|startoftext|>@dagenmcdowell Heartbreaking is one word I would use. Two others words would be idiocy and criminal.<|endoftext|>
<|startoftext|>@LysaTerKeurst What you wrote X 100.<|endoftext|>
<|startoftext|>@fstoppers Price too high.<|endoftext|>
<|startoftext|>@ChuckCallesto I don't need a haircut.<|endoftext|>
<|startoftext|>@LizClaman @Tesla @elonmusk His stock will rise!<|endoftext|>
<|startoftext|>@dagenmcdowell The dogs have to wear masks too?<|endoftext|>
<|startoftext|>@MaxLucado Yes.<|endoftext|>
<|startoftext|>What ARE you drinking @dagenmcdowell ?<|endoftext|>
<|startoftext|>@cvpayne yes we will<|endoftext|>
<|startoftext|>@LizClaman @RosieKDog No. She is on the sheet.<|endoftext|>
<|startoftext|>@cvpayne So sorry.  Prayer for them and their family.<|endoftext|>
<|startoftext|>@LizClaman @ClamanCountdown Yes they are. I am sorry for the team members loss.<|endoftext|>
<|startoftext|>@GeraldoRivera @JoeBiden And Futures are up @ 9:08 DOW 454 points. Happy, but a head scratcher.<|endoftext|>
<|startoftext|>Amen<|endoftext|>
<|startoftext|>@dagenmcdowell  There is nothing wrong with being a "loser or a nerd".   I know. BE YOU!<|endoftext|>
<|startoftext|>@Franklin_Graham @BGEA Actually I am not worried about the future.<|endoftext|>
<|startoftext|>@dagenmcdowell ALWAYS!<|endoftext|>
<|startoftext|>@marklevinshow But the Fed wants inflation. They think inflation is good. Prices go up and paychecks don't.<|endoftext|>
<|startoftext|>@RedGiantNews Thank you but Please hurry.<|endoftext|>
<|startoftext|>@KristinBTate Disagree. NOT taking a bailout could result in many state employees, like teachers, losing their jobs. State employees always bear the burden of these types of draconian cuts.<|endoftext|>
<|startoftext|>never thought I would see negative oil @LizClaman .<|endoftext|>
<|startoftext|>@dagenmcdowell @SirajAHashmi I can't afford $5. How about a nickle?<|endoftext|>
<|startoftext|>@KatTimpf Convenient.<|endoftext|>
<|startoftext|>@RedGiantNews Looking forward to PIP. Might be able to use it to show a virtual choir or band.<|endoftext|>
<|startoftext|>@Awakeland3D @RedGiantNews Great video. Great demo of video tools. Where did you get them?<|endoftext|>
<|startoftext|>@KristinBTate It is. Great article you tweeted. Thank you. @PoppyNoor  you nailed it.<|endoftext|>
<|startoftext|>@GeraldoRivera @wtam1100 'Tis curious you are the only one I have heard talking about this. I wonder why. Keep going.<|endoftext|>
<|startoftext|>@marklevinshow Maybe, Probably. However, is a blog a reliable source for news? Isn't this what HuffPo is, but from the left. Just saying we don't need to stoop to that level.<|endoftext|>
<|startoftext|>Well worth it. I use it. It really is all I need.<|endoftext|>
<|startoftext|>@KatTimpf How do I share a stone tablet picture?<|endoftext|>
<|startoftext|>@LizClaman Tears of joy for that dog and his wonder owner. Seriously.<|endoftext|>
<|startoftext|>@Franklin_Graham @michaelwsmith @FoxNews I am DVRing it because I have to be at a church to stream something there.<|endoftext|>
<|startoftext|>@KatTimpf and relief.<|endoftext|>
<|startoftext|>@DanaPerino Honestly, I'm missing a full hour of The Five.  I really do.<|endoftext|>
<|startoftext|>Like your ringtone @TuckerCarlson<|endoftext|>
<|startoftext|>@marklevinshow Good. But my team will still be bad.<|endoftext|>
<|startoftext|>@LysaTerKeurst Amen!<|endoftext|>
<|startoftext|>@MaxLucado It won't. We are live streaming 2 Easter services, outdoor if possible. We are also filming the services to post on YouTube in case streaming fails. AND, we will post a pod cast of each service. Praise GOD. Worship WILL NOT stop!<|endoftext|>
<|startoftext|>@LizClaman @FoxBusiness Consumers cheer now. What happens after the US crude industry folds? Higher prices for consumers and dependence on foreign powers who do not like us.<|endoftext|>
<|startoftext|>@dagenmcdowell Chipped tooth and no dental procedures allowed now. Ouch!<|endoftext|>
<|startoftext|>@LizClaman THAT'S AWESOME!<|endoftext|>
<|startoftext|>@greggutfeld And yet we do these everyday, interrupting the best part of my favorite.  Que Sera, Sera😭<|endoftext|>
<|startoftext|>@LizClaman @Lenovo Asus is too.<|endoftext|>
<|startoftext|>@dagenmcdowell OK, but I thought your hair looked fine, but then  I got nomo hair. 🤣!<|endoftext|>
<|startoftext|>@glennbeck Waste of time to argue with a socialist comrade.<|endoftext|>
<|startoftext|>@dagenmcdowell NEVER thought I would see that number.  And I have seen a lot.<|endoftext|>
<|startoftext|>@LizClaman Its Jobs day. 6.684 million jobless claims. Wow. Never thought I would see that.<|endoftext|>
<|startoftext|>@LizClaman @ClamanCountdown @FoxBusiness can't wait!<|endoftext|>
<|startoftext|>@arimoin @LizClaman But you can't find masks.<|endoftext|>
<|startoftext|>@LizClaman @AviReichental These stories and information you constantly bring us is very anxiety reliving and so much appreciated.<|endoftext|>
<|startoftext|>@TheBGLibrary I knew @seanhannity stole this.<|endoftext|>
<|startoftext|>@cvpayne @lizpeek is correct. When are you due back Charles?<|endoftext|>
<|startoftext|>@LizClaman Futures DOW down 850 now<|endoftext|>
<|startoftext|>@MaxLucado @foxandfriends We Video Live streamed our Worship and we also recorded it for a podcast. Worship continues. As you said @MaxLucado we don't need a building to Worship. God Bless.<|endoftext|>
<|startoftext|>More pictures @realDonaldTrump .  You are MY president. Fire those giving you bad data. @WalmartInc Get the shelves full in Mocksville NC!  https://t.co/DDIJIP6qEq<|endoftext|>
<|startoftext|>Wheres the food?  Where is the baby formula?  Where is the toilet paper?  Don't  tell us things are not accurate @realDonaldTrump .<|endoftext|>
<|startoftext|>No offense intended @realDonaldTrump but this is what I saw at @WalmartInc . Empty shelves! Not full shelves like you said. #VIRUS_CORONA  https://t.co/jiLWPWK8an<|endoftext|>
<|startoftext|>@BGEA @Franklin_Graham Don't let worship stop because of this! My church is going to video live stream Worship and also do a podcast recording. Don't let the enemy win!<|endoftext|>
<|startoftext|>@cvpayne Hey, I didn't get a special message from @cvpayne in my order. What is up with that.<|endoftext|>
<|startoftext|>@LysaTerKeurst Let HIM also add Joshua 1:9 -  "Have I not commanded you? Be strong and courageous. Do not be afraid; do not be discouraged, for the Lord your God will be with you wherever you go.”<|endoftext|>
<|startoftext|>@LysaTerKeurst WHAT HE SAID.<|endoftext|>
<|startoftext|>@KatTimpf I say get busy.<|endoftext|>
<|startoftext|>@LizClaman (groans). The pain.<|endoftext|>
<|startoftext|>@LizClaman @federalreserve Hasn't the fed opened a commercial paper facility with a 1 trillion upper limit (Steven Mnuchin@ covid19 presser)?<|endoftext|>
<|startoftext|>@LizClaman Liz please get some sleep. We need you tomorrow and it might be rough.<|endoftext|>
<|startoftext|>@GeraldoRivera And the conspiracy theories fly.<|endoftext|>
<|startoftext|>@GeraldoRivera Let not your heart be troubled @GeraldoRivera .<|endoftext|>
<|startoftext|>@LizClaman @ClamanCountdown @arimoin Didn't they already decide that. I did hear it on Claman show.<|endoftext|>
<|startoftext|>@LizClaman Hope it lasts!<|endoftext|>
<|startoftext|>@KatTimpf No you won't. TV is a one way medium. I will see you.<|endoftext|>
<|startoftext|>Glad to see @MariaBartiromo on @Varneyco .<|endoftext|>
<|startoftext|>@LizClaman @ClamanCountdown The last 2 weeks have been horrible. I have been watching. I am always relived at 4pm because it will be a few hours before it gets worse. Thank you for being there.<|endoftext|>
<|startoftext|>@GeraldoRivera And watch The Five.<|endoftext|>
<|startoftext|>@elonmusk Finally. Hope people listen.<|endoftext|>
<|startoftext|>@MariaBartiromo @DrOz @MorningsMaria @FoxBusiness Why are the numbers (%) different than whats showing on the scroll.<|endoftext|>
<|startoftext|>@STEPHMHAMILL @cvpayne @FoxBusiness Don't run fast so we'll have a chance to catch you. 😃<|endoftext|>
<|startoftext|>@CableNewsWatch @MariaBartiromo @MorningsMaria @dagenmcdowell Not surprised. That really is an awesome show. Congratulations. You deserve it.<|endoftext|>
<|startoftext|>@NatlParkService And don't pit them anywhere else.<|endoftext|>
<|startoftext|>Ash Wednesday. Praise GOD!  https://t.co/WjnySIRuSr<|endoftext|>
<|startoftext|>@dagenmcdowell That's precious.<|endoftext|>
<|startoftext|>@LizClaman 725 down now.  7:32 am<|endoftext|>
<|startoftext|>@dagenmcdowell Why do people send in such horrible things about him?  I love it when he reads the insults on air and embarrassing them.<|endoftext|>
<|startoftext|>Your hair is not fuzzy today @dagenmcdowell   Have a great day.<|endoftext|>
<|startoftext|>@SimonettiLauren  Just wanted to say that if you have a custom greeting for your voicemail, that hackers can get your voice from tjat as well. Also answering the call and hanging up verifies the number as valid.<|endoftext|>
<|startoftext|>@dagenmcdowell @RobertVCampbel2 Taking breath x 2.<|endoftext|>
<|startoftext|>@dagenmcdowell 1917 is about WW I. Not WW II.<|endoftext|>
<|startoftext|>@AlanDersh I surrender.<|endoftext|>
<|startoftext|>Amen.<|endoftext|>
<|startoftext|>@MaxLucado Are you saying that we should act to leave a legacy? Leave a mark so our names will be remembered?<|endoftext|>
<|startoftext|>@LizClaman @foxandfriends @KennedyNation @Varneyco @ainsleyearhardt @SteveDoocy @kilmeade @ClamanCountdown That was great to see, the entrance part. I had to go teach children (high school) following the intro.<|endoftext|>
<|startoftext|>@LollyDaskal Actually you can if the world around yoy is changing for the worse.  I would go on but then I would start quoting scripture.<|endoftext|>
<|startoftext|>@LollyDaskal All of which seem to be forgotten today.<|endoftext|>
<|startoftext|>awesome<|endoftext|>
<|startoftext|>@LollyDaskal Through all the tweets lately, one thread keeps repeating: Be Humble.<|endoftext|>
<|startoftext|>@KatTimpf Why I'm not watching.  😃<|endoftext|>
<|startoftext|>@Unexplained Yes.<|endoftext|>
<|startoftext|>@LollyDaskal How can one achieve these traits of success?<|endoftext|>
<|startoftext|>good stuff<|endoftext|>
<|startoftext|>@LizClaman Beautiful way to start the day! Thank you.<|endoftext|>
<|startoftext|>@dagenmcdowell @JaniceDean @dagenmcdowell   My wife tells a joke about a talking parrot named Chet that sings a aong when you hold a flame under it's feet.  Know the song?  "Chet's Nuts Roasting On An Open Fire."  Just a joke, but she tells it so well with special voices.<|endoftext|>
<|startoftext|>@LollyDaskal Simple. Not have the meeting.  Or be organized, efficient, and brief.<|endoftext|>
<|startoftext|>@LollyDaskal I do these all the time. It is amazing how such simple things can make your little part of the world so much nicer. Doing things like these may rub off on others too. Thank you.<|endoftext|>
<|startoftext|>@greggutfeld and missing The Five, which really does piss me off.<|endoftext|>
<|startoftext|>@greggutfeld Are you Gilligan?<|endoftext|>
<|startoftext|>@marklevinshow Interesting. Twitter recommended I follow @marklevinshow  and used this tweet to do it. 😃<|endoftext|>
<|startoftext|>@emilyjashinsky Hard Candy Christmas. Tears! and Joy too.<|endoftext|>
<|startoftext|>@CSLewisDaily You do not know whether Trump is a Christian or not.<|endoftext|>
<|startoftext|>@GeraldoRivera Maybe they just like how you feel.<|endoftext|>
<|startoftext|>@cvpayne Favorite song, I know them well.<|endoftext|>
<|startoftext|>@dagenmcdowell @JeffShank1 My ear buds were in. What was that? 😃<|endoftext|>
<|startoftext|>@emilyjashinsky Will always be a dog person who has cats too.<|endoftext|>
<|startoftext|>@LizClaman A View to a Kill. #1 all time for me.  Christopher Walken does a great psycho path!<|endoftext|>
<|startoftext|>What is @greggutfeld doing right now?  The Five isn't on.<|endoftext|>
<|startoftext|>@LizClaman @Algorand We would never blame anyone with Claman Countdown.<|endoftext|>
<|startoftext|>@cvpayne But my wife might get mad.<|endoftext|>
<|startoftext|>@cvpayne On my way.<|endoftext|>
<|startoftext|>@castingcrowns I didn't like the silence after the last track finished.<|endoftext|>
<|startoftext|>@LizClaman He's barking up the right tree.<|endoftext|>
<|startoftext|>@AOC I disagree.<|endoftext|>
<|startoftext|>@conservmillen Your views are so extreme they feel normal to me.<|endoftext|>
<|startoftext|>@cvpayne This must be stopped. Prosperity is bad.  😎 (i was never here.)<|endoftext|>
<|startoftext|>@realDonaldTrump my friend's brother's girlfriend's niece's boyfriend said you're guilty. So it must be true. How many hands is that? Four, as in forth hand?<|endoftext|>
<|startoftext|>@OliviaEnos That's an interesting question qnd you didn't limit the question to ballet. Why don't you do a Twitter Poll?<|endoftext|>
<|startoftext|>@dagenmcdowell So sorry.<|endoftext|>
<|startoftext|>@theToriKSmith Hope he correct. Thank you!<|endoftext|>
<|startoftext|>@LizClaman Good.<|endoftext|>
<|startoftext|>@emilyjashinsky Agent of the GOP? Really? What planet is she from?<|endoftext|>
<|startoftext|>@KatTimpf Take it off and show us.<|endoftext|>
<|startoftext|>@DavidNathanaelx @jerryma81755221 @conservmillen I agree. He gave us life and life should valued.<|endoftext|>
<|startoftext|>@curtis_serben @conservmillen Only Jesus can judge.<|endoftext|>
<|startoftext|>@FergusFSU @jerryma81755221 @conservmillen No we don't hate questions about our Faith. Who are you to judge anyone's faith? Jesus warned us about judging others. Have you read the bible?<|endoftext|>
<|startoftext|>@FergusFSU @jerryma81755221 @conservmillen And a Christian trying to boxJesus into their view as opposed to His words written in scripture. I pray for you. Good day.<|endoftext|>
<|startoftext|>@FergusFSU @jerryma81755221 @conservmillen Yes and it is that same church based in Rome that canonized the bible and decided that Gospel written by women were not worthy. The Church back then was very much against women. Jesus was not. He loved everyone. His final command was: love one another as He loved us. Praise God!<|endoftext|>
<|startoftext|>@jerryma81755221 @conservmillen There always that chance that they're correct and I'm not.<|endoftext|>
<|startoftext|>@FergusFSU @jerryma81755221 @conservmillen Read scripture. He talks to our hearts that way. We have but to listen.<|endoftext|>
<|startoftext|>@curtis_serben @conservmillen not assuming. just trying not to judge him specifically.<|endoftext|>
<|startoftext|>@jerryma81755221 @conservmillen oops. you're correct.  👍<|endoftext|>
<|startoftext|>@conservmillen Unfortunately many Christians, including pastors, miss what scripture says in plain text and in their hearts by the Spirit. They try to mix God with our politics. Sad.<|endoftext|>
<|startoftext|>@cvpayne I'm at work and can't see it. what were the numbers, est and act?<|endoftext|>
<|startoftext|>@cvpayne Absolutely. Good advice. Thank you.<|endoftext|>
<|startoftext|>@BGEA Amen.<|endoftext|>
<|startoftext|>@mikeroweworks sings Nation Anthem in S3E4 of DIRTY JOBS. He has a great voice.<|endoftext|>
<|startoftext|>@conservmillen I'm a man so I will explain what it means to be a woman:. I don't know. Ask a women.<|endoftext|>
<|startoftext|>@roselavelle Don't blame her on that one.<|endoftext|>
<|startoftext|>@ChristineCaine So, God is the One. The only One.<|endoftext|>
<|startoftext|>@Unexplained That's cold.<|endoftext|>
<|startoftext|>@TheBGLibrary @BillyGraham Amen,?<|endoftext|>
<|startoftext|>@lynnbixenspan @KatTimpf Smell or sound?<|endoftext|>
<|startoftext|>@roselavelle Another nice thing is you can also drive with no music on.People don't why or how I can do that. I like the peace and quiet. Just me.😁<|endoftext|>
<|startoftext|>@cvpayne @foxandfriends @ainsleyearhardt @kilmeade @SteveDoocy I thing your forgetting Charles is that Millennials do not necessarily vote based on their pocketbook. In many instances, it seems, they vote on grand idea without examining the implications.<|endoftext|>
<|startoftext|>@CooperrWall @WallWallb I have for a lifetime.<|endoftext|>
<|startoftext|>@BGEA @AGLotz I'm not trying to be difficult @AGLotz . I have bought several of your books and an even larger number of Rev. Graham's books. So how does it stand that those books are spiritual candy as you wrote in this article? I am thoroughly confused and concerned. Please help me.<|endoftext|>
<|startoftext|>@BGEA @AGLotz Interesting that @AGLotz says in the opening that part of the spiritual junk food is books on Gods word and retreats and conferences. @AGLotz has written a lot of those books and taught a lot of retreats. How does she stand on this? It seems to be a bit of a conflict. @AGLotz ?<|endoftext|>
<|startoftext|>@Franklin_Graham @BillyGraham May HE receive the Glory of all everyone does.<|endoftext|>
<|startoftext|>@cvpayne @FoxBusiness Only 12 years. Seems longer. I guess thats the value kicking in.  See you at 2 pm. 😁<|endoftext|>
<|startoftext|>@KatTimpf Thanks for the warning. 😁<|endoftext|>
<|startoftext|>@dagenmcdowell One rule of conduct would be useful for all AND it is one word long:  RESPECT.<|endoftext|>
<|startoftext|>@cvpayne What a wonderful thing. Thank you for sharing.<|endoftext|>
<|startoftext|>@TheBGLibrary @BillyGraham In Jesus Christ I pray, Amen<|endoftext|>
<|startoftext|>@Unexplained cute creepy.<|endoftext|>
<|startoftext|>@cvpayne Perfect for this great day!<|endoftext|>
<|startoftext|>@LizClaman @realDonaldTrump Can't wait!  This could be Awesome!<|endoftext|>
<|startoftext|>@bltndvd @Franklin_Graham @jeremycamp Prayer for @bltndvd :  Lord, please show David Bolten your Grace and Love, that he may come to know and be saved by you.   In Jesus Christ name I pray, Amen.<|endoftext|>
<|startoftext|>@LizClaman @foxandfriends @FoxNews @FoxBusiness See you @ 3pm. Watching @MorningsMaria now.  Sorry.<|endoftext|>
<|startoftext|>@conservmillen If you weren't we wouldn't know what happens.<|endoftext|>
<|startoftext|>@conservmillen I can't afford pronouns. Mine are amateurs.<|endoftext|>
<|startoftext|>@LysaTerKeurst Over 200 people stood and received Jesus tonight in Hickory. Praise God!<|endoftext|>
<|startoftext|>@Franklin_Graham @jeremycamp Over 200 stood to receive Jesus tonight.  Luke 15: 3-7  Verse 7: I tell you that in the same way there will be more rejoicing in heaven over one sinner who repents than over ninety-nine righteous persons who do not need to repent.<|endoftext|>
<|startoftext|>@BGEA @Franklin_Graham Over 200 people stood and received Jesus tonight in Hickory. Praise God!    Thank you @Franklin_Graham .<|endoftext|>
<|startoftext|>@Franklin_Graham We are up and streaming here too!<|endoftext|>
<|startoftext|>@conservmillen They do enjoy it. $300 for a cut &amp; color?  I objected when a cut alone was$15. I'm glad I shaved my head. No worries now!   😁<|endoftext|>
<|startoftext|>@LysaTerKeurst Even in the darkest of storms.<|endoftext|>
<|startoftext|>@dagenmcdowell Love it!<|endoftext|>
<|startoftext|>@Franklin_Graham I rededicated tonight. Tomorrow I'm hosting a gathering of people who are not able to attend the Hickory event. We're going to stream it live in our fellowship hall.<|endoftext|>
<|startoftext|>@dagenmcdowell I am at a loss for words right now @dagenmcdowell .  Mr President @realDonaldTrump  you must reengage now! THIS IS WRONG!<|endoftext|>
<|startoftext|>@LysaTerKeurst Remember, all these whispers have a response from God. Just pray and have faith in Him.<|endoftext|>
<|startoftext|>@LysaTerKeurst So true. That is the only filter I need.<|endoftext|>
<|startoftext|>@CSLewisDaily Not really. Why do you need proof of God's word?  Do you not have Faith?<|endoftext|>
<|startoftext|>@fstoppers I think when you start judging others work as being inferior to your work, is where a photographer should stop and re-evaluate. Evaluating another as inferior helps your pride but stunts your growth. One can learn new things from the "less experienced".<|endoftext|>
<|startoftext|>@TheBGLibrary @BillyGraham Not in our spotlight, but I think his mission was always in his spotlight.<|endoftext|>
<|startoftext|>@BGEA Wonderful prayer to our Lord.<|endoftext|>
<|startoftext|>@mikeroweworks These podcasts are wonderful.<|endoftext|>
<|startoftext|>@cvpayne Don't forget about   @MariaBartiromo , @TeamCavuto , and @LizClaman .  IMHO, The 5 best business shows.  It does not get any better than this.<|endoftext|>
<|startoftext|>@glennbeck @realDonaldTrump @threadreaderapp unroll<|endoftext|>
<|startoftext|>@glennbeck @realDonaldTrump unroll<|endoftext|>
<|startoftext|>@dagenmcdowell @RealClearNews Is this good or bad?<|endoftext|>
<|startoftext|>@LizClaman @DavidBGalloway Seriously!  He must be on the wrong channel.<|endoftext|>
<|startoftext|>@MariaBartiromo @MorningsMaria @FoxBusiness @dagenmcdowell @ScottyMarkets @JackBrewerBSI @AltiumWealth @alaynatreene @JrzyJoePiscopo @GovEdRendell @Judgenap @RogersHealy @GOPLeader @PalmerLuckey @brettlarson Always!<|endoftext|>
<|startoftext|>@fstoppers It does look fraudulent, but looks can be deceiving.  Maybe redesign the website.<|endoftext|>
<|startoftext|>@cvpayne @Redskins @Patriots @TheJuanWilliams What a nightmare.<|endoftext|>
<|startoftext|>@cvpayne @Redskins @Patriots But the 'Skins scored first!  Right @TheJuanWilliams ?<|endoftext|>
<|startoftext|>@FitnessRedline Following you!  One of favorite places!  Will you follow back?<|endoftext|>
<|startoftext|>@Franklin_Graham So you told them the truth without suger coating it? Awesome.   Praise God. Amen.<|endoftext|>
<|startoftext|>@conservmillen According to Wikipedia, Schiff was raised in a Jewish family.    https://t.co/0wzctWKWDn<|endoftext|>
<|startoftext|>@charliekirk11 I doubt it was good investments.<|endoftext|>
<|startoftext|>@cvpayne Thank you wise sir.<|endoftext|>
<|startoftext|>@HumeKantDance @conservmillen Their words not mine. I am not a hateful person nor am I unhinged. It is not that I disagree with AOC, it is simply that she disagreed with the time frame, not the eating of babies. That is truly abhorrent.<|endoftext|>
<|startoftext|>@cvpayne  You said this morning that you are only worried about the oil patch. Isn't manufacturing also an issue we should be concerned about?<|endoftext|>
<|startoftext|>@JasonHe87339022 @conservmillen Hard to dispute a video. That is not stupid. Calling someone stupid is simply an attempt to denigrate and marginalize a viewpoint  you  do not like.<|endoftext|>
<|startoftext|>@ValueCritic @conservmillen @AOC But AOC did not object to eating babies. That is the entire point<|endoftext|>
<|startoftext|>@ValueCritic @conservmillen Yes, and as you just confirmed, eating babies is perfectly fine with progressives. This point was not disputed and that is shocking.<|endoftext|>
<|startoftext|>@conservmillen Something else was pointed out by someone on a different thread:. AOC and most people there DID NOT object to what she was saying, just the way she was saying it. Also not good.<|endoftext|>
<|startoftext|>@LizClaman @ClamanCountdown @FoxBusiness It's like this. You want the truth and best analysis, you go to FBN. Especially at 3 pm. No fluff or flattery,just my opinion.<|endoftext|>
<|startoftext|>@realDonaldTrump Impeach goodness?  Not in America!<|endoftext|>
<|startoftext|>@conservmillen I will also pray for you @TalbertSwan . May you find him.<|endoftext|>
<|startoftext|>@KatTimpf @AOC OMG! Getting crazy.<|endoftext|>
<|startoftext|>@LizClaman @FoxNews @FoxBusiness @SusanLiTV Sorry I missed. But I bet the one who scored the most points won.<|endoftext|>
<|startoftext|>@LilaGraceRose Please don't force YOUR lies and faulty beliefs on others @pollarinecn1 !  Please also stop trying to silence others from expressing viewpoints different from yours!<|endoftext|>
<|startoftext|>@GeraldoRivera No money, no outrage. Shouldn't be that way, but it is. Sad.<|endoftext|>
<|startoftext|>@BruceKlingner He said Americans wouldn't feel the tariff bite.  Nooooooooooo!<|endoftext|>
<|startoftext|>@KatTimpf Wouldn't you rather be addicted to life than nicotine?<|endoftext|>
<|startoftext|>@cvpayne I've always thought that about these "polls", especially immediately before an election. For example, someone not paying attention to election news sees a poll showing candidate H leading candidate D might vote ror H because it seems like H is better.<|endoftext|>
<|startoftext|>@xkcdComic Trying to Curry favor I see.<|endoftext|>
<|startoftext|>@cvpayne No nuts in inventory. sorry.<|endoftext|>
<|startoftext|>@AGLotz All I can say is Praise God. He is always there for us, but we must be willing to hear him.<|endoftext|>
<|startoftext|>@AGLotz Just got it on my Kindle!<|endoftext|>
<|startoftext|>@fstoppers No goodies for singles. sad.<|endoftext|>
<|startoftext|>@cvpayne Watch out for the tree huggers!  🤣<|endoftext|>
<|startoftext|>@dagenmcdowell Flexibility!<|endoftext|>
<|startoftext|>Need the @cvpayne Effect today!<|endoftext|>
<|startoftext|>@dagenmcdowell This is what I miss when teaching.<|endoftext|>
<|startoftext|>@lanzuini72 @dagenmcdowell Yes.<|endoftext|>
<|startoftext|>@dagenmcdowell the best stuff comes from Bulls. Schiff would only put out the best BullSchiff!  🤣<|endoftext|>
<|startoftext|>@KristinBTate @YALiberty I don't need to be paid. I vote.<|endoftext|>
<|startoftext|>@greggutfeld Animals Are Great!<|endoftext|>
<|startoftext|>@GeraldoRivera Actually @GeraldoRivera , a 50 caliber version of the AR-15 is available. I won't but the link here, so I can't be accused of spreading violence.<|endoftext|>
<|startoftext|>@Unexplained Otis<|endoftext|>
<|startoftext|>@TheBGLibrary @BillyGraham Where is the #Amen ?<|endoftext|>
<|startoftext|>@Unexplained That's cold.<|endoftext|>
<|startoftext|>@Unexplained David vs Goliath.<|endoftext|>
<|startoftext|>@jodi_stafford @dagenmcdowell Excellent reason!<|endoftext|>
<|startoftext|>@LizClaman @MilaneeKapadia @alexachungLDN I see 2 with style and class. Awesome.<|endoftext|>
<|startoftext|>This is awesome!  Congrats @MorningsMaria .   FOX News re-signs FBN anchor Maria  Bartiromo to a new multi-year deal   https://t.co/n7uHXgex8e #FoxBusiness<|endoftext|>
<|startoftext|>@cvpayne @DiMartinoBooth @DavidBahnsen @MAGAindex @Paul_Schatz Book or not, some people are just not good at public elucidation.<|endoftext|>
<|startoftext|>@AGLotz release the book!<|endoftext|>
<|startoftext|>@GeraldoRivera Probably many of us. Do you have to use profanity in this post. How does the word s*** enhance this post.<|endoftext|>
<|startoftext|>@GeraldoRivera Maybe. But the ultimate cost of this will be borne by others, not Saudi Arabia. For example, that poor family of four who can not afford higher gas, won't be able to work to buy food.<|endoftext|>
<|startoftext|>@BillyGraham as i nearly experienced this week.<|endoftext|>
<|startoftext|>@Bold_To_Pray @RealCandaceO Thank you so much. I got out of the hospital last night but am still recovering. Praying everyday.<|endoftext|>
<|startoftext|>@LizClaman @FDNY @helpbhh You will make a difference. God bless you Liz.<|endoftext|>
<|startoftext|>Don't you mean KEEP AMERICA GREAT Mr President? You already made it great again.<|endoftext|>
<|startoftext|>@GingerJ66019714 @cvpayne @lizpeek @PatricePinkFile @KevinRKelly_ @ScottyMarkets @KFGTotalWealth @EthanBearman @emma_meshell @DubauskasJan Getting out today!<|endoftext|>
<|startoftext|>@BGEA @TellaGraham i can't co.w forward. I'm in a hospital.<|endoftext|>
<|startoftext|>@KatTimpf they just hate me. you, @greggutfeld , @BGEA , @cvpayne , @TeamCavuto etc.   gues thats why.    either that or I'm a complete unknown to the famous people and you. 😀<|endoftext|>
<|startoftext|>@RealCandaceO Fan of yours bit I have been in the hospital all week. sorry. can't be there.<|endoftext|>
<|startoftext|>@TheBGLibrary @StrawMinistries If you don't listen, then he'll get your attention. I didn't listen and my actions got me in the hospital. He is saving from from my self for his service with the care I received.<|endoftext|>
<|startoftext|>@cvpayne as long as I get the money I'm good. 😁<|endoftext|>
<|startoftext|>@GingerJ66019714 @cvpayne @lizpeek @PatricePinkFile @KevinRKelly_ @ScottyMarkets @KFGTotalWealth @EthanBearman @emma_meshell @DubauskasJan it did. made me smile.<|endoftext|>
<|startoftext|>@KatTimpf I'm in a hospital with breathing problems -3 days because of that. Stop vaping @KatTimpf<|endoftext|>
<|startoftext|>@cvpayne @lizpeek @PatricePinkFile @KevinRKelly_ @ScottyMarkets @KFGTotalWealth @EthanBearman @emma_meshell @DubauskasJan Hopes its good. Watching from my hospital bed -3rd day.  Make me happy. 😁<|endoftext|>
<|startoftext|>@MariaBartiromo  Watching from my hospital bed. Great show again.   @MorningsMaria  Great show today team, as always. Unfortunately I'm watch world from hospital bed. But getting better I think. Have a great day and weekend.<|endoftext|>
<|startoftext|>@dagenmcdowell Hardly anyone knows that movie. I liked that movie, bur I am weird like that.<|endoftext|>
<|startoftext|>@cvpayne Make it good. I'm watching from my hospital bed.<|endoftext|>
<|startoftext|>@realDonaldTrump I agree.<|endoftext|>
<|startoftext|>Read a book. I hear "The Gutfeld Monologues" is good.<|endoftext|>
<|startoftext|>@AGLotz Wonderful! Is there a transcript? I do better reading.<|endoftext|>
<|startoftext|>I climbed 10 floors today and got the Happy Hill badge with Fitbit!  https://t.co/PVjMJq7Ymm #Fitstats<|endoftext|>
<|startoftext|>@TheJuanWilliams  Do you have video of your sermon?  I would love to see it. This is a  topic that has been concerning me a great deal lately.<|endoftext|>
<|startoftext|>@edhenry @foxandfriends glad you're back. don't shave.<|endoftext|>
<|startoftext|>@cvpayne Good news?<|endoftext|>
<|startoftext|>@JaniceDean  You say that so well.<|endoftext|>
<|startoftext|>@cvpayne Honda Ridgeline. Style and class.<|endoftext|>
<|startoftext|>@cvpayne It was out of order today.<|endoftext|>
<|startoftext|>@Unexplained No.<|endoftext|>
<|startoftext|>@GeraldoRivera I disagree.<|endoftext|>
<|startoftext|>@Unexplained Nothing. They are just daddy long legs. Harmless.<|endoftext|>
<|startoftext|>@emilyjashinsky Catch anything?<|endoftext|>
<|startoftext|>@KatTimpf as long as you don't get pissed off.<|endoftext|>
<|startoftext|>@cvpayne But you know its that little imperfection that makes us all a little more genuine.<|endoftext|>
<|startoftext|>@clark_packard @torikwhiting Isn't that what the WTO does?  The problem is WTO does not have real enforcement power.<|endoftext|>
<|startoftext|>@GTSFarmer and @RealCandaceO   Congratulations on your upcoming wedding. May you both have joy and happiness in your lives together.<|endoftext|>
<|startoftext|>@OliviaEnos @thejcoop Whether you are successful or not in actually have the date night, it is worth the effort. Yes?<|endoftext|>
<|startoftext|>@JessicaTarlov @TheStoryFNC what time tomorrow?<|endoftext|>
<|startoftext|>@cl8z @cvpayne So, the feds can be influenced. In this case for political reasons "to teach the President a lesson".  I understood that.  Hence my reply.<|endoftext|>
<|startoftext|>@cvpayne In the divided society that we are today, this is not a surprise. Sadly.  This would not teach the president a lesson, but simple hurt low to middle income workers. Who is more important?<|endoftext|>
<|startoftext|>@SaraCarterDC @IlhanMN So he's her gigolo.<|endoftext|>
<|startoftext|>@LysaTerKeurst because he will wipe those tears away.<|endoftext|>
<|startoftext|>@mises But only He knows when that will be.<|endoftext|>
<|startoftext|>Another awesome suit @cvpayne . Great shows today also.<|endoftext|>
<|startoftext|>@dagenmcdowell Oh how I love the southern lady "curse" thrown sown.<|endoftext|>
<|startoftext|>Sounds like @bicep22853 !<|endoftext|>
<|startoftext|>@fstoppers I freeze a moment in time and I create beauty. Sometimes I do both at the same time.<|endoftext|>
<|startoftext|>@bicep22853<|endoftext|>
<|startoftext|>@NatlParkService A visit to a national park has not inspired me. I have never been to one.  What excites me is the fact that our nation has the foresight and insight to establish the parks to preserve the wild places and our heritage.  Happy birthday  NPS!<|endoftext|>
<|startoftext|>@WallWallb @musiclady410    https://t.co/AMnFy0IXir<|endoftext|>
<|startoftext|>@cvpayne   Very sharp today. Like the jacket. 👍<|endoftext|>
<|startoftext|>Awesome interview with Navaro this morning @MariaBartiromo on @MorningsMaria . Steller. Its why I put the show on every day.<|endoftext|>
<|startoftext|>@mclaurenseries I'm glad a doctor finally listened to a patient and looked further. Too often they don't and put it off as just being all in the patients head.    Also I hope you get better!<|endoftext|>
<|startoftext|>@KatiePavlich You are absolutely correct. They know.<|endoftext|>
<|startoftext|>@CSLewisDaily Don't worry. You'll know when he really comes back. You won't miss it.<|endoftext|>
<|startoftext|>@CSLewisDaily THIS is 5/16/2019. What took so long? He could have come and gone by now.<|endoftext|>
<|startoftext|>@cvpayne Makes you look younger.<|endoftext|>
<|startoftext|>@roselavelle Sweat.<|endoftext|>
<|startoftext|>@emilyjashinsky I wonder why.<|endoftext|>
<|startoftext|>@KatTimpf Just put it to the side.<|endoftext|>
<|startoftext|>@BGEA @BillyGraham Actually not a surprise, on quality alone.<|endoftext|>
<|startoftext|>@mclaurenseries I didn't know the rainforest was fire. We just don't have a real news source anywhere anymore. Its all politics, entertainment, realty tv, etc.  Well when we can't breath anymore, maybe we'll hear about this.<|endoftext|>
<|startoftext|>@LibertyCliff @KristinBTate True. It will also make criminals out of millions of American Citizens.<|endoftext|>
<|startoftext|>@emilyjashinsky Either its very fresh salad or they bought the protein enhanced version. Since they don't want the frog I hope the frog is set free.<|endoftext|>
<|startoftext|>@emilyjashinsky Wow. Celebrating a murder.<|endoftext|>
<|startoftext|>@LizClaman The liberal elite think FNC &amp; FBC are state run. Does this mean liberal Twitter will forgo ad money from Fox?<|endoftext|>
<|startoftext|>@KatiePavlich Israel = Racist  Palestine = Good  That is what they say and will keep saying because it fits their narrative. They will ignore this.<|endoftext|>
<|startoftext|>@cvpayne It is also a possibility that there will be no recession, correct?  It is a further possibility that this is a political headline meant to hurt @realDonaldTrump and his reelection.<|endoftext|>
<|startoftext|>@BGEA My prayer: Great and Glorious Lord, May your Grace and Love show through me to others and my actions reflect Glory to you. Amen.<|endoftext|>
<|startoftext|>@breeannnn_ @Unexplained I guess that means he will love you forever.<|endoftext|>
<|startoftext|>@KristinBTate @YALiberty @foxnewsnight Non-thinkers without skill require someone/something to lead them. Sounds like that is what they want. Goverment dependence.<|endoftext|>
<|startoftext|>ONLY JESUS album is Awesome.<|endoftext|>
<|startoftext|>@bicep22853 @musiclady410<|endoftext|>
<|startoftext|>@bicep22853<|endoftext|>
<|startoftext|>@emilyjashinsky Both.<|endoftext|>
<|startoftext|>@KatTimpf I thought you were in Montana?  I see you on @greggutfeld show now.<|endoftext|>
<|startoftext|>@KatTimpf makeup or clothing?<|endoftext|>
<|startoftext|>@KatTimpf the juul.<|endoftext|>
<|startoftext|>@KatTimpf so this one will be used on the Gutfeld show?<|endoftext|>
<|startoftext|>Oh boy. @LizClaman . The Trumpers are going to come after you today about his "trade wars being easy" but "never said China was easy". Especially since you provided proof. Ouch.<|endoftext|>
<|startoftext|>@CSLewisDaily Interesting.<|endoftext|>
<|startoftext|>@dagenmcdowell I want him. I hope he finds a furever home very soon!<|endoftext|>
<|startoftext|>@Unexplained Hold still. This won't hurt a bit.<|endoftext|>
<|startoftext|>@mhanham Just use a rooster avatar. problem solved.<|endoftext|>
<|startoftext|>@cvpayne We must also remember that hearing views we don't agree with gives us the knowledge of what they are saying. If we know what they are saying we can be more prepared to expose and refute them. Call it intelligence gathering.<|endoftext|>
<|startoftext|>@cvpayne @HaroldFordJr @GeraldStorch @RLHeinrichs @kelseybolar @philblancato @KFGTotalWealth @dietzepointview @shavarjeffries @Greg_Valliere Great lineup as always.<|endoftext|>
<|startoftext|>@inaturalist @Conabio That photo bites. (if you get too close)<|endoftext|>
<|startoftext|>@emilyjashinsky And he seemed like a nice guy on the show.<|endoftext|>
<|startoftext|>@LizClaman @realDonaldTrump @WSJ @greg_ip @FoxBusiness Can't wait. 2 hours to go.<|endoftext|>
<|startoftext|>@dagenmcdowell @jody_mazzarese @FoxBusiness @MorningsMaria As others have pointed out, including @Varneyco , we may be in a situation where the normal "rules" are not applicable right now. I have seen analysis on different FBN shows that have speculated this over the last several weeks. Just saying.<|endoftext|>
<|startoftext|>@LizClaman @debra4KAG you are so incorrect. Have you even been paying attention? Give it a try.<|endoftext|>
<|startoftext|>@LizClaman I'm glad for the analysis. I just wish it wasn't needed.<|endoftext|>
<|startoftext|> https://t.co/8oEYbG5FA0<|endoftext|>
<|startoftext|>@cvpayne Is it possible that the inversion is because of high volume treasures sales because of the negative yields elsewhere?<|endoftext|>
<|startoftext|>@LBellCFRA @StovallCFRA Just mentioned on @MorningsMaria  by @dagenmcdowell . Credited you.  That is why I watch FBN.<|endoftext|>
<|startoftext|>@KatiePavlich Is that golden? looks like my dog. 😃<|endoftext|>
<|startoftext|>@realDonaldTrump Because you are President of the World.    #POTW<|endoftext|>
<|startoftext|>@Team_eBird   What bird is this?<|endoftext|>
<|startoftext|>@cvpayne This should be on the top of the news. This is, as you say, ominous. It also looks to be imminent. Fighting for the freedom that we take for granted, HK may see themselves crushed and freedom destroyed.<|endoftext|>
<|startoftext|>Why? Climate change.  Our galaxy's supermassive black hole is acting weirder than normal - SlashGear  https://t.co/PMbcI2ChUK   #ClimateCulture #ClimateChange<|endoftext|>
<|startoftext|>@OliviaEnos Saw it. liked it.<|endoftext|>
<|startoftext|>@KatiePavlich What kind of trucks?<|endoftext|>
<|startoftext|>@mercyme Yes. But the source must be genuine.  @MercyMe has a spoofing account that is truly creepy.<|endoftext|>
<|startoftext|>@LizClaman You we can depend on.  The markets not so much.<|endoftext|>
<|startoftext|>@GregGutfeldShow @greggutfeld @terryschappert @rcbl @KatTimpf @PlanetTyrus @FoxNews It was a hot show.<|endoftext|>
<|startoftext|>@MariaBartiromo @StephenMoore @SundayFutures @FoxNews Key word is "If". The other question is what will the trade deal be comprised of? Everything or most things or just something so we can say we made a deal? I'm very worried it will be the latter.<|endoftext|>
<|startoftext|>@DavidBecken1 @Franklin_Graham @Disney One last thing (I not trying to harass you): Kevin Swanson has Jesus and the Gospels wrong. Never cared for him. No excuse but..... Ted Cruz - remaking himself to be more moderate.  Not important: Mike Huckabee, and (former candidate) Bobby Jindal Good Blessed Life to you.<|endoftext|>
<|startoftext|>@DavidBecken1 @Franklin_Graham @Disney If would be so kind and name that preacher. I would greatly appreciate it.<|endoftext|>
<|startoftext|>@KatTimpf And on tv in70 minutes.<|endoftext|>
<|startoftext|>@LivingFacts Yes and I usually get all but castrated ror it. But Jesus is worth it.<|endoftext|>
<|startoftext|>@TomiLahren Its better than doing nothing. I do see and agree with your point.<|endoftext|>
<|startoftext|>@DavidBecken1 @Franklin_Graham @Disney Actually in the bronze age homosexuals would be burned at the stake. Isn't it great that that time has past? So my "joke" is definitely not from that time. Bless you.<|endoftext|>
<|startoftext|>I will leave the dm up until Wednesday. It will be deleted after that. Please investigate.<|endoftext|>
<|startoftext|>@TwitterSupport   This account, without the space, @ Mercyme______. is impersonating @mercyme . If you look at my dm from them you will see the dangerous questions being asked such as name, age, picture, etc.<|endoftext|>
<|startoftext|>@BartMillard Are you messaging me via dm on twitter?  someone claiminf to be you is doing so and it feels creepy.<|endoftext|>
<|startoftext|>@Unexplained I got your back.<|endoftext|>
<|startoftext|>@GeraldoRivera Congratulations. Happy for you both.<|endoftext|>
<|startoftext|>@GeraldoRivera He will still face judgement.<|endoftext|>
<|startoftext|>@KristinBTate and neither side will spend your money wisely.<|endoftext|>
<|startoftext|>@emilyjashinsky Well this tweet didn't fly. I wonder why. Very sorry.<|endoftext|>
<|startoftext|>Fashion mogul shares how God changed everything  https://t.co/55zAt77Psm #FoxNews<|endoftext|>
<|startoftext|>@GeraldoRivera And if I was speeding down the road but otherwise a good person I would STILL get a ticket because I BROKE THE LAW! We are supposed to be a nation of laws that apply to everyone.<|endoftext|>
<|startoftext|>@GeraldoRivera @realDonaldTrump Sap or not, he broke the law.<|endoftext|>
<|startoftext|>@AGLotz I pre-ordered a copy weeks ago.<|endoftext|>
<|startoftext|>@YALiberty @KristinBTate Difference is who does the stealing.<|endoftext|>
<|startoftext|>@KatTimpf @soulcycle I have always boycotted @soulcycle because if I'm going to ride something in a candlelit room it's not going to be a bicycle. 🤣<|endoftext|>
<|startoftext|>@KatTimpf @TheStandNYC Can't be there I'm in a different state, physically and mentally. I'm also a different species. 😎<|endoftext|>
<|startoftext|>@michellemalkin You "stole" my reply.<|endoftext|>
<|startoftext|>@KatTimpf @PhilanthropyGal Never a good idea to base work/no work to gain affections from another person. You both end up unhappy and resentful. In my most humble opinion. But do what you want. You're free.<|endoftext|>
<|startoftext|>@GeraldoRivera They still broke the law.<|endoftext|>
<|startoftext|>@TomiLahren Yes it the NRA's sister organization NKA. #KnifeControlNow  !<|endoftext|>
<|startoftext|>@LizClaman Wow. A big fan of FBN shows.<|endoftext|>
<|startoftext|>@LizClaman @CarolinesonBway yes it does.<|endoftext|>
<|startoftext|>@LizClaman Beautiful! And so close to a city.<|endoftext|>
<|startoftext|>@KatTimpf Good work.<|endoftext|>
<|startoftext|>@fstoppers Maybe. But I would rather direct like myself. Not being arrogant. I always advise my clients to "just be themselves". That should apply to me too.<|endoftext|>
<|startoftext|>@cvpayne You didn't apologize to the sheep. Shocking.<|endoftext|>
<|startoftext|>@dagenmcdowell @CaRiveres Breath........ Stay calm. Not everyone has the depth of resources you do @dagenmcdowell .<|endoftext|>
<|startoftext|>@cvpayne I wish we had more like Charles too, but if we did, then we would know how good we have it by having at least one. Just saying.<|endoftext|>
<|startoftext|>@AGLotz Thank you for this.<|endoftext|>
<|startoftext|>@SicilyandMax @sleepyjoe2 @AGLotz What Rosemary said is true. What DO you have to lose? You have everything to gain by surrender to Jesus.<|endoftext|>
<|startoftext|>@BGEA May my actions today and all my tomorrows show your love to others and bring glory to you. Amen.<|endoftext|>
<|startoftext|>@biancoresearch And the markets are still falling. Parachutes anyone?<|endoftext|>
<|startoftext|>@JaniceDean @dagenmcdowell @Twitter Like the positivity policy and enforcement penalty. I wish more would follow it. 😁<|endoftext|>
<|startoftext|>@RealCandaceO No. She'll call you a deplorable.<|endoftext|>
<|startoftext|>@TomiLahren The insanity and misinformation spreading just never stops with these people. It is just unbelievable.<|endoftext|>
<|startoftext|>@KatTimpf @drdrew @RichVos @CarolinesonBway Good for you. Its good to branch out to new horizons.<|endoftext|>
<|startoftext|>@cvpayne Very good points. unfortunately I doubt anyone will listen.<|endoftext|>
<|startoftext|>@dagenmcdowell @LyleLovett what night, what city?  for those who don't know.<|endoftext|>
<|startoftext|>@BGEA @BillyGraham Thank you for tweeting that.<|endoftext|>
<|startoftext|>@GeraldoRivera Access isn't the issue. The issue is a lack of healthcare for mental illnesses AND failures in the system to stop the mentally ill from getting weapons. For everyone else, access to weapons is why we are still relatively free.<|endoftext|>
<|startoftext|>@fogcityfraiser @Franklin_Graham @bicep22853 Perhaps you need to add your prayers for all those who were injured or killed too. The more the merrier. Also, perhaps not mocking those who place faith in God would also be helpful. Your choice in either case. God Bless You.<|endoftext|>
<|startoftext|>@KatTimpf @joelcifer @KennedyNation check your food before you eat. ,😁<|endoftext|>
<|startoftext|>@LizClaman I found it and @LizClaman did not say @realDonaldTrump was to blame for the violence. She did say that, in the aggregate, Trump tweeted about 4 black or brown people, which gives material to his opposition to say he is racist when he clearly isn't.<|endoftext|>
<|startoftext|>@LizClaman What did you say then?  (I was at church and missed Media Buzz.)<|endoftext|>
<|startoftext|>@BGEA That is awesome. Praise God.<|endoftext|>
<|startoftext|>@Franklin_Graham Reply to comments: This a simple request by @Franklin_Graham to pray for the victims. Lets put political opinion and debate aside for now. At least 20 people lost their life today. 26 wounded. Is that worth a simple prayer? @bicep22853<|endoftext|>
<|startoftext|>@wilcher_sharon @Franklin_Graham He didn't quote scripture.<|endoftext|>
<|startoftext|>@CheetoJesus100 @Franklin_Graham and I shall pray for also.<|endoftext|>
<|startoftext|>@Franklin_Graham Evil has once again raised its ugly head. Pray for the victims and Praise God<|endoftext|>
<|startoftext|>@bicep22853 ?    They are following your series?<|endoftext|>
<|startoftext|>@JarridWilson You are old fashioned. You are also correct. Praise God!<|endoftext|>
<|startoftext|>@KatTimpf We did the same thing about years ago too. Hes a wonderful cat.<|endoftext|>
<|startoftext|>The Machine Coerces A Retraction From Mario Lopez  https://t.co/Oju9O838ub   Another  victim of the thought police. This is what has become of us. @emilyjashinsky<|endoftext|>
<|startoftext|>@TheJuanWilliams You nailed it about becoming adults, especially regarding boys watching wrestling and not news.<|endoftext|>
<|startoftext|>@KatTimpf Trumped by Trump! Told you so.<|endoftext|>
<|startoftext|>@KatTimpf Told you. No you there today. Trumped by Trump!<|endoftext|>
<|startoftext|>@KatTimpf No. Trump is talking. You know that he can go on and on. Awesome.<|endoftext|>
<|startoftext|>@LizClaman Please no, we can't afford them falling off a cliff again. 🙂<|endoftext|>
<|startoftext|>@LizClaman @FoxBusiness so why the rout if they were expecting a rate cut? i do't understand it.<|endoftext|>
<|startoftext|>@emilyjashinsky yeah right. 😀<|endoftext|>
<|startoftext|>@BillyGraham including an hour on Sundays in praise and thanks.<|endoftext|>
<|startoftext|>@TheBGLibrary @BillyGraham 1 Thessalonians 5:18 New International Version (NIV) 18 give thanks in all circumstances; for this is God’s will for you in Christ Jesus.<|endoftext|>
<|startoftext|>@LBellCFRA @AnnCoulter The loans are the reason for the increasing costs. Why rely on federal, state,  and local funding to cover costs when  you can finance your growth by students getting loans. Its free money for Colleges.<|endoftext|>
<|startoftext|>@JudgeJeanine I take it back. You are somewhere in Europe.<|endoftext|>
<|startoftext|>@LizClaman And if they disappoint it won't be such a letdown like it was before. I do think China is waiting for 2020 results.<|endoftext|>
<|startoftext|>@emilyjashinsky love my cats but won't do this. gross.<|endoftext|>
<|startoftext|>#RGSummerSale  Well worth a simple click to follow.<|endoftext|>
<|startoftext|>@JudgeJeanine an outdoor cafe in the northeast.<|endoftext|>
<|startoftext|>@emilyjashinsky You're right. It is very haunting. The lyrics, I'm going to have to listen to many times to understand what the meaning, if any, is. Definitely a change for @taylorswift13 .<|endoftext|>
<|startoftext|>@emilyjashinsky awesoMe.  great article. I'm going to have go listen now.  Who wrote the article?  name sounded familiar.<|endoftext|>
<|startoftext|>@LizClaman @SlackHQ @Microsoft @MicrosoftTeams @FoxBusiness business is business. your failure is my opportunity.<|endoftext|>
<|startoftext|>#RGSummerSale<|endoftext|>
<|startoftext|>#RGSummerSale<|endoftext|>
<|startoftext|>@Franklin_Graham sounds like today.<|endoftext|>
<|startoftext|>@dagenmcdowell great pictures of hummingbirds. those are hard to get.<|endoftext|>
<|startoftext|>Hi.  https://t.co/hbRNJZ9vm9<|endoftext|>
<|startoftext|>@bluewaterda @KatTimpf That was a good line. Like it.<|endoftext|>
<|startoftext|>@LizClaman You'll be back before you know it.  Time will fly!<|endoftext|>
<|startoftext|>@greggutfeld I saw nothing invisible.<|endoftext|>
<|startoftext|>@cvpayne @EricShawnTV @ArthelNeville It was truly moving.<|endoftext|>
<|startoftext|>#RGSummerSale<|endoftext|>
<|startoftext|>@ThomasSowell Responses will be either Trump or Obama.<|endoftext|>
<|startoftext|>@GeraldoRivera @realDonaldTrump And the ones who suffer are the people.<|endoftext|>
<|startoftext|>@KatTimpf don't need kids to be happy<|endoftext|>
<|startoftext|>@RevGrams @ThomasSowell My solution might be considered hate speech and inhumane, so I must remain silent. However I will so the solution would provide plenty of time to be sure the conviction is true.<|endoftext|>
<|startoftext|>@RevGrams @ThomasSowell no.<|endoftext|>
<|startoftext|>#RGSummerSale<|endoftext|>
<|startoftext|>#RGSummerSale<|endoftext|>
<|startoftext|>@ThomasSowell Inmates know when they are to die and can prepare, their victims did not know when they were going to die and could not prepare. Does not seem fair.<|endoftext|>
<|startoftext|>@mikeroweworks @HuffPostArts Thank You.<|endoftext|>
<|startoftext|>@CSLewisDaily The only problem with wearing a cross is when you are doing it with some other reason other than Jesus. Aprime example would be marketing your business towards Christians and blatantly wearing a cross where it will be very easily seen. See My Pillow for example.<|endoftext|>
<|startoftext|>@KatTimpf thanks for the warning.  😎<|endoftext|>
<|startoftext|>@greggutfeld Get over it already. He won fair and square. It has been proven that there was no collusion and no obstruction. If you want him out, you will have to vote him out. It is the American way.<|endoftext|>
<|startoftext|>@audubonsociety @AudubonCamp It is how nature works.<|endoftext|>
<|startoftext|>@FiveThirtyEight @WeWork Unfortunately NC is unfriendly to teachers. So much so that many experienced teachers have left the state.  Next up for teachers is health insurance without any hospitals in the state participating in the plan.<|endoftext|>
<|startoftext|>@fstoppers because they can.  they can't fix the problems, but they can do this.<|endoftext|>
<|startoftext|>@cvpayne @MarshaBlackburn Glad Senator Blackburn is ok. Wow. Live TV. Gotta love it.<|endoftext|>
<|startoftext|>@JessicaTarlov @TheFive Juan is wearing glasses!<|endoftext|>
<|startoftext|>@glennbeck @NYCMayor It is also a reflection and amplification of what is going on is the entire nation.<|endoftext|>
<|startoftext|>@glennbeck They just proved they're stuck on them selves.<|endoftext|>
<|startoftext|>@cvpayne NASDAQ, S&amp;P set new records.<|endoftext|>
<|startoftext|>@cvpayne Yes it is. Saw on FBN, the only network not doing wal to wall Mueller coverage.  Thank goodness for that.<|endoftext|>
<|startoftext|>@emilyjashinsky Yes it is. Thats why I'm watching the only network not covering the Mueller hearing. Good stuff.<|endoftext|>
<|startoftext|>@BillyGraham Or you may no longer be a part of this world and are at peace because you follow Jesus instead of the world.<|endoftext|>
<|startoftext|>@TheBGLibrary @BillyGraham Galations 6:14  May I never boast except in the cross of our Lord Jesus Christ, through which[a] the world has been crucified to me, and I to the world.  I try to live this daily.<|endoftext|>
<|startoftext|>@BGEA Galations 6:14  May I never boast except in the cross of our Lord Jesus Christ, through which[a] the world has been crucified to me, and I to the world.  I try to live this daily.<|endoftext|>
<|startoftext|>@KatTimpf @trish_regan I only watch Great things, not good things.<|endoftext|>
<|startoftext|>@CSLewisDaily and put the focus on Jesus and only Jesus.<|endoftext|>
<|startoftext|>50?  No way you are 50 @dagenmcdowell<|endoftext|>
<|startoftext|>@CarlAlpine @dagenmcdowell @KennedyNation LOVE IT!<|endoftext|>
<|startoftext|>@BGEA A gift for all freely given. You just have to accept it. Praise and Glory to GOD!<|endoftext|>
<|startoftext|>@KatTimpf I crow at midnight and can't find my feather extensions.<|endoftext|>
<|startoftext|>@JaniceDean Wear more short skirts! Show off those strong legs. That is awesome!<|endoftext|>
<|startoftext|>@KatTimpf you don't have to wear one.<|endoftext|>
<|startoftext|>@KatTimpf That is the way to go. Can't wait to see what you do at 40 and 50.<|endoftext|>
<|startoftext|>@KatTimpf Amen!<|endoftext|>
<|startoftext|>@greggutfeld I watched it more.<|endoftext|>
<|startoftext|>@BillyGraham Upon finding the perfect church, turn around and run. Something is not right.<|endoftext|>
<|startoftext|>@KatTimpf So I wonder what they are calling these covers now? I have some thoughts but they may not be appropriate for this venue. 🙂<|endoftext|>
<|startoftext|>@BarryMacDoubleU @emilyjashinsky And 1 more thing, please don't use profanity. I did not use it and it is not called for.<|endoftext|>
<|startoftext|>@BarryMacDoubleU @emilyjashinsky I am not a terrorist! Bernie is hiding in his Dacha.<|endoftext|>
<|startoftext|>@emilyjashinsky So I'm a racist, sexist, old white guy. It has nothing to do with the views and lies she expresses. I do not agree with because of my prejudices. I understand now.<|endoftext|>
<|startoftext|>@cvpayne @SandraSmithFox @BillHemmer @AmericaNewsroom @FoxNews See you then.,<|endoftext|>
<|startoftext|>@DineshDSouza @realDonaldTrump Don't forget the lipstick!<|endoftext|>
<|startoftext|>@ThomasSowell And so there is no open and honest discussion of issues. Just screaming talking points and labels at each other. Or worse, violently attacking those with differing views.<|endoftext|>
<|startoftext|>@cvpayne Klingon invasion.<|endoftext|>
<|startoftext|>@LBellCFRA Yes it is. Would be to personal, or creepy, to ask where this is?<|endoftext|>
<|startoftext|>@KatTimpf ME?<|endoftext|>
<|startoftext|>@emilyjashinsky Thank you for tweeting this. I would have missed it if you hadn't.  Very eye opening.<|endoftext|>
<|startoftext|>@dagenmcdowell @AnthonyCopeman @FoxBusiness @mPinoe @MorningsMaria All true. But he/they will never listen because opposing views are evil to them.<|endoftext|>
<|startoftext|>@KatTimpf All the time, especially on Twitter.<|endoftext|>
<|startoftext|>@fatcatvapor @KatTimpf What do you mean @fatcatvapor ?  My message to @KatTimpf was meant to be sarcastic/ironic.<|endoftext|>
<|startoftext|>@KatTimpf They are concerned for your well being. Juuls are bad for you. Have a smoke outside. Its better for you and also gets you fresh air.<|endoftext|>
<|startoftext|>@fstoppers Quiet illuminating.<|endoftext|>
<|startoftext|>@GregGutfeldShow @KatTimpf @greggutfeld @EmilyCompagno @JoeDeVitoComedy @PlanetTyrus Are you going to smash more cakes?<|endoftext|>
<|startoftext|>@realDonaldTrump We already know you're the best thing since sliced bread.<|endoftext|>
<|startoftext|>Very Awesome.<|endoftext|>
<|startoftext|>@KatTimpf For some writers, not you, the air conditioner is more interesting.<|endoftext|>
<|startoftext|>@MariaBartiromo @MorningsMaria @FoxBusiness @dagenmcdowell @Mitch_Roschelle @LBellCFRA @pandersen7 @antjuansea @jonnymad @RepMattGaetz @Judgenap @CKGolferChic @samanthaettus @SteveScalise @GOP @Varneyco smart hasn't rubbed off on me yet.<|endoftext|>
<|startoftext|>@emilyjashinsky and they will serve the special kool-aid.<|endoftext|>
<|startoftext|>@petapixel He mentions this in his book Secrets To Stunning Wildlife Photography that shooting bursts tends to get at least 1 shot perfect. good job @bcgnaturephoto<|endoftext|>
<|startoftext|>@cvpayne Thank you for such a generous gift. The knowledge will be put to good use.<|endoftext|>
<|startoftext|>@LizClaman My 2 nickles (inflation of two cents): Your show has always been about business. The show is one of the two best shows on FBN, part of a whole lineup of great stuff. Jusy sayin'.<|endoftext|>
<|startoftext|>@KatTimpf She looks mad.<|endoftext|>
<|startoftext|>@KatTimpf Your twin?<|endoftext|>
<|startoftext|>@cvpayne I looked for book on Amazon and didn't see it. But I did that @cvpayne  does not have a picture on his Author page. If that is his page. Could be a counterfeit parson.<|endoftext|>
<|startoftext|>Resources for the Economist  https://t.co/F6c1cGy4u0<|endoftext|>
<|startoftext|>@KatTimpf Ditto!<|endoftext|>
<|startoftext|>@cvpayne  Awesome young man you had on today.  https://t.co/7hMLRctzgL. Go now!<|endoftext|>
<|startoftext|>@KatTimpf You should stop worrying about what others think about you. Be who you are, who you want to be. If someone doesn't like it, **** them.<|endoftext|>
<|startoftext|>@emilyjashinsky I hope you dvr'd it. Wait. That was a stupid thing to say. Of course you  are recording it. The real question should be: Did you set an alarm  to wake up after the debates are over so you watch something more interesting?<|endoftext|>
<|startoftext|>@dagenmcdowell @scribandotcom Fox Business never neutral. They are on Americas side. Thats good for US.<|endoftext|>
<|startoftext|>@cvpayne Well I think they are all losers, so yes.<|endoftext|>
<|startoftext|>@emilyjashinsky That's what I keep trying to tell people, you just don't know who is really behind the screen name. Wow.<|endoftext|>
<|startoftext|>@cvpayne @FoxBusiness @MorningsMaria So they wanted to shoot the plane down.<|endoftext|>
<|startoftext|>@sheetz So where do I find my extra 3 cents a gal. off gas for every 125 points earned by 6/17? I don't see it.<|endoftext|>
<|startoftext|>@emilyjashinsky Aren't these the same tolerant elitist types that just told a Fox contributor to get back the the office and pick cotton AND also go back to Kenya?<|endoftext|>
<|startoftext|>@fstoppers No. We do not need Facebook.<|endoftext|>
<|startoftext|>@dagenmcdowell @AMiddleClassGuy @MorningsMaria @MorningsMaria 6-9 m-f. If you want to know. I'm not just saying because @dagenmcdowell tweeted this.<|endoftext|>
<|startoftext|>@KennedyNation  Saw you on The Five. Very nice Royal Blue outfit.<|endoftext|>
<|startoftext|>@KatTimpf What's the reason @KatTimpf ?<|endoftext|>
<|startoftext|>@DbrofazDon @rnneels @dagenmcdowell Absolutely agree.<|endoftext|>
<|startoftext|>@rnneels @dagenmcdowell Wonder that too.<|endoftext|>
<|startoftext|>Just outside my front door. 5 baby Robins!<|endoftext|>
<|startoftext|>@emilyjashinsky @HAIMtheband Did you take the pic?<|endoftext|>
<|startoftext|> https://t.co/Dxz7Y1L6TF<|endoftext|>
<|startoftext|>@JLitteken @cvpayne @JLitteken I hope you know I was just joking with you on the self portrait remark.<|endoftext|>
<|startoftext|>Just realized that @cvpayne and I @OpinsVary got mentioned in the same tweet. I am in good company there!<|endoftext|>
<|startoftext|>@JLitteken @cvpayne Self portrait? 😀<|endoftext|>
<|startoftext|>@emilyjashinsky I can't believe only 2 likes so far. its a good article.<|endoftext|>
<|startoftext|>@KatTimpf So true. I get my best thinking at those times.<|endoftext|>
<|startoftext|>Awesome just now @dagenmcdowell on The Five. I wish people would wake up to this.<|endoftext|>
<|startoftext|>@dagenmcdowell Prison is too good.<|endoftext|>
<|startoftext|>@emilyjashinsky You couldn't be any more right.<|endoftext|>
<|startoftext|>@emilyjashinsky Very poetic. Nice.<|endoftext|>
<|startoftext|>@emilyjashinsky @FoxNews @cvpayne Yep, I missed it. Just been off all day. I am sure it was good.<|endoftext|>
<|startoftext|>@dagenmcdowell @jeff_gluck You could also Google it, but your sources are more explicit in explaining the meaning.<|endoftext|>
<|startoftext|>@LizClaman @Waymo I am looking forward to it!<|endoftext|>
<|startoftext|>@cvpayne Good one. I saw another one (can't find now) that showed Trump with a Schiff eating grin. Good day to you!<|endoftext|>
<|startoftext|>@LBellCFRA @MorningsMaria @FoxBusiness Always. It is truly the best AM show, imho.  always watch it.<|endoftext|>
<|startoftext|>@emilyjashinsky @MediaBuzzFNC Saw that. Awesome job.<|endoftext|>
<|startoftext|>@LizClaman @Gays4ChickFilA Get 'em @LizClaman !  😀<|endoftext|>
<|startoftext|>@cvpayne : You're always able to cut through a politicians s___ and present reality backed with facts. Thank you. Re:  https://t.co/Fgc9J4pNDg   GND and Asthma.<|endoftext|>
<|startoftext|>@LizClaman @robertwolf32 @Boeing @NTSB @faa @USDOT Saying its pilot error saves Boeing billions in liability, etc.<|endoftext|>
<|startoftext|>@LizClaman @JoannaStern @Apple Its a plot: Prevent Fox employees from working. 😀<|endoftext|>
<|startoftext|>@emilyjashinsky It's all about the Benjamans.  (To quote a Highly antisemintic, progressive, and tolerant Congressional Representative.)<|endoftext|>
<|startoftext|>@fstoppers They work well.<|endoftext|>
<|startoftext|>Free Falling by Tom Petty. Not what I want to hear on the @MariaBartiromo show. Scary withe way stocks have been. @dagenmcdowell<|endoftext|>
<|startoftext|>@greggutfeld Aren't you part of the media @greggutfeld ?  (just kidding)<|endoftext|>
<|startoftext|>I just go ahead and my music louder so they can't listen to what I don't want to listen to.<|endoftext|>
<|startoftext|>@dagenmcdowell was right @emilyjashinsky . Triple Frontier is a great m9vie.<|endoftext|>
<|startoftext|>Thank you @dagenmcdowell for recommending Triple Frontier on @MariaBartiromo show. Excellent movie and great music!  I sense a sequel.<|endoftext|>
<|startoftext|>@emilyjashinsky @MorningsMaria Awesome show isn't it? I watch every morning. Glad you're there today.<|endoftext|>
<|startoftext|>@MariaBartiromo @dagenmcdowell @MorningsMaria @FoxBusiness @murphyrosecliff @CraigHuey @Judgenap @RealDoctorMike @cyberguy @katiecouric @Citi @Kevin_Johnson @Varneyco always there @6. best morning show.<|endoftext|>
<|startoftext|>@emilyjashinsky Can't blame them for trying. It's capitalism. They're just trying to make money.<|endoftext|>
<|startoftext|>@cvpayne @davidnelsoncfa @Paul_Schatz @Gundisalvus @ConstanceHunter @paynecmwealth Always.<|endoftext|>
<|startoftext|>@elainaplott Two words: Ted Cruz.<|endoftext|>
<|startoftext|>@emilyjashinsky So true in so many ways.<|endoftext|>
<|startoftext|>@cvpayne That's awesome. Blue belt is a HUGE achievement.<|endoftext|>
<|startoftext|>@JedediahBila Come south, it works!<|endoftext|>
<|startoftext|>@EricRWeinstein @emilyjashinsky @TuckerCarlson @FoxNews Thank you for retweeting this. I would have missed it.<|endoftext|>
<|startoftext|>@EricRWeinstein @emilyjashinsky @TuckerCarlson @FoxNews Wow.<|endoftext|>
<|startoftext|>@emilyjashinsky Well I doubt she will be removed from USC now.<|endoftext|>
<|startoftext|>@MariaBartiromo @RealDoctorMike @MorningsMaria @FoxBusiness Fake news and mis- information at its worst. How can people believe such nonsense about vaccines.<|endoftext|>
<|startoftext|>@dagenmcdowell @JudgeJudy I'm proof of that.<|endoftext|>
<|startoftext|>@KatTimpf Can I DVR?<|endoftext|>
<|startoftext|>@greglaurie So sad. I thought silence might be your reply. I was hoping to not hear silence, but the silence to my reply is deafening. I assume that when someone disagrees with you, then are cast out by your silence. May you be blessed by God. Amen.<|endoftext|>
<|startoftext|>@greglaurie @randyalcorn Amen!<|endoftext|>
<|startoftext|>@emilyjashinsky Are you against Daylight Savings Time?<|endoftext|>
<|startoftext|>@greglaurie I thoroughly disagree. A Christian who has lost their testimony is NOT pathetic and does not deserve to be mocked in such a manner. A Christian who has lost their testimony needs help from us and most especially God. Prayer and support, not pity and mocking.<|endoftext|>
<|startoftext|>@thebobsnob91 @DCassassins19 Yep<|endoftext|>
<|startoftext|>@MariaBartiromo @MorningsMaria @FoxBusiness @WellsFargo A good thing.<|endoftext|>
<|startoftext|>@KatTimpf Showing my stupidity: What does LGRW mean?  Anybody?<|endoftext|>
<|startoftext|>@cvpayne @FoxBusiness Interesting. More important, helpful.<|endoftext|>
<|startoftext|>@cvpayne People just don't see the impact of drugs. They clearly see the impact of tariffs on their wallets. It is more immediate.<|endoftext|>
<|startoftext|>@dagenmcdowell Was the tooth made with a Chinese printer? Could there be Spy devices integrated inside the tooth?  Oh MY!<|endoftext|>
<|startoftext|>@dagenmcdowell All of that helps. But it still can hurt. Bless you and your family<|endoftext|>
<|startoftext|>@dagenmcdowell Bless her heart.<|endoftext|>
<|startoftext|>@dagenmcdowell God has nothing to do with this.<|endoftext|>
<|startoftext|>@KatTimpf Are hair extensions an issue now? We're now hair shaming?  Let people be and look the way they want.  If they do it right you can get a good chuckle out of it. 😀<|endoftext|>
<|startoftext|>@KatTimpf @AOC @realDonaldTrump If you are honest, Trump will not completely hate you. But you may be subject to a tweet storm.<|endoftext|>
<|startoftext|>@KatTimpf I don't need a daily reminder. But thank you for it. You're awesome<|endoftext|>
<|startoftext|>@KatTimpf Me Too (for the 1st time)?<|endoftext|>
<|startoftext|>@KatTimpf look ready to<|endoftext|>
<|startoftext|>@emilyjashinsky @TocRadio Its only on itunes?<|endoftext|>
<|startoftext|>I don't know if this qualifies as cultural, if so here. If not, it is still a great story @emilyjashinsky and @KatTimpf<|endoftext|>
<|startoftext|>@22Words @DropsNoPanties Great story.<|endoftext|>
<|startoftext|>@JedediahBila Fines are to easy. What that did to the turtles should be done to them.<|endoftext|>
<|startoftext|>@dagenmcdowell No words.<|endoftext|>
<|startoftext|>@cvpayne "Chaheen the Dream" Awesome Job, Keep going for the Top.  You can do it!<|endoftext|>
<|startoftext|>@TurfingPoint @emilyjashinsky In part yes they are, but it is drugs like Fentanyl that come across the border at controlled and especially uncontrolled points that is the largest cause of the crisis. @emilyjashinsky<|endoftext|>
<|startoftext|>@TurfingPoint @emilyjashinsky No. But will lower the supply that dealers have to peddle. That is where the biggest problem is @TurfingPoint  @emilyjashinsky<|endoftext|>
<|startoftext|>@NYCACC @dagenmcdowell I would love to have her. Unfortunately MY rescue dog like to chase and kill Rabbits in our backyard. Twice now, however, she brought in Rabbits that were not really dead yet. The Rabbits awoke inside the house. Not fun either @dagenmcdowell .<|endoftext|>
<|startoftext|>@dagenmcdowell Nah. I think its Redskins stuff.<|endoftext|>
<|startoftext|>@JedediahBila What does it detect right now?<|endoftext|>
<|startoftext|>@cvpayne That was good.<|endoftext|>
<|startoftext|>@emilyjashinsky And we don't need a wall. Right.  This is shocking.<|endoftext|>
<|startoftext|>@WallWallb Will do!<|endoftext|>
<|startoftext|>@WallWallb Wall Robertson 20/20 Vision in 2020<|endoftext|>
<|startoftext|>@WallWallb Yep.  But I was thinking more Supreme Court. But I could do VP.<|endoftext|>
<|startoftext|>@WallWallb Who is your VP pick?<|endoftext|>
<|startoftext|>@cvpayne @AOC Well, did she answer?<|endoftext|>
<|startoftext|>@greggutfeld Calm down. It is just a game. Besides, neither you nor @JesseBWatters  could beat me. Sorry, but it is true.<|endoftext|>
<|startoftext|>@JedediahBila Add your waffle iron. Trust me. It makes a difference!<|endoftext|>
<|startoftext|>@LizClaman Trump showed, again, that he is a true leader. Awesome @realDonaldTrump !<|endoftext|>
<|startoftext|>@cvpayne But what if it is glued down?<|endoftext|>
<|startoftext|>Awesome One More Thing @TheJuanWilliams !<|endoftext|>
<|startoftext|>@cvpayne @DiMartinoBooth @kelseybolar @FoxBusiness Really? Money is a monopoly: "Modern Monetary Theory (MMT or Modern Money Theory): the currency as a public monopoly and unemployment as the evidence that a currency monopolist is restricting the supply of the financial assets needed to pay taxes and satisfy savings desires"<|endoftext|>
<|startoftext|>@cvpayne @FoxBusiness Bad Idea. But our Republican Legislators (I'm live in NC) want to make grad rates look higher. Next up will be guaranteed HS diplomas.<|endoftext|>
<|startoftext|>Saw @dagenmcdowell  lovin' the @FedEx<|endoftext|>
<|startoftext|>Good Night world. Don't kill any babies tonight.<|endoftext|>
<|startoftext|>@JedediahBila Good night. Unfortunately today was not just a bad dream (nightmare).  Tomorrow the craziness and evil resumes.<|endoftext|>
<|startoftext|>@LizClaman Great. But I don't think much will change, sadly.<|endoftext|>
<|startoftext|>@cvpayne WWTD:  TWEET storm you!  But you would still live. 😎<|endoftext|>
<|startoftext|>@cvpayne Did someone speak my real name?  Shhhh. It's secret. Tell no one.<|endoftext|>
<|startoftext|>@LizClaman Hopefully it is a good deal and lasts far beyond his presidency.<|endoftext|>
<|startoftext|>@KatTimpf @AOC 5 minutes to go, Boss!<|endoftext|>
<|startoftext|>@camillepreakrs Thanks.   he should be boycotted.<|endoftext|>
<|startoftext|>@KatTimpf Why not?<|endoftext|>
<|startoftext|>@camillepreakrs JUst curious. Who was the abuser?<|endoftext|>
<|startoftext|>@emilyjashinsky I'm glad you're watching it, because I could not stand to watch it. This way I get updates. Thank you so much.<|endoftext|>
<|startoftext|>@MariaBartiromo @SundayFutures @FoxNews @LindseyGrahamSC @senjudiciary @TGowdySC @gen_jackkeane @StateDept @SecPompeo @Cisco @MariaWallStreet @FoxBusiness Always on Sunday. You have great interviews providing insight.<|endoftext|>
<|startoftext|>@MariaBartiromo @MorningsMaria @FoxBusiness Could be good. Maybe my ridgeline will stop driving on the wrong side of the road. 🤪<|endoftext|>
<|startoftext|>@emilyjashinsky @GabbyOrr_ @FoxBusiness I don't know..... she's pretty good.  🤪<|endoftext|>
<|startoftext|>@WallWallb How do you respond to people who say a Wall is immoral?    🤪<|endoftext|>
<|startoftext|>@realDonaldTrump @FLOTUS  The letter to Rachel Robbins was truly a classy and wonderful action. If only more people would drop hate and see reality, we have a more unified and caring nation. May God Bless you both!<|endoftext|>
<|startoftext|>@SLRLounge Stick to the original and faithful "camera", rather a disappointing fling with the newest "camera" on the block. Just a thought.<|endoftext|>
<|startoftext|>@fstoppers A powerful  reminder indeed.<|endoftext|>
<|startoftext|>@emilyjashinsky We really ought to let her just sign bills. But then where would the fun be?<|endoftext|>
<|startoftext|>@LizClaman Actually a good pic. It follows the "rule of thirds" very well.<|endoftext|>
<|startoftext|>@Varneyco I would agree, but I don't want it to come back and haunt me.<|endoftext|>
<|startoftext|>@LizClaman @GM @FiatChrysler_NA @ClamanCountdown I know some women who love trucks. I will pass it on for them to watch! Thanks!<|endoftext|>
<|startoftext|>Do you remember when you joined Twitter? I do! #MyTwitterAnniversary  https://t.co/RGt8U0FgoX<|endoftext|>
<|startoftext|>@LizClaman But you're going to have a lot of fun Tuesday!<|endoftext|>
<|startoftext|>@TeamCavuto DEM Controlled House on LEFT side of screen?  Mirroring their policies or coincidence? Hmmmmm.<|endoftext|>
<|startoftext|>@LizClaman ON THE FINAL DIP.<|endoftext|>
<|startoftext|>@AGLotz   Awesome. I like that @DJonLotz  shaved his head.  He is also an awesome pastor. He Did a revival at Eatons Baptist that I still remember to this day. Thank you.<|endoftext|>
<|startoftext|>@AlanDersh Get him @AlanDersh !<|endoftext|>
<|startoftext|>@Twitter will it also come to the pwa on android?<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale  Again?<|endoftext|>
<|startoftext|>@Ask_Spectrum Is the internet down in Mocksville NC 27028<|endoftext|>
<|startoftext|>I said the same thing this year about the Redskins and my son continues to watch them, 18 years and counting.<|endoftext|>
<|startoftext|>@WallWallb Josh Johnson is my pic!🤓<|endoftext|>
<|startoftext|>@cvpayne That is awesome Charles!<|endoftext|>
<|startoftext|>@myfox8  - FYI @ChickfilA is closed on Sunday.<|endoftext|>
<|startoftext|>@cvpayne Greetings and Salutations!<|endoftext|>
<|startoftext|>@LizClaman Let it snow, let it snow, let it snow!  It is the Christmas season.<|endoftext|>
<|startoftext|>@RedGiantNews GO NEW ZEALAND!<|endoftext|>
<|startoftext|>@AlanDersh You have nothing to prove!<|endoftext|>
<|startoftext|>@RedGiantNews Didn't win. :(  BUT!  The sale is really good. So I still made out a bit! ;)<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale Retweeted actual tweet again, as always! ;)<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale. Great tools.<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>George F. Will: The Supreme Court jumps to unanimity on frog case, via @sltrib  https://t.co/b3O3aAlaK0<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale GOOD STUFF<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale   GREAT TOOLS<|endoftext|>
<|startoftext|>@JedediahBila @greggutfeld I thought you were already a contributor?<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>@cvpayne Democrat Bigots  support Republicans too?<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale   Sweet Tools!<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale  is the Best!<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale AWESOME Tools.<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>@RedGiantNews #RGYearEndSale<|endoftext|>
<|startoftext|>Not all is peaches and cream.<|endoftext|>
<|startoftext|>@WallWallb Horrible job by refs helped Dallas win again.<|endoftext|>
<|startoftext|>@RealJamesWoods  Thank you for helping the Vet.<|endoftext|>
<|startoftext|>@WallWallb Hey, I hear Colin Kaepernick is available. 😀<|endoftext|>
<|startoftext|>@cvpayne I never let anyone make me feel. I never purposefully make anyone else feel bad either.<|endoftext|>
<|startoftext|>@frankiemuniz  Sorry for your recent difficulties (i really am).  It will get better! I promise.<|endoftext|>
<|startoftext|>#TCFLUIDS<|endoftext|>
<|startoftext|>@CGasparino @business which dunce?<|endoftext|>
<|startoftext|>@CGasparino Its Wapo. shouldn't tweet them out, expanding their reach.<|endoftext|>
<|startoftext|>@TeamCavuto  After this week, you deserve a vacation!  Awesome job.<|endoftext|>
<|startoftext|>Thank you Father for allowing us to have @BillyGraham in the world.<|endoftext|>
<|startoftext|>Not Guilty of murder?  Really?  Travesty!<|endoftext|>
<|startoftext|>@Franklin_Graham You don't buy a cop a donut. It's considered an insult and stereotyping. Got that from several former cops I know. Definitely thank them!<|endoftext|>
<|startoftext|>@cvpayne It's great what MOMS do for us!<|endoftext|>
<|startoftext|> https://t.co/FSW36IsYmo<|endoftext|>
<|startoftext|>AFTER THE STORM.  Pudding Ridge @ Cana Rd. near Mocksville. @myfox8 @fox8weather @bicep22853  https://t.co/M3weIarJsU<|endoftext|>
<|startoftext|> https://t.co/y3WOpA6w5I<|endoftext|>
<|startoftext|>@Franklin_Graham @TheBodaciousBBQ Save some for me!<|endoftext|>
<|startoftext|>@akgupta65 2<|endoftext|>
<|startoftext|>@cavuto Proves Fair and Balanced with Trump SOB clip from Alabama!  Awesome job.<|endoftext|>
<|startoftext|>Looking for a turn-around now.<|endoftext|>
<|startoftext|>@AlanDersh @UCBerkeley This proves History should be taught in school.<|endoftext|>
<|startoftext|>@CSLewisDaily Absolutely, Like phones, tablets, computers, etc.<|endoftext|>
<|startoftext|>@greggutfeld Did you know the Saudi King is in poor health?  Bad last word today 4 you. But this is 1st time.  sorry.  just fyi<|endoftext|>
<|startoftext|>A den of liars and thieves is what @HONDA_CARS_HKY is. Shame on @HendrickAuto for allowing them to operate this way.  @RickHendrick<|endoftext|>
<|startoftext|>@RickHendrick the Corp of @HendrickAuto won't return my calls because Cory Shaw lies. You own this den of thieves?  For shame.<|endoftext|>
<|startoftext|>@HendrickHondaVA is an awesome Honda Service place.  I wish I could have my car serviced there.  @HendrickAuto  should make them prime place<|endoftext|>
<|startoftext|>@HONDA_CARS_HKY Cheats customers.   @RickHendrick @HendrickAuto @hendrickhonda<|endoftext|>
<|startoftext|>@RickHendrick the Corp of @HendrickAuto won't return my calls because Cory Shaw lies. You own this den of thieves?  For shame.<|endoftext|>
<|startoftext|>@RickHendrick  Did you know the the GM at @HONDA_CARS_HKY won't see me because his SM Cory Shaw LIED about the problems?  A den of thieves!<|endoftext|>
<|startoftext|>@RickHendrick Do you care?<|endoftext|>
<|startoftext|>@RickHendrick @HONDA_CARS_HKY @HendrickAuto   cheated, humiliated me. Cory Shaw is destroying the Hendrick name.  #HendricksHatesTeachers!!!<|endoftext|>
<|startoftext|>@RickHendrick  Do you care that one of your dealers cheated me and my family?   #HendricksAutoHatesTeachers<|endoftext|>
<|startoftext|>@HONDA_CARS_HKY   and Cory Shaw cheated me and my family! Can I get dinner?<|endoftext|>
<|startoftext|>@HendrickAuto does not care either. They refuse to respond. #HendricksHatesTeachers<|endoftext|>
<|startoftext|>Thoroughly cheated and disgraced by @HendrickAuto  # HendricksAutoHatesTeachers<|endoftext|>
<|startoftext|>@Bill_O_Reilly @oreillyfactor  Bill O'Reilly, a class act all the way. We miss you already!<|endoftext|>
<|startoftext|>What happens when you copy another politician.  https://t.co/WYbzWJb8Xo<|endoftext|>
<|startoftext|>Nancy Pelosi asks people to share their Obamacare experiences; INSTANTLY regrets it  https://t.co/Pa9eMKnYoD via @AllenWest<|endoftext|>
<|startoftext|>@Franklin_Graham  Be strong and of good courage; do not be afraid nor be dismayed for the Lord your God is with you wherever you go Jos 1:9<|endoftext|>
<|startoftext|>And these should unite us.  https://t.co/eie5SRQs2K<|endoftext|>
<|startoftext|>Like an Alien, it consume you from the inside until there is nothing left.  https://t.co/G85oUXECYD<|endoftext|>
<|startoftext|>Exactly!  https://t.co/xh1YlJyxva<|endoftext|>
<|startoftext|>Amen  https://t.co/fji8b6OWKF<|endoftext|>
<|startoftext|>Amem  https://t.co/PZrVzb8X1d<|endoftext|>
<|startoftext|>Amen.  https://t.co/8NND5zp2kP<|endoftext|>
<|startoftext|>@DJonLotz   Still remember the revival at Eaton's Baptist Church.  Those days the Spirit was working through you on me.<|endoftext|>
<|startoftext|>Interesting.   @RealPeerReview<|endoftext|>
<|startoftext|>Free Inspirational eBooks for Your Kindle, iPad, and Nook eReader!  http://t.co/yDCJxqbwhA<|endoftext|>
<|startoftext|> Jesus Christ laid down his life for us. And we ought to lay down our lives for our brothers and sisters. - 1 John 3:16<|endoftext|>
<|startoftext|> In him we have redemption through his blood, the forgiveness of sins, in accordance with the riches of God’s grace - Ephesians 1:7<|endoftext|>
<|startoftext|>James 5:16.   Anything to confess?<|endoftext|>
<|startoftext|>Like newborn babies, crave pure spiritual milk, so that by it you may grow up in your salvation. 1 PETER 2:2<|endoftext|>
<|startoftext|>The last few hours of winter are upon us.  Tomorrow is spring. Let us rejoice and be glad in it.  Praise be to God.<|endoftext|>
<|startoftext|>#EBCprayer<|endoftext|>
<|startoftext|>Enough.   We know what winter is.   Last day of winter is Thursday!<|endoftext|>
<|startoftext|>@DrRobertLandry Fantastic!   Will let Brenda know.<|endoftext|>
<|startoftext|>O Lord, be gracious to us; we long for you. Be our strength every morning, our salvation in time of distress.  Isaiah 33:2<|endoftext|>
<|startoftext|>Lost sheep found!   Rejoice and be thankful.  - Luke 15:4-7  http://t.co/EC5Q3zXX94<|endoftext|>
<|startoftext|>As author Madeline L'Engle wrote, "Maybe you have to know the darkness before you can appreciate the light."   http://t.co/dW0lL0E2kR<|endoftext|>
<|startoftext|>The Journey of a Post Modern Missionary: finding one's niche in cross-cultural...  http://t.co/SL5XDC16Vh via @amazon<|endoftext|>
<|startoftext|> http://t.co/5Visilk2YT<|endoftext|>
<|startoftext|>@bicep22853 Howdy David!<|endoftext|>
<|startoftext|> http://t.co/gXG7mMf5mV<|endoftext|>
<|startoftext|> http://t.co/gLcWL225pJ<|endoftext|>
<|startoftext|>@DrRobertLandry Is it available yet?<|endoftext|>
<|startoftext|>I am now on Twitter.  I really dislike being required to sign up forone service just to use another service, which is why I am now on Twit.<|endoftext|>
