<|startoftext|>@TripleMAdelaide Tony Hawk's one of the greatest games and soundtrack to go along with it of all time<|endoftext|>
<|startoftext|>@TomChadwick_7 If he was serious when he said then he really isn't committed to playing AFL and nobody should have picked him up having to move is all part of that type of job<|endoftext|>
<|startoftext|>Its seriously time Aussie's start branching out looking elsewhere in the world to sell our product it's ridiculous to be relying on one place for so much anyway #Australia #auspol<|endoftext|>
<|startoftext|>I feel like this type of thing will be happening all over the world #Covid_19 #Covid19UK<|endoftext|>
<|startoftext|>Absolutely terrible<|endoftext|>
<|startoftext|>@SpencerKlavan This is just totally wrong and unfair!<|endoftext|>
<|startoftext|>@livgracecurran @9NewsAdel Good to see we are tackling the big issues here in SA<|endoftext|>
<|startoftext|>Bit of old fashioned road rage turns into a bust up #Adelaide<|endoftext|>
<|startoftext|>@SkyNewsAust So what are we doing about the Port Of Darwin?<|endoftext|>
<|startoftext|>🤦‍♂️🤦‍♂️What a joke are we sure this guy isn't some sort of Uber?<|endoftext|>
<|startoftext|>@newscomauHQ Headline makes this look worse than it is<|endoftext|>
<|startoftext|>What a legend! 🐊🥃🚬<|endoftext|>
<|startoftext|>All the scumbag insurance companies looking for anyway possible to screw over the people who pay their wages as per usual... #covid19SA #Covid_19<|endoftext|>
<|startoftext|>So my state went into #lockdown because one person lied... what a complete joke #SouthAustralia #covid19SA #Covid_19<|endoftext|>
<|startoftext|>Full Lockdown day 1 #SouthAustralia #COVIDSA #Covid_19<|endoftext|>
<|startoftext|>Who doesn't love Mortal Combat #SubZero #Covid_19<|endoftext|>
<|startoftext|>More cases in SA 🤦‍♂️ is Christmas cancelled yet #SouthAustralia #covid19SA #COVID19Aus<|endoftext|>
<|startoftext|>The US is clearly not going to be sorting themselves out anytime soon with this many people out on the streets #Trump #BidenHarris #USAElections2020<|endoftext|>
<|startoftext|>@DailyMail Basically Trump just caught up on @ScandalABC<|endoftext|>
<|startoftext|>Wow I thought the pic was a joke!!<|endoftext|>
<|startoftext|>@DailyMail Whatever you think of Trump and politics aside Kayleigh is great at her job she rides for her team and always has a decent answer to every question<|endoftext|>
<|startoftext|>@DailyMail I don't see half of Americans accepting a lockdown<|endoftext|>
<|startoftext|>Thankyou to the men and women who have/do serve and those who have given their lives in service for us #RemembranceDay #RemembranceDay2020<|endoftext|>
<|startoftext|>@dailytelegraph Sorry but you don't give yourself a nickname.....<|endoftext|>
<|startoftext|>@zemus77 @Cameronall1word @Timcast The more parties you have the more secular they become making the extremes worse... bad idea<|endoftext|>
<|startoftext|>⬇️<|endoftext|>
<|startoftext|>So basically as soon as he officially loses they are going to ban him from Twitter #AmericaElection #CancelCulture<|endoftext|>
<|startoftext|>This shit is terrible! Our state bird is a Piping Shrike and we put a filthy rat with wings in the city! #Adelaide #SouthAustralia<|endoftext|>
<|startoftext|>@abcnews Screw China, I don't wanna see us bow down to them at all!<|endoftext|>
<|startoftext|>We shouldn't now nor ever bow down to China!!<|endoftext|>
<|startoftext|>@Strongisgentle @abcnews No..... Labor lost because nobody likes Bill Shorten which was very clear<|endoftext|>
<|startoftext|>@paulshelb @Yenmor @thehill Hes the son of a career politician and he has the makings of a career politician what more needs to be said no career politician gives a crap about anyone<|endoftext|>
<|startoftext|>@paulshelb @Yenmor @thehill How is it fair though why should the big overly populated area decide what everybody does<|endoftext|>
<|startoftext|>The election coming down to the wire, Biden just came out and said he thinks they are on track to win! #USElections2020 #USPresidentialElections2020 #Biden2020 #Trump2020<|endoftext|>
<|startoftext|>I think the whole world is looking at The US right now wondering if they are about to start rioting again or if a civil war is about to break out, It seems so volatile over there at the moment #Trump2020 #BidenHarris2020 #USElections2020 #USPresidentialElections2020 #USElection<|endoftext|>
<|startoftext|>Interesting call by Labor! Will it affect the election!? #V8Supercars #Adelaide<|endoftext|>
<|startoftext|>Shutting down roads is an awful way to protest or get your point across it only pisses people off #Trump #USElection<|endoftext|>
<|startoftext|>@SkyNewsAust @JoeBiden @realDonaldTrump @RitaPanahi I'd have to say I see more Trump supporters around curious to know who they polled<|endoftext|>
<|startoftext|>👏👏<|endoftext|>
<|startoftext|>Shoutout to the people in the UK as they go back into #Lockdown I really can't see much of a way forward for anyone it feels like we are going to keep going around in circles #CoronaVirus #CoronaVirusUK #UKlockdown<|endoftext|>
<|startoftext|>@9NewsAdel @RoryMcClaren9 This is a terrible decision the buzz around the city when its on is huge that has to have a big effect on local businesses<|endoftext|>
<|startoftext|>This is a sad day for SA @marshall_steven @LiberalSAHQ<|endoftext|>
<|startoftext|>I'm not sure a teen girl rapping along to lyrics is exactly news!? #Obama<|endoftext|>
<|startoftext|>This goes for politics everywhere<|endoftext|>
<|startoftext|>@theage @JoeBiden Assuming he just means make everybody wear masks because there is no way that Americans are all going to lock down if they get told to<|endoftext|>
<|startoftext|>@theage I'm pretty sure they are more worried about Covid at the moment<|endoftext|>
<|startoftext|>Ouch!!<|endoftext|>
<|startoftext|>Always find it so strange when people move next to an airport and then complain about the planes or move near a football oval and then complain about the lights #Adelaide   #ABC #AusPol<|endoftext|>
