<|startoftext|>@Indieroehre Jetzt hab ich Hunger<|endoftext|>
<|startoftext|>@Indieroehre Oh no! Was ist los?<|endoftext|>
<|startoftext|>Throwback zu der Zeit, als ich das erste Mal das Altglas wegbringen musste und neben dem tatsächlichen Altglas auch 3 Kisten  Bier und Wasserflaschen wegbrachte, was meine Mutter nicht so pralle fand.<|endoftext|>
<|startoftext|>Liebeskummer suckt.<|endoftext|>
<|startoftext|>Ich ess jetzt schoki und trink depressions-Tee und heule in mein Kissen und morgen früh geh ich dann wie ne erwachsene Person mit dem Korb um.   Vielleicht<|endoftext|>
<|startoftext|>Ich brauch meinen Depression-Tea😖<|endoftext|>
<|startoftext|>Ich hab ihn auf Tinder kennengelernt. Wir haben uns jetzt über das Jahr immer wieder getroffen und viel geschrieben. Ich war schon ziemlich ihn in verknallt. Jetzt hat er mir gesagt, dass er wen datet. Ich fühl mich wieder wie ein Teenie mit Teenie-Herzschmerz ...<|endoftext|>
<|startoftext|>Als Name wäre mir mein neutraler Spitz- und Bühnenname Locke am liebsten. Aber wenn ihr mich Luke, Amy oder Aklegaryon der dritte Wächter des Interdimensionales Tores, Zerstörer der Welten, Vernichter des Landes und Herrscher über die versklavten Völker nennen wollt, ist das ok^^<|endoftext|>
<|startoftext|>Deswegen kehre ich mehr oder weniger zu meinem alten Label Genderfluid zurück. Pronomen bleiben erstmal beim alten weil ich mich mit weiblichen Pronomen durchaus noch immer wohl fühle. (2)<|endoftext|>
<|startoftext|>Aufmerksame Leser meiner Bio haben bemerkt: Gender Swap! Ich bin wieder in einer Zeit der Verwirrung. Ich weiß, dass ich in jedem Fall nicht Cis bin, aber nach einem Jahr als Frau weiß ich auch, dass ich mich nicht richtig als Frau fühlen kann. (1)<|endoftext|>
<|startoftext|>Ich schlaf im Moment absolut beschissen. Also total unerholsam... Ich schlaf teilweise 11 Stunden und fühl mich als ob ich 3 geschlafen hab, aber ohne dann wirklich müde zu sein<|endoftext|>
<|startoftext|>Disney kann soviele MCU Filme produzieren wie sie wollen. All diese Filme werden nie an Spider-Man 2 rankommen. Punkt!<|endoftext|>
<|startoftext|>In Frankreich weiß man halt, wie man richtig demonstriert.<|endoftext|>
<|startoftext|>Ich hab heute Nacht so nen Traum gehabt in dem ich in meinem Jugendzimmer BHs versteckt hab.  Was möchte mir mein Unterbewusstsein damit wohl sagen?<|endoftext|>
<|startoftext|>@AlongcomesMaxi Hab Panik bekommen und alles geleugnet<|endoftext|>
<|startoftext|>So heute war fast nen Super-GAU weil meine Partei einen Brief an meine alte Adresse bei Muttern geschickt hat. Auf dem Brief stand aber mein Chosen Name. Und da sich der aus den Mädchennamen meines Bruders und mir zusammensetzt, war Mutter natürlicj misstrauisch...<|endoftext|>
<|startoftext|>@ArchivAccount @SPD_LSA thank god for this account<|endoftext|>
<|startoftext|>Fürchte weder Eis noch Schnee, doch hüte dich vor L I P! #Kanzleramt<|endoftext|>
<|startoftext|>@Indieroehre Ah! Just when I needed it the most :3<|endoftext|>
<|startoftext|>Ich kann im Moment einfach nicht mehr<|endoftext|>
<|startoftext|>Meine Serotonin-Batterie ist alle :/<|endoftext|>
<|startoftext|>Ich glaube ich bin Trans... #DissapointYourFamilyIn5Words<|endoftext|>
<|startoftext|>Stell dir vor du versuchst auf ner Corona-Demo ein bisschen edgy zu sein und übertreibst es so sehr, dass ganz Deutschland vom Ordner bis zum deutschen Außenminister dir sagen wie kacke du bist  #janaauskassel<|endoftext|>
<|startoftext|>@Captain_E_Luna 1. Das Leben des Brian 2. Zitrone 3. Apfel 4.Tee 5. Meine Mats und die Wundersteine Tasse, die ich seit dem Kindergarten besitze<|endoftext|>
<|startoftext|>Ich wünschte jede #TERF würde mich persönlich kennen, dann würden sie mich hassen weil ich betrunken immer viel zu laut rede und eine stimmungskillende Lache hab und nicht weil ich Trans bin.<|endoftext|>
<|startoftext|>TERFs, Genießt eure Zeit, denn ihr seid die Boomer des Feminismus und der Queeren Szene. Ihr seid dabei Auszusterben. Ein Blick in queere Jugendtreffs zeigt: Es ist vorbei. Denn die Jugend ist so viel weltoffener als ihr es je sein werdet. #TransDayOfRemembrance<|endoftext|>
<|startoftext|>@StKuhnen Mein Bigotterie-Scanner dreht bei den Kommentaren hier völlig durch🤔<|endoftext|>
<|startoftext|>Warum ist "Lemon Tree" noch nicht die offizielle Pandemie/Lockdown-Hymne?  Ich meine alleine die Zeile "Isolation is not good for me"<|endoftext|>
<|startoftext|>@ArchivAccount @Indieroehre @RebelTheBinary Hab ich anders gehört.<|endoftext|>
<|startoftext|>@Its_Lily_uwu What happened?<|endoftext|>
<|startoftext|>@nachtpfoetchen Ezra Furman<|endoftext|>
<|startoftext|>@isersgotagun @saloubr Noooooo<|endoftext|>
<|startoftext|>Update zum Depressions-Bart: Die gute @saloubr hat mitten in der Nacht nen Videocall gemacht, damit ich mich rasiere👍<|endoftext|>
<|startoftext|>@Indieroehre Die Lisa Eckart mal wieder... Hat der taz ein Interview gegeben und irgendne Umschnalldildo-Allegorie verwendet oder so...<|endoftext|>
<|startoftext|>TW Depression, Dysphorie m Moment ist meine Nichts-Tuen-Depression stärker als meine Dysphorie. Weswegen mir langsam wieder ein Depressionen-Bart wächst...<|endoftext|>
<|startoftext|>I want that<|endoftext|>
<|startoftext|>Auch sonst führe ich ein sehr abenteuerlustiges Leben<|endoftext|>
<|startoftext|>Hab vorhin ne Packung Schalotten gekauft und da war einfach nen fucking Stein drin. Highlight des Tages auf jeden Fall.<|endoftext|>
<|startoftext|>Ratet mal wer gerade zur Uni hoch gefahren ist und dann festgestellt hat, dass sie stattdessen ne Zoom-Konferenz hat und das wüsste sie auch, wenn sie mal ihre Mails lesen würde....<|endoftext|>
<|startoftext|>@GlemKultur @diePinki @saloubr stimmt das?<|endoftext|>
<|startoftext|>In #Arzach werden Zivilisten mit Streumunition getötet, aber hey Till Lindemann hat gesagt, dass er Therapie doof findet. Das ist natürlich wichtiger.<|endoftext|>
<|startoftext|>Ich hasse Zoom-Sitzungen. Ich würde es ja gerne toll finden trotz Quarantäne mit Menschis zu kommunizieren. Aber Zoom-Sitzungen zu folgen ist für mich als ADSlerin ein bisschen als ob ich in einer Disco auf der Tanzfläche sitzen würde und dabei eine Matheklausur lösen muss.<|endoftext|>
<|startoftext|>@sturmwindkind2 Ich würde ja gerne meine Büchersammlung mitnehmen. Aber dann wird der Sarg zu schwer. Ein Komunistisches Manifest, eine Packung Zigaretten und eine Flasche Pfeffi müssen wohl genügen ;)<|endoftext|>
<|startoftext|>Ich will, dass Bernie Sanders #Trump persönlich aus dem Weißen Haus rausprügelt.<|endoftext|>
<|startoftext|>It's over Donald, the liberals have the highground now!<|endoftext|>
<|startoftext|>#BREAKING News: Der Gouverneur von #Nevada präsentiert die neue Flagge seines Staats:  https://t.co/KTtuYHWMKE<|endoftext|>
<|startoftext|>@annaleniel Do i wanna know? (Dum dum dum duuum)<|endoftext|>
<|startoftext|>TW SVV  9 Months without a cut  Neuer Rekord💁‍♀️<|endoftext|>
<|startoftext|>Ich fürchte der #BER hat seinen Fluch an die #Elections2020 weitergegebwn...<|endoftext|>
<|startoftext|>Ich liebe ja die Art wie Gregor Gysi den Namen "Trump" ausspricht :3<|endoftext|>
<|startoftext|>@nachtpfoetchen Schwierig.... Aktuell höre ich das Lied "Küss mich" von InExtremo sehr viel🤭<|endoftext|>
<|startoftext|>Whats this? OMG! It's Bernie Sanders with a steel chair!<|endoftext|>
<|startoftext|>@HummelFamilie Ai Se Eu Te Pego, uffff<|endoftext|>
<|startoftext|>@sturmwindkind2 Ich bereue es auch nicht dort ausgetreten zu sein🤷‍♀️<|endoftext|>
<|startoftext|>@Fianna_Saoirse @lennart_rixen Naja mit Verrat kennt die SPD sich aus...<|endoftext|>
<|startoftext|>"A Soul for Soul"  Wir haben gerade Sean Connery gegen den BER eingetauscht...<|endoftext|>
<|startoftext|>Heißt das, dass der Zug einen Salto macht, wenn man den Schalter umlegt?  https://t.co/BILecYRrCh<|endoftext|>
<|startoftext|>I miss having Sex...<|endoftext|>
<|startoftext|>@sturmwindkind2 The Ides of Klopapier<|endoftext|>
<|startoftext|>@EtienneToGo Mich stresst das voll das genau ein Eierbecher anders steht als Rest...<|endoftext|>
<|startoftext|>@sturmwindkind2 Danke für deine Anteilnahme 😖<|endoftext|>
<|startoftext|>Ach Leute. #Lockdown im Herbst? Ich weiß Pandemie und so. Aber wie soll ich das denn meinen Depressionen erklären?<|endoftext|>
<|startoftext|>Kaum ein Land profitiert in solchen Maßen von der EU wie Polen. Warum streicht die EU dieser theokratischen Prä-Diktatur nicht einfach die Mittel? Oder passiert das erst wenn Polen seine Gedenkstätten zu Gefängnissen für politische Gefangene macht?<|endoftext|>
<|startoftext|>@nachtpfoetchen Weil ich gerne Angriffe als Kampfhubschrauber fliege. PewPewPewPew!<|endoftext|>
<|startoftext|>@Kerstin_smt Da kann ich mithalten: Als ich meine erste Freundin hatte hat meine Mutter ihre Mutter angerufen um sie vorzuwarnen was für eine schlechte Esserin ich doch sei...<|endoftext|>
<|startoftext|>@SchwarzePalmen @SBahnBerlin Wo sind bloß diese ganzen U-Bahn-Schläger wenn man sie gerade braucht?<|endoftext|>
<|startoftext|>Oh man Leute. Ich brauche dringend wieder menschlichen Kontakt. Ich rede schon den ganzen Tag mit mir selbst.<|endoftext|>
<|startoftext|>@AlongcomesMaxi @CSB_DE Jaaaa! Ich auch. Am besten mit @coldmirror zusammen :)<|endoftext|>
<|startoftext|>Throwback zu der Zeit als mich bei den Bundesjugendspielen in der 10ten komplett verweigert habe und z.B. die Weitwurfbälle immer demonstrativ vor meine Füße hab fallen lassen. Da hab ich mich schon sehr cool gefühlt😎<|endoftext|>
<|startoftext|>@WitzigWeil Was würde ich nur ohne diesen Account hier machen<|endoftext|>
<|startoftext|>Diese #Sperrstunde als Corona-Maßnahme ist ja wohl der größte Witz überhaupt. Sie bringt nichts, außer der angeschlagenen Gastronomie noch mehr Schaden.  Ich weiß wir sind in einer Pandemie und so, aber das ist ja wohl ein schlechter Witz.<|endoftext|>
<|startoftext|>@sturmwindkind2 Also ich hab sie heute durchgesuchtet und fand sie super.<|endoftext|>
<|startoftext|>@sturmwindkind2 Heute gestartet: Barbaren<|endoftext|>
<|startoftext|>@nachtpfoetchen Ich hab da als Trotzkistin ne ganze Kiste von diesen Memes ;)<|endoftext|>
<|startoftext|>Throwback zu der Zeit als mein Stiefvater und meine Mutter geheiratet haben und ich mir kurz vorher den Kopf heftig gestoßen hatte und am heulen war und alle Verwandten dachten es wäre wegen der Hochzeit.😅😅😅<|endoftext|>
<|startoftext|>@AlertaSiegen Kriegst du jetzt mehr Demogeld als wir?<|endoftext|>
<|startoftext|>@nachtpfoetchen Ich muss daran denken🤷‍♀️  https://t.co/X84BI89O5C<|endoftext|>
<|startoftext|>@eva_friederike @joelinaj1 @this3asy @mutti__vation @Volker_Beck Wenn ich schon unten steh tut es halt gut noch wenn unter mir zu wissen. Nach diesem Prinzip wird hier gehandelt... Kennt man ja: Solange sie nur Juden und Kommunisten verfolgen interessiert es mich nich wer oben steht...<|endoftext|>
<|startoftext|>@joelinaj1 Böse Zungen behaupten, dass es schon reicht Frau zu sein...<|endoftext|>
<|startoftext|>#FreieDemokratenWeil wenn der Pöbel nichts zu essen hat, dann soll er doch Gras essen, dieses ist doch dieses Jahr so gut gewachsen.<|endoftext|>
<|startoftext|>Wenn wir in Deutschland so eine mächtige "Trans-Lobby" hätten wie #TERFs immer behaupten, dann wäre ich schon seit 5 Jahren ein eingetragener weiblicher Kampfhubschrauber💁‍♀️<|endoftext|>
<|startoftext|>@ralphruthe Wann kommt der Ruthe Telegram-Kanal?<|endoftext|>
<|startoftext|>@karlklatsch @RebelTheBinary Kürbissuppe ist vor allem das Bananenbrot der DDR hab ich gehört<|endoftext|>
<|startoftext|>@Nora_Activista @epicLouT Also erstmal steht auch die Linkspartei für Selbstbestimmung ein. Selbst abstruse Kleinstparteien wie die FDP tuen das mittlerweile. Anders als die Grünen hat die Linkspartei jedoch noch ein Rückgrat und biedert sich nicht der CDU an. Deshalb sind die Grünen für mich verlogen.<|endoftext|>
<|startoftext|>@nachtpfoetchen und demnächst: Ich fühle mich durch die vielen Trans*Männer, die sich Noah nennen nicht mehr sicher in Trans-Spaces. Sucht euch mal neue Namen :P<|endoftext|>
<|startoftext|>@epicLouT Tja die Grünen sind halt eine verlogene Partei sowohl bei Umweltschutz wie Queerpolitik.<|endoftext|>
<|startoftext|>#NeuesProfilfoto  https://t.co/XSAlgyrATQ<|endoftext|>
<|startoftext|>@thedoomshine @mariejuku Where do i have to sign?<|endoftext|>
<|startoftext|>Mein Opa (71) hat mir gerade erzählt, dass er bei der Kommunalwahl die AfD-Plakate in der Straße abgerissen hat. Oppa is der beste👌<|endoftext|>
<|startoftext|>@nachtpfoetchen Aber das ist ja das gute, dass Munchkin seine Regeln relativ gestaltungsoffen lässt, falls man es anpassen will<|endoftext|>
<|startoftext|>@nachtpfoetchen Ich hab solche Genderbender Inhalte eigentlich immer als Queere Bereicherung gesehen. Ich hab immer Spaß an diesem Spiel gehabt. Gerade wegen sowas🤷‍♀️<|endoftext|>
<|startoftext|>@nachtpfoetchen Ich widerspreche vehement.<|endoftext|>
<|startoftext|>100 Wege, wie ich mich bei meiner Mutter nicht outen will.  (fast)Heute: Meiner Mutter sagen wie mein Twitteraccount heißt<|endoftext|>
<|startoftext|>@New_Patrice öhm...<|endoftext|>
<|startoftext|>ACHTUNG ACHTUNG Dringend Gesucht: Tod oder Lebendig!  Das Rückgrat der Partei  Bündnis 90/Die Grünen  Zuletzt gesehen: Irgendwann in den 80ern in Bonn<|endoftext|>
<|startoftext|>Scheint so als ob es nur noch @coldmirror als positiven Teil der Harry Potter Bubble gibt...<|endoftext|>
<|startoftext|>@joelinaj1 Irgendwo wacht Bernd Höcke vermutlich gerade schweiß gebadet auf.🤭<|endoftext|>
<|startoftext|>@sportmarkengoth  https://t.co/Ddbx5aqqdC<|endoftext|>
<|startoftext|>@JulesWarDa @nachtpfoetchen bitte was<|endoftext|>
<|startoftext|>Immer wenn ich ABBA höre, wünsche ich mir zu der Zeit in die Disko gegangen zu sein in der ABBA in der Disko lief und nicht, dass was die Kiddies heutzutage Rap-Musik nennen.<|endoftext|>
<|startoftext|>Ministerpräsident Tobias Hans hat wahrscheinlich ziemliche Minderwertigkeitskomplexe, wenn er sich mit den anderen 15 MPs trifft...<|endoftext|>
<|startoftext|>Mama guckt gefragt gejagt. Und fragt mich die ganze Zeit warum ich da nich mit mache.<|endoftext|>
<|startoftext|>@stdtnrtkr Paris. Die ganze Stadt stinkt nach Pisse.<|endoftext|>
<|startoftext|>@cataIogue @AlongcomesMaxi Tja<|endoftext|>
<|startoftext|>Tag 4 bei meinen Eltern.  Es läuft erstaunlich gut... Hab bis jetzt nur ein "Geh mal zum Friseur" gehört.  Und Mutter hat mir gerade sogar vom Coronageld ein neues Handy bestellt😱<|endoftext|>
<|startoftext|>@Aenouka Jetzt weine ich wieder. Na toll 😭<|endoftext|>
<|startoftext|>Zum #ComingOutDay hab ichs übrigens nicht geschafft mich bei Eltern zu outen🤷🏼‍♀️<|endoftext|>
<|startoftext|>@SophieM2812 Deutsch, Englisch, Spanisch, Schwedisch, Latein, Polnisch<|endoftext|>
<|startoftext|>@joelinaj1 Was? Was hab ich verpasst? Was ist in England los?<|endoftext|>
<|startoftext|>Fahre heute zu meinen Eltern und es fühlt sich an wie wenn ich als Kind eine 5 in Mathe nach Hause gebracht hab. Dabei hab ich eigentlich nur nicht viel abgenommen seit dem letzten Mal :/<|endoftext|>
<|startoftext|>@New_Patrice 175 yay^^<|endoftext|>
<|startoftext|>@Its_Lily_uwu Meh. Will auch :(<|endoftext|>
<|startoftext|>@giannamariella Bei meinem Oppa müsste stehen: "Sticht dich der Hafer oder was glotzt du so blöd?"<|endoftext|>
<|startoftext|>@Its_Lily_uwu Auf meinen Perso steht auch, dass ich 1,60 groß wäre... Seit ich 15 bin...<|endoftext|>
<|startoftext|>@Indieroehre  https://t.co/HCUV4msGEI<|endoftext|>
<|startoftext|>Habt ihr eigentlich mitbekommen, dass Deutschland an Andorra 68.000 Dosen Pfefferspray verkauft hat? Also 68.000 Dosen für 250 Polizisten bei 77.000 Einwohnern Damit im Krisenherd #Andorra endlich aufgeräumt werden kann😄<|endoftext|>
<|startoftext|>@AlongcomesMaxi Pärchen stinken trotzdem<|endoftext|>
<|startoftext|>@AlongcomesMaxi  https://t.co/1UDA2OJFzc<|endoftext|>
<|startoftext|>@sturmwindkind2 Ich würde 2 Schaf und 1 Erz gegen 1 Knuddel tauschen, Deal?<|endoftext|>
<|startoftext|>Ich hoffe, dass Trump zumindest nicht an Corona stirbt. Denn Trump ist zwar dumm wie Brot, aber Pence ist ein religiöser Fanatiker und das finde ich persönlich schlimmer #TrumpHasCovid #Schadenfreude<|endoftext|>
<|startoftext|>@nachtpfoetchen Dem stimme ich zu. Auch wenn ich annehme, dass wir in diesem Fall unterschiedlicher Ansicht sind.<|endoftext|>
<|startoftext|>@nachtpfoetchen  https://t.co/l015IoFrhh<|endoftext|>
<|startoftext|>Mein mögliches Halloween-Kostüm dieses Jahr:   Ich brezel mich auf und hänge mir ein Pappschild um auf dem "I'm the scary Transgender-Person J.K.Rowling warned you about" steht<|endoftext|>
<|startoftext|>@KeinBockAufNazi Schade, dass es kein Benzin war... 🙊<|endoftext|>
<|startoftext|>@Lucyversum Ich glaube ich hätte als Schülerin so einen Riesen-Aufstand gemacht... Aber auch jetzt als Lehramts-Studentin finde ich diese Aufgabe pädagogisch eher nicht so wertvoll...<|endoftext|>
<|startoftext|>64 Seiten gelesen und auf jeder Rotz und Wasser geheult...  https://t.co/OFywQeDC8X<|endoftext|>
<|startoftext|>@AlongcomesMaxi Jetzt bin ich nich mal in meiner Twitter-Bubble vor Pärchen-Kacke sicher.<|endoftext|>
<|startoftext|>@AlongcomesMaxi Ich sollte mich bei der heute-show bewerben🤔😄<|endoftext|>
<|startoftext|>@AlongcomesMaxi Ich hab gehört beim Verfassungsschutz ist das schon längst Gang und Gäbe<|endoftext|>
<|startoftext|>@tabulabohu oh schade.<|endoftext|>
<|startoftext|>@tabulabohu Wir reden doch über Pokemon, oder?<|endoftext|>
<|startoftext|>Gefühlt alle meine Genossen sind dieses Wochenende bei irgendwas. LPT NRW, #EndeGelände, BuVo SDS... Und ich?  Ich bin bei Eier schaukeln gegen Rechts in meiner Wohnung.<|endoftext|>
<|startoftext|>@Indieroehre I see what you did there ;)<|endoftext|>
<|startoftext|>@_miauzgenau Das hab ich mit allem was irgendwie mit meinen Gewicht zu tun hat. Aber wahrscheinlich nur weil ich mich noch nicht geoutet habe 😬<|endoftext|>
<|startoftext|>Ich bin Bisexuell. Ich stehe zu 99% auf Frauen und zu 1% auf Henning May.<|endoftext|>
<|startoftext|>Judith Butler hat sich zu TERFs geäußert.  Ich stelle mir gerne vor wie J.K.Rowling jetzt heulend durch ihre Villa läuft und die ganzen Judith Butler Poster von den Wänden reißt und schluchzend Butlers Werke aus ihrem Bücherregal schmeißt.<|endoftext|>
<|startoftext|>@annaleniel ❤❤❤<|endoftext|>
<|startoftext|>@LadyMariaNapier ❤❤❤<|endoftext|>
<|startoftext|>@HollyVanHelsing It Hurts when IP<|endoftext|>
<|startoftext|>@epicLouT Wo findet man das?<|endoftext|>
<|startoftext|>@sturmwindkind2 Teil von OWL aber nicht von Ostwestfalen<|endoftext|>
<|startoftext|>#NeuesProfilfoto  https://t.co/GxIQFZBSWb<|endoftext|>
<|startoftext|>@sturmwindkind2 Wenn schon wird es lippischer. Pickert bleibt lippisch!<|endoftext|>
<|startoftext|>@TimCattrall @Onkel_Pelle Ist mir schon klar, dass sie kein Messias ist :) Aber es ist vorallem Kindheit. Es ist eher wie die Stadt meinen alten Lieblingsspielplatz abreißt, obwohl ich eventuell meine Kinder da auch eines Tages drauf hab spielen lassen wollen...<|endoftext|>
<|startoftext|>@Frau_Papa Ach ich weiß nicht. Sein Programm besteht doch seit Jahren nur aus sowas. Ich dachte wir wären soweit, dass wir ihn einfach machen lassen und wems nich gefällt der hört/sieht ihn sich nicht an, wie bei Mario Barth halt🤷🏼‍♀️<|endoftext|>
<|startoftext|>@Onkel_Pelle @TimCattrall Es ist nicht dieses Buch als solches. Sondern die Tatsache, dass ich mit JKRowling und den HP Büchern als ein Werk über Nächstenliebe und Toleranz aufgewachsen bin und jetzt behauptet die Frau die mir solche Werte beigebracht hat, dass ich keine Frau bin usw.<|endoftext|>
<|startoftext|>@TimCattrall Als junge Transfrau, die mit den HP-Büchern/Filmen aufgewachsen ist (Seit der 2ten Klasse gelesen) schmerzt das schon ziemlich...<|endoftext|>
<|startoftext|>@RickGPunkt Vielleicht ist sie ja bereits tot und ihr böser Zwilling hat ihren Platz eingenommen?😱<|endoftext|>
<|startoftext|>Vielleicht ist J.K. Rowling ja ein Irrwicht und nimmt nur die Gestalt von dem an was ich am meisten fürchte: Kindheitshelden, die zu TERFs werden<|endoftext|>
<|startoftext|>@YmaLouisa Ich hätte einen abzugeben :D<|endoftext|>
<|startoftext|> https://t.co/sB1C0j1lAK<|endoftext|>
<|startoftext|>Das goldene Stück Scheiße geht an die EU Denn sie hat es echt verdient Sie hat hart dafür gekämpft und deshalb soll sie es auch haben Das goldene Stück Scheiße geht an sie!  -Frei nach WIZO   #Moria #MoriaCamp #moriaevakuieren<|endoftext|>
<|startoftext|>@Kerstin_smt Ich hab ständig Dokus über Alexander, Peter, Karl und Alfred den Großen gesehen. Bin trotzdem nicht groß...<|endoftext|>
<|startoftext|>@sturmwindkind2 "So Kindchen", *spült Teetassen ab* "wo drückt denn der Schuh?"<|endoftext|>
<|startoftext|>Jemand den ich mit Beginn der Pubertät hätte fragen können: "Es ist doch voll normal lieber eine Vagina haben zu wollen,oder?"<|endoftext|>
<|startoftext|>Immer wenn ich Sex Education sehe muss ich weinen. Vielleich weil auch Ich gerne in der Schule eine Schulpsychologin oder Aufklärungslehrerin gehabt hätte, der ich hätte sagen können:  "I think i dont want to be a boy anymore. I think I might be broken"<|endoftext|>
<|startoftext|>@sturmwindkind2 Ich meine die EU und Obama haben doch auch einen<|endoftext|>
<|startoftext|>Kaum bin ich aus #Lage weggezogen trauen sich die Faschos dorthin😡<|endoftext|>
<|startoftext|>@cembozdo Friedrich-Friedhelm<|endoftext|>
<|startoftext|>Heute ist in #Siegen ein Genosse angegriffen und homophob beschimpft worden. Der Hass den die #noAfD in unsere Gesellschaft sät, scheint langsam Früchte zu tragen.<|endoftext|>
<|startoftext|>@Ann_Waeltin @kb_Maniko Mein (katholischer) Vater hat mir als Kind immer erzählt, dass ich als "Protestantin" in Flammen aufgehe, wenn ich eine katholische Kirche betrete<|endoftext|>
<|startoftext|>Wo ist das Problem mit Polizeigewalt in Deutschland, wenn man es mal braucht?  #b2908 #Covidioten #Coronademo<|endoftext|>
<|startoftext|>@Hedwigdubistdas SIE HABEN MIR INS ESSEN GEQUATSCHT<|endoftext|>
<|startoftext|>@djpapabaer Psychisch LABIL - 12 Jahre geschlossene Anstalt. War wohl zu Edgy<|endoftext|>
<|startoftext|>Gebete für Homo-Heilung landen eh in Gottes Spam-Ordner. Also versucht es gar nicht erst.<|endoftext|>
<|startoftext|>Dieses merkwürdige Gefühl, wenn man nach fast 2 Monaten wieder von jemanden L*** genannt wird. Maybe it's time to come out to my family...<|endoftext|>
<|startoftext|>@sturmwindkind2 Findest die Wirkung faszinierend oder Schmatzen?<|endoftext|>
<|startoftext|>@ameise666pfeffi Deep<|endoftext|>
<|startoftext|>Ich bin heute morgen aufgewacht und hatte nen fetten Blutfleck im Laken. Hatte für einen Moment gehofft mich über Nacht in eine Frau verwandelt zu haben und das wäre einfach dementsprechend meine Regelblutung. War dann aber doch nur nen fetter Kratzer am Bein😐<|endoftext|>
<|startoftext|>Der Nachbar über mir vögelt jetzt schon seit ner Stunde seine Freundin. Es fühlt sich so an als ob man nen Porno schaut, nur ohne Bild und die Kopfhörer sind iwie kaputt. Und ohne das man den Browser schließen kann....<|endoftext|>
<|startoftext|>@sturmwindkind2 Ich hab meine auch noch immer ^-^ Auch wenn ich meine Hammer-und-Sichel-Kette nun meistens stattdessen trage 😉<|endoftext|>
<|startoftext|>Das gute als jüngst gepoutete Trans* Frau?  Alle deine Freundinnen wollen, dass du ihre Kleider anprobierst.😄👌🏻<|endoftext|>
<|startoftext|>@mschafmeister Mir sind da ein paar Gesichter zu viel erkennbar...<|endoftext|>
<|startoftext|>Während wir demonstrierten, passiert in der Stadt mit dem anderen Parteibüro das hier: @AlertaSiegen<|endoftext|>
<|startoftext|>Der Lesben-Hassende Freund meinte außerdem er würde mich mit dem Geschlecht ansprechen, dass auf meinem Ausweis steht. Also mit gar keinem?<|endoftext|>
<|startoftext|>@sturmwindkind2 Beides. Einerseits Erinnerungen an das tolle Mitarbeiter-Team (auch wenn ich es ihnen relativ schwer gemacht habe) und die Reise nach Schweden. Andererseits auch so Erinnerungen in denen ich mit dem Wort "Schwuchtel" die Treppe runtergeschubst wurde...<|endoftext|>
<|startoftext|>@sturmwindkind2 Ich hab gerade so Flashbacks an meine Konfi-Zeit.<|endoftext|>
<|startoftext|>Keine Pointe.<|endoftext|>
<|startoftext|>Ein Freund, den ich kenne seit wir beide aufs Töpfchen gegangen sind , meinte heute: "Lesben sind nur Frauen, die zu Dumm zum Fortpflanzen sind"<|endoftext|>
<|startoftext|>Ich fühle mich so alleine, ich könnte wieder anfangen Emo-Gedichte zu schreiben...<|endoftext|>
<|startoftext|>Danke an den Nachbarn über mir, dafür dass er mich dran erinnert, dass er Sex hat und ich nicht<|endoftext|>
<|startoftext|>Gerade der Kassiererin ein schönes Wochenende gewünscht... Ich geh mich dann mal vergraben<|endoftext|>
<|startoftext|>@tintenarty "Du weißt doch, dass Omma den Führer so toll findet. Also sei so lieb und lass deinen Antifaschismus mal zuhause"<|endoftext|>
<|startoftext|>Immer wenn ich @KuehniKev reden höre muss ich an Justus Jonas von den Drei??? denken... Bitte sagt mir ich bin damit nicht alleine...<|endoftext|>
<|startoftext|>@D99180994 @MissDeWorde @HummelFamilie Sind das diese tollen 90er von denen ich so viel gehört hab?<|endoftext|>
<|startoftext|>@HummelFamilie Das ich meinen Freund in der Öffentlichkeit küssen konnte<|endoftext|>
<|startoftext|>@MissDeWorde @HummelFamilie Was ist eine Telefonkarte?😅<|endoftext|>
<|startoftext|>@oliverpocher @RTLde  https://t.co/FDg4JzB4MJ<|endoftext|>
<|startoftext|>Es gibt doch nix schöneres als nach Hause zu kommen und dann ist ein Brief an Amy H. im Briefkasten😍<|endoftext|>
<|startoftext|>Die Lochis machen jetzt offenbar eine eigene Filmversion von Prinz und Bettlerjunge... Weil das deutsche Kino offenbar noch nich scheiße genug ist...<|endoftext|>
<|startoftext|>@AlongcomesMaxi Pharmazie schätze ich. War doch Apotheker<|endoftext|>
<|startoftext|>#NeuesProfilfoto Die FaceApp gibt mir richtige Gender-Euphorie^^  https://t.co/Blocm6bAhb<|endoftext|>
<|startoftext|>@nacktnasenwomb1 Ich wünschte ich könnte das gleiche von meinen Eltern sagen :/<|endoftext|>
<|startoftext|>@badassyogabitch Gärtnerin, weil ich es immer geliebt habe Dinge in den Hecksler zu werfen<|endoftext|>
<|startoftext|>Ich hab ja immer noch die Hoffnung, dass Attila Hildmann einfach nur Promo für @janboehm neue Sendung ist.<|endoftext|>
<|startoftext|>@amo_il_caffe Klärt eine panische Studentin mal auf: Warum muss man die Wäsche dann nochmal waschen?<|endoftext|>
<|startoftext|>@Fessel_E In einen dieser Bücher droht der Hauptcharakter, übrigens einer Transfrau sie zu outen, damit sie im Gefängnis vergewaltigt wird... Also...<|endoftext|>
<|startoftext|>#JKRowling  https://t.co/rhIgsRBAia<|endoftext|>
<|startoftext|>Ich höre zur Zeit das Hörbuch von Stephen Kings Es. Stehe an der Bushaltestelle und aufeinmal fliegt in der Ferne ein Roter Ballon davon. #creepy<|endoftext|>
<|startoftext|>@sturmwindkind2 Da alle meine Punkfreunde bis dahin wahrscheinlich an Leberzirrhose gestorben sind, erscheint Time Warp tatsächlich wahrscheinlichet.<|endoftext|>
<|startoftext|>@sturmwindkind2 Also ich müsste mich ja entscheiden ob es auf meiner Hochzeit einen Pogopulk gibt oder wir einfach den Time Warp tanzen...<|endoftext|>
<|startoftext|>Ich wäre dann jetzt bereit mich zu verpuppen und in ein paar Monaten als wunderschöner Schmetterling wieder zu kommen<|endoftext|>
<|startoftext|>@Sarggeschichten Bei der Beerdigung meines 7-Jährigen Cousins haben wir Gummibärchen in das Grab geworfen...<|endoftext|>
<|startoftext|> https://t.co/Q4lQEUG5BO<|endoftext|>
<|startoftext|>Ich wollte euch mal sagen: Meine direkten Nachbarn sind inzwischen  ausgezogen. Das heißt ich kann mit meinen Freunden endlich hier Party machen.  Achja, geht ja nicht. Mich besucht ja niemand...<|endoftext|>
<|startoftext|>@_miauzgenau Das zwanghafte "uwu"-Schreiben ist auch so ne Krankheit, die nur Transpersonen kriegen, oder?<|endoftext|>
<|startoftext|>Wie durch ich bin? Ich habe gerade im Zug Panik bekommen, weil ich den Anschnallgurt nicht gefunden hab😄<|endoftext|>
<|startoftext|>@DasNix1 Detmold☝️<|endoftext|>
<|startoftext|>Gerade dem 10-Jährigen erzählt, dass Manuel Neuer eine neue, 19-Jährige Freundin hat. Er: "Ha. Vielleicht bist Du ja die Freundin von Manuel Neuer. Vielleicht bist du ja heimlich ein Mädchen"  Wenn du wüsstest, Brüderchen, wenn du wüsstest<|endoftext|>
<|startoftext|>@_miauzgenau An den Armen finde ich es weder so anstrengend sie zu entfernen wie an den Bein, noch schlimm sie einfach etwas wachsen zu lassen<|endoftext|>
<|startoftext|>@janskudlarek Fürstentum Neu-Lippe<|endoftext|>
<|startoftext|>Meine Omma gratuliert gerade über den WhatsApp-Status meinen 9-Jährigen Cousin zum Geburtstag....  Der kein Handy hat...  Weißte Bescheid...<|endoftext|>
<|startoftext|>@einfach_ela @meg_gyver danke für den Ohrwurm<|endoftext|>
<|startoftext|>@_miauzgenau muss ich auch noch machen &gt;_&lt;<|endoftext|>
<|startoftext|>@schickschock  https://t.co/Kjma8EGHfa<|endoftext|>
<|startoftext|>@MKLtxt Irgendein B-Horrormovie über Wespen. Hab seitdem ne ziemliche Phobie was solche Viecher angeht.<|endoftext|>
<|startoftext|>@schickschock Naja, dass sie eine SWERF ist weiß man ja schon länger. Jetzt unterstützt sie aber eine Organisation von TERFS...<|endoftext|>
<|startoftext|>@schickschock Gegen Transpersonen hetzen<|endoftext|>
<|startoftext|>Meine Eltern gehören in die Meinungskategorie: "Fick wen du willst, aber bitte kein  Gender-Gaga"... Wie ich bei ihnen je outen soll, weiß ich auch nich...<|endoftext|>
<|startoftext|>@_miauzgenau wieso Angst?<|endoftext|>
<|startoftext|>@magdasWasser @HummelFamilie @Das_BinIchHier Gütersloh?<|endoftext|>
<|startoftext|>@Hummelfee5 Ha! Gay!<|endoftext|>
<|startoftext|>Kleiner Bruder findet Karfreitag is der schlimmste Tag im Jahr, weil er an diesem Tag kein Fleisch essen DARF. Probleme die ich nich kenne #Karfreitag<|endoftext|>
<|startoftext|>@YmaLouisa 2 Bin ich jetzt die Außenseiterin?<|endoftext|>
<|startoftext|>Hab mich daran erinnert wie als ich meine erste Freundin hatte und das erste Essen mit ihren Eltern anstand, ihre Mutter meine angerufen hat um zu fragen, was ich denn essen würde. Meine Mutter hat sich bei ihr darüber ausgelassen was für eine schreckliche Esserin ich doch wäre🤦‍♀️<|endoftext|>
<|startoftext|>@pastramikatze Naja, sie zieht immer meine Kissen vom Bett um darauf in der Sonne liegen zu können<|endoftext|>
<|startoftext|>@Hummelfee5 Wenn ich sowas hier lese bin ich froh, dass meine Eltern damals kein Twitter hatten😅<|endoftext|>
<|startoftext|>@HummelFamilie ICH MAG SIE NOCH GENAUSO WIE AM ERSTEN TAG<|endoftext|>
<|startoftext|>@ralphruthe Als Lipperin kann ich die Existenz Bielefelds tatsächlich bestätigen<|endoftext|>
<|startoftext|>@tatentschluss  https://t.co/Xt867LLKUJ<|endoftext|>
<|startoftext|>Ich drehe duuuurch. Ich möchte saufen, ich möchte rauchen, ich möchte ficken und wieder mein Essen essen und es nicht ständig mit meiner Familie teilen müssen<|endoftext|>
<|startoftext|>@MissSchmaguelze Stacys Mom...<|endoftext|>
<|startoftext|>@Bierbirne Ich muss in unserem Rewe jetzt einmal durch den ganzen Laden gehen um zum Bäcker zu gelangen. Mit Einkaufswagen versteht sich.<|endoftext|>
<|startoftext|>@pastramikatze  https://t.co/cxcing2i1S<|endoftext|>
<|startoftext|>@filiaaaa Wer sind Sie und was machen Sie in meiner Wohnung?<|endoftext|>
<|startoftext|>@mondgesichtet Ja Fleischersatz hat warum auch immer den Preis den Fleisch eigentlich haben sollte<|endoftext|>
<|startoftext|>@mondgesichtet Gibt doch inzwischen viel bessere Fleischersatzprodukte<|endoftext|>
<|startoftext|>@TimCattrall Für meine Mutter ist es total schlimm seit 2 Jahren eine Tochter statt einen Sohn zu haben. Warum? Weil die Nachbarn deshalb schlecht über sie reden...<|endoftext|>
<|startoftext|>@TimCattrall Meine Mutter als ich mich vor 2 Jahren (also mit 18) als Trans outete: "Wir tolerieren hier schon mehr als genug von dir" und meinte damit vermutlich, dass ich ständig vergessen würde die Spülmaschine auszuräumen...<|endoftext|>
<|startoftext|>@FrauHackenpiep Kinder sind gruselig<|endoftext|>
<|startoftext|>@Wortweber Der größte Lump im ganzen Land, ist und bleibt der Denunziant<|endoftext|>
<|startoftext|>@sciencetrl @erzaehlmirnix Hab einen Freund mit dem ich seit dem Kindergarten befreundet bin. Hab mich vor ein paar Wochen als Trans geoutet. Ratet mal wer jetzt plötzlich von "ekelhaften Transen" und "Schwuchteln" redet...<|endoftext|>
<|startoftext|>#pochervsWendler  https://t.co/dngMcJSgPe<|endoftext|>
<|startoftext|>#pochervsWendler Ich erinner mich gerade an ein schönes Zitat meines Vaters während der WM 2010: "Wenn Merkel Deutschland wichtig wäre, dann würde sie Oliver Pocher das Singen verbieten"<|endoftext|>
