<|startoftext|>@RandomDolphin1 @SuperJosh122705 @SyahmieShahar @IGN Absolutely agree. Just saying, don't make fun of people who say video games are for kids, then show a video that caters to a kid's idea of what "cool" is. As a refined adult (what, I AM refined, ask my mom), I enjoy action as much as complex relationships and stories.<|endoftext|>
<|startoftext|>@SuperJosh122705 @SyahmieShahar @IGN I agree. I think he was making fun of people who say video games are for kids. But, the video he shows literally shows a kid's fantasy of beating everybody up in a cool way.<|endoftext|>
<|startoftext|>@Fr0zen_Drag0n @JonesLeica @jjma77 @fortunefunny I've been in Phoenix forever. But, it's getting hotter. Like, it's going to be 80 degrees today.<|endoftext|>
<|startoftext|>@SyahmieShahar @IGN I don't agree with notion that video games are just for kids, but your tweet coupled with that video shows games literally from a kid's point of view. Fantastical, stylized, non-stop, one vs. many violence is every 12 year old male's wet dream.<|endoftext|>
<|startoftext|>@jenstatsky This tweet aged like a fine yogurt.<|endoftext|>
<|startoftext|>@MoversandShakas I don't fully understand the dislike from some people. This brings a lot of intersecting pieces together for a good cause. The creation of the program is a great direction for accelerating recovery, imparting culture, and giving back to the HI community in the wake of COVID-19.<|endoftext|>
<|startoftext|>@MoversandShakas opened a program to attract people to Hawai'i. While we have no connection to Hawai'i (yet), my family has applied, not only for prospect of visiting such a special, nature-filled place, but for the opportunity to learn the culture and contribute to the community<|endoftext|>
<|startoftext|>#Drawgate #2020 #tysonvsjones<|endoftext|>
<|startoftext|>@SamsungUS I've been sent back and forth like a ping pong ball for days around trying to purchase some items on your site. It's INSANE that I'm so many hours trying to to make a purchase. Help!?<|endoftext|>
<|startoftext|>@mindykaling Like Jon Hamm in #CurbYourEnthusiasm<|endoftext|>
<|startoftext|>@brettemig @singinveganchic @RobbyDeVito @Kari_Nautique @ChrisEvans It's just hard to parse your posts<|endoftext|>
<|startoftext|>@Ericnielson11 @GeorgeTakei @realDonaldTrump You have to start somewhere<|endoftext|>
<|startoftext|>@singinveganchic @brettemig @RobbyDeVito @Kari_Nautique @ChrisEvans Not to him!<|endoftext|>
<|startoftext|>@loganrc01 @ChrisEvans Wow. What. A. Burn. We found the man who won the internet! I'd definitely pick you over @ChrisEvans in a rap battle.<|endoftext|>
<|startoftext|>@tracycamp99 @KPhadden @caitrionambalfe @LindseyGrahamSC I don't think not being a citizen of the U.S. automatically makes someone like @caitrionambalfe, and so many other non-citizens, illegal.<|endoftext|>
<|startoftext|>@IGN The price increases from @netflix hadn't bugged me much. But, we're at $20 now for the tier we use. Seriously considering my subscription since @hbomax, @hulu, and @disneyplus are pretty damn good. #Nerflix is awesome, but it's getting up there. ROI to consider and all...<|endoftext|>
<|startoftext|>@blackfolkslore @annieeee_belle Sounds like your life is about to change hahaha<|endoftext|>
<|startoftext|>@annieeee_belle #Pizza, #Friends, and Penis. I'm not entirely sure I dare follow the thread of where 2021 is going<|endoftext|>
<|startoftext|>@grabnerandi @nerdearla @keptnProject Está casi perfecto tu español, @grabnerandi!<|endoftext|>
<|startoftext|>@lifeofjonnyk_ @AOC @koenigjake That's crazy, how, even in your worse case scenario where they work for cash only, when they buy literally anything, they apparently don't have to pay taxes. Housing? Taxes. Food. Taxes. Toys? Taxes. ANYTHING. Taxes. Then they file at EOY and if they made cash-only, have to pay.<|endoftext|>
<|startoftext|>@Instacart Can you tell your delivery people that "Leave at door IF nobody is home" means they should still ring the doorbell? Every time... Great service other than that, usually.<|endoftext|>
<|startoftext|>@Javongogh1987 Excellent quality troll post. Like, you're so impressive.<|endoftext|>
<|startoftext|>@alexmovireview @PlayStation @Sony I'm not even upset at scalpers. I get the whole capitalism thing. I'm upset at @Sony's messaging around announcing pre-orders with some lead time. If scalpers beat us to it, then oh well. But, announcing preorders for today, then being sold out hours after the event is bad form.<|endoftext|>
<|startoftext|>@PlayStation Oh, and I have a #Playsation Credit Card.<|endoftext|>
<|startoftext|>@PlayStation My brother who hardly plays PS4 (and only on my console) and doesn't have #PSPlus got an invite to preorder. I have purchased 5 PS4s, have had PS Plus since PS3, buy games all the time, and did NOT receive a preorder invite. Nice @PlayStation<|endoftext|>
<|startoftext|>I gave up after 11 hours. I'll try again tomorrow!<|endoftext|>
<|startoftext|>@ArizonaDES I'm coming up on 9 hours on hold on the phone! It's unbelievable!<|endoftext|>
<|startoftext|>Irresponsible reporting. The article itself states the death was unrelated to #coronavirus. Terrible click bait and irresponsible headlines #COVIDー19  @nypost @TheNationNews  https://t.co/P0L8HDBmli<|endoftext|>
<|startoftext|>@TMobileHelp Going on 2.5 hours waiting on hold! I know these are crazy times, but this is definitely unexpected.  Also shout-out to @AfterShokz headphones for letting me be on hold and still work and interact with my surroundings comfortably during the hold!  https://t.co/vdjBv9TgTA<|endoftext|>
<|startoftext|>Source:  https://t.co/2dj0Dkme0D<|endoftext|>
<|startoftext|>@concentrateddon Will the hate come across in your narration?<|endoftext|>
<|startoftext|>@MBPaulkovich @fscinico Except that this was just a test for her, as literally 5 verses later he compliments her faith and heals her daughter. Come on; you can do better.<|endoftext|>
<|startoftext|>@naythaaann So is it "piss people off just because you can" or what?<|endoftext|>
<|startoftext|>@Matthew_N_Jones I cancelled mine, too. It's insane that they allow this stuff on here. There has to be a line somewhere.<|endoftext|>
<|startoftext|>@netflix Come on #Netflix, remove this junk that is the first temptation of Christ. I cancelled my 8+ year subscription. The petition is at 1.6 million right now. Get rid of this stuff. #cancelnetflix #UntilThisGetsFixed<|endoftext|>
<|startoftext|>@JessicaChobot Well, it was 116° a couple of days ago, and today it only going to be 105°, so I guess I can agree with you that Fall is coming.<|endoftext|>
<|startoftext|>@CalauttiFrank @The_Lock_God @JordanUhl @CalauttiFrank Care to elaborate?<|endoftext|>
<|startoftext|>@amazon @AmazonHelp Dear #Amazon, can we have a shared family cart for households so my wife, my kids, and myself don't have to keep synchronizing stuff from our carts all the time? Thanks!<|endoftext|>
<|startoftext|>I didn't comment "amen" on that picture of an angel, and now, my dog is dead #TrueStory #OrIsIt<|endoftext|>
<|startoftext|>Always remember to #doublebag #caffeine  https://t.co/7ANsmD85e6<|endoftext|>
<|startoftext|>@quintanajon Smart money<|endoftext|>
<|startoftext|>@mikevilliger That sucks, but at least it turned out with a happier ending, sorta.<|endoftext|>
<|startoftext|>@quintanajon This is true.<|endoftext|>
<|startoftext|>@JohnLegere @TMobile @TMobileHelp I've avoided auto-pay with #TMobile for YEARS because I split all my bills in half and pay them semi-monthly. Can you please add that option to auto-pay so I can stop worrying about logging in every 2 weeks to pay? Thanks!<|endoftext|>
<|startoftext|>@Mosso2986 Dude, that's kind of weird, not lying. Not because you aren't visiting anyone, but because hospital food SUCKS!<|endoftext|>
<|startoftext|>@WIRED Yeah, you better be sorry. What a weird first couple of words to the article haha. Naming it "You Need to be Watching Riverdale" is not offensive.<|endoftext|>
<|startoftext|>@MorganHigginbo2 @PapaJohns Also, I was kidding. Get yourself some @PapaJohns asap<|endoftext|>
<|startoftext|>@mindykaling @Camila_Cabello My entire house has been playing with this for months. I thought we were crazy.<|endoftext|>
<|startoftext|>@MorganHigginbo2 @PapaJohns Why did @PapaJohns like this? lol. They should follow you, then UNFOLLOW you hahaha<|endoftext|>
<|startoftext|>@IGN STOP THE AUTOPLAY ADS AT FULL AUDIO!! At least have them on mute. COME ON GUYS!! Just blasted a random ad in the middle of a meeting. Sooooo not cool. #ADS #autoplay #WhyYouDoThis<|endoftext|>
<|startoftext|>@PapaJohns I'm having issues ordering from store #3672. Can't even call. I already did all the logouts, cookie clears, etc., but I fear something more sinister is at play to stop my family from having pizza. Something EVIL, perhaps?<|endoftext|>
<|startoftext|>@CristinaKovacs2 @kevmartin03 @Givling It only goes to the people who play. So, it just takes diligence.<|endoftext|>
<|startoftext|>@Givling Lol. Also confused.<|endoftext|>
<|startoftext|>@MrTMontgomery1 @TMobile @million_aire1 @thimpress @JohnLegere @JonFreier @SamSindha @ChalomTracy @SievertMike @MellyMelSDS @ludzchoi @SDSChrisHaworth @lingfong8 @magentatiffany @Brentt619 @eddienavarrete This is cool! But also, is it safe to have the fire alarm panel down in the basement?I've never seen that.<|endoftext|>
<|startoftext|>Is that @JessicaChobot in the purple?<|endoftext|>
<|startoftext|>@TheInSneider Who are you? And why is this popping up on my news feed? Curiosity is now piqued.<|endoftext|>
<|startoftext|>@TheInSneider *piqued*<|endoftext|>
<|startoftext|>Wife is too tired too cook after pulling weeds, taking care of 4 kids, and cleaning the house, so @PapaJohns to the rescue! Controversial statement: we're #TeamPineapple.  https://t.co/NzkvTjyf0L<|endoftext|>
<|startoftext|>@PlayStation @AskPlayStation Dear PS, I bought a PS4 Pro (4th #PS4 of the house) and it came with a 20% discount code that expired months before my purchase :( Is there a way to get one that isn't expired? Thanks!!<|endoftext|>
<|startoftext|>@PlayStation Canada-only, eh?<|endoftext|>
<|startoftext|>@GOPLeader @jack @HouseCommerce Does the platform this is being shared on make this ironic at all? @pattonoswalt<|endoftext|>
<|startoftext|>@CNN WHY, OH WHY do you have auto-play ads WITH SOUND on your site!? It's 2018. #awkwardmoment #meeting #NotFakeNews<|endoftext|>
<|startoftext|>@JohnMayer I've broken quite a few guitar strings tuning that string back and forth to play Neon. Am I just bad at turning knobs?!?!<|endoftext|>
<|startoftext|>I literally said, "Oh, sh*t!" when I read this.<|endoftext|>
<|startoftext|> https://t.co/ygkt72rZve<|endoftext|>
<|startoftext|>@Givling Hey guys, still having issues with buying coins :/<|endoftext|>
<|startoftext|>@neilhimself I fully agree, but playing devil's advocate, is his opinion on fandom just an opinion from a fan of fandom, and an opinion contrary to his is also valid? Fandom of fandom.... Fan-ception?<|endoftext|>
<|startoftext|>@Givling I'm wanting to buy coins on the app, but I get the pop up saying some states can't buy coins. I'm in none of those states and all the online tools I checked report me correctly as being in AZ  https://t.co/5NZkaB5E8E<|endoftext|>
<|startoftext|>@AmbJaneDavis Hahaha remember AYI?<|endoftext|>
<|startoftext|>@AmbJaneDavis Not everything is not a subtweet #ShowerThoughts #Philosophy<|endoftext|>
<|startoftext|>@SonyIncOfficial @PlayStation Not being able to use the #YouTube app on my PS4 because the license can't be verified when #PSN is undergoing maintenance is absurd! Come on guys, we're better than this 🙏<|endoftext|>
<|startoftext|>@_vidabella I think I've figured out the problem: you have too much time on your hands 😆<|endoftext|>
<|startoftext|>@_vidabella I'm assuming you've been through all the reqs? #MadMen #Sherlock #BlackMirror #ArrestedDevelopment #houseofcards #santaclaritadiet #TheOffice #ParksAndRecreation #Friends #StrangerThings #HouseOfFlowers #TheWalkingDead #Dexter #DareDevil #GLOW #TheCrown #Limitless #Ozark<|endoftext|>
<|startoftext|>@mikevilliger Python, too.<|endoftext|>
<|startoftext|>I just texted somebody and asked if they were "Hankering" for something. How the hell do I know that word and what it means?  #Grammar #Linguistics #wtf<|endoftext|>
<|startoftext|>Best part of #adulting? Going to the store and buying all your healthy foods for the cook-week, but also buying a bag of @KITKAT because you  want to and because you can #imnot14anymoreMOM<|endoftext|>
<|startoftext|>@The_Mexican__ no way dude!<|endoftext|>
<|startoftext|>@ChaseSupport I'm having issues all over. Logging in, mobile app, sending money through @Zelle on desktop. I think it's time to pull out that @Dynatrace<|endoftext|>
<|startoftext|>@mindykaling That's my wife 😋<|endoftext|>
<|startoftext|>I just found .25 #bitcoin in an account I had forgotten about. NICE!<|endoftext|>
<|startoftext|>Look what just got here! @Nick_Offerman's #RonSwanson #FunkoPOP @OriginalFunko. Time to join #Batman and #Daredevil.  https://t.co/TPSG0SW6Sg<|endoftext|>
<|startoftext|>So, @Amazon's support for issues with the #ProjectScorpio @Xbox I purchased is better than @Microsoft's support. That's really unfortunate, but also really telling of how good #Amazon is. #XboxOne #Microsoft #Support<|endoftext|>
<|startoftext|>@greatclips Guys, is there a way I can get a haircut without being asked for my full name, phone number, and street address? I know you can just decline, but the stylists always look at me like I'm crazy for declining. I feel judged; it's honestly awkward.<|endoftext|>
<|startoftext|>@StealthKilly @officialmcafee Why are you staying lies? Look at the #XVG github to see code commits.<|endoftext|>
<|startoftext|>@SunSimms @coinbase I made it on Friday night. Being their FAQ says same day before 1pm, I assumed it would clear on their end by now. You?<|endoftext|>
<|startoftext|>@coinbase Hi guys, a relatively large wire deposit is still not being credited to my account, though my bank says it's complete. Can you help? Case #: 2823888<|endoftext|>
<|startoftext|>@CNN Why are you guys still making #ads autoplay on your site? This is a BIG no-no. Come on #CNN!<|endoftext|>
<|startoftext|>@JessicaChobot @ESL @Mattel I'm not sure this is what Joel Osteen had in mind...<|endoftext|>
<|startoftext|>Can you guys spread this? This absurd!! @pattonoswalt @JohnMayer @jsnover @neilhimself @prattprattpratt  https://t.co/mb0RR3yoiv<|endoftext|>
<|startoftext|>@AznKnight613 @Wario64 Nah, it's the standard #Nintendo Tax.<|endoftext|>
<|startoftext|>@uyorudito @Ssnyder1835 @BRIANMBENDIS You have just crossed over into #TheTwilightZone. Nu-nu-nu-nuh, Nu-nu-nu-nuh... BATMAN! #SeeWhatIDidThere?<|endoftext|>
<|startoftext|>@SatoshiLite @WhalePanda @Tioman_Island @fluffypony @theonevortex @Excellion *Pandamoniun<|endoftext|>
<|startoftext|>@SQLGeordie @sqldbawithbeard I think it's a Pokèmon move!<|endoftext|>
<|startoftext|>@concentrateddon Proper grammar is hard to come by. Great article. Short and sweet.<|endoftext|>
<|startoftext|>@dkhan @nodeconfar Is there video of this breakdown? Gracias.  Hay un video de esta explicacion? Thanks.<|endoftext|>
<|startoftext|>I CAN'T believe how many alcoholics there are here at @TotalWine. Shame...<|endoftext|>
<|startoftext|>#Bitcoin just hit $6,000!! Wooohooooo!!! Hahaha<|endoftext|>
<|startoftext|>Hey @thekirbycompany, can you fix your submission form for scheduling a demo? I tried with 2 different browsers with no luck! :(<|endoftext|>
<|startoftext|>@Terryburton1 @Cernovich @Hoya97 I'm not a Trump supporter, but I'm glad that at least some of you don't praise him like he's God. Thanks for showing some sense of reason.<|endoftext|>
<|startoftext|>@_ashhnicole1 @JohnMayer @caltypefilm It's all fun and games until he pulls out his instrument.<|endoftext|>
<|startoftext|>@_ashhnicole1 @JohnMayer @caltypefilm Haha, that's a little intense, but may the odds be ever in your favor.<|endoftext|>
<|startoftext|>According to my profile picture I am now @MeredthSalenger. Not sure how I feel about that w/ the recent tweets involving @pattonoswalt  https://t.co/trNAqZER0k<|endoftext|>
<|startoftext|>This has to be the best #OldFashioned I've ever had, hands down. @PerrysSteaks  https://t.co/xYwqeO3VeJ<|endoftext|>
<|startoftext|>Hello, #Dallas. What is there to see/do?<|endoftext|>
<|startoftext|>@BoingBoing @neilhimself I'm worried a comment like "I guess I've been a commie all along!" will trigger some government alert so I'll just say this is really funny.<|endoftext|>
<|startoftext|>@JohnMayer The important question: what are you updating the firmware on?<|endoftext|>
<|startoftext|>This tiny game is an excellent representation and commentary on the absurdity of these situations #thoughtsandprayers @MSH_Dave @JohnMayer  https://t.co/2emJoPR8Dx<|endoftext|>
<|startoftext|>@joeyesposito Oh crap! I hadn't clicked on the 'Ban Assault Weapons' button. It's absurd how on point this tiny, game is.<|endoftext|>
<|startoftext|>@joeyesposito Can YOU beat my high score? I know it's meant to show empathy but of course it won't SOLVE anything. Gov needs more than #thoughtsandprayers  https://t.co/neDtzFJCm9<|endoftext|>
<|startoftext|>@KJChemist @TristenNaylor @NBCNews *November<|endoftext|>
<|startoftext|>@HexsagonBEATS @Wario64 Nvm, app says they're sold out.... only 2 hours after starting. Typical #Nintendo. Why do we keep falling for this?<|endoftext|>
<|startoftext|>@HexsagonBEATS @Wario64 Thanks for the heads up!! I'm guessing they have SNES on there?<|endoftext|>
<|startoftext|>#280Characters can't hold me!.... But I do wish I had them #whack<|endoftext|>
<|startoftext|>@shiftygeek This USED to be me until APM solutions came along! These tools allow you to see end to end and identify EXACTLY where your issue is. AMA!<|endoftext|>
<|startoftext|>@SandraMuiMui @pattonoswalt Now that @SandraMuiMui explained, I feel bad that I didn't think @pattonoswalt when you said "sexy, compelling"...<|endoftext|>
<|startoftext|>@SandraMuiMui @pattonoswalt You're absolutely right. Now I feel dumb haha<|endoftext|>
<|startoftext|>@SandraMuiMui @pattonoswalt I thought in #KoQ he's a parcel delivery guy...<|endoftext|>
<|startoftext|>@pattonoswalt What show is this?? This terrible explanation has piqued my curiosity.<|endoftext|>
<|startoftext|>@jsnover @Cambridgeport90 Also, I meant YOU are the creator of #PowerShell, not me... you know, just in case that wasn't clear.<|endoftext|>
<|startoftext|>@jsnover @Cambridgeport90 As the creator of #PowerShell, I already liked you, but this response notches you higher!<|endoftext|>
<|startoftext|>@concentrateddon Now boarding CreditCard holders. Now their parents. Now Diamond. Now their cats. HrsLater: Now boarding coal. Now their kid's friend's dogs.<|endoftext|>
<|startoftext|>I expect 0 job loss as citizens IMMEDIATELY replace #DACA workers who lose those jobs. It's the opportunity they've been waiting for, right?<|endoftext|>
<|startoftext|>@PlayStation @RichRickRicky Look<|endoftext|>
<|startoftext|>I know @netflix doesnt have concerts but it'd be great if you had a @Yanni concert special @NetflixUK @NetflixIndia @NetflixAsia @NetflixIT<|endoftext|>
<|startoftext|>@Microsoft Guys, your consumer support is TOP NOTCH!<|endoftext|>
<|startoftext|>@GameOverGreggy @yosp Man, I live in Arizona, and I'm telling you: The Sunshine is UNBEARABLE. Hopefully the game is much better!<|endoftext|>
<|startoftext|>@jsnover WHOAAAAA hahahaha. PowerShell indeed. Get-Roasted?<|endoftext|>
<|startoftext|>Hey @krakenfx, I opened an account a month ago and am still having issues validating. No one is responding to my support email. Help&amp;Thanks!<|endoftext|>
<|startoftext|>Thanks for clearing that up #realtor. I thought it was "Priced to NOT sell." #MLS<|endoftext|>
<|startoftext|>Spent MANY hours trying to mine #Bitcoin #ETHEREUM #ZCash &amp; #Monero via cloud GPU compute. Very NOT profitable. Expensive investment lesson😢<|endoftext|>
<|startoftext|>You're the closest to #Pawnee that I'll ever be and I don't want to go home right now. Goodbye, #Indianapolis. @parksandrecnbc  https://t.co/8BwtGVwEOG<|endoftext|>
<|startoftext|>This guy gets 1 year of free @Wendys's Nuggets if he hits 18 million retweets. Let's see if they follow through! Help him with a retweet!  https://t.co/irrpPfXvaF<|endoftext|>
<|startoftext|>@GOPLeader I dont side w/ either party &amp; looks like we might disagree on some things but I'm following you 'cause of your #FightClub comment<|endoftext|>
<|startoftext|>@TMobile 1Not sure if I should be mad or laugh, ha! Wrote a detailed DM that was unsent lost 'cause I can't DM you if you don't follow me :)<|endoftext|>
<|startoftext|>@TMobile @AssurantMatters Why is that EVERY TIME I file a claim it's a hassle. Hung up on, erroneous info in the system, etc. DROP ASSURANT.<|endoftext|>
<|startoftext|>@RockstarGames @GTAonlineNews I hope #GTA6 also features #ImagesOfFiretrucks...  REAL news story source here:  https://t.co/0jhof0m7kv  https://t.co/Ywl9tATXwr<|endoftext|>
<|startoftext|>@PapaJohns Guys, I order your pizza at least 1x per week, so I obviously LOVE it, but Drone Delivery IS the inevitable future. Why poke fun?<|endoftext|>
<|startoftext|>The bottoms of muffins taste better than muffin tops #alternativefact @pattonoswalt<|endoftext|>
<|startoftext|>Run this command in Admin mode: Share-Ideas -From @theJasonHelmick -To @concentrateddon -Force -Verbose<|endoftext|>
<|startoftext|>Excellent read for changing the conversation into terms leadership wants to hear.  https://t.co/gJeY0Z3APq<|endoftext|>
<|startoftext|>@concentrateddon Open-Eyes -User @QCesarJr Seriously, so simple but VERY powerful. Excellent, quick read. Thanks, Don.<|endoftext|>
<|startoftext|>"Black Hats Leveraging #PowerShell" article is a bit sensationalist. Swap #Powershell for #Bash &amp; you have the same problems. @WindowsITPro<|endoftext|>
<|startoftext|>Performance Counters created in #PowerShell will disappear when you close the Pwrshll process. Banged my head on my desk a while on that one<|endoftext|>
<|startoftext|>@CioaraJeremy Maybe they're in life or death situation of networking trivia...?<|endoftext|>
<|startoftext|>The difference between URI, URL, and URN: #dynatrace @grabnerandi  https://t.co/dQ6USAb1DL<|endoftext|>
<|startoftext|>@ScriptingGuys @concentrateddon @theJasonHelmick @jsnover Hi.Can someone xplain the undocumented "-InputFormat None" arg for PowerShell.exe?<|endoftext|>
<|startoftext|>Spent last 3 days trying 2 buy a @NintendoAmerica #New3DSXL from @amazon. Ridiculous that it's constantly #OutOfStock. StockAlerts dont help<|endoftext|>
<|startoftext|>"What is @QCesarJr listening to today?" you ask in my imagination. @MagnetoMercurio's #VuelaVuela, my curious friend  https://t.co/jhQrXTbuVR  https://t.co/HkX7pidr9X<|endoftext|>
<|startoftext|>Thanks for the swag, guys @grabnerandi @charmingchilean #dynatrace  https://t.co/LNzY11SnLI<|endoftext|>
<|startoftext|>Thanks for stopping by @grabnerandi. Great session &amp; great feedback.<|endoftext|>
<|startoftext|>@jsnover Talk about career progression  https://t.co/PKiLbde0Gx<|endoftext|>
<|startoftext|>@joeyesposito Seriously? Only 1 other like? These youngins...<|endoftext|>
<|startoftext|>Hilarious.  https://t.co/UvXlkQXJns<|endoftext|>
<|startoftext|>Well, Trump won. COMPLETELY UNRELATED note: do companies use #Dynatrace or #Powershell in #Canada, #Mexico, or #Italy ? I know both well! :)<|endoftext|>
<|startoftext|>This! OF COURSE it's unrealistic, but it sure makes a couple good points.  https://t.co/gGgHiWnKfF<|endoftext|>
<|startoftext|>Hahaha. This is awesome! @Catki_itt @BuzzFeed @BuzzFeedNews<|endoftext|>
<|startoftext|>In December. We don't pick the President. Google: Electoral College. @iCgonz @jweihaas<|endoftext|>
<|startoftext|>Nobody for President 2016! @BuzzFeed @BuzzFeedNews #ElectionNight #Nobody2016<|endoftext|>
<|startoftext|>That is LITERALLY not how time and space works hahaha @BuzzFeed @BuzzFeedNews #ElectionNight<|endoftext|>
<|startoftext|>Just hosted an in-house @Dynatrace AppMon training session. Looking forward to having you here next Friday, @grabnerandi!<|endoftext|>
<|startoftext|>@juneb_get_help -- You post it on @StackOverflow and everyone says it's absolutely ready for production :D<|endoftext|>
<|startoftext|>@CraigSweeny SUCKS that @LimitlessCBS's cancelled. Got BETTER w every epsode @JakeMcDorman: awesome job. Now, what's w/ the Bthrm Ice Sign?<|endoftext|>
<|startoftext|>Awesome!  https://t.co/4Fq20f5PwJ<|endoftext|>
<|startoftext|>@grabnerandi 6.5 looks very interesting. I like the direction #Dynatrace is headed with a convergence of it and Ruxit.<|endoftext|>
<|startoftext|>So awesome.  https://t.co/NbXUeZ8EvW<|endoftext|>
<|startoftext|>[pscustomobject]@{H1 = 'V1'}|ConvertTo-Html changes H1 to a *. Bug? Feature? #PowerShell<|endoftext|>
<|startoftext|>@concentrateddon I'm a bit scared to the hit Sports Books, but I'm definitely looking into buying GBP on a ForEx in a more longterm view.<|endoftext|>
<|startoftext|>Still working 1.40am in PHX but dont mind bcuz Im havingFun upgrading @Dynatrace. Did MostOfIt w/ #PowerShell @grabnerandi @theJasonHelmick<|endoftext|>
<|startoftext|>@microsoft @satyanadella My take on your next campaign to promote that Windows Client and Mobile are the same: Windows is Windows.<|endoftext|>
<|startoftext|>Awesome. I want one!  https://t.co/ijhzFeqB0x<|endoftext|>
<|startoftext|>@BatmanvSuperman ALL of the Reviews amount to this: It's not fun. Seriously? Why is that the decider? Come on, critics #ItsNotFun #BvS<|endoftext|>
<|startoftext|>@comingsoonnet Why the spoilers in your #BvS review? I mean, the FIRST paragraph tells us about the ending. Why do people do this?<|endoftext|>
<|startoftext|>@JohnLegere @Microsoft @TMobile @panos_panay @Lumia Can we please get the new Lumia phones on T-Mobile? This is real innovation! #Lumia950XL<|endoftext|>
<|startoftext|>@pluralsight It's been fixed. Thanks guys.I love the Digital Age :)<|endoftext|>
<|startoftext|>@pluralsight Pluralsight!! Your login page is giving error 500s. I can't view any content. Help! :(<|endoftext|>
<|startoftext|>@SquareTrade I wish I had a great experience like your other tweets. I'm going on 12 days, many 30+ min calls and no resolution in sight :(<|endoftext|>
<|startoftext|>@GooglePlayMusic Please don't make me switch to @AppleMusic. We need family plans. Pretty Please :)<|endoftext|>
<|startoftext|>@Fritolay @cartoonnetwork Was it real? Cartoon Cartoon Friday giveaway. Early 2000's. Pink bag of Cheetos! Was it my imagination? PLZ HELP!!<|endoftext|>
<|startoftext|>Awesome! Thanks @Givling. Also, is this picture real? It's pretty spiffy.  https://t.co/ESHtWeSU1W<|endoftext|>
<|startoftext|>"...would do the right thing and kill its children." #OutOfContext  https://t.co/uqzq4MRhqu @RedHatNews @pattonoswalt<|endoftext|>
<|startoftext|>@Givling That's the thing that happens to me. I know I didn't get to 75 statements today. But, I was at 6540 with, I believe, only1 strike.<|endoftext|>
<|startoftext|>@Givling I ran out of statements while wining with the highest score ever! :'(<|endoftext|>
<|startoftext|>@Givling NOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!<|endoftext|>
<|startoftext|>@Givling I meant bug. Not buy haha.<|endoftext|>
<|startoftext|>@Givling I'm sorry to buy guys! I just want to play!! :( I know the update is coming soon. But, ahhh!!<|endoftext|>
<|startoftext|>@Givling I tried that. It let me play one round after I let 2 hours pass :( It's weird. I can come back every like 30 -45 minutes and play.<|endoftext|>
<|startoftext|>@Givling Got it. Thanks for the help guys!<|endoftext|>
<|startoftext|>@Givling Sent an email. Example: Today, I played two rounds of  ~9 questions. Says I'm out of questions. I haven't played for about 15 hrs.<|endoftext|>
<|startoftext|>@Givling There's something driving me crazy. After a few rounds it says I've run out of questions. I know I haven't done 200 Qs. Help?.<|endoftext|>
<|startoftext|>@Givling Awesome! Thanks.<|endoftext|>
<|startoftext|>@Givling I'm back in California. I can keep playing, right?<|endoftext|>
<|startoftext|>@Givling Lucky indeed. It's the source of income! On a side note, I can't play anymore since I'm in Arizona. What's with that?? :(<|endoftext|>
<|startoftext|>@Givling Well, when you put it that way... haha!<|endoftext|>
<|startoftext|>@Givling Yep. Very. Thanks.<|endoftext|>
<|startoftext|>@Givling Haha. Thanks for the quick responses. I spent my coins already and ran out of questions. I'll have to wait for new ones :(<|endoftext|>
<|startoftext|>@Givling I can't buy coins! I get a "hi -error" :(<|endoftext|>
<|startoftext|>@Givling Thanks. This clears things up.<|endoftext|>
<|startoftext|>@Givling Okay. Got it. So, how do I view the Permanent Standings and the Daily Standings?<|endoftext|>
<|startoftext|>@Givling Question: Are team standing reset every day? Or do they roll over?<|endoftext|>
<|startoftext|>@Givling Awesome! I'm still not quite clear on how teams work, sice it says I had 3160 points, but awesome! Thanks!<|endoftext|>
<|startoftext|>@Microsoft @Technet Typo? "Support workloads with less than 60 seconds of BROWN TIME."  https://t.co/riYHSGIKq1<|endoftext|>
<|startoftext|>Glassdoor: Hard to move up corp ladder. If u want 2 move up u need a degree/experience in the field ur looking for. #NoKidding @pattonoswalt<|endoftext|>
<|startoftext|>@GuatemalnGrnade I was stuck between my pick and the Fish Out Of Water one. That one was good.<|endoftext|>
<|startoftext|>@GuatemalnGrnade I went with "No Era Penal"  http://t.co/vrW32m9b17<|endoftext|>
<|startoftext|>Mean Microsoft Certification Line Item Writers hahaha #PluralsightLive @LibertyMunson @concentratdgreg @pluralsight<|endoftext|>
<|startoftext|>@haurry_stvlles @BenAffleck You're right. Ben Affleck DOES need more followers. Hahaha<|endoftext|>
<|startoftext|>@neilhimself Time ago I "acquired" the Sandman run. Loved it. Now I make good money. Buying all Absolutes. Thoughts?  http://t.co/RDZaum1VBq<|endoftext|>
<|startoftext|>@NPR My contributing nonoffensive cmmnt was removed frm recent Deportee article prbbly by racist downvotes. Shame. I'm pulling my support :(<|endoftext|>
<|startoftext|>@sonyxperia I &lt;3 u but its not fair. Z with closed flaps got waterdamage. Not covered by warranty. Now a crack without falling. SadCustomer.<|endoftext|>
<|startoftext|>@xWildXChildx Hey Jessica. Not much. Are you still In South Dakota?<|endoftext|>
<|startoftext|>@HarkinsTheatres New Business Model: Subscription Based Movie theater going. No adhoc ticket purchase, increased people, more concessions :)<|endoftext|>
<|startoftext|>@iamcoolgonzalez Thanks for your tweet tito!<|endoftext|>
<|startoftext|>As there will be no more updates, I think I've reached the end of playing #CivClicker. Closing it out feels kind of anticlimactic :/<|endoftext|>
<|startoftext|>@TESOnline I HAVE been going through the proper channels, by the way. I have all the email strings.<|endoftext|>
<|startoftext|>@TESOnline I've been asking for help for over a month with an invalid Key issue. You support is terrible. Now, I probably won't even buy it.<|endoftext|>
<|startoftext|>@TESOnline Hi! I've been working w/ TechSupport about an Invalid BetaKey for a month, and I get no real response. Just AutoEmail LAME :(<|endoftext|>
<|startoftext|>@quintanajon How, if I am at work at my job where I am laboring?<|endoftext|>
<|startoftext|>@quintanajon I am down.<|endoftext|>
<|startoftext|>@PYBUSA Unfortunately, no. I was promised a call back on 3 occasions. It has been 2 weeks. I haven't heard back any of the 3.<|endoftext|>
<|startoftext|>@PYBUSA So dissapointed. 2 weeks &amp; still no claim approval. I've sent IDs, statements, receipts &amp; its always send this too and wait 2 days.<|endoftext|>
<|startoftext|>@sonyxperia @uryaus Why no carrier? You're alienating customers, including me.Full price doesn't sell in US. Subsidies sell units here. Easy<|endoftext|>
<|startoftext|>@SonyXperiaUS @Sony I know you won't respond, but it sucks not having a US release for the #XperiaZ!! Please don't make me switch to #HTCOne<|endoftext|>
<|startoftext|>Dude, your face looks like it is in pain in your picture @iamcoolgonzalez<|endoftext|>
<|startoftext|>Can we get United States release dates? PLEEEEAAAASSSEEEEE??????? I'm slowly dying without them!  @Sony @htc #XperiaZ #HTCone<|endoftext|>
