<|startoftext|>Just lost my virginity<|endoftext|>
<|startoftext|>Love it Qued for 35mins before and didn’t even see it nice! @EpicGames @fortnite #fortnite<|endoftext|>
<|startoftext|>@Byzic @igdropz @Byzic ur ass🤣<|endoftext|>
<|startoftext|>@Bullywyd I’d very much appreciate it!<|endoftext|>
<|startoftext|>@Bullywyd TikTok then, all you have to do is grow your other socials by promoting your YT,IG,TWITCH then, after doing all that you will have your TikTok now to a bigger audience.<|endoftext|>
<|startoftext|>ong @YourFellowArab has the best tweets😂  id appreciate a follow🥺<|endoftext|>
<|startoftext|>gn<|endoftext|>
<|startoftext|>@OhMyFrankyy @DevourTkay @cawnnsole Nice perm<|endoftext|>
<|startoftext|>Just had @ShxnOnYT in my scrim HOLY SHIT he popped off....<|endoftext|>
<|startoftext|>bet with this tweet @whofishy will follow me back..??<|endoftext|>
<|startoftext|>No hiden from Biden (jkjk I’m only 15) #Biden #Trump<|endoftext|>
<|startoftext|>way to many underrated players<|endoftext|>
<|startoftext|>Good montage songs?<|endoftext|>
<|startoftext|>go like the recent on ig @ quexility<|endoftext|>
<|startoftext|>Good luck to everyone in today’s Cash Cup today!<|endoftext|>
<|startoftext|>OMG THANKS SO MUCH @YourFellowArab ITS NEARLY 4am RN!!  https://t.co/q7As90562Y<|endoftext|>
<|startoftext|>saying it now @YourFellowArab has the best tweets LMAO<|endoftext|>
<|startoftext|>@YourFellowArab good one LMAOOO<|endoftext|>
<|startoftext|>It’s nearly 4am...<|endoftext|>
<|startoftext|>Happy Halloween<|endoftext|>
<|startoftext|>@Dek1x talking shit but then gets shit on in game😏 must suck to be a clown<|endoftext|>
<|startoftext|>@Dek1x nah your a waste of time, but ggs<|endoftext|>
<|startoftext|>@YourFellowArab is the best Coach<|endoftext|>
<|startoftext|>What a clown @Dek1x  https://t.co/Ru32ZpE3FO<|endoftext|>
<|startoftext|>@Dek1x just shit on you in game LMAO @OhMyFrankyy<|endoftext|>
<|startoftext|>get me out of here pls😩  https://t.co/KXFDoEarLv<|endoftext|>
<|startoftext|>@FNCompetitive WHY THE HELL IS THE LOBBY GLITCH STILL HERE YOU SHOULD ALREADY HAVE IT FIXED LIKE DAMN<|endoftext|>
<|startoftext|>im gonna put my 200% into Fortnite and School this year, no detractions at all.  Progress Instagram: 118 Twitter: 15 YouTube: 27 TikTok: 105  Let’s see the progression at the end of the School year...<|endoftext|>
<|startoftext|>good luck to everyone in Heats 1<|endoftext|>
<|startoftext|>running around school with 2hrs of sleep 😴<|endoftext|>
<|startoftext|>good-morning<|endoftext|>
<|startoftext|>goodnight😴<|endoftext|>
<|startoftext|>my rng is so good every game off spawn a purple spaz<|endoftext|>
<|startoftext|>is it just me or not? @Bullywyd and @Co1azo are hella underrated?! #FortniteCompetitive<|endoftext|>
<|startoftext|>can I join?@Bullywyd<|endoftext|>
<|startoftext|>rawrr<|endoftext|>
<|startoftext|>Login off for the night, @FortniteGame please fix the in game delay in Tournaments<|endoftext|>
<|startoftext|>wow guy I’m having so much fun, what about you?<|endoftext|>
<|startoftext|>How is @Khanada still perm banned on twitch?<|endoftext|>
<|startoftext|>Aqua gets banned for stream sniping Benji but Unkown doesn’t get banned for stream sniping Clix, @FortniteGame explain?!<|endoftext|>
<|startoftext|>@EmadGG has the best viewing party’s on Twitch<|endoftext|>
<|startoftext|>first ever tweet, the non-stop grind starts... @FortniteGame #Fortnite<|endoftext|>
