<|startoftext|>@BMISprecher ...und die Hochschule wird "bis zur letzten Patrone" dagegen kämpfen, dass über Rassismus innerhalb der Sicherheitsbehörden geforscht wird.(HS) #NoJusticeNoPEACE<|endoftext|>
<|startoftext|>@JTHADEUSZ @beyond_ideology @rbb24 @presse_rbb @JTHADEUSZ ist schon seit langem Aktivist statt Journalist. Er fühlt sich so orginell dabei... #fremdschämen #mitteextremist<|endoftext|>
<|startoftext|>@_FriedrichMerz @welt #Trump 2.0<|endoftext|>
<|startoftext|>@Doblerin @_donalphonso Rainer Meyer abfeiern und sich über Hetze im Internet beklagen.... kannste dir nich ausdenken! ...aber sagt alles über @Doblerin #steigbügelhalter #rechtspopulismus<|endoftext|>
<|startoftext|>@BMISprecher "Bis zur letzten Patrone"?<|endoftext|>
<|startoftext|>@hasiewicz @Hatice_Ince_ @ulfposh @Andre997F @SZ @igorpianist @welt ok, warum setzt du eine Person aufgrund ihres Namens (von dir als türkisch identifiziert) in Verbindung mit den "grauen Wölfen", wenn ihr vorher über das Teilen von tweets diskutiert? warum kannst du nichts zu dem Argument sagen, "dass man Rechtsextremen keine Reichweite gibt"?<|endoftext|>
<|startoftext|>@hasiewicz @Hatice_Ince_ @ulfposh @Andre997F @SZ @igorpianist @welt Alter, nach drei Klarstellungen von @Hatice_Ince_ direkt rassistische Kackscheiße von sich geben, super Aktion! Ich glaube, dass du mit deinen Positionen viel näher an "den Rechtsextremen" bist als du denkst...<|endoftext|>
<|startoftext|>@sixtus Der Begriff organisierte Kriminalität bezeichnet allgemein Gruppierungen, die kriminelle Ziele systematisch verfolgen....<|endoftext|>
<|startoftext|>@AliceBota nächste Woche im @derspiegel: Herr xyz, Ihnen ist schon bewusst, dass Sie Ihren Job als Minister nur bekommen haben, weil es diese Männernetzwerke innerhalb Ihrer Partei gibt und Sie grundsätzlich schon davor in anderen männerdominierten Gruppen viele Vorteile als 'Mann' hatten?<|endoftext|>
<|startoftext|>@christ_natterer @jutta_ditfurth Wer solche Fake-Bilder in die Welt setzt wie @christ_natterer , hat definitiv die Kontrolle über sein Leben verloren... und hat scheinbar überhaupt keine Argumente und Moral  #bürgerlicheFassade #steigbügelhalter #nocdu<|endoftext|>
<|startoftext|>@ismail_kupeli "Nazis morden, der Staat schiebt ab....."<|endoftext|>
<|startoftext|>@stephanpalagan @DPolGBund ne "freiwillige Selbstverpflichtung" würde ausreichen, klappt doch in "der Wirtschaft" auch. prost🍻<|endoftext|>
<|startoftext|>@AfDProtschka @BMI_Bund weitere Vorschläge wären: Atomkraftbefürworter*innen lagern die Brennelemente im Wohnzimmer, Autobefürworter*innen atmen alle Abgase ein, ich zahle keine Steuern mehr für die #noafd<|endoftext|>
<|startoftext|>@Verfassungsblog #Schreibtischtäter @AndiScheuer @BMI_Bund<|endoftext|>
<|startoftext|>@wolle2002 @barbaraclemm #Schreibtischtäter @AndiScheuer @BMI_Bund<|endoftext|>
<|startoftext|>@Matthias_Quent @Dok_Wu Wenn nicht Politiker*innen oder Richter*innen die #Polizei stoppen, wird sie weitermachen und auch immer brutaler ihre Vorurteile ausleben.  #Polizeiproblem #NoJusticeNoPeace<|endoftext|>
<|startoftext|>@StSchilling75 @Justus_Maurer @gonz81bs @politbach @Polizei_BS @gegenrechtsBS Die @Eintracht bleibt antifaschistisch ...wer die AFD wählt, kann kein Fan von Eintracht Frankfurt sein! 😘  https://t.co/LJZVnU87d5[]<|endoftext|>
<|startoftext|>@PolizeiGruen @robertwagner198 @moenchtim @antifa_rp Die rechten Netzwerke innerhalb der Sicherheitsbehörden agieren wohl doch nicht so klandestin... zeigt einfach, wie sicher sich Nazis innerhalb der #Polizei fühlen können. #copculture #NazisMorden<|endoftext|>
<|startoftext|>@sportsadvisers2 @hubertus_knabe Nazis sehen natürlich immer wie Nazis aus, weil das ist ja die Definition von "Nazis"! Bei @hubertus_knabe steht ja noch "Historiker" im Profil, warum eigentlich? hätte ja was mit wissenschaftlichem Erkenntnisgewinn zu tun. #NazisMorden    https://t.co/4chP82ttRg<|endoftext|>
<|startoftext|>@arnesemsrott Warum haben die Sonderberater eigentlich in den Vorbemerkungen vergessen zu erwähnen, dass die #polizei grundsätzlich Probleme mit der Gestzestreue hat? #racialprofiling  https://t.co/eE1ieSQ2gz<|endoftext|>
<|startoftext|>@OlafScholz Alter, wer hat den Polizeieinsatz geplant bzw. zu verantworten? Herr #Geisel von der @spdberlin vielleicht. Gab es schon eine interne Auswertung in eurer Partei? Euer politischer Kompass ist leider schon längst verloren gegangen! #NSU #NazisMorden #allezusammengegendenfaschismus<|endoftext|>
<|startoftext|>@smuellermdb "kindisch kreischende Chaoten" süß... Sie haben leider komplett die Kontrolle über ihre Tweets verloren, wahrscheinlich auch ihren politischen Kompass! #NazisMorden<|endoftext|>
<|startoftext|>@hubertus_knabe @AntiExtremistin Hallo hört mal alle her: nach dem wissenschaftlichen Prinzip des "ich schau mal kurz einen Videoauschnitt" sieht der @hubertus_knabe  keinen Nazi also GaBEsAuCHkEINE VERSTANDEN!  https://t.co/5vXrIkAeWt<|endoftext|>
<|startoftext|>@ja_ne_doch @wdanihann @larsklingbeil @spdbt ja klar: "Wir wollen Liebe, Freiheit, Demokratie und den Kaiser zurück" oder welche geheime Botschaft versteckt sich dahinter? #NazisMorden  https://t.co/0m6KMFC7Gi<|endoftext|>
<|startoftext|>@miele @BILD @jreichelt Ok gut, dass sich die Startup Szene gegenüber rassistischer Hetze positioniert (naja, wenn es sie selbst betrifft). Sehr schwach, dass man ein Bild-Abo besitzt, dennoch bisher nicht gemerkt hat, wie niederträchtig, diskriminierend und faktenfrei die @BILD agiert. #bildboykott<|endoftext|>
<|startoftext|>@RobertClaus13 Wie wäre es, wenn der @Fussball_in_BRB, der #NOFV oder der #fsv63luckenwalde endlich mal Verantwortung übernehmen würden und erklären, wieso beim #TagderAmateure in Brandenburg #Nazis als Ordner beschäftigt werden? Oder was bedeuten eure Kampagnen gegen #Rassismus in der Praxis?<|endoftext|>
<|startoftext|>@ulfposh @mathiasrichel @Axel_Bojanowski Die Texte sind mehr als extrem exzellent, sind auch in der weltbesten Zeitung erschienen, die den klügsten und schönsten Chefredakteur hat. Insgesamt alles perfekt investigativ, mit den schlausten Argumenten belegt, so super sensibel und gründlich recherchiert bei der #welt #koks<|endoftext|>
<|startoftext|>@Dok_Wu einfache Regel: wenn du töten willst, aber nicht in den Knast, nimm ein Auto als Waffe! #vonderfahrbahnabgekommen #fußgängerübersehen #kanndochmalpassieren<|endoftext|>
<|startoftext|>@polenz_r @watch_union Ich halte es z.B. für ausgeschlossen, dass Polizist*innen in Ostritz rechte Abzeichen auf der Uniform tragen, in Duisburg einen Sticker der rechttsextremen #Identitären in den Wagen kleben oder in Jena das Compact Magazin an die Frontscheibe legen. nicht!  https://t.co/fhAvhG6bGy<|endoftext|>
<|startoftext|>@MeronMendel @derrechterand @welt ...ich finde ja, dass die #CancelCulture der Alliierten eigentlich echt gute Ansätze hatte!  https://t.co/abnRHD8gTl<|endoftext|>
<|startoftext|>@KathaKatharina @SoerenKohlhuber @reporter es ist keine Reportage über die #antifa, sondern eine über zwei Jungs, die sich @reporter nennen, die denken ihre Sicht auf die Welt ist allgemein gültig, keine Arbeit mit Recherche vergeuden, aber uffjeregt "investigativ" ermitteln und sich ständig abfeiern #mitteextremisten<|endoftext|>
<|startoftext|>@moritzwindegger @Arbeiteraristo1 @Marius_Raabe @Hallaschka_HH sagt einer, der den demokratisch gewählten Papst abfeiert?😂 in einem Laden ist, der seit Jahrtausenden, diskriminiert, sich abschottet, eigene Gesetze und Rechtswesen hat. in dessen Namen gebrandschatzt und gemordet wurde, er aber immer weitermachen darf  #parallelgesellschaft<|endoftext|>
<|startoftext|>@Natascha_Strobl SOLIDARITÄT!<|endoftext|>
<|startoftext|>@ifchro @fussball_mv @11Freunde_de @zwwdf @kicker @Sportbuzzer @NDRsport Das ist so heuchlerisch von euch lieber @fussball_mv und @DFB ! Die von Rassismus betroffen Vereine ziehen sich zurück, weil sie nicht mehr können und es wird geprüft, überlegt, beschwichtigt. Nennt doch eure Kampangnen demnächst: OB WIR GEGEN RASSISMUS SIND, WIRD NOCH GEPRÜFT!<|endoftext|>
<|startoftext|>@jspr_mxmln @polizei_nrw_k @BMI_Bund Liebe @polizei_nrw_k , wo lernt ihr so einen absolut respektlosen Umgang, wie heißt die Fortbildung dazu? Man muss schon ein mieses Arsch sein, um so überheblich aufzutreten, aber diese immer wiederkehrenden rassistischen Zuschreibungen, wie bringt ihr das euren Beamt*innen bei?<|endoftext|>
<|startoftext|>@BMVg_Bundeswehr @akk Habt ihr lupenreinen Demokraten eigentlich überprüft, ob nicht der Thüringer "Heimatschutz" den Begriff als Marke geschützt hat? #wirwollenwiedieheißen<|endoftext|>
<|startoftext|>@SPORTBILD Hopp ist doch der mit dem Nazi-Hintergrund, oder? #stammbaumrecherche  https://t.co/rShINwEgMs<|endoftext|>
<|startoftext|>@RegierungBW @uli__gabriel @KbKatharina @RomanGrabolle @AliKaanSevinc @PhilHackemann @beimwort @BILD @PolizeiGruen @StuttgartStadt ...das is ja eh klar, dass EURE Polizei professionell und korrekt arbeitet, leider ist UNSERE rassistisch: es gibt dort rechte Netzwerke und Herr Lutz möchte sich bei den Landratsämtern nach Stammbäumen erkundigen... #NoJusticeNoPeace   https://t.co/wGDPhSCAqT<|endoftext|>
<|startoftext|>@r_thum @georgrestle ...du meinst, wenn die Großeltern rassistischer Polizisten Nazis waren? Guter Ansatz!<|endoftext|>
<|startoftext|>@StZ_NEWS Liebe @PP_Stuttgart @CDU_BW @GrueneBW , ich sach wie es ist: der Polizeipräsident von Stuttgart muss sofort zurücktreten! ....oder wir verteilen wieder #Ariernachweise<|endoftext|>
<|startoftext|>@annalist regenbogen? chemtrails, neue sorte!<|endoftext|>
<|startoftext|>@LutzeierT @KuehniKev Achtung, Achtung hört mal alle her: Thomas nimmt wahr, dass es keinen Rassismus bei der Polizei gibt!  Er sagt zwar nicht, wieso er den vielen dokumentierten Fällen und Erfahrungsberichten nicht glaubt oder ihn nicht interessieren, aber auf jEdEn FALL hat ER Recht! #Privilegien<|endoftext|>
<|startoftext|>@stephanpalagan Nazis morden, die Polizei lädt nach!<|endoftext|>
<|startoftext|>@Natascha_Strobl mich hätte ja mehr interessiert, was der großvater von @k_edtstadler während der shoah so gemacht hat! war bestimmt stabil in der #antifa<|endoftext|>
<|startoftext|>@UPol_eV @stephanpalagan @Report_Antisem erst im Tweet den Holocaust verharmlosen, dann fairer Umgang von @Report_Antisem, diesen dann bewusst völlig anders darstellen, aufgrund dieser falschen Aussage @stephanpalagan mit Anzeige drohen: eine Blaupause für viele Probleme innerhalb der Sicherheitsorgane #NoJusticeNoPeace<|endoftext|>
<|startoftext|>@jreichelt @rezomusik ...keine Recherche, keine Argumente, keine Informationen, nur Überheblichkeit und Mega-Ego. Bedauerlicher Weise hat #Reichelt eine gewisse Macht und eine gehörige Portion Skrupellosigkeit. Zum Glück wird die #bild in 10 Jahren Geschichte sein...💾<|endoftext|>
<|startoftext|>@KrischkeBen @sisyphos_dd Ah ja ne klar, so einfach ist das natürlich... Wieviele tötende Polizisten sind in den letzten Jahren in den USA "zur Verantwortung" gezogen worden? Warum eigentlich nicht?  #rassismustoetet #NoJusticeNoPeace  #wennmannichtbetroffenistlabern<|endoftext|>
<|startoftext|>@BellemannJonas @breier_t @janboehm bin verwirrt ...hat der Staatsschutz auch bei der Spendenaffäre der CDU ermittelt? #poltisch #STRAFTAT<|endoftext|>
<|startoftext|>@lebenundlassen @MatthiasMeisner Ab wann genau war denn die BRD ein Rechtsstaat? schon vor oder erst nach den Ausschwitzprozessen, vielleicht nach dem Gleichberechtigungsgesetz 1958 oder nach dem Gleichbehandlungsgesetz 1980 oder schon immer? ich kann mich grad nicht entscheiden...<|endoftext|>
<|startoftext|>@Keda_92 @SeinVollerErnst @_nasir_ahmad_ Klar, die haben ihm in der Ausbildung nicht gesagt, dass er aufhören muss, wenn der Gefangene keine Luft mehr bekommt. Ist nicht sein Fehler, so in etwa? leider wird ihre unfassbar empathielose und menschenverachtende Strategie der Verteidigung auch vor Gericht wirksam #rassismus<|endoftext|>
<|startoftext|>@c_drosten Wer wie @AlexanderKekule zusammen mit Boris #Palmer einen offenen Appell raushaut, hat eh die Kontrolle über sein Leben verloren... #sozialdarwinist #rassist<|endoftext|>
<|startoftext|>@FrankenAndreas @jreichelt @BILD jaja die haben "Rückgrat", aber hallo.... oder vielmehr Selbstvertrauen bis hin zur Überheblichkeit, leider keinen Sachverstand oder Fachwissen, weder Moral noch Anstand, nur Macht in Kombination mit Skrupellosigkeit. mh, wem das gefällt...<|endoftext|>
<|startoftext|>@MEtzold Prognose: du bist überhaupt nicht im Thema, weißt eigentlich gar nicht genau worum es inhaltlich geht, hast aber das Selbstbewusstsein darüber im nächsten #focus als richtig mutiger und kritischer Journalist mal so richtig was klarzustellen. #ohnefaktenarroganz als #geschäft<|endoftext|>
<|startoftext|>@ronzheimer Es ist erschreckend, dass dieser Umstand die einzige Keule ist, die ihr grad noch schwingt! Mehr als diese geheuchelte Moral habt ihr nicht drauf? Schwör, dass du in keinem Artikel zukünftig irgendwelche Persönlichkeitsrechte mehr missachtest #labermoral #bild #geschäftsgrundlage<|endoftext|>
<|startoftext|>@janboehm @RTLde @kloeppelpeter kinders, da geht es um richtig geld. was weiß ich. geschäfte, business, deals und so. das versteht ihr nich!<|endoftext|>
<|startoftext|>@akm0803 @stephanpalagan kinders, da geht es um richtig geld. geschäfte und so, business... das versteht ihr nich!<|endoftext|>
<|startoftext|>@MatthiasMeisner @derspiegel ähm ok... jetzt wissen wir auch, wen #storymaschine neben #vonderLeyen und #streek noch so "promotet".  Oder wie haben die sich kennen gelernt bzw festgestellt, dass sie gemeinsam was richtig Großes durchziehen wollen z.B. im #spiegel mal ihre Sorgen loswerden? #freundefuersleben<|endoftext|>
<|startoftext|>@ToniS_direkt Ähm, wo steht nochmal im GG, dass der Kapitalismus geschützt werden muss? Wenn sie auf dem Niveau rumphilosophieren wäre die Frage eher, ob die zutiefst undemokratischen Kirchen mal vom #bfv "beobachtet" werden müssten, oder? Amen<|endoftext|>
<|startoftext|>@OnkelJurgen @LewHol ...soll ich von ihm ausrichten: Hey hier Joe aus Radebeul, stimmt natürlich nicht, was ich beschrieben habe. Habe ich mir einfach ausgedacht, waren ja auch keine Beweise dabei, oder? Wollte nur mal schauen, wie ihr so darauf reagiert.  https://t.co/lhv7o7DlxR liebe Grüße Euer Joe<|endoftext|>
<|startoftext|>@NorbertBolz Für einen Sozialdarwinisten eine passende Aussage! ...würde vorschlagen Neid als "Gerechtigkeitssehnsucht" zu übersetzen und ihre pseudophilosophischen Ergüsse zu dem Thema als Versuch der "Besitzstandswahrung der Eliten und Mächtigen" zu verstehen.<|endoftext|>
<|startoftext|>@ElliKoestinger .... einklagbares Menschenrecht auf Gewinne!<|endoftext|>
<|startoftext|>@polenz_r ...schade, dass die @cdu nicht in der Verantwortung ist bzw. @die_regierung stellt, dann würde die bestimmt solche schrecklichen Bilder an der EU Grenze verhindern... oder Herr Polenz?<|endoftext|>
<|startoftext|>@LPDWien @Robert_Tweetet @Lovefefee @Kiki1Bail Frage für einen Freund an @LPDWien: Wäre die Antwort gleich , wenn ein österreicherischer Staatsbürger mit seinem Gebetskreis nach Syrien oder in den Irak reisen würde, z.B. um dort irgendwen zu "unterstützen"? #privatperson<|endoftext|>
<|startoftext|>@fraeulein_tessa Was ich mich regelmäßig frage: warum das @BMI_Bund oder @die_regierung , noch nicht mal #bouffier nach #hanau geschweige denn @HPFriedrichCSU  @Markus_Soeder @csu_bt  als @HGMaassen Förderer, null damit konfrontiert werden in Interviews und Talkshows? #medienversagen<|endoftext|>
<|startoftext|>@tagesschau Wenn in Ländern außerhalb Europas Hilfsorganisationen und Journalist*innen systematisch von politischen Akteur*innen verfolgt, körperlich angegriffen und nicht geschützt würden, hätte @die_regierung sicherlich die Botschafter*in einbestellt, oder? @CDU @spdbt #Doppelmoral<|endoftext|>
<|startoftext|>@PolizeiBB Hey @PolizeiBB, ihr kennt euch doch bestimmt aus: was glaubt ihr, wie wären die Anklagepunkte, wenn ein Polizist bei einer ähnlichen Aktion so schwer verletzt würde? #versuchtertotschlag #mordversuch vielleicht? #wettendass<|endoftext|>
<|startoftext|>@PNN_de @SVBabelsberg03 ...mit ihm (etwa einer der Köpfe von Kaotic Chemnitz?) habe er fünf- oder sechsmal Playstation gespielt: "Mehr nicht" 😕 what! ich dachte, er wäre "nur" mit ihm zum Auswärtsspiel gefahren. mh, glaub ja, die haben geknutscht😊!  was hat denn #frahn nun wirklich heut Abend gesagt?<|endoftext|>
<|startoftext|>@MatthiasMeisner @RASSISMUSTOETET @Tagesspiegel #Maaßen ein Fall für den #Verfassungsschutz ?😔 ...was hat Maaßen dort eigentlich angerichtet? #untersuchungsausschuss #transparenz sofort!<|endoftext|>
<|startoftext|>@Chemieblogger @SVBabelsberg03 Gibt es eigentlich schon Reaktionen der Chemnitzer Nazihools? Vermute, dass die noch unbekannte Informationen/Bilder veröffentlichen könnten unter dem Motto "war so schön mit dir #frahn" ...und was dann #nulldrei? #sichvonnazisabhängigmachen #indiehändevonnazisbegeben<|endoftext|>
<|startoftext|>@SVBabelsberg03 @NordkurveBBG hat es geschluckt. Keine Reaktion, obwohl ihr sonst ganz viel Output habt... wie wäre es mit einer Stellungnahme zu #frahn im #karli ? Bisher leider ohrenbetäubene Stille... #stabileHaltung<|endoftext|>
<|startoftext|>@Chemieblogger @dahmokles @SVBabelsberg03 nimmt also mit der Verpflichtung von einem Spieler #frahn wissentlich in Kauf, dass sich der Verein spalten könnte!? Wow- All In! dachte der Zusammenhalt eines Vereins wäre eine der Aufgaben des Vorstands/Aufsichtsrats. Gab es nur einen Stürmer für #nulldrei ?<|endoftext|>
<|startoftext|>@sportschau @SVBabelsberg03 #nazisrausausdenstadien #Nulldrei #frahn hat nicht "Fehler gemacht", er hat sich mit rassistischen Gewalttätern in Chemnitz solidarisiert und seine 2. Chance bereits gehabt. Outet der Antifaschist #Frahn seine Kumpels nun? #KEINSPASS         https://t.co/LOGELUd2YS<|endoftext|>
<|startoftext|>@SVBabelsberg03 Ich fordere den Rücktritt des Vorstands! Was ihr heute getan habt ist unglaublich... Das ist kein Spaß mit den Nazis und man kann sich nicht mal eben entscheiden, ob man die jetzt auf einmal nicht mehr mag. Habt ihr bei den Opfern der Naziszene in Chemnitz nachgefragt? Nicht?😢<|endoftext|>
<|startoftext|>@SVBabelsberg03 #nulldrei endlich mal  Aufmerksamkeit! In den sozialen Netzwerken? ...meint ihr #seebrücke #oatly #nazisrausausdenstadien und so sind weiter an eurer Seite?  das wird leider alles richtig unschön... so sad! @dahmokles @NordkurveBBG ...was ist los? Ihr hättet es verhindern können!<|endoftext|>
<|startoftext|>@SVBabelsberg03 ...das war es für mich! Ich glaube ihr könnt noch gar nicht überblicken, was ihr da gerade anrichtet... so sad! #nazisrausausdenstadien #seebrücke<|endoftext|>
<|startoftext|>@rbb24 @SVBabelsberg03 #Frahn hat bereits in der Vorbereitung mittrainiert und die Verantwortlichen haben geschwiegen. Antifaschistischer Fußballclub #SVB03 ? ...es war so schön bei euch😢! #Seebrücke auf dem Trikot und wer trägt es? sehr traurig...<|endoftext|>
<|startoftext|>@KiezMelange @SVBabelsberg03 #Frahn trainierte schon in der Vorbereitung mit und es gab keinen Kommentar von den Verantwortlichen.... Antifaschistischer Fußballverein #svb03? Was ist los bei euch?  #alertaantifascista<|endoftext|>
<|startoftext|>@SVBabelsberg03 ...das steht seit Wochen im Raum. Frahn trainierte schon in der Vorbereitung mit und es gab keinen Kommentar von den Verantwortlichen. Antifaschistischer Fußballclub SVB03? ...es war so schön bei euch😢...<|endoftext|>
<|startoftext|>@SVBabelsberg03 Tolle Aktion! ...bitte Daniel Frahn außen vor lassen aus Gründen...<|endoftext|>
<|startoftext|>@NordkurveBBG @ffgr_zentrale @SVBabelsberg03  @dahmokles Tolle Aktion! ...ich hoffe, dass Daniel Frahn nicht dazukommt.<|endoftext|>
