<|startoftext|>@MollyJongFast WSJ shills for the worst takes.<|endoftext|>
<|startoftext|>@StudioGrapheme @katiedjennings @WSJopinion “False Equivalency”. Exactly the words I was looking for. 👏🏼<|endoftext|>
<|startoftext|>@katiedjennings @WSJopinion That’s a legit shitty editorial.<|endoftext|>
<|startoftext|>@Amy_Siskind  https://t.co/dbQ9SVNwZD<|endoftext|>
<|startoftext|>@RealLyndaCarter @mmpadellan @ossoff @ReverendWarnock Now HERE is a woman with style and class and great sense! 👏🏼👏🏼👏🏼<|endoftext|>
<|startoftext|>@anniekarni @davidfrum @maggieNYT Because this WH is ALL IN for privilege and self-dealing. #TrumpCorruption<|endoftext|>
<|startoftext|>@KLoeffler You took a selfie with Klansmen.<|endoftext|>
<|startoftext|>@ryanjreilly @jackmjenkins Oh Oh! Pick me! I have a prediction. They won’t to a damn thing about PB.<|endoftext|>
<|startoftext|>@DavidAFrench Idolatry is a kind word.<|endoftext|>
<|startoftext|>@JoeBiden hasn’t even taken office yet and he’s already the winningest President in American history.<|endoftext|>
<|startoftext|>@AuthorKimberley @Stonekettle So, right-wing terrorists LITERAL war-on-Christmas.<|endoftext|>
<|startoftext|>@atrupar @FoxNews is completely full of 💩<|endoftext|>
<|startoftext|>What the hell is wrong with these people?<|endoftext|>
<|startoftext|>@KLoeffler is pure garbage. A real low life.<|endoftext|>
<|startoftext|>@thistallawkgirl Are they offering or what?<|endoftext|>
<|startoftext|>@Noahpinion  https://t.co/i98LUCZYb8<|endoftext|>
<|startoftext|>@maxxron I feel that. We put Cocoa down 2 years ago. Here’s her last picture. The grief is real.  https://t.co/PEBzAHXkTs<|endoftext|>
<|startoftext|>@BeschlossDC @SykesCharlie Ecclesiastes 1:9 What has been is what will be, and what has been done is what will be done, and there is nothing new under the sun. | Trump has rallied the 21st Century Klan, AKA Proud Boys.<|endoftext|>
<|startoftext|>@BillKristol  https://t.co/sP5pxNtRJA<|endoftext|>
<|startoftext|>Why is the allowed? FFS Police should never post someone’s phone number.<|endoftext|>
<|startoftext|>@KT_So_It_Goes One of the hardest things to admit is that you were a sucker, fool, dupe, or a mark. These cultists were all of these and more.<|endoftext|>
<|startoftext|>@WashTimes ‘Merica! Love it or LEAVE it yourself, @AllenWest<|endoftext|>
<|startoftext|>@girlsreallyrule He has a hard time seeing what he did wrong.  https://t.co/cDqc2PJG0Q<|endoftext|>
<|startoftext|>Ironic as hell that right-wing deplorables have been crowing about “MERICA, LOVE IT OR LEAVE IT!” And now that they’ve lost an election they are packing their bags! 😂<|endoftext|>
<|startoftext|>Here’s the thing. I think “defund the police” was a stupid, left-wing slogan. But you gotta acknowledge that it’s a crap done better than the secessionist calls of the GOP.<|endoftext|>
<|startoftext|>@DanCrenshawTX What a joke. #RadicalRepublicans are talking up secession and this joker thinks left-wing outrage is over the top. They have dragged American reputation for democracy and elections through the mud. They don’t care.<|endoftext|>
<|startoftext|>@Yamiche That’s not how a scientific review is supposed to work.<|endoftext|>
<|startoftext|>@JamesFallows This picture tells the whole story of the Trump presidency. Rich, white people feel aggrieved and threatened and want to take it out on everybody else. #Nutshell<|endoftext|>
<|startoftext|>@davidfrum @briansflood Dang! Frum didn’t just drop the mic, he threw that sucka down and I felt the earth shake.  https://t.co/zNV0CkanM4<|endoftext|>
<|startoftext|>@Acosta #RadicalRepublicans are ALL IN on the white, male dominance.<|endoftext|>
<|startoftext|>@nypost This time, he will be the mummy tho.<|endoftext|>
<|startoftext|>@Amy_Siskind Not gonna lie. That’s pretty heroic of him.<|endoftext|>
<|startoftext|>@AriBerman @RWPUSA The #RadicalRepublicans have left American international reputation in ruins.<|endoftext|>
<|startoftext|>@lizburgh @SirBedivier @PaNativePhan LMAOOOO. He must be the worst “herpetologist” in the world.<|endoftext|>
<|startoftext|>@business Only because down ballot Democrats lost. Elections have consequences. Cosplay socialists need to quit the stupid slogans.<|endoftext|>
<|startoftext|>@johnkruzel Secessionists are at it again.<|endoftext|>
<|startoftext|>@admiralmpj @BernieSanders This is why Democrats can’t get shit done. It’s idiocy. The whole crew of “Justice Democrats” think if Biden fails, they will get a better shot next time. They won’t.<|endoftext|>
<|startoftext|>@JamesCarville I loved the lottery ticket idea for being vaccinated! How about a $100,000 dollar winner in every Congressional district? I think that would be HIGHLY motivating to many reluctant folks. Drawing to be held January 1st 2022. That gives people a year.<|endoftext|>
<|startoftext|>@KT_So_It_Goes We’ve reached the point in #RadicalRepublican theory where democracy itself is up for debate.<|endoftext|>
<|startoftext|>@joncoopertweets We need a full-on Truth Commission to figure out exactly what was done and by whom.<|endoftext|>
<|startoftext|>@revrrlewis Sad thing is that 40-45% of Americans tear up and this symbolic BS. There is no substance here. Just virtue signaling, symbols, and culture war call outs.<|endoftext|>
<|startoftext|>@SykesCharlie By “systematic corruption,” never forget that these traitors really mean absentee ballots and convenient minority voting. They have no principles and are merely angry snowflakes whose confederate radicalism doesn’t appeal to a majority of Americans.<|endoftext|>
<|startoftext|>@washingtonpost Errrrr. INCORRECT! They all get the scarlet-T now and into eternity.<|endoftext|>
<|startoftext|>@RWPUSA A conspiracy of the Uber-rich.<|endoftext|>
<|startoftext|>@Mediaite These wack-job, #RadicalRepublicans have romanticized everything about the Confederacy. The Confederate flag, treasonous generals, the plantation way of life, slavery. EVERYTHING. Now these traitors, who despise America, are gleefully talking up America’s destruction.<|endoftext|>
<|startoftext|>@kylegriffin1 Looks like the Kraken krumbled.<|endoftext|>
<|startoftext|>Unpopular Opinion: I think SCOTUS should rule on the election challenges. Not a tacit, ruling without a ruling or a minimalist ruling. Give us a full throated opinion. If democracy in America dies here, let’s do so knowing full well which party is responsible.<|endoftext|>
<|startoftext|>@bradheath This is a Cold Civil War and once again, the conservatives are responsible. They hate democracy. Conservatives all around the world hate democracy. “We The People” means nothing to them.<|endoftext|>
<|startoftext|>@SethAbramson Serious question: There is no herd immunity for the flu. Why do we think this virus won’t act the same way and evolve just enough every year or so to make herd immunity impossible?<|endoftext|>
<|startoftext|>@jaketapper @RepMikeJohnson The #RadicalRepublicans have been taken over by cultist bloodlust.<|endoftext|>
<|startoftext|>@NPR #RadicalRepublicans. Fixed it.<|endoftext|>
<|startoftext|>@rochelleriley @propublica #RadicalRepublican donors.<|endoftext|>
<|startoftext|>@carlquintanilla @Reuters Sounds like a tacit acknowledgment that the days of Section 230 of the Communications Decency Act are number. This would be a good thing. Social Media is media and they are responsible for content they curate.<|endoftext|>
<|startoftext|>@charliekirk11 You cannot be pro-children-in-cages and be a Christian.<|endoftext|>
<|startoftext|>@KYGOP @AndyBeshearKY DONT 👏🏼 ACT 👏🏼 LIKE 👏🏼 YOU 👏🏼 CARE 👏🏼 ABOUT 👏🏼 KIDS 👏🏼 NOW.<|endoftext|>
<|startoftext|>#BlackLivesMatter<|endoftext|>
<|startoftext|>Look at how emotionally shrill these fascists can be! LMAO! They are shocked we can’t change the rules after the election to their fav. They are enemies of America! Yank the citizenship from these treasonous bastards.<|endoftext|>
<|startoftext|>Congress needs to do a full investigation of the failings of Trump and his sycophants. These #RadicalRepublicans have decided killing Americans is in their best interest.<|endoftext|>
<|startoftext|>Gov. Ron Devirus AKA @GovRonDeSantis is perpetuating crimes against scientist and their children to hide the truth. Say it with me... #RadicalRepublicans<|endoftext|>
<|startoftext|>@kyleezempel @FDRLST 1. Vaccine seems to have better, more certain, and more long lasting antibody effects.  2. The risk is exponentially lower than the risk of having COVID.<|endoftext|>
<|startoftext|>Four stills from a movie you believe is a masterpiece, no title.  https://t.co/YjUtfMoMNF<|endoftext|>
<|startoftext|>@MollyJongFast Nothing would be so juicy as to have Barr ignominiously fired by the worst businessman and president in American history. 😂 #Schadenfreude<|endoftext|>
<|startoftext|>Great explanation of how Trump brought his bankruptcy mentality to the presidency. THREAD...<|endoftext|>
<|startoftext|>@jaketapper (to the tune of Devil Went Down to Georgia).... “Trump went down to Georgia, He was looking for an election to steal, He was in a bind cause he was way behind and he was willing to make a deal.” 😂😂😂<|endoftext|>
<|startoftext|>@bradheath Garland Favorito sounds like a Mexican Christmas Elf.<|endoftext|>
<|startoftext|>@stphnfwlr Powell, Ellis, and Giuliani walk into a bar...  https://t.co/T9CbuLJsgc<|endoftext|>
<|startoftext|>@TomRichey I’m getting a Masters in Mental Health Counseling. We will see how that goes! I still have a strong desire to serve.<|endoftext|>
<|startoftext|>@kjbeutler @Noahpinion Curiosity peaked!<|endoftext|>
<|startoftext|>@TomRichey I commend you for living a life of purpose. 30 years in education made my life worth living. Now I’m going back to school to re-tool my purpose. A high purpose is the most meaningful life IMHO.<|endoftext|>
<|startoftext|>@kylegriffin1 Only the best people being best.<|endoftext|>
<|startoftext|>@nytimes Wait... you mean a blonde-headed, overweight, isolationist, carnival barker of a leader who got COVID failed at his job? I think I’ve heard this one somewhere.<|endoftext|>
<|startoftext|>@RyanHoliday I always find my best ideas come when I’m actively doing other things. Is there a psychological phenomenon associated with this?<|endoftext|>
<|startoftext|>@realDonaldTrump @BrianKempGA It’s been done. TWICE. You lost both times! 😂😂<|endoftext|>
<|startoftext|>@Noahpinion Great summary. If I extremistly oppose extremism, does that make me an extremist?<|endoftext|>
<|startoftext|>@AngryBlackLady See. It’s 💩 like this that loses votes. 😂<|endoftext|>
<|startoftext|>@DR_Fred_Davies @MollyJongFast  https://t.co/xk3bBx84iH<|endoftext|>
<|startoftext|>#IsupportTeachers<|endoftext|>
<|startoftext|>@nprpolitics Seems swampy.<|endoftext|>
<|startoftext|>@kylegriffin1 A Trump? LIED???? Perish the thought.  https://t.co/YVNbiwD4OI<|endoftext|>
<|startoftext|>@vhspears I had the pleasure of working with Manny as associate principal of Lafayette. He was kind, approachable, and cared about kids. I admired him. Rest well, friend.<|endoftext|>
<|startoftext|>@JamesFallows @Noahpinion Gingrich and Limbaugh<|endoftext|>
<|startoftext|>@peltzmadeline The leprosy come out of remission?<|endoftext|>
<|startoftext|>@Lollardfish Reagan turned me away from the GOP permanently. A complete racist and liar.<|endoftext|>
<|startoftext|>@realDonaldTrump THANK YOU JOE BIDEN!<|endoftext|>
<|startoftext|>@AnthonySabatini Dafuq? Florida State representative celebrates impending death of constituents. @TheRickWilson I have a nominee for the constitutionally required portion of the podcast!<|endoftext|>
<|startoftext|>@LiberalResist That picture tho...  https://t.co/N3UMswR8b7<|endoftext|>
<|startoftext|>@Acosta @sarahcwestwood  https://t.co/cTabitkFtj<|endoftext|>
<|startoftext|>An instant classic! For the holidays!<|endoftext|>
<|startoftext|>@BillNye is a national treasure.<|endoftext|>
<|startoftext|>@NickKnudsenUS @CNBC MSM should always ask themselves if a guest brings more heat or light.<|endoftext|>
<|startoftext|>@eclecticbrotha Santelli is a symbol of what is wrong with media. They go for shock, rage, anger to pump up ratings. He’s been used for that for years. It’s disgraceful.<|endoftext|>
<|startoftext|>This beautiful child was murdered by the Nazis. Today, the @GOP is using their same language against the “other” and their political tactics to try and remain in power. Remember that you have a choice and all choices are not equal. #RadicalRepublicans<|endoftext|>
<|startoftext|>@Popehat Teachers. They need teachers.<|endoftext|>
<|startoftext|>@NickKnudsenUS @JoeBiden On top of my 200 days already? Gladly because it’s an exercise in personal responsibility and show of support for my fellow Americans ESPECIALLY medical personnel and first responders.<|endoftext|>
<|startoftext|>The Trump performance is, and always has been, about lining his pockets from the money of those people he truly despises. #TrumpCrimeFamily<|endoftext|>
<|startoftext|>@Lesdoggg @MalcolmNance I hate @senatemajldr with a white hot rage. I love this video.<|endoftext|>
<|startoftext|>@RexChapman Performance Journalism. What a freaking joke.<|endoftext|>
<|startoftext|>@MollyJongFast God heard her prayers. He said “Hell No.”<|endoftext|>
<|startoftext|>This might be the best episode so far! I love it ⁦@MollyJongFast⁩ and ⁦@TheRickWilson⁩   https://t.co/dkeTTNAyeX<|endoftext|>
<|startoftext|>@KT_So_It_Goes Also truly incredible that the only documented cases of fraud, of which there were very few, were #RadicalRepublicans<|endoftext|>
<|startoftext|>This CANT be a coincidence.<|endoftext|>
<|startoftext|>Heartbreaking and shocking.<|endoftext|>
<|startoftext|>@nytimes Jesus wept.<|endoftext|>
<|startoftext|>@JoeNBC I’m OK with this.<|endoftext|>
<|startoftext|>@kylegriffin1 The absolute COURAGE that must have took is breathtaking.<|endoftext|>
<|startoftext|>@MollyJongFast Just think. The air went from Rudy’s colon to her lungs. We all saw it.<|endoftext|>
<|startoftext|>We are not often blessed with a @davidfrum THREAD. This is a good one!<|endoftext|>
<|startoftext|>@phillipmbailey @GaRepublicans @GeorgiaDemocrat I don’t understand people<|endoftext|>
<|startoftext|>@tribelaw @RWPUSA Couldn’t you see some dumbass jurist arguing that’s it up to Congress to guarantee the president follows the law and to remove him if he doesn’t? Is that what just happened a few years ago?<|endoftext|>
<|startoftext|>@rebeccaballhaus Not exactly the A-team.  https://t.co/A5gAX1fLgS<|endoftext|>
<|startoftext|>@pye22_jo @jiveDurkey Only the best people<|endoftext|>
<|startoftext|>LOLLLL This deserves to be spread far and wide.<|endoftext|>
<|startoftext|>@MarshaBlackburn Racist much?<|endoftext|>
<|startoftext|>@drvox Tootie Fruity Rudy. Tsk Tsk. An incredible self-destruction.<|endoftext|>
<|startoftext|>@david_james_fox Walking Dead<|endoftext|>
<|startoftext|>@GavinNewsom I hate all forms of hypocrisy. Republican AND Democrat. Lead by example.<|endoftext|>
<|startoftext|>@yayitsrob @elainejgodfrey Gut punch.<|endoftext|>
<|startoftext|>@Shue_Box @Jeffdc5 @MeidasTouch @EmmaSilverman1 Quick snapshot of Loeffler complaining about negative publicity. #WonkyEye  https://t.co/1Th8aLCKhz<|endoftext|>
<|startoftext|>@BillKristol @SykesCharlie That’s because the #RadicalRepublicans have decided it doesn’t sadden them. They support it.<|endoftext|>
<|startoftext|>@Xixxax2 @justinhendrix @LCRWnews Funniest line all day!!!<|endoftext|>
<|startoftext|>@jeremynewberger @newtgingrich Firstest but not the mostest.<|endoftext|>
<|startoftext|>@thenewsoncnbc @BluegrassBarb Cool!<|endoftext|>
<|startoftext|>@LHSMrsHarrison Need a T-shirt!<|endoftext|>
<|startoftext|>@Marc_G_1963 @proconmedia @macdaddy5150 @ChrisCuomo I love Quebec City. Gorgeous.<|endoftext|>
<|startoftext|>@kathrynw5 @PressSec So check back on Friday?<|endoftext|>
<|startoftext|>@Amy_Siskind #RadicalRepublicans<|endoftext|>
<|startoftext|>@Stonekettle  https://t.co/9TEubbHGKF<|endoftext|>
<|startoftext|>@Yamiche Attempted Coup<|endoftext|>
<|startoftext|>@LuciousF3 @ElleOnWords @DCComics Truly Adorable!<|endoftext|>
<|startoftext|>@ParkerMolloy @MollyJongFast  https://t.co/QKILIm8scm<|endoftext|>
<|startoftext|>@KEONeill20 @KT_So_It_Goes That’s Beavis and Butthead.<|endoftext|>
<|startoftext|>I’m sorry. #RadicalRepublicans saying “this has to stop” and “this has gone too far” get zero sympathy from me. They created this monster. They own every last bit. Every one of them.<|endoftext|>
<|startoftext|>@kylegriffin1 @BlueKentuckyGal Is this the Senator Welch “have you no decency?” moment?<|endoftext|>
<|startoftext|>@davidfrum @FLOTUS What she did to the Rose Garden is unforgivable.<|endoftext|>
<|startoftext|>How it started. And How it’s going.<|endoftext|>
<|startoftext|>@kylegriffin1 At this point, Bill Barr has gotten too fat on his and this administration’s lies to ride in on a white horse. #RadicalRepublicans<|endoftext|>
<|startoftext|>@gpbnews @GabrielSterling That’s because they have been fully radicalized and have drank the Koolaid of their own propaganda. God Bless those GOP folks who are doing their job under death threats. Having said that, every GOP member needs to reflect on their own accountability. #RadicalRepublican<|endoftext|>
<|startoftext|>@carlquintanilla @michaelbatnick You got anything from history, say 1980 as a comparison? Curious how much consolidation there has been. And can I index the S&amp;P 490 instead?<|endoftext|>
<|startoftext|>@go_ACC_ @eclecticbrotha  https://t.co/UTfErCNSWA<|endoftext|>
<|startoftext|>@eclecticbrotha You will know they are Christians by their love... oh, wait.<|endoftext|>
<|startoftext|>Just a reminder that if you receive a pardon, it’s an admission of a crime. That is all.<|endoftext|>
<|startoftext|>@RexChapman Well damn. This gives Copeland a better representation than he deserves.<|endoftext|>
<|startoftext|>@JohnAvlon  https://t.co/VPJfSU4gSd<|endoftext|>
<|startoftext|>@mmcauliff Ah yes. #RadicalRepublicans showing the courage that has made them famous, which is to say NONE. They can bloviate, but they are incapable of real leadership.<|endoftext|>
<|startoftext|>#YOUREFIRED #STFU 😂😂😂<|endoftext|>
<|startoftext|>@Noahpinion My son, my wife, and I all got stimulus checks 1.0. We are all employed. I’m certain there were others more worthy than we were.<|endoftext|>
<|startoftext|>@thedailybeast Americans on 9/11 that killed less than 3000 - sacrifice every liberty to protect us from terrorists! Wave the flag!! Americans on COVID that has killed 250,000 - nO MaSKs cUz MUh FrEEduMB.<|endoftext|>
<|startoftext|>@ScottWAtlas @realDonaldTrump The grift is almost over!<|endoftext|>
<|startoftext|>@BernardKerik @dougducey @MarkFinchem You’re a dirty cop. Sit down.<|endoftext|>
<|startoftext|>@MollyJongFast Molly, you KNOW this is prelude to never accepting the election.<|endoftext|>
<|startoftext|>@EsotericCD @Noahpinion The #RadicalRepublicans are like the Borg... attempting to assimilate everything in their path.  https://t.co/X9fHcHsuGb<|endoftext|>
<|startoftext|>@joncoopertweets Trump I get. He’s shallow, transparent, and predictable. It’s the entire rest of the GOP or #RadicalRepublicans that need to be held accountable. Of course, the conservative media echo chamber won’t allow it.<|endoftext|>
<|startoftext|>@TheRickWilson Can’t help but notice the pervasive racism and misogyny. It’s a feature.<|endoftext|>
<|startoftext|>@MarkMeadows @realDonaldTrump The end of what? Seriously what do you mean by “the end?” And are you even remotely concerned about the precedent you are setting for future elections? This was the most secure election in American history. The votes are legit.<|endoftext|>
<|startoftext|>@TheLeadCNN @jaketapper @abbydphillip @pbump The hypocrisy of the #RadicalRepublicans is breathtaking.<|endoftext|>
<|startoftext|>@eScarry Oh dear! Ramps!  https://t.co/3uwcGChbXz<|endoftext|>
<|startoftext|>@drdavidsamadi So sad that your god is so small you have to go to church to pray. My God is big! Infinite even! I can pray anywhere and my God understands common sense.<|endoftext|>
<|startoftext|>Puppy’s first snow!  https://t.co/fe33mrAETC<|endoftext|>
<|startoftext|>@MollyJongFast That’s... that’s a muppet<|endoftext|>
<|startoftext|>@hunterw @AriFleischer The #RadicalRepublicans are hell bent on selling themselves as perpetual victims.<|endoftext|>
<|startoftext|>@AlmostExMerc @TheRickWilson @thedailybeast Oh it’s on!  https://t.co/qB2y5vWLcT<|endoftext|>
<|startoftext|>@pewscience That can’t be right. 50% life in an evidence-free zone.  https://t.co/iPLyrO5GO3<|endoftext|>
<|startoftext|>@questauthority How do these people walk and breathe at the same time without poking their eyes out? Idiots.<|endoftext|>
<|startoftext|>@owlandbranch @myfavemartin @biannagolodryga Damaged beyond repair<|endoftext|>
<|startoftext|>@Jodymcp @wewhite54 @biannagolodryga Complicity of the #RadicalRepublicans. That’s what allows it. They had a million ways to stand up to him but chose not to out of political expedience. Look at the GOP power brokers in Congress, @senatemajldr McConnell and others. They emboldened him and harmed 🇺🇸.<|endoftext|>
<|startoftext|>@jayfug @WNAX The failing governor @KristiNoem planned for a surge of hospitalizations and deaths but decided it was best to do nothing. You’d think the people of SD would want a governor to do something. Instead she has just failed over and over again.<|endoftext|>
<|startoftext|>@RoyBlunt LIES! He says observers were not allowed to watch mail-in ballots being opened. This is a bold-faced lie and he’s a LIAR. #RadicalRepublican Lies. This is the face of a Liar.  https://t.co/KamvAdG666<|endoftext|>
<|startoftext|>@RoyBlunt can’t say that Biden is President-Elect all while saying the election was secure! He’s a traitor to democracy and American history. He’s weak. #RadicalRepublican Traitors!!!  https://t.co/XpfLYskwyO<|endoftext|>
<|startoftext|>@RightWingWatch The fact that this charlatan has followers explains everything you need to know about Trump, anti-vaxxers, John Birchers, and folks who believe the moon landing was faked.<|endoftext|>
<|startoftext|>Too much power rests in the presidency.<|endoftext|>
<|startoftext|>@MeidasTouch Oh look. Kelly Loeffler running from the truth.  https://t.co/eUHarfcYOL<|endoftext|>
<|startoftext|>@TheDemCoalition @willwilkinson The @nytimes can’t quit Trump. It’s ridiculous. Biden won. Maybe they should be asking why so many Americans voted for Biden? Follow that up with a hundred articles on the Biden voter.<|endoftext|>
<|startoftext|>@nytimes This is why we can’t have nice things.<|endoftext|>
<|startoftext|>@JenaiaMorane @johannhari101 @jlythcotthaims @ShiftParadigm @KayKosmos @shyj @JoyAnnReid @nowthisnews @kylegriffin1 @ChrisQuinn64 @AvatarChronicl1 @Alyssa_Milano @inclusionchick @PhilipMott1 @stephenkelley85 @RitaWirtz Thanks for sharing! I’m a counseling student as a second career. This was interesting!<|endoftext|>
<|startoftext|>@DanCrenshawTX Chaos??? The only chaos is coming from people like you. The #RadicalRepublicans and Trump and his intellectually challenged legal team. Trump got his ass KICKED in the safest, most secure election in American history. This is what real Republicans are saying.<|endoftext|>
<|startoftext|>@RadioFreeTom @dcherring @CaseyNikoloric  https://t.co/LVjCivyxRZ<|endoftext|>
<|startoftext|>@RadioFreeTom @dcherring @CaseyNikoloric  https://t.co/8uXSQtAUEB<|endoftext|>
<|startoftext|>@Noahpinion Yeah. “Interesting”<|endoftext|>
<|startoftext|>#WriteInTrump #MAGA2020<|endoftext|>
<|startoftext|>@GregMSr @propublica Nice reference!<|endoftext|>
<|startoftext|>@rorycooper Friends don’t let friends vote #RadicalRepublican<|endoftext|>
<|startoftext|>@samstein @swin24 Just imagine the tackiest, most classless thing he could do and that’s what he will do. He’s a horrible person.<|endoftext|>
<|startoftext|>@davidfrum I like this plan. He can sabotage the entire network of #RadicalRepublicans for all I care. The country would be better off.<|endoftext|>
<|startoftext|>@LisaHagan7 I may have but I intentionally tried to avoid it by just saying Trump or POTUS but never in the same sentence.<|endoftext|>
<|startoftext|>@thehill Spoken like a tyrant.<|endoftext|>
<|startoftext|>@WYMT COVID-19 is what’s hurting the economy and the efforts to politicize it. Mask up and save lives. Maintain social distance. Stay home if you are able. Efforts such as these will defeat this virus quicker than anything.<|endoftext|>
<|startoftext|>@DavidAFrench Might be a good thing TBH.<|endoftext|>
<|startoftext|>@NBCNews Well, he hates the military anyways so...<|endoftext|>
<|startoftext|>@AprilDRyan Politics alone is not a deal breaker if you are a decent human. But if you’re just a jerk, and part of that mix is how one does politics, then I will not support.<|endoftext|>
<|startoftext|>@EricTopol @COVID19Tracking And to think... “hardly anyone gets it.”<|endoftext|>
<|startoftext|>@RepThomasMassie Your data is a lie.<|endoftext|>
<|startoftext|>@lindseyadler Reprehensible doesn’t even begin to describe this. The English language is insufficient. I hope these people burn in hell if this story is true.<|endoftext|>
<|startoftext|>@rfh02 @adamkraymond @monicarhor Thank you, sir! #Respect<|endoftext|>
<|startoftext|>Gangs in blue with badges and guns.<|endoftext|>
<|startoftext|>@Noahpinion Practically no one gets it.<|endoftext|>
<|startoftext|>@AngryBlackLady I do not understand @VanJones68 at all. Stopped following him almost two years ago.<|endoftext|>
<|startoftext|>@FOX8NOLA Hatred and Cruelty are not bugs of the #RadicalRepublicans. They are features.<|endoftext|>
<|startoftext|>@PiattPatti 😂😂😂<|endoftext|>
<|startoftext|>@JamesClear I’ve been an educator for 30 years. Relationships matter a lot. This is true in all areas of life.<|endoftext|>
<|startoftext|>@owillis #RadicalRepublicans<|endoftext|>
<|startoftext|>Good thread<|endoftext|>
<|startoftext|>@kylegriffin1 Looks like the only way to beat the corrupt Georgia election system is the Write-In for Donald Trump! #🤡<|endoftext|>
<|startoftext|>@mmpadellan Matches his hands.<|endoftext|>
<|startoftext|>@eilperin @Fahrenthold @sarahkaplan48 19th century mentality is a hallmark of the #RadicalRepublicans<|endoftext|>
<|startoftext|>@AngryBlackLady Hey gamer girl, what are your top three games?<|endoftext|>
<|startoftext|>Found it. Best content of the DAY!<|endoftext|>
<|startoftext|>@Reuters So what you are saying is that it could be worse? 🇺🇸<|endoftext|>
<|startoftext|>@solomongeorgio @AngryBlackLady I mean... was he even?<|endoftext|>
<|startoftext|>Like I’ve been repeatedly saying... #RadicalRepublicans<|endoftext|>
<|startoftext|>@nytopinion @maureendowd The country was tired of being lied to by Obama??? The most scandal free administration since Eisenhower??? SO THEY VOTED FOR TRUMP??? Sounds legit.<|endoftext|>
<|startoftext|>@waldojaquith These #RadicalRepublicans love to control the life and death of others. It’s power. It’s bloodlust.<|endoftext|>
<|startoftext|>@jzipple Activist Ideologues<|endoftext|>
<|startoftext|>@kochtucky I’m going to hit them up in the next couple of days!<|endoftext|>
<|startoftext|>Reagan was The Gipper. Trump is the Grifter.<|endoftext|>
<|startoftext|>Really good THREAD on the right-wing media sphere and how it is continually pushed to the extremes.<|endoftext|>
<|startoftext|>@filmystic Serious question: what is these people’s fascination with Eastern Europeans?<|endoftext|>
<|startoftext|>@Noahpinion Carbon capture in the agricultural industry especially related to livestock. Maybe build industrial livestock pens near deep, abandoned mines and just shuttle it down! 😂<|endoftext|>
<|startoftext|>@lizburgh With friends like these, who needs enemies?  https://t.co/AabCfPA1xY<|endoftext|>
<|startoftext|>@filmystic She’s Amy Covid Barrett fo-ev-a<|endoftext|>
<|startoftext|>@RobertMaguire_ @SykesCharlie The Framers just never bet on an entire faction supporting the abuse of power and crimes of a POTUS.<|endoftext|>
<|startoftext|>BAHAHAHA! / Hackensack Board Member Who Opposed LGBTQ Curriculum Resigns After Embarrassing Zoom Incident  https://t.co/e7cpGt3A2P<|endoftext|>
<|startoftext|>@BettyBowers Say stupid shit. Bilk rubes. How can I get on this? Like, legally?<|endoftext|>
<|startoftext|>@waltshaub  https://t.co/SJ5fRNwGXP<|endoftext|>
<|startoftext|>@tribelaw Ultimately this begs the question of what government restrictions religion has the “liberty” to ignore. How about building codes? Health codes when making food? Are they going to get to ignore it all? And what is a religion? The list of unintended consequences is long.<|endoftext|>
<|startoftext|>Dammit 2020! This shit ain’t funny anymore. | Dead mink infected with a mutated form of COVID-19 rise from graves after mass culling  https://t.co/i0cccHnhzA via @usatoday<|endoftext|>
<|startoftext|>@heraldleader @BluegrassBarb Fire code - required. Labor laws - required. Food prep rules - required. COVID protections - NOPE.<|endoftext|>
<|startoftext|>@UFWupdates Heroes!<|endoftext|>
<|startoftext|>@heraldleader @BluegrassBarb Welp, I know which coffee shop I will never visit.<|endoftext|>
<|startoftext|>@Amy_Siskind I can relate!  https://t.co/UlJokvBqWE<|endoftext|>
<|startoftext|>@mmpadellan I still like the “Write In for Donald Trump” strategy.<|endoftext|>
<|startoftext|>@bluestein @jaketapper You can’t possibly be surprised. Does #CharacterMatter when the GOP hold the presidency or only when Dems do?<|endoftext|>
<|startoftext|>@zacharybasu @carlquintanilla @BarakRavid This would be a good time for the DoD to drag their feet. #TrumpWarCrimes #TrumpCrimeFamily #TrumpAttemptedCoup<|endoftext|>
<|startoftext|>@DemWrite It guarantees they have to testify and answer questions truthfully.<|endoftext|>
<|startoftext|>@DavidAFrench @TimAlberta Attempted coup<|endoftext|>
<|startoftext|>@Mike_Sabadish @mehdirhasan @MehdiHasanShow Ergo, #RadicalRepublicans<|endoftext|>
<|startoftext|>@mmpadellan  https://t.co/Jw5XCnuniq<|endoftext|>
<|startoftext|>@WYMT Never thought Jared and Ivanka looked good in white feathers.<|endoftext|>
<|startoftext|>@danielchaitin7 @TVD_DC @dcexaminer He must have received his payout from the GOP.<|endoftext|>
<|startoftext|>@paulkrugman Death Cult<|endoftext|>
<|startoftext|>@HowardKurtz What my dog does on the floor is a “mess.” What these #RadicalRepublicans have done is impugn over 200 years of American history. They were attempting a coup and would have succeeded were the results not so clear and had not judges put an end to it.<|endoftext|>
<|startoftext|>@marcorubio Let’s read that Rubio Report again! Fake #RadicalRepublicans<|endoftext|>
<|startoftext|>@Julius_Kim #RadicalRepublicans<|endoftext|>
<|startoftext|>I hate war. But I find the words “autonomous lethal weapons systems” particularly chilling.<|endoftext|>
<|startoftext|>@JackDetsch @jaketapper @ForeignPolicy @RobbieGramer The “woke” crowd is gonna sink this President. #FFS<|endoftext|>
<|startoftext|>@atlasobscura  https://t.co/2F1xPqPfIs<|endoftext|>
<|startoftext|>@ChrisCuomo Doncha just love how people make up their own facts and then pontificate their conclusions from those same facts?<|endoftext|>
<|startoftext|>@brhodes And I repeat for the hundredth time... #RadicalRepublicans<|endoftext|>
<|startoftext|>@TeaPainUSA Write In candidacy!<|endoftext|>
<|startoftext|>@business @TheRickWilson Someone check Hell. I think it’s frozen.<|endoftext|>
<|startoftext|>@MollyJongFast 💀 🔫 😂😂😂<|endoftext|>
<|startoftext|>@Noahpinion Don’t you think that’s just due to the salience of the moment?<|endoftext|>
<|startoftext|>@jeremyherb Based on her “legalese” EVERY POTUS-elect should be delayed until votes are certified. #RadicalRepublicans<|endoftext|>
<|startoftext|>@davidfrum Typical #RadicalRepublican<|endoftext|>
<|startoftext|>@krystafauria I’m not tired of winning yet!<|endoftext|>
<|startoftext|>@CNBC @NBCNews Oy that horse left the barn a long time ago.<|endoftext|>
<|startoftext|>I can support this. Go get ‘em, Lin.<|endoftext|>
<|startoftext|>@JenLucPiquant The youth give me hope. GG, kid.<|endoftext|>
<|startoftext|>@WYMT John Birchers alive and well, I see. This doesn’t make America great. It makes us weak.<|endoftext|>
<|startoftext|>@vermontgmg All without leaving any tangible evidence behind. Damn those Dems are GOOD!<|endoftext|>
<|startoftext|>@lizburgh It’ll get worse. 😂<|endoftext|>
<|startoftext|>@TheRickWilson The #RadicalRepublicans are tired of keeping their racism on the bottom shelf.<|endoftext|>
<|startoftext|>@itsjuanlove @_EPluribusUnum 2020 is looking up.<|endoftext|>
<|startoftext|>@WYMT Literally how is this news? A hog in Alabama? That’s like a horse in Kentucky.<|endoftext|>
<|startoftext|>@JRubinBlogger Chuck Todd. What did you expect? He’s brought a great show low.<|endoftext|>
<|startoftext|>@shauser731 @TheRickWilson  https://t.co/IuR7428Bq8<|endoftext|>
<|startoftext|>@gilbertjasono @Stonekettle Oh, I didn’t know you could be a judge if you’re under 18.  https://t.co/itfCh4V4ev<|endoftext|>
<|startoftext|>@SykesCharlie I prefer the term “Denialism” over “Trutherism” but your point is well taken and I appreciate your work.<|endoftext|>
<|startoftext|>Georgia run-off. Oh no! My pearls are CLUTCHED.  https://t.co/m3yiOfR8My<|endoftext|>
<|startoftext|>@joesonka The “smart” Bush. #smh<|endoftext|>
<|startoftext|>@JebBush @ratemyskyperoom Jeb aggrieved over room rater. Trump aggrieved over the election. Same energy.<|endoftext|>
<|startoftext|>@JoeNBC Rhetorical question. #MoscowMitch does not now and never has cared for Kentuckians or the rest of Americans. #MoscowMitch only cares about 3 things. 1) his power 2) GOP power 3) corporate power. Everything is viewed through these ends.<|endoftext|>
<|startoftext|>@alexsalvinews They keep trying to write the narrative that refuses to be written. #RadicalRepublicans are absurd.<|endoftext|>
<|startoftext|>I should not be surprised. But I am surprised at the magnitude. And heartbroken.<|endoftext|>
<|startoftext|>@guardiannews Yet another use for cocaine.<|endoftext|>
<|startoftext|>@joshgerstein Competence is disqualifying.<|endoftext|>
<|startoftext|>@robertjdenault Womp Womp<|endoftext|>
<|startoftext|>#TrumpIsALiar<|endoftext|>
<|startoftext|>#RadicalRepublicans created the dumbest, greediest, most corrupt president in American history and it started from the beginning.<|endoftext|>
<|startoftext|>@maxxron A tradition on my dad’s side. I’m not sure I’ve had one in 50 years though.<|endoftext|>
<|startoftext|>@DemWrite He just BATHED in it.  https://t.co/FVLZFFw1uC<|endoftext|>
<|startoftext|>@joncoopertweets Congenital Victimhood<|endoftext|>
<|startoftext|>@maxxron @AngelaInKy502 That’s the tamest version of that I’ve seen. Lmao.<|endoftext|>
<|startoftext|>@DutyLeftist @misterowlfan @mjs_DC I can hold multiple ideas in my head at the same time. Anti-Clinton protest votes were stupid. The judge vacancies were caused by McConnell. The Trump administration is responsible for these judges and their horrific decisions.<|endoftext|>
<|startoftext|>@MollyJongFast Competence is never part of the equation unless it’s a disqualifying factor.<|endoftext|>
<|startoftext|>@BernieSanders #RadicalRepublicans Make them wear the brand.<|endoftext|>
<|startoftext|>@SenBobCorker @jaketapper Still waffling I see. Typical for #RadicalRepublicans. Why can’t you give a full throated defense of democracy?<|endoftext|>
<|startoftext|>@carlquintanilla @Reuters They might stop with the fraud claims in court, but they will continue to assert fraud publication and the GOP will attempt to kneecap the Biden administration at every possible turn in an attempt to assure his failure that they will then campaign against.<|endoftext|>
<|startoftext|>@jeremynewberger @realDonaldTrump Remember when the Nazis melted? Good times.  https://t.co/oBpJkTGkxe<|endoftext|>
<|startoftext|>Biden won.<|endoftext|>
<|startoftext|>@mistermegative @MalcolmNance Never forget who is at fault here. There is NO both-siderism. We are here because of the #RadicalRepublicans<|endoftext|>
<|startoftext|>@GOP #RadicalRepublicans seek to destroy America.<|endoftext|>
<|startoftext|>@ChrisMurphyCT @carlquintanilla The #RadicalRepublicans will do anything to sabotage a Democratic POTUS, even kill tens of thousands of their own countrymen. Wait until they blame it on him. They will. Just wait for it.<|endoftext|>
<|startoftext|>@utliberal @RonBrownstein @SusieU19 @HillaryClinton  https://t.co/18dSOJ7sI5<|endoftext|>
<|startoftext|>@RonBrownstein It’s not just Trump. There is a whole herd of #RadicalRepublicans that support, enable, foster, and carry out his wishes.<|endoftext|>
<|startoftext|>@Austan_Goolsbee Opportunity missed... “he knew his stuffing.”<|endoftext|>
<|startoftext|>@BGPolitics Because Kentucky is just a tool for Mitch and the GOP just like the rest of rural America. We are being used. These #RadicalRepublicans do not care about us.<|endoftext|>
<|startoftext|>@Noahpinion How do we come back from this fecal festival? Dear God the absurdity and corruption and attack on our system. I can’t imagine our foreign adversaries, in their wildest dreams, dreamed of this.<|endoftext|>
<|startoftext|>@davidfrum Nailed it  https://t.co/aCOi7QgRTO<|endoftext|>
<|startoftext|>@davidfrum Alas the #RadicalRepublicans will not support any reforms of this nature because they see such reforms as against their self-interest. Imagine, one of the major political parties views democracy as against its self-interest.<|endoftext|>
<|startoftext|>@davidfrum Thank you #RadicalRepublicans They’ve tried to tear down every norm that makes our government admirable as part of their 50 year campaign to destroy the federal government.<|endoftext|>
<|startoftext|>@CNNPolitics @JohnAvlon It’s almost as if preaching hate from the top results in people carrying it out in their daily lives.<|endoftext|>
<|startoftext|>@HayesBrown @KT_So_It_Goes Direct violation of Bush v. Gore which they were flailing to use on their behalf in PA.<|endoftext|>
<|startoftext|>@lizburgh FFS! These people I swear.<|endoftext|>
<|startoftext|>@TeaPainUSA Had to be a tough choice.<|endoftext|>
<|startoftext|>@bobcesca_go I’m not speaking about one person of course. I wish you were that powerful! In general, I don’t see how the left benefits from amplifying these tertiary voices on the radical right.<|endoftext|>
<|startoftext|>@bobcesca_go I think Charlie is best ignored. He’s a flame out. Don’t give him oxygen.<|endoftext|>
<|startoftext|>@CBSNews Good job #RadicalRepublicans Good job.<|endoftext|>
<|startoftext|>@RWPUSA If there is a Senator who is more of a sniveling, lying, self-serving coward; I would be shocked. And to think South Carolinians just re-elected him. #SMDH<|endoftext|>
<|startoftext|>@MollyJongFast Stop calling folks like this #Truthers There has GOT to be a better word. “Deniers” perhaps.<|endoftext|>
<|startoftext|>@GSAEmily needs to #SignThePapers and #SignThePapersNOW But I suppose she’s too busy endorsing sex parties, alcohol benders, and finding ways to use the @USGSA to feather her nest like any good #RadicalRepublican #SwampMonster<|endoftext|>
<|startoftext|>@llcoolj  https://t.co/chuZYBZkGM<|endoftext|>
<|startoftext|>@jimsciutto @JohnAvlon His evidence??? “That’s what I’ve been hearing.” THATS IT. That’s the entire evidence.<|endoftext|>
<|startoftext|>@EsotericCD @jaketapper It’ll be interesting to see which networks book these people in the name of ratings and both-siderism.<|endoftext|>
<|startoftext|>@tomfriedman #RadicalRepublicans are an enemy to democratic values.<|endoftext|>
<|startoftext|>@MollyJongFast Not Republicans, #RadicalRepublicans This is now who they are. Milking rural America so Loeffler and Purdue can get their insider trading accomplished.<|endoftext|>
<|startoftext|>#RadicalRepublicans this is how it’s working and why.<|endoftext|>
<|startoftext|>#RadicalRepublicans. Take their names.<|endoftext|>
<|startoftext|>@TrumpIsApandemc @Juliet0612 @lauferlaw @CNN KY is almost always 50 years behind the rest of the trends in the country. As the rest of the south went GOP, battleground-state KY stayed Democratic, albeit conservative. The trend jerked toward GOP territory somewhat recently in the General Assembly. Soon it will be all GOP.<|endoftext|>
<|startoftext|>@lauferlaw @CNN He stopped breathing circa 2014. His body continues to move from the synergy of bile, spite, and the prospect that somewhere, someone poor is benefiting from an entitlement.<|endoftext|>
<|startoftext|>@7im @jaketapper Thanks to the #RadicalRepublicans<|endoftext|>
<|startoftext|>Our family donated and I hope yours does too. If the post-election fiasco by the #RadicalRepublicans hasn’t convinced you, then God help us all.<|endoftext|>
<|startoftext|>@AnandWrites Bull 💩<|endoftext|>
<|startoftext|>@Scout_Finch @MalcolmNance  https://t.co/nAMXRLFgZB<|endoftext|>
<|startoftext|>@TravisAllen02 Why does Loeffler look like Sid from Ice Age?<|endoftext|>
<|startoftext|>@MaraGay @BreeNewsome Hell to the yeah.  https://t.co/QzgLCowU5h<|endoftext|>
<|startoftext|>@sbkaufman I KNOW that person.<|endoftext|>
<|startoftext|>@postpolitics #RadicalRepublicans are a clear and present danger to our republic. This is a dangerous precedent.<|endoftext|>
<|startoftext|>@StevenTDennis @BreeNewsome USA closing in on that same metric rapidly thanks to the #RadicalRepublicans who are too busy trying to #steal an election than work for the benefit of the people.<|endoftext|>
<|startoftext|>@Amy_Siskind #RadicalRepublicans every one and they need to be branded as such.<|endoftext|>
<|startoftext|>@nancykaffer @JohnAvlon #RadicalRepublicans. It’s their brand.<|endoftext|>
<|startoftext|>@nancykaffer #RadicalRepublicans.<|endoftext|>
<|startoftext|>@cherylprice @KlasfeldReports @lawcrimenews Lmao. CLASSIC<|endoftext|>
<|startoftext|>@KlasfeldReports Didn’t curing take place before the election? This is no more Bush v. Gore than different precincts having different voting machines.<|endoftext|>
<|startoftext|>@KlasfeldReports Wouldn’t a “vote recount” ALSO be after Election Day? Under the #RadicalRepublican logic, why are recounts allowed?<|endoftext|>
<|startoftext|>@richgalen @jaketapper What are the odds?<|endoftext|>
<|startoftext|>@Amy_Siskind Not taking that bet.<|endoftext|>
<|startoftext|>@carolelee @kwelkernbc @mikememoli President-Elect Biden’s answer on this was perfection. The #RadicalRepublicans have politicized the DOJ to the hilt. Folks have resigned because of it. Biden will reverse course and restore sanity.<|endoftext|>
<|startoftext|>@AriFleischer #RadicalRepublicans continue to be a farce. Any one of the press briefings that the Biden team has had since the election has been more relevant that all the Trump briefings over the last year. And didn’t the Trump WH cease briefings? #RadicalRepublicans in the Land of Oz.<|endoftext|>
<|startoftext|>@EricLiptonNYT @jackmjenkins @SangerNYT @EricSchmittNYT @helenecooper @jakesNYT @maggieNYT If only there had been some framework in place that prevented Iran from creating nuclear material.<|endoftext|>
<|startoftext|>@GenMhayden How so? Show your work.<|endoftext|>
<|startoftext|>@ClintSmithIII  https://t.co/cDloe4WvAR<|endoftext|>
<|startoftext|>@Stonekettle At work, “Alex” is a synonym for dumbass. This is a play on the writer, Alexander Dumas. I’m glad Alex didn’t let us down.<|endoftext|>
<|startoftext|>@joesonka Prelude to the most obstructionist #RadicalRepublican senate in history. Come on, Georgia. Vote blue!<|endoftext|>
<|startoftext|>@Stonekettle Sir, would you like the shit-sandwich or the vomit-salad? Tough choice.<|endoftext|>
<|startoftext|>@rebeccaballhaus @joesonka The #RadicalRepublican obstruction of President-elect Biden begins! It’ll be worse when he takes office.<|endoftext|>
<|startoftext|>@JoeMyGod @Stonekettle Honestly probably a good thing. The less he does the better. It’s the rest of the #RadicalRepublicans I’m most concerned by.<|endoftext|>
<|startoftext|>@cindycrum @kylegriffin1 @GeoffRBennett Let’s hope. It didn’t work for Obama.<|endoftext|>
<|startoftext|>@kylegriffin1 @GeoffRBennett Just wait until Biden is inaugurated. The #RadicalRepublican stonewalling, obfuscation, gaslighting, and obstruction will be epic. They simply don’t care.<|endoftext|>
<|startoftext|>@nytimes I was there. First voted in ‘84. It’s all true and we knew it real time.<|endoftext|>
<|startoftext|>@BrendanKeefe Looking forward to Tucker Carlson’s retraction. HAHAHAHAHAHAHAHAHA. Just kidding. Like other #RadicalRepublicans he simply doesn’t care democracy, the truth, or America.<|endoftext|>
<|startoftext|>What is so obviously striking about the crop of #RadicalRepublicans from Trump, McConnell, McCarthy, Limbaugh, Hannity, Jordan, Collins, etc... is how shockingly little they care about everyday Americans. The next four years will be nothing but obstruction.<|endoftext|>
<|startoftext|>The Swedish miracle was just a mirage. | “Sweden is currently faring worse than Denmark, Finland and Norway on cases, hospitalisations and deaths relative to the size of their population.” | Surge in Covid cases tests Sweden’s go-it-alone approach  https://t.co/4yRVvw1yRD<|endoftext|>
<|startoftext|>@drvox The #RadicalRepublicans are normalizing election fraud with all their bull shittery. We need election reform to secure the right of the people ASAP.<|endoftext|>
<|startoftext|>@davidfrum When the #RadicalRepublicans resort to ad hominem attacks, you know their argument isn’t worth 🐄 💩.<|endoftext|>
<|startoftext|>@davidfrum @TheAtlantic Aside from #COVID and related issues, voting rights should be the top agenda item of the Biden administration. The autocratic #RadicalRepublicans given the choice, will not choose to honor democracy if it results in their loss.<|endoftext|>
<|startoftext|>@jaketapper @IlhanMN #RadicalRepublicans are loaded with anti-semites.<|endoftext|>
<|startoftext|>@TeaPainUSA Maybe if half the country thinks you’re racist, you should listen.<|endoftext|>
<|startoftext|>@Noahpinion The continued pandering to this orange fascist in the news media, social media, and among #RadicalRepublicans speaks to a great illness in our country.<|endoftext|>
<|startoftext|>@TomCottonAR Ummmm. DC is run by the feds for all practical purposes. They deserve autonomy as much as other Americans. Also, a quarter million dead from COVID. The #RadicalRepublicans are already a disaster for our country.<|endoftext|>
<|startoftext|>@NPR Trump’s America is littered with violence.<|endoftext|>
<|startoftext|>@paulkrugman The Great Barrier looms. And I am worried for my children and grandchildren.<|endoftext|>
<|startoftext|>@JodiDoering Terrible! Here’s a puppy video to cheer you up! Yes, that’s my dog and she’s cute as heck! Please know that people all across this country support you.  https://t.co/xK7azuIRjQ<|endoftext|>
<|startoftext|>@davidfrum It would be nice. Shocking. But the #RadicalRepublicans are ALL-IN for anti-democracy.<|endoftext|>
<|startoftext|>@DR_Fred_Davies @BlueKentuckyGal @kylegriffin1  https://t.co/tHYS4bxUaA<|endoftext|>
<|startoftext|>@MikevWUSA @wusa9 @CBSNews Looks like a packed high school basketball game.<|endoftext|>
<|startoftext|>@joncoopertweets Peak #RadicalRepublican is to be this selfish and this entitled.<|endoftext|>
<|startoftext|>@sewellchan @latimesopinion I’m sure Trump voters will do the same. Right?<|endoftext|>
<|startoftext|>@joshtpm @MalcolmNance Ugh. You’d think some things would be automatic.<|endoftext|>
<|startoftext|>@RexChapman The motto was psycho. Thank goodness they didn’t really hit him hard at all.<|endoftext|>
<|startoftext|>@Noahpinion Meaning... that racist BS has been there a long time and I don’t see it going in anywhere.<|endoftext|>
<|startoftext|>@antoniogm Economic pragmatism? That’s a hell of a narrative. Shafting students with loans, trying to take away health care, discussing entitlement reform, higher regressive taxes through tariffs, tax loop holes for private jets, and more self-dealing than all other presidents combined.<|endoftext|>
<|startoftext|>@Noahpinion It’s been 50 years, what’s a few more cycles.<|endoftext|>
<|startoftext|>@Noahpinion I’ve seen high school basketball games with bigger turnout. How embarrassing for them.<|endoftext|>
<|startoftext|>@Noahpinion Almost forgot... veiled racism. Lots and lots of veiled racism.<|endoftext|>
<|startoftext|>@Noahpinion It’ll be a mismash of old GOP talking points about the horribleness of the debt, and how the Democrats are taking away your freedom, combined with Trumpyness about immigrants, religion, and China.<|endoftext|>
<|startoftext|>@taradublinrocks Lmaooo. I’ve seen more people at a high school basketball game.<|endoftext|>
<|startoftext|>@GlennKesslerWP @SykesCharlie I’ve seen more people at a high school basketball game.<|endoftext|>
<|startoftext|>@LittleBobbykins @BBCWorld Beat me by 3 minutes. Damn.<|endoftext|>
<|startoftext|>@BBCWorld Holy shite. That’s Don Rickles!  https://t.co/mM9SspUEPT<|endoftext|>
<|startoftext|>@nytimes His rallies keep getting smaller and smaller. It’s pathetic and makes our country look weak. Think of it! The POTUS can only muster a few hindered (tops) supporters. #RadicalRepublicans<|endoftext|>
<|startoftext|>@mdslsj @LSJNews @alwilsonlsj Looks like a #covidiot hot zone.<|endoftext|>
<|startoftext|>@carlquintanilla @edyong209 @TheAtlantic If only there had been national leadership instead of conspiratorial denial.<|endoftext|>
<|startoftext|>@TeaPainUSA Love you, T! But I don’t think you closed the final mile here. The GOP has indoctrinated government hatred for 40 years. It’s those folks who think the government is out to get them. Evangelicals, 2A people, business folks, racists, non-college educated.<|endoftext|>
<|startoftext|>@Phil_Lewis_ About a million shy of a million. Closer to zero than a million or even a hundred thousand. What have we got? Scores??? I prefer #pancakes to the racists in the #MillionMAGAMarch2020 My pancakes are red, syrup is white, and my blood is true blue. A patriot who despises racists.  https://t.co/y09s4vJzGR<|endoftext|>
<|startoftext|>#MillionMAGAMarch with pancakes that I know are going to be better than some dumbass marching racists. #redvelvetpancakes  https://t.co/cNdY1qUg8f<|endoftext|>
<|startoftext|>@davidfrum Bull shikey<|endoftext|>
<|startoftext|>@maggieNYT More BS from the #RadicalRepublicans. They double-down on crazy every time.  https://t.co/CkcQuVQIEs<|endoftext|>
<|startoftext|>@middleageriot The #RadicalRepublicans hate everyone who isn’t white, rich, and giving them money.<|endoftext|>
<|startoftext|>@maxxron You wait???<|endoftext|>
<|startoftext|>@JesseLehrich @RepUnderwood Entitled much?<|endoftext|>
<|startoftext|>@heraldleader Brought to you by #Covidiots and the #RadicalRepublicans who have completely ignored the health and safety of the American people. They just finished arguing in SCOTUS trying to take health care away from millions.<|endoftext|>
<|startoftext|>@ReallyAmerican1 @TeaPainUSA The hell is wrong with her eyes? She’s like a chameleon.  https://t.co/jko9j9lDzF<|endoftext|>
<|startoftext|>#CorruptKelly<|endoftext|>
<|startoftext|>@rickklein @bobcesca_go Biden is right again! But I guarantee the #RadicalRepublicans are totally content with Americans dying, their children getting sick, and families going bankrupt due to medical bills.<|endoftext|>
<|startoftext|>@donwinslow @Yahoo We knew this was coming. The only question now is how radical the #RadicalRepublicans will actually be.<|endoftext|>
<|startoftext|>@ProjectLincoln Is this one supposed to be funny? Because it ain’t happening. Remember... IT WAS ALL A LIE. The #RadicalRepublicans aren’t done screwing us until the own us.<|endoftext|>
<|startoftext|>@PeterAlexander @Yamiche These #RadicalRepublicans who have the most unAmerican ideas about how our country works should never be allowed in polite society. Woe to the networks that hire these people.<|endoftext|>
<|startoftext|>@RedTRaccoon Democrats are the majority party and we can win almost anywhere against the #RadicalRepublicans. All we need to do is fight voter suppression and stick to reasonable messaging.<|endoftext|>
<|startoftext|>@joncoopertweets The Republican Party has become so extreme they are officially the #RadicalRepublicans They might as well change their name and let the Qanon / Infowars folks write their platform. It’s unAmerican.<|endoftext|>
<|startoftext|>@bobcesca_go UnAmerican #RadicalRepublicans<|endoftext|>
<|startoftext|>@MarkBrewerDems @TheRickWilson @MIGOP @jefftimmer The fact that this is being talked about shows you how extreme the #RadicalRepublicans have become. They are completely unAmerican and have adopted the thinking of the Q-anon and Infowars profiteers. The scam is on. Wake up. Vote them out. Save America.<|endoftext|>
<|startoftext|>@jaketapper un-American. These #RadicalRepublicans are in-American.<|endoftext|>
<|startoftext|>@davidfrum When the truth hits you right in the...  https://t.co/xLMU6vigGI<|endoftext|>
<|startoftext|>#TrumpCrimeFamily<|endoftext|>
<|startoftext|>@briantylercohen Exactly this.<|endoftext|>
<|startoftext|>@TeaPainUSA  https://t.co/n4GsdgQXJK<|endoftext|>
<|startoftext|>@JohnCornyn Has the President of the Virgin Islands chimed in yet? 🤣<|endoftext|>
<|startoftext|>@axios They are gonna want a medal for this concession to reality. #BidenTransition<|endoftext|>
<|startoftext|>@Acyn NEWS FLASH: Eye doctor doesn’t know 💩 about infectious disease.<|endoftext|>
<|startoftext|>@williams_paige @SteveSchmidtSES @sbg1 Trump has as much honor as he does class, which is to say ZERO. I think of honorable Republicans that I disagreed with... Reagan and Bush-41.  Honorable men. Both with class. They would have despised Trump and this is what the GOP has come to.<|endoftext|>
<|startoftext|>@joncoopertweets #COVIDIOTS<|endoftext|>
<|startoftext|>#TrumpIsALaughingStock #BidenTransition<|endoftext|>
<|startoftext|>@Stonekettle Great grayscale!<|endoftext|>
<|startoftext|>Good thread! Trump is a con playing on the #RadicalRepublicans worst instincts but he has bought into the con himself.<|endoftext|>
<|startoftext|>#Vote @ReverendWarnock and oust the #RadicalRepublicans.<|endoftext|>
<|startoftext|>@AngryBlackLady The want BIPOC votes without any BIPOC favorable policies. It’s insulting. #RadicalRepublicans<|endoftext|>
<|startoftext|>@thehill LMAO #RadicalRepublicans have embraced racist policies since Nixon. It’s who they are and fundamental to their support. All their policies fall flat without the support of racist ideology.<|endoftext|>
<|startoftext|>@cosmeticallyme @mmpadellan #MoscowMitch never heard of a corporate interest that he didn’t like. Corporations over people all day long. #RadicalRepublicans<|endoftext|>
<|startoftext|>@Mocraig13 @BluegrassBarb And everything got better! 🇺🇸  https://t.co/KNbBGKg7Wx<|endoftext|>
<|startoftext|>#VoteWarnock and oust the #RadicalRepublicans<|endoftext|>
<|startoftext|>@GioBenitez @carlquintanilla @GMA It’s almost as if people shouldn’t be packed into tight quarters during a run away pandemic. But what do I know. #COVIDIOTS<|endoftext|>
<|startoftext|>@MSNBC Zero class. That’s the way it’s always been with him.<|endoftext|>
<|startoftext|>@heraldleader Mask up and stay home if possible!<|endoftext|>
<|startoftext|>@Reuters The grift goes on<|endoftext|>
<|startoftext|>@ChrisCuomo IDK man, I think the queen is onto something.<|endoftext|>
<|startoftext|>@MollyJongFast @GSAEmily This is Standard Operating Procedure for Republicans. Wait and see what happens if the GOP keeps the Senate. They want government to fail.<|endoftext|>
<|startoftext|>@myhlee  https://t.co/iw2T85hGS3<|endoftext|>
<|startoftext|>@NPR Isn’t that what CEOs do? I mean, that’s why they receive so much compensation as stock options. It’s not a good system but here we are.<|endoftext|>
<|startoftext|>@Transition46 Anyone and everyone with the slightest wink at Trump needs to be out on their ass.<|endoftext|>
<|startoftext|>@shearm @maggieNYT @katieglueck @thomaskaplan Only the best people!!! For The Win!!! #BidenWon<|endoftext|>
<|startoftext|>@Scaramucci @TheRickWilson Only about a half dozen Scaramuccis to go!<|endoftext|>
<|startoftext|>@Noahpinion Tlaib “I can’t be silent.” The question is, can she be effective? Radicalizing Democrats ain’t it.<|endoftext|>
<|startoftext|>#McConnellBetrayedKY<|endoftext|>
<|startoftext|>Well there you go! Honesty is the best policy. #BidenWon #ProudBoysAreRacist<|endoftext|>
<|startoftext|>@Joe_Gerth And they manipulated ballots to produce split ticket voting! Sneaky as hell. AMIRITE! /sarcasm<|endoftext|>
<|startoftext|>@stuartpstevens Radical needs to become synonymous with Republican. Democrats need to fight back.<|endoftext|>
<|startoftext|>@Regina_Kenney  https://t.co/KfaMDiTCCk<|endoftext|>
<|startoftext|>@EliseStefanik @Twitter Found it. Biggest snowflake tweet on Twitter today! But I’m holding out to see if any other GOP victimhood can top it. What an idiot.<|endoftext|>
<|startoftext|>@ChrisEvans LMAO. Two kinds of jokes. 1) exaggerations and 2) understatements. He nailed it.<|endoftext|>
<|startoftext|>@LiberalResist The Queen!<|endoftext|>
<|startoftext|>@AngryBlackLady @Ponderosa1415 @ritarepulso @apawlh @hshaban I care what middle voters think because I want to win the Senate. We can swing for the fences in legislation but we have to get there first.<|endoftext|>
<|startoftext|>@PugiTiger @Ponderosa1415 @hshaban @AngryBlackLady 100% Correct. I’d like to not give them the ammunition. We will never get the right. But there are middle voters in states where we MUST win the senate.<|endoftext|>
<|startoftext|>Some sore loser stole my Biden/Harris sign. 😂😂😂😂😂  https://t.co/eOB5J8tPxK<|endoftext|>
<|startoftext|>@GeoffRBennett @Yamiche @PeterAlexander They’ve done nothing but embolden this maniac for four years. Why would the next 70 odd days be any different? #BidenWon<|endoftext|>
<|startoftext|>@carlquintanilla @fundstrat The GOP gave up on governing and here we are. Great. Just effing great.<|endoftext|>
<|startoftext|>@KristenClarkeJD @AngryBlackLady Another reminder how short our history is. God bless her courage.<|endoftext|>
<|startoftext|>@hshaban Unless of course it leads to POCs shooting white people. Then it’s a “hell no.”<|endoftext|>
<|startoftext|>@Ponderosa1415 @hshaban @AngryBlackLady Rep. Clyburn said it himself. We have to stop this sloganeering. Certainly as it enables the right to portray Dems as radicals.<|endoftext|>
<|startoftext|>@McConnellPress @senatemajldr Who??? Name names. You’re a liar and you are backing a president who seeks the overthrow of his legitimately elected challenger.<|endoftext|>
<|startoftext|>The fat lady is now on stage. There is zero chance without Pennsylvania and a snowball chance’s in hell with it.  https://t.co/5Dsyx9Sfm9<|endoftext|>
<|startoftext|>It was all a lie. @stuartpstevens has said this!<|endoftext|>
<|startoftext|>Helluva Thread.<|endoftext|>
<|startoftext|>@LeonardPittsJr1 Madam, have you heard of the Dunning-Kruger Effect?<|endoftext|>
<|startoftext|>@ksorbs Let us know when you get 75 million votes.<|endoftext|>
<|startoftext|>@TheReelRandom C-list has been.<|endoftext|>
<|startoftext|>@TED_ED How else would they argue?<|endoftext|>
<|startoftext|>@BigEasy1967 😂<|endoftext|>
<|startoftext|>@kylegriffin1 That’s what I call, Making America Truly Great!<|endoftext|>
<|startoftext|>@JDiamond1 And so many of those voters were people of color. I’m just waiting for the originalists to say their votes should be counted as 3/5.<|endoftext|>
<|startoftext|>Same shit, different day. #SSDD<|endoftext|>
<|startoftext|>@AnandWrites @sarahkendzior #TrumpCrimeFamily #GOPsellouts<|endoftext|>
<|startoftext|>@byamberphillips WUT? A Republican with a good idea??? If only the rest of the party hadn’t STOPPED this from happening already. #BidenHarris<|endoftext|>
<|startoftext|>The GOP has abandoned representative democracy. #GOPComplicitTraitors #BidenHarris #BidenWins<|endoftext|>
<|startoftext|>@BrianKempGA Saying everything by saying nothing.<|endoftext|>
<|startoftext|>@Noahpinion @Scottynx3 Immigration - the life blood of America.<|endoftext|>
<|startoftext|>@AnandWrites Sure sign of a nutso is positive reference in any form to the gold standard.<|endoftext|>
<|startoftext|>@KFILE @JohnBrennan Only the best people.<|endoftext|>
<|startoftext|>@LizRNC Oh no!!! People VOTED!<|endoftext|>
<|startoftext|>@bylenasun @Fahrenthold @shaneharris If known and proven, wouldn’t that be a violation of law?<|endoftext|>
<|startoftext|>@Acosta A woman who sold out her own father hasn’t done enough. Unbelievable. Trumpers are bottomless.<|endoftext|>
<|startoftext|>@Stonekettle Love this question! So many folks use “socialism” as a catch-all for “things I don’t like.”<|endoftext|>
<|startoftext|>@Tazerface16 @Stonekettle Apparently he gets to keep the money if he doesn’t run again. Heard that somewhere. Can anyone confirm?<|endoftext|>
<|startoftext|>@maxxron I will grant a few notable exceptions along the way who, while honorable, I disagreed with. I voted for Harper in ‘87 for governor because it was obvious Wallace Wilkinson was a crook.<|endoftext|>
<|startoftext|>@middleageriot We need massive investigations. Four long years of investigations! Document dumps! The whole nine-yards once we run these homicidal, lying sycophants out of Washington.<|endoftext|>
<|startoftext|>@maxxron Not in my lifetime!  https://t.co/ThcvMFYQgZ<|endoftext|>
<|startoftext|>The GOP is conspiring to steal the election results by throwing the election to Congress. Will enough Republicans do this right thing?<|endoftext|>
<|startoftext|>@heraldleader The Democrats have won the popular vote in 7 of the last 8 elections. Democratic votes for Democratic Senators swamps the Republican vote for Republican Senators. It’s more dramatic in the House. The GOP is desperately clinging to power but time is running out. The abyss looms.<|endoftext|>
<|startoftext|>@davidfrum I mean... 27 amendments. Surely we could tinker with a few. No biggie.<|endoftext|>
<|startoftext|>The hackneyed “party of personal responsibility” is seeking to blame everyone else for their failures and completely delusional outlook about the election. @TheRickWilson was right #ETTD and so was @stuartpstevens “It was all a lie.”<|endoftext|>
<|startoftext|>@verge  https://t.co/C5hwhg2oLU<|endoftext|>
<|startoftext|>@thehill Trump is nothing if not transparent. When federal or state law prosecutors come after him, he wants to be able to say it’s political.<|endoftext|>
<|startoftext|>@KateNocera @jonathanvswan Quick. Someone give him some more overcooked hamburgers. 🍔<|endoftext|>
<|startoftext|>@HeerJeet @Stonekettle So... he’s Steve Bannon’s uncle?<|endoftext|>
<|startoftext|>@CapehartJ @MollyJongFast Next up... civilians and democracy in no particular order.<|endoftext|>
<|startoftext|>Trump cheated on his wives, business partners, and taxes. Why would we expect him to honor the will of the voters? What’s shocking is the rest of the @GOP establishment going along with it. They want to destroy over 200 years of American democracy for their autocratic dreams.<|endoftext|>
<|startoftext|>@joesonka @courierjournal Ass<|endoftext|>
<|startoftext|>@Peter1971 @AFP @TrueFactsStated @realDonaldTrump @JoeBiden That’s THREE Republicans in a row who screwed up followed by THREE Democrats who fixed/will fix it. Dems need better marketing.<|endoftext|>
<|startoftext|>@AFP It’s almost as if stability matters.<|endoftext|>
<|startoftext|>@kylegriffin1 Other than Nixon, has there ever been a high-profile pardon without an indictment?<|endoftext|>
<|startoftext|>@JimVandeHei @carlquintanilla It’s not JUST a waste of time. It’s also wasting the soul of our country. This is not how we should operate.<|endoftext|>
<|startoftext|>@nytimes @benyt Apologist... that’s the word you are looking for.<|endoftext|>
<|startoftext|>@GeneforTexas @Noahpinion Same energy!<|endoftext|>
<|startoftext|>I’m here for this. EPIC<|endoftext|>
<|startoftext|>@phillipmbailey *checks notes* NOPE<|endoftext|>
<|startoftext|>@nkjemisin Is this why conservatives are more likely to be overweight?<|endoftext|>
<|startoftext|>@nkjemisin The Left’s story is always going to be more complicated to tell. It’s “Yes, because...” Going left requires change which requires explanation. History lurches left with long periods of conservatism. The conservative story is a far simpler. “No.”<|endoftext|>
<|startoftext|>@nkjemisin  https://t.co/KFr7ELv08p<|endoftext|>
<|startoftext|>@daveweigel @jaketapper Life comes at you fast<|endoftext|>
<|startoftext|>@phillipmbailey @USATODAY Wasn’t Polk a one-termer but by choice?<|endoftext|>
<|startoftext|>@Ostrov_A @NeriZilber *formally*? What did that mean on November 9th 2016?<|endoftext|>
<|startoftext|>@JRubinBlogger  https://t.co/cqbmG9n9TW<|endoftext|>
<|startoftext|>@senatemajldr You just said nothing. Absolutely nothing.<|endoftext|>
<|startoftext|>@AngryBlackLady She’s still just a kid too! Give her 10 years and woooo-howdy. She’s not right for every district, but I’m glad she’s there.<|endoftext|>
<|startoftext|>@AnarKerry @JamesGunn  https://t.co/27UKnVA3uJ<|endoftext|>
<|startoftext|>@anenews Republican Jesus. Amirite?<|endoftext|>
<|startoftext|>@mikefarb1 Romney already mentioned it! Less than 24 hours! What a freaking joke.<|endoftext|>
<|startoftext|>@Amy_Siskind Voting Reform NOW!<|endoftext|>
<|startoftext|>@MollyJongFast All those dead-people are split ticket voters. 😂😂😂 💀<|endoftext|>
<|startoftext|>@voxdotcom @ezraklein #Doubt<|endoftext|>
<|startoftext|>@mschlapp LoLLLLL. Still no evidence. Just crowd-sourced, Qanon bullshittery.<|endoftext|>
<|startoftext|>@MittRomney on @jaketapper #CNNSOTU giving a nod to the federal deficit. What a freaking joke! The GOP doesn’t give two 💩 about the deficit or debt. They need to be called on their irresponsibility EVERY TIME.<|endoftext|>
<|startoftext|>@realworldrj @JasonSCampbell  https://t.co/YlWf6tHrOg<|endoftext|>
<|startoftext|>@JasonSCampbell #GOPantisemitism on full display.<|endoftext|>
<|startoftext|>@kylegriffin1 Give all the DREAMERs citizenship.<|endoftext|>
<|startoftext|>@SkyNewsAust @pwafork Lordt. Aussie American Election explainers that don’t understand what happened and that CNN reported the vote totals published on Departments of State website.<|endoftext|>
<|startoftext|>@TheAPJournalist @danpfeiffer @NYDailyNews @sfchronicle @nypost Squeaker???? 10s of thousands vote advantage in every state in he won!<|endoftext|>
<|startoftext|>@reedgalen @TheRickWilson @deAdder Feels<|endoftext|>
<|startoftext|>@thedailybeast You know what I’m going to miss about Trump? The class. Yup. Classy AF.<|endoftext|>
<|startoftext|>So it only took 0.4 Scaramucci’s to count enough ballots to determine that Biden/Harris will take office in January!<|endoftext|>
<|startoftext|>@mschlapp @AprilDRyan #Doubt but the since the rest of us live in an evidence-based world... WHERE’S THE BEEF?! (Prove it).<|endoftext|>
<|startoftext|>@jaketapper @FoxNews Standard Operating Procedure<|endoftext|>
<|startoftext|>@KerstiFrancis @AnandWrites God Bless those voters! But didn’t Trump dramatically improve within the POC demographic group over 2016? And Biden dramatically improve with middle aged white men over HRC in 2016?<|endoftext|>
<|startoftext|>@maxxron Does anyone?<|endoftext|>
<|startoftext|>@CNNSotu @Acosta Acknowledging reality... yeah, not his strong suit.<|endoftext|>
<|startoftext|>Does the sky seem bluer? The colors brighter? The air laden with hope and promise? #PresidentElect  https://t.co/f73J1gsVDl<|endoftext|>
<|startoftext|>@GAntalics @MalcolmNance Fix the Rose Garden!<|endoftext|>
<|startoftext|>@gymIad @JoeBiden  https://t.co/6GcO2IENSG<|endoftext|>
<|startoftext|>@TeaPainUSA False profit<|endoftext|>
<|startoftext|>@SykesCharlie @HotlineJosh Sorry. @JoeBiden was the nominee and he won that running away. I missed the drift left. Oh of course there are a few notables. They number in the single digits. There is no drift. This is conservative handwringing.<|endoftext|>
<|startoftext|>@Stonekettle  https://t.co/R9GuIzzoUK<|endoftext|>
<|startoftext|>@Acosta And she’s singing the National Anthem! ‘Merica loves Biden! #BidenWon<|endoftext|>
<|startoftext|>Epic is too small a word. OMGGG. #BidenWon<|endoftext|>
<|startoftext|>@BridgeMichigan OH MY GOSH! LIKE, a person-of-color! Ewwwwww I feel threatened and harassed.<|endoftext|>
<|startoftext|>@TravisAllen02  https://t.co/KfzuDjiosg<|endoftext|>
<|startoftext|>@realDonaldTrump LOSING LOSER WHO LOSES! HAHAHAHA<|endoftext|>
<|startoftext|>@BigEasy1967 @travisakers @realDonaldTrump Lmaooooooo!<|endoftext|>
<|startoftext|>@travisakers That’s an ass-whopping.  https://t.co/88khkn7sbu<|endoftext|>
<|startoftext|>@donnabrazile  https://t.co/xUHqtgm0kG<|endoftext|>
<|startoftext|>Let’s make this the #number1tweet Let’s go, people. Hit those likes.<|endoftext|>
<|startoftext|>@Ainmer @joshtpm @chrislhayes Too bad he just can’t do the responsible thing.<|endoftext|>
<|startoftext|>@VanityFair Will it be pay-per-view? Cause you could eliminate a good chunk of the National Debt with that.<|endoftext|>
<|startoftext|>@CaseyNewton 230 has to go. How can a social media company claim to not be a publisher when they determine what I see? If my feed has suggestions, they are publishers. Give it to me straight up chronological or GTFO.<|endoftext|>
<|startoftext|>@jcjax13 @jeremynewberger @DonaldJTrumpJr Exactly this. It’s pathologically pathetic.<|endoftext|>
<|startoftext|>@Tess3761 @Brooklyn_Events @KlasfeldReports @lawcrimenews Potato / Potahto<|endoftext|>
<|startoftext|>@ShaunCook31 Character matters!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Don’t spit in the wind.<|endoftext|>
<|startoftext|>@JMilesColeman @MalcolmNance Good company<|endoftext|>
<|startoftext|>@AshaRangappa_ @MalcolmNance  https://t.co/TGiELzhiu3<|endoftext|>
<|startoftext|>@JimPethokoukis @JoeNBC This single label of “socialism” as a catch-all from everything to Castro’s Cuba to the ACA is what’s wrong with political dialogue today. Have some intellectual honesty. Pathetic.<|endoftext|>
<|startoftext|>@atrupar Hannity...  https://t.co/2wcLgbOQHI<|endoftext|>
<|startoftext|>@GadiNBC Cult figure of the slack-jawed yokels.<|endoftext|>
<|startoftext|>@jaketapper Early revenge.<|endoftext|>
<|startoftext|>@thegeopolitico Dafuq this idiot talking about? Last I checked the voters vote. The votes are counted. And who gets the most votes wins.<|endoftext|>
<|startoftext|>@TheReelRandom So... just another Thursday? 🤣<|endoftext|>
<|startoftext|>@WYMT How will I fill the recycling bin now?<|endoftext|>
<|startoftext|>@eclecticbrotha She’s pretty far out there!  https://t.co/TOlTHUJUw1<|endoftext|>
<|startoftext|>@EwokSpear @Stonekettle I’ve lived and voted in Kentucky all my life. I have confidence in how our elections were run this year. My wife mailed-in. I early voted using a paper ballot that was scanned by me. Ballots were kept by elections officers. I don’t like the results, but the process was solid.<|endoftext|>
<|startoftext|>@phillipmbailey @realDonaldTrump Regression to the mean because he’s been normalized by MSM. It was so much frenzied corruption, lying, and propaganda that Americans simply had zero historical reference by which to judge.<|endoftext|>
<|startoftext|>This is it, right here. The BEST summary of GOP ideological development and how we got here that I’ve read. The. Best.<|endoftext|>
<|startoftext|>@LisaMirandoCNN @Acosta They’ve enabled him for over four years. Cry a River. I bet they try to stick it to Biden now and be obstructionist. They are full of hate. Even for their own.<|endoftext|>
<|startoftext|>@maxxron When you can of course! They have a big music festival every summer. Go for that if you can. Incredible city.<|endoftext|>
<|startoftext|>@Seybold24 @KySportsRadio This is an example of how GOP soundbites and labeling have won the ideological hearts and minds because none of these things are objectively true.<|endoftext|>
<|startoftext|>@riotwomennn @KySportsRadio The GOP has used the “radical” label extremely well. The Dems never defended liberalism.<|endoftext|>
<|startoftext|>@maxxron I highly recommend a vacation to Quebec City. Stunning.<|endoftext|>
<|startoftext|>@KySportsRadio The GOP has capitalized on three rural beliefs. 1) Anti Government, 2) Pro Gun, 3) Pro Life. The urban GOP who really run the show don’t give a shit about these things or rural voters. They’ve been used so the GOP can ram through big corporate benefits. It’ll be hard for Dems.<|endoftext|>
<|startoftext|>@TheBradMielke I’m not sure what the error rate is of those polls, but it certainly looks like the trend was against Gideon in the end and it was in the margin of error. Most recent poll on the bottom? I wonder if there is an education level bias in the polls somehow.<|endoftext|>
<|startoftext|>Let me sum up the election: Trump lost and the GOP won. #Biden<|endoftext|>
<|startoftext|>Truth spoken.<|endoftext|>
<|startoftext|>@NPR So a two-fer? What a deal!<|endoftext|>
<|startoftext|>The racist, demonic Trump sycophants last stand. On Russian Television. By Giuliani. #ETTD<|endoftext|>
<|startoftext|>@renato_mariotti He’s got the Russian vote locked up.<|endoftext|>
<|startoftext|>@jwestcottphoto Lmaooo  https://t.co/smaOmoZvke<|endoftext|>
<|startoftext|>@TheHBS He seems angry and triggered. AKA Trump’s Base.<|endoftext|>
<|startoftext|>Cash Money!!!!<|endoftext|>
<|startoftext|>@joncoopertweets LOLLLLLL<|endoftext|>
<|startoftext|>@jason_kint @davidfrum Either you already know this is the most corrupt president in American history, who would sell out his entire country for personal debt relief, or you don’t. This little bon mot doesn’t even register because the corruption is so deep.<|endoftext|>
<|startoftext|>@Amy_Siskind Truest thing you will read today.<|endoftext|>
<|startoftext|>@akcolwell  https://t.co/n6uUyfxuue<|endoftext|>
<|startoftext|>@JohnAvlon That’s something!  https://t.co/cUN1C5KT2F<|endoftext|>
<|startoftext|>@eclecticbrotha Nothing makes Trump happy like stomping the little guy.<|endoftext|>
<|startoftext|>@joesonka 11:59:59pm<|endoftext|>
<|startoftext|>#Trump LMAO<|endoftext|>
<|startoftext|>Trump has emboldened America’s racist roots. #VoteBidenHarrisToSaveAmerica #TrumpIsARacist<|endoftext|>
<|startoftext|>@JulieNBCNews America is Stranded with Trump!<|endoftext|>
<|startoftext|>@77WABCradio Moving forward with Trump. Oh wait...<|endoftext|>
<|startoftext|>#TrumpDeliveredNothing except more racism, more debt, more divided government, more environmental destruction, more power to corporations.<|endoftext|>
<|startoftext|>We will never get anywhere with Trumpers leading the way.<|endoftext|>
