<|startoftext|>I hope this is true. He should pardon @Snowden as well. Government transparency and accountability shouldn’t be a “sides” issue.<|endoftext|>
<|startoftext|>Too many “inform” themselves through social media, corporate news headlines, and iPhone notifications<|endoftext|>
<|startoftext|>This thread<|endoftext|>
<|startoftext|>@RampCapitalLLC 100% agree. But this is by design. They know they’re destroying small businesses and peoples’ livelihood. This is the means (part of it), just wait until you see the ends.<|endoftext|>
<|startoftext|>@GovernorTomWolf Will the Pittsburgh Steelers and Philadelphia Eagles continue to hold practices and play home games? Why are they allowed to continue workouts but gyms have to close? Going out on a limb here and saying on 1/3/21 you’ll extend another month, and then another, etc. FASCIST!<|endoftext|>
<|startoftext|>@GovernorTomWolf please don’t shut down gyms, dear leader, oh Führer Wolf. Gyms &amp; fitness classes of all types not only stimulate our physical well-being but also strengthen our immune systems &amp; MINDS. Health is not about having/getting/spreading Covid and nothing else!! Science!<|endoftext|>
<|startoftext|>Tuesday night football &gt; Thursday night football.  Change my mind.<|endoftext|>
<|startoftext|>Los Angeles - the new East Berlin<|endoftext|>
<|startoftext|>@JoeBiden Science!<|endoftext|>
<|startoftext|>How are sports considered essential but restaurants, bars, gyms, and other small businesses are not?<|endoftext|>
<|startoftext|>We’re already being desensitized to Biden health problems...Kamala will be President by summer 2022.<|endoftext|>
<|startoftext|>@maaa_in @HiIamMikeC @KamVTV Imagine voting not because you support a candidate but because you “hate” another. The party of love and tolerance, I think not. There is so much hate in this country - it’s very sad.<|endoftext|>
<|startoftext|>@dsanto13 Name me one “blue check” in the industry who’s called it? Without searching first. No one is talking about it, ergo unpopular.<|endoftext|>
<|startoftext|>Unpopular opinion: we’re in a massive bubble<|endoftext|>
<|startoftext|>@AOC Honest question - why is government intervention always the proposed solution to problems created by government intervention?<|endoftext|>
<|startoftext|>Why do my stocks keep going up? Wrong answers only.  #StockMarket #marketbubble #stonks<|endoftext|>
<|startoftext|>@adamcarolla 16 TSA agents were working security at PHL Terminal A west at 8pm this evening. I was the only one going through security at the time, and there were only a handful of flights out of that terminal. Meanwhile, Philly says no Thanksgiving and Gov. just mandated masks in homes...<|endoftext|>
<|startoftext|>There have been more deaths caused by HIV/AIDS in 2020 than COVID-19.<|endoftext|>
<|startoftext|>@dobrock @Reuters That is an incorrect interpretation. The article states that deaths are up 12% - not that there is a death rate of 12%, nor even that the death rate is up 12%. To note, deaths can increase all the while the death rate actually decreases. It all depends on increase in case rate.<|endoftext|>
<|startoftext|>@AndrewYang Regardless of the party in charge...you are on to something here. The overwhelming majority of politicians are not, have not ever been, and are incapable of being contributing members to society. They create and then exacerbate problems, they do not solve them.<|endoftext|>
<|startoftext|>@AndrewYang What if, and hear me out on this...our own government, either through shear incompetence or dare I say on purpose, didn’t screw us into this situation? Now we’re to ask them to fix it?? No thanks.<|endoftext|>
<|startoftext|>@GovernorTomWolf It’s seat belt day, so let me distract from that by sending my 10th mask tweet of the day.<|endoftext|>
<|startoftext|>@GovernorTomWolf Why stop with mask mandates? Shut everything down. Mandatory stay at home orders. Disallow the free movement of citizens. Screw free enterprise, screw personal freedom. We need to restrict all movement of all people in all circumstances until there are zero cases. 😒<|endoftext|>
<|startoftext|>@AOC Prosecute all Trump voters, right? Dissent is treason, disagreement is not tolerable. If you are against the Party, you should be sent to a re-education camp.<|endoftext|>
<|startoftext|>@JoeBiden Every legal vote, right?<|endoftext|>
<|startoftext|>@JoeBiden Every LEGAL vote right Joe?<|endoftext|>
<|startoftext|>@RossKnaub @AdrianNormanDC You just got it yesterday? That’s wild. But I agree with you on accessibility! I had to vote early because of work, but I did it in-person. Still a pain, and took entirely too long. Surely there is a better, more reliable, and more verifiable way of doing things.<|endoftext|>
<|startoftext|>Very coincidental that only battleground states have trouble counting votes<|endoftext|>
<|startoftext|>Are misleading polls (a 10/28 ABC News/Washington Post poll showed Biden +17% in Wisconsin!!) a form of voter intimidation and/or suppression?   https://t.co/jVkVReJCFF<|endoftext|>
<|startoftext|>Count all ballots or count all legal ballots?<|endoftext|>
<|startoftext|>@JoeBiden I suspect @twitter will censor this any moment. “We’re gonna win” is a statement easily proven false as the race has been called by no one, and votes are still being counted. 😱<|endoftext|>
<|startoftext|>@t_brunk 18 months is also my o/u. But it won’t be because he crokes, it’ll be via 25th amendment.<|endoftext|>
<|startoftext|>Phrasing is different. Trump more crude, Biden “kinder.” But ultimately making the same point. Trump is blocked, Biden is not. Can’t imagine why... #Election2020 #ElectionNight #Biden #Trump  https://t.co/Rqe9PMORCz<|endoftext|>
<|startoftext|>@JoeBiden 3, 2, 1 until Twitter blocks this like they blocked Trump’s similar tweet...<|endoftext|>
<|startoftext|>@MeechonMeech @nytimes I couldn’t. I’m out of town for work. Knew that was a high possibility so I voted early in-person two weeks ago. Having said that, EVERYONE could vote BY today.<|endoftext|>
<|startoftext|>What is happening in PA? Ugliness.<|endoftext|>
<|startoftext|> https://t.co/Va7InQ7qol<|endoftext|>
<|startoftext|>CNN: “Nobody freak out. We have a long way to go. Again, we’re still counting. PA, OH, NC have all flipped red. But again, nobody freak out. Again, long way to go. Nobody freak out! NOBODY FREAK OUT!”<|endoftext|>
<|startoftext|>@RampCapitalLLC Bro. You have been ON FIRE today. 🔥🔥<|endoftext|>
<|startoftext|>This is troubling   https://t.co/yPc8mQwHRN<|endoftext|>
<|startoftext|>@doonbugs Ahhh!! Thank you! 🙌🏽 I’m all set and accounted for.<|endoftext|>
<|startoftext|>@doonbugs Out of curiosity, if you know...I voted early in person on 10/23. The screenshot is current as of right now. Should I be concerned? What is my path forward if my ballot isn’t counted??  https://t.co/jgrcNIL5XE<|endoftext|>
<|startoftext|>@dang_SHAWtyy Ok seriously, truly, I thoroughly enjoyed our tweet-talk. And I promise I will check out your links tomorrow. But I gotta get to bed! Haha. Feel free to blow me up on any of my future hot takes and I’ll keep you honest as well!<|endoftext|>
<|startoftext|>@dang_SHAWtyy So what you’re saying is, we aren’t the first two to have differing opinions on the matter?? Haha.<|endoftext|>
<|startoftext|>@dang_SHAWtyy @ryans_den @washingtonpost People are stupid, and the EC is better as-is than a popular vote. I never said it was perfect - I’m always open to new ideas and improving things. I don’t claim to know or have all the answers.<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost Also, just want to say I appreciate the [mostly] civil discourse! Tomorrow and the next few days shall be interesting!<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost That is a valid point. Fortunately, that has never happened in a presidential election and hopefully never does as chaos would ensue. While a majority of states have laws in place to prevent so-called faithless electors, I’d be open to discussion of making that a federal policy!<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost They were right - people are too stupid.<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost You seem very invested in defending the Democrat party. I have not defended anything but the use of the electoral college, because it prevents mob rule and levels the voting power among densely and sparsely populated states. If you’re trying to get me to defend Rs, good luck 😇<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost I don’t recall arguing that<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost Um, yes to all the above actually lol. Also - what is this chart suppose to prove exactly? Extremists gonna extreme. How did we get here from the electoral college tweet?<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost Do you know? CA’s population growth is peaking and actually about to begin declining. What does it matter where someone lives? Have you travelled this country? There are vastly different cultures in every single state. And that plays a part into how people vote.<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost Please tell me the difference. Because from my standpoint, both peddle war, both have spent INSANE amounts of other people’s money, both fear-monger, both abuse power, both live by a separate set of standards and a separate justice system...<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost What I’m saying is, if you exclude the vote of PEOPLE in CA, then DT wins the popular vote. The PEOPLE in one state shouldn’t decide the election for the PEOPLE in the other 49.<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost Idk, the way the ACA was passed back in 2008 rings a bell. My general point though, is that there is no difference between R and D. The two-party system is a lie...it’s just a way to distract and divide.<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost Not sure what that has to do with your original tweet, but I‘ll humor you. I agree they should’ve held the vote after the election. Typical politicians. You’re kidding yourself if you think Dems wouldn’t do the same given the chance. Lastly, I clearly meant people of the state 😒<|endoftext|>
<|startoftext|>@dang_SHAWtyy @NickVallie47 @ryans_den @washingtonpost That 40/60 is a weighted, biased poll of likely voters. The actual 2016 popular vote was 48% (HC) to 46% (DT). Take out CA, and it changes to 49.4% (HC) to 50.6% (DT). Surely one state shouldn’t decide the outcome for the other 49. Take what you want from this.<|endoftext|>
<|startoftext|>@JoeBiden Joe Biden: I’ve been in politics since 1971. Also Joe Biden: Vote for me for systemic change.<|endoftext|>
<|startoftext|>@AndrewMHeidorn Perhaps try to focus on the many positives this country has contributed to the world, and do what you can to improve its future. You get what you give. We’re an imperfect nation, like literally every single other nation throughout history.<|endoftext|>
<|startoftext|>@AndrewMHeidorn Honest question - what’s keeping you here?<|endoftext|>
<|startoftext|>@nytimes To be honest, despite a brazen “Resistance” from just about everywhere, by everyone, every single day for 4 years, the fact he was able to keep even half of 100 campaign promises is actually rather objectively incredible.<|endoftext|>
<|startoftext|>@JoeBiden 47 years in politics. You’re literally running on changing the laws and policies that you helped to put in place. Politicians are astounding.<|endoftext|>
<|startoftext|>@BernieSanders @MondaireJones I agree, @BernieSanders. More teachers, nurses, engineers, doctors, inventors, makers...those who produce and make the world turn. Less lawyers, less career politicians. Care to step down and lead by example?<|endoftext|>
<|startoftext|>@007_cony @PeteButtigieg There is salvation neither from the Republican Party nor the Democrat Party - they are one and the same, and are succeeding in keeping the proletariat distracted and divided. There is only salvation when the people unite and realize they’re being played by their own government.<|endoftext|>
<|startoftext|>4 years into the Trump presidency and no more new foreign wars. First time since Jimmy Carter. No wonder the media, politicians, and basically the whole military/industrial/congressional complex want him out.  #facts #Election2020 #BidenHarris #Trump<|endoftext|>
<|startoftext|>@wolfblitzer You reap what you sow<|endoftext|>
<|startoftext|>@Phyllis25920192 @DLoesch A govt tracking the movements of its citizens doesn’t sound like a free nation to me. I thought Dems wanted to “save our democracy.” So-called contact tracing is just another means to an end in the US’s fast decline into authoritarianism. But go on, keep defending your oppressors<|endoftext|>
<|startoftext|>@ASavageNation Respectfully disagree. Biden is harmless but for the typical double standards he and all other politicians enjoy at taxpayers’ expense. The people around him, however, are much more worrisome.<|endoftext|>
<|startoftext|>@washingtonpost Now do one on America’s small businesses<|endoftext|>
<|startoftext|>@HalfwayPost @IvankaTrump @realDonaldTrump Imagine supporting a woman’s right to choose to keep or terminate her pregnancy, but not her right to choose where her children go to school.<|endoftext|>
<|startoftext|>@ProFootballTalk Who is Dez Bryan though?<|endoftext|>
<|startoftext|>Third day this week the major indexes are down 1.5-2%. Me? Only down 1% each day. Man it feels good to beat the market.  #thelittlethings #bearmarket #winningisforlosers<|endoftext|>
<|startoftext|>Been saying this since mask mandates became a thing. What else will remain is government leaders grabbing more power via emergency declarations. Global fascism is here to stay.<|endoftext|>
<|startoftext|>@PeteButtigieg I find it amazing how few politicians actually understand why the Electoral College was set up the way it was. Or maybe they understand and they just don’t care, because it’s all about power and control...<|endoftext|>
<|startoftext|>@Hambino15 @barstoolsports So don’t go<|endoftext|>
<|startoftext|>@AndrewYang First president in how many years not to start a new war, and we should vote in a guy who’s played into the military-industrial complex for 47 years?<|endoftext|>
<|startoftext|>@PeteButtigieg Do you ever tire of being smarmy? You’re even smarmier than @benshapiro, and that is saying something. Quips and smirks might win over the low IQ voter, but those with a brain see you for what you are - just another opportunistic politician who can memorize his notecards.<|endoftext|>
<|startoftext|>@dsanto13 @GovernorTomWolf It does not mean unfettered and unchecked power. Hence his shutdown being deemed unconstitutional by the PA Supreme Court.<|endoftext|>
<|startoftext|>@dsanto13 @GovernorTomWolf It takes as long as the system is designed for it to take. You’re of the camp that a governor can just decide what to do for an entire state’s population because Congress is taking too long? That sounds like authoritarianism to me...<|endoftext|>
<|startoftext|>@dsanto13 @GovernorTomWolf Those are state laws not governor “emergency” mandates/power grabs. Passed by two houses of Congress and signed into law by a governor. Do I need to link you how a bill becomes a law?<|endoftext|>
<|startoftext|>@GovernorTomWolf LOLZ. I agree. We need accountability in the regards that a governor should never again be allowed to determine who can and who cannot operate their business. That’s not leadership or governorship, it’s dictatorship.<|endoftext|>
<|startoftext|>@trappintrinn @sgalicastro @marwilliamson @IvankaTrump The economy crashed because tyrannical governors shut down businesses in their respective states, and threaten if they dare open back up. One person decided what is or isn’t an essential business. Some of those states are STILL locked down. That’s Donald Trump’s fault?<|endoftext|>
<|startoftext|>@kayleighmcenany @DonaldJTrumpJr It’s like trump’s taxes - nobody caressss<|endoftext|>
<|startoftext|>I’m not too proud to admit that after watching tonight’s debate, I’ve actually changed my mind who I’m voting for.  #kanye2020 #Yeezy2020<|endoftext|>
