<|startoftext|>Completely agree<|endoftext|>
<|startoftext|>#StopTheSteaI2020<|endoftext|>
<|startoftext|>@ridgeisback 100% correct<|endoftext|>
<|startoftext|>Surprised? Not me<|endoftext|>
<|startoftext|>💯<|endoftext|>
<|startoftext|>Finally some good news<|endoftext|>
<|startoftext|>Truth #BidenConcede<|endoftext|>
<|startoftext|>Ducey isn’t a real republican or patriot. @dougducey  shameful<|endoftext|>
<|startoftext|>Love<|endoftext|>
<|startoftext|>Yup<|endoftext|>
<|startoftext|>I’m sure it’s going to be ok<|endoftext|>
<|startoftext|>@madmarvcr #BidenConcede #BidenConcedeNOW<|endoftext|>
<|startoftext|>Yes!!! You are awesome DJT!<|endoftext|>
<|startoftext|>Please remember<|endoftext|>
<|startoftext|>So sad there is no one in elected republican leadership<|endoftext|>
<|startoftext|>Truth<|endoftext|>
<|startoftext|> https://t.co/LXnb6VS4VK<|endoftext|>
<|startoftext|>@marklevinshow With you<|endoftext|>
<|startoftext|>@realTrumpForce Biden<|endoftext|>
<|startoftext|>@Cernovich I’ll disobey! My Thanksgiving got bigger because these asshats keep telling me I can’t have thanksgiving!<|endoftext|>
<|startoftext|>Exactly<|endoftext|>
<|startoftext|>Agreed<|endoftext|>
<|startoftext|>No fraud ever in California. Fingers crossed behind my back...<|endoftext|>
<|startoftext|>Why is this even a debate?<|endoftext|>
<|startoftext|>Finally remembered today a major reason democrats suck. Lectures about how I am not smart enough to take care of myself. Asshats!!!!<|endoftext|>
<|startoftext|>@AbbyJohnson Same<|endoftext|>
<|startoftext|>True<|endoftext|>
<|startoftext|>Yes<|endoftext|>
<|startoftext|>@MattWalshBlog @ChairmanAustin There isn’t anything constitutional to protect with cultural matters. There is a constitutional right to bare arms! It’s there to protect all the other rights.<|endoftext|>
<|startoftext|>Sad but true<|endoftext|>
<|startoftext|>Truth be told<|endoftext|>
<|startoftext|>@realTrumpForce Yes please! Greatest president. So proud to call you my president. Thank you for all you do, your sacrifice for our country is well noted.<|endoftext|>
<|startoftext|>@LarrySchweikart @jjauthor 100%<|endoftext|>
<|startoftext|>@JudgeJeaninefan Not giving up. Trump won the real election. Only loosing the coup<|endoftext|>
<|startoftext|>@marklevinshow Not surprising really. They just lay there and do nothing. Sounds democrat to me.<|endoftext|>
<|startoftext|>Truth 💪🏻<|endoftext|>
<|startoftext|>@KoBrithko @RealRLimbaugh Get out of here. This isn’t for idiots like you anyway. Rush is a good man.<|endoftext|>
<|startoftext|>@CortesSteve 🤦‍♂️<|endoftext|>
<|startoftext|>Not biased at all!<|endoftext|>
<|startoftext|>@Cernovich Hahaha<|endoftext|>
<|startoftext|>Truth<|endoftext|>
<|startoftext|>@marklevinshow You know why... the coup to overthrow our government is why.<|endoftext|>
<|startoftext|>@Cernovich How much evidence is going to come forward before everyone knows this was not an election but a coup to overthrow a government?<|endoftext|>
<|startoftext|>Developing: Nancy Pelosi's Chief of Staff Is Chief Executive and Feinstein's Husband a Major Shareholder at Dominion Ballot Counting Systems  https://t.co/n7iYqzobUY<|endoftext|>
<|startoftext|>100% agree<|endoftext|>
<|startoftext|>@Cernovich How else do they tell the truth of what is happening?<|endoftext|>
<|startoftext|>@_qpatriot1776_ Maybe 48 or 49<|endoftext|>
<|startoftext|>@RealRLimbaugh @realDonaldTrump Best president of my lifetime<|endoftext|>
<|startoftext|>Excellent advice from an amazing man<|endoftext|>
<|startoftext|>See we told ya<|endoftext|>
<|startoftext|>#IStandWithTrump<|endoftext|>
<|startoftext|>#IStandWithTrump<|endoftext|>
<|startoftext|>Until Biden comes along #Obamagate<|endoftext|>
<|startoftext|>@oliteheart #SharpieGate<|endoftext|>
<|startoftext|>@BoSnerdley Thank you for continuing the fight for AZ! We are a Red state<|endoftext|>
<|startoftext|>#SharpieGate<|endoftext|>
<|startoftext|>@BoSnerdley And they’re wrong. Thanks Bo!<|endoftext|>
<|startoftext|>@BoSnerdley They suck at deciding. I’m done with FOX<|endoftext|>
<|startoftext|>#SharpieGate<|endoftext|>
<|startoftext|>@BoSnerdley Thank you. AZ is a Red state. The election shouldn’t be close<|endoftext|>
<|startoftext|>Count every vote! Everyone who voted legally should be counted. We have an election being stolen before our eyes. #Ilovemycountry #stolenelection #SharpieGate #CountAllTheVotes #Trumpwon #2020Elections We need @realDonaldTrump @RudyGiuliani @POTUS @DonaldJTrumpJr @dougducey<|endoftext|>
<|startoftext|>@_qpatriot1776_ #StolenElection<|endoftext|>
<|startoftext|>@Project_Veritas We need patriots now! America needs this win. Our future literally depends on it!! #SharpieGate #StolenElection we need @realDonaldTrump !!!<|endoftext|>
<|startoftext|>@realDonaldTrump @RudyGiuliani #SharpieGate<|endoftext|>
<|startoftext|>@RudyGiuliani @realDonaldTrump Thank you!!! #SharpieGate #StolenElection #donaldtrump2020<|endoftext|>
<|startoftext|>@Tommy_USA @atensnut Now we need real polling numbers. #SharpieGate #stolenelection<|endoftext|>
<|startoftext|>Fight for our great land! We are supposed to be the land of the free, home of the brave!!! #stolenelection #SharpieGate #americathegreat #DonaldTrump<|endoftext|>
<|startoftext|>@realDonaldTrump So sad. #stolenelection<|endoftext|>
<|startoftext|>@BoSnerdley Yes, it is really happening. The poll workers were handing out sharpies instead of pens. The sharpies bird through ballots making them void<|endoftext|>
<|startoftext|>Absolutely<|endoftext|>
<|startoftext|>Wow<|endoftext|>
<|startoftext|>@HanneELynne @realDonaldTrump @SenSasse Donald doesn’t control the media. The media-China virus.<|endoftext|>
<|startoftext|>Twitter is awesome with @realDonaldTrump and @RealRLimbaugh !! Happy to be able to see what is real! Thank you!!!<|endoftext|>
<|startoftext|>Finally!!! @RealRLimbaugh on Twitter! You are an amazing person sir! Mega MAGA Dittos!!<|endoftext|>
<|startoftext|>@Irishyrock @realDonaldTrump You have no class, it shows. Enjoy your socialism.<|endoftext|>
<|startoftext|>Over 6,000 Scientists Sign 'Anti-Lockdown' Petition Saying It's Causing 'Irreparable Damage'  https://t.co/LWzmC10NWw<|endoftext|>
<|startoftext|>@SpriteWrite @ChristinaKTLA Removing American soldiers from Afghanistan<|endoftext|>
<|startoftext|>@realDonaldTrump You are amazing!<|endoftext|>
<|startoftext|>@JoeBiden It’s Saturday, October 3rd 2020, and Barack Obama was the most corrupt President in US history.<|endoftext|>
<|startoftext|>@_qpatriot1776_ Sounds like a double. Doesn’t look exactly same either<|endoftext|>
<|startoftext|>@seanhannity That is utter bs<|endoftext|>
<|startoftext|>@realDonaldTrump We all felt that way. You keep being amazing<|endoftext|>
<|startoftext|>@itmtrading_zang @WSJ Great article<|endoftext|>
<|startoftext|>What It’s Like Living in California Now  https://t.co/hZU4VZeQOX via @YouTube<|endoftext|>
<|startoftext|>@FlyGalAZ @drdavidsamadi @CDCgov @WHO Think of all the panic that could be saved, money too!<|endoftext|>
<|startoftext|>@avidreader1984 @SeanEMac75 @drdavidsamadi I never wear a mask at store. No one says anything<|endoftext|>
<|startoftext|>@drdavidsamadi 98% or more<|endoftext|>
<|startoftext|>This guy is insane lol  https://t.co/mcdygiAs8g<|endoftext|>
<|startoftext|>@ellllljayy They don’t believe in science. Science doesn’t have a consensus. To me of those platitudes make any sense<|endoftext|>
<|startoftext|>@KamVTV Setup is a false argument. She makes everyone else follow rules but she can do whatever she wants. That has to end<|endoftext|>
<|startoftext|>@realDonaldTrump If you were Joe Hidin’ you wouldn’t know where you are<|endoftext|>
<|startoftext|>Facebook shut me down for stating fact. What a very strange world.<|endoftext|>
<|startoftext|>@drdavidsamadi I hate this covid weight.<|endoftext|>
<|startoftext|>@Jenandjeri @realDonaldTrump That’s a load of crap! The poor children, the abused children who have no other outlet beside school deserve school reopening!!!<|endoftext|>
<|startoftext|>@dilovesusa I believe it could easily happen<|endoftext|>
<|startoftext|>@KamVTV Not possible<|endoftext|>
<|startoftext|>@drdavidsamadi Government sucks and is waaay too big<|endoftext|>
<|startoftext|>@shieldaroundme @drdavidsamadi It’s about destroying economy to stop Trump #plandemic<|endoftext|>
<|startoftext|>@sarcasticbaker3 #plandemic<|endoftext|>
<|startoftext|>Donald Trump will win in November. Throw in the towel Democrats. Let our children return to school tomorrow. #Trump2020LandslideVictory #PresidentTrump #Libertywins<|endoftext|>
<|startoftext|>#COVID__19 #Trump2020  https://t.co/d9JaEGUAuh<|endoftext|>
<|startoftext|>@drdavidsamadi @JoeBiden Hahahaha!!<|endoftext|>
<|startoftext|>#AllLivesMatter Yes. It’s true. Love all people, even those who wear masks<|endoftext|>
<|startoftext|>All lives matter!!! There. I said it.<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/gwq8w808vN<|endoftext|>
<|startoftext|>Senator Harris. Pretty sure I just told the second best joke ever!<|endoftext|>
<|startoftext|> https://t.co/21fTdxMS58<|endoftext|>
<|startoftext|>@dougducey @dougducey Children need to return to in person education. I have 3 children all needing constant assistance, all while trying to keep my job that provides shelter and food on the table.<|endoftext|>
<|startoftext|>@EricTrump A<|endoftext|>
<|startoftext|>@ellllljayy Hahaaa🤣😂🤣😂<|endoftext|>
<|startoftext|>Herd immunity is possible. Otherwise why are the pharmaceutical companies developing vaccines?! If herd immunity wasn’t possible they wouldn’t waste their time and money.<|endoftext|>
<|startoftext|>@ellllljayy He doesn’t remember<|endoftext|>
<|startoftext|>@drdavidsamadi Twitter sensorship is out of hand!<|endoftext|>
<|startoftext|>@realMarkHohe All kids should return to normal in person education. Return life to normal. Regardless it will after the election<|endoftext|>
<|startoftext|>All kids should go back to school as normal. Children aren’t a vector for COVID-19. #COVID__19 #BacktoSchool #Mentalhealth #hydroxycholoroquine<|endoftext|>
<|startoftext|>@drdavidsamadi Teachers who refuse to return should loose their paycheck. If a teacher only works online, should have some reductions in income. Enough BS<|endoftext|>
<|startoftext|>@themanof68 @drdavidsamadi Kids generally don’t carry the virus and extremely unlikely to spread the virus with normal sanitary techniques<|endoftext|>
<|startoftext|>@drdavidsamadi I had covid. I had covid pretty bad. Seems like the CDC is simply trying to scare people into getting tested. No vomiting or nausea.<|endoftext|>
<|startoftext|>@kat5775kat @drdavidsamadi @realDonaldTrump Not possible?! Not even worth more comment.<|endoftext|>
<|startoftext|>@marycircle43 @drdavidsamadi @realDonaldTrump Immunization is the best way to get herd immunity.<|endoftext|>
<|startoftext|>@carmenb6636 @n4ski37 @drdavidsamadi @realDonaldTrump Yup, must be a robot or maybe just not a sheeple. Idk. You are the one arguing with the robot (or what you believe may be one)<|endoftext|>
<|startoftext|>@carmenb6636 @n4ski37 @drdavidsamadi @realDonaldTrump Infectious disease. Tomato tomato<|endoftext|>
<|startoftext|>@carmenb6636 @n4ski37 @drdavidsamadi @realDonaldTrump Lucky for you I actually do have a degree in this<|endoftext|>
<|startoftext|>Be prepared to have all the #Sheeple mad at you when you speak truth to #COVIDー19. These people are too easy<|endoftext|>
<|startoftext|>@joshchave @carmenb6636 @drdavidsamadi @realDonaldTrump Because the Chinese have always been truthful<|endoftext|>
<|startoftext|>@amintamintaa @LWisdom13 @EontheEevee123 @NicoleJoslin8 @drdavidsamadi @realDonaldTrump Ohhh you sound really smart... good job. I actually do understand that and still wear masks and still will do what I need to do to protect myself.<|endoftext|>
<|startoftext|>@amintamintaa @LWisdom13 @EontheEevee123 @NicoleJoslin8 @drdavidsamadi @realDonaldTrump There has been a massive spike in accident fatalities over the last few years<|endoftext|>
<|startoftext|>@carmenb6636 @drdavidsamadi @realDonaldTrump That’s expected<|endoftext|>
<|startoftext|>@n4ski37 @carmenb6636 @drdavidsamadi @realDonaldTrump Reality is my source. You’re welcome<|endoftext|>
<|startoftext|>@carmenb6636 @drdavidsamadi @realDonaldTrump Ok so your vaccine would not work<|endoftext|>
<|startoftext|>@carmenb6636 @drdavidsamadi @realDonaldTrump There is no evidence of that. Provide your source<|endoftext|>
<|startoftext|>@NicoleJoslin8 @drdavidsamadi @realDonaldTrump I have had this virus. I’m still alive just as 99% of everyone who has had it. I don’t wish you ill. That is childish. Learn to disagree with people<|endoftext|>
<|startoftext|>@tbiadvice @drdavidsamadi @realDonaldTrump Ok great. You also get the flu again because it continues to evolve.<|endoftext|>
<|startoftext|>@TottiHay @drdavidsamadi @realDonaldTrump I am. Thanks<|endoftext|>
<|startoftext|>@marcaspringer @sunnyflowergirl @drdavidsamadi @realDonaldTrump I actually do understand this. This is my area of expertise. Thanks though<|endoftext|>
<|startoftext|>@HeatherOlen1 @drdavidsamadi @realDonaldTrump Or you can hide for the rest of your life. Totally your choice<|endoftext|>
<|startoftext|>@tjm707 @drdavidsamadi @realDonaldTrump Good luck with that<|endoftext|>
<|startoftext|>@GreenStem @drdavidsamadi @realDonaldTrump Lol<|endoftext|>
<|startoftext|>@marcaspringer @sunnyflowergirl @drdavidsamadi @realDonaldTrump Even more reason to open<|endoftext|>
<|startoftext|>@drdavidsamadi @realDonaldTrump Only way to move past this virus is to have herd immunity. This immunity can only happen two ways! 1. Immunization or 2. Exposure to virus.<|endoftext|>
