<|startoftext|>Ponder,  '#MORE' is no longer 'merrier' and '#big' is no more '#BETTER'. #Evolve and come out of thy caves #humankind! #mondaythoughts #MondayMotivaton<|endoftext|>
<|startoftext|>#Angel: humans want #Mars #God: strange, have they sorted problems on #Earth Angel: not yet God: why are they doing this? Angel: the same reason you made them. God: ah .....what was it, remind me again, it's been some #Time. Angel: #narcissism my lord God: oh yeah, #lovedit<|endoftext|>
<|startoftext|>#Trump got #trumped! A person's name is mostly a misnomer of his fate (old Indian saying - can't be truer) #BidenHarris2020 #Proverbs #Indian<|endoftext|>
<|startoftext|>what a treat<|endoftext|>
<|startoftext|>@feemcbee interesting but sad- a reflection of the apparently successful and prosperous society<|endoftext|>
<|startoftext|>@RichardAyoade sounds as annoying and disrespectful for anything foreign like a teen who just knows about chicken and chips #travelman<|endoftext|>
<|startoftext|>some unverified scientific information about milk shared in guise of publicity (as usual) on @BBCNews business. Need more responsibility!<|endoftext|>
<|startoftext|>Woman:What a lovely creature of love you are sweet child Child:O homosapiens- for man's love can I  be born again!<|endoftext|>
<|startoftext|>Only if man could be human<|endoftext|>
<|startoftext|>They come to go and for the times to grow, wait till to see more but live now to give more- to a meaningful year ahead to everyone!<|endoftext|>
<|startoftext|>Sit on the cash as high as you wish, crush the air as hard as you can, reap the life for it will dry.....keep tweeting for we all cry!<|endoftext|>
<|startoftext|>Saints of time, ready to shine, never for once, was there a chime!<|endoftext|>
<|startoftext|>@__SouravRoy__ @BBCNews and we pay for TV license!<|endoftext|>
<|startoftext|>@BBCNews are all the staff away on holiday where is the coverage of what is happening in Enfield and Ponders end and the A10?<|endoftext|>
<|startoftext|>Mr. Bean's beans were unscathed- wish him a speedy recovery<|endoftext|>
<|startoftext|>@PenguinBooks The synopsis promises the extract's worth- look forward to read the rest<|endoftext|>
<|startoftext|>The hungry fist, the weary might- the dungeon's door may spare the fight!<|endoftext|>
<|startoftext|>Gadgets galore, thumbs restless like never before, the WORLD is in our palms- why are you so sure?<|endoftext|>
<|startoftext|>We need more, there is no more to want, we have loads to store and none for the shore.<|endoftext|>
<|startoftext|>I was wondering we never talk about who actually makes the money - It is never a Picasso or Rembrandt who made the money !<|endoftext|>
<|startoftext|>For example something like this-  http://news.bbc.co.uk/1/hi/8661338.stm<|endoftext|>
<|startoftext|>How much we like to talk about astronomical figures bid for famous art of dead artists- wonder what they earned during their lifetime<|endoftext|>
<|startoftext|>How often does something twitter-worth happens in our lives these days?<|endoftext|>
<|startoftext|>#SouravRoy#<|endoftext|>
<|startoftext|>What's happening?# Who wants to know?# Why would I tell you?# And why would you care to know?# When a # brings in cash all smells like rose#<|endoftext|>
<|startoftext|> http://souravroy-soliloquy.blogspot.com/<|endoftext|>
<|startoftext|> http://souravroy-soliloquy.blogspot.com/<|endoftext|>
<|startoftext|>Soliloquy: Born and lost  http://t.co/qIo9nTF<|endoftext|>
<|startoftext|>Is it so much of anything to TWEET! Funny world.<|endoftext|>
