<|startoftext|>"Above all, fear that we are too alienated, too angry with each other, too fundamentally misunderstood by the other half of society to ever truly heal."<|endoftext|>
<|startoftext|>"Fear of violence. Fear for their livelihoods. Fear of far-left socialism or far-right authoritarianism. Fear that our best days are behind us. Fear that America is no longer capable of conquering its great challenges."<|endoftext|>
<|startoftext|>"From the mountains of northeastern PA to the desert wilderness of NM, while sitting in the backseats of Ubers and standing outside of voting precincts and touring shuttered restaurants, I detected one common feeling that binds together this deeply fractured nation: fear."<|endoftext|>
<|startoftext|>An enormously important piece by @TimAlberta: 20 Americans Who Explain the 2020 Election  https://t.co/gegsDJB3ks via @politico<|endoftext|>
<|startoftext|>@JacobRubashkin Not exactly, but Robert Draper’s “Do Not Ask What Good We Do” touches on much of the fallout for the Tea Party<|endoftext|>
<|startoftext|>UGH SO COOL  https://t.co/0PCAc8xaZh<|endoftext|>
<|startoftext|>@cjj9766 Sh! It’s a secret don’t tell!<|endoftext|>
<|startoftext|>Incredibly proud of my friend Dominique—I’m already this show’s biggest fan.<|endoftext|>
<|startoftext|>Trump continues to be a two-trick pony in the Middle East, offering nothing but arms sales and political favors, and seeking nothing but normalization of ties with Israel.   Surely the US has wider interests to pursue, and more tools to play than this.<|endoftext|>
<|startoftext|>Another beloved similarity between Trump and Nixon<|endoftext|>
<|startoftext|>🤔  https://t.co/7b6fL7OFs9<|endoftext|>
<|startoftext|>My life has gotten materially better since unfollowing Trump last month.<|endoftext|>
<|startoftext|>@ProfLupton I’d be hard pressed to find a better overview of the US’ foreign policy choices than this, by Bill Burns.  https://t.co/BcMPrXrpNc<|endoftext|>
<|startoftext|>@LauraLMagnuson @SandyAlkoutami @natalierthom Thank you, Laura! This means the world<|endoftext|>
<|startoftext|>@DouglasLFarrar @SandyAlkoutami @natalierthom Thanks, Doug! And yes, you’re definitely still young 😊<|endoftext|>
<|startoftext|>@ViKannan_ @natalierthom @SandyAlkoutami Thanks dude!<|endoftext|>
<|startoftext|>@Jacq_Stomski @SandyAlkoutami @natalierthom Thank you! means the world!<|endoftext|>
<|startoftext|>7. The piece outlines four ingredients necessary to make US foreign policy work for the next generations of Americans. As we write: “Smart policymaking must not just address the problems over the horizon, but also serve the people there too.”<|endoftext|>
<|startoftext|>6. Gen Z brings a unique outlook to foreign policy – informed by our rich diversity, digital nativity, 21st-century upbringing, global connectedness, and skepticism of key tenets of US policy. With the stakes so high—especially for us—we deserve our fair say at this moment.<|endoftext|>
<|startoftext|>5. At risk is a worrying misalignment between America’s decision-makers and America’s youth, who will one day take the country’s helm and have starkly different views on critical foreign policy issues than today’s leaders.<|endoftext|>
<|startoftext|>4. Gen Z will bear the brunt of this policy fallout, but its perspective is largely absent from today’s policy debate. Foreign policy remains a field driven by older elites. Gen Z’s growing electoral gravity (now 1 in 10 US voters) has not translated into policy influence.  https://t.co/GnklyIBzgZ<|endoftext|>
<|startoftext|>3. These challenges aren’t going away anytime soon, and it is Gen Z that will face the second- and third-order consequences of today’s policies for decades to come.<|endoftext|>
<|startoftext|>2. Gen Z has an enormous stake in today’s set of foreign policy challenges – from climate change to China, from authoritarianism to cyber threats, from human rights to AI.<|endoftext|>
<|startoftext|>1. A brief thread on my latest @CarnegieEndow essay, exploring what today’s foreign policy choices mean for Gen Z – published with the inimitable @natalierthom and @SandyAlkoutami.  https://t.co/2XWvtmoo7E<|endoftext|>
<|startoftext|>@NickAtNews @TempleZeus Yes pls! I will spend my entire salary on Zeus merch.<|endoftext|>
<|startoftext|>That’s a no from me dog<|endoftext|>
<|startoftext|>Mind-numbing that leaders in DC and Jerusalem still think targeted assassinations and regime change are effective tools. From Saddam and Qaddafi to Soleimani and Fakhrizadeh, these efforts do so little to achieve policy aims, yet risk so much.  https://t.co/pxkMLxLrg4<|endoftext|>
<|startoftext|>Pompeo bringing that 1% ”swagger”<|endoftext|>
<|startoftext|>Queen of the @CarnegieEndow running club!<|endoftext|>
<|startoftext|>What’s your beagle’s name @ReverendWarnock ?!?! I need to know!!!<|endoftext|>
<|startoftext|>@CREarle @JacobRubashkin Any for Ann Coulter Hall?<|endoftext|>
<|startoftext|>@BeschlossDC Like he knows how to read or owns a single book?<|endoftext|>
<|startoftext|>Jake met with the @CarnegieEndow Junior Fellows last year. It was immediately striking how thoughtful and brilliant he is. He could do half the jobs in Washington.<|endoftext|>
<|startoftext|>This would be excellent<|endoftext|>
<|startoftext|>Why do we look back on the Cold War and say "yeah, let's do that again."?  Why usher in another 40 years of global division, military overreach, and fear of nuclear war?   Learning from history doesn't mean consigning ourselves to repeating it.   https://t.co/hoZwsVbs6u<|endoftext|>
<|startoftext|>One of the most corrosive aspects of American Exceptionalism is our pig-headedness and refusal to look to other free countries for inspiration and innovation. The solution to all of this is right in front of us, if we only cared to see it.<|endoftext|>
<|startoftext|>⁦@Twitter⁩ you savage  https://t.co/zQSYXXIhL5<|endoftext|>
<|startoftext|>Bruce Springsteen and Jackson Browne. I was 6. The concert was a benefit for Kerry 2004. How predictable of me.<|endoftext|>
<|startoftext|>Dems continue to have such astoundingly good policy, but such self-defeating politics. They need a hard look in the mirror. "In a year that was so much about making people aware of racism, [Dems's] share of minority votes went down."  https://t.co/ZL0Vh5gcNN<|endoftext|>
<|startoftext|>306. Landslide. Blowout. Historic.<|endoftext|>
<|startoftext|>Gee, aren't you glad that Trump "learned his lesson" and will now be responsible?<|endoftext|>
<|startoftext|>Celiac disease<|endoftext|>
<|startoftext|>This report, by @UzraZeya and Jon Finer, and led by Bill Burns and @LindaT_G, offers the best roadmap for repairing the State Department.  It’s candid, refreshing, bold, and sorely needed.  https://t.co/hueyOI4tjF<|endoftext|>
<|startoftext|>Can’t wait for today’s press conference, @RudyGiuliani !  https://t.co/kKxjZnr3FE<|endoftext|>
<|startoftext|>One day later and I'm still buzzing. Yesterday's scenes from around the world were straight outta Return of the Jedi. Bye Bye Palpatine. Bye Bye Donald  https://t.co/tmcbbrEv0O<|endoftext|>
<|startoftext|>Joe Biden holding a baby on stage is 🥺 Trump hasn’t made eye contact with Barron since his first Rolex fitting<|endoftext|>
<|startoftext|>Oof this has got to hurt Trump’s feelings<|endoftext|>
<|startoftext|>Just realized Kamala Harris is now the highest ranking woman in American history. Woah. That’s awesome.<|endoftext|>
<|startoftext|>Honored to use the exact same toolbox as Mando  https://t.co/r2HnUxn03F<|endoftext|>
<|startoftext|>@JacobRubashkin Pressure to nominate a black woman or woman of color?<|endoftext|>
<|startoftext|>So this is what it feels like to exhale. It’s been 4 years since last time.<|endoftext|>
<|startoftext|> https://t.co/pmVH2ENZcC<|endoftext|>
<|startoftext|>@Immaxrothschild @NateSilver538 Easily PA. But at this point I’d put my money on both going blue<|endoftext|>
<|startoftext|>Great analysis by my friend, @ishan_sharma3<|endoftext|>
<|startoftext|>It's remarkable how much the Biden campaign owes to Jim Clyburn and Stacey Abrams.<|endoftext|>
<|startoftext|>@JacobRubashkin @moradipegah @moradipegah is an analytical icon<|endoftext|>
<|startoftext|>Really smart thread. For all the Dems' bashing of Trump for simply playing to his base and not seeking to expand it (except Cuban-Americans in FL), Dems have likewise focused on GOTV efforts, while ignoring the need to push for new constituencies -- especially rural Americans<|endoftext|>
<|startoftext|>@cjj9766 really helpful, and so critically important.<|endoftext|>
<|startoftext|>Calling on the @DNC to implement ranked-choice voting nationwide for its 2024 primary. Democrats will need to do some major soul-searching over the next few years, and RCV can help build consensus and buy-in for Dems across the US. Let's lead by example.<|endoftext|>
<|startoftext|>The drift in transatlantic relations is structural, not personal.<|endoftext|>
<|startoftext|>Whatever the election results, it's clear that leadership on big issues (climate, housing, healthcare, covid) won't be championed by "leadership" in Washington. Time for state governments to step up and be bold where Washington won't be.<|endoftext|>
<|startoftext|>For reference, Senator-elect Hickenlooper  https://t.co/GNaTq3NoDa<|endoftext|>
<|startoftext|>For reference, Dr. Doofenshmirtz  https://t.co/aH1AySSgVM<|endoftext|>
<|startoftext|>Just sayin, Dr. Doofenshmirtz could just as easily been named Dr. Hickenlooper.<|endoftext|>
<|startoftext|>@aarondmiller2 Tears in Tehran<|endoftext|>
<|startoftext|>This is a hard-hitting insight  https://t.co/QAaRefR3z0<|endoftext|>
<|startoftext|>Melania’s Christmas decorations look great!<|endoftext|>
<|startoftext|>I’m really tired of our collective fate resting on freakin’ Florida<|endoftext|>
<|startoftext|>The Trump road blockages and caravans make it eminently clear that their goal has little to do with any cogent policy vision for the country and much about recovering the dignity and presence that they lost over the past three decades of American life.<|endoftext|>
<|startoftext|>This is the only thing keeping me going right now  https://t.co/ixkWWi16MG<|endoftext|>
<|startoftext|>Ok, enough of this silly website for today<|endoftext|>
<|startoftext|> https://t.co/KOfLh6zw5a<|endoftext|>
<|startoftext|> https://t.co/9JZ6YU7YaY<|endoftext|>
<|startoftext|>What difference will this all make?  https://t.co/8lvyDYlW4M<|endoftext|>
<|startoftext|>Nothing screams "out of touch" in 2020 quite like Robert Kagan and Brookings calling for Washington to "Respect the Blob. Learn from the Blob. Love the Blob." Good riddance  https://t.co/Ax1Hp8chxD<|endoftext|>
<|startoftext|>When Trump is eventually gone (now or later), I can't help but wonder what role 'America First' will play then, as many R leaders don't support it behind closed doors. Even without Trump, will MAGA remain the only politically viable Republican alternative to Dems?<|endoftext|>
<|startoftext|>No Sunday scaries here. Spicy tuna crispy rice bites.  https://t.co/8LnKLRKv6K<|endoftext|>
<|startoftext|>Sunday lunchtime mulligatawny inspired by @TempleZeus  https://t.co/sn2TDTy1df<|endoftext|>
<|startoftext|>I’ve waiting almost a decade and a half for a Borat sequel. Finally we’ve gotten it, and it’s brilliant. The wait was made all the more satisfying by the hysterical Hebrew throughout. Wawwaweewa<|endoftext|>
<|startoftext|>@ishan_sharma3 @ViKannan_ @natalierthom  https://t.co/ZUeN8xsedT<|endoftext|>
<|startoftext|>I’m often struck by the right’s naïve and blind optimism about so much of our country and its history, and the left’s too-often blanket pessimism about it. Surely we can all find a more nuanced reading of the civic landscape —and exactly that’s what #Biden does here.<|endoftext|>
<|startoftext|>@ErikBrattberg @StevenErlanger Awesome!<|endoftext|>
<|startoftext|>@MKrishnaRogers Perfect. Exactly what I’m going for today<|endoftext|>
<|startoftext|>Can anyone advise?!?  https://t.co/r3eBUpghQ9<|endoftext|>
<|startoftext|>Does it cover acid reflux?<|endoftext|>
<|startoftext|>@JacobRubashkin Jay this is such good content<|endoftext|>
<|startoftext|>@ArthurRobNelson I smell the inklings of Washington’s youngest geriatric club<|endoftext|>
<|startoftext|>@ArthurRobNelson I’m going insane / have never been saner. It’s a thin line between them<|endoftext|>
<|startoftext|>What about spending the last few years feuding with Bob Mueller, born two years before Trump in Manhattan?<|endoftext|>
<|startoftext|>Quarantine time is 1,000-piece puzzle time  https://t.co/v1Pu277uoJ<|endoftext|>
<|startoftext|>@ABlinken The #guitaristsinforeignpolicy club grows!<|endoftext|>
<|startoftext|>You ever see two cars driving dangerously close and fast on a busy highway? How does that come about? Do two friends just be like “hey, wanna go be stupid and reckless together?”<|endoftext|>
<|startoftext|>@RL_Barnett 4 salmon pieces and only 3 of us 😢<|endoftext|>
<|startoftext|>Malcolm Kerr: “To grasp the spirit of Arab political life, we must recognize that their society, for all its crises, possesses its own vitality. Even the most influential foreigners are peripheral to the Arabs’ own conceptions of their world and their visions of its future.”<|endoftext|>
<|startoftext|>Politics and national security are so bleak right now. Trying for some happier content, tonight’s comfort menu: scallion ginger salmon w/ broccoli and greens, homemade apple cider and cornbread.  https://t.co/p2h8GD7N7o<|endoftext|>
<|startoftext|>Trump says “Everyone’s going to die!” — can’t wait for @ProjectLincoln to seize on that sound bite<|endoftext|>
<|startoftext|>How do you everyday Americans feels when certain people refer to $400M as “peanuts”?<|endoftext|>
<|startoftext|>Every one of Trump’s 3 #SCOTUS nominees will go down in history with some asterisk next to their name: Gorsuch* bc of Merrick Garland; Kavanaugh* bc of sexual assault allegations; and Barrett* bc of her rushed, hypocritical confirmation process. A truly tainted court.<|endoftext|>
<|startoftext|>@Ben__Press @CarnegieDCG @WPReview Nice going!<|endoftext|>
<|startoftext|>Nothing says October quite like @TempleZeus Cauliflower Curry soup. Still not in Klarman tho 😢  https://t.co/pb2SqakRiY<|endoftext|>
<|startoftext|>Since I don’t think she’s going away anytime soon, figured I’d get this out of the way now:   Barrett ≠ Barnett.   Not in any way, not in any form, not in any belief.<|endoftext|>
<|startoftext|>Who would have thought that a deal to restrict Iran's nuclear development might....restrict Iran's nuclear development?! Sure does beat me!<|endoftext|>
<|startoftext|>This guy 👊🏻👊🏻👊🏻<|endoftext|>
<|startoftext|>@LisaMandelblatt !!!  https://t.co/G4mrJ7c48K<|endoftext|>
<|startoftext|>. @VP  https://t.co/FNuCS3xQKF<|endoftext|>
<|startoftext|>Whenever I type too fast, I’m eerily reminded that “United States” is one tiny typo away from “Untied States”. I’m also reminded of this whenever I read the news, or look out at my country.<|endoftext|>
<|startoftext|>“Even with a possible change in U.S. administration, the notion that U.S. and European leaders can will the transatlantic relationship into its exact pre-Trump, pre-pandemic, and pre-pivot to Asia shape is a mirage.”<|endoftext|>
<|startoftext|>I’ve worked on foreign policy issues from capitols on both sides of the Atlantic. This collection of ideas is urgent and compelling.  https://t.co/F0jzY7WyXh<|endoftext|>
<|startoftext|>"Don't let it dominate your life," he says about the disease that has ravaged 210,000 American lives. Despicable.<|endoftext|>
<|startoftext|>Crazy to think that I had the fortune of living here for 4 years. Thank you @Cornell  https://t.co/8DxRBzjkKQ<|endoftext|>
<|startoftext|>Bleach?  https://t.co/GtBfTUEvoM<|endoftext|>
<|startoftext|>The grounds where Ruth walked.  https://t.co/hQ0xLk8Csw<|endoftext|>
<|startoftext|>#Biden just rebooted like a Windows 98 PC<|endoftext|>
<|startoftext|>Holy fucking shit<|endoftext|>
<|startoftext|>I can’t belief I was I actually relieved when I learned that Chris Wallace — generally a hard-nosed interviewer — was chosen as Fox’s moderator. What a profound, spineless disappointment.<|endoftext|>
<|startoftext|>“Will you shut up, man?”<|endoftext|>
<|startoftext|>In middle school we learned about how America’s founders greatly feared democracy succumbing to mob rule . For all the talk of their intentions + vision for the country, let’s all acknowledge that their worst fears unambiguously came true.<|endoftext|>
<|startoftext|>Quick thought on the Trump tax records. The Access Hollywood tape was published on 10/7/16, a full 5 days closer to the election than these new reports. If voters can forget about Trump's misogyny in 32 days, they can certainly won't care about his taxes after 37.<|endoftext|>
<|startoftext|>It's been one week since RBG died. Gut-wrenching to think about how many new lows our country has hit in just that time -- from Trump's refusal to promise a peaceful transition to the decision on Breonna Taylor's murderers.<|endoftext|>
<|startoftext|>Read the full Carnegie report here -- it's groundbreaking: (7/7)  https://t.co/r0CzwRyadO<|endoftext|>
<|startoftext|>For DC-based institutions like Carnegie, there is no more important undertaking than bridging this gap between the beltway and the perspectives of disenfranchised Americans. That’s the prerequisite for repairing so much of our policy and politics. (6/7)<|endoftext|>
<|startoftext|>Preaching – rather than listening – to these Americans breeds bad policymaking abroad and more toxic politics at home. For whom is U.S. foreign policy supposed to work, if not for everyday Americans? (5/7)<|endoftext|>
<|startoftext|>Sure, foreign policy doesn’t dominate kitchen-table conversations as much as other critical issues (rightfully and understandably so). But that doesn’t mean most Americans don’t have views, or that those views should not be accounted for. (4/7)<|endoftext|>
<|startoftext|>We all expect our national politics and policies to reflect the concerns, aspirations, and interests of our citizens. But for decades, in the realm of foreign policy Washington has been especially paternalistic in assuming that only it knows best. (3/7)<|endoftext|>
<|startoftext|>The fact that such a multi-year effort was necessary in the first place is an indictment on Washington – its inability to listen to the needs of its citizenry on its own, and its complacency with tired foreign policy assumptions. (2/7)<|endoftext|>
<|startoftext|>Brief thread on the latest by Amb. Bill Burns in @TheAtlantic . Since 2017, the @CarnegieEndow has sought to bridge the gap between foreign policymakers in Washington and everyday Americans across the U.S. heartland. (1/7)  https://t.co/MnehKrJmvn<|endoftext|>
<|startoftext|>@ishan_sharma3 @NewAmerica @rnl516 My dude! So proud of you.<|endoftext|>
<|startoftext|>The irony in this poll is astounding. This is exactly the problem with the electoral college<|endoftext|>
<|startoftext|>The wreckage at the State Department runs deep. Here's the latest from Bill Burns and @LindaT_G in @ForeignAffairs on how to transform American diplomacy for a new era.   https://t.co/GKI2vu2coy<|endoftext|>
<|startoftext|>I can’t help but think that with the losses of first John Lewis and now Ruth Bader Ginsberg, we’ve lost two indisputable sources of proof that our country has not only immense promise but innate goodness. It’s a harrowing feeling.<|endoftext|>
<|startoftext|>@RKatherineB When all this is over I really hope you bring that dog to the office!<|endoftext|>
<|startoftext|>@natalierthom is also my hero and forever lunch buddy<|endoftext|>
<|startoftext|>Hands down the best cross-cutting analysis of post-pandemic geopolitics out there. From arms control to democracy to 5G policy @CarnegieEndow has it covered—and in a British accent at that!<|endoftext|>
<|startoftext|>Sobering and deeply saddening reality.<|endoftext|>
<|startoftext|>The latest by my boss, Bill Burns. An important warning that if the next 150 days are truly Trump’s last dance in the White House, plenty of U.S. foreign policy interests can still be trampled. ⁦@CarnegieEndow⁩ ⁦@TheAtlantic⁩   https://t.co/S8OTMVL4XH<|endoftext|>
<|startoftext|>Compelling and important tweet<|endoftext|>
<|startoftext|>These are critical steps for strong deterrence against Russia’s strategic and conventional arsenals.<|endoftext|>
<|startoftext|>@Ali_Wyne @natalierthom and @SandyAlkoutami are my heroes<|endoftext|>
<|startoftext|>Talking, in a world where perfect is rarely if ever on the menu, and when diplomacy is about managing—not solving—problems<|endoftext|>
<|startoftext|>A momentous development—no doubt shepherded by Iran. Enormous  implications for Palestinians and Bibi’s political future.<|endoftext|>
<|startoftext|>This.<|endoftext|>
<|startoftext|>@JacobRubashkin . @JacobRubashkin my brother! Take it easy on us Westchester folks!<|endoftext|>
<|startoftext|>@meganmax2315 Why do you have to drag me like this?<|endoftext|>
<|startoftext|>And Obama got flamed for wearing a tan suit. Oh FFS...<|endoftext|>
<|startoftext|>A critical yet unsurprising conclusion: fast deployment is a more effective deterrent than permanent military bases.  Yet the dissonance between strategic realities and unsustainable U.S. force posture continues.  https://t.co/VorWDUgXuE<|endoftext|>
<|startoftext|>Hook on departure: “Sometimes it’s the journey &amp; sometimes it’s the destination.” Gee, when my 3rd grade teacher said that I didn’t know she was taking about a scrapped nuclear deal, helplessly impoverished Iranians, and a diplomatically floundering U.S.  https://t.co/LlWvnbPQuh<|endoftext|>
<|startoftext|>Curious that Trump is trying to hard to discredit mail-in/absentee voting. If foreign powers really aim to manipulate mail voting, wouldn't that improve Trump's odds? --given that Russia, PRC, and DPRK would certainly try to swing vote in his favor. @natalierthom your take?<|endoftext|>
<|startoftext|>Catastrophic and heartbreaking. To imagine the scale of damage to my Carnegie Beirut colleagues’ homes on a city-wide scale is incomprehensible.<|endoftext|>
<|startoftext|>Rewinding to last month -- proud each and every day that I get to work for Bill Burns on pieces like this one.<|endoftext|>
<|startoftext|>Ironic that MBS's visions for diversifying KSA's economy are hamstrung by his and his predecessors' failure to diversify its economy.  https://t.co/AQbTqQ9nmU<|endoftext|>
<|startoftext|>@JacobRubashkin @MorningConsult Could you explain why such discrepancy between this polling and the larger national shift toward Dems? This poll an outlier? Genuine change in attitudes?<|endoftext|>
<|startoftext|>Remind me, again, what year Trump got his Ph.D. in Russian history?<|endoftext|>
<|startoftext|>@natalierthom @SandyAlkoutami @KhuloodF @GauravDKalwani @axsobel @meganmax2315 @JeremyS94887376 @SylvieZhong 👋🏻<|endoftext|>
<|startoftext|>After years of twitter lurking, decided impulsively in the shower that maybe it’s best to be a real person...here goes<|endoftext|>
