<|startoftext|>@Peter_W_Burton @benjami70347504 @DailyCaller Im again Biden’s policy, its demoralization to a nation whats been happening right now.<|endoftext|>
<|startoftext|>@AmiriKing What the deal with Camrys. ?<|endoftext|>
<|startoftext|>@DaisyMurphyIII @benjami70347504 @Peter_W_Burton @DailyCaller You understand memes better, just because i miss spell shit dont mean im incorrect.  https://t.co/ohWAkhGuPa<|endoftext|>
<|startoftext|>Looking into my first shoot-gun, im into older style. This Model 12 looks great  https://t.co/Q1KWeln7rL<|endoftext|>
<|startoftext|>@DaisyMurphyIII @benjami70347504 @Peter_W_Burton @DailyCaller You understand memes better  https://t.co/OMrDjwW6Mo<|endoftext|>
<|startoftext|>5.0 NightDriving  https://t.co/3siRNMgfIP<|endoftext|>
<|startoftext|>@DaisyMurphyIII @benjami70347504 @Peter_W_Burton @DailyCaller What ? Tf R u talking about<|endoftext|>
<|startoftext|>@DaisyMurphyIII @benjami70347504 @Peter_W_Burton @DailyCaller It will happen. Not today    America needs a divorce against states that don’t follow the constitution<|endoftext|>
<|startoftext|>@JacksonArmyNavy @Schubes5 @beholdthelilies @BGOnTheScene Oh we want to hurt antifa we want to take out commis. But until they don’t fire the first shoot we dont start problems<|endoftext|>
<|startoftext|>@benjami70347504 @Peter_W_Burton @DailyCaller The constitution is rule of the land, other states dont follow then form our own onion that will<|endoftext|>
<|startoftext|>@shinobi602 @xjavontax I have xbox one x what is your In game HDR number settings<|endoftext|>
<|startoftext|>@PS5Console Nope<|endoftext|>
<|startoftext|>@realDonaldTrump We will fight with guns if we have to, just give us the word.<|endoftext|>
<|startoftext|>@realDonaldTrump Peaceful protest, then is war<|endoftext|>
<|startoftext|>@CyberpunkGame Thanks !<|endoftext|>
<|startoftext|>@LorieAnnWalters @realDonaldTrump Do it then<|endoftext|>
<|startoftext|>@PlayCyberPunk How do i buy ammo ?  How do hack machines with the numbers ?  I have so many question.<|endoftext|>
<|startoftext|>@LorieAnnWalters @realDonaldTrump To a life of wealth. Unlike you<|endoftext|>
<|startoftext|>@realDonaldTrump Just say this words Mr. President we will make this right “ Guys, I have irrefutable proof of fraud, the courts won't listen, and im now calling on Americans to take up arms”.<|endoftext|>
<|startoftext|>@Timcast #1776Again  #1776<|endoftext|>
<|startoftext|>@Timcast I never watch the IRL but i do everything else, this one im watching all of it while i play cyberpunk 2077<|endoftext|>
<|startoftext|>#1776<|endoftext|>
<|startoftext|>@whatmatters432 @ChillinWanderer @GlennRunnalls @mbracemoore @TIME Its how to run a country not about fucking character<|endoftext|>
<|startoftext|>Rotos &amp; pads #C6 #C6Z06 #Corvette #CorvetteZ06  https://t.co/Gzfacapv0m<|endoftext|>
<|startoftext|>@Kotaku How about XBOX ONE X ?<|endoftext|>
<|startoftext|>@RockstarGames Alex Jones should be in the KULT<|endoftext|>
<|startoftext|>@jordanhexem Thanks for the screen saver<|endoftext|>
<|startoftext|>@Timcast Next us the T-Virus<|endoftext|>
<|startoftext|>@TigerCA123 @CyberpunkGame @GOGcom @Steam @EpicGames Gamestop made me wait until tomorrow<|endoftext|>
<|startoftext|>@PlayCyberPunk Cant, gamestop wont give me the copy<|endoftext|>
<|startoftext|>@cmc_24 @mhenson56 @realDonaldTrump Im okay, is you guys that wont.<|endoftext|>
<|startoftext|>@robbystarbuck I carry my 1911 on me at all times any BLM or Antifa wanna get some.<|endoftext|>
<|startoftext|>@Timcast Keep getting censored by Facebook.  https://t.co/uxGAnMnjv4<|endoftext|>
<|startoftext|>@divakar_xo @Timcast I hope@you have at least &amp; $10k@for your grave. Don’t make your family pay for that shit<|endoftext|>
<|startoftext|>@TomFitton Shoot to kill please<|endoftext|>
<|startoftext|>@ArchDaily Any american ones ?<|endoftext|>
<|startoftext|>@IntuitiveRobots @SpaceX @BostonDynamics If they tale over like the Black Mirror Episode how can i take one down ?<|endoftext|>
<|startoftext|>Biden is compromised by the Chinese       https://t.co/vQnvqJZWv3<|endoftext|>
<|startoftext|>@MrAndyNgo Shoot to kill, i would<|endoftext|>
<|startoftext|>@ReverendWarnock So you are a fake ?<|endoftext|>
<|startoftext|>Come &amp; get them.  https://t.co/wvrKSVf34p<|endoftext|>
<|startoftext|>@ShelbyTalcott @RichieMcGinniss We need a an army of kyles,<|endoftext|>
<|startoftext|>Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.<|endoftext|>
<|startoftext|>@IGN Bro im an apple user, but this shit is wack. They are milking us for every drop 😂<|endoftext|>
<|startoftext|>@IGN The colonel is a white guy not this<|endoftext|>
<|startoftext|>@IGN Can you hire hookers ?<|endoftext|>
<|startoftext|>@Timcast And they are anti gun.<|endoftext|>
<|startoftext|>@PrisonPlanet  https://t.co/ItA8kdV5o9<|endoftext|>
<|startoftext|>@ABC This guy is a threat to our constitution.<|endoftext|>
<|startoftext|>@ABC The guy that wants 0 guns<|endoftext|>
<|startoftext|> https://t.co/vNuI6bcj0j<|endoftext|>
<|startoftext|>The answer to “THE GREAT RESET” is The Great  Renaissance” The Great awakening ! 🇺🇸 1776! #1776<|endoftext|>
<|startoftext|>The answer to the 2020 #election is 1776! 🇺🇸<|endoftext|>
<|startoftext|>#PuertoRico  https://t.co/0vDokouTIs<|endoftext|>
<|startoftext|>Yez<|endoftext|>
<|startoftext|>@JeremyDBoreing Yez, Voting for Biden.<|endoftext|>
<|startoftext|>Exploring NC  https://t.co/Mf5rGjaxBt<|endoftext|>
<|startoftext|>@AmiriKing Antifa  members hopefully<|endoftext|>
<|startoftext|>@AmiriKing If i can take 10 liberals with me before i go i would go really happy to hell<|endoftext|>
<|startoftext|>@cnnbrk Martial Law<|endoftext|>
<|startoftext|>@Timcast Grab your rifles, march to the state capital. Off with the heads of the politicians<|endoftext|>
<|startoftext|> https://t.co/qZiVi0HQXm<|endoftext|>
<|startoftext|>@CletusSpangler @anarcurt @demnightmaresc @CBSNews I cant keep arguing with ignorant peasants, GB<|endoftext|>
<|startoftext|>@CletusSpangler @anarcurt @demnightmaresc @CBSNews Read the fact checkers, watch the whole video 22 min<|endoftext|>
<|startoftext|>@CletusSpangler @anarcurt @demnightmaresc @CBSNews  https://t.co/Y54uTRXMjj<|endoftext|>
<|startoftext|>@CletusSpangler @anarcurt @demnightmaresc @CBSNews You Americans are lucky of freedom of election and treat it like every other country has it, once is compromised. Its over. No more fair election and no trust<|endoftext|>
<|startoftext|>@CletusSpangler @anarcurt @demnightmaresc @CBSNews Have you not seen the videos of Valet Boxes being counted ?   Watch it.  There is fraud all over the states<|endoftext|>
<|startoftext|>@CletusSpangler @anarcurt @demnightmaresc @CBSNews You think if a president come for any of our constitutional rights that we the people would let that happen ? Liberty or death !!  I rather be free or dead ! Give me liberty or give me death !!! It would be wise to let your president know to not awaken the American sleeping giant<|endoftext|>
<|startoftext|>@CletusSpangler @anarcurt @demnightmaresc @CBSNews You are just sheep in a wolf’s Den. Watch independent media, independent people.<|endoftext|>
<|startoftext|>@CletusSpangler @anarcurt @demnightmaresc @CBSNews Dead people two, cheat after cheap keep turning a blind eye to all of that and every election will be the same. If they get away with it the will stop<|endoftext|>
<|startoftext|>@CletusSpangler @anarcurt @demnightmaresc @CBSNews Left &amp; Democrat voters keep ignoring the constitution and we will al lose it little by little.<|endoftext|>
<|startoftext|>@CletusSpangler @anarcurt @demnightmaresc @CBSNews Confiscation of Guns have you not read or watch the news 🤷🏻‍♂️<|endoftext|>
<|startoftext|>@CletusSpangler @anarcurt @demnightmaresc @CBSNews War Hungry Administration, you don’t even Know Biden or who is appointing 🤦🏻‍♂️, I promise you there will be more conflicts now in the middle east<|endoftext|>
<|startoftext|>#Corgi  https://t.co/gLPtZK8epu<|endoftext|>
<|startoftext|>I hope the Oath Keepers will raise arms if biden is elected<|endoftext|>
<|startoftext|>@CyberpunkGame If i can have it today ill pay $1,000. Rn no@joke<|endoftext|>
<|startoftext|>@anarcurt @demnightmaresc @CBSNews Thanks for Voting for war, Con Confiscation, Censorship of free speech.  You will learn your lesson soon<|endoftext|>
<|startoftext|>@CyberpunkGame I want Trump Hat<|endoftext|>
<|startoftext|>@CBSNews My Body my choice lol 😂<|endoftext|>
<|startoftext|>WTF<|endoftext|>
<|startoftext|> https://t.co/Y54uTRXMjj<|endoftext|>
<|startoftext|>@ABC We will Not take it !<|endoftext|>
<|startoftext|>@AOC The rich just got richers thanks yo the lock downs. Its okay. They will get their tax back because is the only place open where people can spend is their business while the working class buisness dwindles<|endoftext|>
<|startoftext|>@StephenPunwasi @AOC Ill getbit from china at $10<|endoftext|>
<|startoftext|>@cnnbrk Gorilla war againt Demoncrats should start any time soon<|endoftext|>
<|startoftext|>@Astro_Soichi Should have been primary Target in WW2 for the atom Bomb, wonder if they considered it.<|endoftext|>
<|startoftext|>#CallOfDutycoldwar sucks ass<|endoftext|>
<|startoftext|>@Alienware Im a console player/ Xbox.  I want to get into Pc.  What do i buy ?<|endoftext|>
<|startoftext|>@tardigradeBruno @BGOnTheScene You dont believe me, wait and see.   Americans would fight tooth and nail for freedom not all but most unbrainwashed<|endoftext|>
<|startoftext|>@lorijwarwick @BGOnTheScene Free country Lady.  Get over it<|endoftext|>
<|startoftext|>@tardigradeBruno @BGOnTheScene Its okay, if all fails we american will raise arms, french can do that<|endoftext|>
<|startoftext|>True American Loving Patriots<|endoftext|>
<|startoftext|>@BGOnTheScene True American Loving Patriots<|endoftext|>
<|startoftext|>@renime89 I run a business, i will not ask my customers to wear a mask 🤷🏻‍♂️<|endoftext|>
<|startoftext|>@renime89 I go to many businesses when they ask to wear i mask i leave and go to their competitors 🤷🏻‍♂️<|endoftext|>
<|startoftext|>@renime89 Where is the money coming from without any income if businesses are locked ?  Print the money and the Dollar goes down.<|endoftext|>
<|startoftext|>@BeckyYoBabyYo @Billflanigan @BGOnTheScene You must know only lazy people.<|endoftext|>
<|startoftext|>@renime89 So in other worlds, destroy the economy and destroy hard working Americans businesses and life.    You don’t understand losing when you have nothing to lose. You stay home you get the government check while sitting in your ass<|endoftext|>
<|startoftext|>@renime89 I will not wear a mask. Government cant make me and non of you can.  I wish you try though. That will be great<|endoftext|>
<|startoftext|>Re open every business, if you are scared stay the fuck home.<|endoftext|>
<|startoftext|>Weekend Toys #Corvette #MustangGT  https://t.co/GcR6jRruUc<|endoftext|>
<|startoftext|>@renime89  https://t.co/dPp1rCx0oG<|endoftext|>
<|startoftext|>@Symfuhny Cold War is a down grade drom MW.<|endoftext|>
<|startoftext|>If you open carry and enter a business you are less likely to be ask to wear a a mask. #nomask<|endoftext|>
<|startoftext|>Im still stock pilling ammunition.45 Auto &amp; 5.56 Nato.<|endoftext|>
<|startoftext|>@WNYAntifascist @USA_INFIDEL11 @HeroShack @CBSDetroit We carry guns to take care of people like you<|endoftext|>
<|startoftext|>my hobbies #guns #videogames &amp; #cars  https://t.co/aC9hy1DC89<|endoftext|>
<|startoftext|>@MSNBC These people want a civil war bad, cant fucking wait.<|endoftext|>
<|startoftext|>@realDonaldTrump Americans raise arms against the Democrat socialist party<|endoftext|>
<|startoftext|>@realDonaldTrump We love Trump<|endoftext|>
<|startoftext|>@CBSNews This is war<|endoftext|>
<|startoftext|>@CBSNews There is no fucking way, this guy did bot campaing at all.<|endoftext|>
<|startoftext|>This is Fucking Gold<|endoftext|>
<|startoftext|>The True American Patriot will not stand for another wave of lockdowns, we will not be forced to take unemployment, we will not stay home. Give me freedom or give me death !<|endoftext|>
<|startoftext|>@jsolomonReports If Democrats steel this election, the will have the confidence to keep steeling other elections<|endoftext|>
<|startoftext|>Work Hard, play hard 💪🏻  https://t.co/Ew5g3w896B<|endoftext|>
<|startoftext|>Im waiting for trump to say “ i have proof of fraud but the courts wont listen, I call to all americans to take up arms”<|endoftext|>
<|startoftext|>@scottishlabour @MonicaLennon7 @ScotParl They still pay for it with taxes 😂 out of sight out of mind<|endoftext|>
<|startoftext|>@JoeBiden I hope you come for our guns, i really hope you lightbup the spark and awaken the american sleeping giant.<|endoftext|>
<|startoftext|>@JoeBiden We will fight you ever step of the way<|endoftext|>
<|startoftext|>@LeonaLioness6 We should have left the nazis keep it occupied.<|endoftext|>
<|startoftext|>@realDonaldTrump Yes<|endoftext|>
<|startoftext|>@JoeBiden I hope you come for our guns i really do. Im begging for it ! Try it<|endoftext|>
<|startoftext|>@MSNBC I think is time for american to take up arms and get violent to protect this country.<|endoftext|>
<|startoftext|>@GTAonlineNews Yes<|endoftext|>
<|startoftext|>@realDonaldTrump Just call for American to take up arms and we will !<|endoftext|>
<|startoftext|>@realDonaldTrump We will take up arms if the courts dont listen.<|endoftext|>
<|startoftext|>Only 500 made, Gustave Young engraved series. Colt 1911 .45 #colt #45acp #2A  #Colt1911  https://t.co/1mQyHLZRDh<|endoftext|>
<|startoftext|>@Billflanigan @BGOnTheScene Bro STFU<|endoftext|>
<|startoftext|>Civil Unrest within a country’s borders  invites predators from without.<|endoftext|>
<|startoftext|>For anyone that needs it  https://t.co/tyXpOfFBpa<|endoftext|>
<|startoftext|>@dbligon @Lakhani_29 @NPR If you wanna be lock down in your house be my guests, its a free country so people decide not the government for us<|endoftext|>
<|startoftext|>@NPR We will not follow lockdown orders, we will not comply with mandatory mask !!!  THIS IS THE UNITED STATES OF AMERICA 🇺🇸  We are the Free man and woman of this country.<|endoftext|>
<|startoftext|>We will not follow lockdown orders, we will not comply with mandatory mask !!!  THIS IS THE UNITED STATES OF AMERICA 🇺🇸  We are the Free men and woman of this country.  https://t.co/C1RxofUToh<|endoftext|>
<|startoftext|>@GTAexpert_01 Patriot Classic<|endoftext|>
<|startoftext|>@Geek_Prince @lecarrigg @NPR He paid his taxes up front.  He said it himself<|endoftext|>
<|startoftext|>@NPR Hillary ?<|endoftext|>
<|startoftext|>@Yan2295 I will be pissed if you cant free-roam.<|endoftext|>
<|startoftext|>@washingtonpost President Trump<|endoftext|>
<|startoftext|>@Actualise1 @PK_Kz_ @TezFunz2 I buy shark cards<|endoftext|>
<|startoftext|>@FoxNews How are youbgonna give money if there is ko product to be made.  You cannot eat paper. Borrow money to get us higher in dept to demoralize the Americans<|endoftext|>
<|startoftext|>Glabal Elites are exploiting the covid crisis for THE GREAT RESET #reset #TheGreatReset #GreatReset   https://t.co/0AUJsvgRzw<|endoftext|>
<|startoftext|>@IGNDeals @IGN I have $1,000 who ever has xbox series x with warranty in NC Charlotte area<|endoftext|>
<|startoftext|>@propilot123 @BGOnTheScene Its called being a patriot.<|endoftext|>
<|startoftext|>@DailyMail What the fuck is this shit 😂🤣. Defund the media<|endoftext|>
<|startoftext|>@vinod_d007 @realDonaldTrump Possibly won presidential but lost everything else. Biden can do anything with out that<|endoftext|>
<|startoftext|>@realDonaldTrump The Second Amendment guarantees citizens the right to keep and bear arms. ... Our right to gun ownership ensures that we can defend those freedoms from all enemies, FOREIGN AND DOMESTIC.   If we need to fight we fight<|endoftext|>
<|startoftext|>@ijedouglas @IvankaTrump A lot of more people will die under Biden. Foreign or Domestic.<|endoftext|>
<|startoftext|>@GOP Get your rifles ready<|endoftext|>
<|startoftext|>@nytimes @dealbook Arrest Fauci<|endoftext|>
<|startoftext|>.45 Auto &amp; 5.56 NATO<|endoftext|>
<|startoftext|>@realDonaldTrump Call in the United States biggest militia<|endoftext|>
<|startoftext|>@realDonaldTrump Prepare for war<|endoftext|>
<|startoftext|>@elonmusk Do you approve @elonmusk   Not my car.  https://t.co/A8xWdEZRfe<|endoftext|>
<|startoftext|>@MSNBC Well i guess get your rifles ready.<|endoftext|>
<|startoftext|>@elonmusk I like my cars with a V8 &amp; 6 speed manual transmission.<|endoftext|>
<|startoftext|>@nytimes Who ever voted biden will regret their vote.<|endoftext|>
<|startoftext|>When im losing an argument now a days — “my car faster than yours”<|endoftext|>
<|startoftext|>Miss informed people are easier to control.<|endoftext|>
<|startoftext|>@GameSpot Is it that bad ?<|endoftext|>
<|startoftext|>I pour the milk first, then the cereal 🥣<|endoftext|>
<|startoftext|>It started with 15 days to slow the spread !  Now is 9 months and counting !!!   Once you give you rights away. Its hard to get them back !!<|endoftext|>
<|startoftext|>THE GREAT RESET IS COMING!!!<|endoftext|>
<|startoftext|>@POTUSBiden46 @Mike_Pence @NASA @SpaceX @Space_Station Name me one reason that you voted biden without mentioning Trump.<|endoftext|>
<|startoftext|>@KamalaHarris @JoeBiden Full on Communist.  https://t.co/PkXADJyRzT<|endoftext|>
<|startoftext|>@FoxNews Beetle juice looking ass<|endoftext|>
<|startoftext|>@Timcast Wow, i did not see this coming.<|endoftext|>
<|startoftext|>The media is declaring biden Victor, if Trump pull this off the next four years will be Trump stole the election.  The 75 million voters for Biden will go crazy. The media is the enemy of the people￼￼￼<|endoftext|>
<|startoftext|>@DougDeMuro  https://t.co/4AQ8pClnlX<|endoftext|>
<|startoftext|>@RealJamesWoods Family guy  https://t.co/a94u7Pfr5W<|endoftext|>
<|startoftext|>@realTuckFrumper Fake news<|endoftext|>
<|startoftext|>@313Evan313 @PTRCrispy @TezFunz2 😂 mr boss is not that bad<|endoftext|>
<|startoftext|>@TiffanyATrump Holy f***<|endoftext|>
<|startoftext|>Midnight Club CLT  https://t.co/QdsZRlElx2<|endoftext|>
<|startoftext|>@jennerific713 @realDonaldTrump Stop@counting until we can get pole watchers not 60ft away, and then do a recount of legal votes.  What do you not understand ?<|endoftext|>
<|startoftext|>@dlos73 @cheesehead7 @DavidBegnaud Its for local election<|endoftext|>
<|startoftext|> https://t.co/id26k5ti1M<|endoftext|>
<|startoftext|>@realDonaldTrump We support you Mr President<|endoftext|>
<|startoftext|>They want to lower the voting age to 16 so we can have more uninformed voters that just does what celebrities or media tell them too 😂<|endoftext|>
<|startoftext|>Size comparison 😂  https://t.co/0PKEf6pdwP<|endoftext|>
<|startoftext|>32oz steak @texasroadhouse for my Birthday  https://t.co/qxZ5Nk6Ljw<|endoftext|>
<|startoftext|>@BGOnTheScene I wish the purge was real.<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/FBfMRVjEaT<|endoftext|>
<|startoftext|>@dash_kensington @FoxNews Dont celebrate to early now  https://t.co/HtxSv4GFLv<|endoftext|>
<|startoftext|>@spleef1 @Coin_Conserv @FoxNews No its not  https://t.co/lPbtdxRPTA<|endoftext|>
<|startoftext|>@mhenson56 @realDonaldTrump  https://t.co/Vqq7noh2PA<|endoftext|>
<|startoftext|>Come and take them Joe  https://t.co/6BpUAH7rXf<|endoftext|>
<|startoftext|>@realDonaldTrump Call in the militias, call in everybody with guns that support you and that white house is ours.<|endoftext|>
<|startoftext|>people think that $15hr will helped them, i feel sorry for them for what is about to happen for people In low income if Biden wins.<|endoftext|>
<|startoftext|>Fraus is being uncovered by whistle blowers and the media wont cover it !   This whole system is rigged against trump !<|endoftext|>
<|startoftext|>@PrisonPlanet  https://t.co/3JpR1hiWZ4<|endoftext|>
<|startoftext|>This election will awaken American sleeping giant !<|endoftext|>
<|startoftext|>1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776! 1776!<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/gQxj7YI7Jj<|endoftext|>
<|startoftext|>@AngryJoeShow  https://t.co/UrjmDdxJwN<|endoftext|>
<|startoftext|>@billdozer777 @AngryJoeShow We will win in the courts 😂<|endoftext|>
<|startoftext|>@RealJamesWoods  https://t.co/TpAZO2SwCO<|endoftext|>
<|startoftext|>@realDonaldTrump A lot of American will die after this elections in both size.<|endoftext|>
<|startoftext|>@Timcast Prepare your bayonet men ! To the Capital we march !!  https://t.co/N9STQH1zJe<|endoftext|>
<|startoftext|>@Timcast And Georgia<|endoftext|>
<|startoftext|>@Boogie2988 Never seen people praying?<|endoftext|>
<|startoftext|>@AngryJoeShow The guy multiple times says he wants gun ban, Gun control is strong in PR.   You know what happens a lot in PR. Gun Violence.     Government is highly corrupt. As a Puerto rican born and raise and i love the land. PR is a shit hole hurt but is true. Cant happen here in America<|endoftext|>
<|startoftext|>@AngryJoeShow You are an immigrant that loves guns and from texas &amp; wants biden to win 😂.  You really dont sound like a puerto rican<|endoftext|>
<|startoftext|>@realDonaldTrump If We find out that Biden wins by fraud, and adding fuel to the fire tries to take our guns. A lot of American will die, it will be 1776 all over again.<|endoftext|>
<|startoftext|>@FoxNews Prepair your bayonets men, to the capital we march.<|endoftext|>
<|startoftext|>@realDonaldTrump  https://t.co/wEwRXWil5D<|endoftext|>
<|startoftext|>@realDonaldTrump Trump supporters get sharpie at the poll and biden supporters get pens.   Look it up massive video evidence<|endoftext|>
<|startoftext|>@Iamwhoknows83 @realDonaldTrump Winnning alaska<|endoftext|>
<|startoftext|>@Iamwhoknows83 @realDonaldTrump Fuck yes<|endoftext|>
<|startoftext|>@Lazarbeam Biden Supporters<|endoftext|>
<|startoftext|>@UniNoticias @JoeBiden @realDonaldTrump Trump 2020<|endoftext|>
<|startoftext|>@YourAnonOne Trump 2020<|endoftext|>
<|startoftext|>@winterwitch999 @nrtaylor54 @too_girl @RoyCooperNC @TonyTrotmann Will never put in a mask, human muzzle. If i die i die<|endoftext|>
<|startoftext|>@winterwitch999 @nrtaylor54 @too_girl @RoyCooperNC @TonyTrotmann A lot of people just waiting to open back up.     Cant change the mind of people to put mask on this is a free fucking country<|endoftext|>
<|startoftext|>@winterwitch999 @nrtaylor54 @too_girl @RoyCooperNC @TonyTrotmann Its okay, we still will have Trump<|endoftext|>
<|startoftext|>@nrtaylor54 @too_girl @RoyCooperNC @TonyTrotmann Leave it to the fucking american people businesses are going down all around my town, this is America the land of the free.   Free to choose if you stay or leave the house.   Roy cooper has no right.<|endoftext|>
<|startoftext|>@joerogan @YouTube I really wanted Alex jones to be there<|endoftext|>
<|startoftext|>@Boogie2988 The guy that defended him self with a gun a couple weeks ago with a gun voted Biden 😂<|endoftext|>
<|startoftext|>@Boogie2988 😂<|endoftext|>
<|startoftext|>Ready for #ElectionDay #trump2020   To protect the businesses from Rioters 😂  https://t.co/YO7L2BGn9P<|endoftext|>
<|startoftext|>Just got new Trump Stickers from  https://t.co/QNPTH8gQg9 looking good on the Z06 Corvette. #Trump #Trump2020LandslideVictory #TrumpTrain #Corvette #LatinosForTrump  https://t.co/TEdnchoVmf<|endoftext|>
<|startoftext|>@LilTunechi @realDonaldTrump @POTUS Trump 2020 !<|endoftext|>
<|startoftext|>@SkyDancer90 @TimJDillon @crookedhandz He belives all woman<|endoftext|>
<|startoftext|>@moorehn @Spotify @SpotifyUSA No body cares attention whore 😂<|endoftext|>
<|startoftext|>@joerogan All the lefty bitches having Temper tantrum over the popcast<|endoftext|>
<|startoftext|>@joerogan Thank god.<|endoftext|>
<|startoftext|>@joerogan @glenn @spotifypodcasts @Spotify Your popcast its gone 1555 not in spotify<|endoftext|>
<|startoftext|>@joerogan @spotifypodcasts @Spotify Your popcast with alex jones is gone 1555<|endoftext|>
<|startoftext|>I stayed up until 3 am, must watch Joe Rogan Experience #1555 - Alex Jones &amp; Tim Dillon  https://t.co/gZCzxlvppB via @YouTube<|endoftext|>
<|startoftext|>@moorehn @Spotify @SpotifyUSA Bye, no body needs you.<|endoftext|>
<|startoftext|>@JRehling @Spotify Pussy<|endoftext|>
<|startoftext|>@sfpelosi @Spotify Freedom of speech<|endoftext|>
<|startoftext|>@MSNBC Trump 2020<|endoftext|>
<|startoftext|>@Boogie2988 Trying to eat better as well.  https://t.co/loxcBP0MbD<|endoftext|>
<|startoftext|>@IGN Fuck this game.<|endoftext|>
<|startoftext|>#corvettec6 #corvettec6z06 #corvettelifestyle #corvettestingray #chevrolet #chevroletcorvette #chevy #chevroletperformance #zo6 #200mphclub #200mph #505hp #yellow #blackwheels #supercars #supercar #budgetsupercar #v8 #manual #saverhemanuals #newcar #usedcars #mopower #v8power  https://t.co/LQWpYeFe1a<|endoftext|>
<|startoftext|>@RealJamesWoods  https://t.co/hLpYL2BgzV<|endoftext|>
<|startoftext|>The Bidens s https://censoredbyjack.com/watch?id=5f9629a2e8fb3618eed53b25<|endoftext|>
<|startoftext|>@50cent @chelseahandler @jimmyfallon What he is saying he doesn't have to like Donald but he will be voting for him.<|endoftext|>
<|startoftext|>@50cent @chelseahandler @jimmyfallon A black man beat down by a white woman<|endoftext|>
<|startoftext|>@50cent @chelseahandler @jimmyfallon You will still vote gor Trump secretly unless you want to be 20 cents and pay tax out your ears<|endoftext|>
<|startoftext|>@50cent @chelseahandler @jimmyfallon Then i think You should go ahead and change your name to 20cent.<|endoftext|>
<|startoftext|>Thinking about wrapping my car. Either #trump2020 or #infowars #AlexJones or both 🤷🏻‍♂️  https://t.co/WqS32y2fxb<|endoftext|>
<|startoftext|>In early November 3rd Democrats will be leading until later when Republican get out of work and vote.  #VOTE #Trump #Trump2020 #republicans #Election2020<|endoftext|>
<|startoftext|> https://t.co/9Whsbl9eqV<|endoftext|>
<|startoftext|>The Box art brings back Memories #gamestop  https://t.co/cytPU8Ay4U<|endoftext|>
<|startoftext|>@NancyTexass @hale_razor @PeterVroom1 Obama build the cages, if you watch real@news i dependent media you should now about joe biden child abuse and as well as his son.<|endoftext|>
<|startoftext|>MAGA<|endoftext|>
<|startoftext|>@HKrassenstein @realDonaldTrump Trump lives rent free in your mind. I love it<|endoftext|>
<|startoftext|>Just saying  https://t.co/zogWLKhyRK<|endoftext|>
<|startoftext|>@realDonaldTrump By the way, conservative woman are a thousand times more attractive than liberal woman<|endoftext|>
<|startoftext|>@ITrumplet @LizzMiller9 @nasser_fn1 @realDonaldTrump Im proud of him, this is the reason why i love making money.<|endoftext|>
<|startoftext|>@WajahatAli But its true<|endoftext|>
<|startoftext|>@ABC  https://t.co/zA9JLxPPl1<|endoftext|>
<|startoftext|>@therealautoblog I got one of these, in GTA online<|endoftext|>
<|startoftext|>@JoeBiden 47 years of nothing great.<|endoftext|>
<|startoftext|>@ProjectLincoln The guy has been hiding the last 6 days while trump is out campaigning<|endoftext|>
<|startoftext|>@Rumbles82 @Boogie2988 I will vote I’m so many millions of people as well for Trump and the only war I see happening is the preparation of Chinese invation of Taiwan and the South China Sea<|endoftext|>
<|startoftext|>@Rumbles82 @Boogie2988 Are we at war at the moment ?<|endoftext|>
<|startoftext|>@Boogie2988 It’s called campaigning Democrat or Republican they do the same 🤷🏻‍♂️<|endoftext|>
<|startoftext|>@Rumbles82 @Boogie2988 We are not at war, And Trump had the chance to go to war twice already 🤷🏻‍♂️<|endoftext|>
<|startoftext|>@Boogie2988 I liked it<|endoftext|>
<|startoftext|>@kayleighmcenany @RyannMcEnany @realDonaldTrump Conservative woman look more attractive than liberal woman<|endoftext|>
<|startoftext|>Its really disturbing seeing how many people are anti america, socialist &amp; communist we have in this country.  Yuri Bezmenov was right about what he predicted for America.<|endoftext|>
<|startoftext|>@realDonaldTrump @BreitbartNews All i see is a lot of hard working Americans 💪🏻<|endoftext|>
<|startoftext|>@FordMustang After owning a 11 Mustang for 1 year i got me a Corvette.<|endoftext|>
<|startoftext|>As a Puerto Rican me &amp; my family are proud to Support out President of the United states @realDonaldTrump #LatinosForTrump #Trump2020<|endoftext|>
<|startoftext|>@IGN Yeah so they can blame violence on video games :) great<|endoftext|>
<|startoftext|>@LaughingCofinz @Donoglass @DrakeVaske @devlmao @BobertoOkroi @dziedic @IGN Because this is a free country! If you want to be bug down by government and government telling you what to do there is NY &amp; Cali or nearest neighboor Canada.  See how that turns out for you.    By the way NU death sky rocketed under Liberal Democrats running state and the city<|endoftext|>
<|startoftext|>@NPR Under obama as well but we can ignore that to fit your narrative<|endoftext|>
<|startoftext|>@Donoglass @LaughingCofinz @DrakeVaske @devlmao @BobertoOkroi @dziedic @IGN If not for the Chinese Virus. Trump would be winning in a landslide right now, but we will see, more enthusiasm for Trump is all i see.  Local business owners are for trump like me.   Only the lazy free handout communist want Biden.<|endoftext|>
<|startoftext|>@Donoglass @LaughingCofinz @DrakeVaske @devlmao @BobertoOkroi @dziedic @IGN Most of death in Democratic run cities, riots as well.  99.87% survivability, unemployment do to Democrats that don’t want to open the economy. 🤷🏻‍♂️.     In my eyes democracts are the problem.<|endoftext|>
<|startoftext|>@LaughingCofinz @DrakeVaske @devlmao @Donoglass @BobertoOkroi @dziedic @IGN As soon as Trump got elected Economy was going up. Best economy in years and best unemployment under trump administration<|endoftext|>
<|startoftext|>@DrakeVaske @devlmao @Donoglass @LaughingCofinz @BobertoOkroi @dziedic @IGN Economy was at an all time high, you must be watching CNN<|endoftext|>
<|startoftext|>@LaughingCofinz @BobertoOkroi @dziedic @IGN Sorry. I work 60-70 hours weeks i dont have time to sit in my ass and watch the news 🤷🏻‍♂️<|endoftext|>
<|startoftext|>@MSNBC Trump 2020!<|endoftext|>
<|startoftext|>@IGN Yes !<|endoftext|>
<|startoftext|>@JaredDucote @Lvl25Magikarp @LaughingCofinz @BobertoOkroi @dziedic @IGN People in that organization are useless.  That why they are out of work or in dead end jobs and the riots and all this Bs because they feel the word owe them something.<|endoftext|>
<|startoftext|>@AmiriKing 2020 has been a great year for me.<|endoftext|>
<|startoftext|>@Jon92382296 @AmiriKing He got banned<|endoftext|>
<|startoftext|>@NannyB510 @kayleighmcenany That recovery Rate is great huh ?<|endoftext|>
<|startoftext|>@Lvl25Magikarp @LaughingCofinz @BobertoOkroi @dziedic @IGN Weekly income so over $2,000 a month in Taxes  https://t.co/8mCGTjT5RD<|endoftext|>
<|startoftext|>@Lvl25Magikarp @LaughingCofinz @BobertoOkroi @dziedic @IGN I pay about $500-$700 totaled income tax week. Its about $2,000 or more a month.<|endoftext|>
<|startoftext|>@mickayala6 @LaughingCofinz @BobertoOkroi @dziedic @IGN @NewYorkFBI @FBI You think the FBI will protect a Communist uprising 😂 ?  Your pathetic.    You know if a commist party where to raise liberals will be the first to be whipped out by the communist ?  Liberals are the ones with a voice that can be seen so its the biggest threat of opposition<|endoftext|>
<|startoftext|>@DrakeVaske @devlmao @Donoglass @LaughingCofinz @BobertoOkroi @dziedic @IGN Cause by Democrats closing up states and the economy ?? Excuse me ?  When a virus with 99.87% survivability rates ??    The PLANDEMIC.<|endoftext|>
<|startoftext|>@DrakeVaske @devlmao @Donoglass @LaughingCofinz @BobertoOkroi @dziedic @IGN Cause by Democrats closing up states and the economy ?? Excuse me ?<|endoftext|>
<|startoftext|>@Lvl25Magikarp @LaughingCofinz @BobertoOkroi @dziedic @IGN Bro i pay over $2,000 or more worth of income tax every month. I guarantee that i pay more than you.  The Higher my tax the less Business i do.   Higher taxes will destroy the economy.<|endoftext|>
<|startoftext|>@DrakeVaske @devlmao @Donoglass @LaughingCofinz @BobertoOkroi @dziedic @IGN Yeah, but not from night to day, it takes time.  And while a business goes down so as its thousands of workers<|endoftext|>
<|startoftext|>@Lvl25Magikarp @LaughingCofinz @BobertoOkroi @dziedic @IGN You pay does taxes too 🤷🏻‍♂️<|endoftext|>
<|startoftext|>@devlmao @Donoglass @LaughingCofinz @BobertoOkroi @dziedic @IGN Yes because if they go down we all go down<|endoftext|>
<|startoftext|>@Lvl25Magikarp @LaughingCofinz @BobertoOkroi @dziedic @IGN Don’t you have Coffees to make or Patties to flip ? Just saying 😂 might wanna get back to work.<|endoftext|>
<|startoftext|>@Lvl25Magikarp @LaughingCofinz @BobertoOkroi @dziedic @IGN A good representation of you and what you believe in.<|endoftext|>
<|startoftext|>@Lvl25Magikarp @LaughingCofinz @BobertoOkroi @dziedic @IGN They organizations harassing, killing citizens and burning businesses 😂. Yeah fuck that organization.   People who are in does organization are worthless 7.25hr or no Job &amp; stuck in life, because “life is unfair”<|endoftext|>
<|startoftext|>@Donoglass @LaughingCofinz @BobertoOkroi @dziedic @IGN Are we a socialist country ? No.  Emergency serve man/ woman work for their wage.   There are jo free handouts unless your poor.<|endoftext|>
<|startoftext|>@Lvl25Magikarp @LaughingCofinz @BobertoOkroi @dziedic @IGN A Communist PARTY will take out first the people that started a revolution,  like Antifa, BLM etc.  that is in every communist uprising<|endoftext|>
<|startoftext|>@mickayala6 @LaughingCofinz @BobertoOkroi @dziedic @IGN @NewYorkFBI If this country becomes socialist many Americans will fight to get it back.  Any threat foreign or domestic<|endoftext|>
<|startoftext|>@JayGoated_ @LaughingCofinz @BobertoOkroi @dziedic @IGN Socialism turn into Communism.<|endoftext|>
<|startoftext|>@LaughingCofinz @BobertoOkroi @dziedic @IGN We will never become socialist or communist, and if ever some one gains power with these believes we have the power of 2nd amendment to take care of the problem.<|endoftext|>
<|startoftext|> https://t.co/E9nMrrFenS<|endoftext|>
<|startoftext|> https://t.co/h6pHuB9W6x<|endoftext|>
<|startoftext|>@BobertoOkroi @dziedic @IGN Socialism turns into Communist.<|endoftext|>
<|startoftext|>@GMC I like my H2  https://t.co/HxgYqTVeXW<|endoftext|>
<|startoftext|>@evony_s  https://t.co/6pKMukNg3m<|endoftext|>
<|startoftext|>The Office  https://t.co/h6jJTap8Xn<|endoftext|>
<|startoftext|>@PlayStation Might as well make Antifa background<|endoftext|>
<|startoftext|>@Astro_SEAL @Space_Station @NASA @NASA_Astronauts 99.87% Survivability Rate. You will be fine<|endoftext|>
<|startoftext|> https://t.co/fEQ1U0u3qp<|endoftext|>
<|startoftext|>LS7 Covers  https://t.co/vWiErea0et<|endoftext|>
<|startoftext|>4 mo. old but good  https://t.co/uOEHHqUE81<|endoftext|>
<|startoftext|>Beautiful Sunday #corvettec6 #corvettec6z06 #corvettelifestyle #corvettestingray #chevrolet #chevroletcorvette #chevy #chevroletperformance #zo6 #200mphclub #200mph #505hp #427 #yellow #blackwheels #supercars #supercar #budgetsupercar #v8 #manual #saverhemanuals  https://t.co/Q3uiPauJ9I<|endoftext|>
<|startoftext|>@Boogie2988 Thanks to the left<|endoftext|>
<|startoftext|>@evony_s  https://t.co/ZmXRz1HYgF<|endoftext|>
<|startoftext|> https://t.co/sgQNQcGOjl<|endoftext|>
<|startoftext|>@tig1223 @MrMichaelBurkes Its okay, he is mentally confused because Penn State Coach touched him in the no no spot<|endoftext|>
<|startoftext|>@MrMichaelBurkes MAGA<|endoftext|>
<|startoftext|>@FordMustang I had an 11 ford mustang.  I traded it in and later got me a Z06 Vette<|endoftext|>
<|startoftext|>@FojePa @CNN Media promoting hate<|endoftext|>
<|startoftext|>@enid_berrios @LindseyGrahamSC Its not a whitw nationalist group 🤦🏻‍♂️<|endoftext|>
<|startoftext|>@ABC Remember if you don’t vote for him than you “aint black”<|endoftext|>
<|startoftext|>@ABC “Real voters” with pre made questions 😉<|endoftext|>
<|startoftext|>@JoeBiden Vote Red<|endoftext|>
<|startoftext|>@ThePlumLineGS No its not fake.<|endoftext|>
<|startoftext|>Vote Red 🗳 #Republican<|endoftext|>
<|startoftext|>@realDonaldTrump Voted 🗳<|endoftext|>
<|startoftext|>#corvette #Chevrolet #Z06 #Z06 Taking Delivery of my C6 Z06.  https://t.co/A1ki9Cxxit<|endoftext|>
<|startoftext|>#NorthCarolina<|endoftext|>
<|startoftext|>Just Voted #ElectionDay #Election2020 #RedWave2020 #RedWave2020 #republican #Trump2020 #Trump2020Landslide  https://t.co/ZrB64EWpuK<|endoftext|>
<|startoftext|>@KateHydeNY Why do liberal woman look like men<|endoftext|>
<|startoftext|>@UrbanAchievr I belive it, if operation northwood was real anything can be do e by United State government<|endoftext|>
<|startoftext|>@AmiriKing  https://t.co/CrWb8yNjvY<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @Facebook @FCC @senjudiciary @SenateCommerce Must watch  https://t.co/CrWb8yNjvY<|endoftext|>
<|startoftext|> https://t.co/CrWb8yNjvY<|endoftext|>
<|startoftext|> https://t.co/uiwTkdMUf0<|endoftext|>
<|startoftext|> https://t.co/x9nBBZ2gyu<|endoftext|>
<|startoftext|>#corvette #corvettec6 #corvettec6z06 #corvettelifestyle #corvettestingray #chevrolet #chevroletcorvette #chevy #chevroletperformance #zo6 #200mphclub #200mph #505hp  #yellow #blackwheels #supercars #supercar #budgetsupercar #v8 #manual #saverhemanuals #newcar #usedcar  https://t.co/GJiRfyeLcw<|endoftext|>
<|startoftext|> https://t.co/xAeI9JQw52<|endoftext|>
<|startoftext|>My new toy, i feel like im to young to have this 🤷🏻‍♂️  https://t.co/90jhDGfFor<|endoftext|>
<|startoftext|>Should i buy ?  https://t.co/J1ky8JGe1W<|endoftext|>
<|startoftext|>The boss gets his own parking.  https://t.co/b90p87PHDA<|endoftext|>
<|startoftext|> https://t.co/WcwwFBSpSX<|endoftext|>
<|startoftext|>@AngryJoeShow I lived in the island. I know the corruption i know the crime i know the island its not in the best shape, politicians are corrupt and steal what they can.  Even the current Governor of Puerto Rico Supports Trump<|endoftext|>
<|startoftext|>@AngryJoeShow I lived in the island. I know the corruption i know the crime i know the island its not in the best shape, politicians are corrupt and steal what they can.<|endoftext|>
<|startoftext|>@AngryJoeShow Our own Puerto Rican politicians don’t t care about us, corruption runs deep in PR, anyone would hate to support the island when is so deep in corruption like it is now, i was there when Maria and Irma hit.  I saw what whats going on.   Trump knew about this and still sent aid.<|endoftext|>
<|startoftext|>🇺🇸🇵🇷  https://t.co/80kVZnCpki<|endoftext|>
<|startoftext|>The Rover.  https://t.co/Hf6g1GzMYw<|endoftext|>
<|startoftext|>@realDonaldTrump What can you expect about failing California.<|endoftext|>
<|startoftext|>@seekingparadigm @DoneWithTheWoke @TheFirstonTV @realDonaldTrump Law and order or we will<|endoftext|>
<|startoftext|>@TheFirstonTV @realDonaldTrump Get out the road<|endoftext|>
<|startoftext|>@AngryJoeShow You will lose many followers do to your cocky politicas.  But its okay its our money, our donations our views that make your montly check   But ok joe 😉<|endoftext|>
<|startoftext|>@AngryJoeShow Blind Latino 🤦🏻‍♂️.<|endoftext|>
<|startoftext|>@AngryJoeShow We will have the last word Joe. I promise 😂 just wait until November.<|endoftext|>
<|startoftext|>@AngryJoeShow And this is the last time i ever donate to you ever &amp; fuck your merch 😂<|endoftext|>
<|startoftext|>@jil @realDonaldTrump Sheep<|endoftext|>
<|startoftext|>@Hinkelbert @AngryJoeShow The Global Shutdown will bring more death &amp; destruction that covid will ever bring.<|endoftext|>
<|startoftext|>@Hinkelbert @AngryJoeShow The 3rd world is dying, food chains are collapsing, global depression is starting, for a Chinese made Virus with a 99.98% Recovery rate.   Not justified<|endoftext|>
<|startoftext|>@Hinkelbert @AngryJoeShow If you wanna be a prisoner then so be it. 🤷🏻‍♂️.  Leave the people to do as they wish.  Not by force. Or it will backfire on the government.<|endoftext|>
<|startoftext|>@Hinkelbert @AngryJoeShow The fact is that 99.98% recover for the virus.   So 0.06% died.   Look up any other illnesses in America and you would have similar or more death toll numbers.<|endoftext|>
<|startoftext|>@Hinkelbert @AngryJoeShow “Uneducated” 😂 the fact are the in the numbers. If you don’t want to     acknowledge the facts and truth then stay inside and be a prisoner. I ll keep my freedoms thank you.<|endoftext|>
<|startoftext|>@Hinkelbert @AngryJoeShow If you want to be lock in your house to  protect yourself from a 99.98% recovery rate virus go ahead, be a prisoner. Leave the people that work hard be free.  While you jap on twitter and play video games<|endoftext|>
<|startoftext|>@Hinkelbert @AngryJoeShow The way you talk about 9/11 “tall boys” you should be a shame of your self. 🤦🏻‍♂️<|endoftext|>
<|startoftext|>@Hinkelbert @AngryJoeShow 911 was a terrorist attack it’s different from a pandemic blown out of proportion.<|endoftext|>
<|startoftext|>@Jace5666 @Hinkelbert @AngryJoeShow Mask are just security theater 🤦🏻‍♂️<|endoftext|>
<|startoftext|>@AngryJoeShow You are a blind Latino. i once was too, I decided to open my eyes and grow up.<|endoftext|>
<|startoftext|>@AngryJoeShow Covid is so over hyped. 99.98% recovery rate, 0.06% of US population of 328M have died. There are more illnesses to worry about.   Stop turning a blind eye to facts 🤦🏻‍♂️<|endoftext|>
<|startoftext|>@AqwHiromasa @Hinkelbert @AngryJoeShow Well unfortunately I know 3 people that have contracted Covid-19, and with in days they were in good health. Also I’ve had family member that had to close their business do to lockdown and this has done tremendous damage do their mental well-being.<|endoftext|>
<|startoftext|>@HKrassenstein @realDonaldTrump Its not a lie.  Look it up, late term abortion is a real thing that some powerful Democrats support<|endoftext|>
<|startoftext|>@markkelly4az @JoeBiden Security theater<|endoftext|>
<|startoftext|>@AngryJoeShow @TheNewIrish Thanks to tax cuts more people will be hired in the long run making more jobs and bringing manufacturers into America with insensitive.<|endoftext|>
<|startoftext|>@Hinkelbert @AngryJoeShow 328 million people in the us 200k dead thats 0.06% dead with 99.98% recovery rate. The shutdown will cause more death in the long run than covid will ever do.<|endoftext|>
<|startoftext|>@KiachaDeDodo @realDonaldTrump Only 0.06% US population has died of covid out of 328M, suicide will rise with the shutdown, that is something you are not willing to consider.<|endoftext|>
<|startoftext|>@realDonaldTrump 200k dead from covid in us with a 328 million population thats only 0.06% with a 99.98% recovery rate, you liberals are pushing this way our of proportion.    The Great World Shutdown will cause more lives than covid ever will ! #trump2020 #opentheeconomy<|endoftext|>
<|startoftext|>The effects of The Great World Shutdown will cause more lives than Covid-19 ever will.<|endoftext|>
<|startoftext|>Unfortunately Covid has claimed approximately 200,000 lives, as of 2019 we have Estimated that the US population Is 328 million, the math is 0.06% have died. This is no reason to close the booming trump economy specially when 99.98% of the people contracted the virus Survive.<|endoftext|>
<|startoftext|>King Chungus H2 aka The Liberator  https://t.co/vGtfM02im4<|endoftext|>
<|startoftext|>My doggo, Possie #corgi #Corgi #corgidad  https://t.co/DlyPgc3AuG<|endoftext|>
<|startoftext|>@kaitlancollins Trump 2020<|endoftext|>
<|startoftext|>@kaitlancollins Hateful Fake News Media<|endoftext|>
<|startoftext|>Strong Video message, god bless the united states 🇺🇸 god bless Trump #trump #trump2020 #trumpusa #UnitedStates<|endoftext|>
<|startoftext|>@realDonaldTrump This is a strong video.<|endoftext|>
