<|startoftext|>#lockdown die Freude über die erneute Schließung von Frisören hält sich in Grenzen...  https://t.co/CC46uFap2b<|endoftext|>
<|startoftext|>Haben die Leute der #AfD heute das Gefühl vom inneren Reichsparteitag? 🤔#AfDBPT20<|endoftext|>
<|startoftext|>@eckilepsie Viel besser sind die Kerle mit Ventilen an den Masken, oder kann man dadurch die Haribos schnabulieren???#AfDBPT20<|endoftext|>
<|startoftext|>Jetzt spürt er wahrlich die #HandGottes #RipDiego #Maradona<|endoftext|>
<|startoftext|>@CallmeSnake2020 Eher Wahlplakate.....<|endoftext|>
<|startoftext|>Wieso vermutet niemand Stefan Raab unter den Masken ?? #MaskedSinger<|endoftext|>
<|startoftext|>Super is wieder soweit Wochenende Maske runter das Virus hat ja schließlich auch frei #le2111 also rein in die Springerstiefel und Blödsinn Grölen! #Covidioten @PolizeiSachsen Bitte Impfstoff und Desinfektionsmittel in die Wasserwerfer mischen<|endoftext|>
<|startoftext|>Stay safe with ⁦@DropkickMurphys⁩ #Fuckcorona #COVID19  https://t.co/CTdQ1V968L<|endoftext|>
<|startoftext|>Gottseidank ist Wochenende da hat das blöde Virus auch frei und steckt niemand an, und genau deswegen gibt es Samstags und Sonntags immer wieder Demos von Handlampen die genau das glauben 🙈🙉🙊 #ffm1411<|endoftext|>
<|startoftext|>@NiemalsD Aber die AfD ist einfach toll!!! Sie sorgen dafür das der böse Schwarze Mann, der unsere Frauen Vergewaltigt,unsere Kinder frisst und unsere Regale mit Klopapier leer klaut nicht mehr in unser Land kommt! Wie sagen sie so schön den Exodus aus Afrika stoppen! Einfach nur toll 😉<|endoftext|>
<|startoftext|>@NiemalsD Oh nicht falsch verstehen! Die AfD ist eine absolute Zukunftspartei schau dir doch nur ihr Wahlpogramm zum Thema Rente Umwelt usw. weiter an! Oh Moment gab oder gibt es überhaupt ein Wahlpogramm bei der AfD?🤔<|endoftext|>
<|startoftext|>@NiemalsD Immer wieder toll, jeder sieht Hoffnung darin das nun (hoffentlich) ein Impfstoff kommt! Jeder? NEIN nicht jeder ein kleiner brauner Schandfleck in der Republik ist (wie immer) dagegen. Ganz ehrlich den Handlampen kannst du es nicht recht machen...<|endoftext|>
<|startoftext|>Es ist ein Länderspiel? Irgendwie habe ich es wohl unterbewusst verdrängt...#GERCZE<|endoftext|>
<|startoftext|>@NDMedienmacher Ob türkisch ob deutsch, scheissegal Hauptsache es ist jemanden überhaupt mal was gelungen, mir doch egal ob er Ali, Herbert oder James heißt, Hauptsache es kommt mal was das der Mist bald mal eine Ende hat. BASTA!<|endoftext|>
<|startoftext|>@CallofDuden Viel erstaunlicher finde ich die Regenbogen Fahne darüber LGBT-Nazis?<|endoftext|>
<|startoftext|>@dunjahayali In Grammatik und Rechtschreibung kaum zu überbieten 🤣 wie kommt man auf so eine gequirlte Scheisse?<|endoftext|>
<|startoftext|>Kurze Frage, haben alle gestanden bei der Hymne??  #ranNFL<|endoftext|>
<|startoftext|>#TrumpOut #Election2020 #BidenHarris2020  https://t.co/iRTNihKk71<|endoftext|>
<|startoftext|>@paseidel @BILD Als ich mit dem Zug zur Schule gefahren bin gab es an einer Brücke ein Graffiti da stand Deutschland, das Land der Dichter und Döner! Damals fand ich es witzig heute eher traurig #noAfD<|endoftext|>
<|startoftext|>@paseidel @BILD Und nächstes Jahr im Sommer 80 Millionen Bundestrainer, ein tolles Land voller Experten<|endoftext|>
<|startoftext|>@heftigSynthetic Wieso den hat er doch immer auf dem Kopf getragen? OH NEIN STOP! Das war seine echte Frisur!!!!!!<|endoftext|>
<|startoftext|>@SoWhat38004606 Wie bereits gesagt, hoffen wir das beste und frohes Fest!<|endoftext|>
<|startoftext|>Stehen ab morgen wieder alle bei der Nationalhymne? #bidenharis2020 #Election2020<|endoftext|>
<|startoftext|>#bidenharis2020 Don‘t blame me I voted for Kodos!  https://t.co/c0Ebmi23mY<|endoftext|>
<|startoftext|>@c_hedtke 20 Heros da bekommste aber einiges für! Minimum 5 Sakrilege und 1 Ave Maria<|endoftext|>
<|startoftext|>@w_teupher Die fahren ja nicht aus touristischen Zwecken da hin, ist ihr gottgegebenes Recht dieses “nicht existente, von der bösen Weltregierung ausgedachte“ Virus zu bekommen, und in drei Wochen hört man sie, mit Darth Vader ähnlicher Stimme, leise sagen: VERDAMMT SIE HATTEN DOCH RECHT<|endoftext|>
<|startoftext|>@glr_berlin @Satire_huch Ruhig bleiben, die haben ihren Mundschutz auf und kommen alle aus einem (braunen) Haushalt<|endoftext|>
<|startoftext|>@SoWhat38004606 Dann hoffe ich für dich und deine Familie das alles glatt läuft und ihr nicht an Silvester Opa oder Oma auf Intensiv besuchen dürft. Frohes Fest!<|endoftext|>
<|startoftext|>Ich glaube man hat endlich was in der #Corona Zeit gefunden wo die #AfD mal nicht dagegen ist #le0711 einfach toll was wir alles möglich machen! Und Danke an die Idioten heute, das Millionen Kinder an Weihnachten wahrscheinlich ihre Großeltern nicht sehen dürfen !<|endoftext|>
<|startoftext|>Unter welchem Motto läuft die Demo denn heute? “Weil der Islam und Satan-Merkel uns die Traditionen nehmen, rasieren wir uns den Schädel und basteln zu Sankt-Martin einen Aluhut“ ?#Leipzig<|endoftext|>
<|startoftext|>🤘🏼<|endoftext|>
<|startoftext|>🤘🏻<|endoftext|>
<|startoftext|>Game of Thrones #uswahlfilme<|endoftext|>
<|startoftext|>Top Trump- sie fürchten weder Tod noch Briefwähler #uswahlfilme<|endoftext|>
<|startoftext|>#USAelection2020  https://t.co/efIvTBnDQj<|endoftext|>
<|startoftext|>Bin schon gespannt auf den Januar wen @realDonaldTrump alles aufbietet um die Tür vom #WhiteHouse vor @JoeBiden zu schützen #Pennsylvania2020 #Election2020 #ElectionResults2020 #TrumpMeltdown  https://t.co/5anRg4nXb4<|endoftext|>
<|startoftext|>@PrimeVideoDE Zombieland ( wegen den umher schleichenden gehirnlosen Demonstranten)<|endoftext|>
<|startoftext|>@kernkraftzwerg Rot??? Na da hat @JoeBiden bei euch wohl kein Glück gehabt 😉<|endoftext|>
<|startoftext|>Gerüchten zu folge soll @realDonaldTrump bereits vor der Wahl ein Team von Archäologen beauftragt haben den #Pattexstuhl von Aleksandar Ristić auszugraben #TrumpMeltdown<|endoftext|>
<|startoftext|>@rune737 @realDonaldTrump Wobei man eigentlich auch sagen könnte das größte Theater der Welt hat am Dienstag seine Pforten geöffnet #Election2020<|endoftext|>
<|startoftext|>@rune737 @realDonaldTrump Schon gelöscht da warst du zu schnell 😉 verdammte Autokorrektur 😂<|endoftext|>
<|startoftext|>Von dem Mann der den Hit “wir haben nur so viele Infizierte weil wir so viel testen“ kommt jetzt die neue Single “ich verliere nur weil sie ALLE Stimmen gegen mich zählen“#Election2020 #ElectionResults2020<|endoftext|>
<|startoftext|>Was auch immer gleich passiert, hoffen wir es geht einigermaßen friedlich über die Bühne #Biden #Trump #Elections2020 #ElectionNight<|endoftext|>
<|startoftext|>Fast geschafft alte Dame....#Elections2020 #ElectionNight  https://t.co/l7Nd4vNd7U<|endoftext|>
<|startoftext|>CNN meldet - Joe Biden holt Wisconsin  https://t.co/h7gA4yB16C #Elections2020  oder wie Donnie Trump sagen würde: FAKE NEWS!!!!!<|endoftext|>
<|startoftext|>Egal wie es ausgeht kann man hinterher sagen: DER KÖNIG IST TOT,LANG LEBE DER KÖNIG #Elections2020<|endoftext|>
<|startoftext|>Man muss dem Trump schon Respekt zollen, er macht jede Veranstaltung zu seiner Bühne. Sich selbst vor Spielende zum Sieger zu erklären macht sonst nur Uli Hoeneß beim FC Bayern #ElectionNight<|endoftext|>
<|startoftext|>@BorisNMoellers Hat der Modric gestern Abend nicht noch für Real gespielt????<|endoftext|>
<|startoftext|>Wer hat denn jetzt gewonnen Kang oder Kodos ? #ElectionNight  https://t.co/oPTM0NMsSK<|endoftext|>
<|startoftext|>#RTmeJoeBiden meanwhile in New York... is he gone????  https://t.co/uNshpElpFJ<|endoftext|>
<|startoftext|>@HerrNaumann Eins ist klar, hier haben Trumps Tweets was gebracht<|endoftext|>
<|startoftext|>Wählt eigentlich das Volk @realDonaldTrump oder wählt @realDonaldTrump das Volk 🤔 #ElectionNight<|endoftext|>
<|startoftext|>@herr_von_gold Jetzt wundert mich nichts mehr 🤣<|endoftext|>
<|startoftext|>@herr_von_gold Und man hat sie sicherlich herzlich willkommen geheißen wenn sie schwarz ist, wenn sie jetzt noch Latino Vorfahren hat ist die Messe gelesen...<|endoftext|>
<|startoftext|>@herr_von_gold Absicht? Wohl eher Kalkül 🤔<|endoftext|>
<|startoftext|>#Election2020  make America Exotic again!!!!  https://t.co/ZxgsLgIKcy<|endoftext|>
<|startoftext|>#ElectionNight Aktuelle Bilder aus New York...  https://t.co/IKeNoM8D5E<|endoftext|>
<|startoftext|>@localdeadboi369 🙈<|endoftext|>
<|startoftext|>#ElectionNight  wäre die einzig logische Schlussfolgerung  https://t.co/2qXrqt16kg<|endoftext|>
<|startoftext|>So heute gehts um die Wurst 4 Jahre Biden oder 4 weitere Jahre unter General Sprung-in-der-Schüssel #wahlenusa #USElections2020 #uswahl2020 #ElectionNight<|endoftext|>
<|startoftext|>@DStuembke @AfDimBundestag Du musst schon richtig lesen....<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Du meinst vom Bild, und was deine Partei verzapft?<|endoftext|>
<|startoftext|>@AlexanderRusch6 @peter869754291 @AfDimBundestag Sehr fachliche Antwort! Respekt!!! Das nenne ich mal eine sachliche Argumente!<|endoftext|>
<|startoftext|>@AfDimBundestag Das haben sie ja jetzt gemacht Frau Weidel....  https://t.co/1FVvoLLSUQ<|endoftext|>
<|startoftext|>@nosealert @AfDimBundestag Is auch ne Antwort, aber nicht auf die Frage<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Kommt davon, wenn man den ganzen Tag in seiner Trollhöhle sitzt 😉<|endoftext|>
<|startoftext|>@N_v_Erdbeerberg @53raver @paseidel @AfDimBundestag Habe ihm doch nur eine einfache Frage gestellt 🤔<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Ach die Technik des 21. Jahrhunderts....<|endoftext|>
<|startoftext|>@RambaAyca @the_outfluencer @JkGO14 @davos_x @AfDimBundestag Naja zuerst mal haben die Bundeskanzlerin es zusammen mit den Länderchefs beschlossen, und wenn wir eins durch Corona gelernt haben, ist das jeder sein eigenes Süppchen kocht. Der Bundestag ist da raus, da können sich die zwei auf den Kopf stellen...<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag  https://t.co/x2U5dC9tl5<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Und findest du das alles gut? Was der Höcke die Weidel und der Gauland so raushauen?<|endoftext|>
<|startoftext|>@Hansklinkhammer Naja bin wie braune Scheisse, da kannste machen was du willst die bekommste leider nicht weg....<|endoftext|>
<|startoftext|>@Joffi_auf_ @AlexanderRusch6 @AfDimBundestag  https://t.co/I8uMXK8U1a<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Och bitte hast du dich über die ganzen Kerle von der Partei und ihre Aussagen mal informiert?<|endoftext|>
<|startoftext|>@nosealert @AfDimBundestag Und ihre Idee wäre???<|endoftext|>
<|startoftext|>@53raver @paseidel @AfDimBundestag Nun ja wenn das doch verboten werden soll, dann muss man es an die Große Glocke hängen, sonst weiß es doch keiner das es verboten ist<|endoftext|>
<|startoftext|>@OTC20171 @AfDimBundestag Immer frei nach Konrad Adenauer Was kümmert mich mein Geschwätz von gestern? Is schon gut was diese Partei so raus haut...<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Btw habe jetzt 3 Follower 🤘🏻<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Achso wenn ich mich recht erinnere wurde die NSDAP auch gewählt ist sie somit auch demokratisch?<|endoftext|>
<|startoftext|>@Joffi_auf_ @AlexanderRusch6 @AfDimBundestag Übrigens jetzt ein 3 Follower Troll !!! Gott ich könnte platzen vor Stolz<|endoftext|>
<|startoftext|>@Alice_Weidel Sehr geehrte Frau Weidel, wie würden sie denn das Problem lösen?<|endoftext|>
<|startoftext|>@Joffi_auf_ @AlexanderRusch6 @AfDimBundestag Klär mich mal auf, wenn man wenige Follower hat ist man ein Troll???<|endoftext|>
<|startoftext|>Oh Gott ich schmeiß mich weg #Lockdown #Corona #noafd<|endoftext|>
<|startoftext|>@Hansklinkhammer @AlexanderRusch6 @AfDimBundestag 😂<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Na den mit die AFD IST DEMOKRATIE<|endoftext|>
<|startoftext|>@AlexanderRusch6 @AfDimBundestag Ach so!!!!!! Dann begründe es doch wenigstens mal....<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Begründe diese Aussage doch mal...<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag So jetzt aber mal ernsthaft, vielleicht kann ich ja noch was dazu lernen, wo genau ist die AFD demokratisch?<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag  https://t.co/LZLtPQPnok<|endoftext|>
<|startoftext|>@Josef54013924 @AfDimBundestag Wen genau meinst du???<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag  https://t.co/hOndl9aojC<|endoftext|>
<|startoftext|>@Hansen8271 @IlluminusIll @AfDimBundestag Oh da war natürlich wieder die Autokorrektur am Werk ich meinte natürliche reich Spaten!!!!<|endoftext|>
<|startoftext|>@Josef54013924 @AfDimBundestag Welche Argumente gehen mir denn aus? Bzw. was war deine These nochmal 🤔<|endoftext|>
<|startoftext|>@the_outfluencer @davos_x @AfDimBundestag Das wusste ich bisher nicht das Frau Merkel für 25000 Tote täglich verantwortlich ist! Das ändert natürlich alles 😳<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Würde ich ja gerne finde es aber gerade so unterhaltsam mit dir<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag 🤣 oh Gott, ich kann nicht mehr<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Du willst mir doch nicht allen Ernstes erzählen die #AFD wären die Hüter der Demokratie?<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Hatte eigentlich  von jemanden der Voltaire als Hintergrund hat, etwas bessere Argumente erwartet... aber da wurde ich wohl jäh enttäuscht<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Naja deine 3 Millionen Follower haben doch auch alle eine auf ?<|endoftext|>
<|startoftext|>@davos_x @AfDimBundestag Jetzt bin ich aber mal gespannt wie du diese These begründest, aber bitte nicht wieder sagen Kinder sind wegen dem Mundschutz gestorben. Jetzt hau mal richtig einen raus!<|endoftext|>
<|startoftext|>@nilsnto @MarcBauer21 Und genau darin besteht scheinbar das Hauptproblem!!!!!<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Etliche das hier ist mein “ich-schieße-gegen-braune-Ideologie-Account“ habe noch einen für Fußball, Veganer, Filme Videospiel, Einhorn-Hater und einen der gegen alles ist, den benutze ich nicht so oft, und bei dir hast du nur den braune scheisse Account oder hast du auch mehrere?<|endoftext|>
<|startoftext|>@Hansen8271 @IlluminusIll @AfDimBundestag Oho stimmt! Es ist ja hinlänglich bekannt das unsere Kanzlerin auf ihrem Thron in ihrem Hexenkessel das Gebräu namens Corona angerührt hat! Und ihr ganzen Spacken habt die Wahrheit längst erkannt!!!<|endoftext|>
<|startoftext|>@Leon78656941 @AfDimBundestag Ein ganz gemeiner Höhlentroll ☝🏻( das sind die ganz fiesen) was hat denn ein Tweet mit Followern zu tun? Erschließt sich mir nicht so ganz 🤔<|endoftext|>
<|startoftext|>Puhhh da ist die Wahl aber schwer... #NoAFD #Corona #Lockdown  https://t.co/7Qw6B6GJZZ<|endoftext|>
<|startoftext|>@burakuenveren Viel Glück damit alles klappt<|endoftext|>
<|startoftext|>@van_der_essa @burakuenveren Das Problem ist nicht der Partner, sondern die Hebammen die geschützt werden sollen. Mit zwei möglicherweise infizierten verdoppelst du die Gefahr fürs Personal, klingt doof ist aber leider so<|endoftext|>
<|startoftext|>@nilsnto @MarcBauer21 Wo bleibt die Empathie wenn ich meine Mitbürger nicht schütze weil ich Maßnahmen für Nonsens halte?<|endoftext|>
<|startoftext|>@Wolfstarzan @nilsnto Trainier daheim?<|endoftext|>
<|startoftext|>@Hansen8271 @IlluminusIll @AfDimBundestag Solchen Supertypen wie Euch haben wir den ganzen Mist doch zu verdanken!<|endoftext|>
<|startoftext|>@MarcBauer21 @nilsnto Depressionen durch Einsamkeit-Such die nen Job da hast du soziale Kontakte, oder Ruf mal wieder bei deinen Großeltern an. Stress durch Existenz lasse ich gelten. Suizid-Ernsthaft?! Häusliche Gewalt-würde ich mal sagen falsche Partnerwahl Weniger Sport- Geh Joggen<|endoftext|>
<|startoftext|>@AlexanderRusch6 @AfDimBundestag Gebe ich dir vollkommen recht! Was soll man auch 2 braunen Clowns erwarten....<|endoftext|>
<|startoftext|>@nilsnto Inwiefern betrifft der #lockdown denn die Gesundheit?<|endoftext|>
<|startoftext|>#lockdown ab Montag?! Schatz ich fahr in Baumarkt.....<|endoftext|>
<|startoftext|>@AfDimBundestag Das Beste was ich seit Wochen gesehen habe, Kein Abstand und der Gauland hustet in die Hand, mit dem Virus umzugehen haben die zwei Handlampen definitiv schon gelernt 😂<|endoftext|>
<|startoftext|>@Zoidberg1865 @wbbolin @derwener @MalteKaufmann @BrischleU Liegt wahrscheinlich daran weil Satan persönlich in Berlin regiert!Warum er sich ausgerechnet Merkels Körper ausgesucht hat, erschließt sich mir auch nicht ganz, ich würde gerne den absoluten Fachmann @michaelwendler hinzuziehen<|endoftext|>
<|startoftext|>@JoanaCotar @dunjahayali @jensspahn Na wenn man in dem Tweet von @dunjahayali Spott liest, dann glaubt man auch das der Satan auf der Museumsinsel wohnt, oder war es im Kanzerlamt 🤔<|endoftext|>
<|startoftext|>@Oldtimes1975 Oh wusste ich nicht, Leute mit mehr Geld werden besser gegen das Virus behandelt?! #Flachschippe<|endoftext|>
<|startoftext|>@freethinkplus @Mainzund Aber zuerst müsst ihr doch die Satanisten in Berlin verurteilen ☝🏻<|endoftext|>
<|startoftext|>@waldpferd @LBbavaria #Spahn sprach am Anfang davon man habe alles im Griff und man solle regelmäßig seine Hände waschen etc. hat das Virus im Gegensatz zu @POTUS nicht herunter gespielt um keine Panik zu verbreiten... (wohlgemerkt erst ab März) wenn das Interview früher war gebe ich dir Recht<|endoftext|>
<|startoftext|>@lupo022178031 @jensspahn Was bist du denn für ein Affe??? Beleidigst du auch Rollstuhlfahrer??<|endoftext|>
<|startoftext|>@waldpferd @LBbavaria Was hat denn das eine mit dem anderen zu tun? Trump sprach von einem Chinesischen Virus was ein echter Patriot nicht bekommt? Glaube #Spahn hat das Virus nicht herunter gespielt<|endoftext|>
<|startoftext|>@michaelwendler Können wir zu dem Thema vielleicht mal einen echten Fachmann hinzuziehen ? Gute Besserung  Herr #Spahn<|endoftext|>
<|startoftext|>So Feierabend, jetzt mache ich einen Abstecher ins Weiße Haus auf ein Schlückchen #Desinfektionsmittel #TrumpHasCovid<|endoftext|>
<|startoftext|>@FCBayern @Javi8martinez JAVI MASCHINEZ!!!!!!<|endoftext|>
<|startoftext|>Das sind Geschichten die schreibt nur König Fußball #FCBSEV #JaviMaschinez #MiaSanMia<|endoftext|>
<|startoftext|>@Javi8martinez Gracias!!!! Thx for everything and good luck @AtleticoBilbao Servus Javi Maschinez!!!! #MiasanMia #MIASANCHAMPIONS<|endoftext|>
<|startoftext|>Junger Clan sucht aktive Mitglieder! #ClashRoyale Tippe auf diesen Link, um meinem Clan in Clash Royale beizutreten!   https://t.co/JiSErW5Oef<|endoftext|>
<|startoftext|>Liebe Schalke Fans, nach dem ersten Spieltag solltet ihr schon mal damit anfangen das Lied auswendig zu lernen, bis zum 34. habt ihr es dann drauf. VERSPROCHEN!!! #MiaSanMia #FCBS04   https://t.co/WoSkT3ZYBc<|endoftext|>
<|startoftext|>Jetzt treffen schon die Schulbuben... #FCBS04<|endoftext|>
<|startoftext|>@PrimeVideoDE Es kann nur einen geben Frank Gallagher!!!<|endoftext|>
<|startoftext|>@PrimeVideoDE Alles was Dr. Uwe Boll jemals gemacht hat!!<|endoftext|>
<|startoftext|>@german_critical Du meinst die Leute die ProCorona sind 🤔<|endoftext|>
<|startoftext|>@migmigxD Stimmt den Dreck bekommst du nur mit Domestos weg....<|endoftext|>
<|startoftext|>Ist den Wasserwerfern Desinfektionsmittel beigemischt? 🤔#Berlin2908<|endoftext|>
<|startoftext|>@ShahakShapira Das versteht ihr alle falsch, das sind nur treue Fans von Eintracht Frankfurt und schwenken die Vereinsfarben Schwarz-Weiß-Rot....😉<|endoftext|>
<|startoftext|>@FCBayern #Messi will weg 🤯 wir bräuchten noch einen guten Backub für @SergeGnabry ! #MiaSanChampions<|endoftext|>
<|startoftext|>Falls heute Nacht Kinder gezeugt werden, benennt sie nach Spielern der Startelf... Auch die Mädchen!! #PSGFCB #MIASANCHAMPIONS #MiaSanMia #MiaSanFamily<|endoftext|>
<|startoftext|>Und wo bleibt Ribéry der mit dem Pokal wegrennt?? #PSGFCB<|endoftext|>
<|startoftext|>Jetzt sind wir mal ehrlich wir haben heute einen Gegner geschlagen der Turin und City ausgeschaltet hat, und wir meckern rum das es nur ein 3:0 war?? Gehts noch ?! #OLFCB<|endoftext|>
<|startoftext|>Mund abwischen, der Nächste bitte... #OLBayern<|endoftext|>
<|startoftext|>In der 2. Halbzeit heißt es: Eier zeigen oder abhauen... #RBLPSG<|endoftext|>
<|startoftext|>Bin ja mal gespannt wie es ausgeht bei Dosen Vs Franzosen, Brause VS Öl oder Bulle VS Gockel #RBLPSG<|endoftext|>
<|startoftext|>Dann wird es wohl 2 Mal Deutschland gegen Frankreich, dann lasst uns die Bastille stürmen!!!! #MCILYO<|endoftext|>
<|startoftext|>Leck mich al Arsch 😂🤣😂🤣😂 #FCBFCB<|endoftext|>
<|startoftext|>Phonzy macht die Abwehr nass Duudaa......#FCBFCB<|endoftext|>
<|startoftext|>Gibt es schon news, das der Schwarzwald-Rambo das komplette Polizeirevier überwältigt hat und jetzt im Besitz von 104 Dienstwaffen ist? #Oppenau #waldrambo #Rambo  https://t.co/291M0NVaOt<|endoftext|>
<|startoftext|>@PrimeVideoDE Bus fährt mit 80 durch die Stadt<|endoftext|>
<|startoftext|>@PrimeVideoDE Alter Mann verlangt von Kleinwüchsigen ein Schmuckstück in einen Vulkan zu werfen<|endoftext|>
<|startoftext|>Man wil ja nicht wissen was los gewesen wäre wenn #ManuelNeuer das Donaulied gesungen hätte, dann wäre er jetzt schon ein Fall für #AliceSchwarzer<|endoftext|>
<|startoftext|>#FinancialFairplay is fürn Arsch! In Deutschland wird dir für eine Negative Bilanz, Punkte oder die Lizens entzogen, in UEFA-Europa dürfen die Scheichklubs ALLES!  #ManCity<|endoftext|>
<|startoftext|>#FCNFCI Wenn einer mit dem Nachnamen in der Relegation 2 mal trifft und diesen Trikotsponsor drauf hat, kann kein Zufall sein....  https://t.co/DPdSKx2Kpt<|endoftext|>
<|startoftext|>@TheRocketBeans  https://t.co/W84GeOoM7s<|endoftext|>
<|startoftext|>Jetzt wünsche ich es dem @HSV das er es auch in die Relegation schafft. Ach was wäre das so schön.... #Werder #HSV #SVWKOE<|endoftext|>
<|startoftext|>@xclaim Who wrote this song? Joe Exotic?<|endoftext|>
<|startoftext|>Ist die #CoronaWarnApp das neue PokemonGo?? #CoronaApp<|endoftext|>
<|startoftext|>Man möge sich überlegen was passiert wäre es hätte zu Zeiten von Rodney King schon soziale Medien gegeben.... #GeorgeFloydProtests #BlackLivesMatter<|endoftext|>
<|startoftext|>Das einzige was das Spiel noch zu einem Spektakel werden lässt ist ein Blitz-Comeback von MrWembley!!!! #BVBFCB<|endoftext|>
<|startoftext|>Das einzige was das Spiel noch zu einem Spektakel werden lässt ist ein Blitz-Comeback von MrWembley!!!!  #BVBFCB<|endoftext|>
<|startoftext|>Can‘t wait.... @DropkickMurphys  https://t.co/uasTFnm1XB<|endoftext|>
<|startoftext|>Samstag Mittag in Los Angeles, da kann man mal eins aufmachen...<|endoftext|>
<|startoftext|>So sieht Freitag also wirklich aus, dann kann man Robinson Crusoe ein wenig verstehen.... #FreeESC  https://t.co/dU6O9IHU6y<|endoftext|>
<|startoftext|>@Milenskaya Kinder großziehen ist eine absolute Zumutung, als würden die Lehrer und Erzieher jetzt Cocktail schlürfend am Strand liegen 🙄<|endoftext|>
<|startoftext|>Ist  #CoronaElternRechnenAb das neue Wort für Hartz V der Regierung? Oder habe ich was verpasst?<|endoftext|>
<|startoftext|>@AlterSack10 Nennt sich Hartz IV.....<|endoftext|>
<|startoftext|>Der senile alte Zirkusaffe hat die Manege verlassen 😿 #ArthurSpooner #JerryStiller<|endoftext|>
<|startoftext|>@rockantenne der wahre Song für die Arbeiterklasse: Dropkick Murphys-Workers Song<|endoftext|>
<|startoftext|>@neverfal_ All you need is an injection of disinfection... Sounds like a Song: Injection of disinfection oi oi oi 🎼🎸🪕<|endoftext|>
<|startoftext|>Maiden im Sommer abgesagt #coronavirus ist ein Arschloch !!!!<|endoftext|>
<|startoftext|>Caroline Beil😂😂😂 und Ruth Moschner nur KLAR!!! 🤣🤣 #TheMaskedSinger<|endoftext|>
<|startoftext|>Und alle gleich wieder WER????? #TheMaskedSinger<|endoftext|>
<|startoftext|>Ein 21er Maulschlüssel als Indiz? Niemand brauch einen 21er Maulschlüssel, alles Fake im Fernsehen! Es lebe 10,13,17,19,24!! #TheMaskedSinger<|endoftext|>
<|startoftext|>Wer wusste denn nicht, dass die Kellys ihr Geld in Postkisten sammelten??? #TheMaskedSinger<|endoftext|>
<|startoftext|>Wuschel: Eisernes Kreuz, viele kleine Wuschel (Kinder) ganz klar Ursula von der Leyen, BASTA #TheMaskedSinger<|endoftext|>
<|startoftext|>Der Castingdirektor von #PromisunterPalmen gibt sich gerade selbst High Five 🙌  https://t.co/tvPHIGAgtx<|endoftext|>
<|startoftext|>@DropkickMurphys @gunsnroses @foofighters @Metallica @IronMaiden @alterbridge @BonJovi @Disturbed @kiss @BlackSabbath @MotleyCrue @thekillers @tenaciousd and all the others. What about a new BandAid via the internet for people who suffer from Corona? #COVID19<|endoftext|>
<|startoftext|>@Paulinho1789 @StefanSchneidt Genau....und wahrscheinlich ist die EU mit ihren offenen Grenzen auch für dieses doofe Virus verantwortlich! Wahrscheinlich ist der Euro auch an allem Schuld zurück zur DMark!! Klopf dir mal an die Stirn, ob es da wohl hohl klingt?<|endoftext|>
<|startoftext|>Looks like the Logo from s Gas Station #LaRams #NFL einmal volltanken bitte  https://t.co/O30src3lH7<|endoftext|>
<|startoftext|>@die_tatsache @FFF_Berlin @fff_hamburg @fff_muc @FFF_Koeln Dein Ernst? Du willst einen tödlichen Virus gleich setzen mit dem Klimawandel? Natürlich ist der Wandel auch schädlich, aber Klopf dir mal an die Stirn ob es hohl da oben ist bei dir? So eine Frage überhaupt zu stellen ist eigentlich schon absoluter Schwachsinn.<|endoftext|>
<|startoftext|>⁦@neverfal_⁩ ⁦@KenDKM⁩ ⁦@DropkickMurphys⁩ ⁦@timdkm⁩ THX for giving us hope! Stay healthy guys! #Covid_19 #Corona #THX #Danke   https://t.co/qucD1pKroa<|endoftext|>
<|startoftext|>An alle da draußen, die sich für uns den Arsch aufreißen seien es Krankenschwestern,Ärzte,Frisöre oder die Leute aus den Lebensmittelgeschäften #Danke #Covid_19 #StayAtHome   https://t.co/qucD1pKroa<|endoftext|>
<|startoftext|>Neue Corona Challenge: Gehe zu deinem Chef, huste dir in die Hand, dann umarmst du ihn und flüsterst in sein Ohr: Die Lannisters senden ihre Grüße....#COVID19 #WirvsVirus #wirbleibenzuhause #wirschaffendas<|endoftext|>
<|startoftext|>@KenDKM @neverfal_ @DropkickMurphys  thank you so much guys! Stay healthy! Greetings From Germany!<|endoftext|>
<|startoftext|>@DropkickMurphys @KenDKM @neverfal_  Thank you guys for the show tonight! Stay healthy!!! Greetings from Germany<|endoftext|>
<|startoftext|>@SteffenDeBrand Der Punkt geht an dich 😂<|endoftext|>
<|startoftext|>@SteffenDeBrand Interessant ist die Küchenrolle neben dem PC 🤔<|endoftext|>
<|startoftext|>Für alle die etwas gute Laune in der Qurantäne brauchen @KenDKM @neverfal_ @DropkickMurphys THX guys #COVID19<|endoftext|>
<|startoftext|>@SchickeriaPWT @FCBayern<|endoftext|>
<|startoftext|>#Klopapier  https://t.co/uJDsxvwgwc<|endoftext|>
<|startoftext|>@DooMMasteR @JeckeStenze Nö, weil die Leute alle bekloppter werden<|endoftext|>
<|startoftext|>@JeckeStenze Erschreckend, aber bald kann wahrscheinlich jeder so ein Video vorzeigen<|endoftext|>
<|startoftext|>Lasst die Waffen (noch) im Schrank, die letzte Bastion ist noch nicht gefallen! Es gibt noch MEHL im Kaufland! #Hamsterkaeufe<|endoftext|>
<|startoftext|>Frei nach Marie-Antoinette: Wenn das Volk kein Mehl hat, muss es eben Fertig-Brötchen essen #Hamsterkaeufe<|endoftext|>
<|startoftext|>Day of the tentacle #FreeCodeFridayContest<|endoftext|>
<|startoftext|>Mensch Spahn du alter Fuchs! Da holst du Ärzte zurück die 60+ sind, also quasi einer Risikogruppe angehören, damit entlastet du auch noch die Rentenkasse, ich ziehe meinen Hut vor dir! #Covid_19 #CoronaVirusDE  https://t.co/g0hmDYwa4E<|endoftext|>
<|startoftext|> https://t.co/C8bUExjxNl #CoronaVirusDE #Covid_19 #CoronaOutbreak #WennSchonGehenDannRichtig 🤘🏻. Hoffen wir alles das Beste damit der Mist endlich vorbei geht....<|endoftext|>
<|startoftext|>@WolffFuss lache immer noch über die Kommentare vom gestrigen Geisterspiel #PSGBVB, musste heute mehrfach das gebrüllt ATTENTION zitieren. Danke für diesen humorvollen Moment in dieser Zeit! Weiter so, you made my day!<|endoftext|>
<|startoftext|>@SkyDeutschland @WolffFuss Tolle Aktion 👍🏻. Hoffen wir mal das bald alles wieder seinen gewohnten Gang geht. An alle die jetzt rumnörgeln weil sie für Sky zahlen: lasst ihr euch auch Geld von euren Kumpels geben wenn sie zur BuLi vorbei kommen??<|endoftext|>
<|startoftext|>@bitchlasagnapie @DFL_Official @DFB @FCBayern Hauptsache es läuft Fußball 🙄, wie doof kann man eigentlich sein??<|endoftext|>
<|startoftext|>@JuuulianG @Alice_Weidel Glaube kaum das auf diesem Bahnhof jemals ein Zug angehalten hat 🤔<|endoftext|>
<|startoftext|>@JuuulianG @Alice_Weidel Oder mit Intelligenz....<|endoftext|>
<|startoftext|>@LehmannNorby @Alice_Weidel Such dir doch ein anderes Land, wenn es dir hier nicht mehr gefällt.<|endoftext|>
<|startoftext|>#Naidoo da hat aber einer Glück das Deutschland im Moment andere Interessen hat #COVID19 #Fluechtlingskrise #Geisterspiele da hat sich der Professor aber im Ton vergriffen, denn dieser Weg wird kein leichter sein....<|endoftext|>
<|startoftext|>#COVID2019 #Corona #Geisterspiel was wohl der Uli dazu sagt? 🤔  https://t.co/6hSk0GFhaN  https://t.co/2K9XreWNiz<|endoftext|>
<|startoftext|>Der Heilige Gral #COVIDー19 #coronavirus #Desinfektionsmittel  https://t.co/cU00rtstkU<|endoftext|>
<|startoftext|>Alle die im Sommer zu @IronMaiden wollen, sollten vorsichtshalber schonmal anfangen #Desinfektionsmittel zu trinken bevor die Jungs die Tour absagen müssen! #COVID19 #Corona 🤘🏼<|endoftext|>
<|startoftext|> https://t.co/GH2k0kHyjG Jetzt wird es auch noch zum Charterfolg 🙈#COVIDー19 #Corona<|endoftext|>
<|startoftext|>What would Negan say?? #TheLastOfUs  https://t.co/VRVTAg0lyH<|endoftext|>
<|startoftext|>Was ja auch jeder macht 🙄, Gott immer diese lächerlichen Vergleiche.<|endoftext|>
<|startoftext|>So ein verdammter H....Sohn Wie kann er nur soviel Geld in ein Krankenhaus pumpen, man sollte sofort ein Spruchband aufhängen und ihn sein restliches Leben anfeinden! #Hopp #TSGFCB Heidelberg: Fürs Herzzentrum spendet Hopp 100 Millionen Euro  https://t.co/URzLMOZTPm<|endoftext|>
<|startoftext|>@jfkr_ Und deswegen muss man ihn gleich öffentlich an den Pranger stellen?<|endoftext|>
<|startoftext|>@jfkr_ Willst du Thomas Müller jetzt ehrlich dafür kritisieren weil er sich zu einem Ereignis meldet, bei dem er direkt dabei war????<|endoftext|>
<|startoftext|>Traurig wenn man den Herr Hopp auf sein Milliardär Dasein reduziert, vielleicht sollte man mal schauen was dieser Mann für die Region Rhein-Neckar getan hat. Dietmar Hopp wird seit Jahren aufs übelste beleidigt , und es wird Zeit sogenannte Fans dafür zu bestrafen!<|endoftext|>
<|startoftext|>@thebadrussian_ @xPatek_Phillipx @FCBayern Habe nur gesehen das Halbzeit 2 erstmal nicht angepfiffen wurde<|endoftext|>
<|startoftext|>@best0falltime @FCBayern Geht im allgemeinen um den #Fairplay, die Schiedsrichter müssen auch bei rassistischen Vorfällen härter durchgreifen, oder vielleicht generell mal durchgreifen....<|endoftext|>
<|startoftext|>Fans sind dazu da eine Mannschaft mit Gesängen, Klatschen und Trommeln zu unterstützen. Beleidigungen gegen einzelne Personen seien sie reich,anderer Hautfarbe oder anderer sexueller Gesinnung gehören in kein Stadion auf dieser Welt, ihr Idioten macht diesen Sport kaputt #KOES04<|endoftext|>
<|startoftext|>@FCBayern Bitte auch bei Rassismus härter durchgreifen, und nicht nur mit Spruchbannern vor dem Spiel!!!!<|endoftext|>
<|startoftext|>Fans sind dazu da eine Mannschaft mit Gesängen, Klatschen und Trommeln zu unterstützen. Beleidigungen gegen einzelne Personen seien sie reich,anderer Hautfarbe oder anderer sexueller Gesinnung gehören in kein Stadion auf dieser Welt, ihr Idioten macht diesen Sport kaputt #TSGFCB<|endoftext|>
<|startoftext|>Der Junge kam nicht als Nazi, er ging als Cartman.... #Hamburg #Junge #Altona  https://t.co/OKjYMxnLKG<|endoftext|>
<|startoftext|>Frage an die Community: Hamster mit oder ohne Fell einfrieren?? #hamster<|endoftext|>
<|startoftext|>@aryan_originall Na immerhin hat er einen französischen Vornamen, das muss ausreichen zum hetzen. Man muss nur ganz genau hinschauen dann findet man einen Grund zu schimpfen....<|endoftext|>
<|startoftext|>Gibt es eigentlich nur noch Deppen und Handlampen in unserem Land? Bin gespannt wann der Dackel von Gauland wieder zu dem Thema befragt wird.  #Volkmarsen<|endoftext|>
<|startoftext|>@Feenkind_Jani Euch ist klar das dies eine Wespe ist und keine Biene?????<|endoftext|>
<|startoftext|>Wieso spricht man immer vom Champions League Ausschluss?? Dann muss es ja der Plan von #Guardiola sein in den UefaCup zu kommen #Wettbewerbsverzerrung? #ManchesterCity #ManchesterCityBan #Uefa #UefaChampionsLeague #euroleague<|endoftext|>
<|startoftext|>@DropkickMurphys @neverfal_ @KenDKM you guys were awesome in Dortmund thanks for this great concert!<|endoftext|>
<|startoftext|>Aufsichtsrat Hertha ,                  Trainer Hertha,                            Trainer USA,                                              Trainer Bayern, Trainer DFB, Rückwärts gelesen ein riesen Werdegang!!! #Klinsmann #hahohe #hertha<|endoftext|>
<|startoftext|>Wer Sturm  #Sabine sät wird #AKKRücktritt ernten....<|endoftext|>
<|startoftext|>Da hat uns doch die #Sabine gleich ne Überraschung zu gepustet #AKKRücktritt wenn sie jetzt noch die #AFD weghaut war es der beste Sturm ever....<|endoftext|>
<|startoftext|>Langweiligstes Spitzenspieler ever... mit etwas Glück bläst #Sabine noch einen rein #FCBRBL<|endoftext|>
<|startoftext|>Auch die Tochter.... Fuck!!! #KobeBryant #ripkobe #Blackmamba4ever<|endoftext|>
<|startoftext|>Ruhe in Frieden #blackMamba  https://t.co/4ioTJRhw3S #KobeBryant<|endoftext|>
<|startoftext|>Als Osama bin Laden getötet wurde feierte die ganze Welt Obama, jetzt tötet #Trump einen anderen Terroristen #Soleimani und soll dafür brennen? Was läuft denn falsch? #wwlll #worldwar3 #Weltkrieg<|endoftext|>
<|startoftext|>@deepspacerhyme Als wäre es in einer Simpsons Folge vorgekommen<|endoftext|>
<|startoftext|>Der #Weltkrieg findet auf jeden Fall im #NahenOsten oder auf Twitter statt...<|endoftext|>
<|startoftext|>Erstaunlich das der Großteil der  Gemeinde dies so witzig findet? #WWIII währen General Sprung in der Schüssel uns freudig strahlend in den Abgrund lenkt.<|endoftext|>
<|startoftext|>Seit 9/11 haben die USA einen Freifahrtsschein was militärische Operationen angeht, auf der anderen Seite möchte man wissen wieviel Blut klebt an Irans Händen? Alle in einen Sack gesteckt und drauf gehauen, trifft immer den Richtigen. #worldwar3 #Trump #Iran #WW3 #WWIII<|endoftext|>
<|startoftext|>Immer locker durch die Hose atmen, solange keinem dem Ami auf die Finger haut gibt es keinen #worldwar3 #WWIII unglaublich... und der Kerle twittert ne Amerika Fahne 🙄<|endoftext|>
<|startoftext|>Oma und Opa mal wieder, ohne Oma und Opa ginge es uns miserabel! Oma und Opa haben dieses Land wieder aufgebaut. Oma und Opa haben Obst und Gemüse selbst angebaut. Oma und Opa haben ihre Schweine und Hühner gehabt. DANKE OMA UND OPA!  #Umweltsau<|endoftext|>
<|startoftext|>@DieRotenBullen ein schlauer Mann sagte mal: Der Nikolaus war noch nie ein Osterhase... Also viel Spaß im Kampf um die Champions League Plätze und frohe Weihnachten #FCBayern #MiaSanMia<|endoftext|>
<|startoftext|>@GameOfThrones The coldest winter ever, ever, ever ever ever was season 8.... Sean Bean was lucky he died in Season 1<|endoftext|>
<|startoftext|>Entschuldigung das wir zu spät gekommen sind, vorne an der Kreuzung gab es einen riesen Bums zwischen zwei Autos, und wir sind im Verkehr stecken geblieben #elternabendundsex<|endoftext|>
<|startoftext|>Da freut man sich schon auf den #SchönerDieGlockenNieKlingen ...#zeigtHerEureHintern<|endoftext|>
<|startoftext|>@ChampionsLeague @FCBayern Easy going...#MiaSanMia  https://t.co/EjqRnMDwDv<|endoftext|>
<|startoftext|>Who you gonna call?? Bitte 🙏🏻 versaut es nicht!!! #Ghostbusters2020<|endoftext|>
<|startoftext|>Was war das für ein Warmup #Saints #49ers #ranNFL na hoffentlich geht es so weiter! #GoPats<|endoftext|>
<|startoftext|>die Portugalesen sind auch nur Europameister geworden, weil sie diesen Weg über die leichteren Gegner hatten, und ganz ehrlich ich glaube Frankreich findet es genauso scheisse mit uns in einer Gruppe zu sein #EURO2020 #DFB #DieMannschaft<|endoftext|>
<|startoftext|>Frankreich und Portugal klingt für mich wie Kanonenfutter  #EURO2020<|endoftext|>
<|startoftext|>Totgesagte leben länger #Favre<|endoftext|>
<|startoftext|>Platz 3 ist erreicht! #EmeryOut<|endoftext|>
<|startoftext|>@Arsenal #Kovac is still to have! #EmeryOut<|endoftext|>
<|startoftext|>Lieber #Emery am Samstag wird ein Platz bei @BVB frei, Lust drauf? #ARSSGE #Emery #EmeryOut<|endoftext|>
<|startoftext|>Hut ab Eintracht, tolle Leistung ohne 12.Mann! Jetzt kann man die Sekunden runter zählen bis #EmeryOut auf Platz 1 der Charts ist 3..2..1.. #ARSSGE<|endoftext|>
<|startoftext|>Hat nach #Schrowange RTL den nächsten namenhaften Abgang ?#Klinsmann bald können sie den Laden dicht machen, oder sie holen das Jugendgericht zurück!!!<|endoftext|>
<|startoftext|>Wäre er net gesprungen in jedes Bett, könnt er noch lebe unser Fred... Spaß beiseite bis heute unerreichbar und viel zu früh von uns gegangen #Legende #FreddieMercury<|endoftext|>
<|startoftext|>So bescheuert diese Nazispasten auch sind, sie gröllen irgendwelchen Blödsinn durch die Gegend und dehnen immer wieder ihren rechten Arm, aber sie hauen nichts kaputt #G20, lasst sie ruhig ihre Gesichter vermummen, dann muss man die Hackfressen nicht ertragen! #Polizei<|endoftext|>
<|startoftext|>@MartineIIiSZN You could have #Kovac 😂<|endoftext|>
<|startoftext|>3. Spiel nach #Kovac zum 3. Mal zu Null! Würde sagen die Abwehr ist geFLICKt! #FCB #MiaSanMia Schade für #Lewandowski heute....<|endoftext|>
<|startoftext|>Denke mal der Aki Watzke hat gesagt, jetzt haben wir den Super Deal mit Puma gemacht, da lass den #Favre ruhig noch den Wochenendzuschlag und die CL Prämie kassieren, der arme Kerl muss die nächsten Monate mit weniger Gehalt auskommen...<|endoftext|>
<|startoftext|>Schicksalsspiel gegen #FCBarcelona ?! Da is ja wie russisches Roulette mit 6 Patronen in der Trommel 😂😂#Favre #BVB<|endoftext|>
<|startoftext|>Holt den Stöger oder den Skibbe zurück 😂 #Favre<|endoftext|>
<|startoftext|>#tottenham schmeißt #Pochettino raus.... lasse das mal so im Raum stehen und schaffe Platz für Spekulationen #FcBayern #Flick #Bayern<|endoftext|>
<|startoftext|>Bei Homosexuellen findet der Verkehr im #Darmstadt<|endoftext|>
<|startoftext|>@Melanie_schn Nein! Da ist die Stimmung “aufgeheizter“😉<|endoftext|>
<|startoftext|>And now his watch has ended... #DankeUli #Hoeneß #FCBayern<|endoftext|>
<|startoftext|>#DankeUli and now his watch has ended... #FcBayern #UliHoeness @FCBayern #MiaSanMia #AbteilungAttacke<|endoftext|>
<|startoftext|>The presidency of  #Trump is the official last season from #HouseOfCards isn’t it? #TrumpImpeachmentShow #TrumpImpeachment #POTUS<|endoftext|>
<|startoftext|>Eigentlich ist die Präsidentschaft von #Trump die offizielle letzte Staffel von #HouseOfCards #TrumpImpeachment<|endoftext|>
<|startoftext|>Ist wohl der Anfang vom Ende.... Regel #32 genieß die kleinen Dinge...<|endoftext|>
<|startoftext|>@Motochen Durchaus eine schlüssige Erklärung 🤔<|endoftext|>
<|startoftext|>Wie können die Leute twittern ohne Internet ? #Vodafone #Vodafonedown<|endoftext|>
<|startoftext|>@SkyDeutschland ist nur bei mir der Ton vom Kommentator versetzt?? #LIVMCI<|endoftext|>
<|startoftext|>@SkySportNewsHD @SkySportDE Ebenfalls UHD Tonspur komplett daneben...<|endoftext|>
<|startoftext|>Eins ist klar wenn wirklich Allegri kommt müsst ihr immer daran denken welch gute Erfahrungen wir mit italienischen Trainer gemacht haben. #KovacOut #Kovac @FCBayern #MiaSanMia  https://t.co/ePsyqYVfKB<|endoftext|>
<|startoftext|>Eins ist klar wenn wirklich Allegri kommt müsst ihr immer daran denken welch gute Erfahrungen wir mit italienischen Trainer gemacht haben.  https://t.co/lkopntA2r1<|endoftext|>
<|startoftext|>Und wer kommt jetzt??? #KovacOut  https://t.co/AO11hzgF7i<|endoftext|>
<|startoftext|>Mach es gut Niko, hat halt nicht sollen sein... #KovacOut<|endoftext|>
<|startoftext|>Die Blödmänner, jetzt müssen sie heute dem Kovac noch Zuschlag für Sonntagsarbeit zahlen... #Kovac #KovacOut<|endoftext|>
<|startoftext|>Das war’s dann #KovacOut<|endoftext|>
<|startoftext|>Nürnberger Christkind zur AfD-Hetze: „Der Lovestorm im Netz hat mich überwältigt!“  https://t.co/FWOaVQEOy0 Kennt die #AfD etwa die Hautfarbe des #Christkind ? Würde ja bedeuten die #AFD hätte das Christkind gesehen 😱 und ich versuche es schon seit Jahren!!<|endoftext|>
<|startoftext|>Da verliert man seit Jahren mal wieder in so einer Höhe und dann kommt die Blamage auch noch im FreeTV 😫#SGEFCB #KovacOut<|endoftext|>
<|startoftext|>So Pflicht erfüllt, können wir jetzt wieder vom Champions League Titel reden?? #BOCFCB #Kovac #FCBayern  #DFBPokal<|endoftext|>
<|startoftext|>@jens140180 Außer Müller, den darf er scheinbar immer auswechseln.....<|endoftext|>
<|startoftext|>Kann,Will oder darf der Kovac nicht mehr wechseln??? #OLYFCB<|endoftext|>
<|startoftext|>Wenn man eins aus Augsburg gelernt hat, ist es Chancenauswertung.  #OLYFCB<|endoftext|>
<|startoftext|>Wer braucht Taktik wenn er einen Lewandowski hat????#OLYFCB<|endoftext|>
<|startoftext|>So der  #BrexitDeal ist da!!!!! Sagt den Franzosen Bescheid sie können den Tunnel fluten!!! #Johnson #Macron #Eu #GreatBritain<|endoftext|>
<|startoftext|>Tja mit Wolfenstein 3D hat sich niemand radikalisiert, aber Recht hat der Herr Seehofer Hitler ist bestimmt durch Tetris, Super Mario und nicht zu vergessen Donkey Kong an die Macht gekommen!!! #Gamerszene<|endoftext|>
<|startoftext|>@mies1234 Sorry aber für alle Religionen reichen die Zeichen bei Twitter nicht aus<|endoftext|>
<|startoftext|>Man stelle sich mal eine Welt vor in der, der Christ der Moslem und der Jude sich einfach mal die Hand geben würde und es würde Frieden herrschen  #Halle #Rojava<|endoftext|>
<|startoftext|>Man will ja niemand verdächtigen, aber ihr verdammten Nazi-Spasten habt ihr denn nichts gelernt?? #Halle #JomKippur<|endoftext|>
<|startoftext|>Die Welt brennt... wie sind Menschen zu so etwas fähig ??? #Halle #Rojava<|endoftext|>
<|startoftext|>@BSchweinsteiger Danke für alles Basti!!! Jetzt genieße das Leben mit deiner Familie! Jetzt hast du ja genug Zeit um deine Koffer zu packen und wieder heimzukommen! Beim @FCBayern ist bestimmt ein Platz für dich! #ServusBasti #MiaSanMia #Legende<|endoftext|>
<|startoftext|>#ikea der einzige Ort wo Männer mit einer Umhängetasche nicht komisch beäugt werden, sondern bemitleidet #SamstagImIkea #Brueckentag #Siegen #Einkaufen #Deko #Duftkerzen und ich will doch nur #Bundesliga 😩<|endoftext|>
<|startoftext|>Immer wieder schön wenn Münchner nach London reisen #MiaSanMia #2013 #uefachampionsleague #packmas #TOTFCB<|endoftext|>
<|startoftext|>Auf gehts Buam #packmas #TOTBAY #uefachampionsleague #MiaSanMia #Bayern #WeiterImmerWeiter<|endoftext|>
<|startoftext|>She's got the looks that kills... #Trump #POTUS #gretathumberg #Greta #ClimateActionSummit #USA #Germany  https://t.co/Q3T2ybbIcD<|endoftext|>
<|startoftext|>Freue mich schon drauf wenn die ganzen Kids in ein paar Jahren keinen Job finden, weil die kleinen Automobil Zulieferer dicht machen mussten ! Naja Mama und Papa haben bestimmt viel Geld für ein Elektroauto... #FridaysForFuture<|endoftext|>
<|startoftext|>Musste das erst mal googeln #Upskirting dachte es ist sowas wie #upcycling oder #uprising. Bin aber mal auf den Strafenkatalog gespannt: - 10€ für unter den Rock schauen.           - 20€ für Filmen unter dem Rock und 75€ für Filmen und nebenbei die Hand in der Hose??<|endoftext|>
<|startoftext|>#neverforget #911   https://t.co/uFgNUjS7z9<|endoftext|>
<|startoftext|>Genau Leute #SUVVerbot ?? #Dieselgate gibt es ja auch noch!! Werdet glücklich in euren kleinen E-Karren und freut euch drüber wie die kleinen Kinder in Afrika mit absoluter Freude bei der Arbeit, eure Rohstoffe mit den Händen ausgraben!! Schöne neue Welt!<|endoftext|>
<|startoftext|>Toll ist wenn du ein Trikot gewinnst auf dem der Jogi von der falschen Seite unterschrieben hat, steht die Unterschrifthalt Kopf 🙈🙉 #NIRGER<|endoftext|>
<|startoftext|>Hände hoch zum Jubeln oder Finger in die Ohren??? #ZombieNation #GERNED<|endoftext|>
<|startoftext|>Das wird wohl kein rumeiern über 90 Minuten! Was läuft denn falsch bei unserer Elf ????#GERNED<|endoftext|>
<|startoftext|>So Schlag in die Magengrube perfekt #Metzelder, bitte bitte nur #FakeNews , aber leider ist @BILD immer zu gut informiert...<|endoftext|>
<|startoftext|>Joey Heindle und die Killerspirale.... #PromiBB<|endoftext|>
<|startoftext|>Und er isst die rohe Kartoffel 😂😂😂 #PromiBB<|endoftext|>
<|startoftext|>Analplug gefunden!!! ANALPLACK WAT IS DAS DENN??? 😂#PromiBB<|endoftext|>
<|startoftext|>Bitte verbrennt #Herbert in einer feierlichen Zeremonie am Lagerfeuer #PromiBB<|endoftext|>
<|startoftext|>#BestMovieLineEver Ray, Ehen someone asks.....  https://t.co/3VDu5qpJj8<|endoftext|>
<|startoftext|>⁦@ArjenRobben⁩ ⁦@FCBayern⁩ Danke #MrWembley Danke für die tollen Momente mit dir! Du hast uns aus dem Tal den Tränen auf den Gipfel der Glückseligkeit geführt, und dafür werden wir dir ewig dankbar sein! Danke Arjen für Alles #MiaSanMia   https://t.co/LFjQqhh5KY<|endoftext|>
<|startoftext|>700 Millionen Spenden für #NotreDameCathedralFire #NodreDameDeParis. Leute packt euch an den Kopf! Auf der Erde gibts Kinder die haben kein Dach über dem Kopf und nix zu trinken und zu essen!! Und ihr spendet 700 Mio für ein Gebäude!!! #Paris #NotreDameCathedral<|endoftext|>
<|startoftext|>Passend zum Serienfinale #WinterIsHere #ForTheThrone #GameofThronesSeason8  https://t.co/wl143kqPBT<|endoftext|>
<|startoftext|>Christian Streich huldigt dem zurückgetretenen NBA-Star Dirk Nowitzki via @SPORT1  https://t.co/kooZJ9Hpbh ⁦@swish41⁩ Besser kann man es nicht sagen, DANKE DIRK!!!!  https://t.co/IwqbDKRQ14<|endoftext|>
<|startoftext|>@daudnoorzai ist das ihr Ernst was sie da in @BILD schreiben??<|endoftext|>
<|startoftext|>@LFC you may never walk alone but #MiaSanMia !! 💪🏻 #packmas #LIVFCB #Liverpool #FCBayern @FCBayern<|endoftext|>
<|startoftext|>@MylesKennedy @Slash  tonight we will visit your concert  in Offenbach. It’s my wife's birthday today and it would be a big surprise if you would congratulate her from the stage. Her name is Sabrina Thankful your Matthias<|endoftext|>
<|startoftext|>@LordSnow YOU KNOW NOTHING JON SNOW!!!<|endoftext|>
<|startoftext|> https://t.co/bmnS17KkMi #FridaysForFuture ob man den noch anrufen kann????<|endoftext|>
<|startoftext|>@FCBayern @ArjenRobben Wembley....<|endoftext|>
<|startoftext|>Für mich ist es ein Miracle am Morning wenn ich es vom Bett ins Bad schaffe #IBES2019 #ibes #Yotta<|endoftext|>
<|startoftext|>@DropkickMurphys happy new year guys!!! Hope 2 See u guys in Germany this year!!!!!<|endoftext|>
<|startoftext|>@BryanMcPherson happy new year pal!!!!!<|endoftext|>
<|startoftext|>#ChampionsLeaguedraw #LIVFCB #BVBTot #S04MCF GOD SHAVE THE QUEEN!!!!<|endoftext|>
<|startoftext|>Dieser Moment wenn Real so schwach ist dass man sie schlagen könnte und du liverpool zugelost bekommst.... #ChampionsLeague #LIVFCB #miasanmia  https://t.co/YgrnilhViU<|endoftext|>
<|startoftext|>@WolffFuss @SkySportDE By the way: GOD SHAVE THE QUEEN<|endoftext|>
<|startoftext|>#ChampionsLeague #LIVMUN #BVBTot #S04MCF By the way: GOD SHAVE THE QUEEN!!!!<|endoftext|>
<|startoftext|>Andris Nelsons and the Boston Symphony Orchestra Play "I'm Shipping Up t...  https://t.co/ud2mRGN7ju via @YouTube @DropkickMurphys @neverfal_ @KenDKM Sounds epic like the Star Wars theme!!!!!<|endoftext|>
<|startoftext|>Kann man den #Erdogan auch in #Abschiebehaft bringen??#Erdoganbesuch #Berlin #Staatsbesuch #Deutschland #Steinmeyer #Türkei #ErdoganNotWelcome<|endoftext|>
<|startoftext|>Kann man den #Erdogan auch in #Abschiebehaft bringen??#Erdoganbesuch #Berlin #Staatsbesuch #Deutschland #Steinmeyer #Türkei<|endoftext|>
<|startoftext|>Kann man den #Erdogan auch in #Abschiebehaft bringen?#Erdoganbesuch #Berlin #Staatsbesuch #Deutschland #Steinmeyer #Türkei<|endoftext|>
<|startoftext|>@BryanMcPherson 😂<|endoftext|>
<|startoftext|>@WirSindLeipzig @FreiWildBand Was heißt traurig, glaube aber das man es doch geschafft hat mit der Rassisten Nummer die eigentliche Tat doch vollkommen in den Hintergrund gerückt hat.<|endoftext|>
<|startoftext|>Ein Konzert unter dem Motto #wirsindmehr mit größtenteils links orientierten Bands soll alles wieder gut machen? Warum lädt man nicht @FreiWildBand ein? Das wäre mal ein Zeichen. und hoffentlich lebt der getötete nach dem Konzert wieder dann hat ein# wenigstens die Welt gerettet<|endoftext|>
<|startoftext|>Stark bei @bild gibts nen Livebericht zu Chemnitz und vorher läuft eine Werbung von #deichmann, macht Sinn je nachdem wie lang so ein Protestmarsch ist braucht man neue Schuhe...#wirsindmehr<|endoftext|>
<|startoftext|>Ein Konzert unter dem Motto #wirsindmehr mit größtenteils links orientierten Bands soll alles wieder gut machen? Warum lädt man nicht @FreiWildBand ein? Das wäre mal ein Zeichen. und hoffentlich lebt der getötete nach dem Konzert wieder dann hat ein # wenigstens die Welt gerettet<|endoftext|>
<|startoftext|>@BryanMcPherson Never stop stopping!!!! Keep on singing buddy!!!!!<|endoftext|>
<|startoftext|>Das wird ne super Saison!!! Spiel 1 und jetzt schon Bayerndusel und den Papst im Seckel #MiaSanMia #FCBTSG !!<|endoftext|>
<|startoftext|>Das wird ne super Saison!!! Spiel 1 und jetzt schon Bayerndusel und den Papst im Seckel #MiaSanMia #FCBTSG<|endoftext|>
<|startoftext|>Nur fair vom Lewandowski das er ihn nicht verwandelt hat 👍🏻 #FCBTSG<|endoftext|>
<|startoftext|>Auf ZDF läuft ein Quantum Trost, für alle die es mit dem BVB halten.... #SGFBVB<|endoftext|>
<|startoftext|>Ja Kässrin eine 11fach Mama und eine werdende Mama können nicht harmonieren, weil +und+ nicht geht?? #PromiBB<|endoftext|>
<|startoftext|>Bryan McPherson - Worker's Song  https://t.co/fomqsQarkb via @YouTube After 13 hours of working, there‘s only one song you can listen to.... THX for that @BryanMcPherson, greetings from Germany<|endoftext|>
<|startoftext|>Erinnerst du dich noch, wann du dich für Twitter registriert hast? Ich erinnere mich noch! #MeinTwitterJubiläum  https://t.co/faqgjeIu68<|endoftext|>
<|startoftext|>#Bachelorette da zappt man durchs Fernsehen und denkt, is beim RTL Formel 1 und dann fällt dir auf, nee der Rossberg macht jetzt bei der Bachelorette mit......🤔  https://t.co/cwfkIH62bn<|endoftext|>
<|startoftext|>#Mondfinsternis fick dich Universum 🖕🏻🖕🏻🖕🏻 #Blutmond  https://t.co/dzDVP0QcZb<|endoftext|>
<|startoftext|>Ich dacht immer #TropischeNächte wären mit Cocktails und Lambada und nicht mit Temperaturen über 20 Grad 🤔#Hitze<|endoftext|>
<|startoftext|>#Özil macht sich selbst zum Opfer und ihr springt  auf den Zug auf! Warum ist er nicht vor der WM zurückgetreten? Vielleicht wollte er ja die Prämien noch kassieren, rein sportlich kein Verlust! Querpässe und ein Spiel langsam machen können auch andere...<|endoftext|>
<|startoftext|>Mercedes hat mich aus der Werbung genommen 😢 wie rassistisch sind denn die Schwaben? Aus sicherer Quelle weiß ich das in der Kantine in Sindelfingen keine Bilder von Hitler im Führerwagen hängen #Özil<|endoftext|>
<|startoftext|>@Schmidtlepp @BILD Was hast du den genommen ??? Einen exzellenten Spieler???Fandest du Ribbeck auch einen guten Trainer????<|endoftext|>
<|startoftext|>#Özil und was ein Schwachsinn mit der Rassismus Schiene was ist den mit unseren Jungs Odonkor Neuville Klose Poldi die Helden von 2006 alles Leute mit Migrationshintergründen, und unser größter WM Torschütze ist polnischer Herkunft, der hat halt Leistung gezeigt Herr Özil<|endoftext|>
<|startoftext|>An alle die es jetzt soooo toll finden, welches Statement der #Özil abgegeben hat. Ich sehe das sportlich endlich ist der seit Jahren überschätzte “nächste Weltfußballer“ zurückgetreten und macht Platz! Aber ein Lob an ihn es nach der WM zu machen und noch Antrittsprämie kassiert<|endoftext|>
<|startoftext|>Endlich, was ein Theater #Oezil #Özil #dfbteam #DieMannschaft   https://t.co/oCZ0jlSzZs<|endoftext|>
<|startoftext|>By the way, wen interessiert #Özil @renatosanches35 hat endlich sein Tor für @FCBayern gemacht 💪🏻<|endoftext|>
<|startoftext|>Lieber #Özil, Wenn du jetzt nach so langer Zeit endlich mal den Mund aufmachst und dich äußerst, wird es denke ich Zeit mal Eier zu zeigen und deinen Hut zu nehmen, wenn dich die deutschen Institutionen wie DFB und Mercedes so verletzt haben.... #DFB #Mercedes<|endoftext|>
<|startoftext|>Herr Modric, kann Kroatien am Sonntag Weltmeister werden #CROENG  https://t.co/uuNbuPSkTd<|endoftext|>
<|startoftext|>#CROENG Football is Not coming Home..... Since 1966 #3lions  https://t.co/4V7gqTXQZ2<|endoftext|>
<|startoftext|>Live aus Buckingham #CROENG  https://t.co/Tb58FI0PyW<|endoftext|>
<|startoftext|>Und täglich grüßt das Murmeltier, ein langer Abend kroatischer Unterhaltung #CROENG<|endoftext|>
<|startoftext|>Kann den Coach von Belgien nicht verstehen, da hat man Henry neben sich auf der Bank sitzen und wechselt ihn nicht ein 🤔 #FRABEL<|endoftext|>
<|startoftext|>Wie ist das jetzt Belgien, goldene Äraschon vorbei??? #Belgium #FRABEL<|endoftext|>
<|startoftext|>So wird Zeit Henry, Wechsel dich selbst ein...... #FRABEL<|endoftext|>
<|startoftext|>#RUSCRO #WM2018 #FifaWorldCup2018 #Modric  https://t.co/hTkLHYA6vb<|endoftext|>
<|startoftext|>#GarethSouthgateWould never score a penalty against Germany!!!!!!<|endoftext|>
<|startoftext|>@WolffFuss Herzlichen Glückwunsch!!!! Wenn wir jetzt Weltmeister geworden wären hätte man sagen können, ihr habt alles richtig gemacht 😉. Glückwunsch und alles Gute an die Familie Fuss!!!!!<|endoftext|>
<|startoftext|>@GaryLineker will Southgate shoot again  https://t.co/T2vWpN7Ikh #Colombia #England #COLENG #3lions #Southgate Greets from Germany, See u in 2020!!!!!<|endoftext|>
<|startoftext|>England vs Germany EURO 1996  https://t.co/zwsiseYsAU via @YouTube ob der Southgate dann auch wieder zum Elfmeter antritt???? #ENGCOL #FifaWorldCup2018 #Russia #3lions<|endoftext|>
<|startoftext|>Ich wollte doch ins Bett 😢 #COLENG<|endoftext|>
<|startoftext|>Jetzt ist Gier aber Hongkong #BELJAP #FifaWorldCup2018 #Rostov<|endoftext|>
<|startoftext|>@LordSnow Not funny!!!! But remember GERMANY ALWAYS PAY HIS DEPTS!!!! #zsmnn #dfbteam #FifaWorldCup2018<|endoftext|>
<|startoftext|>@ToniKroos mein lieber Toni, meine 4 jährige Tochter kam vor ein paar Wochen zu mir mit einem Panini Bild von dir, und sie fragte mich wer das ist. Ich sagte das ist der Junge der uns zum Weltmeister macht!!! Also seh zu das dass klar geht 😉 Gruß ein hoffnungsvoller Vater<|endoftext|>
<|startoftext|>Morgens bekommste ne Bewährungsstrafe und 18,8Mio Steuernachzahlungen, am Abend machst du 3 Buden gegen Spanien, solche Geschichten schreibt auch nur der Fußball #CR7 #Ronaldo #PORESP #FifaWorldCup2018  Wie einst “EuroEddie“ Edgar Schmidt<|endoftext|>
<|startoftext|>@FCBayern @JB17Official Schau Jerome, das Neueste aus der Heimat, flüssiger Schnupftabak<|endoftext|>
<|startoftext|>Wenigstens ein bisschen was bayrisches im #UefaChampionsLeague Finale #RMALIV #MiaSanMia #YNWA  https://t.co/IaxPq6ggPk<|endoftext|>
<|startoftext|>@LordSnow Who will bei the Wedding Planer @GRRMspeaking ??? #RedWedding<|endoftext|>
<|startoftext|>Erinnerst du dich noch, wann du dich für Twitter registriert hast? Ich erinnere mich noch! #MeinTwitterJubiläum  https://t.co/CZhNfHMdeB<|endoftext|>
<|startoftext|>@WolffFuss Interessant wäre der Preis für solch hübsche Sitzgelegenheiten 🤔<|endoftext|>
<|startoftext|>@MesutOzil1088 @IlkayGuendogan Sport ist keine Politik und kennt auch keine Religion, aber diese Nummer mit #Erdogan geht nicht.Als geborene Gelsenkirchener hätte ich was anderes erwartet.Niemand erwartet von euch die Hymne zu singen, aber zu eurem Land bekennen solltet ihr euch!<|endoftext|>
<|startoftext|>So viele Punkte für Deutschlandich fordere den Videobeweis!!!! #ESC2018<|endoftext|>
<|startoftext|>@FCBayern RockMas🤘🏼es Bernabeau und #packmas #MiaSanMia . Hoffentlich seid ihr so bereit wie ich für eine Magische Nacht in Madrid!!!! #ChampionsLeague #RMABAY<|endoftext|>
<|startoftext|>Riad: Drohne nahe des saudi-arabischen Königspalastes abgeschossen  https://t.co/3803Ryc8ro #Riad #SaudiArabia Auf Nummer sicher gegangen....<|endoftext|>
<|startoftext|>@KenDKM Heavy Birthday 🤘🏼🍀<|endoftext|>
<|startoftext|> https://t.co/HglWwYrdlD via @youtube Happy #ValentinesDay #RMAPSG #ValentinsTag #Love #Football #Neymar #CR7 #Liverpool #Klopp<|endoftext|>
<|startoftext|> https://t.co/HglWwYrdlD via @youtube #Happy #ValentinesDay #Valentinstag #RMAPSG #Love #Football #ChampionsLeague<|endoftext|>
<|startoftext|>is this a coincidence? It's #Superbowl again and the @patriots are in the final, and who is exactly like last year in Germany? the @DropkickMurphys! See you guys tonight!  https://t.co/Cr8w9G1U07<|endoftext|>
<|startoftext|>@FCBayern die BILD trifft wie fast immer den Nagel auf den Kopf!!! Hallo Europa, Wir sind wieder daaaaaa!!!!!! #MiaSanMia  https://t.co/I0lu4TmkyJ<|endoftext|>
<|startoftext|>Dear New York, i know a lot has changed #9/11 #today #Manhattan but you‘re still in the game, my condolences to the families<|endoftext|>
<|startoftext|>Guts aus Alonso und Lahm in Rente sind #GutenRutsch #RBLFCB<|endoftext|>
<|startoftext|>@BryanMcPherson   https://t.co/GqTpjkxZFu<|endoftext|>
<|startoftext|>@BryanMcPherson What happened???? Get well soon!!!!!!<|endoftext|>
<|startoftext|>Danke Danke Danke @FCBayern. #MiaSanMia #JuppJuppJupp #Wembley #Triple  #Heynckes<|endoftext|>
<|startoftext|>@neverfal_ Sad day, 4 all of us, thx for giving us hope and strength troughout ur music!!!!<|endoftext|>
<|startoftext|> https://t.co/sHFZNDXKtJ via @youtube #PrayForVegas #Vegas #america #LasVegas #CatalanReferendum  dawm what is happening to our world????<|endoftext|>
<|startoftext|>Hat der Henssler eben das böse F-Wort gesagt??? #schlagdenhenssler<|endoftext|>
<|startoftext|>@FCBayern bitte nicht der Tuchel!!! Erinnert euch an den Abgang in Mainz und Dortmund!!!!! Überlegt bitte!!! #MiaSanMia<|endoftext|>
<|startoftext|> https://t.co/GiBhNjRQf6 via @youtube #PrayforBarcelona #Barcelona<|endoftext|>
<|startoftext|>#GameofThrones @LordSnow @GoT_Tyrion @Daenerys #The Magnificent Seven  https://t.co/n7dsXwBvzE<|endoftext|>
<|startoftext|> https://t.co/rGiF2Ohrpt via @youtube #Linkinpark #Chester #RIP<|endoftext|>
<|startoftext|>WTF!!!!! #Linkinpark #Chester<|endoftext|>
<|startoftext|>Geil Jungs!!!! Einfach nur geil!!!!!! #GERESP<|endoftext|>
<|startoftext|>History repeats again..... #ENGGER<|endoftext|>
<|startoftext|>@BryanMcPherson Great Combo!!!!<|endoftext|>
<|startoftext|>#Manchester We stood in your footprints,till the rain wash them away The memories never fade, with us they'll never fade @KenDKM THX 4 hope<|endoftext|>
<|startoftext|> https://t.co/QteQ8WDfGU via @youtube #BVB @BVB #EchteLiebe  in den Farben getrennt, in der Sache vereint #MiaSanMia #BVBASM<|endoftext|>
<|startoftext|>In Farben getrennt, IM HERZEN VEREINT #MiaSanMia #EchteLiebe #BVBASM get well soon @batra<|endoftext|>
<|startoftext|>@Peter_Dinklage place 2 be in good old Germany 😏  https://t.co/hiTgDff7rD<|endoftext|>
<|startoftext|>@swish41 30k points!!!!! Dawm u Rock!!!! Keep on!!!! Greetz from good old GERMANY!!! And special thx that you never forget where u r from!!!<|endoftext|>
<|startoftext|>Läuft.... #packmas #FCBS04 #lewandoski #MiaSanMia<|endoftext|>
<|startoftext|> https://t.co/M8HG834wuA via @youtube #ValentinesDay #Valentinstag #BENBVB<|endoftext|>
<|startoftext|> https://t.co/jT4ZkAsNNn via @youtube @POTUS @realDonaldTrump #AmericaFirst #Rheinhessen<|endoftext|>
<|startoftext|>@DropkickMurphys glorious evening #Offenbach !!!! @pats glorious Night!!!!! #SuperBowl #SB51<|endoftext|>
<|startoftext|>@BryanMcPherson sad that we don't c u at the show tonight #Offenbach @DropkickMurphys<|endoftext|>
<|startoftext|>@DropkickMurphys going out in Style and Shipping up to #Offenbach #dkmpainandglory only a few hours!!!! Just blow us away guys!!!!!<|endoftext|>
<|startoftext|>@fcstpauli @DropkickMurphys Hells Bells and Murphys? St.Pauli YOU GUYS ROCK!!!<|endoftext|>
<|startoftext|>@DropkickMurphys just want to say thx for #DKMpainandglory and looking forward 2 C u in #Germany in February! YOU GUYS KNOW HOW TO KICK ASS!<|endoftext|>
<|startoftext|>Lieber @FCBayern, da habt ihr ja schön die Bullen bei den Hörnern gepackt 👍🏻🤘🏻 #FCBRBL<|endoftext|>
<|startoftext|>#ElectionNight #ElectionDay #Trump #Clinton #USA  https://t.co/uqYzZCfaIs<|endoftext|>
<|startoftext|> https://t.co/zAv0r9eLJJ via @youtube #ElectionNight #ElectionDay #RedElection  #trump<|endoftext|>
<|startoftext|>Is there already a burning cross in the front of the White House???? #ElectionDay #ElectionNight #RedElection<|endoftext|>
<|startoftext|>Liebes Amerika die Simpsons hatten also recht und ihr habt General Sprung-in-der-Schüssel zu eurem Präsidenten gewählt #ElectionDay<|endoftext|>
<|startoftext|>@BryanMcPherson how do u think about the #Election2016 who will be the winner @realDonaldTrump @HillaryClinton ????<|endoftext|>
<|startoftext|>A man needs a name.....I CHOOSE NEGAN!!!! #TWD #Negan #GoT  https://t.co/DWBmfGtofe<|endoftext|>
<|startoftext|>@DropkickMurphys thx you #mademyday #ShippingUpToOffenbach!!!!!  https://t.co/gGW5iImWTY<|endoftext|>
<|startoftext|>@DropkickMurphys glad that u are coming back 2 good old Germany!!!! Plz keep a seat available on the plane for @BryanMcPherson!!!!!<|endoftext|>
<|startoftext|>JETZT VERSENKT DIE SPANISCHE ARMADA!!!!! @FCBayern #WeiterImmerWeiter #packmas #MiaSanMia<|endoftext|>
<|startoftext|>Da ist die Gefahr erst gebannt,wenn geduscht wird 😅#BVBRMA<|endoftext|>
<|startoftext|> https://t.co/hjaoHHHyT4 via @youtube Recht hat er der Boss!!!! #Springsteen #Aleppo #Syria #Syrien<|endoftext|>
<|startoftext|>We will never Return to the world before 9/11 #WTC #NeverForget<|endoftext|>
<|startoftext|>@FatihGD wenigstens einer der die Ironie versteht<|endoftext|>
<|startoftext|>@KalliMinogue wenigstens einer der die Ironie versteht<|endoftext|>
<|startoftext|>Ich zahle mehr und sehe alles, so ist das, wer billig kauft, kauft 2 mal #sky #DAZN<|endoftext|>
<|startoftext|>Der #FCBayern wird #Bundesliga - Meister!  https://t.co/i5UFKrMm9S<|endoftext|>
<|startoftext|>Der Moderator dreht durch #WirfuerD Goooooooooooooooool #BRAGER<|endoftext|>
<|startoftext|>GROOVY, #AshVsEvilDead startet am 1. September bei @amazonvideode  https://t.co/JrVZWlEn4X<|endoftext|>
<|startoftext|>Solche wundervollen Geschichten schreibt nur der Sport #Rio2016 #RioOlympics2016 #Hambüchen<|endoftext|>
<|startoftext|>#BeschreibeDichInEinemGif  https://t.co/5bHlbznVmL<|endoftext|>
<|startoftext|>Brüssel | Bombenalarm bei zwei Flugzeugen  https://t.co/69PTbvvnQz #Brussels<|endoftext|>
<|startoftext|> https://t.co/vjvoSTVcXG via @youtube Every Day and N8 #stillRocksMe @BryanMcPherson<|endoftext|>
<|startoftext|> https://t.co/98xrwijBzo via @youtube #stillrocksme<|endoftext|>
<|startoftext|>@FCBayern Gott sei Dank!!!! Uli is back!!!!! #MiaSanMia<|endoftext|>
<|startoftext|>Es gibt Regeln beim Beachvolleyball, unter anderem auch für Klamotten. Sport kennt keine Religion!!! Es ist eine! #Rio2016 #beachvolleyball<|endoftext|>
<|startoftext|>#Schweinsteiger @FCBayern #miasanmia Bitte Schweini, komm heim, du fehlst hier irgendwie......<|endoftext|>
<|startoftext|>#merkel  ,das war es wohl mit AFFA (Angie Forever, Forever Angie)war klar das sie nicht sagt,sorry Leute mein Fehler  https://t.co/tYXXg8y8gF<|endoftext|>
<|startoftext|>Shit is getting real #Ansbach #Muenchen #Reutlingen #Würzburg  🇩🇪🇩🇪🇩🇪🇩🇪  https://t.co/vjvoSTVcXG via @youtube<|endoftext|>
<|startoftext|>mein Gott,der Obama hat in einer PK #München erwähnt, das war keine extra einberufene PK also lasst die Merkel in Ruhe!!!!<|endoftext|>
<|startoftext|>#hottestdayoftheyear #summer #heiss #Sommer  https://t.co/ixGdNft4J7<|endoftext|>
<|startoftext|>Mehrere Schwerverletzte | Amoklauf in Würzburg!  https://t.co/oJP3bEZ1yi<|endoftext|>
<|startoftext|>Hey @BryanMcPherson is there a chance 2 see u in Germany soon?<|endoftext|>
<|startoftext|>#PokemonGO #PokeGo  https://t.co/4ZoLsPZS96<|endoftext|>
<|startoftext|>@MikiGermany da gebe ich dir Recht, aber es war doch klar das es viele Tote geben wird, also warum feiert man es?<|endoftext|>
<|startoftext|>#Tuerkei #TuerkeiPutsch #ankara #istanbul war wohl gestern der erste Terroranschlag der auf Twitter gefeiert wurde. Wie kann man nur?<|endoftext|>
<|startoftext|>BILD UPDATE LIVE - Militärputsch in der Türkei  https://t.co/eXTlk5VCjy Bild hat regiert und macht eine Live Schalte<|endoftext|>
<|startoftext|>Putschversuch in der Türkei - Erdogan wehrt sich im Statement  https://t.co/9h7dJ2QlCz<|endoftext|>
<|startoftext|>#Turkey ist das wirklich gut was in #istanbul #ankara passiert??? Oder freuen wir uns hier auf Bürgerkrieg in einem Land von Freunden????<|endoftext|>
<|startoftext|>Putschversuch in der Türkei - Militär verkündet Kriegsrecht!  https://t.co/9h7dJ2QlCz<|endoftext|>
<|startoftext|>Putschversuch in der Türkei - Moderatorin verliest gerade im Staats-TV Erklärung des Militärs  https://t.co/9h7dJ2QlCz<|endoftext|>
<|startoftext|>#Nizza leider trauriger Alltag, die Welt brennt und niemand weiß wie man das Feuer löschen kann #PrayForNiza #PrayersForFrance<|endoftext|>
<|startoftext|>Got up in the morning, no nightmare!!!! Shit is getting real #PrayForNiza #PrayersForFrance<|endoftext|>
<|startoftext|>Fußball ist ein Arschloch #GERFRA<|endoftext|>
<|startoftext|>#POLPOR  https://t.co/66nd8SpseY<|endoftext|>
<|startoftext|>Laaaaaaaaaaaangweilig!!!!! #POLPOR<|endoftext|>
