<|startoftext|>@svdate Or A Penis Parade.<|endoftext|>
<|startoftext|>@Lynnhan96769434 @EricTrump You gotta bad case of Orange Donkey Blindness there, LyndeePoops.<|endoftext|>
<|startoftext|>@TexasGOP @AllenWest What you gonna call the new country? The Fifth Reich of the United States of America? Was gonna say 4th but, ya know, GOP dudes gotta sketchy grasp of math.<|endoftext|>
<|startoftext|>@JasonMillerinDC Sit doon. I hope you enjoy your well-earned irrelevance xxx<|endoftext|>
<|startoftext|>Matt Hancock can't even make a win sound convincing. #r4today<|endoftext|>
<|startoftext|>@AccidentalP<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Tic-Toc.<|endoftext|>
<|startoftext|>@tmartin67 @SenTedCruz For big words go try confirmation bias.  Trumpers see what they want to. As your reply demonstrates. In a democracy, elections are honored. GOP should be ashamed for enabling The Orange Baby and his family of idiots.<|endoftext|>
<|startoftext|>@morales_ryu @tmartin67 @SenTedCruz True. I've recently consumed a hearty high fibre meal. What's your excuse?<|endoftext|>
<|startoftext|>@Katey356 @JenniferChelley @Nigel_Farage @NHSuk That hard for you, is it? Must be.   You're of a mindset where 2 + 2 = HOLY SHIT I MUST BELIEVE IN DRIVEL<|endoftext|>
<|startoftext|>@tmartin67 @SenTedCruz If they're socialist and communists, then GOP are totalitarian fascists. As by the rest of the world's standards, the DEMs are centre right. They only seem left compared to the batshit GOP.<|endoftext|>
<|startoftext|>@trussliz @pritipatel So, she's not a bully - just a Tory.<|endoftext|>
<|startoftext|>@FoxNews She's an empty vessel.<|endoftext|>
<|startoftext|>@Katey356 @JenniferChelley @Nigel_Farage @NHSuk Go get a medium. Those that have died will be comforted by this utter drivel.<|endoftext|>
<|startoftext|>@Katey356 @JenniferChelley @Nigel_Farage @NHSuk Note the quotes. And check yesterday's daily death rate in your country. We've lost a quarter mill here.  They were all killed by the Tooth Fairy, right?<|endoftext|>
<|startoftext|>@SimonBoyle87 @Nigel_Farage A Sun journo quoting the Daily Mail. That's like a shit sandwich. Where the bread is also shit.<|endoftext|>
<|startoftext|>@R12Rtxc @RandPaul I see you like your bullshit straight from the cows ass. Great job!<|endoftext|>
<|startoftext|>@sunshineboy567 @Nigel_Farage You mean help spread bullshit on the side of a bus?<|endoftext|>
<|startoftext|>@Katey356 @JenniferChelley @Nigel_Farage @NHSuk Show me your exhaustive evidence .  Cos, I dunno, I'm more inclined to believe scientists than an English designer with an internet connection.<|endoftext|>
<|startoftext|>@JennaEllisEsq @jack @Twitter Was it like to have professional integrity? Do you miss it?<|endoftext|>
<|startoftext|>@Nigel_Farage That would be a first.<|endoftext|>
<|startoftext|>@BorisEP @realDonaldTrump @RudyGiuliani @SidneyPowell1 @JennaEllisEsq His hair certainly got knocked out of the park. Or at least, dribbled to the exit.<|endoftext|>
<|startoftext|>@chipfranklin On a heavily stained pillow.<|endoftext|>
<|startoftext|>@GOP Find a dictionary. Look up 'Attempted' and 'Coup'. You're a disgrace to the founding fathers.<|endoftext|>
<|startoftext|>@RepJimBanks @JasonMillerinDC Move to Iran.   Better match for your concept of democracy.<|endoftext|>
<|startoftext|>@SaphiraBrendan @TRMatheus @Nigel_Farage Hi! A Scottish Trumper! Are you allowed to use knives and forks, or is it all spoons? I thought this Farage was only for English folks! But no! Any idiot seems welcome! Great job!<|endoftext|>
<|startoftext|>@mattgaetz 'Lock Her/Him/They Up' is a Trump chant, is it not?    Surely not another Trumper failing to understand hypocrisy?<|endoftext|>
<|startoftext|>@DorrietVickery @DiamondandSilk So God is now the deity for philanderers, cheats, bullies, the rich and the autocratic? Bet Jesus is very embarrassed about the incident in the temple now!<|endoftext|>
<|startoftext|>@JackPosobiec Elected officials using anti-fascist tactics? What? Like the Allies in WW2? Go check the definition of fascist. You'll find it's orange coloured at the moment.<|endoftext|>
<|startoftext|>@eirini1234578 @EricTrump I see your logic circuits remain absent.<|endoftext|>
<|startoftext|>@eirini1234578 @EricTrump That's right, ED3467884322. Thank you for you dumboperation.<|endoftext|>
<|startoftext|>@JasonMillerinDC @realDonaldTrump Between your chin and greasy zipper, it's hard to be...  Hold on. I said hard. That's a trigger for you. My apologies to your pants.<|endoftext|>
<|startoftext|>@EricTrump @realDonaldTrump You have incredibly low standards...<|endoftext|>
<|startoftext|>@eirini1234578 @EricTrump Yes. Are you still generally deficient?<|endoftext|>
<|startoftext|>@EricTrump You still wearing nappies, Eric?<|endoftext|>
<|startoftext|>An empty vessel speaks<|endoftext|>
<|startoftext|>@TeresaLorton @RepAndyBiggsAZ This post is nonsense. A mask doesn't supress the immune system. It reduces viral dose which, if Covid is acquired, helps the immune system respond more effectively with being overloaded. Your immune system is not a gym bunny.<|endoftext|>
<|startoftext|>@GOP @GOPChairwoman The aversion to democracy is more alarming.<|endoftext|>
<|startoftext|>@SJPFISH @EricTrump @realDonaldTrump Cos Biden thought not catching Corona was more important. Trump doesn't give a shit about anyone else. You're deluded if you think he does.<|endoftext|>
<|startoftext|>@wtfschmuck @ryanmcc41562727 @Sosa530 @whateven_isthis @tangaciousD @gvento93 @SPQR309 @FoxNews You've clearly only read about other countries from Dr BooBoo's Big Scary Book Of Other Places<|endoftext|>
<|startoftext|>@allisonpearson Yes, Allison. Please, stop talking now.   Hospital admissions and the evidence around long Covid speak of a truth that runs counter to your clich矇d bile.  Go find a sea and get in it.<|endoftext|>
<|startoftext|>@JasonMillerinDC @newsmax Giuliani. Isn't he the guy in Borat? With problems with his crotch? Hey - don't you also have problems with your crotch? Are you guys in some kind of Easy Zipper Club?<|endoftext|>
<|startoftext|>@GOPLeader Yes. But you're running something more like a Ponzi scheme.<|endoftext|>
<|startoftext|>@Lee_Honest_ @IngrahamAngle In the words of Roger Rabbit.. Oh. Pleeeeeeeeeezzzzzzzzsereeeeeeee Eddie!   Paranoid horseshit.   If you're that scared of opposing political opinions move to Iran or North Korea.<|endoftext|>
<|startoftext|>@MediaBuzzFNC @JasonMillerinDC Can anyone spell bullshit round here? Asking for a bunch of anti-democratic idiots.<|endoftext|>
<|startoftext|>@JasonMillerinDC Honestly. I dunno what astounds me most. Your brazen bullshit hypocrisy or how your profile pic manages to convey the presence of an absent chin.<|endoftext|>
<|startoftext|>TRUE FACT: Don Jr produces enough facial sweat in 1 minute  to irrigate Death Valley for 1 year. Great job!  #TrumpTantrum #trump<|endoftext|>
<|startoftext|>Loving the evolving style of Ted Cruz.  Looking more like a cheap ass Westworld host with each passing minute.  #gop #bacongriller #trump<|endoftext|>
<|startoftext|>@JohnCao25374387 @marcorubio You know he's a serial adulterer, right? You know he's more concerned about his legacy than the American people, right?   Trump ain't getting past St. Peter.<|endoftext|>
<|startoftext|>@KLoeffler @realDonaldTrump The Cult Of Demented Sheep starts here! Great job!<|endoftext|>
<|startoftext|>This man's family is supported by NeoNazis.   What a Cockwomble.  #TrumpConcede<|endoftext|>
<|startoftext|>The killing in Charlottesville.  The NeoNazi Young Boys.  The  conspiracy to storm the Michigan capitol building.   Donald has defended, or played down, all.  These people aren't fit to govern a nest of rats, let alone a country.  #TrumpConcede #TrumpIsALaughingStock  #Trump<|endoftext|>
<|startoftext|>@CharylSinner @charliekirk11 Errrr. Got anymore bullshit? Just got myself a biodigester and could do with the gas.<|endoftext|>
<|startoftext|>@MollyJongFast It's like a support group for white guys with fat backs.<|endoftext|>
<|startoftext|>@KatrinaPierson Only dumb Americans. Or racist ones. Nobody should march for Trump.<|endoftext|>
<|startoftext|>@SenTedCruz You know you're writing this? It's not just a crazy thought you've had while on the toilet.<|endoftext|>
<|startoftext|>Thousands of people.   Only 3 high school diplomas.  #MarchForTrump<|endoftext|>
<|startoftext|>@SenTedCruz Change the record, Ted. Or your hair. One or the other. Happy with either.<|endoftext|>
<|startoftext|>@GOPChairwoman @GOP @realDonaldTrump They're not patriots. They're deluded.   Your definition of patriotism appears to similar to that of fascism.<|endoftext|>
<|startoftext|>@Jim_Jordan It's you guys that look like the enemies of democracy.<|endoftext|>
<|startoftext|>@LaraLeaTrump Not a million. Biden had a bigger lead in Georgia.<|endoftext|>
<|startoftext|>@KatrinaPierson Trump ain't destined for the pearly gates.   He's off to the burny place.   If you're a Christian, read your Bible.   It's all in there.  #trump #TrumpConcede<|endoftext|>
<|startoftext|>I see there's an Idiot Rally going on in Washington. Average IQ of the rest of the county just shot up.  #TrumpConcede<|endoftext|>
<|startoftext|>@Nigel_Farage @BorisJohnson Possibly. Your voters are what exactly?<|endoftext|>
<|startoftext|>The president speaks.... Then we wait for a fact check.   That ain't normal, Lieutenant Dan.   #Trump<|endoftext|>
<|startoftext|>He seems older than Biden.   #Trump #TrumpIsALaughingStock<|endoftext|>
<|startoftext|>Is he drunk? Has he run out of hair dye?   #Trump<|endoftext|>
<|startoftext|>@JasonMillerinDC Testicles. There will be, you know, all the Trump shit before this is revealed to be ass-gravy.<|endoftext|>
<|startoftext|>@JasonMillerinDC Jason. Your flies are undone.<|endoftext|>
<|startoftext|>@Nigel_Farage Get in the bin.<|endoftext|>
<|startoftext|>@SenateGOP You've got some fucking idiots working for you guys. That's like something out of the Goebbels playbook.<|endoftext|>
<|startoftext|>@ManAmongRuins @macready_john @ali No... Reps did well on other parts of the card. Most folk just can't stand Trump. Cos you know - he's a selfish ass who's promoted his dumbass family while playing golf and playing on Twitter. As presidential as a grilled cheese sandwich. Great job!<|endoftext|>
<|startoftext|>@RealJamesWoods @DonaldJTrumpJr James Woods. Looks like a woodcut culled from the mind of HP Lovecraft.<|endoftext|>
<|startoftext|>@SecPompeo Errrr..... How many legs do you have to stand on?  I count zero. GREAT JOB!<|endoftext|>
<|startoftext|>@GOP GOP are the Tea Party now. Nothing grand about it.<|endoftext|>
<|startoftext|>Someone, somewhere, knows where our beloved hair is.   Please call Scalp Spotters on 0898 BARNARD CASTLE.<|endoftext|>
<|startoftext|>@IvankaTrump Just like the Taliban asked him to.<|endoftext|>
<|startoftext|>@GOP You're fighting against democracy itself. GOP is dead.<|endoftext|>
<|startoftext|>@RyanLizza @AlxThomp What planet are you on?<|endoftext|>
<|startoftext|>@mocgator @RyanAFournier It won't. Because of mendacity. Most people of sound mind see Trump for the egregious pox he is.<|endoftext|>
<|startoftext|>@RyanAFournier Go drink your milk.<|endoftext|>
<|startoftext|>Imagine being called Donald Trump... then saddling someone else with the same shit name. Great job!  #TrumpIsPathetic<|endoftext|>
<|startoftext|>@JasonMillerinDC Jason. Is it your chin that's made you like this?<|endoftext|>
<|startoftext|>@GOP HELLO IRAN! WE HAVE YOUR PLAYBOOK! GREAT JOB!<|endoftext|>
<|startoftext|>@hound_havoc @SeffroodBrandon @Darvius @OceanScuttle @derr1946 @JackPosobiec @Capitalist1911 Don't forget Stormy Daniels. Nothing more than a man of Christian values helping a vulnerable woman (take her clothes off).<|endoftext|>
<|startoftext|>@marcorubio Don't we live in a dictatorship now?<|endoftext|>
<|startoftext|>@Kokopelligrl @CNN @StCollinson Four years in, neither is Trump.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @nypost Take the L, shitbird. Great job!<|endoftext|>
<|startoftext|>@Nigel_Farage Takes one to know one, Captain Nicotine.<|endoftext|>
<|startoftext|>@seanspicer @nytimes It's called journalism.   You pedal outrage-fiction.<|endoftext|>
<|startoftext|>@toddstarnes @realDonaldTrump Go lie down. You clearly need a rest.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Desperate Don Jr. Getting more desperate. Great job!<|endoftext|>
<|startoftext|>@seanspicer @CalforNC @GOP @ThomTillis Is there a lesson there, Sean? Asking for a toxic Hypocrite.<|endoftext|>
<|startoftext|>@JackPosobiec @JasonMillerinDC Can anyone ask any questions that sound like something but are actually mendacious ass-grumbles?<|endoftext|>
<|startoftext|>@Mike_Pence @SenateGOP @realDonaldTrump @Perduesenate @KLoeffler News just in: World rebrands the USA 'New Iran'.<|endoftext|>
<|startoftext|>@SenateGOP Mitch McConnell. Has the look of a guy who runs the new antique store in a Stephen King novel.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Careful what you wish for. Who has the most to hide? I think it might be The Trumps.<|endoftext|>
<|startoftext|>@JudgeJeanine @EricTrump Cos duuuh. The Dems said mail your vote in. Trump said do it in person. Are stupid are you? Great job!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr No indeed. You lack the ability to operate a telephone.<|endoftext|>
<|startoftext|>@Nigel_Farage This won't bring you the young vote. A rampaging herd of concrete donkeys couldn't do that.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Jog on, wee man. Jog on.<|endoftext|>
<|startoftext|>@kylenabecker @JasonMillerinDC Roger Rabbit was more composed than you guys. Then again, he was right.<|endoftext|>
<|startoftext|>Matt Hancock defending cronyism and corruption. Toryboy thru and thru. #r4today<|endoftext|>
<|startoftext|>@TrumpWarRoom No. Fox must know something you don't. Then again, the average trash can knows many things you don't.<|endoftext|>
<|startoftext|>@SenTedCruz Ted Cruz. 50% Canola Oil. 50% pork fat. 100% opportunistic sleeeeeeeeeeeeeeezzzzeeeeerr.<|endoftext|>
<|startoftext|>@GOP I've already seen Dumb and Dumber.<|endoftext|>
<|startoftext|>@EricTrump You never had credibility.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr May your testicles wither to beskinned raisins.<|endoftext|>
<|startoftext|>@Reuters The Grand Old Party...  Of Iran.<|endoftext|>
<|startoftext|>@GOP The Grand Old Party is getting less grand by the minute. Fascist much?<|endoftext|>
<|startoftext|>@TeamTrump @Mike_Pence Shitbird Narcissist Fund would be more accurate.<|endoftext|>
<|startoftext|>@Mike_Pence @VP @realDonaldTrump When not required for photo ops, Mike Pence is kept in a cupboard to stop his batteries running down.<|endoftext|>
<|startoftext|>@TrumpWarRoom They have already havr. Look. You are the bad guys. Not Trump's supporters. His enablers and zombie mouth pieces. Those that have been peddling lies and sewing discord for 4 years.<|endoftext|>
<|startoftext|>@TeamTrump @GOP YAWN. Suck it up. You guys lost legit. Trump was a terrible president. The worst. Skills and morals of a three-legged alley cat with a bad nip problem.<|endoftext|>
<|startoftext|>@Brian46780927 @4YrsToday I'm a fool. A happy fool. Because he didn't. There are actual facts here. Try them. Facts are nice. Alternative facts are lies.<|endoftext|>
<|startoftext|>@mschlapp @DonaldJTrumpJr Buuuuuuulllllllllshiiiiiiiitttttttt. You guys have spent four years ignoring the transgressions of an odious human being. But your conscience is clear....<|endoftext|>
<|startoftext|>@DanCrenshawTX @DonaldJTrumpJr Trumps plan was to let people die till a vaccine is found. And administered. That's not Biden's plan.<|endoftext|>
<|startoftext|>@JasonMillerinDC @MorningsMaria @MariaBartiromo Just go to court. This isn't a court. It's social media. You have trouble with that concept.<|endoftext|>
<|startoftext|>@marklevinshow @JasonMillerinDC We should. Because there isn't.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr They wouldn't. And you'd have more to fear from that process.<|endoftext|>
<|startoftext|>@kayleighmcenany They weren't. That's a lie. Next.<|endoftext|>
<|startoftext|>@megynkelly Your memory must be a strange place.   Assume you have alternate memories to match the 'facts'.<|endoftext|>
<|startoftext|>@RaheemKassam @DonaldJTrumpJr Hmmm. I not sure this will happen. Cos, you know, Trump.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Will that include Daddy's NDAs? #TrumpOut<|endoftext|>
<|startoftext|>Most of England thinks this guy has less smarts than a can of Easy Cheese.   #trumpout #Farage<|endoftext|>
<|startoftext|>Lamestream media now includes Fox News. Non-lame media includes Breitbart, Infowars, and some guy on Twitter. #TrumpOut<|endoftext|>
<|startoftext|>@FLOTUS Look. You can leave him now. If you want.<|endoftext|>
<|startoftext|>@JasonMillerinDC @FLOTUS Jason. Jason. You don't define reality. You never did. You're done. Your politics toxic, your zipper unreliable. A coal mine would be moral high ground to one such as you. Great Job!<|endoftext|>
<|startoftext|>@kAPRICa214 @DonaldJTrumpJr Anyone got a lame duck?<|endoftext|>
<|startoftext|>@SteveGuest @TrumpWarRoom @tedcruz @realDonaldTrump The man. The myth. The bull. The shit. The great. Ted. Cruz. Owner of a Trump Cut.<|endoftext|>
<|startoftext|>@GOPLeader HINT: It's not Trump.<|endoftext|>
<|startoftext|>@aaronjcarpenter @tedcruz Sounds like bullshit. But I'm sure as a Christian, your conscience is clear. Trump sure acts like a follower of Christ.   Oh wait. No. No he doesn't. He lies. He's greedy. And has sex with pornstars.<|endoftext|>
<|startoftext|>@SaraCarterDC @realDonaldTrump Good grief. What a sackload of blinkered ass-rambling.<|endoftext|>
<|startoftext|>@RogerPa44323186 @Ilovenigelfara1 @campbellclaret Another angry gammon cliche. I read that's how you Brits say it.<|endoftext|>
<|startoftext|>@EricTrump By 'so much more' you mean Fuck All, right?<|endoftext|>
<|startoftext|>@JennaEllisEsq @KatrinaPierson Haha! Dry your eyes. This is karma. Only the selfish, deluded or insane support Trump.<|endoftext|>
<|startoftext|>@anahatanadjames @MisikoMichael @realDonaldTrump Even the cuckoos in Cloud Cuckooland  think Trumpers are batshit crazy.<|endoftext|>
<|startoftext|>@JasonMillerinDC @realDonaldTrump Is it an alternate fact?<|endoftext|>
<|startoftext|>@steel8883 @realDonaldTrump You seem to have trouble thinking. Great Job!<|endoftext|>
<|startoftext|>Big Donald's new Secret Servic code name is Limping Mallard.   #TrumpOut #Trump #bidenharis2020<|endoftext|>
<|startoftext|>@EricTrump Eric. You are a Duke brother.   Turn those machines back on!  #TrumpOut #USAElections2020 #BidenHarris2020<|endoftext|>
<|startoftext|>@SaraCarterDC @JudicialWatch Go to sleep, Sarah. But keep the bullshit coming. I got winter crops to fertilize.<|endoftext|>
<|startoftext|>@ZaqWsx2828 @OllyVanGaal @TheCarbz87 @paulglave @Boozmork2 @Nigel_Farage Oh. Is this one if those QAnon dickwads? Hey man! Lovin your fucktardiness! Great job! Your tweet reads GREAT if you imagine the jaws theme under it.<|endoftext|>
<|startoftext|>@kayleighmcenany @realDonaldTrump You mean Joe Biden, right?<|endoftext|>
<|startoftext|>@TheCarbz87 @paulglave @Boozmork2 @Nigel_Farage Well we voted Trump out. Does that count? You guys and your Brexit thing. Haha!<|endoftext|>
<|startoftext|>@TheCarbz87 @paulglave @Boozmork2 @Nigel_Farage True. The dumbasses voted for Brexit and doomed their pissant island. Great job! Love your man Farage. He's like a leathery fart. Are you all like that?<|endoftext|>
<|startoftext|>@TheCarbz87 @paulglave @Boozmork2 @Nigel_Farage Brexit didn't win. Dumbassery did. Good luck!  Love those Brexit buses! Great job!<|endoftext|>
<|startoftext|>@CurtRamsey1229 @MittRomney Duuuuuhhhhhhhhhhh.<|endoftext|>
<|startoftext|>@Nigel_Farage More the devil has fucked the fuck off.<|endoftext|>
<|startoftext|>@BuckSexton I hope not. In this death of a thousand cuts, we're only at 559.<|endoftext|>
<|startoftext|>Rick Santorum.   Whether educated or not, a village idiot is stil a village idiot.  #CNNElections #cnn #Election2020results #bidenharis2020<|endoftext|>
<|startoftext|>I FAILED AS A HUMAN, BY A LOT!  #TRUMP #TrumpvsBiden  #presidentbiden<|endoftext|>
<|startoftext|>Stable genius.  #trump #TrumpTantrum #TrumpIsPathetic #thirdgradepresident<|endoftext|>
<|startoftext|>@rowdy5261 @KMCRadio @JoeBiden Donald Trump himself is enough to justify a vote for The Littlest Hobo. A fictional dog has more humanity than the very real orange donkey.<|endoftext|>
<|startoftext|>I saw mommy kissing Santa Claus.  #TrumpIsLosing #trump<|endoftext|>
<|startoftext|>He means The Overlook Hotel.   #TrumpIsLosing #trump  https://t.co/8f7HQ3uACv<|endoftext|>
<|startoftext|>@NicRado @Johnmoo57639540 @EricTrump Not sure what free onions or points of sale have to do with this. TTFN, AW.<|endoftext|>
<|startoftext|>@KMCRadio @JoeBiden I'll check with my spirit guide. Yes. She confirms that a colonic irrigation contains more truth. Great job! Move to Belarus. They practice your kind of politics there.<|endoftext|>
<|startoftext|>@NicRado @EricTrump In your ear?<|endoftext|>
<|startoftext|>@EricTrump Eric. You're done. Try dignity. That's something that can't be bought by daddy.<|endoftext|>
<|startoftext|>@sanaonline__ @EricTrump I can tell you the world - apart from Russia and the Taliban - think the Trump family are a joke. A dangerous narcissistic joke.<|endoftext|>
<|startoftext|>The man. The myth. Your sheep. My sheep. Eric of Trump. Beard wearer. Sock wearer. Mostly confused.   #trump #USElectionResults2020 #AmericaDecides2020<|endoftext|>
<|startoftext|>@EricTrump I am very suspect of your intellectual ability.<|endoftext|>
<|startoftext|>@FredRoe11 @realDonaldTrump I'm just happy to discover you're the Democrat's worst nightmare. They must sleep very well.<|endoftext|>
<|startoftext|>@SeanParnellUSA @DonaldJTrumpJr Belief. Belief. Belief.<|endoftext|>
<|startoftext|>Ted Cruz's greatest achievements are cooking bacon on a gun, and using his hair as a nest for A Flock of Seagulls.  #trump #USAelection2020<|endoftext|>
<|startoftext|>@WCBD @LindseyGrahamSC Alternate headline: Area man sends bad money after bad.<|endoftext|>
<|startoftext|>Isn't his catchphrase 'You're Fired'?  #trump #USAelection2020<|endoftext|>
<|startoftext|>@kayleighmcenany @realDonaldTrump What planet are you on?<|endoftext|>
<|startoftext|>@lifeiscolor85 You're not the party of hate. The president is a hateful person, however. The two are not the same. Or shouldn't be<|endoftext|>
<|startoftext|>@SaraCarterDC @Twitter @TwitterSafety Well now. May your grasp of reality grow. Good lord.<|endoftext|>
<|startoftext|>@mattgaetz Please. Take your medication. You appear divorced from reality.<|endoftext|>
<|startoftext|>@YoMomma44955469 @FoxNews You forgot 4. French dance band, big in the 90s.<|endoftext|>
<|startoftext|>@FoxNews Define 'air'.<|endoftext|>
<|startoftext|>@SaraCarterDC Yes. He's telling it like it is. Trump is joke. An baby-pensioner.<|endoftext|>
<|startoftext|>@kayleighmcenany Say it in a court of law. Under oath.<|endoftext|>
<|startoftext|>@bobbybana @SaraCarterDC I think it isn't. But thanks for playing.<|endoftext|>
<|startoftext|>@SaraCarterDC So what's happening right now isn't karma?<|endoftext|>
<|startoftext|>@TrumpWarRoom What's that? Bullshit? Yes. Yes it is.<|endoftext|>
<|startoftext|>@BriscoeCain You sure that's not a Grindr profile pic?<|endoftext|>
<|startoftext|>@TrumpWarRoom A septic testicle contains more truth than this.<|endoftext|>
<|startoftext|>@Nigel_Farage You haven't lost 10 grand have you?<|endoftext|>
<|startoftext|>@GOPLeader You're using the Iranian playbook now. Knew there was a reason the Taliban backed Trump.<|endoftext|>
<|startoftext|>@hollandcourtney @DonaldJTrumpJr @RichardGrenell @mschlapp @NVGOP @AdamLaxalt @KurtSchlichter @McDonaldNV @j_weavernv Well. That's that news broken. Got any actual news?<|endoftext|>
<|startoftext|>@realDonaldTrump They're not the radical left. You just lean toward the fascist way of doing things. Great job!<|endoftext|>
<|startoftext|>@john33430388 @LadyJayPersists @realDonaldTrump It's your guy that admires Putin. Your guy with the Chinese bank account. Your guy that flirted with North Korea. But those are just facts. So you can ignore them.<|endoftext|>
<|startoftext|>@SgirlB @MSignorile @MogrenDixon I dunno. The Santorum Squirm is hilarious.<|endoftext|>
<|startoftext|>@TrumpWarRoom Trump War Room?   More like Trump's Bunker of Defeat, no?<|endoftext|>
<|startoftext|>Ironically, Big Don's description of Philly also applies to... Big Don.   #trump #TrumpIsLosing #Trump2020 #TrumpIsALaughingStock<|endoftext|>
<|startoftext|>@IvankaTrump But your dad - the president, just so you know - gets confused between casting a vote, and counting it. Which is kinda basic. Is he basic? Yes. Yes he is.<|endoftext|>
<|startoftext|>@SaraCarterDC Go to court, then.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Only an idiot would say what you've just said. A lobotomised shrimp has a better grasp of probability.<|endoftext|>
<|startoftext|>@BernardKerik @DonaldJTrumpJr #shitebag<|endoftext|>
<|startoftext|>@JasonMillerinDC Writing shit don't make it true, Lt. Dan.<|endoftext|>
<|startoftext|>@TiberiusJackso2 @SaraCarterDC I am making shit up while I foam at the mouth.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Go to court. Testify. Remember. Lying under oath is a crime. Good luck with that.<|endoftext|>
<|startoftext|>@RichardGrenell @DonaldJTrumpJr News just in: Bullshit.<|endoftext|>
<|startoftext|>@SaraCarterDC @realDonaldTrump Stormy Daniels?<|endoftext|>
<|startoftext|>This guy is done. A busted flush. A petulant child of a petulant child.   #TrumpIsLosing #Trump #TrumpMeltdown<|endoftext|>
<|startoftext|>@campbellclaret And a new airline harnessing the talents of that hitherto undiscovered species, the Flying Pig.<|endoftext|>
<|startoftext|>@RealJamesWoods @DonaldJTrumpJr Hi James. No crying. Trump is done. He and his family are a pox on democracy. Litigate away. Looking forward to him taking the stand. Great job!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr There literally isn't. Look up 'infinite'.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr No. Is this a dumbass tweeting any old shit? YES IT IS.<|endoftext|>
<|startoftext|>@LouDobbs @DonaldJTrumpJr Surely the most corrupt president in US history. Trump makes Nixon look like Martha Stewart.<|endoftext|>
<|startoftext|>@GOPLeader @realDonaldTrump Yes. Trump's definition of legal.<|endoftext|>
<|startoftext|>@EricTrump You're not fit to comment on anything more complicated than a single Lego.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @realDonaldTrump Hmmm. In the land of bananas, your dad is King of the Swingers.<|endoftext|>
<|startoftext|>@JasonMillerinDC But they're legal in Arizona, right? Guess you're a bit of hypocrite from zipper to scalp.<|endoftext|>
<|startoftext|>@KrazyKatbot @TheOpenClosed His main occupation is beard maintenance. Whether he has one or not.<|endoftext|>
<|startoftext|>@Nigel_Farage Great. I was running low on toilet paper.<|endoftext|>
<|startoftext|>@MattWalshBlog @DonaldJTrumpJr You don't need fraud for Trump to lose. He's a terrible president, and a worse human being.<|endoftext|>
<|startoftext|>I wonder if Trump has seen Trading Places - cos he's acting like a Duke brother on the wrong end of a crop report.   #trump #AmericaDecides #AmericaVotes2020 #AmericaOrTrump<|endoftext|>
<|startoftext|>@GOPChairwoman @GOP How's your grasp of democracy holding up?<|endoftext|>
<|startoftext|>@LizRNC @EricTrump Hi. On a scale of zero to zero, how in touch with reality are you?<|endoftext|>
<|startoftext|>@EricTrump I'm sure you say that everytime you look in the mirror.<|endoftext|>
<|startoftext|>@McFaul She's a great argument against the existence of God.<|endoftext|>
<|startoftext|>@kayleighmcenany Cos God loves a bankrupt philanderer.<|endoftext|>
<|startoftext|>@kayleighmcenany So God is in favor of a bankrupt and liar who had sex with a porn actress?   WOW! CHRISTIANITY IS WAAAAAYYYY LIBERAL.<|endoftext|>
<|startoftext|>@JasonMillerinDC Where's your shame? Probably in your trousers.<|endoftext|>
<|startoftext|>Future Trumps be like.... #AmericaDecides2020  #Trump #TrumpvsBiden    https://t.co/R244ZOcpVc<|endoftext|>
<|startoftext|>@GOPChairwoman @GOP You guys! Fighting democracy like the meat puppets you are. Great job THAT NOBODY ANTICIPATED. No siree. This is not completely obvious in the least.<|endoftext|>
<|startoftext|>@kayleighmcenany Who are you? Lemongrab?<|endoftext|>
<|startoftext|>@TrumpWarRoom Are guys severely constipated? Cos you keep on regurgitating shit.<|endoftext|>
<|startoftext|>@TrumpWarRoom There are reports coming in of several posts coming from the Trump camp designed to undermine democracy.<|endoftext|>
<|startoftext|>@GOPLeader @realDonaldTrump Loving your work. PS: You are the bad guys, in case you were confused.<|endoftext|>
<|startoftext|>@GOPChairwoman @GOP @realDonaldTrump Thousands of lawyers. Did you have to pull em off ambulance chasing duty?<|endoftext|>
<|startoftext|>@EricTrump Eric. Go for a sleep. Democracy is not a function of the largely unelected Trump family of entitled dumbasses.<|endoftext|>
<|startoftext|>Hey, @Nigel_Farage. Is there anything else that Trump did say that you'd like to deny? Like, I dunno - protestors are bombarding police with cans of soup? Which are worse than bricks?<|endoftext|>
<|startoftext|>@JeremyClarkson @SadiqKhan Yes. He's very bad for Chippington Norton.<|endoftext|>
<|startoftext|>@campbellclaret Bloody hope you're right, big yin.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Don. Don. Don. Don. Don. Deutsche Bank. Don. Don.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Man. You must be sweaty right now. Forehead like Niagara.<|endoftext|>
<|startoftext|>@JasonMillerinDC Jason. I love you. You're like one of those singing fish. One song, one move, with a rumour of being over-stuffed.<|endoftext|>
<|startoftext|>@TrumpWarRoom If Trump wins, everyone apart from Trump loses. Oh, and all those rich people and enemies of the US. They win also. Kompromat, baby!<|endoftext|>
<|startoftext|>@MrIvankaTrump @DonaldJTrumpJr Man, someone really misses their colouring books.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr True alternative fact: it's impossible to say 'disgrace' without saying 'Trump'.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr No it's not. Democracy Vs Autocracy. Choose wisely. Vote Biden.<|endoftext|>
<|startoftext|>@TrumpWarRoom You guys! You're so funny. Or do I mean deluded liars? Yeah, sorry. You're lying, deluded scamps. Aren't you guys against democracy now?<|endoftext|>
<|startoftext|>@realDonaldTrump More worrying. Four more years of Donald Trump means four more years of Donald Trump.<|endoftext|>
<|startoftext|>@GOP @SecretarySonny And the rest of the world unapologetically thinks he's a dangerous buffoon.<|endoftext|>
<|startoftext|>@realDonaldTrump Oh, and what does depraved mean? And hypocrite?<|endoftext|>
<|startoftext|>@realDonaldTrump Same shit you said last time. Yawn.<|endoftext|>
<|startoftext|>@MarkMeadows @JasonMillerinDC @realDonaldTrump Or there's ONE candidate willing to risk the health of thousands in order to further their own malign agenda.<|endoftext|>
<|startoftext|>@realDonaldTrump And the deaths?<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Desperation is a man called Donald.<|endoftext|>
<|startoftext|>@TrumpWarRoom @ladygaga Mork calling Orson. Come in, Orson.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Go have a Twinkie, ya maniac.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @realDonaldTrump Don. You are the bad guys.<|endoftext|>
<|startoftext|>@SenTedCruz Can they cook meat on a firearm though?<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Don. Don. Don. Look up fascist.<|endoftext|>
<|startoftext|>@Nigel_Farage Get in the bin.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Charlottesville?<|endoftext|>
<|startoftext|>@TeamTrump @TrumpWarRoom You make him sound like an option from the Subway secret menu.<|endoftext|>
<|startoftext|>@TrumpWarRoom Oh FFS. Maybe you should try mime?<|endoftext|>
<|startoftext|>@DonaldJTrumpJr More insane than Donald Trump being president?<|endoftext|>
<|startoftext|>@realDonaldTrump Your sources?不不不不不不<|endoftext|>
<|startoftext|>@realDonaldTrump Hey Don. Your ratings are very poor. Great job!<|endoftext|>
<|startoftext|>@JasonMillerinDC @realDonaldTrump Die Hard was a great film. Trump was a shit president. Dunno where I'm going with this.<|endoftext|>
<|startoftext|>@tedcruz Yeah, Ted. Cos it's not about the mouth-fiaming right-wing nutjobs that are the problem. NO, SIR.<|endoftext|>
<|startoftext|>@IngrahamAngle @SaraCarterDC Burst out laughing reading this. More delusional than a room full of acid trips.<|endoftext|>
<|startoftext|>@NadineDorries No. You were alerted. You're talking bollocks. It's in Hansard. Go check it.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr So how much does each doctor get paid per Covid death?<|endoftext|>
<|startoftext|>The Great Barrington Declaration.   Supported by the Koch Brothers, those noted philanthropists.  Ahem.  #r4today<|endoftext|>
<|startoftext|>Redwood always sounds like he's broadcasting live from a shellac disc. #r4today<|endoftext|>
<|startoftext|>@JasonMillerinDC @realDonaldTrump Oh man. Back to the 2016 playbook.<|endoftext|>
<|startoftext|>@realDonaldTrump It's like the coyote gave up chasing the roadrunner and ended up President.<|endoftext|>
<|startoftext|>@realDonaldTrump Oh, you'll deny this tweet soon enough.<|endoftext|>
<|startoftext|>@SgirlB @JasonMillerinDC Keep going, Jase. You sound better using fewer words. Reckon you'll make sense if you can reach zero.<|endoftext|>
<|startoftext|>I preferred the old luddites.<|endoftext|>
<|startoftext|>@FarCovid @toadmeister I bet they serve salmon mousse.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr You mean Alternative Fact Check, right?<|endoftext|>
<|startoftext|>@Nigel_Farage You look much better with your face covered.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @realDonaldTrump So when he loses, and life goes Schitz Creek - what will you do?<|endoftext|>
<|startoftext|>@TrumpWarRoom It's Halloween. Not April Fools.<|endoftext|>
<|startoftext|>@JasonMillerinDC You have heard of Donald Trump, right?<|endoftext|>
<|startoftext|>@realDonaldTrump So you needed a pandemic-induced recession in order to look like an economic hero? God knows what you'll need next year.<|endoftext|>
<|startoftext|>@allisonpearson You're right on the last line. Rest of it - you unfortunately excel at cherry-picking and confirmation bias. Which is why you're repeatedly called out. Immersion does not lead to balanced critical analysis.<|endoftext|>
<|startoftext|>@JasonMillerinDC Hold on. Do I sense a Murdoch/Breitbart angle here? Course not.<|endoftext|>
<|startoftext|>@tedcruz Classy, Ted. Then again, you yourself resemble the kind of greasy accountant that would knocked off by Arnie in an 80s action movie. You know - the one that would only be spared if they pissed themselves.<|endoftext|>
<|startoftext|>This guy. Taking the moral high ground. Hilarious. But not surprising given the dunderheaded shower we have for an alleged government.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr You mean the ability to lie with impunity? You'll just lose the sector. Rest of the world - for there is one - will happily ensure true freedom of speech and the accountability that goes with it. The Trumps are as good as their word - and their word is worthless.<|endoftext|>
<|startoftext|>@EricTrump You can't even lie straight in bed.<|endoftext|>
<|startoftext|>@realDonaldTrump Isn't it you that's trying to steal it? Democracy isn't about making the fading Trump dynasty great again.<|endoftext|>
<|startoftext|>@EricTrump @PollWatch2020 Eric. Remember, in the real world, your actual skillset is suitable just for sleeping. Not much more.<|endoftext|>
<|startoftext|>@Nigel_Farage Nigel Farage can say these things because his skin is so thick, there's little room for other bodily tissues such as brain/heart/muscle etc. He's basically a talking hide.<|endoftext|>
<|startoftext|>@allisonpearson The virus really doesn't care about any of our opinions on this. I hope, on this one occasion, that your jaundiced, blinkered view of the world is correct. Would make a change.<|endoftext|>
<|startoftext|>@toadmeister @UsforThemUK Load of dunderheaded bollocks. Have a great day!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Hey Don. Do you have any relevant skills? For anything?<|endoftext|>
<|startoftext|>@JasonMillerinDC Cos Trump is a bloated has-been supported by.... well.....<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Define 'credible'.<|endoftext|>
<|startoftext|>@realDonaldTrump Is it because you're a busted flush, doomed to destroy the House of Trump?<|endoftext|>
<|startoftext|>@DonaldJTrumpJr OMG BOWSER JR IS ROCKING THE EMOJIS. GREAT JOB.<|endoftext|>
<|startoftext|>@CarmineSabia @realDonaldTrump Hoho! That's funny.  Great joke.<|endoftext|>
<|startoftext|>@tradegovuk Do we have anyone on the department of trade social media desk who knows a thing about trade? Is Chris Grayling having a shot or something?<|endoftext|>
<|startoftext|>@realDonaldTrump Don. You're More like Kim Kardashian than Warren Buffett. At least she avoids  bankruptcy in the way you seem unable to do.<|endoftext|>
<|startoftext|>@SecBernhardt @realDonaldTrump By the Good God in heaven, this is utter bullshit. From one offal product to another, shame on you. Trump is enabling industries that will decimate the environment and climate.<|endoftext|>
<|startoftext|>@SebGorka @seanspicer @TheDemocrats @newsmax Sean Spicer is well known for his credibility. Oh no. Wait. He isn't. He has all the creditability of Milli Vanilli.<|endoftext|>
<|startoftext|>@realDonaldTrump Don. You're not a gift from God. More a plague of Egypt.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Ask the Wall Street Journal. They were the first paper to deem this story shonky. Loving your emoticons. Children do like them, don't they?<|endoftext|>
<|startoftext|>@SenTedCruz @WashTimes Ted Cruz. Man. Myth. Cliche. Like a side of bacon wearing a suit and talking shit. Great job! Excellent hair!<|endoftext|>
<|startoftext|>@realDonaldTrump Sanity?<|endoftext|>
<|startoftext|>@marcorubio ....representing a minority of American voters. Some democracy. But then again, isn't the Republican party more like Erdogan's Turkish regime? More interested in power than truth/fact/decency? I dunno. I'm a sausage.<|endoftext|>
<|startoftext|>@realDonaldTrump You aren't. It's getting worse. The House of Trump is not worth a single American death.<|endoftext|>
<|startoftext|>@talkRADIO @JuliaHB1 Not sure why you'd retweet that.   It's a billboard for your staggering ignorance with regard to food poverty.<|endoftext|>
<|startoftext|>@marbridmacc @toadmeister That's right. That's me put straight. Many thanks. And - I thought it was 7 followers. Thanks for the heads up. But FYI - Toby Young really is an imbecile of dubious provenance. BUT - he's YOUR imbecile. You are welcome to him.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Still better than Trump.   A dumpster fire is better than Trump.   A rotten avocado is better than Trump.   The sitcom 'Perfect Strangers' is better than Trump.  #TrumpIsLosing<|endoftext|>
<|startoftext|>@marbridmacc @toadmeister You're now debating with an account purporting to be a speaking sausage.  My pearls are thoroughly clutched. My astonishment 100% feigned.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Your father is supported by the Taliban.<|endoftext|>
<|startoftext|>@marbridmacc @toadmeister Sausages are easily astonished when visiting someone else's echo chamber.<|endoftext|>
<|startoftext|>@toadmeister I'm more astonished you have any kind of audience. At least, one that isn't quick to foam at the mouth.<|endoftext|>
<|startoftext|>@Nigel_Farage No. It's not illegal in the UK to be a prick. If it was, you'd be serving life.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Yes. Most people. Your tweets are drenched in the stench of desperation. Sad!<|endoftext|>
<|startoftext|>@realDonaldTrump Sooo much more = phrase meaning 'I'm just saying any old shit.' Also see: 'I'm gonna build a wall.' #TrumpIsLosing<|endoftext|>
<|startoftext|>@seanspicer @JoeBiden @politico @washingtonpost @nytimes @NBCNews @ABC @CBSNews @MeetThePress @ThisWeekABC @FaceTheNation @Twitter Tweets From The Irrelevant by Sean's Spicer. A selection of bullshit nonsense from a the most inept press secretary in White House History.<|endoftext|>
<|startoftext|>@GOP @realDonaldTrump Yeah. The Democrats are pretty far from socialism. In the same way GOP is from reality.<|endoftext|>
<|startoftext|>@TrumpWarRoom @JasonMillerinDC Loved it when Trump appeared on that episode of Oprah that he didn't appear on.<|endoftext|>
<|startoftext|>@TrumpWarRoom Humor is something Trump and his ilk can't seem to grasp. Probably an IQ/stable genius thing.<|endoftext|>
<|startoftext|>@Telegraph @allisonpearson I'd not heard any of these scare stories. Latest lockdowns are about preventing that happening. Crucial point that a talking sausage understands. But the Telegraph - and all who comment within her bilious walls - do not.<|endoftext|>
<|startoftext|>@wamba138 @kayleighmcenany @realDonaldTrump What? An account purporting to be a talking sausage is a fake account? I'M OUTRAGED.<|endoftext|>
<|startoftext|>@kayleighmcenany @realDonaldTrump NOBODY IS LISTENING ANYMORE. APART TRUMPINGTON SAUASAGES.<|endoftext|>
<|startoftext|>@GOP @realDonaldTrump I'd rather have Biden than Dopey Donald, the King of Bankruptcy.<|endoftext|>
<|startoftext|>@GOP You crazy guys! Grand Old Enabling Party! Great job! A Donkey Derby of Braying Asses!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Your desperate tweets are getting ridiculous.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr You got anything else? You're not going to change minds acting like a privileged petulant child. Though to be fair, you're clearly not acting.<|endoftext|>
<|startoftext|>@MarshaBlackburn @SenateGOP @marisa_schultz Ah. You've made an infomercial.   Always too little, now way too late.<|endoftext|>
<|startoftext|>@JuliaHB1 Heroism. An act involving the removal of plastic. Well known definition.<|endoftext|>
<|startoftext|>@amandamilling @Keir_Starmer @AngelaRayner Yes. Starmer should apologise for what the VAST majority of electorate currently think about the Tories. The comments of @angelarayner are not going to fan the flames of abuse - but your voting record is. We're not buying your version of events. See also: Ben Bradley.<|endoftext|>
<|startoftext|>@amandamilling @Keir_Starmer @AngelaRayner You're not exactly reading the national room very well. Angela said what the nation thinks - which is why the public are stepping in to do what the Blue Shower seemingly cannot.<|endoftext|>
<|startoftext|>@EricTrump You never looked before, then.<|endoftext|>
<|startoftext|>@allisonpearson In September. One month.<|endoftext|>
<|startoftext|>@MichaelYeadon3 David Ike. I salute you!<|endoftext|>
<|startoftext|>@MichaelYeadon3 Doubt it.<|endoftext|>
<|startoftext|>Trump makes Nixon look like a paragon of truth. #Trump #TrumpIsALaughingStock #Election2020<|endoftext|>
<|startoftext|>@RealJamesWoods @JasonMillerinDC James Woods is respected petroleum engineer and economist of global repute. He also voiced an evil falcon in Stuart Little 2. Great range.<|endoftext|>
<|startoftext|>@TeamTrump @JasonMillerinDC @realDonaldTrump You did turn the TV on to watch it, yes?<|endoftext|>
<|startoftext|>@JasonMillerinDC It's not working, Jason. It's what happens when a serial liar is in charge.<|endoftext|>
<|startoftext|>@RudyGiuliani @JasonMillerinDC Reveled - urban slang - to deeply adjust ones trousers, or contents thereof, while reclining on a bed<|endoftext|>
<|startoftext|>@kayleighmcenany Indeed. I don't believe you.<|endoftext|>
<|startoftext|>@london_dh @allisonpearson Clearly.<|endoftext|>
<|startoftext|>@IvankaTrump You are supremely qualified to be on the world stage. As is a burger in gravy.<|endoftext|>
<|startoftext|>@DeepSouthAustin @TrumpWarRoom Yes. I am dense. I don't believe in alternative facts or denial of truth/fact.<|endoftext|>
<|startoftext|>@scott32452435 @TrumpWarRoom Bleach is not a form of chemotherapy.<|endoftext|>
<|startoftext|>@allisonpearson Your whole tweet is basic science.   Confirmation Bias is the hallmark of all rabid broadcasters/columnists/rent-a-gobs - no matter what side of the political spectrum they reside.  It is certainly not epidemiology.<|endoftext|>
<|startoftext|>@london_dh @allisonpearson I'll go ask Brazil.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Look up. Can you see the vultures circling?<|endoftext|>
<|startoftext|>@JasonMillerinDC What were you watching? A blank screen?<|endoftext|>
<|startoftext|>@realDonaldTrump Dr Seuss is far more factually accurate.<|endoftext|>
<|startoftext|>@TrumpWarRoom He's done a great job protecting them from Covid. Not.<|endoftext|>
<|startoftext|>@TeamTrump @Mike_Pence Mike Pence in full Commandant Lusard mode.<|endoftext|>
<|startoftext|>@karavespia @GOP @realDonaldTrump Does not compute.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Don. Don. Don. You're done, Don. You're a Done Don. Like you're dad.<|endoftext|>
<|startoftext|>@seanspicer @realDonaldTrump @JoeBiden He'd make more sense in English if he tried to speak Latin.<|endoftext|>
<|startoftext|>@TrumpWarRoom FLASHBACK: The president suggested we might inject bleach. And people are still dying.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @JoeBiden Imagine being the junior version of that orange blimp.<|endoftext|>
<|startoftext|>@TimMurtaugh @JasonMillerinDC The media isn't ignoring. If you lie enough - like 20,000 times - eventually most people won't believe a damn thing you say.<|endoftext|>
<|startoftext|>@TrumpWarRoom Just had a Freudian moment. Texted 'TWAT'' to 88022.<|endoftext|>
<|startoftext|>@HawleyMO @DonaldJTrumpJr Hasn't Donald Trump told something like 20,000 on the record lies? Isn't this just another one of those?<|endoftext|>
<|startoftext|>@realDonaldTrump Spoken like someone who believes Mork&amp;Mindy was a docuseries.<|endoftext|>
<|startoftext|>@tedcruz Stick the weaponized meat grilling, Ted. Your rhetoric is as flimsy as big Diddy Donald's hair.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr So there was really no-one better than you?   Trump Corp. must have terrible hiring policies. Including interview questions such as 'Are you Donald Trump's son?'<|endoftext|>
<|startoftext|>@toadmeister @spectator Stopped at the first line. You've always been an English nationalist. I'm not sure you've actually read anything you've written.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Your dad's is wandering about on a golf course, wearing trousers that remember slimmer days.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Don, Bowser Jr. Even a one-trick pony has a trick. You're just a bit of a donkey, I think.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Man, you're like a Panic Monster. Sweaty twitter action.<|endoftext|>
<|startoftext|>@TrumpWarRoom Ah, bless. You can count.   Way to go,  Paula. Way to go.<|endoftext|>
<|startoftext|>@wesstreeting @campbellclaret Using similar logic, it's not controversial to say that some Tory MPs have advocated Police brutality/misused taxpayers resources etc etc, eh @bbradley_Mans?<|endoftext|>
<|startoftext|>@TrumpWarRoom And the best case for Biden is Trump. Great job!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Based on your tweets, I have no idea what actual benefit you bring to anything. And I'm a sausage.<|endoftext|>
<|startoftext|>@EricTrump @Twitter Eric Trump is a second son of a second son, therefore is natural born magician, suitable for children's parties (3-7 age bracket). Tho not great at Twitter Tricks.<|endoftext|>
<|startoftext|>@realDonaldTrump I love the smell of desperation in the morning.<|endoftext|>
<|startoftext|>@realDonaldTrump @BreitbartNews Go for a lie down, Donald. Your true vocation in life is people letting you win at golf.<|endoftext|>
<|startoftext|>@Mike_Pence Go have a lie down, Mike.<|endoftext|>
<|startoftext|>@SenateGOP This is the most horrific edition of Sesame Street I've ever seen.<|endoftext|>
<|startoftext|>@SenateGOP Will they be grilling any meat via the medium of automatic weaponry?<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Breitbart is an internationally recognised source of letters assembled into 'words'.<|endoftext|>
<|startoftext|>@LindseyGrahamSC If I were surrounded by a security detail, I'd also feel intimidated by two women. You need a pope mobile or similar to ensure safety. Great job!<|endoftext|>
<|startoftext|>@realDonaldTrump Haven't you already done that? We discovered that 'drain the swamp' means 'drop a much bigger, more toxic swamp bang on top of the other.:<|endoftext|>
<|startoftext|>But can he dance like his elbows were borrowed from C3PO?   #TrumpCrimeFamily #TrumpDance #TrumpIsALaughingStock<|endoftext|>
<|startoftext|>@realStanVG @jj_redick How can you dislike a man whose crowning achievement is grilling bacon on a gun barrel?<|endoftext|>
<|startoftext|>You'd be amazed at how seriously people take sausages.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr That's right, Bowser Jr. The Murdoch-owned Nypost was similarly muted about your Daddy's $750 tax return.<|endoftext|>
<|startoftext|>@kayleighmcenany @realDonaldTrump @ICLV Wow. Great show! Who's on? Milli Vanilli? Great job!<|endoftext|>
<|startoftext|>@EmilyPetro22 @angusmaitland @gallagher_grant @allisonpearson @bmj_latest Well, I apologise for earlier snarky and ad hominem-esque remarks. Still completely disagree with you, but there we go.<|endoftext|>
<|startoftext|>@EmilyPetro22 @angusmaitland @gallagher_grant @allisonpearson @bmj_latest Sorry to dip out - am reading the oceanographers paper. The graphs aren't raw data, rather used as a modelling basis. Looks like some incorrect methods / assumptions may have been used. Will examine further. Like I say - a scientist wouldn't have used this.<|endoftext|>
<|startoftext|>@EmilyPetro22 @angusmaitland @gallagher_grant @allisonpearson @bmj_latest Also looks like that paper wasn't peer reviewed - going on a hunt to find a peer-reviewed version.<|endoftext|>
<|startoftext|>@EmilyPetro22 @angusmaitland @gallagher_grant @allisonpearson @bmj_latest Well - it just doesn't really add up. That's all. A scientist with your views would make damn sure not to post pre-print articles with one author.<|endoftext|>
<|startoftext|>@EmilyPetro22 @gallagher_grant @angusmaitland @allisonpearson @bmj_latest Oh you guys! I'll go look again! Cos that's what you do - you put your hunches and acid-reflux to one side and examine the available evidence without predjudice (see the Open Science movement for details).<|endoftext|>
<|startoftext|>@EmilyPetro22 @angusmaitland @gallagher_grant @allisonpearson Oh, in human form I've various 'diplomas' in a few sciences. None of them oceanography, which I know is important. A scientist - or a good one, at least - would not use your sources as evidence.<|endoftext|>
<|startoftext|>@EmilyPetro22 @allisonpearson Gimme a reference. And are you a scientist?<|endoftext|>
<|startoftext|>@EmilyPetro22 @angusmaitland @gallagher_grant @allisonpearson Are you a scientist? I don't think you are. Cos now you have to mention the antibody studies. Shoot.<|endoftext|>
<|startoftext|>@EmilyPetro22 @allisonpearson Are you a scientist? Or a cut and paster? Those aren't the same thing. Or are they? Could it be all you need is flaming-hot scientist is basic computing skills? Praise be! What a time to be a sausage!<|endoftext|>
<|startoftext|>@EmilyPetro22 @allisonpearson Science does change in two months. Are you a scientist? It's always changing. That's why we have scientists. Lockdowns worked all over Europe. The UK. Italy. Spain. Once again, as you have trouble with this - they're used to control the virus. Not stop it.<|endoftext|>
<|startoftext|>@EmilyPetro22 @allisonpearson Ermm. Sorry. I misread lockdown, restrictions etc etc as something else. Easily done. And all the bits where it said lockdowns should be used to get control measures in place. Missed that bit too.<|endoftext|>
<|startoftext|>@EmilyPetro22 @allisonpearson Many apologies. I read the Lancet article. Noticed the dataset was an old one, and that the take on lockdowns became ambiguous toward the end. Here's a more recent one.    https://t.co/HZvYboq6T9<|endoftext|>
<|startoftext|>@EmilyPetro22 @allisonpearson Single author. Who is an oceanographer. Try again. Next you'll pull out Captain Birdseye to help cure obesity.<|endoftext|>
<|startoftext|>@EmilyPetro22 @allisonpearson Dats right, Emily. I can't post one of the many datasets. As they've never been reported all over the place. Stay in that echo chamber! It's safer in there!<|endoftext|>
<|startoftext|>@EmilyPetro22 @allisonpearson Oh, this sausage loves meeting others that contain stray brain tissue. Any graph would do. Have a Google for an alternate view to yours. Try it. You'll see people dying less. Like a curve. Which is a shape.<|endoftext|>
<|startoftext|>@EmilyPetro22 @allisonpearson This sausage believes you're confused. It's not about stopping the virus. It's a about controlling it so as to prevent health services being overwhelmed and to reduce unnecessary deaths. And they work. As any fatality curve from any country would show you.<|endoftext|>
<|startoftext|>@EricTrump @LaraLeaTrump @jaketapper @CNN She's on a BBQ? Is Ted Cruz involved?<|endoftext|>
<|startoftext|>@allisonpearson Hi Ali! I'm just a sausage, but a quick Google reveals that Peru has a poor public healthcare system. 3 intensive care beds per 100,000. Keep on cherry-picking! That blinkered world view of yours is remarkably resilient to balanced argument. Great job!<|endoftext|>
<|startoftext|>@ReynosoTatiani Hello! Though beware. I am a silly account pretending to be a sentient sausage. Take care!<|endoftext|>
<|startoftext|>@CortesSteve @JasonMillerinDC More Donald Trump facts: hang on. Will go and find something he's said that's true... Stay on the line caller... He is a very good wearer of foundation.<|endoftext|>
<|startoftext|>@Team_GrahamSC @GamecockFB @LindseyGrahamSC Yes. Cock. Great job!<|endoftext|>
<|startoftext|>@JasonMillerinDC A Taco Bell burrito would make a better president than good old Trumper.<|endoftext|>
<|startoftext|>Believes in a Sky Wizard.<|endoftext|>
<|startoftext|>@realDonaldTrump Congratulations! You can now spell true! Now - learn what it means. Remember. You can be sued once you're out of office. This dead piggy can see the vultures circling. Good job!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Ah, you mean Rubbery Duck, your bath time buddy. Always a good source. Good luck getting clean, big guy!<|endoftext|>
<|startoftext|>@mtracey That's what Trump would do. He has to deny stuff A LOT.  Great job!<|endoftext|>
<|startoftext|>@stevefastaco You know the President paid off Stormy Daniels, right? That's a real thing. Unlike this ham-fisted 'scandal' that only the lunatic red hatters believe. Wait till you find out the Earth ain't flat! Have a sausage!<|endoftext|>
<|startoftext|>@TB_Times By off the cuff, do you mean wrist-dandruff?<|endoftext|>
<|startoftext|>@BorisEP @realDonaldTrump That's right, Boris! To him, it's the land of women, NDAs, terrible business acumen and impending crippling debt! He's an imbecile. Even a talking sausage like me can see that. Great job!<|endoftext|>
<|startoftext|>@EricTrump Hi Eric! Stop counting now. You got to 5 ok.  Great job! One day, we'll get to 6. Keep on trucking, big guy!<|endoftext|>
<|startoftext|>@DanScavino 10/16/20 - Ocala, FL. A bunch of folks get together in praise of an orange man-hog in an expensive suit (a suit clearly embarrassed to be worn by an embolism in human form) What a time to alive! Well done! Great job!<|endoftext|>
<|startoftext|>@TrumpWarRoom You guys should be called Trump's Echo Chamber. Oink.<|endoftext|>
<|startoftext|>@realDonaldTrump @NBCNews Who are you thanking there, Big Don? The Tooth Fairy? The Easter Bunch? The guy that spray paints your face? GREAT JOB, YOU SEXY CHIPPOLATA.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @realDonaldTrump Bowser Jr has much better chat than you, Don. Need to get better, mon petit saucisson.<|endoftext|>
<|startoftext|>@TrumpWarRoom Hey, Silly. Cos he always manages to fluff his words - and not denounce them. So he comes across like a shit orange Mussolini wannabe. As a sausage, I know these things.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Hey Don. What would a Trump define as a 'fact'? A pink elephant? An intravenous injection of bleach fights disease? It's fine to be pro-life while taking a medication based on cloned aborted foetus cells?<|endoftext|>
<|startoftext|>@SenTomCotton They know winter coming. We're in October. Speaking as a fellow sausage,  I note that you were fine a few years ago when Cambridge Analytica gamed the FB algorithm to favour Trump. Great job!<|endoftext|>
<|startoftext|>@allisonpearson Keep on talking, Allison. Remember. Monkeys. Typewriters. Shakespeare. Keep at it! Great job!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Handsome for an Orange Potato is what she meant to say. That's not an insult. Handsome orange potatoes are very rare! Great job!<|endoftext|>
<|startoftext|>@JuliaHB1 @BorisJohnson @DavidGHFrost Yes. This will be brilliant. All dead pigs like me think so. The living ones don't. Because pigs are incredibly smart animals.<|endoftext|>
<|startoftext|>@seanspicer As a dead pig, I have a similar grasp of 'the truth' as you do. Therefore, I agree with you 100%. We should let Trump continue lying. It's all he's good at. Have a nice day, sir.<|endoftext|>
<|startoftext|>@realDonaldTrump Go to bed, like a good piggy in a blanket. You need lots of beauty sleep to keep that smile attractive!<|endoftext|>
<|startoftext|>@realDonaldTrump @GStephanopoulos Us mashed pork products agree with you, Big Trump! Whadda president! The best us dead meat dishes have ever had! Keep it up! Loving the neck vulva btw. Very brave to keep going with it. Sign of character! #TrumpTownHall #BidenTownHall #meat<|endoftext|>
<|startoftext|>@dbongino It's Friday, October 16th 2020. Dan Bongino (no relation) remains an angry, misguided sausage. Preaching to dubious wieners. We're with you, Beach Blanket Bingo!<|endoftext|>
<|startoftext|>@dbongino This is great news! Much easier to catch fascist nutjobs on these small man platforms.<|endoftext|>
<|startoftext|>@SaraCarterDC Cos it looks a bit shonky to anyone with a less fevered numb-nutted political outlook? (I'm just a sausage. Apologies if I've got the wrong end of the nacho)<|endoftext|>
<|startoftext|>@TPPatriots By 'attack' you mean 'fact check a known liar'.   You're all like spoilt piglets! Have a nice day!<|endoftext|>
<|startoftext|>@dbongino Dan. Dan. Dan. Dan. Dan. Dan. Dan. Dan. Dan.<|endoftext|>
<|startoftext|>@seanspicer @POTUS @realDonaldTrump What's his game? Parcheesi?<|endoftext|>
<|startoftext|>@Annakhait @cdale_dog I'm a sausage. You are batshit crazy.<|endoftext|>
<|startoftext|>@cdale_dog @dbongino I thought he got paid to play golf all the time. Anyway. Happy Halloween, wieners.<|endoftext|>
<|startoftext|>@allisonpearson @BBCNews Hey Allison. As a piece of offal, I really appreciate your work. Keep it up!<|endoftext|>
<|startoftext|>@realDonaldTrump @cspan You did show good instincts. The absence of an adequate brain means instincts are all you have. (But your tax returns indicate those instincts are also shit). Have a sausage, big guy!<|endoftext|>
<|startoftext|>@seanspicer @nypost @washingtonpost @nytimes @Twitter Which friend is that?  Pepe Le Pew?<|endoftext|>
<|startoftext|>@TrumpWarRoom @DonaldJTrumpJr So this Trump War Room. Is it just a bunch of mirrors, with the orange fajita himself just sat there, checking his 'hair' from all angles? Us sausages do that too.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Hey. Sausage to sausage. How worried are you about the next 4 years? You should watch Schitz Creek. It's like a manual for Future Trump. Without the redemptive bit, natch xx<|endoftext|>
<|startoftext|>@digitalwind @JuliaHB1 I have some tinfoil for cooking purposes, but happy to make you a selection of sausage themed tinfoil hats?<|endoftext|>
<|startoftext|>@JuliaHB1 Indeed it has. You're considered adequate for broadcasting, and I'm a talking sausage. What a time to be a vacuous mouth piece!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Indeed. Imagining shit is all you're good at.<|endoftext|>
<|startoftext|>@tedcruz They said that about a guy using a gun barrel to cook bacon.<|endoftext|>
<|startoftext|>@dbongino Don't the Soviets already own Trump? You guys are HILARIOUS! GREAT DELUDED JOB!<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Your Daddy did the whole separating families thing. Nice. Your family lives in a glass House with nothing but stones for furniture.<|endoftext|>
<|startoftext|>@MrIvankaTrump @DonaldJTrumpJr I love Don Jr. So proud he managed to move on from velcro to actual shoe laces.<|endoftext|>
<|startoftext|>@dbongino I feel the same way watching Trump trying the string a sentence together. And I'm a processes dead pig.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Hey Don. Good luck with this one. You deserve one win, what with all your disadvantages in life. I should know. I'm a sausage.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Hey Don. Isn't it because this looks like a shady story that might not stand up to scrutiny? A bit like your Daddy's business acumen?<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Hi Don. You ever tried a Hypocrite Sandwich?<|endoftext|>
<|startoftext|>@dbongino Holy shit indeed. Imagine fact checking something. I realise it's not something followers of Presidunce Tramp usually bother about. #trump #Election2020<|endoftext|>
<|startoftext|>@DonaldJTrumpJr @Facebook @FCC @senjudiciary @SenateCommerce You wieners are getting desperate. Your dad's a toxic busted flush. How's that wall / $400 mill debt coming along? #TrumpIsALaughingStock<|endoftext|>
<|startoftext|>@JuliaHB1 No. But the rate of infection certainly does, and hospitilisation rates lag behind that. But never let a willful misinterpretation get in the way of your vacuous oral-offal.<|endoftext|>
<|startoftext|>@asentance You silly sausage. The lockdown did work. People acting like the virus has evaporated is the actual problem. As you know.<|endoftext|>
<|startoftext|>@realDonaldTrump Hey, brother. More Americans didn't vote for you than did. Yet you're president. Which sausage is really benefitting from dubious systems?<|endoftext|>
<|startoftext|>@JuliaHB1 Julia talks sense. I know because I'm a sausage and also contain 3% brain tissue from various sources. #COVIDIOTS<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Does this involve kompromat, water sports, massive debts and a trust fund? No? Oh well. Keep trying. The Grass is always more scorched on the Trump side. #TrumpIsALaughingStock<|endoftext|>
<|startoftext|>@AndyRobbao @allisonpearson Hi. I was created by a scientist. Neither of you appear to grasp what this is really about. But don't let that stop your confirmation bias. After all. What do I know? I'm just a sausage!<|endoftext|>
<|startoftext|>Here he comes.   The dumbest horseman of the apocalypse.   #TrumpIsALaughingStock #Election2020<|endoftext|>
<|startoftext|>@seanspicer That description also applies to Dopey Donald and his rabid followers. Just swap liberal for Trumper, conservative for democrat. It ain't liberals reaching out to White Supremacists - the vicious idiot's vicious idiots.<|endoftext|>
<|startoftext|>@ACTBrigitte @realDonaldTrump Speaking as a sausage, I can say that this poll is complete offal.<|endoftext|>
<|startoftext|>@CarmineSabia @realDonaldTrump Only sausage meat would believe this interpretation. With you 100%!!!<|endoftext|>
<|startoftext|>Dopey Donald remembers his inauguration crowds like a good sausage.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr With a meat head like yours, think of all the hot dogs you could make! GREAT JOB.<|endoftext|>
<|startoftext|>@kayleighmcenany @JoeBiden I'm a talking sausage. And I have a greater grasp of science.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr Speaking as one sausage to another - you appear to be a very silly sausage. Limited intellect. For a sausage. More like jerky IQ.<|endoftext|>
<|startoftext|>@GOPChairwoman @realDonaldTrump Yes. Delivers sweet pulverised meat into the ears and eyes of offal lovers everywhere! Whadda guy.<|endoftext|>
<|startoftext|>@RealJamesWoods @DonaldJTrumpJr Breitbart is an excellent news site. Me and the other minced meat products (containing no more than 1% brain tissue) agree with you, Mr Woods.<|endoftext|>
<|startoftext|>@realDonaldTrump All minced meat products, with our HUGE IQ, agree and salute you!<|endoftext|>
<|startoftext|>@RNCResearch @DonaldJTrumpJr You guys are standing up for normal sausages like me. Thanks!<|endoftext|>
<|startoftext|>@GOP I hear Trump can't eat a sausage like me cos of cannibalism.<|endoftext|>
<|startoftext|>This man should be replaced by a higher quality of meat until he recovers. An In and Out burger might be available? #trump #meat<|endoftext|>
<|startoftext|>Great Oleaginous Pork. As a sentient sausage, I endorse this message.<|endoftext|>
<|startoftext|>Sound viewpoint from the Trump-Wiener. His pop is v. Great at misinformation, like all fellow meat tubes. #Trump2020LandslideVictory #Trump<|endoftext|>
<|startoftext|>I agree with my fellow tubular meat product, Mr Donald Trump. Cos he knows all about losing credibility thanks to his extensive on-the-job training. #TrumpIsNotWell<|endoftext|>
<|startoftext|>@MrIvankaTrump @realDonaldTrump Mr Trump is the most intelligent of all sentient sausages. High quality offal. I back him 1834%.<|endoftext|>
<|startoftext|>@DonaldJTrumpJr This piece of processed meat sees much sense in this. This guy knows what a lie looks like.<|endoftext|>
<|startoftext|>This guy makes as much sense as I do - and I'm a talking meat product. #trump #FridayMotivation<|endoftext|>
<|startoftext|>@realDonaldTrump As a fellow meat-product, containing aspects of mashed brain tissue, I endorse this message.<|endoftext|>
<|startoftext|>'Let he without minced pig BBQ the first sausage'  - Porcine Sky Wizard, Chapter 3, Bumper Book of Piggy Gods  #Trump #GOPHypocrisy<|endoftext|>
<|startoftext|>My brother-in-offal Dopey Donald still can't get his whispy head around cause and effect. #trump<|endoftext|>
<|startoftext|>Rejected opener from Mad Max 5: Rise of the Orange Sausage Donkey   #TrumpIsNotWell #Trump<|endoftext|>
<|startoftext|>Love this guy. First naturally born bacon chef.<|endoftext|>
<|startoftext|>Love this guy. He's like a pig without the blanket. My kind o' meat puppet!<|endoftext|>
<|startoftext|>I love James Woods. It's the way he doesn't really care about reality. Gotta lot in common with beef jerky (close friend of mine).<|endoftext|>
<|startoftext|>Don Jr and I have a similar IQ. I'm very impressed he's using multi-syllabic words. Great to see. Well done, Don Jr! Next you'll be cracking multiplication, division. All the difficult stuff.<|endoftext|>
<|startoftext|>Speaking as an item of junk food, I personally oversee the complicated process of dying Mr Jason's beard black.<|endoftext|>
<|startoftext|>I'm made from the left over meat from 17 different pigs. So is my brother Mr Trump.<|endoftext|>
<|startoftext|>Eric Trump is a remarkable bratwurst. A bearded product with excellent natural skin, holding the minced flesh perfectly.<|endoftext|>
<|startoftext|>As a fellow processed meat product, I also have problems with flies.<|endoftext|>
<|startoftext|>Lin Wood is a fine offal-standard bearer.<|endoftext|>
<|startoftext|>The person speaks pure offal. With every sentence, a new sausage is born. I welcome this potential appointment.<|endoftext|>
<|startoftext|>But they did test positive for being sausages. I welcome my pastry-enrobed brethren.<|endoftext|>
