<|startoftext|>Historische Titelseite der @nytimes für Sonntag.<|endoftext|>
<|startoftext|>@VanJones68´s sehr persönliche und emotionale Reaktion auf #bidenharis2020 #Wahlsieg. "Es ist an diesem Morgen einfacher ein Vater zu sein. (...) Die Wahrheit zu sagen zählt etwas. Ein guter Mensch zu sein zählt". #uswahl2020 #USElection2020 #Bidenispresident<|endoftext|>
<|startoftext|>@cnnbrk nennt #Biden als Wahlsieger. #presidentelect. Pennsylvania geht an ihn. Rennen ums Weise Haus scheint entschieden. #Election2020 #ElectionResults2020<|endoftext|>
<|startoftext|>Neuste Info der Polizei aus #Wien.   U.a. 1 Todesopfer bestätigt /  1 Täter erschossen/  6  Tatorte<|endoftext|>
<|startoftext|>Erste Infos vom @derStandardat zu #wien. Innenministerium spricht von "Terroranschlag oder einem Amoklauf". Ein Täter wohl tot. Ob weitere Täter noch unbekannt. Ein Polizist schwer verletzt. Ort wohl in Nähe einer #synagoge.  https://t.co/zMVH3CIb0u<|endoftext|>
<|startoftext|>ERINNERUNG der Polizei #wien: keine Fotos/ Videos teilen. Das hilft niemandem, ausser dem/den mutmaßlichen Täter/n. #polizeitaktik<|endoftext|>
<|startoftext|>Mehrere Verletzte nach Schusswechsel in #wien. Einsatz wohl in Nähe einer Synagoge. Mehr Infos unbekannt. Großeinsatz läuft.<|endoftext|>
<|startoftext|>Gute Idee offensichtliche rechte Terrorpläne zur Entführung der Gouverneurin von Michigan  nicht öffentlich zu verurteilen? #Trump #uswahl2020<|endoftext|>
<|startoftext|>Die Eltern von 545 Kinder können in den #USA nicht gefunden werden. Sie wurden beim illegalen Grenzübertritt voneinander getrennt. Das war Trumps „no tolerance“ Politik. Die meisten Eltern sind schon wieder in ihren Heimatländern #uswahl2020  #Migration    https://t.co/SxG9aWuV8v<|endoftext|>
<|startoftext|>#waschbär vs. #CNN Reporter: 3...2...1...FIGHT. Direkt vorm #liveshot<|endoftext|>
<|startoftext|>Auch das Weiße Haus kommt jetzt zu dem Schluss: #SuperSpreaderEvent  war die Vorstellung der neuen Richterin für das höchste Gericht im Land. #TrumphatCorona<|endoftext|>
<|startoftext|>@realDonaldTrump  will heute Krankenhaus verlassen. Amerikaner sollen keine Angst vor #COVID19  haben. #facts : die wenigstens Amerikaner haben Zugang zu Trumps Medikamenten und VIP-Behandlung. Über 209.000 Tote gab es in den USA.<|endoftext|>
<|startoftext|>@AP nennt Chief of staff @MarkMeadows als Quelle. Der wiederspricht seinen vorherigen off-the-record Aussagen bei  @Reuters jetzt selbst. Dort sagt er, dass es #Trump sehr gut geht. Fazit: 1 Person, 2 Aussagen, nur wenige Stunden dazwischen. #uswahl2020<|endoftext|>
<|startoftext|>Wiedersprüche bei #Trumps tatsächlichem #Gesundheitszustand. Doktoren sind optimistisch, sprechen öffentlich von einem verbesserten Zustand. Anonyme Quelle  mit Insider-Infos spricht dagegen von beunruhigenden letzten 24h. Nächste 48h seien kritisch. Was stimmt? #TrumpHasCovid<|endoftext|>
<|startoftext|>Memo soll zeigen, dass es zwei weitere Infektionen gibt. 1 Reporter des Weisen Hauses (vorläufiges Ergebnis) und ein Mitarbeiter des WH (finales Ergebnis) der normalerweise im #briefingroom sitzt #TrumpHasCovid<|endoftext|>
<|startoftext|>Gute Frage: Warum nahm #Trump noch ganz regulär Termine wahr, obwohl seine enge Beraterin krank war und #Corona hat?<|endoftext|>
<|startoftext|>Donald #Trump und Melania Trump mit #coronavirus infiziert. Beide sind im #whitehouse in #quarantäne. Beide fühlen sich nach Angaben von @FLOTUS gut. Infektion kommt nach mehreren Ralleys mit tausenden Besuchern und wenig #SocialDistancing .<|endoftext|>
<|startoftext|>Und dieser Wortwechsel war der Auslöser dafür  https://t.co/tebDltWKNo<|endoftext|>
<|startoftext|>Sogar bei Fox löst @PressSec ziemliches Unverständnis aus, weil sie die weiße Vorherrschaft in Form von Nazi-Gruppen und Antisemiten nicht  öffentlich klar verurteilt. #FoxNews #WhiteSupremacy<|endoftext|>
<|startoftext|>Fazit des #CNN Fact Checkes. Die wirklich großen Lügen kamen bei der ersten #Debates2020 von #Trump.<|endoftext|>
<|startoftext|>Themen der #Debates2020  heute zwischen #trump und #biden. Jedes Thema soll rund 15min dauern #uswahl2020 :  - Trumps und Bidens Leistungen - Surpreme Court - COVID-19 - U.S.-Wirtschaft - Rasse und Gewalt in U.S.-Städten - Integrität der Wahl<|endoftext|>
<|startoftext|>#FoxNews lässt sich in eine reine Nachrichtenabteilung und die Meinungsabteilung pro Trump Shows in der  #primetime wie @TuckerCarlson @seanhannity @IngrahamAngle , unterteilen. Letztere haben immer mehr die Oberhand gewonnen. Auch was die Quoten angeht. (3/3)<|endoftext|>
<|startoftext|>In seiner Sonntagsshow #FoxNewsSunday werden auch #Republikaner mit kritischen Fragen konfrontiert. Auch Trump &amp; Biden wurden schon mehrmals von ihm kritisch interviewt. (2/3)<|endoftext|>
<|startoftext|>Media Nerd Fact: Heute die erste #Debatte zwischen #Trump und #Biden. Moderiert durch #FoxNews Moderator Chris Wallace. Während Fox-News in den letzten Jahren immer weiter in Richtung #Staatsfernsehen abtriftete, ist Wallace eines der letzten Überbleibsel. (1/3)<|endoftext|>
<|startoftext|>Die #Reax zum #taxes #scoop der @nytimes heute: natürlich alles #fakenews und auch noch alles illegal beschaffte Dokumente. Die sind wohlgemerkt offizielle Steuererklärungen. Wie können die #fake sein?<|endoftext|>
<|startoftext|>Das macht der @derspiegel daraus. Klar auch interessant: 70.000 Dollar für die Trump Frisur in der #TheApprentice Tv-Show. Schön von der Steuer abgesetzt. Aber auch ziemliches #Clickbate. #uswahl2020  https://t.co/dfheEYzSNG<|endoftext|>
<|startoftext|>Ein Gefallen für die #Demokraten? Trumps #Steuererklärung im #Scoop der @nytimes. Die Headline: Im ersten Jahr als Präsident zahlte er nur 750 Dollar Einkommenssteuer. Steuervermeidungstaktiken sind System. Trump steht vor einem Schuldenberg.  https://t.co/2xndFLpI4y<|endoftext|>
