<|startoftext|>I have raised the issue and sent a email about the complaint regarding some unauthorised transactions from my account. In respond to that, I got a reference# 073-371-516. But from the last 2 weeks no follow up as well as any action have not been taken @HDFC_Bank  @HDFCBank_Cares<|endoftext|>
<|startoftext|>@DeepakS63236997 @Tushars63710992 @BhartiAXAGI The way of talking of their surveyors' is pathetic, they talk like they are the owner of this company. I think they forget that people like us pay to their company thats why they take salary. So Don't ever think about this company. Otherwise, you will have regret like me.<|endoftext|>
<|startoftext|>@DeepakS63236997 @Tushars63710992 @BhartiAXAGI Great decision bro, they have the worst service I have ever seen. From last 4 years, I have been paying them money for my 3 vehicles, and this is the first time I applied for claim which is around Rs.8000 and they have been making useless excuses.<|endoftext|>
<|startoftext|>@BhartiAXAGI You have been checking from 15th jan till now, is this a kind of rocket science that you have been taking so long?<|endoftext|>
<|startoftext|>@PearsonPTE Thank you so much for your reply.<|endoftext|>
<|startoftext|>@PearsonPTE I really respect the rules and regulations,  but it should be clearly mentioned. Apart from that, girl staff should be required to inspect girl candidates in private space, not in publically. Anyways, thanks for your reply, kindly guide me where to lodge the complaint?<|endoftext|>
<|startoftext|>@PearsonPTE The examination room was not having any heating facility. Secondly, in the hand-book, it is mentioned that a person can wear sweater, sweat-shirts and blazer.<|endoftext|>
<|startoftext|>@Tushars63710992 @BhartiAXAGI Guys please collect each and every screenshot of the emails, calls and tweets as well as proofs related to the issue. So that we can show the real face of this company to the others.<|endoftext|>
<|startoftext|>@BhartiAXAGI You have been doing what you want to do from last week, "WASTING MY TIME".  Do you have any answer of my last weeks' tweets? Not a single person of your company is serious towards the work.<|endoftext|>
<|startoftext|>@Tushars63710992 @BhartiAXAGI Bro, don't expect anything from them. They just waste our time.<|endoftext|>
<|startoftext|>@BhartiAXAGI I have tried each and every mode of contact such as emails, calls as well as tweets, to share my issue. Unfortunately, no one solved my query. Just getting copy pasted useless messages from your side.<|endoftext|>
<|startoftext|>@BhartiAXAGI  Have you marked the CBI inquiry for my claim of Rs.7000? Because you people are wasting too much time. Neither I received any email revert nor call from your side.<|endoftext|>
<|startoftext|>@BhartiAXAGI Kindly ask from your Surveyor that how he can negotiate in these kind of claims by saying " You have to repair rear door by own"? And please give him some classes regarding the communication skills so that he can deal your customers in a respectful way.<|endoftext|>
<|startoftext|>@BhartiAXAGI I only want to inform you that my policy is going to expire on the next month, so I do not want to receive any call related to renewal. Apart from that, I am going to cancel another two policies of my vehicles.<|endoftext|>
<|startoftext|>@BhartiAXAGI I switched from The future general insurance in which I never faced these kind of issues, but today I feel regret that why I chosen Bharti Axa.<|endoftext|>
<|startoftext|>@BhartiAXAGI The way he was speaking, clearly shown that he was doing some kind of favor. The total amount will be around 15000, which is nothing infront of the amount we have been paying from last 4 years to your company, but thanks to him who cleared that we can not trust your services.<|endoftext|>
<|startoftext|>@BhartiAXAGI I only want to ask that has he doing any favor on us by giving claim? because they way he spoken to me was totally unacceptable. If due to Dealerships unavailability in my city wasted a week then you can not run from your responsibilities.<|endoftext|>
<|startoftext|>@BhartiAXAGI Later on, I called to the Surveyor Kamaldeep Singh and asked about the issue. He simply denying that he will not give rear door without any specific reason and warn me and said " I WAS GOING TO DENY FOR FRONT DOOR ALSO", which is such a shameful statement.<|endoftext|>
<|startoftext|>@BhartiAXAGI However, I got a call from the dealership and they said surveyor is not giving rear door claim and also asking for 50-55% depreciation for the front door.<|endoftext|>
<|startoftext|>@BhartiAXAGI I went their and gave my Car for repair and they applied for the claim. During this whole process, it took more than a week and due to heavy raining in Amritsar, Damaged part was looking little bit rusty.<|endoftext|>
<|startoftext|>@BhartiAXAGI But, after 4 days they called me and said now they are going to close their dealership that's why my car can not be repaired. After that, I tried to find another Fiat dealership and found a dealership in another City which is 95kms away from my house.<|endoftext|>
<|startoftext|>@BhartiAXAGI I went to the Amritsar Jeep Agency to repair my car, they said the front door has to replace because it is not possible to repair it but rear door can be repaired because it is not damaged that much.<|endoftext|>
<|startoftext|>@BhartiAXAGI I would like to inform you that I have been using your services from many years, currently I am owing 3 vehicles that are insured under your Company. Unfortunately, I met with a minor accident on 2nd January in which front door is damaged and having a small dent on rear door.<|endoftext|>
<|startoftext|>@BhartiAXAGI We have been paying from last 4 years for our 3 vehicles. But this is the first time when we try to use our insurance policy for an accident emergency, then found that it was our biggest mistake to select your company. Worst services, rude staff! Not gonna renew it.<|endoftext|>
