<|startoftext|> https://t.co/41cqe181qq<|endoftext|>
<|startoftext|>Do you like Phil Collins? I've been a big Genesis fan ever since the release of their 1980 album, Duke. Before that, I really didn't understand any of their work. Too artsy, too intellectual...<|endoftext|>
<|startoftext|> https://t.co/kyuNu0VVd3<|endoftext|>
<|startoftext|>People are dying like fruit flies out here what the hell is goin on<|endoftext|>
<|startoftext|>Finally became a Reddit Poet - oh the places you’ll go<|endoftext|>
<|startoftext|>Walkin’ in wet socks all day<|endoftext|>
<|startoftext|>Yesterday is gone forever; tomorrow is yet to be<|endoftext|>
<|startoftext|>I’m a monopoly hegemon.  Be scared.<|endoftext|>
<|startoftext|>No invite for the monopoly master?<|endoftext|>
<|startoftext|>This is my year<|endoftext|>
<|startoftext|>Would you like to take your exam at 7:45 AM or 5:45 PM instead?    Yes, I’ll definitely take the 7:45 AM<|endoftext|>
<|startoftext|>The crisp taste of a burnt vape after a fat meal*  https://t.co/w3x9cetRpL<|endoftext|>
<|startoftext|>What was once deemed a small loss in my playbook; is now one of this weeks top gainers $CLSK.  There’s still uncertainty in vaccine progress, as the US experiences one of its worst case loads in a week $PFE.    $DIS scalp play as volume rises into lunch time<|endoftext|>
<|startoftext|>$ABNB IPO day is a hit   However, keep in mind: “Be fearful when others are greedy, and be greedy when others are fearful.”  https://t.co/hqQebNWu5f<|endoftext|>
<|startoftext|>Tragic news for an ‘Unwavering GOAT’ @maxparker709<|endoftext|>
<|startoftext|>Bag secured* however I’m being forced to share with this little menace.  https://t.co/ulRO4uZEKn<|endoftext|>
<|startoftext|>Man I’d do whatever it takes for a McDonald’s hash brown right now<|endoftext|>
<|startoftext|>I’m ashamed this is my first time ever hearing this song, but my god is this amazing  https://t.co/whwbyPeJrD<|endoftext|>
<|startoftext|>There’s that Hemingway in Duke’s voice<|endoftext|>
<|startoftext|>He’s got himself a mormon . . . That’s where I’m tryna be<|endoftext|>
<|startoftext|>All heroes struggle, regardless of their superpowers<|endoftext|>
<|startoftext|>All I want in life at this exact moment is a bunch of karma on Reddit<|endoftext|>
<|startoftext|> https://t.co/1up0t1k2Ls<|endoftext|>
<|startoftext|>EV sector taking some punches on $DASH IPO day.  $BLNK $PLUG $FCEL  https://t.co/dvm0yyY55M<|endoftext|>
<|startoftext|>“We could all aspire to be a little more like Ace Ventura”<|endoftext|>
<|startoftext|>My life is an Elton John song<|endoftext|>
<|startoftext|>@cammykaspari Daytime<|endoftext|>
<|startoftext|>@cammykaspari How can u say Lola doesn’t have boogers, when you haven’t taken any initiative to meet her?   SAD<|endoftext|>
<|startoftext|>@cammykaspari Get off private.  No fun :/<|endoftext|>
<|startoftext|>I never use $DASH.  190-195 is too high.  No FOMO here.<|endoftext|>
<|startoftext|>I wish I had the confidence of Lola who eats her own boogers<|endoftext|>
<|startoftext|>Thanks to this woman, I’m now a father of five<|endoftext|>
<|startoftext|>I was in Wuhan, and I didn’t even catch COVID lmao<|endoftext|>
<|startoftext|>Can we not learn more from our mistakes/losses?  That’s when new &amp; lucrative rules arise<|endoftext|>
<|startoftext|>But you let me do it!<|endoftext|>
<|startoftext|>Totally forgot Aunt Becky went to jail<|endoftext|>
<|startoftext|>😉  https://t.co/2d5mISdc09<|endoftext|>
<|startoftext|>$gevo 1.80 EOD.  I don’t think you’re looking too deep...  pay attention to $FCEL as it somewhat correlates with $PLUG price action.  Thanks for the question, BOL.<|endoftext|>
<|startoftext|>$TSLA 700  $PFE $MRNA  https://t.co/3EinX4SoEU<|endoftext|>
<|startoftext|>$PLUG  https://t.co/GNZr8Ivdrn<|endoftext|>
<|startoftext|>If $PLUG momentum continues to flow and volume rides high into the closing bell, steak dinners &amp; drinks are on me.    Todays long movers: $BLNK $KO $JMIA $CLSK $FCEL $CNK $GEVO<|endoftext|>
<|startoftext|>Bail out time soon $CNK  @AlexLeBourdais1  https://t.co/e1UXmbqkXH<|endoftext|>
<|startoftext|>Not looking like such a fool now $PLUG $FCEL $JCP $JCPNQ  https://t.co/UV7afIECq1<|endoftext|>
<|startoftext|> https://t.co/JP9rKRk3qs<|endoftext|>
<|startoftext|>To think I almost caved in to play a game of Fortnite<|endoftext|>
<|startoftext|>$PFE  https://t.co/fJki7uaF5t<|endoftext|>
<|startoftext|>$PLUG today’s volume barely reached the average  https://t.co/1OTufJXQHy<|endoftext|>
<|startoftext|>I can’t take a simple Churchill nap without having sleep paralysis<|endoftext|>
<|startoftext|>I’m not hungry for food; I’m hungry for more business<|endoftext|>
<|startoftext|>Should be due for a pull back dude @AlexLeBourdais1<|endoftext|>
<|startoftext|>Alex, I’m really liking $CRSP @AlexLeBourdais1<|endoftext|>
<|startoftext|>Don’t buy stocks for a $1 gain.  Paper trade them and learn from the candle trend!  Then you buy option contracts for a call or a put, depending on the momentum.  I promise there will be larger returns!  $JMIA $RIDE $WKHS $FCEL $PLUG<|endoftext|>
<|startoftext|> https://t.co/CnubLw7kmF<|endoftext|>
<|startoftext|> https://t.co/dfsyfmuQRe<|endoftext|>
<|startoftext|>To the guy who kicked me in the dick on Stocktwits, thank you.<|endoftext|>
<|startoftext|>Let’s Bobby Fischer this thing<|endoftext|>
<|startoftext|>Instead of asking about stocks; I thought it’d be more general to ask: why someone would take the vaccine?<|endoftext|>
<|startoftext|>Mel will stay behind closed doors for tonight.  So don’t worry<|endoftext|>
<|startoftext|>I finally earned the title “Suffel” on Stocktwits.   Today was a good day<|endoftext|>
<|startoftext|>It’s not about the money anymore.   I like the bragging rights.<|endoftext|>
<|startoftext|>Bring me the Russians<|endoftext|>
<|startoftext|>$CVS FEB Call spread 👀 on vaccine distribution<|endoftext|>
<|startoftext|>Play the options, or build the asset column and risk more capital...  CHECKMATE.  https://t.co/FKtXx2hVrN<|endoftext|>
<|startoftext|>On the phone with Jordan Belfort, be right back!<|endoftext|>
<|startoftext|>Money never sleeps.<|endoftext|>
<|startoftext|>Life’s easy when you’re working for yourself<|endoftext|>
<|startoftext|>Well, we had fun while it lasted.  $FCEL  https://t.co/TkyN1jvaWb<|endoftext|>
<|startoftext|>Put me on CNBC for a five minute segment; and I’ll have $JMIA reaching ATH.  Today’s dump is so ugly I’m going to be sick—loading up on more because I’m a gambler.<|endoftext|>
<|startoftext|>Just another emotional blunder $JMIA — Loving $KO $PLUG $STOR for the long.  Waiting for more positive vaccine news on emergency FDA approval: $MRNA<|endoftext|>
<|startoftext|>Putting the knights in play with a load up on $JMIA.   Move that pawn and your finished boiiii<|endoftext|>
<|startoftext|>I’m just trying to be a chess champion but, they keep fooling me into stalemate<|endoftext|>
<|startoftext|>Spell, ‘bubble’<|endoftext|>
<|startoftext|>Not wearing your Sunday red is a sin.  Today, I made that unfortunate mistake.<|endoftext|>
<|startoftext|>I like East Lansing better when there’s less people<|endoftext|>
<|startoftext|>11 AM tee time for Forest Akers East.  Once acclaimed a prestigious course.  It’s said to have the same conditions, similar to Winged Foot Golf Club—2020 US Open.<|endoftext|>
<|startoftext|>I haven’t seen ⁦@AlexLeBourdais1⁩ this happy since his first birdie at Black River Country Club.    https://t.co/fzSlc3nDG6<|endoftext|>
<|startoftext|>Oh, all the monsters created from such omens...  “The Soyboy Manifesto” is once again reborn.  https://t.co/7jc09sQdW2<|endoftext|>
<|startoftext|>Marx and Engels focused too much on the social class war between the Proletariats and Bourgeoisie—Instead, unfathomably left behind the 21st century  crisis  social  class uprising of the Simps.<|endoftext|>
<|startoftext|>Early market close, for I have all the time in the world to run the necessary errands.  East Lansing when a ghost town is a vibe.<|endoftext|>
<|startoftext|>Early Market close saved my ass but not my $JMIA<|endoftext|>
<|startoftext|>$GEVO had the wheaties for bfast<|endoftext|>
<|startoftext|>Harry would like another helping @BruceTennen<|endoftext|>
<|startoftext|>My cheat code today $JMIA<|endoftext|>
<|startoftext|>Still seeing Trump all over the markets - don’t think we’ll see any Biden influence for a few years...  all is fundamental... buying the news selling the rumor...  although technical could make you a few extra dollars.  All preference<|endoftext|>
<|startoftext|>Scotty Cameron Laguna 😍😍.  Scotty Cameron Select Newport 2.0 2020 trade?<|endoftext|>
<|startoftext|>Great... again?<|endoftext|>
<|startoftext|>Way to encourage selling @jimcramer.  Let the bull-run run its course...  $FCEL $BLNK $AYRO<|endoftext|>
<|startoftext|>$DJIA 30,000<|endoftext|>
<|startoftext|>I think this is a joke<|endoftext|>
<|startoftext|>A picture that sums up your entire friendship, @maxparker709  https://t.co/TanU4zyJMe<|endoftext|>
<|startoftext|>HOW SUSSSSSS.  https://t.co/47DNE4VkMq<|endoftext|>
<|startoftext|>I’ll be the first to see it<|endoftext|>
<|startoftext|>Trump won’t let this end.  Ever.<|endoftext|>
<|startoftext|>SuffelStocks™ Day 15 – Labcorp. was actually the first company to have their ‘at home test’ FDA approved.    https://t.co/3sQFQrQL05<|endoftext|>
<|startoftext|>An affordable care act - but for pets.  It’s unbelievable how expensive the costs are...especially in difficult times like these.  Someone smart needs to propose a bill reducing costs immediately.  @JoeBiden DO IT FOR CHAMP.<|endoftext|>
<|startoftext|>@jimcramer Any thoughts on $JMIA $SOLO $YY ???  I’m experiencing chronic FOMO... I just refuse to pay today’s prices...<|endoftext|>
<|startoftext|>folds*  https://t.co/5CRUT6yQYT<|endoftext|>
<|startoftext|>Thanks again Brandon Suffel!<|endoftext|>
<|startoftext|>$BLNK $PLUG $STOR  https://t.co/hH2L4vASd8<|endoftext|>
<|startoftext|>“But over the past two weeks, France, Germany, Spain and Britain have managed to reduce their growth rates.” -NYT  https://t.co/4DEn53CJWz<|endoftext|>
<|startoftext|> https://t.co/IuPdhQY8zI<|endoftext|>
<|startoftext|>A record setting score of 20 under, by the one and only Dustin Johnson, has landed him his first #Masters victory.     Way to go DJ.  #MastersGolf2020<|endoftext|>
<|startoftext|>Dave Portnoy Goes Head to Head with Fintech Twitter Rival- Dave Portnoy ...  https://t.co/bHp8Rb4i7C via @YouTube<|endoftext|>
<|startoftext|>GOOO TIGGGGAAAA GOOOO TIGGGGAAAAAHHHH<|endoftext|>
<|startoftext|>Aww soo nappy  https://t.co/FRbMkdbOmg<|endoftext|>
<|startoftext|>America’s brightest!<|endoftext|>
<|startoftext|>$VFC (Northface, Vans) buys Supreme for $2.1 billion — Hopes to sell merchandise overseas.  Loyal Supreme hypes’ worry their clout is on the line from this news.. -NYT<|endoftext|>
<|startoftext|>Royal Oak High School’s Business specialist, Miss Nada Northy.  Constant exercises, and caught cheating.  Imagine have to do 8 weeks worth of spreadsheet exercises... I learned a lot that day.<|endoftext|>
<|startoftext|>So I can hopefully start an investing group before my college years diminish any further!<|endoftext|>
<|startoftext|>Lacking a team of well-minded investors.<|endoftext|>
<|startoftext|>The algorithm for buying stocks on rumors is unbelievable.  I don’t exactly know if I can pinpoint it all to be stock-price manipulation, although events clash with each other synonymously with their final news release.  Seems to me  a lot is known ahead of time<|endoftext|>
<|startoftext|>SuffelStocks™ Day 18 – Brandon Suffel April 27, 2020.  $AAPL   https://t.co/QYnmkPwa7X<|endoftext|>
<|startoftext|>Should be long $KO<|endoftext|>
<|startoftext|>What are the chances Trump and his posse of oligarchs are stashing the vaccine?  Seems plausible, lead then leave a population in fear.<|endoftext|>
<|startoftext|>He know something<|endoftext|>
<|startoftext|>@realDonaldTrump build some freezers!<|endoftext|>
<|startoftext|>90% Effective.  ;)<|endoftext|>
<|startoftext|>Biden &amp; Kamala stocks love me $PLUG  https://t.co/zUD0iLNaoD<|endoftext|>
<|startoftext|>Happy world :)<|endoftext|>
<|startoftext|>Left clues all over for who would win.    Sincerely,   Your favorite Political Scientist, Brandon M. Suffel<|endoftext|>
<|startoftext|>He is swinging hard!!!  Mans is pissed<|endoftext|>
<|startoftext|>Who is our next President? – Brandon Suffel.   #Biden or #Trump ?   https://t.co/sn99wjZcQs<|endoftext|>
<|startoftext|>Okay, for those of you who willingly sip-on the Trump  kool  aid, it’s over.  Period.  Congratulate your 46th president, Joe Biden.    Biden worked together with all Democrats, and that’s why he won.  Trump, on  the  other hand, thought it was him and him alone to win.<|endoftext|>
<|startoftext|>That’s my President!  https://t.co/w1A3qrpTMD<|endoftext|>
<|startoftext|>That’s a big win for Biden!<|endoftext|>
<|startoftext|>Trump would need to give up Michigan and Wisconsin, and hope Nevada flips red.  Then he can start worrying about utilizing lawyers...<|endoftext|>
<|startoftext|>I’m going to need a cigarette<|endoftext|>
<|startoftext|>If Biden wins Texas and Wisconsin it’s ovaaaa<|endoftext|>
<|startoftext|>Don’t get too cocky.<|endoftext|>
<|startoftext|>Patience is a virtue my friends.  https://t.co/2djknUj9VT<|endoftext|>
<|startoftext|>As the election results start pouring in, the stock market futures are ripping. After market prices are booming.<|endoftext|>
<|startoftext|>Mute button in full effect today.<|endoftext|>
<|startoftext|>I recently watched a wonderful segment on PBS.  Biden led a strong political career for 47 years.  Biden is compelling, profoundly with his empathy and personal affection for others in pain.  Biden, is a well respected presidential candidate — this time around.  BOL<|endoftext|>
<|startoftext|>This new energy from the Trump campaign reminds me of when I had an entire thesis paper due in less than five hours.  The man is on a mission - and the eccentricity is overwhelming.<|endoftext|>
<|startoftext|>“Abe Froman?! The ‘sausage king’ of Chicago?”  https://t.co/ZAVabLUtRd<|endoftext|>
<|startoftext|>The Lions stink<|endoftext|>
<|startoftext|>Is my $LULU package there?<|endoftext|>
<|startoftext|>Always making deals we have to<|endoftext|>
<|startoftext|>I’m the best at what I DO.  And there’s no doubt about that :)<|endoftext|>
<|startoftext|>$PENN $BTC.X $FB<|endoftext|>
<|startoftext|>$PINS I asked @karaswisher about this company, right before their IPO in 2019 - she gladly said this was something to look forward to.  And even though both her and I disagree on many topics, it was nice to look forward to our optimism play out.   https://t.co/80gDHgMZXf<|endoftext|>
<|startoftext|>Do not, DO NOT, cancel the MSU UofM football game PLEASE.   Do not take that away from me, and the thousands of others, who are eager to watch MSU receive it from both ends - There will be riots in East Lansing, worse than those in Philadelphia.<|endoftext|>
<|startoftext|>I think what you and I, and many others fathom, is that we are all on the same side. Sure, we may have our differences -profoundly at the dinner table. But we are all in this together.  We must unite, continue to keep our voices active, and pray our union stands strong forever.<|endoftext|>
<|startoftext|>I understand what you are saying.  However, what do you expect from Democratic elected officials who willingly lend the stimulus, but raise our taxes astronomically (reversing previous tax cuts)? None of them are there for you or me or he or she. Their job is to get reelected.<|endoftext|>
<|startoftext|>And not the Vice Presidential candidate who continues to undermine our democracy with her hateful words? You do realize the democratic campaign is fueled by top 1% donors who endorse their libel.  Sure, same goes for Republicans. I don’t trust Dems this year. Not ever since 2016.<|endoftext|>
<|startoftext|>Instead of working to provide COVID-19 relief and working towards bipartisan negotiations, you smeared the president and the GOP with lies and slander on the campaign trail.  Let’s not forget who broke the law last week for campaigning in front of a polling center ;)<|endoftext|>
<|startoftext|>There is hope :) “An Open Letter from Pfizer Chairman and CEO Albert Bourla | Pfizer”  https://t.co/wSNK7y78FJ<|endoftext|>
<|startoftext|>As stock prices are just future predictions - why not assume that because they are relatively high, we overbought the pandemic?<|endoftext|>
<|startoftext|>Who’s hand is this in the election? #Biden #Trump  https://t.co/4PYFDh5zBC<|endoftext|>
<|startoftext|>I used to hold $ZNGA until I sold in Aug.  Here are some of my thoughts and moves with the stock:  https://t.co/QtmoUZWHwS<|endoftext|>
<|startoftext|>$FSI  https://t.co/OnDREtSd0t<|endoftext|>
<|startoftext|>Is He stoned? #msuvsrutgers<|endoftext|>
<|startoftext|>Will Biden cut Operation Warp Speed, or will he decide to keep the cool name?<|endoftext|>
<|startoftext|>Staten Island Medal of Honor Award Ceremony 1986: I’ll leave this here for ya’s.  https://t.co/J37Rxv6SnC<|endoftext|>
<|startoftext|>Makes sense if you think back to when they lost their blue check marks in July.<|endoftext|>
<|startoftext|>If we had the option to choose Stimulus, or appointing Amy Coney Barrett, I can’t imagine who picks sides in this scenario.<|endoftext|>
<|startoftext|>SuffelStocks™ Day 15 – (April 22, 2020) $TWTR $SNAP $FB   These were called long ahead of their gross earnings and euphoric recovery.  Call me :)  https://t.co/3sQFQrQL05<|endoftext|>
<|startoftext|>Biden emails not apart of Russian conspiracy (Ratcliffe) - how nice.    Trump tax records provide detail of personal bank account in China (NYT) - even nicer.    We deserve better options oh my lord...   just put my name on the ticket already 🥱<|endoftext|>
<|startoftext|>Lord Summerisle  https://t.co/n6b5sY6DmQ<|endoftext|>
<|startoftext|>These are awesome and so easy to read.   Thank you :)<|endoftext|>
<|startoftext|>Even though Michigan Lawmakers really fucked up with Flint, they are pretty cool for extending unemployment benefits.  But if we had all this money for unemployment, why couldn’t we fix the Flint Water Crisis in the first place, years ago.    CORRUPTION<|endoftext|>
<|startoftext|>Thank You for reposting.  A true American Patriot<|endoftext|>
<|startoftext|>Twitter has blocked this link and silenced users from viewing or sharing it.    ISN’T THIS AN INFRINGEMENT OF OUR FIRST AMENDMENT RIGHTS?!<|endoftext|>
<|startoftext|>If I end up signing myself over to the Democratic party later down the road - there will be no emails.  None.    https://t.co/NW6lIb6th6<|endoftext|>
<|startoftext|>Cuomo should run for president against Pence in 2024 instead!  https://t.co/430GhqD1Nh<|endoftext|>
<|startoftext|>Avoiding confirmation bias: Pence was the clear winner from tonights debate.  Pence is the better speaker &amp; is reformed.  I expect him to be the 2024 Republican nominee.  I think he’s a better vote than Trump!  That is, his presidential voice. . .<|endoftext|>
<|startoftext|>I smell a hint of freedom in the air this afternoon!<|endoftext|>
<|startoftext|>I understand that there will always be a sense of divide in any nation.  But for those who continue to wish hell upon another human being, who’s sacrificed their health - as you can see - is a disgrace.  We are better than this.  I pray for your speedy recovery @realDonaldTrump<|endoftext|>
<|startoftext|>Biden came out tonight, and with more than just his two guns - the grit.  However, the President landed a few slams of his own...  And the incumbent vp needs to bring a Presidential Voice to their debate.<|endoftext|>
<|startoftext|>Leo :-)<|endoftext|>
<|startoftext|>Golf is a game of rhythm<|endoftext|>
<|startoftext|>Turning off my #Robinhood notifications today $STOR $SDC $AAPL<|endoftext|>
<|startoftext|>#Lions continue to embarrass the city of Detroit year after year after year... When will the organization realize games like these, we cannot afford to lose any longer?  If the team is to survive another season, we need better discipline for mistakes.  #LionsvsPackers<|endoftext|>
<|startoftext|>+208 on the #BostonCeltics I’m pleased<|endoftext|>
<|startoftext|>A big Happy Birthday to a great friend and a wonderful role model @BruceTennen  https://t.co/ogfwgOwaX1<|endoftext|>
<|startoftext|>This isn’t even fun to watch #usopengolf2020 #USOpen2020<|endoftext|>
<|startoftext|>The day boomers lose their posting privileges on Facebook...<|endoftext|>
<|startoftext|>They will throw dirt in your face, spit on your shoes, scowl at you...  But never forget who helped create you: Them.<|endoftext|>
<|startoftext|>The biggest fear to overcome is death - and once conquered, you become unstoppable.<|endoftext|>
<|startoftext|>On the bright side, the Lions loss today is a sign that humanity is back on track to its norms<|endoftext|>
<|startoftext|>The Lions have to lose this game or this will not be a normal season for them<|endoftext|>
<|startoftext|>Nothing good ever happens after 1 AM!<|endoftext|>
<|startoftext|>Come on come on come on!!! $JCP $JCPNQ  https://t.co/Bv17NyUuqW<|endoftext|>
<|startoftext|>Love that $JCP $JCPNQ   https://t.co/F7MeJK5R0Q<|endoftext|>
<|startoftext|>The Phantom Menace is the best Star Wars change my mind<|endoftext|>
<|startoftext|>Why is it that Taxi Driver is such a phenomenal film<|endoftext|>
<|startoftext|>I would literally take closure over anything...<|endoftext|>
<|startoftext|>I’m such a hypocrite when it comes to covid...  I’ll go out when I can; but when I don’t, and see the others heaping together, I just cringe in disgust.<|endoftext|>
<|startoftext|>Why not just buy everyone a brita ¿¿¿<|endoftext|>
<|startoftext|>Nothing better than being a Polisci/Journalism major in a time like this 😌<|endoftext|>
<|startoftext|>No simp September infiltrated<|endoftext|>
<|startoftext|>Got the zyns<|endoftext|>
<|startoftext|>No simp September in full effect<|endoftext|>
<|startoftext|>Anyone tryna Vegas<|endoftext|>
<|startoftext|>Need a root beer<|endoftext|>
<|startoftext|>Love when Fox Business quotes Gordon Gekko<|endoftext|>
<|startoftext|>First round in EL and I’m breaking 90 from the champion tees!   Still no golf channel.<|endoftext|>
<|startoftext|>There shall be a new union and I will lead it!<|endoftext|>
<|startoftext|>Not too many deaths reported lately from Covid... I wonder what else we are all worried now.  The right to vote by mail.<|endoftext|>
<|startoftext|>Before my back can finally plead for a hiatus, I’m feeding my severe golf addiction, by playing Sylvan Glen.    T-minus six hours and one minute...<|endoftext|>
<|startoftext|>WITH HOPE, WE BELIEVE IN, AND FOR A BETTER UNION! #fixtheroads #BrandonSuffel2020<|endoftext|>
<|startoftext|>He chooses the resturant with Fox news on the tv!<|endoftext|>
<|startoftext|>Well delivered speech Joe Biden #Biden #DNC2020<|endoftext|>
<|startoftext|>And no Tulsi...   HYPOCRITES!!!<|endoftext|>
<|startoftext|>#getbetterpres<|endoftext|>
<|startoftext|>We deserve better<|endoftext|>
<|startoftext|>Why don’t they kick Trump out of the party, like John Tyler was from the Whigs<|endoftext|>
<|startoftext|>YES<|endoftext|>
<|startoftext|>We lost first place that’s all I know<|endoftext|>
<|startoftext|>Why am I now just discovering how cold 21 Savage is.  Thanks Fortnite<|endoftext|>
<|startoftext|>You dont go ‘tennising,’ you play tennis.<|endoftext|>
<|startoftext|>It’s “playing golf,” not “golfing,” you imbeciles.<|endoftext|>
<|startoftext|>@BarstoolBigCat Nightcrawler<|endoftext|>
<|startoftext|>First order of action: FIX THE DAMN ROADS!<|endoftext|>
<|startoftext|>Revert to the gold standard!<|endoftext|>
<|startoftext|>What did I say... own $IGC !!!  https://t.co/IGEy5WqPZY<|endoftext|>
<|startoftext|>Tulsi did not hold back to criticize what is considered to still be the most biased justice system aimed towards individuals of color. She made it clear; Kamala Harris being apart of the problem is still not solving it.<|endoftext|>
<|startoftext|>Yep. Still got it.<|endoftext|>
<|startoftext|>Heads up voters! #KamalaHarris #BidenHarris2020 #TulsiGabbard   https://t.co/j6lSjXYlvV<|endoftext|>
<|startoftext|>$JCP $JCPNQ $PLUG are the players<|endoftext|>
<|startoftext|>If you need to make money, and you found a way to do it on your own<|endoftext|>
<|startoftext|>A must have  https://t.co/cI3KUmU1Y2<|endoftext|>
<|startoftext|>How are they going to expect us to return to school when spring break never ended¿?<|endoftext|>
<|startoftext|>Yay 4 the dog days<|endoftext|>
<|startoftext|>We all enjoy a little bit of irresponsibility here and there<|endoftext|>
<|startoftext|>The Canadian goose is the most invasive living species. Change my mind<|endoftext|>
<|startoftext|>Tiger is capable of winning this tournament.   What he needs is a PGA championship!<|endoftext|>
<|startoftext|>Invest in the future.  Invest in what you believe in. Invest in what’s going to survive 100 years down the road. Invest in what’s going to do ok in a catastrophic pandemic.  $PLUG $BLNK $UAVS<|endoftext|>
<|startoftext|>I’m thankful 4 Fleetwood Mac<|endoftext|>
<|startoftext|>At one point in my life I was committed to being a professional disc golfer<|endoftext|>
<|startoftext|>Two chicken pot pies in one day that’s a damn great day<|endoftext|>
<|startoftext|>If it was a game of destiny and the outcome was what it is — and what followed was meant to be — then that’s destiny in a nutshell<|endoftext|>
<|startoftext|>If the Democrats and Republicans ended their bogus cultural war, the coronavirus would’ve slowed down by now.  Instead, ruthless cowards run rampant in the streets rioting for god knows what.<|endoftext|>
<|startoftext|>ALL MEN ARE PREDATORS!<|endoftext|>
<|startoftext|>Kids who graduated highschool think they know what they’re voting for when they haven’t done their twxes and their parents still claim them for the child tax credit<|endoftext|>
<|startoftext|>If you told me a year ago that I would be paying top dollar for higher education then going virtual I’d hysterically laugh in your face<|endoftext|>
<|startoftext|>The chads can think they have this one<|endoftext|>
<|startoftext|>How you likin’ that jacket Al? @AlexLeBourdais1  https://t.co/usWmMJybZt<|endoftext|>
<|startoftext|>The reading helped immensely<|endoftext|>
<|startoftext|>It’s time to do some reading<|endoftext|>
<|startoftext|>I love the stock market because there’s an opportunity for everyone to make money.  It’s also a game one doesn’t master in one go around; years and years of gruesome homework doing and gut wrenching failures will eventually lead to deserved success. $PLUG $AAPL $UAVS $BLNK $STOR  https://t.co/30XGZ8qD2C<|endoftext|>
<|startoftext|>I love Golf because even the cockiest assholes can struggle and eventually break down into tears.  Only the wisest of wise can master a sport so many try to prosper.  https://t.co/z1kA6QIwhc<|endoftext|>
<|startoftext|>Tiger Woods wins the British Open for his career grand slam<|endoftext|>
<|startoftext|>LOL stocks I was being laughed @ for buying months ago ended up doing pretty well...  especially the some that made 100% + returns and the others who continue to surprise me everyday. $UAVS $PLUG $BLNK $SDC $JCP $CMSCA $STOR<|endoftext|>
<|startoftext|>Thanks Brandon Suffel ;)<|endoftext|>
<|startoftext|>@7LongGame Damnit.    Well, to 1000<|endoftext|>
<|startoftext|>$BLNK works<|endoftext|>
<|startoftext|>@MorningBrew Become smarter in just tige minutes<|endoftext|>
<|startoftext|>@MorningBrew @stoolpresidente @BarstoolBigCat @EKANardini  https://t.co/OUNhGMH9yh<|endoftext|>
<|startoftext|>Overthrow the blues!  We must rise!<|endoftext|>
<|startoftext|>For Love of the Game’s own, #KellyPreston, lost her hard fought battle against breast cancer. #RIPKellyPreston<|endoftext|>
<|startoftext|>@InvestorBlain It’s too bad Howard gets a bad rep.   His fundamental and mathematical approach to investing has helped millions succeed in the market, including myself.<|endoftext|>
<|startoftext|>How the US changed the Economic code through The Infamous Covid-19<|endoftext|>
<|startoftext|>Independence Day 2020<|endoftext|>
<|startoftext|>Taxes r a bitch<|endoftext|>
<|startoftext|>When I say that I’m upset with $GILD over the “wonder drug” #remdesevir being overpriced, I speak with a tremble in my voice; Especially for those who can barely afford their prescriptions.  Nobody deserves to have their livelihood be dictated based on a dollar figure.<|endoftext|>
<|startoftext|>Phase 5 in Michigan is trending.     The last thing we need is for Michigan to be closed again, and the crazies back at the capital flaunting their ARs.    I’d like to improve my golf score before another lockdown, I’m trying to break 40.<|endoftext|>
<|startoftext|>We need Breakfast at Midnight more than ever<|endoftext|>
<|startoftext|>@MorningBrew  https://t.co/NIhs3YOSyN<|endoftext|>
<|startoftext|>Blake and I enjoying the fire, happy to invest in plenty of $PLUG &amp; $FCEL.  https://t.co/2XV8kLhax1<|endoftext|>
<|startoftext|>#FeelsLike98<|endoftext|>
<|startoftext|>Left $UONE day trade with a small win - but a win is a win!  https://t.co/oNY6EcwP4Y<|endoftext|>
<|startoftext|>Love stocks love love stocks $PLUG $ZNGA $LYFT<|endoftext|>
<|startoftext|>Are we thinking about investing in bankrupt companies, because we know they’ll recieve the bigger bailout?<|endoftext|>
<|startoftext|>#DDTG @stoolpresidente turns gamblers into investors, like it or not, then making #Robinhood a top broker.  I cannot wait for Robinhood’s IPO...  should be exciting.   Maybe veteran users (like myself) deserve a few shares.<|endoftext|>
<|startoftext|>Wonderful!<|endoftext|>
<|startoftext|>I don’t want to believe this but as of lately, anything, I mean anything... is possible at this point.<|endoftext|>
<|startoftext|>There’s never enough time in the summer, and there’s never enough time when you’re having fun.  https://t.co/Uk3MmRM5q0<|endoftext|>
<|startoftext|>Have a blessed Sunday<|endoftext|>
<|startoftext|>Wonderful weather in Prudenville, Mi.   Where abouts are you?<|endoftext|>
<|startoftext|>$FCEL $FSI both on sale like $PLUG<|endoftext|>
<|startoftext|>Looks like there’s a sale today $SBUX $SNAP $JCP $JCPNQ $GE  https://t.co/3tkTfTa3il<|endoftext|>
<|startoftext|>Suffel Stocks 34 – Brandon Suffel “Invest!” $CMCSA $KO $VZ $CNK   Congratulations $AAPL on a new ATH!    https://t.co/XgMmFb7tua<|endoftext|>
<|startoftext|>Stuffed some cash into $CMCSA $VZ $KO   Picked up some $CNK shares - extraordinary guidance despite weak earnings.  Their asset column grows alongside their cash on hand.     And it’s only Tuesday!  https://t.co/CFiEKGiTFs<|endoftext|>
<|startoftext|>There will always be some force out there to get you. Especially when you’re caught slipping.    Those who you once called friends, condemn you as an enemy; Those who you’ve loved as a family, treat you like an outsider.  Learn to fight such battles vigorously.<|endoftext|>
<|startoftext|>Amid recession!  https://t.co/42vm7w9USJ<|endoftext|>
<|startoftext|>This is crazy! $JCP $JCPNQ   Is today the oppurtunity to buy $eBay?  $CHWY 👀  https://t.co/BXtqAIPUtX<|endoftext|>
<|startoftext|>@Marc_McLovin $eBay<|endoftext|>
<|startoftext|>Your pets deserve all the love in the world, so surprise them with a new toy or treat from $CHWY.  https://t.co/aFQYizWqbe<|endoftext|>
<|startoftext|>If I was smarter, I would’ve opted in and taken a minimal stake in $HBAN.   It’s never too late though.  Next weeks play after weekend virus news must be $HBAN.<|endoftext|>
<|startoftext|>In all my years of existence, I can say today’s bull market is one of the wildest experiences.  $JCP $JCPNQ thru the roof!<|endoftext|>
<|startoftext|>We go on with our lives...<|endoftext|>
<|startoftext|>Make sure to take a look at $CHWY<|endoftext|>
<|startoftext|>Feels like we’re living in one of 45’s casinos #FederalReserve<|endoftext|>
<|startoftext|>$UAVS is a hold because there’s no point to sell this soon.<|endoftext|>
<|startoftext|>$PRSP took patience and it payed off greatly.  I don’t think it would be wise to drop my position to sweep up fewer shares of $KHC.    Still eyeing $CHWY !!!<|endoftext|>
<|startoftext|>Never doubt $PLUG power!    Beat Buffett to the punch $STOR  -seems like the co. financials spoke volumes  $ZNGA floating under $10 is a steal<|endoftext|>
<|startoftext|>Welcome $WMG $ZI.<|endoftext|>
<|startoftext|>Su-su-suddio<|endoftext|>
<|startoftext|>Ok!!! $PRSP $STOR<|endoftext|>
<|startoftext|>Wearing $lulu this morning<|endoftext|>
<|startoftext|>Suffel Stocks 33 “It’s easy to be bullish in a bullish market” $STOR $ZNGA $SPY $DJIA $QQQ   https://t.co/qOrUZpx71c<|endoftext|>
<|startoftext|>I read the @MorningBrew newsletter every morning as soon as I wake up, you should too!  Use my referral link to help get you started!   https://t.co/ommwGO3Ps9<|endoftext|>
<|startoftext|>Congratulations @elonmusk @SpaceX @NASA.  Despite the tragedies spreading rampant across the nation, your success is just another breakthrough victory, and one that displays the true greatness Americans are capable of.  $TSLA<|endoftext|>
<|startoftext|>Would you consider Jerome Powell an American hero?  Maybe. There also could be a Nobel Peace Prize waiting at the end of the finish line for guy.   #FederalReserve $DJIA $SPY $QQQ $RUT<|endoftext|>
<|startoftext|>In $STOR!   $ZNGA keep it up!!!<|endoftext|>
<|startoftext|>I haven’t added any new positions - I’m hoping $GEN wakes up...  $IGC finally turned the tide with $JCP $JCPNQ.  $PLUG &amp; $ZNGA rocked the house in the afternoon, although the big gains fell into the closing bell.  Still in the AH though :)<|endoftext|>
<|startoftext|>Finally being able to buy fractional shares is a dream come true...  extra pocket change goes into $AAPL<|endoftext|>
<|startoftext|>Thanks to jode $DLTR $DG<|endoftext|>
<|startoftext|>Forget the losers!  They took time out of their day to give you attention!  Appreciate it - not everybody can say they’ve earned critics!<|endoftext|>
<|startoftext|>I adore my $JCP =&gt; $JCPQ  bankrupt shares!<|endoftext|>
<|startoftext|>I guess I’ll see you in the Fall! @michiganstateu #MSU<|endoftext|>
<|startoftext|>I’ll be a millionaire by 25, then a multi-billionaire by 40 and when it’s time to write the will, hopefully the bank acc is empty by then - it’s called good charity work! $ZNGA $PLUG $UBER<|endoftext|>
<|startoftext|>Harris is there to defend Biden from Trumps disparaging insults.  Harris was never a winner, and neither was Klobuchar.<|endoftext|>
<|startoftext|>$IGC doesn’t only treat neurological disorders... Their cannabinoid patent products also treat eating disorders in humans and domesticated animals.    I want this to hit 20/share by 2021.<|endoftext|>
<|startoftext|>No new added positions today =&gt; the portfolio does its own wonders.   I’d be lying if I said I’m satisfied with my $GEN purchase.  They reported wonderful earnings, however the stock fell sharply in trading hours.  $ZNGA continues to sink, which still opens oppurtubity for buyers<|endoftext|>
<|startoftext|>Worst internet provider $T<|endoftext|>
<|startoftext|>$VTIQ is so hot it worries me.  I don’t want to lag behind, nor do I want to rush in.<|endoftext|>
<|startoftext|>@Cursedadrift  https://t.co/eiqWQxNCps<|endoftext|>
<|startoftext|>Suffel Stocks 32 $UAVS $IGC $GEN — $PLUG $ZNGA   $PRSP =&gt; $KHC $CHWY   https://t.co/oFdahC39ny<|endoftext|>
<|startoftext|>Bought some $GEN before they report earnings in the morning.  Loaded up more of $IGC on the dip.<|endoftext|>
<|startoftext|>Gotta learn how to accept your losses before you make gains and see your wins!  Awesome stuff #ddtg<|endoftext|>
<|startoftext|>Airlines aren’t a bad buy either — I think Warren wanted to share his wealth by selling the abundance of shares he previously owned.  He’s obviously fearful - and that’s o.k.<|endoftext|>
<|startoftext|>$PENN isn’t a bad buy — when it’s doing ok on a good roll.  Like I said, I’d rather hold PENN when I’m ensured a plausible return.<|endoftext|>
<|startoftext|>Copped some $IGC using cannabinoid  products to cure Alzheimer’s and Parkinson’s disease<|endoftext|>
<|startoftext|>Probably should’ve held my $LK shares until now - they’re up 54.88% since last Friday - when I sold!  It’s ok though, a profit was earned regardless.<|endoftext|>
<|startoftext|>Just picked up some $UAVS — hoping $ZNGA makes a turn around.  If $PRSP can turn me a profit by the EOTW I want to hold $KHC — that’s if KHC falls below 30 by then<|endoftext|>
<|startoftext|>Indeed I tremble for my country when I relfect that God is just.                                — Thomas Jefferson<|endoftext|>
<|startoftext|>@JohnTruth17 @jb8743 @Fxhedgers Keep trying remdesivir then<|endoftext|>
<|startoftext|>@JohnTruth17 @jb8743 @Fxhedgers Where are the other three?  Share please.<|endoftext|>
<|startoftext|>I’m going to be the biggest hedge fund manager in no less than 30 years - and when I get there, I’ll be throwing a huge party for all of my friends... but first! Build schools in under developed countries, take care of mentally impaired persons, and design the dream shower!   BMS<|endoftext|>
<|startoftext|>@RichMitch $JMIA just happened to stroll into a tough couple of years or so ahead.  Would be awesome to see them grow to a $KHC level.<|endoftext|>
<|startoftext|>$LEVI I think we’re all going to need some new pants when the economy fully reopens...<|endoftext|>
<|startoftext|>@stevebrown1 IMO it looks like it’s been around for too long to reach that level for where it’s at now...  I hope you’re right though, that would be a great win<|endoftext|>
<|startoftext|>@Verdacomb I’ve been riding $PLUG since I took an Environmental Sociology course @ school!  I’m all all about the CO’s who aspire to change the world!  Thank you, have a wonderful Memorial Day!<|endoftext|>
<|startoftext|>@Verdacomb go big or go home<|endoftext|>
<|startoftext|>@Sherry___ I’m glad to bring you joy, and on that note, have a magnificent Memorial Day😊<|endoftext|>
<|startoftext|>I should exit $PRSP and enter $VTIQ to smite Sherry<|endoftext|>
<|startoftext|>@Bull_Street do u have a twitter<|endoftext|>
<|startoftext|>Suffel Stocks 31 There are some key positions that I’m holding onto and these are my day trades. $AYTU $LK $PLUG $ZNGA #MemorialDayWeekend #MemorialDay   https://t.co/6SHYkMxVvp<|endoftext|>
<|startoftext|>$SPY traders, more than ready to put on the seatbelt, eager for what awaits after a long-awaited Memorial Day.  I’m anxious for what next week has to offer.  Keep up the winning streak.<|endoftext|>
<|startoftext|>Bit the dust last time I traded options w/ $NBEV.  The spreads still don’t look attractive IMO.  I’d rather be<|endoftext|>
<|startoftext|>$JCP $PRSP L (but still holding) $AYTU $LK $ZYNGA W.  I staked a new position in $PLUG I’ve been seeing a growing dip - hoping after the holiday momentum kicks in.<|endoftext|>
<|startoftext|>$NBEV has a relatively strong 52 week high.  I’ll probably enter after the holiday.  Doesn’t seem like it can hold onto 1.50 for more than one day at a time.<|endoftext|>
<|startoftext|>Exit $LK with gains.  Entering $ZNGA for a long position.<|endoftext|>
<|startoftext|>This thing moves! $ZNGA<|endoftext|>
<|startoftext|>When $ACB gets hit the others $CGC $TLRY $CRON start moving.  There are one too many IMO<|endoftext|>
<|startoftext|>I wish I could keep my eyes open for more than two chapters when I’m reading<|endoftext|>
<|startoftext|>From what I’ve seen so far, the most new &amp; popular stocks are those of Chinese start ups.  Why are we delisting them?  Also, when investing in cannabis, think about how many other public cannabis businesses there are.  Eventually, one will rule them all... who though?<|endoftext|>
<|startoftext|>Hello Twitter world<|endoftext|>
<|startoftext|>Suffel Stocks 30 — Go big or go home with $PRSP  https://t.co/YrnkthpPBu<|endoftext|>
<|startoftext|>SuffelStocks 29 $PENN is a gamble.  I like $KHC   https://t.co/17IyHbO8O9<|endoftext|>
<|startoftext|>Suffel Stocks 28 $JCP $JCPNQ $SPOT #Joerogan   https://t.co/E487mOshw1<|endoftext|>
<|startoftext|>SuffelStocks 27 $GRUB $UBER $TSLA #ElonMusk   https://t.co/v25sSLvylp<|endoftext|>
<|startoftext|>SuffelStocks™ Day 26 – Breakfast at Midnight: 8 May 2020 $ACB reverse stock split, $AAPL leads the charge and $TSLA wants to get back to work.   https://t.co/71ZzTUHFtm<|endoftext|>
<|startoftext|>SuffelStocks™ Day 25 – Breakfast at Midnight $PZZA $ROKU $UBER #Roku #Uber #papajohns   https://t.co/xJxIBBSAtU<|endoftext|>
<|startoftext|>$YETI $PENN reports earnings before the morning bell.  A favorite, $ROKU reports after the closing bell, $UBER —a market trend follower—will also report after the closing bell.    @stoolpresidente, are you ready?<|endoftext|>
<|startoftext|>SuffelStocks™ Day 24 – Breakfast at Midnight $ATVI $CVS $WING $ZNGA #WarzoneWednesday   https://t.co/wpx5nlrU7Q<|endoftext|>
<|startoftext|>Looking forward to $ZNGA in the AH<|endoftext|>
<|startoftext|>SuffelStocks™ Day 23 – Breakfast at Midnight $DIS $PINS $BYND   https://t.co/mjABznv4uq<|endoftext|>
<|startoftext|>SuffelStocks™ Day 22 – Breakfast at Midnight $AAL $LUV $DAL $UAL $BRK-A $SHAK $CHGG  #WarrenBuffett #chegg #MayThe4thBeWithYou   https://t.co/3EZ1GIH5Hk<|endoftext|>
<|startoftext|>$AAL $UAL<|endoftext|>
<|startoftext|>SuffelStocks™ Day 21 – Breakfast at Midnight $GILD $WING $CLX $DJIA $SPY $QQQ  https://t.co/C3MOUSQ1cG<|endoftext|>
<|startoftext|>SuffelStocks™ Day 20 – Breakfast at Midnight $TSLA $GILD $RCUS #ElonMusk #Tesla #DrAnthonyFauci #remdesivir   https://t.co/wHllXQUZsg<|endoftext|>
<|startoftext|>SuffelStocks™ Day 19 – Breakfast at Midnight $SBUX $RAD $DJIA $SPY $QQQ #Aliens2020 #CoronavirusPandemic   https://t.co/GR0SeLnPUo<|endoftext|>
<|startoftext|>@jimcramer Hey Jim, curious if we should be worried about $SBUX summary of a 25-35% loss in sales in China.  Interesting analysis.   ER was rough, and AH as well.  What’s there to expect? You can’t blame the stock. The economic downturn has shaped our beloved businesss obscurely.<|endoftext|>
<|startoftext|>SuffelStocks™ Day 18 – Breakfast at Midnight $AAPL $INTC $FB $ZM $CGC $TLRY   https://t.co/EHCiOevVKD<|endoftext|>
<|startoftext|>SuffelStocks™ Day 17 – Breakfast at Midnight $T $M $DJIA $SPY  #UVLight #Summer2020   https://t.co/KYjyTdRCFF<|endoftext|>
<|startoftext|>AT&amp;T CEO announces to step down in July of this year. $T<|endoftext|>
<|startoftext|>SuffelStocks™ Day 16 – Breakfast at Midnight $ZM $NCLH $RCL $CCL $TCHEY  https://t.co/4YE4woDSTN<|endoftext|>
<|startoftext|>SuffelStocks™ Day 15 – Breakfast at Midnight $TWTR $FB $SNAP $LH $ABT   https://t.co/6QPEMlMblD<|endoftext|>
<|startoftext|>$LH 👀<|endoftext|>
<|startoftext|>SuffelStocks™ Day 14 $NFLX $SNAP #KimJongUn  https://t.co/RbhN579PTm via @wordpressdotcom<|endoftext|>
<|startoftext|>SuffelStocks™ Day 13 $NFLX $ACB $CGC $TLRY $CL_F $OIL #4/20 #OIL  https://t.co/GmaflHVC8H via @wordpressdotcom<|endoftext|>
<|startoftext|>Negative Oil... hmmmm<|endoftext|>
<|startoftext|>$CGC $TLRY $ACB Pot stocks today man  https://t.co/i5hb7uaKQI<|endoftext|>
<|startoftext|>SuffelStocks™ Day 12 $ROKU $GILD $RCUS $NFLX  https://t.co/0yNFlLyCjr via @wordpressdotcom<|endoftext|>
<|startoftext|>SuffelStocks™ Day 11 $NFLX $CHK #WarrenendorsesBiden   https://t.co/qdvacKZlsM via @wordpressdotcom<|endoftext|>
<|startoftext|>$GBTC $JNJ #ObamaBiden  SuffelStocks™ Day 10  https://t.co/o9VR4NAbFI via @bamsuffel<|endoftext|>
<|startoftext|>$JNJ $JPM $DAL $WFC $FRC $FITB  Q1 ER Reports today - I am not optimistic<|endoftext|>
<|startoftext|>Must see where bitcoin goes for the rest of week $GBTC<|endoftext|>
<|startoftext|>The stock market has more than nine lives and according to @MarketWatch it had its best week in 45 years. $DJIA $SPY $AAPL $SBUX<|endoftext|>
<|startoftext|>SuffelStocks™ Day 9 $DJIA $SPY $DAL $LUV $AAL $UAL  https://t.co/Q6wFaLrCYR via @bamsuffel<|endoftext|>
<|startoftext|>$SNAP $TWTR #Feelthebern #BernieSanders SuffelStocks™ Day 8  https://t.co/Hu6mAmeZZD via @bamsuffel<|endoftext|>
<|startoftext|>Snapchat down?! Uh oh! $SNAP shares are still up though! #snapchatdown<|endoftext|>
<|startoftext|>$SQ $TWTR $COMP<|endoftext|>
<|startoftext|>$TWTR shares experiencing a bigger hop in their step today since yesterday’s big news. “Jack Dorsey pledges $1 billion in Square stock to coronavirus pandemic relief” - MarketWatch  https://t.co/ytBavNn3I1<|endoftext|>
<|startoftext|>$UPS and $MCD are trending on @Stocktwits.  Seems like a grand of optimism is the today as stocks open higher.  This may be due to the peak of cases nearing. $SPY<|endoftext|>
<|startoftext|>Maybe this should help $ZM !!!! “Zoom hires former Facebook security chief to help with security review - Telecompaper”  https://t.co/IUafG735Td<|endoftext|>
<|startoftext|>Hoping $SBUX can break 70 by noon<|endoftext|>
<|startoftext|>SuffelStocks™ Day 7 – Breakfast at Midnight $LEVI $ZM $DJIA $SPY $QQQ  https://t.co/GF2OxswDaQ<|endoftext|>
<|startoftext|>Put on your favorite pair levi jeans for those earnings! $LEVI  https://t.co/99G7gLHiQO<|endoftext|>
<|startoftext|>At the close $DJIA $QQQ $SPY $AAPL  https://t.co/RTZzIugUFp<|endoftext|>
<|startoftext|>With no more than 15 minutes left until the bell rings, $ZM shares experience deeper losses than yesterday’s. $LEVI we’re still waiting for the ER...<|endoftext|>
<|startoftext|>Futures are up and looking hot $SPY $QQQ $DJIA @CNNBusiness  Let’s see if we carry on from yesterday’s momentum.   Watching out for $ZM price rebound. Where’s Oil today? $OIL.  $LEVI has their earnings today after the bell.<|endoftext|>
<|startoftext|>SuffelStocks™ Day 6 – Breakfast at Midnight $DJIA $SPY $QQQ $ZM $GLD $JP  https://t.co/pZZRiAECJp<|endoftext|>
<|startoftext|>Bullish investors are eating the news; bearish investors are inclining a downward slide... will the US aid it’s northern ally, and come to a compromise for protective wear? $MMM<|endoftext|>
<|startoftext|>What’s fueling our economy now?  $GRUB $UBER $WM $TGT. If we don’t open the economy soon - the damages that have already been done, could only get worse.   via @NYTimes  https://t.co/BAJZoeHm5L<|endoftext|>
<|startoftext|>the US economy inches closer to dangerous territory and Gold $GLD futures are at their highest since 2012 - consequent to investors fears.<|endoftext|>
<|startoftext|>We sure are seeing the bounce $DJIA $SPY $QQQ<|endoftext|>
<|startoftext|>$SBUX We NEED our Starbucks! $DLTR $DG Pick a Dollar From the Tree   https://t.co/1FBIwwLfSX<|endoftext|>
<|startoftext|>Check the algorithm today $WBA $CVS $RAD $ACB $CGC $TLRY<|endoftext|>
<|startoftext|>$LEVI are we not buying pants anymore?  What seems to be the new trend?  Hopefully Levi Strauss &amp; Co. figure it out after suffering losses for the past year.<|endoftext|>
<|startoftext|>$JNJ $CHTR $ABT all up while market is still facing some smoke from yesterday’s performance, and today’s flipping of a performance...  from gains to a sharp losses.     $USO ETFs are staying positive for Oil and Oil prices have gone up amid price scares<|endoftext|>
<|startoftext|>Great point!<|endoftext|>
<|startoftext|>$WBA guidance sure hasn’t helped them today however the bell rings at 4 PM and $WBA is cheaper than it was yesterday<|endoftext|>
<|startoftext|>$WBA $RAD $CVS all in the red and inching closer to more lows.  Pot stocks on the other hand $CGC $ACB $TLRY $CRON are still reasonably cheap and in the green so far.  Are these two different groups related somehow?<|endoftext|>
<|startoftext|>Who doesn’t like Disney? $DIS<|endoftext|>
<|startoftext|>$AAPL and @MarketWatch are reporting the futures as bearish. @Stocktwits and @CNNBusiness are reporting the futures as bullish. $WBA have earnings today — their futures aren’t looking too good  - @Stocktwits<|endoftext|>
<|startoftext|>Rite Aid $RAD saw a green day and hoping to perform and look well before its ER this Friday 3 April<|endoftext|>
<|startoftext|>Looks like $ATVI kept their heads up<|endoftext|>
<|startoftext|>Depending on how many buyers there are, finding $25.00, for the Modern Warfare 2 Campaign ‘Remastered’ Activision - Infinity Ward better be holding onto their balls tight $ATVI<|endoftext|>
<|startoftext|>Our first blog!   Thank you Breakfast at Midnight.   https://t.co/JU4ZTediY2<|endoftext|>
<|startoftext|>I personally don’t see the gambling industry needing less bandages than average market movers, from the coronavirus.  What are you going to bet on? The virus time table? Over/Under ~# of cases?   $PENN<|endoftext|>
<|startoftext|>If Macy’s $M is trading this cheap, and the thought of never returning to a Mall again over germophobia will linger months following coronavirus crisis...  Macy’s will guarantee a more efficient way to purchase their high end fashionable products...  soon.<|endoftext|>
<|startoftext|>On the international level, streaming companies like Netflix $NFLX will report a wonder of new numbers after this quarter.  They have to... sure, the struggle of paying bills sure does bear an immaculate weight on shoulders, but who wouldn’t keep or return to $NFLX?<|endoftext|>
<|startoftext|>With Italy finally starting to see a long-awaited decline in coronavirus cases — we can hope the United States, and others who have been hit hard by this virus, will soon follow...     $SPY<|endoftext|>
<|startoftext|>If Johnson &amp; Johnsom $JNJ truly believe they’ve identified a correct vaccine for the infamous COVID-19 and now in the midst of a $1 Billion deal with the US Gov — early September couldn’t come any sooner as to when the trials begin.<|endoftext|>
<|startoftext|>$ATVI Activision Blizzard with their new release of Modern Warfare 2 (MW2) ‘Remastered’ is a gift from the heavens meant for nostalgic video game players — and for those who own $ATVI shares.   Which role will you be playing?<|endoftext|>
<|startoftext|>I’m confident Apple $AAPL will see brighter days once this crisis we’re in comes to an end...  but it may take months; maybe a year for things to return back to normal. New investors should want Apple because of the new great products we await every year.<|endoftext|>
<|startoftext|>The stock market doing good, does not solve the corona virus—at all.  However, the market having good days sure does bring substantial hope to those who lost significant savings in the crisis.<|endoftext|>
<|startoftext|>Market saw more green than red today  Keeping a close eye on $CHTR $SBUX $DLTR $RAD<|endoftext|>
<|startoftext|>There’s definitely a possibility companies who come out of this mess on good a whim based on strong momentum, growth, likable guidance and support to which those who need bailout may need to be bought out by winners.  Streaming companies seem to be the big winners in this mess.<|endoftext|>
<|startoftext|>Since 2002, US oil prices are at their lowest!   Who knows, maybe this is a great time to invest in the oil market while it’s low, or stock up and take a cheap vacation.<|endoftext|>
<|startoftext|>$Abbott and their new efficient tests for coronavirus patients — taking only merely a few minutes — changes the game for all viruses, hopefully.   $ABT will go down in history textbooks, albeit, they can only gain so much momentum on positive news<|endoftext|>
<|startoftext|>Trump and his circle of experts just bought pharma another month $RAD $CVS $WBA.  Where does that leave Clorox — a product known to kill 99.9% of all germs $CLX.<|endoftext|>
<|startoftext|>Charter Communications $CHTR believes it’s in their best interest to pay their employees with $25 gift cards to restaurants instead of being payed as a non essential.  They have faced serious backlash but their share prices continue to surge today.<|endoftext|>
<|startoftext|>Abbott and their efficient five minute test for coronavirus has been approved by FDA $ABT<|endoftext|>
