<|startoftext|>@unge @Alice_Weidel Bitte beim nächsten Tweet einmal Korrekturlesen lassen. Ansonsten wirkt es ein wenig missglückt.<|endoftext|>
<|startoftext|>@Mazzle5 @polenz_r Ich lege noch einen Tausender plus Sonnenblume oben drauf.<|endoftext|>
<|startoftext|>@MontanaBlack Aber noch immer weniger, als deine Mutter.<|endoftext|>
<|startoftext|>@ProSieben Diese ewigen Shows sind halt langweilig. Ich war froh, als Schlag den Raab aufgehört hat und habe gehofft, dass mal wieder ein anspruchsvolleres Programm kommt. Man muss sich nicht wundern, dass immer weniger Leute TV schauen und Netflix boomt.<|endoftext|>
<|startoftext|>@MontanaBlack @EAFussball Diese Eloquenz lassen diese Worte wie Musik in meinen Ohren klingen. Du solltest Außenminister oder Botschafter werden. Du könntest die Menschen wieder vereinen. Harvard ist da nichts gegen.<|endoftext|>
<|startoftext|>@ceoofsnap @unge Aus diesem Grund gehen Menschen arbeiten.<|endoftext|>
<|startoftext|>@panicboi2 @MontanaBlack Deine Mutter heißt Seid.<|endoftext|>
<|startoftext|>@TANZVERBOTcf Tja, so ist das eben, wenn die Kids sich ihre Ische online suchen. Da ist viel Schrott dabei.<|endoftext|>
<|startoftext|>@HUMAN58329171 @extra3 Deswegen kann man seinen Kindern einen Pullover und eine Jacke anziehen.<|endoftext|>
<|startoftext|>@SwagbreadY @MontanaBlack Nein.<|endoftext|>
<|startoftext|>@realrich9 @wfan_r @MontanaBlack Es muss dir nicht leid tun. Wenn du auf alte Frauen stehst, ist es eben so und sagt mehr über dich aus, als du vielleicht meinen würdest.<|endoftext|>
<|startoftext|>@realrich9 @wfan_r @MontanaBlack Ist Fortnite gerade down, oder warum kommst du noname jetzt aus deinem Loch?<|endoftext|>
<|startoftext|>@BUFU259 @MontanaBlack Dann muss man das so formulieren. Bei dir hört es sich so an, als ob er jeden Monat einen 2-stelligen Millionenbetrag verdient. 😃<|endoftext|>
<|startoftext|>@wfan_r @MontanaBlack Wie er im Grunde immer nur über Geld spricht, zeigt deutlich seine Profilneurose. Intellektuell hat er nichts zu bieten, was leider sehr arm ist.<|endoftext|>
<|startoftext|>@BUFU259 @MontanaBlack Millionen im Jahr verdient? 😃<|endoftext|>
<|startoftext|>@HasnainKazim @IngmarStadelman Zumindest hätten sie beim Rudelbums eine Maske tragen können.<|endoftext|>
<|startoftext|>@TANZVERBOTcf Und nächste Woche sehen Sie in Folge 1291: "Was interessiert mich mein Geschwätz von gestern".<|endoftext|>
<|startoftext|>@unnotiger0user @MontanaBlack Wieso entweder? Ersteres ist ja dennoch zweifelsfrei zutreffend.<|endoftext|>
<|startoftext|>@holle216141 Law &amp; Order: Special Victims Unit<|endoftext|>
<|startoftext|>@haruthefurry @TANZVERBOTcf Dem ist nichts hinzuzufügen.<|endoftext|>
<|startoftext|>@purpwastaken @Nemi19661 @stqiney @Zockerholic @MontanaBlack Nun, du scheinst offenbar auf ältere Damen zu stehen. Vielleicht eine Art Mutterkomplex?<|endoftext|>
<|startoftext|>@TonicGeen @TANZVERBOTcf Hasserfüllt war es mit Sicherheit nicht. Wenn man aber nicht einmal zwischen den Zeilen sagen darf, dass es unschön aussieht, sich das Gesicht so dermaßen zu bemalen - ohne, dass wieder geheult wird - läuft wohl etwas falsch.<|endoftext|>
<|startoftext|>@TonicGeen @TANZVERBOTcf So viele Matches dürftest du mit dieser bemalten Visage ja nicht haben, oder?<|endoftext|>
<|startoftext|>@purpwastaken @Nemi19661 @stqiney @Zockerholic @MontanaBlack Sprach Justin. Das ist eine schwierige Situation. Kommt deine Sippe zufällig aus Ostdeutschland und kratzt am Bildungsminimum?<|endoftext|>
<|startoftext|>@MrGamerSetup @TANZVERBOTcf Ist dieses braune Ding links ein Eierbecher?<|endoftext|>
<|startoftext|>@BoykottHetze2_0 @AfD Bitte dazu dann einmal einen offiziellen Bericht über eine Steinigung in Deutschland. Herzlichen Dank.<|endoftext|>
<|startoftext|>@Exsl95 Dann musst du dein Leben einmal selbst in die Hand nehmen und was draus machen.<|endoftext|>
<|startoftext|>@DrOetkerPizzaDE Zu meiner Zeit hieß die Pizza noch Diavolo. #genderwahn<|endoftext|>
<|startoftext|>@akk @janboehm Aber eine gesetzliche Quote darf nicht dazu führen, dass Frauen Positionen besetzen, obwohl sie keinerlei Qualifikationen dafür verfügen. Da sind Sie ja nahezu ein Paradebeispiel.<|endoftext|>
<|startoftext|>@KnickHenry @AfD Angesprochen werden kann und sollte es. Aber bitte nicht auf Stammtischniveau ala „Frauenrechte nicht dem Islam opfern“. Es erfordert Aufklärungsarbeit(!) von beiden Seiten. Das ist jedoch etwas anderes, als mit solchen Zeilen ein Feindbild zu schaffen.<|endoftext|>
<|startoftext|>@KnickHenry @AfD Ich habe nie nach Statistiken gefragt. Abgesehen von einer wohl recht hohen Dunkelziffer, ändert es nichts daran, dass wieder auf dem Feindbild „Islam“ herumgeritten wird. Es ist nicht nur polemisch, sondern mitunter auch recht nervig.<|endoftext|>
<|startoftext|>@AfD Und wieder wird nur über den Islam berichtet. Eventuell sollte man einmal vor der eigenen Haustüre kehren, denn auch unter den Deutschen kommt es nicht selten zu häuslicher Gewalt. Aber das passt wieder nicht ins Feindbild, nicht wahr?<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Du unterstellst mir etwas, weichst dann aber wie ein bockiges Kind vom Thema ab, anstatt einfach zuzugeben, dass du Schwachsinn geschrieben hast. Das ist auch eine Form von Geistesschwäche und einer nicht vorhandenen Gesprächskultur.<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Schon wieder weichst du meiner Frage aus. Das ist nicht nur unhöflich, sondern führt jede Diskussion ad absurdum.<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Du gehst nie auf Fragen ein. Du hattest erwähnt „Autismus ist eine (...) diese als Beleidigung (..)“. Dies war an mich gerichtet und ich habe niemals etwas von Autismus gesagt. Dein Beitrag ergab schlicht keinen Sinn.<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Meine Frustrationstoleranz ist eigentlich recht zufriedenstellend. Aber um diese eben noch weiter zu steigen, halte ich mich ja öfters mal hier auf. Was irgendwelche Psychologen dazu sagen, interessiert mich nicht.<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Bei dir diagnostiziere ich übrigens das Stockholmsyndrom. Du kannst mich eigentlich nicht leiden, vergeudest dennoch deine offenbar großzügig bemessene Freizeit dafür, um mit mir sinnlose Diskussionen zu führen.<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Ich habe nie etwas von Autismus geschrieben. Jemand, der geistig behindert ist, ist nicht zwangsläufig ein Autist. Aber das muss ich Ihnen ja offenbar nicht erklären, Herr Professor.<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Wenn du immer wieder auf meine Kommentare reagierst, dann musst du dich doch nicht wundern, dass ich antworte. Und wenn du mir keine Aufmerksamkeit geben würdest, stört es mich herzlich wenig. So wichtig bist du dann doch nicht.<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Ich versuche nicht, dich zu dissen. Ich finde es nur amüsant zu sehen, wie du scheinbar an die Decke gehst. Ja, manchmal sind es die kleinen Dinge im Leben, die einem Freude bereiten. Deswegen bin ich hier.<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Ja, manchmal kann ich es schlicht nicht lassen und muss mich dem Niceau anpassen.  Manchmal macht es sogar Spaß, mit dem Pöbel zu diskutieren. :)<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Ich habe keine Grenzen. Das limitiert und führt sonst dazu, dass man eine solch kleingeistige Gestalt wird, wie du es bist. Was sagt der Blutdruck?<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Hast du eigentlich Hobbies, Freunde, oder einen Beruf? Du scheinst nicht ausgelastet zu sein. Im Tierheim suchen sie öfters Gassigeher.<|endoftext|>
<|startoftext|>@Nemi19661 @GlanzerYannick @stqiney @Zockerholic @MontanaBlack Hast du zufällig ein Blutdruckmessgerät da? Der scheint etwas erhöht zu sein.<|endoftext|>
<|startoftext|>@GlanzerYannick @Nemi19661 @stqiney @Zockerholic @MontanaBlack Du wurdest vom Onkel Doktor sicher bereits frühkindlich mit deiner Geistesschwäche diagnostiziert, oder? Wahrscheinlich weil dein Stammbaum ein paar unschöne Ellipsen aufweist?<|endoftext|>
<|startoftext|>@WwLuxx @AfD Man sollte jedoch beachten, dass nicht nur mangelnde Bildung zu so vielen Kindern führt, sondern auch ein nichtvorhandenes Sozial- und Rentensystem. Kinder sind Altersvorsorge. In einigen ländlichen Regionen in Deutschland war es vor 60 Jahren nicht anders.<|endoftext|>
<|startoftext|>@Nemi19661 @stqiney @Zockerholic @MontanaBlack Nun hast du mir aber deine Meinung gegeigt. Jetzt aber los, Berufsschule wartet. Aus dir soll doch noch mal irgendwas werden. Ein steiniger Weg, aber versuchen solltest du es dennoch.<|endoftext|>
<|startoftext|>@TANZVERBOTcf @elgatoDE Ist es nicht ein wenig übertrieben, so aufzurüsten, nur, um alle 2 Wochen ein Jammervideo mit angekündigter Lebensumkrempelei hochzuladen, oder dir im Auto beim Essen zuzuschauen?<|endoftext|>
<|startoftext|>@Nemi19661 @stqiney @Zockerholic @MontanaBlack Die Wahrheit darf im Jahr 2020 ruhig frei ausgesprochen werden. Das gilt natürlich für beide Seiten. Wenn ich meine Meinung äußere, kommt dann aber meist irgendein verwirrter Teenager mit halben Sätzen und stammelt vor sich hin. Darauf gibt es dann eine Antwort.<|endoftext|>
<|startoftext|>@EMPTRIIX @MontanaBlack Auch hier gilt: Subjekt, Prädikat, Objekt.<|endoftext|>
<|startoftext|>@MontanaBlack Nein, deine Mutter ist gerade noch hier und ich habe für die volle Stunde bezahlt. Also immer rein, in die Olga.<|endoftext|>
<|startoftext|>@Jordan55627642 @Nemi19661 @stqiney @Zockerholic @MontanaBlack Darüber gibt es nichts zu diskutieren. Fakten bedürfen keiner Zweitmeinung von irgendwelchen random Charakteren.<|endoftext|>
<|startoftext|>@Hummel18_87 @Zockerholic @MontanaBlack Ich zweifle nicht daran, dass er soviel dafür bezahlt hat. Ich stelle nur das Endergebnis in Frage, da es m.E keinesfalls diesen Preis rechtfertigt.<|endoftext|>
<|startoftext|>@Mnfredo1 @Hummel18_87 Ja. Da hilft oftmals schon der gesunde Menschenverstand. Und wer 10k für ein Bett bezahlt, wo man sich vom Fußende reinrobben muss, der ist offensichtlich geistig behindert.<|endoftext|>
<|startoftext|>@stqiney @yolorolf3 @Zockerholic @MontanaBlack Es ist aber logisch, dass das Preis/Leistungsverhältnis in die Meinung mit einfließt. Und das ist nunmal mangelhaft. Bei den ganzen LED würde ich da zudem kein Aquarium hinstellen. Mit dem Geblinke tut man den Fischen keinen Gefallen.<|endoftext|>
<|startoftext|>@stqiney Mein Leben scheint ja offenbar sehr interessant zu sein, wenn so no-names in meinem Profil herumstöbern ;)<|endoftext|>
<|startoftext|>@Nemi19661 @stqiney @Zockerholic @MontanaBlack Ich gebe nicht vor, toll zu sein. Ich bin es.<|endoftext|>
<|startoftext|>@stqiney @Zockerholic @MontanaBlack Ich habe finanziell keine Probleme. Ich urteile zudem nicht, sondern stelle fest und habe eine Meinung. Wenn dir sowas zu hoch ist, dann sei einfach ruhig und geh weiter zum Jobcenter.<|endoftext|>
<|startoftext|>@Zockerholic @MontanaBlack Natürlich wurde er über den Tisch gezogen. Er hat von sowas keine Ahnung und holt sich irgendwelche Messebauer ins Haus, die ihm alles erzählen können. Das Resultat würde mich nicht zufriedenstellen. Jedenfalls nicht für 200k.<|endoftext|>
<|startoftext|>@Elstichito @MontanaBlack Uhr enkel? Ehrlich jetzt?<|endoftext|>
<|startoftext|>@drecksuser @MontanaBlack Wer hat da @KimDotcom auf wish bestellt?<|endoftext|>
<|startoftext|>@tripugfx @SgoddyB @MontanaBlack Überlasse das Denken dann künftig lieber anderen Leuten.<|endoftext|>
<|startoftext|>@SgoddyB @MontanaBlack Neid auf fast eine Millionen Euro Schulden bei der Bank wegen Hauskauf und einen Leasing-Lambo, plus Bett, wo ich am Fußende reinkrabbeln muss? Genau 😃<|endoftext|>
<|startoftext|>@MontanaBlack Wie man immer krampfhaft erwähnen muss, was die Dinge gekostet haben. Es wirkt lächerlich 😂<|endoftext|>
<|startoftext|>@ossilukas @TANZVERBOTcf Da du selbst zu den Betroffenen gehörst, lieber nicht.<|endoftext|>
<|startoftext|>@MontanaBlack Subjekt, Prädikat, Objekt.<|endoftext|>
<|startoftext|>@zenopng @TANZVERBOTcf @JustSchannik Nein. Wenn er die billige Kit-Scherbe der Sony nutzt, kommt eben nichts dolles raus.<|endoftext|>
<|startoftext|>@Laurrinsk @TANZVERBOTcf Korrekt. Deswegen arbeite ich hinter der Kamera. Z.B. dann, wenn deine Mutter wieder zum Casting vorbeikommt.<|endoftext|>
<|startoftext|>@TANZVERBOTcf @JustSchannik Anderes Objektiv dran. 50 oder 60mm Brennweite.<|endoftext|>
<|startoftext|>@TANZVERBOTcf Die beste Kamera nützt nichts, wenn das Gesicht wie eine Kartoffel aussieht.<|endoftext|>
<|startoftext|>@MontanaBlack Einfach mal den Support von denen anschreiben, du Spacken.<|endoftext|>
<|startoftext|>@Sgtnobody2 @SPONGEBARS @MontanaBlack Seinen.<|endoftext|>
<|startoftext|>@oOCarnageOo @Exsl95 Dazu müsste man sich bewegen wollen und können...<|endoftext|>
<|startoftext|>@TANZVERBOTcf Wie läufts im Gym?<|endoftext|>
<|startoftext|>@MontanaBlack Du bist halt recht unintelligent und legst es schlicht darauf an, dauerhaft gebannt zu werden.<|endoftext|>
<|startoftext|>@markri93 @Schradinbetrge1 @MontanaBlack Deine Jurakenntnisse sind also offenbar genau so ungenügend, wie die Rechtschreibkenntnisse. Der Konfirmationsanzug im Titelbild deutet auch eher darauf hin, dass da jemand seine Cousine heiratet. Alles nicht so optimal.<|endoftext|>
<|startoftext|>@Efdl_DBM @Spiderm00d Ist er eigentlich noch immer Zigaretten holen?<|endoftext|>
<|startoftext|>@mupf05YT @TANZVERBOTcf Natürlich bleibt er so. Das sind so die "hellen Phasen", die auch ein Demenzkranker ab und an hat. Aber die sind schnell wieder vergessen.<|endoftext|>
<|startoftext|>@SallyannMcclel1 @lindnerconte @gonch145 That's correct. As long as they keep distance and wear a mask. Otherwise there will be consequences. And if people can't follow simple rules for 4 weeks straight, then the government needs to tighten the rules. It's our own safety.<|endoftext|>
<|startoftext|>@avidwanderer And what "power" over our personal life is that? Maybe we just want to avoid 250k dead people like in the US. Maybe we just want to avoid overcrowded ICU. If people can't follow simple rules for 4 weeks straight, then we need a law for that.<|endoftext|>
<|startoftext|>@InteresseAnPol @KarlRingo @AfD @PolizeiBerlin_E @HilseMdb Über welches Thema möchtest du denn gern eine Studie durchgeführt haben? Als mündiger Bürger sollte der eigene Verstand doch eigentlich ausreichend genug sein. Selbst wenn es Studien gäbe, passt es auch wieder nicht in das Weltbild und die Hugenotten ziehen wieder durch Berlin.<|endoftext|>
<|startoftext|>@InteresseAnPol @KarlRingo @AfD @PolizeiBerlin_E @HilseMdb Es gibt einen Unterschied zwischen Polemik und Kritik. Letzteres hat in der Regel Hand und Fuß und ist fernab vom Stammtischniveau.<|endoftext|>
<|startoftext|>@StaiyLIVE Ok.<|endoftext|>
<|startoftext|>@DavidHaler2 @mika_clement @TANZVERBOTcf Omaaaaa, haben wir noch Curryking?  https://t.co/DIIukDCaj9<|endoftext|>
<|startoftext|>@TANZVERBOTcf Oder eben der umgebaute Camper. Aber das ist eher eine halbherzige Lösung. Einsame Hütte irgendwo in der Wildnis ist schon geil. Nein, nicht im Harz, oder Schwarzwald.<|endoftext|>
<|startoftext|>@mika_clement @TANZVERBOTcf Deine Mutter ist relatable.<|endoftext|>
<|startoftext|>@Julius27087114 @Schradinbetrge1 @MontanaBlack ...und jetzt kommt auch noch das low life aus dem Loch gekrochen.<|endoftext|>
<|startoftext|>@KarlRingo @AfD @PolizeiBerlin_E @HilseMdb Niemand macht "deine" Heimat kaputt. Das machst du mit deinesgleichen selbst. Es ist völlig egal, wer in der Politik ist, oder wer Kanzler ist. Es wird immer gemeckert. Meist von Leuten aus niederen Bildungsschichten, die meinen, sie können es besser. Vom Wohnzimmertisch aus.<|endoftext|>
<|startoftext|>@extra3 Hier in Asien, wo ich lebe, kommt man für sowas entweder in den Knast, oder wird erschossen. Deshalb funktioniert die Geschichte mit Abstand und Mundschutz auch, ohne dass das Leben angehalten wird.<|endoftext|>
<|startoftext|>@hesekiel_2517 @meatman_world @Sonnne00123 @BMG_Bund @jensspahn @bayern2 Das kannte ich wirklich noch nicht - sehr interessant, Danke!<|endoftext|>
<|startoftext|>@hesekiel_2517 @meatman_world @Sonnne00123 @BMG_Bund @jensspahn @bayern2 Magst du einmal den Link zur Quelle schicken? Statista? Ich sage nicht, dass die Zahlen nicht stimmen, sowas sollte jedoch mal von offizieller Stelle veröffentlicht werden. Das würde auch vielen Dingen den Wind aus den Segeln nehmen.<|endoftext|>
<|startoftext|>@meatman_world @Sonnne00123 @hesekiel_2517 @BMG_Bund @jensspahn @bayern2 Die Sterblichkeitsrate ist erst einmal weniger interessant. Vorrangig geht es darum, Kapazitäten auf den Intensivstationen bereitzuhalten. Nicht jeder dort stirbt, dennoch muss er versorgt werden, damit er das eben auch nicht tut. Soviel zum Verstand.<|endoftext|>
<|startoftext|>@Nutella4665 @Sonnne00123 @BMG_Bund @jensspahn @bayern2 Jaja, alles wird gut. Du wirst beim Busfahrer vorne schon nicht deinen Arierpass - Pardon - Impfpass vorzeigen müssen. Einfach mal die Kirche im Dorf lassen.<|endoftext|>
<|startoftext|>@Sonnne00123 @hesekiel_2517 @BMG_Bund @jensspahn @bayern2 Warum bist du denn nicht in der Politik tätig, wenn du alles besser weißt und kannst? Immer diese Wohnzimmerstrategen...<|endoftext|>
<|startoftext|>@Porneli72402878 @Exsl95 Die Dunkelziffer ist da sicher weitaus höher, wenn ich mir einige Provinzen in Ostdeutschland anschaue. Und die Familie Ritter wird da auch ein paar Ellipsen im Stammbaum haben.<|endoftext|>
<|startoftext|>@Porneli72402878 @Exsl95 Das ist ja halb so wild. Es bleibt ja immerhin in der Familie.<|endoftext|>
<|startoftext|>@Exsl95 Dann sollte man einmal sein Umfeld überdenken. Und eine gesunde Portion Selbstreflektion schadet auch nicht.<|endoftext|>
<|startoftext|>@olafweyerts @Schradinbetrge1 @MontanaBlack Du tust ja fast so, als hätte ich eine Unwahrheit behauptet. BTW, hat sich dein Hals versteckt, weil das Shirt zu klein ist, oder trägt man das heute so? Wie auch immer. Er darf gern mit einem Anwalt kommen.<|endoftext|>
<|startoftext|>@Dane_Hitchman @Schradinbetrge1 @MontanaBlack Wow, was für ein Konter. Was Rhetorik angeht, da kann dir niemand so schnell das Wasser reichen, gell? Nun geh wieder auf Twitch spielen.<|endoftext|>
<|startoftext|>@EUaSaints @Schradinbetrge1 @MontanaBlack Ich habe keinen anderen Account.<|endoftext|>
<|startoftext|>@Schradinbetrge1 @MontanaBlack Da ist Hopen und Malz verloren. Was will man auch von jemandem erwarten, der mit Badelatschen und Jogginghose irgendwelche Teenies belästigt. Nicht nur Rechtschreibung ist ungenügend, auch die Erziehung schlug fehl.<|endoftext|>
<|startoftext|>@MontanaBlack Nein, haben wir nicht.<|endoftext|>
<|startoftext|>@BadenTino @MontanaBlack Fler ist auf dem Weihnachtsmarkt? Soll der nicht in den Knast?<|endoftext|>
<|startoftext|>@Rakinare @marcel32x @the_tversky @TANZVERBOTcf @serienkillerbro @Jokerredempt @elgatoDE @StaiyLIVE Umsatz ist aber nicht Gewinn. Wenn es für den halben Preis verkauft wird, gibt es mehr Kunden, mehr Supportfälle und mehr Personalbedarf.<|endoftext|>
<|startoftext|>@Exsl95 @LoLGermany  https://t.co/Rx71rtOQNG<|endoftext|>
<|startoftext|>@BtwPopcorn @JustVNTY @MontanaBlack Hattest du einen Schlaganfall während du das geschrieben hast?<|endoftext|>
<|startoftext|>@xImSlyCODBest @effective161 @MontanaBlack Reden kann er ja darüber. Er sollte es aber dennoch im Hinterkopf behalten und im Idealfall neutral sein. Sobald es meinungsbildend wird, ist er sowieso der falsche Ansprechpartner.<|endoftext|>
<|startoftext|>@lilauxgod @MontanaBlack Aber dafür wirst du wohl ein Bett haben, in dem du nicht am Fußende ein- und aussteigen musst. Also alles halb so wild.<|endoftext|>
<|startoftext|>@xImSlyCODBest @effective161 @MontanaBlack Da hast du schon recht. Du solltest aber bedenken, dass ein 14 jähriger Zuschauer sowas in der Regel allerdings noch nicht kann.<|endoftext|>
<|startoftext|>@xKachim @MontanaBlack Eben nicht. Bei beiden Fällen handelt es sich um einen Gewerbebetrieb. Dieser ist für die Einhaltung von Auflagen verantwortlich. Nicht irgendwelche Plattformen oder dritte Parteien. Erst denken, sofern möglich, dann kommentieren. Ansonsten wird es peinlich.<|endoftext|>
<|startoftext|>@Vooku4 @sech28 @MontanaBlack Korrekt heißt es: Ändere deinen Namen. Dennoch bleibt dein "Vorschlag" unsinnig.<|endoftext|>
<|startoftext|>@xKachim @MontanaBlack Wenn ich bei Amazon Ware im Wert von 2 Millionen Euro verkaufe, ist auch nicht Amazon dafür verantwortlich, dass ich Steuern bezahle, ein korrektes Impressum habe und die Batterieverordnung einhalte. Kurz gesagt: Humbug.<|endoftext|>
<|startoftext|>@JustVNTY @MontanaBlack Wohin soll er denn auswandern? Er spricht doch noch nicht einmal fließend die hiesige Landessprache.<|endoftext|>
<|startoftext|>@SimxnR6S @DonBauero @TANZVERBOTcf  https://t.co/5XqP6TALGJ<|endoftext|>
<|startoftext|>@45Wrestler @dieblechbox @MontanaBlack Darum geht es auch nicht. Wenn aber die musikalische Untermalung kommerziell genutzt wird, ist es nunmal nicht kostenlos. Egal, ob im Supermarktradio, oder bei Twitch. Sollte man als DJ/ Produzent eigentlich wissen.<|endoftext|>
<|startoftext|>@fab1walker @thelukasx3gmai1 @TANZVERBOTcf Was soll ich dir denn sagen? Ich kenne dich überhaupt nicht und im Grunde ist es mir egal, was du darüber denkst. Mein Kommentar war im Grunde eindeutig. Nur für dich offenbar nicht. 🤷🏻‍♂️<|endoftext|>
<|startoftext|>@fab1walker @TANZVERBOTcf Bist du geistig irgendwie angeschlagen? Wenn er öffentlich postet, dass er sich einen von der Palme wedelt, dann muss man damit rechnen, dass es Kommentare dazu gibt. Und mein Kommentar war nicht einmal abwertend. Du scheinst gern Probleme zu sehen, wo keine sind. Nun geh weg.<|endoftext|>
<|startoftext|>@nw25877410 @chdelux @MontanaBlack Es ist immer wieder eine Freude zu sehen, wie du auf simple Dinge keine Antwort hast und dann versuchst, vom Thema abzulenken und beleidigst.<|endoftext|>
<|startoftext|>@nw25877410 @chdelux @MontanaBlack Neid worauf denn? Auf einen Leasing-Lambo, oder knapp eine Million Euro Schulden für ein Haus? Ich bin finanziell bereits abgesichert, bin beruflich sehr zufrieden und kann mit meinem Gehalt all das machen, was ich mir wünsche. Ohne auf Kids und Werbeeinnahmen angewiesen zu sein.<|endoftext|>
<|startoftext|>@nw25877410 @chdelux @MontanaBlack Das ist mir im Grunde egal. Sofern den Kids nicht das Geld aus der Tasche gezogen wird, kann er verdienen, was er will. Er sollte das Geld jedoch lieber sparen. Auch er wird in den nächsten 5 Jahren ersetzt werden, zumal kein richtiger Content da ist.<|endoftext|>
<|startoftext|>@nw25877410 @chdelux @MontanaBlack Du begreifst es nicht. Selbst dann, wenn niemand gezwungen wird, muss man es doch nicht annehmen. Es sei denn, man ist gierig. Darum gehts. Ich muss zudem nichts abrechnen, da nicht jeder Dr. ein Arzt ist.<|endoftext|>
<|startoftext|>@nw25877410 @chdelux @MontanaBlack Dann kann er die Spendenfunktion ja auch abstellen, oder? Es sei denn, man ist so gierig, dass man alles mitnehmen muss, was geht.<|endoftext|>
<|startoftext|>@fab1walker @TANZVERBOTcf Er hat es doch öffentlich geschrieben. Ich habe Bezug darauf genommen. Wenn du etwas hilfreiches(!) zu sagen hast, immer gern raus damit. Ich bezweifle es jedoch.<|endoftext|>
<|startoftext|>@TANZVERBOTcf Es scheint, als nutzt du Masturbation als Ventil. Andere Rauchen, trinken, machen Sport oder essen maßlos.<|endoftext|>
<|startoftext|>@ASzczygielski @StaiyLIVE @KimDotcom Ich habe ihm immer recht gern zugehört, muss aber gestehen, dass er sehr manipulativ ist und genau weiß, wann man wem Honig und Maul schmieren muss. Irgendwo schade, aber die Entscheidung von Staiy ist dann nachvollziehbar. Kims Begeisterung von Knossi war auch zu viel des Guten.<|endoftext|>
<|startoftext|>@StaiyLIVE Gibts eigentlich keinen Talk mehr mit @KimDotcom?<|endoftext|>
<|startoftext|>@vahuxo94 @Maxiesch @MontanaBlack Hattest du eigentlich einen Schlaganfall, oder gehört das Gesicht so?<|endoftext|>
<|startoftext|>@DonBauero @TANZVERBOTcf Freut mich zu hören, dass sie sicher angekommen ist. Hatte sie vorhin vorn am Eck rausgelassen, damit die Nachbarn nicht wieder tratschen. Den halben Kuchen, den sie mit hatte, habe ich übrigens selbst gebacken.<|endoftext|>
<|startoftext|>@Maxiesch @MontanaBlack Mit diesem Outfit siehst du aus, wie jemand der vor der Grundschule auf das Klingeln der Schulglocke wartet. In einem schwarzen Van mit Luftballons.<|endoftext|>
<|startoftext|>@DonBauero @TANZVERBOTcf Das stimmt. Wenn man, so wie du, nicht die Möglichkeit hat, bei Damen in der richtigen Welt zu landen, dann muss man sich wohl notgedrungen vor dem Bildschirm einen runterholen.<|endoftext|>
<|startoftext|>@SoeriusGaius @MontanaBlack Da stimme ich zu.<|endoftext|>
<|startoftext|>@whowannaendme @Dnfnfnfng1 @ReafdogIQ @thaaTimezz @elyot80 @1swaggyboy @MontanaBlack Vielleicht mache ich ja gerade eine Fallstudie und versuche herauszufinden, wie verblödet die Jugend von heute tatsächlich ist. Ich glaube, ich bin hier vollkommen richtig. Einen Satz nicht einfach so dahinzurotzen, hat auch etwas mit Anstand und Respekt zu tun.<|endoftext|>
<|startoftext|>@Dnfnfnfng1 @whowannaendme @ReafdogIQ @thaaTimezz @elyot80 @1swaggyboy @MontanaBlack Ich musste die Nachrichten deswegen mehrfach lesen, weil du offenbar nie gelernt hast, irgendwelche Satzzeichen zu setzen. Das stört den Lesefluss und kategorisiert dich automatisch in die Kategorie „Hohlbirne“. Depressiv bin ich übrigens nicht. :-)<|endoftext|>
<|startoftext|>Tja, was interessiert mich mein Geschwätz von gestern. Da hat der orangefarbene Gnom #DonaldTrump doch mal wieder seinen wahren, narzisstischen Charakter gezeigt. #USElection #Wahlbetrug #uswahl2020<|endoftext|>
<|startoftext|>@alleyezonme1908 @MontanaBlack Wenn man selbst offenbar nicht die hellste Kerze auf der Torte ist, kommen einem andere immer recht intelligent vor. Das glaube ich dir.<|endoftext|>
<|startoftext|>@kaufland Wenn man es ernst meint und konsequent durchziehen möchte, könnte man Artikel von Herstellern, die dieses eben nicht umsetzen, aus dem Sortiment nehmen.<|endoftext|>
<|startoftext|>@alleyezonme1908 @MontanaBlack Völlig behindert, wenn man die Hintergründe nicht begreift. Amazon kann es nunmal nicht dulden, wenn ohne Konsequenzen und Lizenzierung das geistige Eigentum von anderen kommerziell genutzt wird.<|endoftext|>
<|startoftext|>@TANZVERBOTcf Da fehlt dann sicher noch 50% der Wahrheit.<|endoftext|>
<|startoftext|>@marsijaner Gute Besserung an die Freundin!<|endoftext|>
<|startoftext|>@TANZVERBOTcf Kein Schlafrhythmus, keinen geregelten Alltag, keine wirkliche Aufgabe im Leben, Flucht vor Verantwortung durch lange Autofahrten in die Weltgeschichte und keine bewusste Ernährung. Da kommt alles zusammen. Und dies wird sich irgendwann rächen.<|endoftext|>
<|startoftext|>@AfD Als nächstes sollte man dann die Aufmärsche und Demonstrationen euresgleichen verbieten. Zur Not mit Wasserwerfer und Gummigeschossen.<|endoftext|>
<|startoftext|>@dr_nobe @Exsl95 ... aber er würde 45 Jahre länger leben.<|endoftext|>
<|startoftext|>@sdraptv @Exsl95 Im Ist-Zustand ist er hässlich. Das kann man nicht schönreden. Wenn er sich halbiert hat, sieht man auch wieder Konturen und man wird automatisch ein neuer und selbstbewusster Mensch. Er kann es innerhalb von 1 bis 1.5 Jahren schaffen. Es ist leichter, als man denkt.<|endoftext|>
<|startoftext|>@CosimoNeumeier @ZDFheute Ich kann mich nicht daran erinnern, dass die Vernunft in den letzten 19 Jahren dort einmal zu Gast gewesen ist...<|endoftext|>
<|startoftext|>@Exsl95 Wenn du aber so weiter machst, wirst du keine 35. Das kann man nicht versuchen, schönzureden. Du hattest doch bereits Angebote von McFit, Kevin Wolter etc. Du willst es halt nicht. Wenn man den Arsch nicht hochbekommt, wird sich nie etwas ändern. 1 Jahr durchziehen und fertig.<|endoftext|>
<|startoftext|>@Exsl95 Freundin? Oder hast du den polnischen Fliesenleger vernascht? Augen auf bei der Partnerwahl. Es gibt nichts unattraktiveres, als eine saufende Frau. Dennoch gute Besserung.<|endoftext|>
<|startoftext|>@BlakesWort @IngmarStadelman In Hinblick auf die Staatsverschuldung bis hin zu Kleinigkeiten, wie einem kaum vorhandenem Sozialsystem, fällt es mir schwer, es „das reichste Land der Erde“ zu nennen. Ich finde deren Wahlkonstrukt schlicht zu kompliziert und überholt.<|endoftext|>
<|startoftext|>@TANZVERBOTcf Nein, nur dumme Fragen.<|endoftext|>
<|startoftext|>@NxName666 @im_rolex @KrayexYT @MontanaBlack Und wenn dir meine Meinung nicht passt, ignoriere es doch einfach und schreibe nichts?<|endoftext|>
<|startoftext|>@eBay_KA Tauschd du gegen Büggeleihsen???<|endoftext|>
<|startoftext|>@whowannaendme @Dnfnfnfng1 @ReafdogIQ @thaaTimezz @elyot80 @1swaggyboy @MontanaBlack Dr. Meier bitte. Soviel Zeit muss sein. Es sei denn, wir waren zusammen Schafe hüten, dann geht auch Svenjamin.<|endoftext|>
<|startoftext|>@k0mplexe @MontanaBlack In der Regel wählen diese Leute allerdings jemanden, der zumindest in irgendeiner Art und Weise Kompetenzen besitzt.<|endoftext|>
<|startoftext|>@MontanaBlack Völlig korrekte Einstellung. Ich frage einen Schuster auch nicht nach seiner Meinung bzgl. Raketenphysik.<|endoftext|>
<|startoftext|>@fhu0511TV @Exsl95 Geh weiter auf Twitch Fortnite spielen.<|endoftext|>
<|startoftext|>@Exsl95 Du könntest sie mit einem deiner T-Shirts abdecken. Das reicht sogar für Zwillinge. Und Dunkelheit hilft nichts, wenn dich jeder im Radius von 120 Metern Schnaufen hört. Du machst es dir also selbst zu kompliziert, auch wenn ich dein Engagement schätze.<|endoftext|>
<|startoftext|>@Exsl95 Ziehst du dann wieder deinen Sport-BH an? Ich denke, dass Verstecken ist kein leichtes Unterfangen, wenn man so lang wie breit ist, oder? Da bringen auch die Altkleidercontainer nichts.<|endoftext|>
<|startoftext|>@Exsl95 Was ich mich frage - muss der Türrahmen im Hintergrund eigentlich vorher mit Margarine eingeschmiert werden, oder passt das?<|endoftext|>
<|startoftext|>@U71pb @matze2001 Glaube ich nicht. Ich hatte von seiner Aktion leider wesentlich mehr erwartet und es ist zu offensichtlich, dass es nur Fake ist. Zu unkonkret, nichtssagendes „Enthüllungdvideo“ etc. ich dachte wirklich, er hat da jemanden eingeschleust :(<|endoftext|>
<|startoftext|>@TANZVERBOTcf Für den unehelichen Geschlechtsverkehr deiner Mutter kannst du ja nichts. Der Rubel muss schließlich rollen.<|endoftext|>
<|startoftext|>@Exsl95 @HugoBreitsamer @Twitch @TwitchDE Läuft „The biggest Loser“ auf @RTLde ?<|endoftext|>
<|startoftext|>@Exsl95 @Twitch Das „mit“ hat sich da fälschlicherweise eingeschlichen. Ich bin zwar nah dran, aber doch nicht vollkommen perfekt. Aber wenigsten habe ich keinen Durchfall und lege meine Boxershorts dann in die Badewanne.<|endoftext|>
<|startoftext|>@whowannaendme @Dnfnfnfng1 @ReafdogIQ @thaaTimezz @elyot80 @1swaggyboy @MontanaBlack Auch hier habe ich drei Anläufe gebraucht, um deinen Text zu entziffern. Gibt es dich auch in halbwegs intelligent? Oder liegt es an den Genen? Ist der Rest deiner Familie auch geistig etwas "angeschlagen"?<|endoftext|>
<|startoftext|>@Splendi41919959 Nennen wir es Mitschuld. Es wird bewusst Öl ins Feuer gekippt, um die Situation noch weiter zu verschärfen. Das ist eine unnötige Provokation unter dem Deckmantel der #Satire.<|endoftext|>
<|startoftext|>@Exsl95 @Twitch Twitch hat Hausrecht. Geh halt zu Youtube. Ach halt... Vielleicht liegt es ja an dir, dass keine Firma mit solch einem Assi eine Plattform geben mag und kann?<|endoftext|>
<|startoftext|>@MontanaBlack @gamersonly_gg Wer sich so einen Müll reinkippt, der hat die Kontrolle über sein Leben verloren. Aber sind ja Vitamine drin. Es wird mal wieder versucht, mit Scheiße etwas Geld zu machen.<|endoftext|>
<|startoftext|>@MaaaxBoy @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Dein überaus reichhaltiges Vokabular überrascht mich immer wieder. Aus dir kann noch etwas werden. Der Weg wird steinig und schwer, aber es ist nicht hoffnungslos.<|endoftext|>
<|startoftext|>@eBay_KA @DrOetkerPizzaDE Kuseng kommt abhollen unt nimmt Anwald mit!<|endoftext|>
<|startoftext|>@NestleGermany könnt ihr mir sagen, warum vor 20(?) Jahren der Verkauf von #appleminis eingestellt wurde? Ich vermisse sie noch heute und spreche damit sicherlich für mehrere hunderttausend Menschen in Deutschland und Europa. :( #ciniminis #nestle<|endoftext|>
<|startoftext|>@jensspahn können Sie sagen, ob sowas bereits existiert? Der Aufwand sollte sich ja in Grenzen halten, wenn jedes KH in der #BRD einmal täglich eine Email sendet, oder?<|endoftext|>
<|startoftext|>Warum werden eigentlich nicht die #Statistiken bzgl. Auslastung der #intensivbetten durch #Corona  sämtlicher Krankenhäuser gesammelt und von einer zentralen Stelle als Prozentwert veröffentlicht? Das würde dem #Coronaleugner sicher den Wind aus den Segeln nehmen.<|endoftext|>
<|startoftext|>Im Grunde könnte man #Berlin auch als failed state bezeichnen. Verwirrte Ökos und Bummelstudenten, die es einfach nicht begreifen wollen, oder können. #LockdownLight #Corona<|endoftext|>
<|startoftext|>@im_rolex @NxName666 @KrayexYT @MontanaBlack Nun, das fehlende Glied in dieser Kausalkette ist noch immer, dass Kids diesen Spaß noch finanzieren. Darum ging es. Und um so etwas anzunehmen, oder überhaupt möglich zu machen, muss man schon ziemlich tief sinken.<|endoftext|>
<|startoftext|>@Kawaii_Rave @2swaggyboy @1swaggyboy @MontanaBlack Offensichtlich.<|endoftext|>
<|startoftext|>@Kawaii_Rave @2swaggyboy @1swaggyboy @MontanaBlack Oh, bei dir scheinen ja auch einige Chromosome verrutscht zu sein, oder? Naja, für die geistige Behinderung kannst du ja nichts. Alles Gute.<|endoftext|>
<|startoftext|>@Dreissig @SauerlnderJung2 @LightwizHH @ZDFheute @jensspahn @heutejournal Das eigentliche Probleme ist, dass es die Mehrheit nicht hinbekommt, sich einmal einen Monat strikt an Regeln zu halten. Es werden arab. Hochzeiten mit 500 Leuten gefeiert, demonstriert und draußen am Wochenende gesoffen. So schwer kann es doch nicht sein.<|endoftext|>
<|startoftext|>@SauerlnderJung2 @LightwizHH @ZDFheute @jensspahn @heutejournal Eine Meinung hat im Idealfall Hand und Fuß. Wenn man jedoch selbst nach 8 Monaten nicht begreift, warum Urlaube, Gym etc. erstmal suboptimal sind, ist es keine Meinung, sondern schlicht dumm.<|endoftext|>
<|startoftext|>@LightwizHH @ZDFheute @jensspahn @heutejournal Wenn Ihnen nach 8 Monaten der Sinn noch immer nicht klar ist, dann ist läuft da wohl so einiges nicht in gelenkten Bahnen.<|endoftext|>
<|startoftext|>@oliverpocher Nachdem man sich vorher in die tiefen der menschlichen Abgründe hat ziehen lassen, kann man eben vor dem Schlafengehen seine Sünden nochmal vor dem Fernseher resetten.<|endoftext|>
<|startoftext|>@FindusUnbesigt Dann hätte der Schauspieler auf jeden Fall einen Oskar verdient - das war besser, als der Giermann 😂<|endoftext|>
<|startoftext|>@Dnfnfnfng1 @Tim73501474 @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Ja, lern mal. Dann brauchst du dir über ein Grundeinkommen hoffentlich auch keine Gedanken machen.<|endoftext|>
<|startoftext|>@Dnfnfnfng1 @Tim73501474 @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Mir geht es einzig und allein darum, dass Spenden gesammelt werden, obwohl es nicht notwendig ist. Ob es dann mal an irgendeinen gespendet wird, dient eher dazu, öffentlich sein Ego zu streicheln.<|endoftext|>
<|startoftext|>@Dnfnfnfng1 @Tim73501474 @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Ein Grundeinkommen kann es schon geben, aber nicht bedingungslos. Selbst im Tierreich muss ein Lebewesen für sein Überleben selbst sorgen. Ein Leben kommt eben mit Eigenverantwortung daher. Wer das nicht kann, kriegt eben H4 und entspr. Auflagen.<|endoftext|>
<|startoftext|>@Dnfnfnfng1 @Tim73501474 @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Ich bin kein Arzt.<|endoftext|>
<|startoftext|>@CFreezy55 @flyinguwe @DonRaven Wenn du kein Zucker willst und dennoch "wach bleiben" möchtest, warum kein Cola Light? Da gewöhnt man sich schnell dran und eben keine Kalorien etc.<|endoftext|>
<|startoftext|>@Dnfnfnfng1 @Tim73501474 @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack "Wo ihm gespendet wird".. alles klar. Belassen wir es dabei. Es ist wenig zielführend, einer geistigen Amöbe das Schachspielen beizubringen.<|endoftext|>
<|startoftext|>@Tim73501474 @Dnfnfnfng1 @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Wenn es denn nur 5% sind, kann man es auch sein lassen, oder? Es sei denn, man ist ein gieriger Taugenichts. Einfach mal nachdenken.<|endoftext|>
<|startoftext|>@Dnfnfnfng1 @Tim73501474 @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Die tatsächliche Beurteilung dieses Sachverhalts übersteigt dann doch, offen gesagt, deinen geistigen Horizont.<|endoftext|>
<|startoftext|>@DaPolnische @Dnfnfnfng1 @ReafdogIQ @thaaTimezz @elyot80 @1swaggyboy @MontanaBlack Ja. War ein erfrischender Nachmittag mit den üblichen Pappnasen.<|endoftext|>
<|startoftext|>@Dnfnfnfng1 @ReafdogIQ @thaaTimezz @elyot80 @1swaggyboy @MontanaBlack Leider nicht, dafür gibt es Belege. Allerdings muss man dafür das Bildungsminimum überschreiten, was für dich ja fernab sämtlicher Möglichkeiten ist. :)<|endoftext|>
<|startoftext|>@2swaggyboy @1swaggyboy @MontanaBlack Dafür wurden sicher andere Leute im Stream beleidigt. Ist wohl sowas wie das Stockholmsyndrom. Spende doch nochmal, dann lacht wieder die Sonne über Buxtehude.<|endoftext|>
<|startoftext|>@ReafdogIQ @thaaTimezz @elyot80 @1swaggyboy @MontanaBlack Die letzten beiden Buchstaben deines Usernames sind auch eher ironisch gemeint, nicht wahr?<|endoftext|>
<|startoftext|>@thaaTimezz @elyot80 @1swaggyboy @MontanaBlack Japan ist kein Niedriglohnland. Du meinst sicher Bangladesh, China oder Indien. Spielzeug bietet einen Mehrwert. Jemanden sein eigenes Taschengeld in der Spielothek verzocken zu lassen, eher weniger.<|endoftext|>
<|startoftext|>@Dnfnfnfng1 @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Ich musste es 3x lesen. Es gibt auch Satzzeichen. Ich würde ablehnen. Ich bin nicht auf Spenden angewiesen und äußerst zufrieden mit meinem Leben.<|endoftext|>
<|startoftext|>@Tim73501474 @Dnfnfnfng1 @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Das mag sein. Jedoch nicht nachhaltig. Und bevor ich mein Leben von Kids finanzieren lasse, arbeite ich lieber an einer Tankstelle. Die meisten versuchen nur ihr Ego zu pushen, damit ihr Name in den Donations auftaucht. Alles etwas kleingeistig, nicht wahr?<|endoftext|>
<|startoftext|>@elyot80 @Dnfnfnfng1 @_JULIAN_NEU @1swaggyboy @MontanaBlack Mal Hand aufs Herz. Einen geistigen Nährwert bietet er ja nun nicht, oder? Diese Feststellung ist ja keine Beleidigung, sondern eine offensichtliche Tatsache.<|endoftext|>
<|startoftext|>@Dnfnfnfng1 @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Richtig, niemand ist dazu gezwungen. Manchmal muss man jedoch Kinder und Teenager vor sich selbst schützen. Vor allem dann, wenn sie ihr Geld zum Fenster rauswerfen. Eigentlich ist sowas Sache der Eltern, aber da fällt der Apfel bekanntlich nicht weit vom Stamm.<|endoftext|>
<|startoftext|>@Dnfnfnfng1 @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Wo habe ich denn beleidigt? Ich habe meine Meinung geschrieben und Dinge festgestellt. RTL schaue ich nicht, sondern bin mit offenen Augen unterwegs.<|endoftext|>
<|startoftext|>@MaaaxBoy @_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Ich vergleiche Unterhaltung mit Unterhaltung. Dass du das inhaltlich nicht verarbeiten kannst, ist nicht verwunderlich.<|endoftext|>
<|startoftext|>@chrs_cubs @IngmarStadelman @RegBerlin Das werden die doch jetzt bei den Heizkosten sparen. Die bleibt doch jetzt aus und es wird eben ein wenig länger Gestoßlüftet.<|endoftext|>
<|startoftext|>@_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack Es gibt keine GEZ mehr. Ich schaue mir lieber einen Tatort an, als einen minderbemittelten, der dummes Zeug redet, sich nicht artikulieren kann und seine Profilneurose weiter ausbaut.<|endoftext|>
<|startoftext|>@_JULIAN_NEU @elyot80 @1swaggyboy @MontanaBlack So kann man es sehen. Uwe ist ja nicht anders. Die Zielgruppe sind die 12 bis vllt. 20 jährigen. Und ehrlich, Spenden einzusammeln, um seine Glücksspielsucht zu finanzieren und sich einen TV für 8k zu kaufen, den man nicht bedienen kann, ist moralisch gesehen asozial.<|endoftext|>
<|startoftext|>@tehg201 @CarstenAmMeer Nachdem Sie das Phrasenschwein ja schon randvoll gefüllt haben, wurde eigentlich alles wichtige gesagt.<|endoftext|>
<|startoftext|>@tehg201 @CarstenAmMeer "Ich denke".. ja, darin liegt offensichtlich das Problem.<|endoftext|>
<|startoftext|>@elyot80 @1swaggyboy @MontanaBlack Kinder spenden ihr Taschengeld, damit der eigentlich asoziale es sinnlos verplempert. Dafür wird man dann noch gefeiert. Das ist kein Urteilen, sondern eine Feststellung.<|endoftext|>
<|startoftext|>@fifanoob965468 @1swaggyboy @MontanaBlack War das eine Frage, oder eine Feststellung?<|endoftext|>
<|startoftext|>@1swaggyboy @MontanaBlack Dann musst du nochmal spenden. Immer rein, mit dem Taschengeld. Alles für ein wenig Aufmerksamkeit von einem unwichtigen Narr.<|endoftext|>
<|startoftext|>@GucciGerhard @MontanaBlack Ja, die Reihe ist ein alter Klassiker. Etwas ausgenudelt im wahrsten Sinne des Wortes, aber man sieht, wieviel Herzblut in der Serie steckt.<|endoftext|>
<|startoftext|>@GeneralSpanky1 WIA - Wendler International Airport!<|endoftext|>
<|startoftext|>@nils_m_ Ich wünsche eine baldige Genesung.<|endoftext|>
<|startoftext|>@rickandgurky @TANZVERBOTcf Haben Sie Jura oder Medizin studiert? Andernfalls frage ich mich natürlich, woher die vermeintliche Expertise kommt. Meistens ist es ja ein klassischer Fall von "Viel Meinung, bei keiner Ahnung". Die Ehrengurke dürfen Sie sich rektal einführen.<|endoftext|>
<|startoftext|>@_whiteeye0_ @rickandgurky @TANZVERBOTcf Und Michael #Wendler!<|endoftext|>
<|startoftext|>@OktayTR57 @BMG_Bund @jensspahn @kloeppelpeter @RTLde Wenn man sich einmal die Größe des Landes anschaut und die Population, dann sollte sich die Kausalkette selbst für Sie schließen lassen können.<|endoftext|>
<|startoftext|>@rickandgurky @TANZVERBOTcf Stimmt. An Corona ist natürlich die Regierung schuld. Wie immer.<|endoftext|>
<|startoftext|>@IngmarStadelman Apropos, woran hält sich ein Belgier beim Sex fest? Am Schulranzen. Und nun sind wir alle geschmacklos und werden Kopfschütteln ernten, weil Menschen heute keinen Humor mehr verstehen.<|endoftext|>
<|startoftext|>@IngmarStadelman Das ist doch von Vorteil im Jahre 2020. Heute wartet man nicht mehr vor dem Kindergarten mit einem Eis und einem Hundewelpen, sondern bezahlt via PayPal 20 Mark in die Dritte Welt, und guckt sich das live vor der Kamera an.<|endoftext|>
<|startoftext|>Es sollte jetzt hart und erbarmungslos durchgegriffen werden und Abschiebungen folgen. Aber auch sollte man nicht unnötig unter dem Deckmantel der #satire Öl ins Feuer gießen... #CharlieHebdo  #Nizza<|endoftext|>
<|startoftext|>@TANZVERBOTcf Nein, sie hat Geschmack.<|endoftext|>
<|startoftext|>#LockdownLight und die #BundeswehrimEinsatz  auf die Straße zur Unterstützung der Polizei. Woanders klappt es. Nur der Deutsche hat wieder Verfolgungswahn und fühlt sich vom Planeten #Zion versklavt. Das Land der Dichter und Denker...<|endoftext|>
<|startoftext|>@Liane33024853 @BREAD_PlTT Ja. Bildung, egal, ob höherer Schulabschluss, Studium o.Ä. sollte ohne finanziellen Verlust der Regelleistung gefördert werden....<|endoftext|>
<|startoftext|>@_maaayr Das wäre konsequent und korrekt. Aber der Jammerdeutsche fühlt sich dann wieder verfolgt und von Zion versklavt. Da könnte die Bundeswehr dann mal die Polizei unterstützen.<|endoftext|>
<|startoftext|>@du_gardes @AfD Wo genau wurde enteignet?<|endoftext|>
<|startoftext|>@im_rolex @KrayexYT @MontanaBlack Gesehen sicherlich, aber wohl nicht verstanden. Mag daran liegen, dass du sichtlich nicht die hellste Kerze auf der Torte bist. Zumindest deiner Artikulation nach zu urteilen.<|endoftext|>
<|startoftext|>@lunatic1988_LP @TdeNb_Wurzel2 @iBlali Wobei ich noch immer finde, dass sie für das, was sie kann, überteuert ist. Die Lite ist preislich in Ordnung, aber eben nichts Ganzes und nichts Halbes. Nintendo muss man wirklich mögen...<|endoftext|>
<|startoftext|>@iamElkey @TANZVERBOTcf Dann scheinst du es noch immer nicht zu begreifen. Erzeuger zu sein bedeutet nicht, sich auch zu kümmern. Selbst ein Nicht-Erzeuger kann hingegen Vater sein. Schwach, wer alles verzeiht, ohne zu differenzieren.<|endoftext|>
<|startoftext|>@iamElkey @TANZVERBOTcf Er ist dein Erzeuger, nicht Vater.<|endoftext|>
<|startoftext|>@bge_esa Aber ist es denn ein Verstoß gegen Art. 1 des GG, sofern kein BGE existiert? Wie kommt man eigentlich darauf, jemand anderes müsse sich um mein eigenes Wohlergehen kümmern? Wo ist die Eigenverantwortung? Ich bin nicht gegen ein GE. Nur das B stört mich noch.<|endoftext|>
<|startoftext|>@Daenestra2 @BREAD_PlTT Auch ich habe einmal 2 Monate ALG2 bezogen. Schön ist es nicht, doch Hungern sollte von dem Geld eigentlich niemand? Ich wünsche dir gesundheitlich alles Gute.<|endoftext|>
<|startoftext|>@softcryybaby @choixyanghee Was wäre das? Nun komm mir bitte nicht mit 46k tweets. Etwas handfesteres bitte. Und nein, die Möpse tun es auch nicht, da offenbar zu klein, wie du selber sagst.<|endoftext|>
<|startoftext|>@softcryybaby @choixyanghee Bildungsminimum ist auch hier offenbar noch nicht erreicht. Da geht noch was...<|endoftext|>
<|startoftext|>@softcryybaby @choixyanghee Bevor du dir neue Möpse machen lässt, empfehle ich einen Rechtschreibkurs an der örtlichen Volkshochschule. Kostet auch nicht viel und wird dich weiter bringen, als Silikon.<|endoftext|>
<|startoftext|>@Uchiha_Samaa @softcryybaby @choixyanghee Mein Arschloch weist keinerlei Anomalien auf. Danke dennoch.<|endoftext|>
<|startoftext|>@Screamexist ist nicht mit Geld aufzuwiegen. Und wenn Brüssel dann noch meint, es muss - im Fall der Fälle - EU-weit eingeführt werden, dann gute Nacht, Marie. Ein BGE kann nur dann eingeführt werden, wenn sich die Gehälter der berufstätigen nach oben anpassen. Und damit meine ich nicht, 3%.<|endoftext|>
<|startoftext|>@BREAD_PlTT Für (Langzeit)arbeitslose ist Deutschland global betrachtet ein Schlaraffenland. Was soll sich da noch zum Positiven verändern? Mehr Geld etwa? Es ist eine Übergangslösung, und dabei sollte man es ruhig belassen. Es sollte mehr Anreize im Sinne von Weiterbildung etc. geben.<|endoftext|>
<|startoftext|>#Grundeinkommen hört sich toll an. Aber es sollte nicht bedingungslos sein. Warum soll ich für jemanden #bedingungslos zahlen, dessen einzige Errungenschaft im Leben das selbständige Atmen ist?<|endoftext|>
<|startoftext|>@SPIEGELTV @RTLde Die Speerspitze der Intelligenz endlich vereint. Wahrlich ein Spektakel. Da fehlen nur noch die #Wasserwerfer.<|endoftext|>
<|startoftext|>@softcryybaby @choixyanghee Wenn du schon zum Onkel Doktor gehst, kannst du das Gesicht auch gleich machen lassen. Da hilft selbst Körbchengröße D nicht viel. Vielleicht bleibt dann noch was über. Zumindest so viel, dass du mit dem Bus nach hause fahren kannst.<|endoftext|>
<|startoftext|>@mattderdepp @choixyanghee Deswegen werden Leute wie du auch nie dauerhaft Millionär bleiben, sondern nach 8 Monaten wieder im Jobcenter sitzen. :D<|endoftext|>
<|startoftext|>@KrayexYT @MontanaBlack Das nennt sich Spielsucht. Er hat s noch nicht begriffen. Das kommt aber noch. Auf die harte Tour. :D<|endoftext|>
<|startoftext|>@AfD Ihr solltet ggf. auch mal externe Hilfe in Anspruch nehmen. Dann würdet ihr es auch schaffen, Anträge formgerecht einzureichen, ohne euch zum Affen zu machen.<|endoftext|>
<|startoftext|>@TANZVERBOTcf Brauchst dir keine Sorgen machen. Ich lasse sie immer an der Ecke aussteigen und warte, bis sie durch die Haustür ist. Ich bin ja kein Unmensch.<|endoftext|>
<|startoftext|>@homecreditph  is #stalking me for weeks now! More than 20 calls every day. Starting 6:30 am. Someone gave them my number - and they don't understand that it's a wrong person. My statement is in the system but they are too #stupid to understand that. Please help, @DtiPhilippines<|endoftext|>
<|startoftext|>@spockoffiziell @MontanaBlack 3/10 kann man geben. Aber auch nur, weil sie nur die 12,80 an Spritgeld haben wollte.<|endoftext|>
<|startoftext|>@KosieTV @bossonstage @bleyonix @VounderH @MontanaBlack Ich bin seit 1996 dabei. Da warst du noch flüssig im Sack vom Kunden deiner Mutter.<|endoftext|>
<|startoftext|>@RTLde Gar nicht. Dieses Unterschichtenfernsehen kann gern abgeschafft werden.<|endoftext|>
<|startoftext|>@Exsl95 Das Impressum auf deiner Seite enthält keine ladungsfähige Anschrift. Das ist abmahnbar.<|endoftext|>
<|startoftext|>@NetflixDE Einen besseren Eindruck erweckt es, wenn man erwähnt, dass einem bei #lost keine offenen Fragen mehr vorkamen :)<|endoftext|>
<|startoftext|>@eBay_KA Ja, Kuseng kommt abhollen und wenn du nicht letzde Preiß machst, kommt Anwald mit!!!<|endoftext|>
<|startoftext|>@whistlebra @StBrandner Diese Kommentare sind Fremdscham pur... man muss den Spahn ja nicht mögen, aber sowas sollte sogar strafrechtlich relevant sein. Einfach mal Screenshots machen, Link zum Profil und mal der @polizeiberlin oder so melden. Irgendjemand wird schon zuständig sein.<|endoftext|>
<|startoftext|>@AktiveUpdates @realtafrid @EinfachnurAlbin @MontanaBlack Mir ist btw schon klar, dass nicht das Gesamte Gehalt gespendet wird. Dennoch sollte man, vor allem in Jungen Jahren, was sinnvolles damit machen.<|endoftext|>
<|startoftext|>@AktiveUpdates @realtafrid @EinfachnurAlbin @MontanaBlack Naja, irgendwoher werden die Spenden ja kommen. Ich finde es nur bedenklich, wenn Kids und Teenager ihr Geld verbrennen, damit es andere im Automaten verpulvern.<|endoftext|>
<|startoftext|>@VounderH @marty_jab Nein, nachdem ich ihr Nachhilfe in Deutsch gegeben habe.<|endoftext|>
<|startoftext|>@bossonstage @bleyonix @VounderH @MontanaBlack Screenshots deiner Website wurden erstellt. Ist mehrfach abmahnbar, da weder Impressum, noch sonstige Dinge, die bei einem gewerblichen Angebot notwendig sind. Dann lieber "Ok boomer" als minderbemittelter Teenager. :-)<|endoftext|>
<|startoftext|>@marty_jab @VounderH Deine Mutter fand ihn eigentlich ganz schön.<|endoftext|>
<|startoftext|>@bleyonix @VounderH @MontanaBlack Niveau und Intelligenz gehen hier offenbar Hand in Hand. Hut ab, das ist ja schon fast das Niveau vom Eris.<|endoftext|>
<|startoftext|>@bleyonix @VounderH @MontanaBlack Versuche es bitte erneut. Diesmal mit einer adäquaten Rechtschreibung. Herzlichen Dank. Wo ich mich aufhalte, überlasse doch bitte mir.<|endoftext|>
<|startoftext|>@NetflixDE Wenn eine Frau die #Netflix-Startseite ist, müsste ich sie stundenlang emotionslos anstarren und weiß danach noch immer nicht, was ich eigentlich will.<|endoftext|>
<|startoftext|>@EinfachnurAlbin @MontanaBlack Damit er es für unnütze Dinge zum Fenster rauswirft? Warum investierst du es nicht in deine Zukunft?<|endoftext|>
<|startoftext|>@VounderH @bleyonix @MontanaBlack Verpasst du auch nichts. Content kann man das dumme Geschwätz ja nicht nennen.<|endoftext|>
<|startoftext|>@ralphruthe Wurst ist doch auf die Form bezogen. Warum sonst, gibt es denn noch zusätzlich den Begriff Fleischwurst (Im Süden wohl auch Lyoner genannt)?<|endoftext|>
<|startoftext|>@Mische2306 @Nr1Mensch @OsterhalVon @AfD Das brauche ich nicht. Dafür gibt es Personal.<|endoftext|>
<|startoftext|>@Mische2306 @Nr1Mensch @OsterhalVon @AfD Da hat wohl jemand ein paar Mischen zu viel gehabt, nicht wahr? Bist du 12, oder warum kannst du dich nicht adäquat artikulieren?<|endoftext|>
<|startoftext|>@AfDProtschka @AfD Und wie hoch ist die Prozentzahl der Straftaten aus den eigenen Reihen? Die Zahl der strafrechtlich vorbelasteten bei eurem #clubkaputt dürfte sich ebenfalls im zweistelligen Bereich bewegen.<|endoftext|>
<|startoftext|>@AfDimEUParl @AfD @KrahMax Wir brauchen auch keine #afd, dennoch seid ihr lästiger, als eine Schmeißfliege.<|endoftext|>
<|startoftext|>@Nr1Mensch @OsterhalVon @AfD Offenbar ist es etwas psychisches, nicht wahr? Nur weil Ihnen der #Rundfunkbeitrag nicht gefällt, ist es kein Grund, mit der #afd zu sympathisieren. Wenn mir das Steak nicht schmeckt, zünde ich ja auch nicht den Schlachthof vom #Tönnies an.<|endoftext|>
<|startoftext|>@TANZVERBOTcf Gönn dir. Sicher eine 3k-Kiste, mit der Fortnite gespielt wird und sich einen gefappt wird, bevor der #DHL-Mann klingelt.<|endoftext|>
<|startoftext|>@Farlion @__investigate__ Können Sie dies näher erläutern? Ich sehe weder eine Urkunde, noch eine Fälschung.<|endoftext|>
<|startoftext|>@marabu05763013 @Kanton_Obwalden Die #Bahn kann von ihrem Hausrecht gebrauch machen und die Weiterfahrt untersagen. Zur Not mit Hilfe der Bundespolizei.<|endoftext|>
<|startoftext|>@DieRadlerin Meine Frau musste sich an den BH auch erst gewöhnen. Aber nun hat sie mich damit akzeptiert.<|endoftext|>
<|startoftext|>@Ritex_DE, wie wäre es, wenn ihr dieses Jahr einmal die Tombola der  #afd #weihnachtsfeier sponsern würdet? Steuerliche Vorteile und ein großer Gefallen für die Menschheit. Ich würde mich auch als Weihnachtsmann verkleidet in den #Hofbräukeller wagen.<|endoftext|>
<|startoftext|>@PatriotZensiert @NicoJakob3 @NightToOblivion @AfD Ich bin politisch neutral und stelle mich in keine Ecke. Das nennt sich Bildung, die Ihnen leider verwehrt geblieben ist.<|endoftext|>
<|startoftext|>@PatriotZensiert @NicoJakob3 @NightToOblivion @AfD Ich schaue nur den #tatort am Sonntag. Im Gegensatz zu den Meisten hier, stehe ich in Lohn und Brot und kann den Tag nicht vor dem Fernseher verbringen. Da können Sie natürlich nicht mitreden.<|endoftext|>
<|startoftext|>@NicoJakob3 @PatriotZensiert @NightToOblivion @AfD Du scheinst mit dir selbst unzufrieden zu sein, kann das sein? die #Merkel ist für dein miserables Leben jedenfalls nicht verantwortlich. Sondern du ganz allein.<|endoftext|>
<|startoftext|>@IngmarStadelman Ich würde die Praxis auch schleunigst wieder verlassen, wenn der Herr seinen gesamten Unterarm in den Topf mit Melkfett taucht.<|endoftext|>
<|startoftext|>@PatriotZensiert @NightToOblivion @AfD Dann dürfte diese Rechnung mindestens 8 Jahre alt  und ggf. verjährt sein.<|endoftext|>
<|startoftext|>@ThiloKrohn @ProfessorBisa @Beatrix_vStorch @faznet Syrien. Dort gibt es diverse christliche Kirchen. Auch der Iran öffnet sich.<|endoftext|>
<|startoftext|>@KirinoTs @Exsl95 @roleplay95 Weil Youtube Content möchte. Niemanden, der sich vor der Kamera zu Tode frisst und in die Hose macht. Das ist absolut unästhetisch. Manchmal müssen Menschen vor sich selbst geschützt werden.<|endoftext|>
<|startoftext|>@McFIT @Exsl95 Bis er das Angebot annimmt, dürfte #ReinerCalmund ihn schon überholt haben und Halbmarathon laufen. Ergreife die Chance, @Exsl95. Auch du hast nur 1 Leben.<|endoftext|>
<|startoftext|>@KirinoTs @Exsl95 @roleplay95 Nein, das wird nicht passieren.<|endoftext|>
<|startoftext|>@MCSuchter_YT @Exsl95 @McFIT Das wundert mich nicht. Du bist ja nun offensichtlich auch nicht die Speerspitze der Kompetenz.<|endoftext|>
<|startoftext|>@Exsl95 @McFIT möget ihr diesem Jungen nicht einmal helfen? Ansonsten macht er keine 2 Jahre mehr. Ich habe ja gedacht, dass er seine Abstinenz von Youtube einmal sinnvoll nutzt.<|endoftext|>
<|startoftext|>@c_drosten Ist eigentlich jemand externes angestellt, der diesen Account betreut? Sie sollten doch eigentlich momentan wichtigeres zu tun haben, als im Internet zu surfen, oder?<|endoftext|>
<|startoftext|>@REWE_Supermarkt SHE SAY YES! Das wäre doch der nächste Werbespot für den @wendler, wenn @kaufland  nichts dagegen hat?<|endoftext|>
<|startoftext|>@KommentarBei @KlarnameJonas @AlternativeNRW Naja, für die Leute, die uns zur Last fallen, bezahlen wir doch schon seit mehreren Dekaden den Solidaritätsbeitrag?<|endoftext|>
<|startoftext|>@adilerach @AlternativeNRW @AfD Die "Rasse" nennt sich Mensch. Du hast auch die letzten 75 Jahre im Keller gelegen, oder?<|endoftext|>
<|startoftext|>@MontanaBlack Neuruppin soll schön sein. Da fällt es auch nicht auf, wenn jemand völlig unkultiviertes, ohne Fremdsprachenkenntnisse in Jogginghose herumläuft.<|endoftext|>
<|startoftext|>@1swaggyboy @MontanaBlack Du solltest dein Geld lieber sparen, statt es für irgendwelche nobrainer zu verbraten.<|endoftext|>
<|startoftext|>@alexandersibert Das wäre wahrscheinlich mit dem #Datenschutz nicht vereinbar. Zum Glück.<|endoftext|>
<|startoftext|>@cyan_rk Hier sollte aber nicht nur Deutschland erwähnt werden. Außerhalb Europas ist es nicht anders.<|endoftext|>
<|startoftext|>@kaufland Man könnte mit den bald ablaufenden Lebensmitteln ja auch mal ein Showkochen mit #attilahildmann machen, während #xaviernaidoo ein wenig singt, oder?<|endoftext|>
<|startoftext|>@sprdlboi @SaugnapfHarry @MontanaBlack Das versteht er aber nicht. Dazu fehlt es nicht nur an geistiger Reife, sondern auch an Gehirnzellen.<|endoftext|>
<|startoftext|>Wenn jetzt noch #peterzwegat dem elitären #clubkaputt au Telegram beitritt, dann kommt der #wendler auch irgendwann wieder auf einen grünen Zweig. Bis dahin muss wohl #lauramueller ihren Gatten finanzieren.<|endoftext|>
<|startoftext|>@RTLde Und 2021 kommt #lauramueller :)<|endoftext|>
<|startoftext|>@JorgioBavaria @AfDimEUParl @AfD @EU_Commission @BernhardZimniok @gunnar_beck Nunja. Wenn man von den Transferleistungen der Agentur für Arbeit dann noch die Branntweinsteuer, sowie die Nikotinsteuer abzieht, ergibt es noch immer eine rote Zahl. Also ich würde da kleinere Brötchen backen, gelle? :)<|endoftext|>
<|startoftext|>@AlternativeNRW @AfD Naja, bevor ich in Leipzig wohnen muss, würde ich lieber zurück nach Damaskus.<|endoftext|>
<|startoftext|>@McDonaldsDENews Das Lektüren-Pendant zum RTL2-Nachmittagsprogramm. Eine vorzügliche Wahl!<|endoftext|>
<|startoftext|>@AfDimEUParl @AfD @EU_Commission @BernhardZimniok @gunnar_beck Ich habe lieber 200.000 Syrier in der Republik, statt 500 minderbemittelte #afd Anhänger, die am Fliesentisch den Untergang des Abendlandes diskutieren.<|endoftext|>
<|startoftext|> https://t.co/QNnaptxi3d<|endoftext|>
<|startoftext|>@robbiewilliams I just found out that it's not Bacon, Cheese, Banana - It's: "But face it she's @Madonna...  #robbiewilliams #music #Song  Now everything makes sense... #MTV Song: She's Madonna<|endoftext|>
<|startoftext|>@BMG_Bund @jensspahn Wenn der Bankkaufmann das sagt, muss es ja stimmen. Bei einem Herzinfarkt rufe ich auch zuerst den Fliesenleger.<|endoftext|>
<|startoftext|>@PA_Gesundheit @jensspahn @BMG_Bund @kbv4u @GKV_SV @hausaerzteverb Diese #digitalisierung ist toll. Jetzt kann man schon die Abgasuntersuchung via Telefon machen? Rücktritt von @jensspahn sieht schlecht aus. Die Raten fürs Haus laufen ja noch. Da müsste bei der #deutschebahn vorher ein Posten freiwerden.<|endoftext|>
<|startoftext|>@RegiKay5 @BMG_Bund @jensspahn Um die Impfpflicht durchsetzen zu können, muss ja erstmal das #5G-Netz ausgebaut werden.<|endoftext|>
<|startoftext|>@IngmarStadelman Wobei man den Vorgänger dieser Flagge auch manchmal noch in Ostdeutschen Provinzen aus dem Fenster hängen sieht.<|endoftext|>
<|startoftext|>@chdelux @MontanaBlack Du meinst, Spenden zu bekommen nennt sich heute Arbeit?<|endoftext|>
<|startoftext|>@MontanaBlack Das Schlafzimmer würde mich nerven. Nicht möglich seitlich auszusteigen und beim dem LED-geblinke kommt man sich vor, wie im Puff.<|endoftext|>
<|startoftext|>@Ann__O_Nym @ebonyplusirony Du meinst sicherlich Tine Wittler? Das ist doch die Dicke, die immer die Wohnung aufräumt? Beides ist sehr unschön anzusehen.<|endoftext|>
<|startoftext|>@a_gaudzinski @oliverpocher @dieternuhr @jokoundklaas @RTL_DSDS @RTLde @extra3 @heuteshow @Der_Postillon Ich dachte ja zuerst an @Scientology, aber dafür bräuchte man Geld. Tja...<|endoftext|>
<|startoftext|>@TANZVERBOTcf @KupferFuchs Da hat @Exsl95 ja im wahrsten Sinne des Wortes, alle Hände voll zu tun.<|endoftext|>
<|startoftext|>@DaveheLing War dies jetzt deine Meinung, oder deine Rede? Beinhaltete deine Rede (d)eine Meinung? #meinungsfreiheit #Demokratie<|endoftext|>
<|startoftext|>@AfD Wenn Zuhause kein Deutsch gesprochen wird, in der Kita/Schule aber schon, da Erzieherinnen/Lehrer Einheimische sind - ja, dann macht es  Sinn, in Kita/Schule eine solche Pflicht einzuführen. Die Situation Zuhause ändert sich dadurch natürlich. Nicht. #dumm<|endoftext|>
<|startoftext|>@TANZVERBOTcf Wenn der Verwendungszweck / Referenznummer nicht stimmt, aber die Bankdaten, geht das Geld bei PayPal ein. Kann aber nicht zugeordnet werden und wird so lange zwischengeparkt, bis der Sachverhalt geklärt ist. @AskPayPal<|endoftext|>
<|startoftext|>@TANZVERBOTcf Es fällt mir sogar schwer, Leute ernstzunehmen, die seit 3 Jahren einmal pro Quartal ankündigen, ihr Leben ändern zu wollen.<|endoftext|>
<|startoftext|>@LachLebeLiebe Ich konnte dem Duden bisher immer vertrauen. Das solltest du auch einmal versuchen.<|endoftext|>
<|startoftext|>@buch_schubser Mit dem Unterschied, dass Laura momentan wohl mehr verdient, als der #wendler. Das ist wohl noch die jugendliche Naivität.<|endoftext|>
<|startoftext|>@bruno_nrw @Huii_Buhh Weil Dummheit leider noch kein Straftatbestand ist. Ansonsten würden im Fernsehen auch nur noch Wiederholungen laufen...<|endoftext|>
<|startoftext|>@BMF_Bund @OlafScholz Das halte ich für ein Gerücht. Schon bei den ersten Anzeichen eines Problems, wird sich im Lidl um eine Packung Scheißhauspapier geprügelt. Da mag man sich in den kühnsten Träumen nicht ausmalen, was bei richtigen Problemen passiert. #merkel #Corona #Deutschland #Lidl<|endoftext|>
<|startoftext|>@herrMartin @sixtus Er steht mit beiden Beinen im Leben. Nur die Fassade fängt an zu bröckeln. Deswegen nimmt er bei Instagram inzwischen Filter, die aussehen, als habe jemand sein Gesicht gebügelt.<|endoftext|>
<|startoftext|>@S_Muenzenmaier @AfD Faszinierend solche Reden von jemanden zu hören, der bereits wegen Beihilfe zur Körperverletzung verurteilt wurde. Tja, wenn es nicht einmal für die erste jur. Staatsprüfung reicht, muss eben die #afd als Sammelbecken des menschliches Strandguts herhalten, gell?<|endoftext|>
<|startoftext|>@JohannObermeie1 @sixtus Dann tippe ich mal auf Vera Int-Veen. Wenn es soweit ist, dann haben wir den #clubkaputt vollständig. #wendler #naidoo<|endoftext|>
<|startoftext|>@AfDBerlin @ImAPeacockYouG3 Da würde ich aber auf Vorkasse bestehen.<|endoftext|>
<|startoftext|>@ImAPeacockYouG3 @AfDBerlin Wenn du 2 Tage lang für 100 Euro arbeitest, scheinst du ganz andere Probleme zu haben. Diese würde ich zuerst lösen, bevor ich für andere als Dienstleister auftreten möchte.<|endoftext|>
<|startoftext|>@AfD_HD Nun beruhigen Sie sich mal. Ihre Mitglieder sind ja davon in der Regel nicht betroffen. Sozial- und Transferleistungen finden ja weiterhin statt. #afd<|endoftext|>
<|startoftext|>@Jedrzej83 Ich wünsche Ihnen gesundheitlich alles erdenklich Gute! Es scheint ja einiges im Argen zu liegen, aber das wird schon werden. Nicht zuletzt aufgrund der luxuriösen Krankenversicherung, die Nazi-Deutschland auch denen ermöglicht, die nichts dazu beitragen.<|endoftext|>
<|startoftext|>@DeutscherAyhan Wahnsinning viel Intellekt konnte ich aus der Meinung nicht herauslesen. Ansonsten hätte man diesen Satz nicht ablesen brauchen.  #wendlergate #wendler<|endoftext|>
<|startoftext|>@DenisCuxhaven @welt Laura wird es schon richten. Es wird nur Zeit, dass sie vom Jugendamt da herausgeholt wird. Kindeswohlgefährdung ist nicht auf die leichte Schulter zu nehmen.<|endoftext|>
<|startoftext|>@AfD Ist eigentlich schon was für die Weihnachtsfeier im Hofbraeukeller geplant? Da versammelt sich doch gern die geballte Kompetenz aus gescheiterten Doktoren und verlorenen Ost-Existenzen?<|endoftext|>
<|startoftext|>@daBum19 @berlindirekt @FridayForFuture Danke, dies verdeutlicht, dass Sie das Prinzip "Eigenverantortliches Handeln und Denken" nicht nicht begriffen haben. Andere sollen es wieder richten. Am besten fahren wir jetzt alle Elektroautos. Dann kollabiert das Klima nicht und wir brauchen nicht zu sterben.<|endoftext|>
<|startoftext|>@daBum19 @berlindirekt @FridayForFuture Wer ist denn "ihr"? Warum fängt denn nicht jeder bei sich an? Warum immer mit dem Finger auf andere zeigen und sich damit auf andere Leute verlassen? Das sollte dann jedoch nicht nur am Freitag der Fall sein, auch wenn ein verl. Wochenende verlockend ist.<|endoftext|>
<|startoftext|>@MalteKaufmann So schlecht war die DDR ja nicht. Wäre sie heute noch da, hätte man wenigstens eine Mauer um Ihresgleichen, nicht wahr?<|endoftext|>
<|startoftext|>@TomClanzi Das nennt sich Künstlername. Aber ansonsten vielen Dank für Ihre sachliche und fundierte Meinung. Damit kann man arbeiten.<|endoftext|>
<|startoftext|>@Gurbeteses @BILD Nun, mit Verlaub. Ihr Heimatland ist ja nun auch nicht gerade als Mekka der Freidenker und Paradiesvögel bekannt, nicht wahr? Vielleicht wäre es sinnvoller, erstmal vor der eigenen Haustüre zu kehren?<|endoftext|>
<|startoftext|>Kommt das Seal Team 6 eigentlich auch, wenn Kindeswohlgefährdung vorliegt? #wendler #wendlergate Hoffentlich ended es nicht so, wie damals bei #heavensgate 1997. @oliverpocher<|endoftext|>
<|startoftext|>@LandoCarrisian @jouwatch Da stecken entweder die Abou-Chaker, oder Dr. Axel Stoll hinter #mussmanwissen<|endoftext|>
<|startoftext|>@Klopfgeister001 @michaelwendler @derspiegel Es ist zu spät. Hier sieht man, dass der Chip vorher offenbar inhaliert wurde und nun via 5G das Update raufgespielt wurde. The end is near!!! #wendler #wendlergate Nun werden wir auch alle ohne Impfung sterben! #dankewendler<|endoftext|>
<|startoftext|>@gerhard_cartoon @kaufland In Deutschland besteht eine Krankenversicherungspflicht. Diese deckt ebenfalls Besuche bei einem Psychotherapeuten ab. Eventuell wäre dies der erste Schritt. Ob du weiterhin bei Kaufland einkaufst, interessiert wohl niemanden.<|endoftext|>
<|startoftext|>@diamantencop77 @FrauMutig @RTLde Das liegt aber nicht daran, dass der Wendler weg ist. Sondern, weil er da war.<|endoftext|>
<|startoftext|>@realDonaldTrump So, bottomline: injecting disinfectant doesn’t work. Once Biden is president, maybe you can become the new Prof. Proton?<|endoftext|>
