<|startoftext|>@mikeagostino @AntonioSabatoJr Augy you have 75 likes against 50,000 likes for Antonio Sabato Jr  Which could be seen as: 75           Likes for Biden 50,000.  Likes for Trump  Am I Right or am I Right!?<|endoftext|>
<|startoftext|>Here’s the smoking gun!<|endoftext|>
<|startoftext|>It’s time for Biden to concede!<|endoftext|>
<|startoftext|>@JDRucker Elliot Nest! It’s time to rid ourselves of all the Mafia in the Swamp!<|endoftext|>
<|startoftext|>@CNN Idiots! Trump is still President!<|endoftext|>
<|startoftext|>@CNN Idiots! Trump is still President!<|endoftext|>
<|startoftext|>@lolsjou @Cernovich Just in case Biden didn’t get the message, here’s Trump giving him a visual cue.<|endoftext|>
<|startoftext|>@HTAYLOR13254266 @Cernovich The Democrat translation:  (the exact opposite) But.......he won.  HE WON HE WON HE WON HE WON HE WON HE WON HE WON HE WON HE WON HE WON<|endoftext|>
<|startoftext|>@DonaldJTrumpJr HAHAHA!  Some news is a day late!  Some news is weeks late!  #CNN news is 10 months late!  Can’t really call it news huh?!<|endoftext|>
<|startoftext|>Go Big Red!<|endoftext|>
<|startoftext|>@w_terrence Right there with ya brother!<|endoftext|>
<|startoftext|>Let’s git da #win!<|endoftext|>
<|startoftext|>The truth is out!<|endoftext|>
<|startoftext|>With a viewership of 0.36 Jimmy knows no one is coming!<|endoftext|>
<|startoftext|>@LabyrinthWeaver @SLE1947 @itsJeffTiedrich @realDonaldTrump Ahhh! But Twitter considers this tweet ok!  https://t.co/LOLzV0v2op<|endoftext|>
<|startoftext|>@K10f300 @HKrassenstein @realDonaldTrump Wow!  Is this a terrorist, promising to cause harm to Americans?! Why is this allowed, but our President’s tweets are not?! #Trump #CensureTrump #FightBackForAmerica<|endoftext|>
<|startoftext|>@Catchtheview1 @HKrassenstein @realDonaldTrump Yea!  Much like the Democrats wanting democracy! Then you see the platforms they run on: Socialism  Defunding police  Larger Government  Destroying small businesses  Taxing the rich Sounds a lot like Communism, not democracy.<|endoftext|>
<|startoftext|>@cherismith67 @TheRightMelissa I saw the same smug look on Clinton Supporters in 2016!<|endoftext|>
<|startoftext|>It’s not over until it’s over! And it’s not over...<|endoftext|>
<|startoftext|>@CyberWahine @TheRightMelissa Absolute truth spoken!<|endoftext|>
<|startoftext|>Fake Media=Fake Propaganda =Real Hysteria=Real Civil War<|endoftext|>
<|startoftext|>Everyone should see this!<|endoftext|>
<|startoftext|>Paying others to loot, vandalize or to intentionally hurt targeted individuals is a crime and these people should be arrested!!!<|endoftext|>
<|startoftext|>Is this his Trump card?!<|endoftext|>
<|startoftext|>Dems! Always one sided hypocrites!<|endoftext|>
<|startoftext|>@NassiveraMark @TX_WalkerRanger Best President Ever!<|endoftext|>
<|startoftext|>If a lockdown didn’t work the first time why are we having another one?<|endoftext|>
<|startoftext|>Right on! Dinesh!<|endoftext|>
<|startoftext|>What are these ballots doing in this small office?<|endoftext|>
<|startoftext|>@SubWhiteFem @MAiJiNTHEARTIST @GeorgePapa19 Fake talk show!     Fake talk show!        Fake talk show! Do the math, their market share is not enough to support this guy’s salary, much less an entire show! Wake up &amp; smell the fake talk show!<|endoftext|>
<|startoftext|>Joe Biden &amp; the Democrats are truly the party of Hate!<|endoftext|>
<|startoftext|>Trump is still President!<|endoftext|>
<|startoftext|>Andrew McCabe “An ignorant fool”<|endoftext|>
<|startoftext|>In checking my voter registration in July, I found I was registered and a Democrat!  Funny? I’ve been Republican since 1980! #TrumpWarRoom<|endoftext|>
<|startoftext|>@worldmeetjohn @Barbara99290626 @TrumpWarRoom Dogs voting!  That’s voter fraud, no matter how you look at it!<|endoftext|>
<|startoftext|>Truth: every illegal vote cancels a legal one.<|endoftext|>
<|startoftext|>This girl’s dog voted in the 2020 election!<|endoftext|>
<|startoftext|>If Dems are involved, there will always be glitches!<|endoftext|>
<|startoftext|>@PembertonGreg @DavidShafer @JasonMillerinDC Because they are cheating!<|endoftext|>
<|startoftext|>@mediocremaddon @DavidShafer @mtgreenee Amen!<|endoftext|>
<|startoftext|>Jim says it best<|endoftext|>
<|startoftext|>@TimJamesonUS @DavidShafer @seanmdav @ajc Tim, I was hanging out with your wife and told you I was leaving at 10:30, but after you left I stayed until 1:00pm. If you don’t see a problem with that maybe next time I’ll stay all night.<|endoftext|>
<|startoftext|>@drdavidsamadi Oh, just because Joe won, our nation is now “healed”. The Democrats are obsessed in portraying themselves as Gods, and that everything good comes from them. And it’s always for free!  https://t.co/1KAQtQWsnw<|endoftext|>
<|startoftext|>@krishmalm @JoeBiden Oh because the devil is so much wiser, right?!<|endoftext|>
<|startoftext|>@moviespolitics7 @JoeBiden At least Trump wasn’t a child molester, like this Biden guy! Really? Who voted for this guy...<|endoftext|>
<|startoftext|> https://t.co/sZmbXcA2kM<|endoftext|>
<|startoftext|>@CNN Do you really want the #1Ukrainian childtrafficker doing anything with these children?!<|endoftext|>
<|startoftext|>@JoeBiden We do have a President that understands that!  His name is #DonaldTrump! We are a nation of “Legal” immigrants!  Not illegal criminals! #MAGA2020<|endoftext|>
<|startoftext|>These Anti-American A-holes need to go!  Joe Buck doesn’t even watch the games! He just reads off a script! While Troy Aikman’s comments are always outdated, wrong and predictably ignorant!  Throw these Jamokes out!    https://t.co/N64vSLFUK8<|endoftext|>
<|startoftext|>@DefectorMedia Joe Buck needs to go! Can this SOB!!! When the Bucs scored he said KC scored, in the 4th quarter he stated Greenbay had a good command of the game! Does this guy even watch the games or is he just reading off a script while playing Candy Crush on his phone.<|endoftext|>
<|startoftext|>@CSinclairtv @OANN I count 9 people in attendance, including the camera man! Lol😝<|endoftext|>
<|startoftext|>@RyanAFournier Bring it. We can hardly wait!<|endoftext|>
<|startoftext|>@RealRLimbaugh Only you can do what you do! Thank you for being that thorn in the side of the left! God Bless you Rush!<|endoftext|>
<|startoftext|>@m_millsey Funny how Twitter allows this type of mis-information but Not the truth about Biden’s corruption in the Ukraine and China.  Not to mention the little girls sold in the Balkans. But, I know you guys are ok with that!<|endoftext|>
<|startoftext|>@RyanAFournier Another Vote for Trump!<|endoftext|>
<|startoftext|>@PamBondi @TeamTrump @realDonaldTrump @WomenforTrump @DanScavino Gotta Love Trump! ❤️<|endoftext|>
<|startoftext|>@kirstiealley @realDonaldTrump I love it when Trump addressed the deputies when he first became President. “I get things done in hours, not months!”<|endoftext|>
<|startoftext|>@AsmJamesRamos Really?! Is this how you waste our time, money and resources? Thank you for showing me who to vote for, and it surely won’t be democrat.<|endoftext|>
<|startoftext|>@Jim_Jordan Donald Trump is the new Chuck Norris!<|endoftext|>
<|startoftext|>@glennbeck @realDonaldTrump 2 words!  Promises kept!<|endoftext|>
<|startoftext|>@BBgunn42 @NBAonTNT @KingJames Absolutely! Can we just watch a game without the political views of players!  It’s such a buzz kill. Actually, it’s extortion! They have the money and notoriety to hold our games hostage to push their political views! It’s sickening!!!<|endoftext|>
<|startoftext|>@glasshalffull54 @RandallUhrig @DonaldJTrumpJr Obama played less golf and still managed to bankrupt the nation with no jobs, record unemployment and lowest wages in history!  Trump with plenty of golf still got the economy going, higher wages and lowest unemployment in 50 years!  I think Trump should play a little more golf!<|endoftext|>
<|startoftext|>@CNN Oh! We should believe this crap, because the USA is bombing, oppressing, and taking over so many countries. We are sending unannounced missiles all over the world, more so than NorthKorean leader rocket man! And we are invading others with hundreds of tanks! Bullshit fake news!!<|endoftext|>
<|startoftext|>@CNN Lies, Lies, yeaaaa!<|endoftext|>
<|startoftext|>@JoeBiden Where’s your tie? Dummy!<|endoftext|>
<|startoftext|>@CNN Michael, nobody likes a snitch!<|endoftext|>
<|startoftext|>#Johncarroll #Johncarrollhighschool  https://t.co/4uDqnu9ypn<|endoftext|>
<|startoftext|>@userfjm @DLoesch @Pirates Make sure their stadium stays empty all season long!<|endoftext|>
<|startoftext|>@Michael89541443 @DLoesch There are plenty of socialist countries in the world! Why don’t you pack your bags and move there. I’m sure you’ll be a lot happier there!  BTW FYI you’re living in a Capitalist Country! The Capitalist in this country can start a GoFundMe account &amp; send your ass anywhere you want<|endoftext|>
<|startoftext|>@tpjeddy @DLoesch While the rest of the country is celebrating, ya’ll still sore of losing! Businesses are not the enemy, these are people just like you and me, Democrats and Republicans, blacks and whites that followed their American Dream and made it a reality! You wanna bitch! Bitch at Hillary<|endoftext|>
<|startoftext|>@TheLeoTerrell @seanhannity @realDonaldTrump @FoxNews Be embarrassed no more my friend! I too was a democrat, celebrate the fact that our eyes are now open. Now, we can truly help ourselves, our brothers &amp; sisters and our communities!<|endoftext|>
<|startoftext|>@drdavidsamadi Stop listening to the news!<|endoftext|>
<|startoftext|>@bxbygxrltxy As a father I went through exactly the same thing. CPS threatening me with jail time if I didn’t comply! All the while my x-wife’s boyfriend was molesting the kids! Absolutely, sickening. #SaveSophie<|endoftext|>
<|startoftext|>@DonaldJTrumpJr 85% of our electricity comes from fossil fuels the other 15% comes from hydro, solar and wind combined.  So Tesla cars run mostly on coal Electric Prius &amp; Nissan Leaf, run mostly on coal.  Solar makes up less than 2% of our total electricity So much for making everything green 🤔<|endoftext|>
<|startoftext|>@WayneLance @DonaldJTrumpJr 85% of our electricity comes from fossil fuels the other 15% comes from hydro, solar and wind combined.  So Tesla cars run mostly on coal Electric Prius &amp; Nissan Leaf, run mostly on coal.  Solar makes up less than 2% of our total electricity So much for making everything green 🤔<|endoftext|>
<|startoftext|>@colinsusan1 @realDonaldTrump If his base is the hard working, God loving Americans of this country, then he is a good man!<|endoftext|>
<|startoftext|>@FrankAmari2 @realDonaldTrump Oh! So let’s go back to massive unemployment and low wages while every Democrat in office gets rich!<|endoftext|>
<|startoftext|>@Jeanneh59140955 @MagaBotAngel1 @realDonaldTrump Very awkward! And it’s Biden the pedophile, Trump haters would rather want in office.<|endoftext|>
<|startoftext|>@CNN I also defected from the radical, socialist Left! I see clearly now! Never again! #RNC2020<|endoftext|>
<|startoftext|>@ZomiNoyneka @TheRightMelissa Yea...people always die from endoscopy. It’s a normal thing.<|endoftext|>
<|startoftext|>Lip syncing #Biden  https://t.co/bCyYGCDTCX<|endoftext|>
<|startoftext|>Lip syncing #Biden<|endoftext|>
<|startoftext|>@RWTrollPatrol @Jim_Jordan @JoeBiden Snowflake  Snow flake SNOWFLAKE<|endoftext|>
<|startoftext|>@davidmweissman @Jim_Jordan I’m surprised you haven’t been blocked for mis-information. Oh but wait, fact checking doesn’t apply to democrats!<|endoftext|>
<|startoftext|>@pizzmoe @davidmweissman @Jim_Jordan Then why are you tweeting?<|endoftext|>
<|startoftext|>@davidmweissman @Jim_Jordan No they are not Idiot! One has legitimacy established, the other does not! Oh but democrats want it that way, so dead people can vote!<|endoftext|>
<|startoftext|>@davidmweissman @Jim_Jordan No they are not Idiot! One has legitimacy established, the other does not! Oh but democrats want it that way, so dead people can vote!<|endoftext|>
<|startoftext|>@HoweDefendsUSA @Jim_Jordan Funny how democrats say Trump is racist! Who stated KKK - Democrats Antifa - Democrats  Planned Parenthood - Democrats  Voted to keep Slavery - Democrats  Burned down cities - Democrats  Looted cities - Democrats  You will know them by their fruits! Matthew 7:15-16<|endoftext|>
<|startoftext|>@Tellit2Mel Nah<|endoftext|>
<|startoftext|>@FREEBetsyB @marklevinshow @stewjam66 Born Caucasian but calls herself black, her parents are from India and Jamaica, but she calls herself African American, her democratic party says all cops are racist, but she says she is not a bad cop, her democratic followers are against slavery, but her family owned slaves.<|endoftext|>
<|startoftext|>@HoweDefendsUSA @RepMattGaetz I don’t like illegals because they almost killed my wife. You ask? Did they do time in jail?  No they did not, they were deported back to Mexico!  Now, Are you going to call me a racist?<|endoftext|>
<|startoftext|>@LadyKenai @realDonaldTrump HA! Fourteen comments and 7 retweets for what the Dems believe was their greatest President. I hardly think so with those numbers!  https://t.co/KjEvBIFZ0h<|endoftext|>
<|startoftext|>@LeighDanielsen @realDonaldTrump I don’t support these traitors! I am not OK with this!<|endoftext|>
<|startoftext|>@JoeBiden Can we tell this dummy to go away?  https://t.co/VjOnUn48UC<|endoftext|>
<|startoftext|>@ExLiberalDiary I defected to, and never going back!<|endoftext|>
<|startoftext|>@EvanAKilgore Yes<|endoftext|>
<|startoftext|>@theBradHolt_ @AndrewPollackFL Hilarious! Or maybe you were expecting him to kiss the snowflake?<|endoftext|>
<|startoftext|>@mrmee53 @Johnny_Joey Amen Brother!<|endoftext|>
<|startoftext|>@COTUS1776 @ChuckCallesto This is how Bush won. Absentee and hanging chads!<|endoftext|>
<|startoftext|>@jc_playmakerWNY @brinkofill Because that’s what he does! Spews hate everywhere he goes.<|endoftext|>
<|startoftext|>It’s democrat Nazis that will not allow anyone voice their beliefs. Follow the Democratic herd or be killed!.  Is this the America we want? #JusticeForBernellTrammell<|endoftext|>
<|startoftext|>Where is the justice for peaceful law biding citizens #JusticeForBernellTrammell<|endoftext|>
<|startoftext|>@stillgray This behavior has become the new cool! To these people it’s fun to be scared, uncertain with what will happen next and ultimately they get their 15 seconds of fame.  Much like riding a roller coaster in the 80’s and then getting your picture as proof you rode it!<|endoftext|>
<|startoftext|>@DeborahRead15 @stillgray HA! You are so right! Liberals always want it both ways!<|endoftext|>
<|startoftext|>@RealJamesWoods Enough is enough! It’s time to open the country! These idiots exposing themselves to COVID-19 will possibly get sick or die anyway! Regardless, of whether the country is shut down or not! The good people of this country will do what is necessary to protect ourselves! Open the USA<|endoftext|>
<|startoftext|>@JoeBiden Oh yea, hindsight is always 2020! What an idiot! What a stupid vid! I could have won the Second World War in half the time. Hahaha 😂<|endoftext|>
<|startoftext|>@libertarianInPA @kirstiealley Easy it didn’t exist! Im talking about the racism. One policeofficer’s actions do not define a nation! If one officer does? How do you explain millions in the streets rioting, looting &amp; burning? Is it because we have a much larger problem with disobedience&amp;lawlessness than racism<|endoftext|>
<|startoftext|>@JoshuaPotash This militant coward sets the street on fire (commits arson) which is punishable by law and pretends to be an innocent by-stander. Put the traitor in jail!<|endoftext|>
<|startoftext|>@dvillella @realDonaldTrump Does this mean that Japanese should not fly their flag because of the lives they murdered at Pearl Harbor?  What about other countries that committed similar atrocities?  I say no! To be truly American we should all live together as one regardless of beliefs or where we came from<|endoftext|>
<|startoftext|>@TrifeLifeBear @biggie7706 @drewbrees @NFL Whaaaaat? Before Kneeling and Kaepernick, I don’t believe ever witnessing any politics in football. And No, I am not a white racist!<|endoftext|>
<|startoftext|>@WeatherGeek68 @realDonaldTrump @FoxNews @seanhannity @CNN Yup, Obama is the Bigger Liar. Thanks for pointing that out!<|endoftext|>
<|startoftext|>@EvanMcMullin If you are one of these spineless, two-face, ship jumpers ask yourself, are you ready to go back to double digit unemployment, low wages, companies closing &amp; leaving the US, increased taxes, increased illegal immigration, and more lies from Pelosi and Shumer.<|endoftext|>
<|startoftext|>@thecorpmex @EvanMcMullin Yup voting Trump! It’s results that count! The economy was doing great, unemployment was at record lows, companies coming back to build in the US, wages at record highs, &amp; Stocks booming. All came to a stop when the Dems went hog-wild with BLM&amp;Covid-19. Let’s get back to #MAGA<|endoftext|>
<|startoftext|>@w_terrence Love ya Man! #Besttweetof2020!!!<|endoftext|>
<|startoftext|>@sam34453352 @TheRightMelissa Since this guy calls himself “sam Destroy Trump” and he is responding to a #BLM and #Antifa tweet, could it be that sam wants #Trump Destroyed? And if so isn’t this a terrorist threat to our highest leader? Just pointing it out...<|endoftext|>
<|startoftext|>@sam34453352 @TheRightMelissa Fun how #Trump our President says he will meet those of lawlessness with “serious force” and Twitter sensors the tweet, but this guy can call himself “sam Destroy Trump”<|endoftext|>
<|startoftext|>@whitehouserogue @EricTrump @JoeBiden I don’t know? Tell me how many Americans have “did”? And if they do have “did”, how did they get “did”?<|endoftext|>
<|startoftext|>@patrickmkcirtap @RyanAFournier Oh a great painted portrait of you! How nice. BTW Trump is still the #BestPresidentEver !<|endoftext|>
<|startoftext|>@PreetBharara Because when your own dog gets rabies and turns on you, you get rid of the dog or put it down.<|endoftext|>
<|startoftext|>@HebrewHammer203 @_Louiie25 @IWilliams95 @YahooFinance @readDanwrite @drewbrees Like I said, your showing disrespect for the country that gives you those freedoms. If certain individuals are disrespecting you, why blame the country for one person’s acts? Blame the person, not your country.<|endoftext|>
<|startoftext|>@Sicktired20 @DJ_TPGReport Always resorting to violence. Always the same. Never changing. Sorry to break the news to you but Obama’s hope and change may have only been for white people, because people like you, and I mean “your people” have shown you have no understanding on what hope and change means. Sad<|endoftext|>
<|startoftext|>The News and other forms of today’s media will not play this because it does fit their narrative.<|endoftext|>
<|startoftext|>@LeonDuNord @MissingBushes @TheRightMelissa And your on the Biden juice?! Good luck with that.<|endoftext|>
<|startoftext|>@BurgessOwens Yes they matter, just not to the news media or the liberal democrats!<|endoftext|>
<|startoftext|>Statistics don’t lie! Fake news lies!<|endoftext|>
<|startoftext|>Statistics don’t lie! Fake news lies!<|endoftext|>
<|startoftext|>@bellaari27 @William_H_Ellis @drewbrees Thanks for posting such a great pic!<|endoftext|>
<|startoftext|>@artvanimport Question? If it’s ok to preach black power? Would it be ok if a white guy wins to preach white power? ... This act does not show unity, it’s act shows segregation. Peace is not about who’s on top, it’s about reaching down when your on top and helping everyone get to the top!<|endoftext|>
<|startoftext|>@HebrewHammer203 @_Louiie25 @IWilliams95 @YahooFinance @readDanwrite @drewbrees It’s when they kneel that’s a problem People have always stood for the anthem to show respect for what this country stands for. Our constitution says: all men are created equal... this is why we stand. To stay seated or to kneel shows you hate our doctrine of freedom &amp; equality<|endoftext|>
<|startoftext|>@chrisgio2490 @msdanifernandez @YahooFinance @readDanwrite @drewbrees The constitution says all men are created equal, there is no racism there. It is a righteous doctrine under a beautiful flag that represents that ideal. Racism is not found there! Unfortunately, It is actually found in the hearts of men. Respect the flag and what it stands for!<|endoftext|>
<|startoftext|>@bearball49 @jessicalyn8055 @realDonaldTrump @SenatorTimScott Thanks Brenda!<|endoftext|>
<|startoftext|>@Meccanizm @jessicalyn8055 @realDonaldTrump @SenatorTimScott Burning police cars, burning buildings, officers shot, and hundreds of millions lost in looting and vandalism damage. That’s not a peaceful protest!<|endoftext|>
<|startoftext|>@TX_1 @GovMikeHuckabee Your right Dave! Everyone of us must vote to continue draining the swamp and keep our beloved Trump in office! #KAG2020<|endoftext|>
<|startoftext|>@tweetergal5 @AmandaMoJo @GovMikeHuckabee Absolutely right!<|endoftext|>
<|startoftext|>@TX_1 @GovMikeHuckabee Not the liberals or democrats!<|endoftext|>
<|startoftext|>@Ron4California @GovMikeHuckabee @mathewsjw Dr. Martens are not work boots, they are a cheap boot look-alike that punkers and anarchist wear.<|endoftext|>
<|startoftext|>@BravermanJakob @GovMikeHuckabee Wrong! Republicans don’t loot, we work for a living! Try again A-hole!<|endoftext|>
<|startoftext|>@HillaryClinton That’s right! That’s why we voted you out! Go away!<|endoftext|>
<|startoftext|>@JESnelling @DianeCr19985962 @IngrahamAngle @CNN Lol! Couldn’t have said it better. While I enjoy a ham &amp; swiss sandwich and a coke.<|endoftext|>
<|startoftext|>@GrapeVintage @IngrahamAngle @CNN So true!<|endoftext|>
<|startoftext|>@Schwarzenegger I also have a Democrat friend that’s always hanging around<|endoftext|>
<|startoftext|>@MrAndyNgo @TheRightMelissa @gabegutierrez #onlyblacklivesmatter and it’s important enough to destroy and loot for!<|endoftext|>
<|startoftext|>@BartManBart2 @MrAndyNgo @gabegutierrez That’s what liberals want you to think. Everything is free. Free checks, free bank cards with free money, free food, and free gas cards! Oh, and a “get out of jail free card” for looting, because society has suppressed them and made life hard for them.<|endoftext|>
<|startoftext|>@wordamouff @YoungPatriotsL1 @MrAndyNgo @gabegutierrez Blind as a bat and stupid as an donkey!<|endoftext|>
<|startoftext|>Hey chech this out! Amazing !  https://t.co/cT6cQoQS9j<|endoftext|>
<|startoftext|>@FujEdwards @WarNuse A group of Edwards is called; A Democrat coup to take over the free world.<|endoftext|>
<|startoftext|>What a sad looking flip-flop! And at $65 bucks a piece, it’s even sadder!  https://t.co/ZAiy5LBeJv<|endoftext|>
<|startoftext|>@rightNtruthMat @realDonaldTrump And insert what?...an incapable, Democrat Clown?<|endoftext|>
<|startoftext|>@ungubunugu1274 @realDonaldTrump The Democrats, the press and the FBI has done more to ruin and destroy our country than the Russians ever did.<|endoftext|>
<|startoftext|>@GeraldoRivera @Twitter @realDonaldTrump @JoeBiden And fact checking the other 330 million subscribers, or it’s called bias.<|endoftext|>
<|startoftext|>Really?! Does anybody think this guy can run the country?  https://t.co/Mt7WdzkgRh<|endoftext|>
<|startoftext|>@JoeBiden I’m afraid you have to. Your Democrat followers are that stupid.<|endoftext|>
<|startoftext|>@RepStevenSmith @realDonaldTrump Need we say more about Democrat leadership?!<|endoftext|>
<|startoftext|>@w_terrence At least the Chimp doesn’t look like the #CriptKeeper<|endoftext|>
<|startoftext|>@JoeBiden Sleepy Joe Lying again.  https://t.co/I5BVHsObvg<|endoftext|>
<|startoftext|>@pgmckim @GOPLeader Pam, next time you call the police, ask them to show up without their guns, and if you’re out of work &amp; out of money, open up a Monopoly Game box, there is plenty of money there for your family. Delusional nut case, get some psychiatric help before you hurt somebody.<|endoftext|>
<|startoftext|>@Gabalot9 @JoeBiden Unfortunately, nobody gets it! Dems get away with imposing higher taxes for everything and then steal the money. In the Ukraine they advocated to use US tax $$$ to bailout a rich oligarchs’ energy company, only to split the money with him later &amp; people still want Democrats ???<|endoftext|>
<|startoftext|>@JoeBiden Great Joe! Let all be poor together! No borders, No guns to protect ourselves, extremely expensive mediocre healthcare run by the state, and No jobs because the EPA has run them all out of business.   No Thanks Joe!<|endoftext|>
<|startoftext|>@realDonaldTrump I Louis A. Vignali approve and appreciate #myPresident<|endoftext|>
<|startoftext|>@Education4Libs @DeAnna4Congress Same here! No covid here!<|endoftext|>
<|startoftext|>@YahyaJohn @TrumpWarRoom @realDonaldTrump John Harris are you deaf, dumb and blind? 1000 dead in LA, 27,000 cases of Covid. I believe that would be called an outbreak 😷! Oh, and btw, China Town is in the heart of LA, in case you didn’t know. Sheezzz!<|endoftext|>
<|startoftext|>@Iamcmaxwell @TalbertSwan @realDonaldTrump Ha! You can see his eyes reading the TelePrompTer. This guy is so stupid, he can’t say three, 3 word sentences without reading them!<|endoftext|>
<|startoftext|>@dvillella @realDonaldTrump Answer: If I gave you all the money in the world, but you chose to let your children die of starvation. Why am I to blame. (You can now answer your question):<|endoftext|>
<|startoftext|>@dvillella @realDonaldTrump May God have mercy on you when heavy trials appear in your life. May you be able to trust someone when you seek hope. May you find a helping hand when you reach out to find one. May God have mercy on your soul.<|endoftext|>
<|startoftext|>@realDonaldTrump Happy Easter Mr. President and God Bless you and your family!<|endoftext|>
<|startoftext|>@jeffHig59547929 @itsJeffTiedrich @realDonaldTrump Spot on Jeff!<|endoftext|>
<|startoftext|>@barbarozzie @itsJeffTiedrich @realDonaldTrump For Obama 12,000 deaths wasn’t enough to call it an emergency. No body blamed Obama for a single death. Seems a little biased?<|endoftext|>
<|startoftext|>@ChaseStevens2 @sft_asu @JoeBiden Hey Chase “Idiot” Stevens did you forget all the millennials partying for Spring Break! This is a Millennial blunder not a Presidential one.  https://t.co/YskV7nfQKg<|endoftext|>
<|startoftext|>@JoeBiden Blow it out your ear Joe!<|endoftext|>
<|startoftext|>@unseen8 @A_Patriot45 @SuaveCl @RosnikRoberta @JoeySalads @JoeBiden The people are doing a great job! And right now, Trump is the leader of the people. Unseen8 please stop talking out both sides of your mouth! Your hypocrisy is showing!<|endoftext|>
<|startoftext|>@HillaryClinton Is this Ol’ Bat is still alive?! Come on! Please go away! Shu.. Shu.. 🦇<|endoftext|>
<|startoftext|>@JustTCB1 @DavidJHarrisJr I switched from Democrat to Republican during our primary. Let’s go #MAGA2020<|endoftext|>
<|startoftext|>@EricTrump I agree!<|endoftext|>
<|startoftext|>@JoeBiden #Whodis<|endoftext|>
<|startoftext|>@ScottPresler @maddow The Corrupt Fake News media and Democrats will lie to your face just to create news stories for their stations.  #AbsolutelyNoShame<|endoftext|>
<|startoftext|>@FLOTUS Great time to have the family clean up the backyard! Summer is just around the corner. 😎<|endoftext|>
<|startoftext|>@JoeBiden Oh why don’t you blow it out your ear Bung hole Biden! Your words are cheap and do nothing to help this country.<|endoftext|>
<|startoftext|>@JRubinBlogger Bernie without a doubt<|endoftext|>
<|startoftext|>@Susan78English @EarlOfEnough @JoeBiden That’s funny, The Biden’s are on the oligarchs payroll not Trump.<|endoftext|>
<|startoftext|>@BuffaloSheepish @NewsCorpse @JoeBiden I know, HA, that Biden is the worst!<|endoftext|>
<|startoftext|>@jdferron @CNN Like Obama did a great job with h1m1 virus in 2010 with 12,469 deaths in the USA.<|endoftext|>
<|startoftext|>@AlibonWard @CNN Like Obama did a great job with h1m1 virus in 2010 with 12,469 deaths in the USA.<|endoftext|>
<|startoftext|>@CNN Like Obama did a great job with h1m1 virus in 2010 with 12,469 deaths in the USA.<|endoftext|>
<|startoftext|>@DrKarlynB @CNN I have felt the same way for years!<|endoftext|>
<|startoftext|>These are some of Joes other friends, besides the Ukrainian Oligarchs   https://t.co/igwmNEcUKO<|endoftext|>
<|startoftext|>@ericgarcetti @JoeBiden 33 comments when there are 18 million Angelino’s is hardly rocking it!<|endoftext|>
<|startoftext|>@realDonaldTrump You’re doing a great job Mr. President!!! But I’m afraid to say that this was another time that exposed the corruption behind our fake news outlets. Keep your chin, and God Speed to you Sir.<|endoftext|>
<|startoftext|>@mashable If we decided to do this in the USA, it would cost about 147 billion dollars. If we decided to use the same money to light our freeways, we could illuminate our freeways every night 365 days a year, for 388 years. I don’t think the solar panels would last 50 years. Bad investment<|endoftext|>
<|startoftext|>@tjljunior @robreiner Planet Hollywood! robreiner is a self serving, Hollywood elitists, cultists, Democrat that knows people in a thriving economy won’t go to movies. Hollywood thrives only when the country is in depression. Truth be told, That is why they hate Trump!<|endoftext|>
<|startoftext|>@ThomasReich10 @NYinLA2121 For Democrats it’s all a hoax! Until your manufacturing jobs go to Mexico and China, your wife almost gets killed by illegals driving a stolen car and thieves break into your home and you have to protect yourself. Then Trump makes sense!<|endoftext|>
<|startoftext|>@NYinLA2121 I like your thinking!!! Until an illegal, speeding in a stolen car, runs a red light and sends your wife to the hospital. Yup it happened to me and it can happen to you. Hope your family is just as lucky as mine.<|endoftext|>
<|startoftext|>@PalmerReport Sorry to burst your bubble, but here are some hard statistics from the World Health Organisation. Unlike our News organizations, they don’t have a political agenda. Note: the infection rate is going down, not up!  https://t.co/hFpr1CM8LA<|endoftext|>
<|startoftext|>@elenadreams2 Sorry to burst your bubble, but here are some hard statistics from the World Health Organisation. Unlike our News organizations, they don’t have a political agenda. Note: the infection rate is going down, not up!  https://t.co/F6PVJ4LPDl<|endoftext|>
<|startoftext|>@wedonopeneyes So the thriving economy is a hoax?! Lowest unemployment ever is a hoax?! So if not Trump? Then who? Biden? Sanders? Warren? Let’s go back to no jobs, high unemployment, hyper inflation, and believing everything negative that CNN puts out on a daily basis.<|endoftext|>
<|startoftext|>@ReesusP @realDonaldTrump Our Badass with helmet hair! You go Mr. Trump!!!<|endoftext|>
<|startoftext|>Covid-19 numbers going down! Statistics from the World Health Organisation proves it’s a hoax!Stupid Democrats, The President isn’t saying the virus is a hoax! The hype around it is a hoax. #hoax #CoronavirusOutbreak #COVID19  https://t.co/wNl7naQ0rU<|endoftext|>
<|startoftext|>@LindaSuhler @realDonaldTrump Not if the Democrats have anything to do about it! In California, they were about to use an abandoned psych building in a major metropolitan area of Los Angeles to quarantine people with corona virus. Seems like Democrats are planning on spreading the virus for political reasons<|endoftext|>
<|startoftext|>@TainoAraucan @dvillella @realDonaldTrump If a Arrogant, Rich, American offends you? Try a delusional, poor socialist. Maybe surrounding yourself with people lower than yourself will make you feel better.<|endoftext|>
<|startoftext|>@JoeBiden @realDonaldTrump Bull sheet! The battery industry deal was a complete bust, and if you call creating solar jobs with huge subsidies to stay afloat a real job, you’re delusional. I had several of those jobs mediocre pay &amp; here today gone tomorrow. With Trump I’m making 3 times what I made w/Obama<|endoftext|>
<|startoftext|>@JoeBiden We have a President that’s unifying Americans! Unfortunately, Democrats want Americans to unify with illegal immigrants, criminals, terrorist moles &amp; gangs like MS13. Ask yourself why would Democrats support sanctuary cities? What benefit is there? Other than protecting criminals<|endoftext|>
<|startoftext|>@gtconway3d Bolton suddenly remembering what Trump said last year Hmmmmmmm? Did some of the Ukrainian laundered money make it to Bolton’s pocket? Just wondering???<|endoftext|>
<|startoftext|>@JoeBiden The nerve of this guy wanting more money after discovering he was laundering US tax dollars through the Ukraine.<|endoftext|>
<|startoftext|>@lookinmirror1st @JoeBiden Ha!<|endoftext|>
<|startoftext|>@JoeBiden Yes, imagine how much more money could go to the Ukraine and how many more of the Binden family could be employed, if elected for four years?<|endoftext|>
<|startoftext|>@lifesafeast @MeghanMcCain Terrified because Democrats like yourself believe in a Country with no borders, you believe in censoring anyone who doesn’t side with your side, you believe in creating larger government to take care of everything(ie: healthcare, media, college, etc.)&amp; you believe in higher taxes<|endoftext|>
<|startoftext|>@JoeBiden That’s funny! But the crazy, radical, unstable Trump was able do in three years what you weren’t able to do in 8 years with Obama.  Answer this: Why should we vote for you?<|endoftext|>
<|startoftext|>@CNN Got new name for magazine: Activism illustrated<|endoftext|>
<|startoftext|>@JoeBiden Thanks “Quid Pro Joe” for thinking about us!  Now, how about getting all of us some jobs “that we have absolutely no skills for” and still get pay millions for doing them.<|endoftext|>
<|startoftext|>@JoeBiden Can you lower unemployment further than 3.5%???   If so, why didn’t you do it when you were Vice President?<|endoftext|>
<|startoftext|>Enter for your chance to win four tickets and Burnout Zone passes to the NHRA Auto Club Finals   https://t.co/3t1aerCRHg<|endoftext|>
<|startoftext|>@ShepRose That’s what they want you to believe. Ask yourself, what have the Democrats done besides oppose Trump for 3 years? In regards to Ukraine: it’s has become much more offensive to “ask” what did Joe Biden do, than what Biden did. Now Pelosi &amp; Dems are Pro-war just to oppose Trump???<|endoftext|>
<|startoftext|>@aworldofgoods @AmyMcGrathKY Who the hell is Amy Garth?! Another radical AOC? Or maybe another Pelosi? No thanks!<|endoftext|>
<|startoftext|>@PrisonPlanet You can thank the Democrats that run the state. Millions of dollars paid to put homeless in hotels, sanctuary city status and the highest social services payouts in the country, attract the right people we need in this State.<|endoftext|>
<|startoftext|>@KamalaHarris Wow! Let’s start by firing you. Saving our government your $157,000 salary so we can pay 26 families $500/month. @KamalaHarris you idiot there are 76 million struggling families in the US. That would take $456 billion to achieve,That’s nearly what the US spends on defense each yr<|endoftext|>
<|startoftext|>***Hey everybody I have a Great Idea! ***  Let’s bring in more undocumented people into the US and let them vote!  Maybe if we bring in enough Hispanics we’ll have a Mexican President or if we bring enough Russians we can have a Russian President! #2020Census<|endoftext|>
<|startoftext|>@mathias_venita @OfficialJonZal Haa! Every time Trump sniffs a Democrat dies.<|endoftext|>
<|startoftext|>@BernieSanders Spoken like a true commie! Let’s have more Dems in office tell us we are making too much money. And that we have to give more money away, on top of rising taxes to pay for more social services. HEY, Belligerent Bernie, there’s a reason why these jobs pay $11 They are not careers!<|endoftext|>
<|startoftext|>@ananavarro Louis V. Apologizes to the World. Paying only the taxes I need to pay, unlike Anna Navarro. Honoring all Americans, unlike Anna. Protecting the USA, unlike Anna. Knowing the world is diverse, unlike Anna. Exposing fake Press, unlike Anna. Knowing correct punctuation, unlike Anna.<|endoftext|>
<|startoftext|>@BetteMidler While it’s in your mouth, honey!<|endoftext|>
<|startoftext|>@AOC 320 million people in the USA 156 million workers 52 million on welfare $604,000,000,000 / 604 billion dollars spent on welfare That’s means 2 workers have to support 1 blood sucker. And the Dems want to bring even more social services blood suckers. Enough is enough.<|endoftext|>
<|startoftext|>@Strike4Earth @dorgal @AOC Nope! Not changing! My focus is on supporting Legal Americans, not non-taxpaying, unloyal, unpatriotic, social services blood suckers that have no plans of becoming legal. American benefits should be reserved for those who become Legal Americans, this way we have accountability<|endoftext|>
<|startoftext|>@rascal2q @ColHogan @AOC There is no guarantee or safety net that they will become tax payers. It’s like renting your house to a Dreamer hoping they’ll pay rent after years of living there. But after years of living in your home, they leave and pay nothing. Do you believe this is right?<|endoftext|>
<|startoftext|>@AOC Soooo Stupid!  So you think electric cars run on electricity? More than 90% of our electric power comes from coal. So really electric cars run on coal. And Solar panels wouldn’t be cost efficient if they weren’t subsidized with millions of our tax dollars. Get informed idiots!<|endoftext|>
<|startoftext|>Panchito Sarduchi ready to Party!  https://t.co/L8gqIEBJ7k<|endoftext|>
<|startoftext|>Democrats asking for the #POTUS to surrender? Who is that on the broom? Could it be Nancy Pelosi? Democrats should remember, the Witch is the evil one, that terrorizes everyone with her evil flying monkeys.  https://t.co/ubBaRVgjSc<|endoftext|>
<|startoftext|>To @robreiner Besides being a lousy actor, and a “has been” that wont go away, your critique of #TheRealDonaldTrump who is trying to do something good for my beloved USA, is not needed. I respect the Donald for trying to change things. What I don’t respect is lazy losers like you<|endoftext|>
<|startoftext|>Maryhadalittlelamb before she ate it<|endoftext|>
<|startoftext|>@GunterWeissmann waz-up dude? how are you doing? I see you have a prop for sale, drop me a line sometime.<|endoftext|>
<|startoftext|>I bought a 69 dodge charger does anyone know where I can find parts for this car? (brake conversion kit, interioir parts and possible chrome<|endoftext|>
<|startoftext|>@problogger (power vs. force) is a good book, also (The Tipping point) was a very interesting read. Ties in with the whole twitter thing...<|endoftext|>
<|startoftext|>a goodnight is not signing off but staying on.......Tweet-on<|endoftext|>
<|startoftext|>Mind going 200mph, can't sleep, Ideas going wild, living on cloud 9 for the moment and loving it.<|endoftext|>
<|startoftext|>anyone got tips on weather I should go with iphone or blackberry?<|endoftext|>
<|startoftext|>Just practicing my stock skills on this site (a hell of a lot of fun) this week I made $1700 in funny money    http://www.updown.com<|endoftext|>
<|startoftext|>Just designed and posted my background using  http://PrettyTweet.com<|endoftext|>
<|startoftext|>Syntek will now be introduced in spanish.  Wow,! what an idea. Now we will be able to help all of the hispanic businesses in Los Angeles!!!!<|endoftext|>
<|startoftext|>"Thanks!" to everyone on the Syntek conference call tonight.  The momentum this team has brought will certainly make Syntek a household name<|endoftext|>
<|startoftext|>Wow, what a busy day. Highlight of the day was getting a multi-million dollar company to consider going green!!! Check one off da list!!!<|endoftext|>
<|startoftext|>you sure do Sheri, Oh, and did I read correctly?  Is it your birthday? If it is Happy Birthday Sheri !!!<|endoftext|>
<|startoftext|>Thanks Sheri,  This is starting to excite me. Thanks for following.<|endoftext|>
<|startoftext|>@LionelEscobar Triple huh? Hope the base is pretty fat to begin with.<|endoftext|>
<|startoftext|>Helping companies in So.Cal save a ton of money on their fuel cost.  and a little jibber/jabber with friends on pages like this.<|endoftext|>
<|startoftext|>@speachman Dude!  I didn't know you tweet? Let me know what you have been upto and if you're still going to TM in Fontana?  Later<|endoftext|>
<|startoftext|>@Smitty8 Hey Dude, Where have you been I left you a few messages but no reply.  Let me know what your upto lately?<|endoftext|>
<|startoftext|>@myfuelsaver Jay the eco frog is missing the white glove! But he does have the "i kill you" look down.  Let me know where to place my pix.<|endoftext|>
<|startoftext|>@myfuelsaver<|endoftext|>
<|startoftext|>Just joined twitter and figuring it out!  It seems easy to use.  Allow me to work on my profile a bit and I'll be back.  Talk to ya soon.<|endoftext|>
