<|startoftext|>@SpeedyMcNutt291 @GaelleAG_ @tomellis17 Right? Its like its OK for him to talk shit about people but if people talk shit about HIM? They can't handle it. Hypocrites at their absolute finest. There's no reasoning with people like that either. They aren't capable of understanding cognitive thought and development.<|endoftext|>
<|startoftext|>@cee_elena @SpeedyMcNutt291 Right. Because I MUST be a troll since I have a different opinion than you. /BiggestEyerollInTheHistoryOfTheWorld That's a classic comeback right there.<|endoftext|>
<|startoftext|>@cee_elena @SpeedyMcNutt291 You're right. He won't miss it. We won't miss him either. There's still a lot of good shows out there where the actors/actresses/producers don't publicly shame people who vote a certain way. You know, the smart ones.<|endoftext|>
<|startoftext|>Lol @ people thinking @SenKamalaHarris represents them. She has no African heritage at ALL. #Election2020 #Trump2020NowMoreThanEver #BidenHarris2020  https://t.co/wMylFegzlc<|endoftext|>
<|startoftext|>@SweetHeartMabry @SpeedyMcNutt291 @tomellis17 That works both ways, toots.<|endoftext|>
<|startoftext|>@GaelleAG_ @SpeedyMcNutt291 @tomellis17 Maybe Tom Ellis should take that advice about giant fans then. He isn’t even governed by Trump so ALL Tom is doing is being hateful.<|endoftext|>
<|startoftext|>Thanks. There are literally starving kids out there who could have had a few meals off that. But it’s all about you. And let’s be real. You didn’t throw shit away. Goya don’t need your $$. We got this.<|endoftext|>
<|startoftext|>@SpeedyMcNutt291 @tomellis17 Same. I stopped supporting the show over a year ago when he called all Trump supporters Idiots. One hit Netflix show and he thinks he’s an entitled God now. It’s very offputting. Way to alienate half your fan base though.<|endoftext|>
<|startoftext|>@ChrisWilde801 I fully support the next Administration, whoever that may be. But claiming people can't vote in person because of COVID yet they can do everything else is ignoramus. There is zero logic in that. None. Theme parks are allowed to open, for Gods sakes. Its SAFE.<|endoftext|>
<|startoftext|>#Alaska has been sitting at 50% for 4 days. Are they hibernating or just dont give a shit? #Election2020  #Trump2020 #bidenharis2020<|endoftext|>
<|startoftext|>@ChrisWilde801 That was back in April. Anything current? And its 7 cases. That's NOT a hot spot or major spread. If 7 cases mattered, they'd have shut the WH down. You're reaching.<|endoftext|>
<|startoftext|>@NYDailyNews What is the issue with re-holding the election and requiring everyone in the US to physically vote? Bidens supporters will still vote for him and he'll win. Just re-do the election. It's simple.<|endoftext|>
<|startoftext|>@AlexandraErin Just rehold the election and require people to vote in person (outside of overseas military who physically can't be here). Bidens supporters will STILL vote for him and he'll win again. It's simple.<|endoftext|>
<|startoftext|>@ChrisWilde801 Oh? Do enlighten me.<|endoftext|>
<|startoftext|>@ChrisWilde801 There is ZERO proof of ANY person catching covid while at a voting booth. None. Nada. Zilch. #TryHarder<|endoftext|>
<|startoftext|>@SophiaBush @tomellis17 What ISN'T normal, is people being biased and calling out one side without calling out the other. Take a seat, honey.<|endoftext|>
<|startoftext|>@UTDenzel @tomellis17 Like Biden supporters wouldn't be doing the same thing if the roles were reversed? Give me a break. They'd be burning stores. And IF Trump were to win, Bidens supporters WILL be crying too!<|endoftext|>
<|startoftext|>@tomellis17 Nearly just as many people voted FOR Trump as Biden. That means nearly HALF of all US voters don't agree with you. Imagine that.<|endoftext|>
<|startoftext|>@kathygriffin 😂😂😂😂😂😂😂😂 Hows that tanking career holding up? About as well as that severed head it looks like.<|endoftext|>
<|startoftext|>@TheRealHoarse But its OK if its the end of an era. He will ALWAYS be a former US President with the same security, protections, and clearance as any other. He will receive the same honors. Like, we're completely fine if he loses believe it or not.<|endoftext|>
<|startoftext|>@nowthisnews Love the use of the word "mob" and how they tried to "disrupt the democratic process". Media sensationalism at its finest. Garbage journalism. They were protesting for valid reasons and wasn't disrupting anything. #GetYourFacts<|endoftext|>
<|startoftext|>This is why the mail in ballots was a DUMB idea. If you can't show up in person to vote, then tough shit. You don't get to vote. We can go to work, school, theme parks, shopping, etc but SOMEHOW its unsafe to vote. #fraud #election #Trump #Biden<|endoftext|>
<|startoftext|>@RBReich Sure they did. Almost a MILLION people were denied the ability to vote and somehow you're the ONLY person on earth who knows about it and is talking about it. 😂<|endoftext|>
<|startoftext|>@Gaddess @baby2baby The flight logs for private jets on that particular day and timeframe. Research is your friend.<|endoftext|>
<|startoftext|>@bentpink @baby2baby They spent 10 mins at the charity. Confirmed by B2B itself. Facts are facts.<|endoftext|>
<|startoftext|>@RatedArrrrrr @jantaylor00 @baby2baby They have to say that to keep from being sued. But this one is true. An employee from B2B has confirmed it.<|endoftext|>
<|startoftext|>@baby2baby Instead of driving they flew in a private jet to spend 10 minutes handing out food so they could get  photos. A TRUE  humanitarian doesn’t care about photos. And Meghan tried to get the charity to pay for the cost of the flight. You can’t make this stuff up. Unreal.<|endoftext|>
<|startoftext|>@baby2baby @Baby2baby I will NEVER support your charity because of your aligning with those two privileged brats who’ve never struggled a day in their life. MEghan lies about her race, is a perpetual victim, and preaches to us like she has SOME idea what it’s like to struggle.<|endoftext|>
<|startoftext|>@GraceOkoro2 @19thnews @eramshaw MEghan checked that she was Caucasian on her college entrance exam. Now she says she’s mixed or black. Let that sink in. Stop being a lap dog. She isn’t trying to help you.<|endoftext|>
<|startoftext|>@19thnews @eramshaw NO thanks. Don’t need to hear a social climbing gold digger speak. What a waste of speaker space. She’s the most ungrateful person ever.<|endoftext|>
<|startoftext|>@Aimee_Garcia @netflix I loved the first 4 seasons but I can’t support the show any longer after @tomellis17 called Trump supporters idiots. It’s ok to not like Trump but it’s not ok to politicize your fans and degrade them. Ever.<|endoftext|>
<|startoftext|>@sostiver @GoyaFoods No one cares.<|endoftext|>
<|startoftext|>@GoyaFoods @GoyaFoods  THANK YOU for showing that America still has a backbone!!! You’ve earned my respect AND my business. It’s SO nice to see a company stand its ground instead of caving and apologizing to appease the crybabies.<|endoftext|>
<|startoftext|>@PopSugarME @GirlUp Why did MM lie and say she was white on her college application? And how can she support BLM when she married into white privelege?<|endoftext|>
<|startoftext|>@GirlUp @BBCNews It’s utterly sickening that @GirlUp would choose a woman who married into white privilege, claimed she was white on college entrance application, and cast her own family aside as someone to speak to young girls. I can’t support Girl Up any more.<|endoftext|>
<|startoftext|>@FFatale97 @BloombergQuint @GirlUp This. Like, WHAT were they thinking when they chose her? Are they NOT reading the news and see the public’s dislike of her? She’s the worst “role model” ever.<|endoftext|>
<|startoftext|>@mel196 @BloombergQuint @GirlUp LMAO. She couldn’t stand on 4 legs if she had them. She’s used others all her life.<|endoftext|>
<|startoftext|>@LeanInOrg @GirlUp @glamourmag Yeah, I think I’ll pass. Showing girls how to marry the right man to better yourself isn’t really the message I want to spread.<|endoftext|>
<|startoftext|>@KensingtonRoyal There simply could not be better people for the job. Will and Kate are always classy, always humble, and loved by the people. It's a shame that ME-ME-MEghan had to come into the Royal Family. She has destroyed Harry's family just like she did her own.<|endoftext|>
<|startoftext|>@LesleyAnnBrandt So that's what you call yourself? Classy.<|endoftext|>
<|startoftext|>@ArbysCares  @Arbys  Gotta love this Springfield, TN Bourbon BBQ sandwich with 3 layers of paper built in. Only get so long for lunch. No time to go back. Just love throwing my money away. Normally I have good service in your stores but this is absolutely uncalled for.  https://t.co/tEGoZw1SPg<|endoftext|>
<|startoftext|>@Stands @LesleyAnnBrandt @RAICESTEXAS @Everytown Totes would have bought some if Tom Ellis hadn’t alienated half his fan base by calling them idiots for having a different view than him.<|endoftext|>
<|startoftext|>@TheHammerJr @michaeldurkin58 @CharlizeAfrica @jrbaltmd57 No thanks. I’m actually great. And it shows because I don’t have to name call or insult in order to convey my point. I’m also ok if other people think differently than me 😁. Feels great to be independent of media bias.<|endoftext|>
<|startoftext|>@realDonaldTrump @POTUS Maybe Trump is being played like a fiddle, maybe he’s not. Fact is, change doesn’t happen if risks aren’t taken. Trump is willing to take that risk with hopes for a better future all while knowing if Kim J messes up, America is strong enough to still be in control. #Trump2020<|endoftext|>
<|startoftext|>@TheHammerJr @michaeldurkin58 @CharlizeAfrica @jrbaltmd57 Furthermore, it’s clear you don’t even understand what racism or white supremacy is. How many ppl do you see saying to send LEGAL immigrants “back home”?  That’s right, none. All anyone wants is for people to come here LEGALLY. #GetEducated<|endoftext|>
<|startoftext|>@TheHammerJr @michaeldurkin58 @CharlizeAfrica @jrbaltmd57 DCS? Foster Homes? What do you think happens to the children of American criminals? And the conditions are not inhumane at the border. Far from it. And yes, Obama DID do that. You just never had the media reporting on it because there was no agenda.<|endoftext|>
<|startoftext|>@KathySchwab77 @CharlizeAfrica What was your excuse when Obama was in office? Just curious.<|endoftext|>
<|startoftext|>@cacosta437 @CharlizeAfrica How will you react when the next President after Trump ( possibly a Democrat) continues these raids and deportations? Just curious.<|endoftext|>
<|startoftext|>@plasticsarecool @CharlizeAfrica He should be impeached for upholding the law? Lol. Should Obama have been impeached for deporting them too?<|endoftext|>
<|startoftext|>@michaeldurkin58 @CharlizeAfrica @jrbaltmd57 You realize this has happened under every President since....ever? Obama has them deported too. Thousands. But the media didn’t have an agenda to push with him. The POTUS has to uphold laws. That’s what they’re doing. Illegal means illegal.<|endoftext|>
<|startoftext|>@tomellis17  You really let a big portion of your fans down by calling them stupid and ignorant. Seems you’ve already forgotten we’re the same ones who fought so hard to bring Lucifer back. And then you insult us. I regret ever watching the show now.  https://t.co/12kFVDV7UV<|endoftext|>
<|startoftext|>@Bahawkins638 @LesleyAnnBrandt @Stands @LuciferNetflix Agreed. If only Tom Ellis could set the example. But instead, he perpetuates it by calling his fans ignorant and stupid.  https://t.co/katbEmER9g<|endoftext|>
<|startoftext|>@LesleyAnnBrandt @Stands @RAICESTEXAS @Everytown @LuciferNetflix Really wanted some of the Merch but apparently Tom Ellis thinks I’m stupid and an idiot so I think I’ll pass on supporting the show now. Remember, many of the fans who fought to bring you back voted for Trump. Great way for Tom to show his appreciation there.  https://t.co/497CblsEZs<|endoftext|>
<|startoftext|>@Aimee_Garcia @netflix Just remember that it was Trump supporters who pushed for Lucifer to come back too. But Tom Ellis thinks we’re “stupid and ignorant”. Nice way to support his fans. I guess he thinks one hit series puts him above everyone else. #RudeAwakening.  https://t.co/1owUBn0X5t<|endoftext|>
<|startoftext|>@MarbsTravels @CSherwoodFilm @tomellis17 Because acting is their JOB. It’s no different than you taking politics to work. Your coworkers/customers don’t want to hear it. Ellis has every right to publicly not like the POTUS. It’s the name calling and insulting of those who voted for POTUS that is the problem.<|endoftext|>
<|startoftext|>@tomellis17 Like, why would you even do that? Honestly, it’s hurtful. My son and I were discussing about flying off to a ComiCon to meet you. We wanted the Straight Outta Hell shirts. Everything I’ve read about you was so positive and upbeat. Why would you insult ME, your fan, like that?<|endoftext|>
<|startoftext|>@tomellis17 I became a HUGE fan this summer &amp; binge watched Luci 3 times with my son. Now I see this. I guess I’m ignorant and stupid. What a way to alienate your fans. You can dislike POTUS and not insult the office or your fans, you know. #NoLongerAFan<|endoftext|>
<|startoftext|>@KensingtonRoyal @heads_together Still waiting.<|endoftext|>
<|startoftext|>@LaE_LaY *comped your drink<|endoftext|>
<|startoftext|>@KensingtonRoyal @heads_together I agree that listening is important. So they then, does Kensington, et al, continue to ignore the issue of MM using a surrogate for her pregnancy? It's NOT shameful to use a surrogate but your continuing to hide it makes it appear that way. We have photos/videos. It happened.<|endoftext|>
<|startoftext|>@RoyalFamily This video of her leaving her baby shower in February, supposedly 7 months pregnant, shows she was indeed NOT pregnant. Why do you keep lying about the use of a surrogate? Numerous videos and photos prove MM was not pregnant.   https://t.co/KtkpdXCxOr<|endoftext|>
<|startoftext|>@freepeeper @instastatistics 5 million is like....nothing. Taylor Swift, the Kardashians, hell, even the Egg has a hundred times that.<|endoftext|>
<|startoftext|>@TheRadioSnitch  https://t.co/T0mbgt6Pok<|endoftext|>
<|startoftext|>@KensingtonRoyal  #Megxit #MeghanMarkle #SussexRoyal #FakePregnancy #VideoOnYouTubeShowsSheIsntPregnant  https://t.co/D1DKKJxsps<|endoftext|>
<|startoftext|>@KensingtonRoyal @RoyalNavy @wabbey  https://t.co/WhKaVsFkEY<|endoftext|>
<|startoftext|>@KensingtonRoyal  Can we get an "official response" on this gem? This is undeniable proof that MM is using a surrogate. Why keep hiding it and make it appear shameful? You CAN'T deny this video. There is NO pregnany belly at ALL.   https://t.co/pZAXJM7nsd<|endoftext|>
<|startoftext|>@KensingtonRoyal MM complained about the eggs at her wedding. EGGS lmao.  https://t.co/z3N5R3uHGB<|endoftext|>
<|startoftext|>@RoyalFamily Congrats to Kate, a TRUE class act. Meanwhile, MM has been demoted to Duchess Egg Slayer by the Queen after a temper tantrum about eggs had to have MM pulled aside to brush up on proper behavior when interacting with the QUEEN'S staff (prior to wedding).  https://t.co/nfCNRD7WXg<|endoftext|>
<|startoftext|>@KensingtonRoyal Beautiful little girl and true Princess. Thank you for sharing!<|endoftext|>
<|startoftext|>Just to make sure you see it.... @BurgerKing  How is this even acceptable? These are 2 sandwiches bought at one of your stores yesterday evening, a store that is less than a year old. Is THIS how you serve the new communities you build into? This is gross and unacceptable.  https://t.co/rznjFplC9o<|endoftext|>
<|startoftext|>@BurgerKing How is this even acceptable? These are 2 sandwiches bought at one of your stores yesterday evening, a store that is less than a year old. Is THIS how you serve the new communities you build into? This is gross and completely unacceptable.  https://t.co/MZzKbFdnlb<|endoftext|>
<|startoftext|>@KensingtonRoyal So much censoring of tweets in this (and all other) posts. I guess someone got their feelings hurt. I mean, you can censor the tweets here but you can't censor the tweets everywhere else.<|endoftext|>
<|startoftext|>@Rozelaar @KensingtonRoyal Harry nor Meghan's name were on the flyer. Catherine's was.<|endoftext|>
<|startoftext|>@KensingtonRoyal I must say, I agree. It really is so refreshing to see a woman stand on her own (even when she is with William) and not have to hang on for dear life. To be a self proclaimed Feminist, MM sure doesn't act like one.  https://t.co/lbQgvj3M0B<|endoftext|>
<|startoftext|>@cher I guess I'd rather have a lizard brain than a lizard face. If you stretch that shit any more it's going to tear.<|endoftext|>
<|startoftext|>@KensingtonRoyal  Why are Harry and Meghan hiding the surrogate pregnancy? The public knows its a surrogacy (thus the "private" birth among other tell-tale signs). Wouldn't their status have been a positive boost for the use of surrogacy? Why lie and make it out to be a joke?<|endoftext|>
<|startoftext|>@RyanSeacrest @TheLaineHardy @AmericanIdol Thank YOU so much for bring CLASS back to music and dressing like a fine tuned guitar. How wonderful it is to see a young man wear a suit again when playing on stage. This style suits you and I hope you keep it! Go all the way, young man!<|endoftext|>
<|startoftext|>@KensingtonRoyal Thank GOD we don't have to see ME ME MEghan and her awkward belly touching over here again. They can have Instagram and its tweenage followers while they fall to the wayside as the future King and Queen Consort of England continue to be class acts!<|endoftext|>
<|startoftext|>@sussex1015 @KensingtonRoyal @RoyalFamily @ClarenceHouse No one is inventing lies. She routinely breaks Royal protocol. It's out there in a plethora for you to see. Has nothing to do with her work. It's also not about hate. Its about not appreciating someone who disrespects a thousand year old Monarchy.<|endoftext|>
<|startoftext|>@KensingtonRoyal @RoyalFamily @ClarenceHouse How many Royals have been alive since the inception of social media? And the hate only starts when MM joins up. If she would act more like a Royal, there wouldn't be so much hate. People are tired of her disrespecting the Monarchy and are speaking out about it. That's not abuse.<|endoftext|>
<|startoftext|>@nailheadparty @Jeane211 @lademarcia @KensingtonRoyal @RoyalFamily @ClarenceHouse Or simply getting off of social media.<|endoftext|>
<|startoftext|>@sussex1015 @KensingtonRoyal @RoyalFamily @ClarenceHouse Agreed. And start requiring the DoS to actually act like a Royal instead of a Hollywood starlet. THAT's why a lot of people are upset. Because of her disrespect.<|endoftext|>
<|startoftext|>@Sare_Burke @KensingtonRoyal @RoyalFamily @ClarenceHouse It's more of a shame that they chose to use social media and then fret when someone questions social climbing.<|endoftext|>
<|startoftext|>@KensingtonRoyal @RoyalFamily @ClarenceHouse Questioning someone for an unnatural cradling of their pregnant belly, since before there was a belly to cradle, is not abusive or unsafe. You may live in a bubble, but the rest of the world doesn't. If you want the hate to stop, change the behaviors that's creating it.<|endoftext|>
<|startoftext|>@Fedex Fed Ex, how long does it take to get a response? Personal property damage 01/23 took 10 days for adjuster to deny claim, never spoke to him. Have requested info every single day for a week on how to appeal. Have requested from ARC adjuster via 4 emails, have sent PM's, etc<|endoftext|>
<|startoftext|>@Boylerepresent @KensingtonRoyal @people @Yahoo reported.<|endoftext|>
<|startoftext|>@DerrickClifton Her head is bowed to him. Try again.<|endoftext|>
<|startoftext|>@FedEx Pay your bills, Fed Ex. Cover the damage YOUR driver caused to my property.<|endoftext|>
<|startoftext|>@FedEx @the_USO @JeromeBettis36 It would be nice if Fed Ex cared about its customers and paid their claims for damages. Your driver caused over $1500 in damage to my personal property and Fed Ex denies claim. #ToughShitHuh?<|endoftext|>
<|startoftext|>@FedEx My good fortune ended with Fed Ex. Your driver caused damage to my property. Your rep instructed me on how to proceed (which I did). Your insurance company, ARC denied the freaking claim. Seriously? IT WAS YOUR DRIVER.<|endoftext|>
<|startoftext|>@KensingtonRoyal @EmpireFightingC You mean photos actually DO exist of her not holding on to her belly for dear life? Seems photogs are either trashing those shots or she actually let go for once! Either way, if she walks out on the steps of the Lindo like she is a future Queen or something, the world will vomit.  https://t.co/HkzRZzZaaI<|endoftext|>
<|startoftext|>@KensingtonRoyal  https://t.co/R8aKQeSEZD<|endoftext|>
<|startoftext|>@TeamDuchessMeg @KensingtonRoyal @NationalTheatre @The_ACU Yes, she's SO caring, she has disowned HER OWN FATHER. A father who she sent loving cards to. A father who remained silent the entire she dated Prince Harry. A father who is proud of her and loves her. But EFF him, she says. It's honestly disgusting. And her kids wont know fams.<|endoftext|>
<|startoftext|>@Stella_Jacob4 @Kristine_Froeba What does color have to do with it? Stop with your RACIST comments that women "not of color" can be intelligent and successful. Reporting your hateful comment.<|endoftext|>
<|startoftext|>@KensingtonRoyal @NationalTheatre @The_ACU Can we look forward to more photos of her holding her stomach as an attention seeking measure to keep the spotlight on her? Bonding with your baby can be done privately at home. It isn't required at public engagements.<|endoftext|>
<|startoftext|>@juhbOOts @KhaleesiStars @DisneyParks No, its not. It's an additional $40 than CRT in WDW. A huge price difference.<|endoftext|>
<|startoftext|>@VADundee @KensingtonRoyal @DundeeCouncil @scotent @V_and_A @AbertayUni @dundeeuni Breathtaking couple! Always love seeing the classy future of the Monarchy!<|endoftext|>
<|startoftext|> https://t.co/clpENQ9cOW<|endoftext|>
<|startoftext|>@KensingtonRoyal @themayhew HOLD THAT PAYCHECK, GIRL! Make sure it doesn't fall out.<|endoftext|>
<|startoftext|>@KensingtonRoyal @themayhew Did her stylist quit too? It would be nice to see her go out in public looking like a classy Royal for once. Hair is a mess, no pantyhose, dresses that are 5 sizes too small, constantly holding her belly. What an embarrassment.<|endoftext|>
<|startoftext|>@KensingtonRoyal @TomorrowsWomen You mean there exists a photo of Me-Me-Meghan NOT holding her stomach? Oh nevermind. There it is below. Has anyone explained this abnormal, embarrassing behavior yet? Normal pregnant women do NOT do this ALL the time. She is disturbing.<|endoftext|>
<|startoftext|>@DisneyParks @WaltDisneyWorld I priced it out and its actually CHEAPER for us to stay off site, do away with the forced park hoppers, and BUY out of pocket for the DELUXE dining plan than to go with their "free dining" package. Imagine that.<|endoftext|>
<|startoftext|>@RoyalFamily Kate is STUNNING, as always. Pure class act.<|endoftext|>
<|startoftext|>@RoyalFamily At least Meghan managed to keep her hands and arms off her stomach this time around. A much needed improvement and look, the baby didn't even fall out. Hopefully she keeps this trend up because we're tired of seeing her awkwardly hold herself like that.<|endoftext|>
<|startoftext|>@educatorkrj @RoyalFamily Speak for yourself. ME-ME-MEghan is quite an embarrassment to the USA currently. Maybe she is finally taking heed since she wasn't cradling her stomach like it was about to fall off for once.<|endoftext|>
<|startoftext|>@natashiaLeeBri1 @Aliphaire @KensingtonRoyal @people @Yahoo I'd respond to you but with zero punctuation, I'm not even going to TRY to figure out the meaning of your blabbering. Periods and commas, they are your friend in communication.<|endoftext|>
<|startoftext|>@shamikotruss @Boylerepresent @natashiaLeeBri1 @Mioewing @KensingtonRoyal @people @Yahoo How many Royal biographies have you read? Have you ever visited the Royals website? So much info there. You'd be amazed what education can do! If you aren't aware of some of the bucking she had done by this point, you're a sheep in denial and you refuse to accept it.<|endoftext|>
<|startoftext|>@Taracamb Great!We all agree on that but she can do it when it is appropriate and not on stage in public when someone is accepting an award and not in a way that is distracting with BOTH ARMS holding on for dear life. No normal woman in the history of ever, does that. None. Its LOOK AT ME!<|endoftext|>
<|startoftext|>@Boylerepresent @natashiaLeeBri1 @Mioewing @KensingtonRoyal @people @Yahoo It really doesn't take much research and reading to know many of the common traditions of the Royal Family. You should try educating yourself on it!<|endoftext|>
<|startoftext|>@14wordsiliveby @hannahlaylah Be careful now. "Hannahlayla" is a physician (or so she says on another tweet) lol<|endoftext|>
<|startoftext|>@PINsykes @ELLEUK I would think, as a writer, that you would know peoples reactions of "disgusting", etc are about how Meghan acted and not about her baby or the physical state of her body (pregnant). It was her ACTIONS that are getting the responses. And rightfully so.<|endoftext|>
<|startoftext|>@SonDromer @khatija_says @NorahMackenzie @PINsykes @ELLEUK And even further again, Kate is visibly pregnant in every photo. Meghan was doing this crap while her stomach was still flat. #AttentionSeeking<|endoftext|>
<|startoftext|>@SonDromer @khatija_says @NorahMackenzie @PINsykes @ELLEUK All of those. Every. Single. One. of them - are when Kate is actively walking or moving. NONE of them are when she is standing on a stage in public, behind someone accepting an award. Furthermore, in NONE of them is she cradling with BOTH arms like its a photo frame.<|endoftext|>
<|startoftext|>@CaseyParksIt @PamRanberg @hannahlaylah @KensingtonRoyal @people @Yahoo Meghan also was not covered by a modest shawl.<|endoftext|>
<|startoftext|>@LoveTrumpLibs @PamRanberg @LeeRinehardt @KensingtonRoyal @people @Yahoo Yeah, I didn't even bother responding to that worthless blurb. Stupidity at its finest. None of my comments are about the race or sexual preference of -any- Royal (remember, they had their first gay wedding last year). So when the race card is played, I laugh and move on.<|endoftext|>
<|startoftext|>@hannahlaylah @KensingtonRoyal @people @Yahoo Oh sure, "hannahlayla". You're a physician who is on Twitter reading about the Royals. /snicker<|endoftext|>
<|startoftext|>@natashiaLeeBri1 @Aliphaire @KensingtonRoyal @people @Yahoo Who is questioning her job capabilities? Get with the convo. We're talking about attention seeking and disrespectful behavior noticed by millions. She may very be a great role model, but again, get with the program. That's not what ppl re discussing.<|endoftext|>
<|startoftext|>@Boylerepresent @KensingtonRoyal @people @Yahoo Um no. No, most pregnant women do not do that. Not at all.While most pregnant women DO touch their belly while pregnant, they do not walk around on a stage cradling it in a very abnormal, 2 arms, distracting "look at me" kind of way.Very disrespectful to designer accepting award.<|endoftext|>
<|startoftext|>@Aliphaire @natashiaLeeBri1 @KensingtonRoyal @people @Yahoo Mistleski, let me help you out...You can also check the comments section on any news story. The only real problems people have with her are her "ME ME ME" attitude and her disrespect of the Monarchy. You can ignore it all you like but time will show you her behavior is not ok.  https://t.co/RMKyOh6g8c<|endoftext|>
<|startoftext|>@natashiaLeeBri1 @Mioewing @KensingtonRoyal @people @Yahoo I think everyone is all for seeing the Monarchy move forward but that is for the Queen to decide, not Meghan. Meghan has continually bucked tradition, which is a slap in the face to the Q. If the Q had approved it, you'd see other Royals doing it. Meghan wants the drama.<|endoftext|>
<|startoftext|>@natashiaLeeBri1 @Aliphaire @KensingtonRoyal @people @Yahoo Who the hell is even talking about her race? No one cares. People are just finally noticing how face she is and how everything has to be about her. She loves the drama, loves the spotlight. I actually think Meghan could be a great woman/leader but NOT a royal. To disrespectful.<|endoftext|>
<|startoftext|>@Aliphaire @natashiaLeeBri1 @KensingtonRoyal @people @Yahoo She doesn't "lovingly" touch her belly. She holds it, grappled with BOTH arms/hands like someone is going to take it from her. It's unnatural and just....odd. It's clearly a "LOOK AT ME" thing with her. What she did on stage while her designer was accepting the award was trash.<|endoftext|>
<|startoftext|>@realDonaldTrump Please get rid of it. Im a single white woman, American citizen, with a poverty level income of $22,000 a year and my premiums are $600 a month. How can that even be?<|endoftext|>
<|startoftext|>@Loladeali  https://t.co/RG1w9W41kf<|endoftext|>
<|startoftext|>@Aliphaire @KensingtonRoyal @people @Yahoo She COULD be an excellent Duchess if she would STOP going against the Queen. THE QUEEN. She is blatantly disrespecting the Queen. Do you NOT understand that? And its millions of people who are scratching their head over the belly cradling thing. Its pure attention seeking.<|endoftext|>
<|startoftext|>@natashiaLeeBri1 @KensingtonRoyal @people @Yahoo Dutches or not, ANY pregnant woman parading around with both arms grappling her belly like its about to fall off would get the exact same reaction from the public.And no, we do not have to leave her alone. She signed up for a very public role and the public demands she respect Q.<|endoftext|>
<|startoftext|>@ilovemymanalot @KensingtonRoyal @people @Yahoo You're talking to me like I'm the only one seeing the attention seeking she is doing. Read the comments on any news story about her, honey. Near everyone feels that way now. She's blatantly disrespecting the Monarchy. She can be happy without doing all that.<|endoftext|>
<|startoftext|>@KensingtonRoyal  #KensingtonPalace Its everywhere. On the comments of every news outlet. The public is tired of the disrespect. Why is the embarrassment allowed to continue?  https://t.co/s7pHq4KqKk<|endoftext|>
<|startoftext|>@Deinnara @NeroPerla0906 Woman of color? She completely denies her black heritage and is instructed not to talk about it.<|endoftext|>
<|startoftext|>@praneshardanand She knew what she was marrying into. This is how the Monarch works. If she couldn't abide by it, she should have refused his proposal. Both William and Harry proposed before and those ladies knew they couldn't give up their freedoms. They were smart enough to say no.<|endoftext|>
<|startoftext|>@LeeRinehardt @KensingtonRoyal @people @Yahoo Kate is pure class! So refined and respectful of the traditions of the monarchy. Her and Will have gracefully brought the monarchy up to date without embarrassing the family and while still honoring age old traditions. Meghan, on the other hand, needs some serious training.<|endoftext|>
<|startoftext|>@KensingtonRoyal People are laughing. All. Over. The. News.  https://t.co/CaFjAjgJD8<|endoftext|>
<|startoftext|>@KensingtonRoyal @RoyalVariety Will we get to watch her cradle her belly again like its about to fall off? Or will she be disrespecting the Queen and her husband another way? Read the comments on ANY story about her lately and opinions are changing. People are tired of her antics. #RespectTheRoyalsOrGetOut  https://t.co/ouEMVZILD9<|endoftext|>
<|startoftext|>@KensingtonRoyal @PassageCharity Will and Kate are a CLASS ACT! They never make the attention about them and they dress and act like Royals should. Unlike other attention seeking people that are just embarrassing.....  https://t.co/7g6L0AYKIf<|endoftext|>
<|startoftext|>And the comments keep coming. Seems the majority is in agreement. People are just tired of seeing this attention seeking, abnormal behavior. Its just.....tacky. read the comments on ANY news article about it.   https://t.co/UVL1zfeqIP<|endoftext|>
<|startoftext|>@The_ACU @KensingtonRoyal @KingsCollegeLon @DrJoannaNewman @fayectaylor @alexdmwright @lordstern1 @OfficialUoM @uniofleicester @ShearerWest @nicolambrewer Just going to leave this right here.  https://t.co/btVJE10CaP<|endoftext|>
<|startoftext|>@KensingtonRoyal Could someone tell Meghan Markle how to be pregnant please?While they're at it, maybe they could tell her how to be a Royal? Not just me. Look at the comments from other outlets. Its embarrassing. Classless to do that while designer accepting award. K. Thx. Bye.  https://t.co/m3k0dpZOca<|endoftext|>
<|startoftext|>@derby672 @KensingtonRoyal Great! And that still won't stop me from commenting my opinion about her!<|endoftext|>
<|startoftext|>@derby672 @KensingtonRoyal ROFLMAO<|endoftext|>
<|startoftext|>@derby672 @KensingtonRoyal I am home. I also own 2 businesses and work plenty myself. I realize your clouded mind can't comprehend that others may think and believe differently than you but it's true. The world doesn't revolve around you. Or the gold digging skank either.<|endoftext|>
<|startoftext|>@derby672 @KensingtonRoyal Im very happy. Thanks for your concern. Doesn't change the fact that I find Meghan Markle to be complete fake.<|endoftext|>
<|startoftext|>@derby672 @KensingtonRoyal Great! Wont stop me from sharing my opinion!<|endoftext|>
<|startoftext|>@derby672 @KensingtonRoyal I'm actually pretty normal. I just can't stand Meghan Markle. She is a fake and about as classless as it gets, Will never be a Royal other than in name. She is a commoner who sleeps her way to the top and boy did she. I am entitled to my opinion, which is based by facts.<|endoftext|>
<|startoftext|>@KensingtonRoyal  https://t.co/v446upp8z4<|endoftext|>
<|startoftext|>@KensingtonRoyal I called this weeks ago when the GoldDigger was wearing maternity clothing. She just secured her paycheck. Makes me sick that women like this exist.<|endoftext|>
<|startoftext|>@InvictusSydney Another "clever" shot to hide the pregnancy of the worlds most famous gold digger and "fake".<|endoftext|>
<|startoftext|>@Lostforwordssss @maureenleonard1 @KensingtonRoyal Meghan's dress looked like an ill fitted trash bag on her. Worst "fitting" ever in the history of wedding dresses.<|endoftext|>
<|startoftext|>@TinaHelmeGlobal @KensingtonRoyal What a classy lady and fine example of dignity and class. Princess Eugenie is stunning! Thank GOD we have something else to look at other than Megan Markle's gold digging chops. She could stand to take some lessons in class from Eugenie.<|endoftext|>
<|startoftext|>@KensingtonRoyal Shaking hands is hard work. Whew! I'm already exhausted just thinking about the lavish wardrobe, personal hair stylist, gourmet food, and personal escorts.<|endoftext|>
<|startoftext|>@DisneyParks @Disneyland Is this the "anti white guy" group pictured?<|endoftext|>
<|startoftext|>@izabellafr @KensingtonRoyal @lborouniversity YOu can definitely see the resemblance to Samantha Markle in the still shot of that video above. Meghan looks just like Samantha from that side view. Wow.<|endoftext|>
<|startoftext|>@KensingtonRoyal @lborouniversity Its pretty clear that the gold digger is pregnant, given her recent choices in outfits. Her dad did say that a baby "would be born in 2019" before they all got pissy at him and cut him off. #PaycheckSecured<|endoftext|>
<|startoftext|>@PamRanberg Of course you are.<|endoftext|>
<|startoftext|>@Deadbob You're so unimportant I just now saw this. Sorry you didn't get noticed sooner, Chump. PS - I have no idea what you are talking about.<|endoftext|>
<|startoftext|>@PamRanberg Talking to the press is not abuse. Telling the truth is not abuse. It's. Just. Not. Sharing details of phone calls is not abuse. What world do you even live in?<|endoftext|>
<|startoftext|>@PamRanberg Her behavior is just as abusive towards him. She is no Saint. She is scum. They are all scummy in their own way - the half sister more than any of them. But the father? He might be a little off in the head but he's acting out because of palace jerk offs who cut him off.<|endoftext|>
<|startoftext|>@anitarchristoff My comments aren't even about the bipolar sister (Samantha). Its about how Meghan is doing her father. Piss poor.<|endoftext|>
<|startoftext|>@animosity_foru @GMB @TheSun ...that someone out there could dislike her? Really? There are over 7 billion ppl in the world and you are naive enough to think every single one of them would like her? I dont. She is a social climbing, manipulating, 2 bit hag for how she has done her father.<|endoftext|>
<|startoftext|>@animosity_foru @GMB @TheSun Do you -know- he was invited or are you stupid enough to fall for the hype you were fed? Even if he received an invitation, the Palace/Meghan didn't want him there. It's clear to see. She don't give a damn about her father. And thinking I'm Samantha? Its just so hard to believe..<|endoftext|>
<|startoftext|>@Sancann42 What the hell are you even going on about? I wasn't even talking about Samantha. Yes, she is a piece of work but the dad? Dad only acted out after he was forced to because #TackyMarkle and the Palace cut ALL ties with him for no reason.<|endoftext|>
<|startoftext|>@animosity_foru @GMB @TheSun Yes, dipshit. He stayed quiet. You know, for the entire 16+ months they were dating. Or did your menial mind forget all that? He started "talking" after learning he would NOT be invited to the wedding. Meghan never wanted him there. It was all a show.<|endoftext|>
<|startoftext|>@Sancann42 If this article is true, that is all the more PROOF she never wanted him to walk her down the aisle and it was ALL a publicity stunt, which further shows she is a liar, manipulator, and skank. SHE had all that staged, at the expense of her own family.<|endoftext|>
<|startoftext|>Everyone dogging on #ThomasMarkle seems to forget he stayed quiet the whole time Harry and Meghan were dating. It was only when #TackyMarkle felt she was too good to talk to him anymore that he got desperate. He is a concerned father. Everyone is seeing the truth now.<|endoftext|>
<|startoftext|>@WLNSDana LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME! I'M SPECIAL I'M SPECIAL I'M SPECIAL I'M SPECIAL I'M SPECIAL I'M SPECIAL I'M SPECIAL I'M SPECIAL I'M SPECIAL I'M SPECIAL I'M SPECIAL!<|endoftext|>
<|startoftext|>@WLNSDana  LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME LOOK AT ME!<|endoftext|>
<|startoftext|>@KensingtonRoyal Happy Birthday to a professional social climber and scathing embarrassment to her family. You WILL reap what you sew. What you are doing to your father will come back on you tenfold, honey. Just wait.<|endoftext|>
<|startoftext|>@freepeeper @LRachelHenry I don't think anyone (in the public) cares about Samantha Markle tbh. The father isn't reaching out to her. He IS reaching out to Meghan.<|endoftext|>
<|startoftext|>@LRachelHenry @freepeeper Yet here you are, a part of that "disgusting media" on here blabbing your virtual mouth on a virtual "tabloid" and blaming others for what YOU are doing . EL Oh EL.<|endoftext|>
<|startoftext|>@freepeeper Like ANYONE with a family member who married a Royal wouldn't be doing the same damn thing. Please. If you were offered $40,000 or more to talk any of you would do it. I would too. Stop acting like Saints. Money talks.<|endoftext|>
<|startoftext|>@NonaChick @KensingtonRoyal @TheRugbyCharity Afraid not. Diana would roll over in her grave at how Markle is disowning her father. Diana was no stranger to drama and she handled it with class and dignity. #MeghanMarkle is just fake and manipulating.Her dad is only trying to talk to her. If she'd stop ignoring him, he'd quit<|endoftext|>
<|startoftext|>@jaze_ca @KensingtonRoyal He was known as Prince William until he married. He isn't Duke William. He is the Duke of Cambridge or Prince William. Seems to depend on the "author" of each article as far as how they address him.<|endoftext|>
<|startoftext|>@KensingtonRoyal Classy man with a classy family. I never thought I'd say it but I'm starting to like Harry less and less because of his fake wife who doesn't even care about her own father. Love Will and Kate!<|endoftext|>
<|startoftext|>@Sentebale @KensingtonRoyal @ISPSGolf Any chance #TackyMarkle is going to acknowledge her dad? I can't stand people like her who think they are better than others, especially her own family. I can see her cutting out the sister but her own father? Tasteless and tacky. If she's call him, he'd shut up.<|endoftext|>
<|startoftext|>@Meg59723278 @KensingtonRoyal @RoyalFamily @ClarenceHouse Ok, that is a personal family photo. That is NOT a Royal Family photo (to include senior members of the Royal family and taken inside one of the photo rooms). Also, we see the tip of his finger. Not an entire hand. #TackyMarkle latches on for dear life. HUGE difference. Next.<|endoftext|>
<|startoftext|>@Meg59723278 @KensingtonRoyal @RoyalFamily @ClarenceHouse Could you link that pic?<|endoftext|>
<|startoftext|>@kolawole_titi @KensingtonRoyal @RoyalFamily @ClarenceHouse Charlottes is innocent and not staged. #TackyMarkle does it ALL the time, even when not appropriate. There is no reason she couldn't have moved her hand for 30 seconds for the photo. Its a sign of insecurity and desperation. She loves the life more than Harry.<|endoftext|>
<|startoftext|>@KensingtonRoyal @ClarenceHouse @RoyalFamily Have always loved Prince William but his snubbing of meeting Trump was classless. Diana would not have done that. At least the Queen had the class and professionalism to meet with him. He IS the President of the US, afterall. William let us down. He is (was) better than that.<|endoftext|>
<|startoftext|>@KensingtonRoyal Beautiful family.<|endoftext|>
<|startoftext|>@KensingtonRoyal @RoyalFamily @ClarenceHouse Meghan Markle is so tacky. Could she not even remove her hand from harry's arm for these royal photos? NO other member of the family is PDA'ing. It's just tacky. Of course, we don't expect any less from her. Fake is as fake does.<|endoftext|>
<|startoftext|>@RegalMovies  Going to movies tonight. Logged in to redeem points for my free movie ticket and I have a 0 balance. What gives?<|endoftext|>
<|startoftext|>@SammyMarkle64 speaks many truths no one can deny. When an entire family says the SAME things, there is truth in it SOMEWHERE.<|endoftext|>
<|startoftext|>#GayPride2018 #straightpride2018  https://t.co/unBYaop0cd<|endoftext|>
<|startoftext|>@NormanSufrin @KensingtonRoyal What does that have to do with anything? The dress sucks on her. That dress would suck on a walrus. Lady Kitty Spencer nailed it.<|endoftext|>
<|startoftext|>@KensingtonRoyal The next time Markle decides to wear bed sheets or a bath robe to a wedding, could you have her take a style pointer from lady Kitty? Harry doesn't look pleased AT ALL. #LadyKittyRocks  https://t.co/m4qTYHSn5U<|endoftext|>
<|startoftext|>Meghan Markle's actions since her wedding confirm everything #Samanthamarkle and the rest of the family has said all along. Meghan has mentioned NOTHING about her ailing father, she hasn't went to see him, or anything. She never wanted him at the wedding. Was all a show.<|endoftext|>
<|startoftext|>@b1ack_hamm3r @Wendys They are lame compared to @LastBlockbuster<|endoftext|>
<|startoftext|>@SparkleLikeMeg @JATSAJ @KensingtonRoyal @RoyalFamily Your twitter handle tells me all I need to know. You can't be objective because you are blinded by the sparkle of the snowflake.<|endoftext|>
<|startoftext|>@calrho @KensingtonRoyal @RoyalFamily Miss your prozac this morning?<|endoftext|>
<|startoftext|>@JATSAJ @KensingtonRoyal @RoyalFamily None of these were worn to the Queens birthday party. There IS a time and place for such a dress. It's not about Meghan's dress. No one said she couldn't show her shoulders. Its about DISRESPECTING the Queen the way she did.<|endoftext|>
<|startoftext|>@929pam @KensingtonRoyal @RoyalFamily Omg. You believe a tabloid and find that an acceptable means for her father to communicate. SHE should be reaching out to him but no, she disowns him just like the family has been saying.<|endoftext|>
<|startoftext|>@joanna1717 @KensingtonRoyal @RoyalFamily Visit a shrink because I made an observation? LOL. Desperate much? Thats some reaching right there!<|endoftext|>
<|startoftext|>@lbmcpike @KensingtonRoyal @RoyalFamily An observation of body language has nothing to do with "angry". I'm not angry. I don't care for the golddigger and have stated so. Is there a problem?<|endoftext|>
<|startoftext|>@Wendys @Wendys must feel really threatened by Ihop given all the tweets they are doing about it. Its comical and desperate.<|endoftext|>
<|startoftext|>@KensingtonRoyal  @RoyalFamily  Prince Harry looks utterly unhappy. Meghan was photographed with smirks several times. They look like they don't want to be in the same room. She got what she wanted. She doesn't have to be all sweet to win him over anymore now. #SoSorryHarry  https://t.co/8rm8ZbqVaw<|endoftext|>
<|startoftext|>@929pam @KensingtonRoyal @RoyalFamily There is nothing in the news about her trying to reach out to him. No updates about his health, etc. She has completely severed ties with her family so she can focus on being a social climber. It really shows what a classless "act" she is and that her family claims were true.<|endoftext|>
<|startoftext|>@KensingtonRoyal @RoyalFamily And does the "Duchess" plan to visit her ailing father anytime soon or does she plan to just keep latching onto Harry's arm like he is about to run away from her? Seeing how she has ignored her own father, makes the accusations of her sister all the more believable. #Trash<|endoftext|>
<|startoftext|>@KensingtonRoyal @RoyalFamily Why is Meghan the ONLY person on the balcony who just couldn't follow Royal protocol for her dress? The attention whoring is astounding and a complete disrespect to royal tradition. Why is this allowed? The Monarchy is becoming a joke because the snowflake wants to be different.<|endoftext|>
<|startoftext|>@TylerBlackwell4 @agada1 @Ondrovich @Publix I don't think Tyler knows what "respondents" means. Cut him some slack. He's probably in 6th grade.<|endoftext|>
<|startoftext|>@Publix I support @Pbuilix's right to suspend to the @NRA. I do NOT support their reasoning for doing it. You are letting kids lobby against your lobbying. That's what this is. I will never shop at Publix again. #PublicSafetyNotPublixSafety<|endoftext|>
<|startoftext|>@Publix  Keep politics out of your business model. You're a weak ended store who just caved to a group of kids. There are plenty of stores for me to choose from. Won't be shopping at #Publix again. #NoMorePublix<|endoftext|>
<|startoftext|>@KensingtonRoyal Meanwhile. HER father is still hospitalized in the US after heart surgery and she hasn't so much as mentioned it. But that's ok, clearly birthday parties are more important.<|endoftext|>
<|startoftext|>@KensingtonRoyal @ClarenceHouse @RoyalFamily Any chance Markle will visit her ailing father or will she just continue to focus on her Social Climbing work, which seems to have paid off immensely. #DoriaRagland looks stunning in this photo. Seems like a genuine lady. #Markle just seems fake. #Truth<|endoftext|>
<|startoftext|>@Wendys LMAO @ the 60 year old @Wendys rep sitting at a computer trying to use buzz words like yolo, lit, and fam to attract a younger audience/customer. Hey, go for it. That generation is pretty dumb anyways.<|endoftext|>
<|startoftext|>@Wendys @Wendys TFW your prices are still shit compared to McDonalds. QFT.<|endoftext|>
<|startoftext|>@WaltDisneyWorld #FollowTheBall Tennessee<|endoftext|>
<|startoftext|>@EmmaWatson @EmmaWatson  Forget the tattoo, did a 2 year old cut your bangs?<|endoftext|>
<|startoftext|>@BrunoMars Its my 45th birthday this year and I need to see you in Nashville but tix are $900+. My God, I'll wash your dishes....six times. I need them 24 Carat Seats! Please! Haven't been to a concert in 25 years! All my FB friends are dying cuz your coming and they know I&lt;3 u!<|endoftext|>
<|startoftext|>@enterprisecares @Enterprise  - Still waiting on an answer. Have sent an email too.<|endoftext|>
<|startoftext|>@FedEx THANK YOU for standing strong and continuing to partner with the NRA. You have my business for as long as you remain supportive. #NRA #NRABoycott<|endoftext|>
<|startoftext|>@Enterprise How can I cancel my Enterprise Plus account? In response to your severance of ties with the NRA, I no longer will be doing business with Enterprise. I would like my account cancelled and all information removed for your system. #NRA #NRABoycott<|endoftext|>
<|startoftext|>@TIME You are a DISGRACE to legit victims. You kept on accepting paychecks because the money was more important than your dignity. You continued to work for Guess even after saying he assaulted. you. You're a god damned celebri-whore is what you are. Stop playing the victim. #MeToo<|endoftext|>
<|startoftext|>@Wendys  Can you get @Hardees  to respond to me? I've been waiting on their follow up since October.  https://t.co/Uyo7zi9XeG<|endoftext|>
<|startoftext|>@Hardees I'm still waiting for that follow up from October. In the mean time they have built a @BurgerKing next door so guess where my $ is going?  https://t.co/SXICsP9FIR<|endoftext|>
<|startoftext|>@MofokengKhopolo That has to be the worst performance in music history. No wait, Kanye West has him beat so its the 2nd worst.<|endoftext|>
<|startoftext|>@Walmart Might want to rethink this one. Why is there no Asian section? No Hispanic section? No Caucasian section? @WalmartNewsroom @WalmartToday @SamsClub  https://t.co/szA96Sag9g<|endoftext|>
<|startoftext|>@Allman9Susan @abc13houston @Walmart Can I sue too? This was taken inside a @Walmart @WalmartNewsroom Why are there no categories for any other races?  https://t.co/cWrATqj2Rf<|endoftext|>
<|startoftext|>@KensingtonRoyal @ReprezentRadio Is it possible to get Ms. Markle a hairdresser? She looks like she just rolled out of bed. Seriously. A Royal should put a little more effort into their appearance. It shows a lack of class for her to attend an engagement with her hair slopped up like that. Kate never does that.<|endoftext|>
<|startoftext|>@RiannaJRobinson @MarshaBlackburn @FarmBureau @realDonaldTrump Won't happen.<|endoftext|>
<|startoftext|>@RiannaJRobinson @MarshaBlackburn @FarmBureau @realDonaldTrump I really don't think they care. Your measly comment isn't going to change their stance.<|endoftext|>
<|startoftext|>@mostdetermined1 Awww. Did I ruffle the edges of a snowflake? Its ok. Trump is STILL your President.<|endoftext|>
<|startoftext|>@WajahatAli I can assure you that Trump really doesn't give a shit. You, however, do.<|endoftext|>
<|startoftext|>Btw, I didn't watch. I stopped watching ANY movies and ALL awards shows over a year ago when actors/actresses started bringing their political views into it. I don't spend my $ to hear your running off at the mouth. No one cares which side of politics you're on.<|endoftext|>
<|startoftext|>#Oprah is outdated an irrelevant. Stop trying to be relevant by bringing politics into everything. #GoldenGlobes is not your personal press conference. Stick to movies, not politics.<|endoftext|>
<|startoftext|>Hollywood and their political bullshit. No one wants to hear it. You're not a hero, not the next big name for a history book. You're a paid entertainer. Focus on your job, not politics. #GoldenGlobes<|endoftext|>
<|startoftext|>@HailKingSoup @Wendys Bruh, meet Hardees. $5 All Star deals blow Wendys out of the water.<|endoftext|>
<|startoftext|>@rosemcgowan RIIIIIIIIGHT, because men don't look/act. This is how careers are made in Hollywood. Dont like it? Get a real job. Stop bitching.<|endoftext|>
<|startoftext|>@MelissaMctastic @rosemcgowan How gross are your paychecks? Thought so. You don't know struggle and hardship. STFU you whiner.<|endoftext|>
<|startoftext|>@rosemcgowan Another washed up actress looking for attention and trying to be relevant? Funny it didn't originally bother you. #DisgraceToWomen<|endoftext|>
<|startoftext|>@Wendys You can't hold a candle to Hardees $5 deal. You've been benched in this ballgame.<|endoftext|>
<|startoftext|>@Hebron4824 WTH are you even talking about? Its been trending for HOURS.<|endoftext|>
<|startoftext|>@KaivanShroff Imagine if the person in the next hotel room had been armed. Stop being stupid. Laws dont stop criminals. Thats WHY they are criminals.<|endoftext|>
<|startoftext|>Gun laws do NOT stop criminals. #GunControlNow Wake the hell up you retards. How did the war on drugs turn out? Criminals FIND a way.<|endoftext|>
<|startoftext|>@Hardees do you people ever answer your emails? Issues with mobile app and a new store. Anyone home?<|endoftext|>
<|startoftext|>@ELLEmagazine Can you tell us who the "we" is your writer is referring to? And could you pass along 2 words to her? Bill Clinton. #POTUS  https://t.co/5y44fefa6a<|endoftext|>
<|startoftext|>@HolidayWorld And because if anyone were to ever find one, sardines wold make them scratch their head lol. Like...huh?<|endoftext|>
<|startoftext|>@HolidayWorld Would love to post them online one day but will refrain so as to not cause people to damage the parks we've buried them at.<|endoftext|>
<|startoftext|>@HolidayWorld We wanted something that would "keep" for years in case we ever went back to dig it up. Have park maps of every sardine location so far.<|endoftext|>
<|startoftext|>@HolidayWorld Our tradition every year is to bury a can of sardines at the destination of our summer roadtrip. There are sardines buried @HolidayWorld.<|endoftext|>
<|startoftext|>This #LaborDay be sure to remember #Wendys who has an employee of 13 years making $1 more than min. wage in Tennessee. #DemandBetter #NoBuy<|endoftext|>
<|startoftext|>This @LaborDay be sure to remember @Wendys who has an employee of 13 years making $1 more than min. wage in Tennessee. #DemandBetter #NoBuy<|endoftext|>
<|startoftext|>@Wendys Stop acting like you care. You have a 13 year employee making $8.25/hr - $1 more than min. wage after THIRTEEN YEARS of service. #Shame<|endoftext|>
<|startoftext|>Came across an @Wendys employee the other day. Been there 13 YEARS and makes $1 more than minimum wage - $8.25/hr. Will never buy again. WTF<|endoftext|>
<|startoftext|>@Delta Will never fly @Delta after the way they treated @AnnCoulter. Regardless who she is, she PAID for that seat. Disgusting business practice.<|endoftext|>
<|startoftext|>Never flown @Delta and never will. Slap to @AnnCounter 's face. @Delta behaving like a cry baby. So unprofessional. #AirlinesShouldntPolitic<|endoftext|>
<|startoftext|>#StraightPrideDay  https://t.co/UdOIXHJwe7<|endoftext|>
<|startoftext|>@ThisQuill4Hire @ChicagoNow   https://t.co/lmdVMQGG49<|endoftext|>
<|startoftext|>@KateBrickley   https://t.co/41Mts81fSx<|endoftext|>
<|startoftext|>@thinkdoctor @simplymarcoo People are acting like @Flotus is some kind of a victim lol. She is the 1st Lady, for Christs sakes.<|endoftext|>
<|startoftext|>#StraightPrideJuly July is Straight Pride Month! Get ready to celebrate. #gaypride2017 #Straightpride #potus #greatful<|endoftext|>
<|startoftext|>Check out Eclipsed! Available via @Teespring:  https://t.co/YhrBp6ZpM9 His and Hers versions. #SolarEclipse2017 #Eclipse #SolarEclipse<|endoftext|>
<|startoftext|> https://t.co/AuYHCqsnbq  #SolarEclipse2017  #eclipse #POTUS  https://t.co/2YA8l5yusl<|endoftext|>
<|startoftext|>@Nike @nikesportswear Sports Hijab - will NEVER buy another Nike product. U promote religion that stones gays and beats women. #hijab #gross<|endoftext|>
<|startoftext|>@tomcoates Dude, like get off Twitter and get a job or something. Damn. There is a WHOLE OTHER world out there.<|endoftext|>
