<|startoftext|>I have a non medical doctorate and agree, this has absolutely nothing to do with gender.<|endoftext|>
<|startoftext|>Is this accurate?<|endoftext|>
<|startoftext|>There is usually no smoke without fire.   Unless the media are involved.    Then you can have “Russia!” smoke without fire, or even a “Hunter Biden!” raging inferno without any hint of smoke.   @benshapiro @charliekirk11 @RealCandaceO @TuckerCarlson @realDonaldTrump<|endoftext|>
<|startoftext|>BREAKING: Shocking Video From Data Scientists Exposes Major Election Night "Errors"  https://t.co/CYkRbtm9Ow<|endoftext|>
<|startoftext|>Shame on you @jack and @twitter - stop the mad censoring or you will lose a lot of us.<|endoftext|>
<|startoftext|>@DineshDSouza Hard to argue that every PhD and other holders of terminal doctoral degrees in various fields are not doctor.  Medical doctors are people that have medical degrees and a license to practice medicine.<|endoftext|>
<|startoftext|>Praying for America to stay calm, to pray, and to see the light of truth come out in these next weeks.    All eyes are on governors, legislatures, judges, SCOTUS.  Some careers will be coming to an end. Have courage and do the right thing.    #StopTheSteaI<|endoftext|>
<|startoftext|>@RightWingJewess @JRobertSmith1 Yet<|endoftext|>
<|startoftext|>@JoeBiden Please just stop the charade. It is so boring.<|endoftext|>
<|startoftext|>@charliekirk11 It was a daring overreach - maybe that could become the most ironic Time award yet!<|endoftext|>
<|startoftext|>@johnrobertsFox @TrumpWarRoom @Twitter @Facebook When do they have to pay anything, ever?<|endoftext|>
<|startoftext|>Delay probably means the Democrat steal machine is working to find some fake votes somewhere.  Shame.<|endoftext|>
<|startoftext|>@JoeBiden Equal right to one vote for all legally qualified?   Not so much?    Ah well.  Selective “goodness” from the Biden crime family don.<|endoftext|>
<|startoftext|>Absolutely spot on.<|endoftext|>
<|startoftext|>No surprises, but explosive revelations from CNN about the Hunter Biden cover up.<|endoftext|>
<|startoftext|>@PortlandPolice Do your job and enforce the law.<|endoftext|>
<|startoftext|>@Gherardeska @ClarkeMicah What do you mean by satirical edge?   Satire = the use of humour, irony, exaggeration, or ridicule to expose and criticise people’s stupidity or vices, particularly in the context of contemporary politics.   Do you have a different definition for us to learn from?<|endoftext|>
<|startoftext|>@newsmax Well, as a man of diminishing capacity he might represent it well.  But then again, he lost a Presidential election badly.  And  is not unaware of the cheating.  So, on reflection…no thanks.<|endoftext|>
<|startoftext|>@Project_Veritas @JamesOKeefeIII @CNNPR Can you do a “highlights” edit for those who trust you aren’t editing for effect?  Any moaners can check the full version to compare it each day.<|endoftext|>
<|startoftext|>@steveliesman Steve, your head is so stuck in the echo chamber of leftist media that you have lost touch with reality.  Opposition to democracy looks like resisting counting every legal vote.  If you haven’t called for that, you are the opposition to democracy.<|endoftext|>
<|startoftext|>They would have had to cheat even more!<|endoftext|>
<|startoftext|>No.  They won’t.  RT<|endoftext|>
<|startoftext|>@JanNWolfe It would be a better world without it.  We’d need to store our photos somewhere and maybe buy an address book again.  Otherwise, let’s go.<|endoftext|>
<|startoftext|>Absolutely right.  This needs to be shared by all.<|endoftext|>
<|startoftext|>@saenzamichael The only thing that could penetrate a heart so evil and cold is the willing self-sacrifice offered by the child of Christmas for people even as morally corrupted as you.  You will literally have to face God one day.  Humble yourself now while his offer of mercy still stands.<|endoftext|>
<|startoftext|>Don’t make a video of this on @YouTube  - free speech not allowed there<|endoftext|>
<|startoftext|>It is amazing how much they know @YouTube - So much more than anyone else who posts content.    Time to make Rumble the new platform of choice!  https://t.co/hMWSsiocpc<|endoftext|>
<|startoftext|>After Trump leaves in four years, I would love to see Ted Cruz in to hold the Oval Office until Candace Owens is ready to run.  What a sequence that would be!<|endoftext|>
<|startoftext|>Maybe some states will have the courage to go after AZ and NV too.<|endoftext|>
<|startoftext|>@DarrenPlymouth I’d love a conservative government.<|endoftext|>
<|startoftext|>Thank God for Texas!<|endoftext|>
<|startoftext|>Absolutely invaluable resource…an awesome explanation of “the left.”   https://t.co/5r91Z6gbrU  @prageru<|endoftext|>
<|startoftext|>@FeDoddy @Gate9y @RenSettle @LLinWood @SidneyPowell1 There have been limited court cases.  The media have inflated the numbers.  People at our level will have to try to make sense of it all in a few weeks’ time.  I suspect it won’t be straightforward, but hopefully the truth will be clear to all - whatever the truth is.<|endoftext|>
<|startoftext|>@Gate9y @FeDoddy @RenSettle @LLinWood @SidneyPowell1 What evidence would you accept?  Any link shared online will be met with “I don’t accept that.”    So let’s not waste our time going back and forth.  We will both keep watching and hoping for different outcomes.<|endoftext|>
<|startoftext|>@Gate9y @FeDoddy @RenSettle @LLinWood @SidneyPowell1 Number of dead voters.  Ballot dumps early morning.  Poll watchers excluded.  Total lack of call for signature audit by anyone on the Dem side.  Etc. Etc.  How can a single piece of evidence be irrefutable when you can’t examine it?  But overwhelming evidence? Just look.<|endoftext|>
<|startoftext|>@FeDoddy @Gate9y @RenSettle @LLinWood @SidneyPowell1 Did you watch anything? Thought not.<|endoftext|>
<|startoftext|>@Gate9y @FeDoddy @RenSettle @LLinWood @SidneyPowell1 Intelligence always manifests in gutter vocabulary.<|endoftext|>
<|startoftext|>@Gate9y @RenSettle @LLinWood @SidneyPowell1 Ms Gate9y bot, don’t be dense.<|endoftext|>
<|startoftext|>@Phoenix22653200 @AbuMandM @Gate9y @RenSettle @LLinWood @SidneyPowell1 Watch the senate hearings.  Then comment.<|endoftext|>
<|startoftext|>@AbuMandM @Gate9y @RenSettle @LLinWood @SidneyPowell1 Sworn affidavits are not hearsay, they are punishable by imprisonment.  Video evidence is not hearsay.  The overwhelming statistical evidence cannot be denied.    What courts?  The corrupt and bought ones?<|endoftext|>
<|startoftext|>@Gate9y @RenSettle @LLinWood @SidneyPowell1 Instead of poorly articulated insult, can you offer some counter to the avalanche of evidence?<|endoftext|>
<|startoftext|>Are these Republican Governers receiving money or threats to their family?  It is hard to understand why else they are doing nothing to stop the steal.  And it is not hard to imagine the radical left lunatics or China resorting to either cash or intimidation.    @realDonaldTrump<|endoftext|>
<|startoftext|>@MaureenStanton1 @Project_Veritas @EitherOr333 @CNN Name the skewed edit<|endoftext|>
<|startoftext|>@nytopinion @jorgeramosnews Maybe you should have taken it up to the level of interrogation you journalists subject Joe Biden to every time he emerges.  That would show Trump in his true colors!<|endoftext|>
<|startoftext|>@jerrysaltz Classy.<|endoftext|>
<|startoftext|>@OANN If only an American flag flew inside the DOJ!<|endoftext|>
<|startoftext|>So want this to be true, but maybe we shouldn’t get greedy, just cos they did<|endoftext|>
<|startoftext|>Hero.<|endoftext|>
<|startoftext|>Surely there must be millions of decent Democrat voters out there who are starting to see what has happened and are willing to drop the “Trump=Hitler” brainwashing and start to speak out for America itself.  Aren’t there?<|endoftext|>
<|startoftext|>He does speak better than he knows…but what president speaks of resigning like this?<|endoftext|>
<|startoftext|>The @bbcnews article about Brexit: all you need to know…  “The EU is worried the UK will give financial help to its own firms, which it says would give them an unfair advantage.”  Huh?  But it is fair to fund the EU to keep our firms from having that advantage?  Weird.<|endoftext|>
<|startoftext|>@LLinWood For the first time in weeks, I disagree with you.  This is mad.<|endoftext|>
<|startoftext|>@JoeBiden Words fail me.    “Reward hard work” says the man who earned millions from selling his influence to foreign countries.   “Reward hard work” says the man who sat in his basement instead of campaigning.  Where did your wealth come from?  47 years not working?  @realDonaldTrump<|endoftext|>
<|startoftext|>Excellent interview and so so timely.  Watch it!<|endoftext|>
<|startoftext|>Child abuse<|endoftext|>
<|startoftext|>@ENGLEESH1 Do you want to charge smokers for all related treatment, all drivers involved in accidents, all sports participants who get injured, all walkers who slip, all eaters for unhealthy choices?<|endoftext|>
<|startoftext|>This is madness<|endoftext|>
<|startoftext|>Why aren’t we hearing every Republican and Democrat asking for a simple hand audit?    Clear this up!  No evidence?  Simple: hand audit, and stop the lies.  Suspicion?  Simple: hand audit, and know the truth.   Whatever your position, demand the audit.   @realDonaldTrump<|endoftext|>
<|startoftext|>A nation will find greater peace when the greater crimes are dealt with.  How about you volunteer for jail time, along with others who stole the election.  Then we will chat about progress, unity and peace.<|endoftext|>
<|startoftext|>“Relatively agreeable professors” is a great category.  The true liberal professors will tend to be conservative.  Bluntly, the liberal professors are destroying education and the nation.<|endoftext|>
<|startoftext|>Antifa seem to be above the law.  This won’t end well.  Either society degenerates into a lawless mess, or the pushback will be painful.  Either way, it would have been better to uphold the law in the first place.<|endoftext|>
<|startoftext|>When will the people of the UK start to question the logic of the lockdown devastation?  So much false fear, false information and false thinking going around.  Just yesterday I was hearing the “millions would have died” line in reference to the first lockdown.  0 evidence!<|endoftext|>
<|startoftext|>Excellent article.<|endoftext|>
<|startoftext|>The @BBCNews insistence  that any questions over the highly irregular results in the US election must be coming from conspiracy theorists is both lazy journalism and extremely aggravating propaganda.    If the truth can be exposed, then side benefit will be watching @bbc squirm.<|endoftext|>
<|startoftext|>This has been my concern for weeks.  Surely Trump can get the best lawyers for the SCOTUS stage?<|endoftext|>
<|startoftext|>Good luck, Twitter don’t like you Jenna!  Praying for you!<|endoftext|>
<|startoftext|>We need to help genuine liberals remember the difference between liberalism and the left.  The media want to make the right the enemy, but everyone has far more to fear from the left!!    https://t.co/5crJichvHm<|endoftext|>
<|startoftext|>Excellent documentary.  Watch it before Amazon removes it.<|endoftext|>
<|startoftext|>Any party prepared to act like a Conservative party…<|endoftext|>
<|startoftext|>Spot on.   https://t.co/SOe45Ay4ZU<|endoftext|>
<|startoftext|>Praying for justice to be done.<|endoftext|>
<|startoftext|>The sad thing is that this is the conservative government.  I can only imagine what the left would be doing in power.  We need a new version of conservative, but I don’t see how we get it.<|endoftext|>
<|startoftext|>This doesn’t feel good<|endoftext|>
<|startoftext|>Great thread.  Agree 100%<|endoftext|>
<|startoftext|>@LeeHurstComic @DarrenPlymouth But what?  Anything else is a vote for Labour<|endoftext|>
<|startoftext|>This is insane.  Isolate if you feel vulnerable, don’t go out if you have symptoms, and let grown ups be free to make decisions.  This nonsense has to stop.<|endoftext|>
<|startoftext|>A suspicious disease with low fatality rates and infinite media panic, and you are hysterical.   Meanwhile, the President of the US is trying to have every legal vote counted and you think you are pro democracy?  Wake up.<|endoftext|>
<|startoftext|>Hunter Biden laptop was the biggest political scandal in decades (albeit hushed by the media).  If Sidney Powell produces then it is the biggest political crime since JFK assassination (and it won’t be possible to fully hush it!)<|endoftext|>
<|startoftext|>Please be true. Please have proof.  And please God, let this come out decisively in the courts.    All decent humans on both sides should be shocked if this is proven.  Key moment in history of USA.    #praying #Trump<|endoftext|>
<|startoftext|>Sorry, but this is another lie.  It is not about cost of transition.  It is about cost of legal cases coming to prove this is the biggest election scandal in US and civilized world history.  That’s the deal, Joe.  You will go down in the history books.  Sad.<|endoftext|>
<|startoftext|>The kind that wants to hide what is happening so they can then say he stole the election by “packing” the Supreme Court.<|endoftext|>
<|startoftext|>Without even trying!  Incredible effort.<|endoftext|>
<|startoftext|>If team Trump can prove the extent of the fraud and therefore the size of his win, then this will be the biggest news in US politics since the assassination of JFK.  If not, then this will be the end of democracy in the US and the moment of socialist takeover.  @realDonaldTrump<|endoftext|>
<|startoftext|>Maybe the Democrat fury about the Supreme Court was not about future decades, maybe it was about this month.  RBG’s death was worst possible timing if they knew a fraudulent election was planned.  #Election2020 #StopTheSteaI<|endoftext|>
<|startoftext|>How many crime dramas feature white supremacy groups perpetrating acts of terror?  The stats would be fascinating.   After six months of Antifa / BLM will any drama dare to portray their acts of terror?<|endoftext|>
<|startoftext|>COVID-19 … watch this.    https://t.co/EzH3rhfEth<|endoftext|>
<|startoftext|>“The end justifies the means” is always a dangerous ethic to live with.   For instance, all you need is a media who continually portray everyone right of center as Nazis and suddenly it is game on.  All misreporting, all violence, all election rigging, is acceptable. It isn’t.<|endoftext|>
<|startoftext|>Something is going on, yes.<|endoftext|>
<|startoftext|>Excellent, thank you for speaking truth!!<|endoftext|>
<|startoftext|>Great news<|endoftext|>
<|startoftext|>If this election is overturned and we end up with Candace Owens in office in 4, 8, 12 years’ time…will they do the same?<|endoftext|>
<|startoftext|>Maybe that is why he wasn’t a very successful Republican candidate?<|endoftext|>
<|startoftext|>It is both predictable and yet astonishing how the media, and therefore the unthinking public, declare that there is no evidence of voter fraud.  There is massive evidence.   It feels like if the truth battle is lost in these next weeks, the truth battle is lost in the west.<|endoftext|>
<|startoftext|>Exactly!<|endoftext|>
<|startoftext|>The media lies of “there is no evidence of election fraud” is deeply egregious.  They know they are setting up for a “he stole the election” narrative if Trump ends up winning.    The media are enemies of the people, enemies of the truth and enemies of democracy. Shame on them!!<|endoftext|>
<|startoftext|>Fantasy presidential cabinet…yes.<|endoftext|>
<|startoftext|>It is so obvious!<|endoftext|>
<|startoftext|>It is like he is running for president.  Campaigning more now than before the election.  Maybe it wasn’t the steal and slam dunk he expected…<|endoftext|>
<|startoftext|>Watch The President get censored.  Join Parler.  Let’s  hope the case is so compelling in enough votes and enough states to stop the steal clearly and decisively.<|endoftext|>
<|startoftext|>We can pray for a full disclosure of the corruption, but we will need an even greater miracle if the public are to ever hear and know the truth.  The media and big tech are experts at hiding truth that doesn’t help them.  Praying for this miracle.<|endoftext|>
<|startoftext|>It does feel like an incredibly significant situation.  The pressure will build exponentially from the media, the Dems, and the soft right that think normal politics is going to happen again.  Calm, resolute, determined and brilliant legal effort now needed.<|endoftext|>
<|startoftext|>This thread is another reason we must pray for the Biden election steal to be thwarted.<|endoftext|>
<|startoftext|>Communist alert!<|endoftext|>
<|startoftext|>Liar.<|endoftext|>
<|startoftext|>Dead or alive, local or bussed, real or imaginary…hundreds of thousands of extra people have given you no mandate at all.<|endoftext|>
<|startoftext|>The anger of millions of Americans who feel their country and their democracy is being stolen will not subside.    This is not the faux rage of the woke radicals, this is a deep rage that will outlast and melt every snowflake.    #ElectionResults2020<|endoftext|>
<|startoftext|>Utterly ridiculous.    A stolen election meekly accepted damages the cause of freedom here and around the world, Mitt.<|endoftext|>
<|startoftext|>If.<|endoftext|>
<|startoftext|>Biden winning will not heal America. The truth needs to come out.  Reveal the fraud.  Get the legitimate result (either way) and then heal.  Calling for Trump to concede is like putting a band aid over cancer and calling it a healing.    Dig it out. Then heal. #Election2020<|endoftext|>
<|startoftext|>So many happy to ignore voter fraud videos, 3am surges of votes for Biden only, democrat change of laws right before election, thousands of dead people voting, Democrat counties continuing to count votes, because a biased media says?  Democracy and justice demand the truth!!<|endoftext|>
<|startoftext|>I guess actually stealing or attempting to steal an election with mass voter fraud would probably undermine democracy too, donchya think?<|endoftext|>
<|startoftext|>Even if every bit of cheating is revealed and the courts support a fair democratic election, the media will scream that Dictator Trump has stolen it for years to come.   Infuriating, but better that than a destroyed democracy.  We want justice.  #Election2020<|endoftext|>
<|startoftext|>I am amazed how many people will ask, “do you believe that?” about documentaries or feeds that are pro-Trump, but their point of reference is CNN, or NYT, or BBC.    After antagonistic impeachment hearing saw no evidence and did not impeach, where is the burden of proof?  #Trump<|endoftext|>
<|startoftext|>Disgraceful @MSNBC - shame on you.<|endoftext|>
<|startoftext|>Why can I not reply to the tweet by President Trump??   @twitter you are rapidly losing any credibility.  @jack your platform is a disgrace.<|endoftext|>
<|startoftext|>Why is it not possible to reply to or quote this tweet @jack ???<|endoftext|>
<|startoftext|>The Plot Against The President on Amazon Prime is so worth watching.    Trump surprised them by winning in 2016, so they went after him with fabricated evidence.   They expected Trump to be competitive in the election of 2020, so they are going after him with fabricated votes.<|endoftext|>
<|startoftext|>The evidence will be shown in court.  He needed to tell what is happening, not prove it.  You need to quote him, not undermine him.   Joke of a news organisation.<|endoftext|>
<|startoftext|>Arrest the voter.    Then when it becomes clear Joe Gloria lied, arrest him too.<|endoftext|>
<|startoftext|>No way, and amazingly, they will be Biden votes!  #STOPTheSteal<|endoftext|>
<|startoftext|>Best outcome:  Trump wins   Cheating fully exposed (including the media)  Federal voting legislation to require standardised system across 50 states.    Make the U.S.A. the beacon for democracy again.   Without all of these there will be dire consequences for the world.<|endoftext|>
<|startoftext|>Why are NC and GA not revealing full results?  Because if AZ goes to Trump then they will need some extra vote dumping to get Biden another state.  If AZ doesn’t, then why risk yet more cheating.    There needs to be:  Full investigation of WI, MI, PA, NV, AZ, GA, NC and more<|endoftext|>
<|startoftext|>“There must be corruption on both sides, it is human nature.”  Maybe, but what if we have a clash of world views?  One side traditional Judeo-Christian, vote once, in person.  Other side with the new view that Trump/Right = evil, so end justifies the means.    #Election2020<|endoftext|>
<|startoftext|>It would be so good to have all the voter fraud come to light, then have a clear Red wave victory, followed by some serious interviews / trials of top Dem leadership.  The media will scream “dictatorship,” but honestly, set Ted Cruz on the media and big tech. We are sick of lies.<|endoftext|>
<|startoftext|>Twitter is starting to look desperate.  After suppressing @nypost story about Biden, it is now suppressing any conversation about election tampering in favor of Biden.  @jack this is disgusting. @SenTedCruz please pursue this further.  #WhoTheHellElectedYou<|endoftext|>
<|startoftext|>The Democrat party will need to hang their heads in shame at the way they have treated this old and failing man.  Stop using people.  They used Joe.  They use black votes.  They use minorities.<|endoftext|>
<|startoftext|>Is it true @jack? Is @twitter suppressing the #VoteForTrump hashtag?    “Who the hell elected you…”  @SenTedCruz was right!<|endoftext|>
<|startoftext|>Dear Democrat voters.  As your party has told you, it is dangerous to vote in person. Stay home. Stay safe.  😂😂😂<|endoftext|>
<|startoftext|>Can today retire more than just Sleepy Joe?<|endoftext|>
<|startoftext|>Election Day, praying for a clear, decisive and fair result.  May all the cheating come to light and may the radical left be exposed and definitively defeated.  Drain the swamp, retire or imprison the traitor, build back the economy, protect religious freedom and unborn children.<|endoftext|>
<|startoftext|>So sad that @SkyNewsAust gives more helpful #Election2020 news than @CNN @MSNBC @ABC @CBSNews etc.  Shame on the mainstream media for such blatant attempts to sway this election.  Hopefully the day of reckoning is coming for #fakenews<|endoftext|>
<|startoftext|>Is Biden concerned about the religious vote?  He is becoming very Catholic in these last hours…   #election2020<|endoftext|>
<|startoftext|>. @DavidTCDavies please vote against #Lockdown2 on Wednesday.  The cure is worse than the disease, and is no cure at all.  Please Conservatives, take a lead and stand against this destruction of our liberties and country.  Stop fearing media hysteria.<|endoftext|>
<|startoftext|>Please vote against #Lockdown2 on Wednesday.  The cure is worse than the disease, and is no cure at all.  Please Conservatives, take a lead and stand against this destruction of our liberties and country.  Stop fearing media hysteria.    @Tobias_Ellwood @davidmorrisml @JakeBerry<|endoftext|>
<|startoftext|>Please vote against #Lockdown2 on Wednesday.  The cure is worse than the disease, and is no cure at all.  Please Conservatives, take a lead and stand against this destruction of our liberties and country.  Stop fearing media hysteria.    @JamesDuddridge @mikejwood<|endoftext|>
<|startoftext|>. @MPIainDS please vote against #Lockdown2 on Wednesday.  The cure is worse than the disease, and is no cure at all.  Please Conservatives, take a lead and stand against this destruction of our liberties and country.  Stop fearing media hysteria.<|endoftext|>
<|startoftext|>Please vote against the lockdown @michelledonelan - the cure is worse than the disease and is no cure at all.    #Lockdown2<|endoftext|>
<|startoftext|>Vote for Biden, vote for Antifa.  Let’s vote Trump, weather the riotous reaction and then restore law and order!   #Election2020<|endoftext|>
<|startoftext|>Do it.  If you are even tempted to vote for Biden, I dare you to watch Death of a Nation (the best of the bunch), or Trump Card (the most up to date), or Hillary’s America (if you still think Dems are party for African Americans. #Election2020<|endoftext|>
<|startoftext|>Uh, just a slip?<|endoftext|>
<|startoftext|>You choose fear all the time re Covid.  You choose violence all the time in supporting BLM/Antifa.  You choose greed all the time when travelling overseas.  But ok, if you say so.<|endoftext|>
<|startoftext|>Quick, just in case the media decide to report on Biden corruption!  Quick!!<|endoftext|>
<|startoftext|>Important.  The suppression of this story is one of the most significant problems that is becoming clear in this election.  If only people knew how corrupt the media now is!<|endoftext|>
<|startoftext|>This will become a mainstream media frenzy - Facebook helping Trump … what an insane world we live in!!<|endoftext|>
<|startoftext|>Did you say Character?  #Bobulinski #HunterBiden #LaptopFromHell<|endoftext|>
<|startoftext|>Absolutely stunning from @charliekirk11 -  https://t.co/q1yPKzBqRb<|endoftext|>
<|startoftext|>7 days until I get to do the most satisfying unfollow ever.  Mr Biden, your politicizing death is nauseating.  Your corruption is horrifying.  Your cognitive condition is deeply concerning.  Your winning this election would be terrifying.<|endoftext|>
<|startoftext|>This.<|endoftext|>
<|startoftext|>How can anyone not love Ted Cruz?  This man has done so much good in recent weeks.  Thank you @tedcruz for all you are doing for us all!!<|endoftext|>
<|startoftext|>Isn’t missing person a bit concerning?<|endoftext|>
<|startoftext|>Maybe her not knowing that the divine nature of Christ might actually have anger helps her believe she can hold her views with impunity.    For example - is God not angry with the genocide of unborn black babies in America that @AOC supports and wants to increase?<|endoftext|>
<|startoftext|>This. @CNN<|endoftext|>
<|startoftext|>Good grief.  Literally.<|endoftext|>
<|startoftext|>Whatever lies it takes to get there, huh?<|endoftext|>
<|startoftext|>Candace - hang in there, being a Mother will be an incredible blessing for you and George.  Thanks for continuing to speak for truth in the midst of morning sickness.  Cheering you on!<|endoftext|>
<|startoftext|>Absolutely spot on, again, thank you @DineshDSouza<|endoftext|>
<|startoftext|>Sometimes dementia results in “truth slips” - like the inappropriate comments that come out to young attractive nurses.  Biden is definitely losing his mind, and here is revealing truth.<|endoftext|>
<|startoftext|>Trump clearly closed the gap in the debate.  The laptop is a massive dent in the credibility of “honorable Joe.”   Expect massive strikes from the radical left this week.  They know they cannot afford to lose this election.    #TRUMP2020<|endoftext|>
<|startoftext|>Ah, look who has decided to get involved.  Hopefully this will backfire too.  The corrupt divider is active again!<|endoftext|>
<|startoftext|>The radical left is very sinister and Americans need to wake up before they get rounded up for enforced programming.<|endoftext|>
<|startoftext|>And anyone with an IQ over 50 is looking at the mess in so many blue states and wanting red leadership of all the states.<|endoftext|>
<|startoftext|>Has anyone else noticed that the Biden/Harris attacks on Trump are all projections of their own issues?  - Racist - Divisive - Compulsive Liar - Corrupt - No Covid plan - Cares only about money - Russian influence - Court packing  #TRUMP2020 #PsychologicalProjection #Election<|endoftext|>
<|startoftext|>Will the FBI do anything with them?<|endoftext|>
<|startoftext|>Trump released uncut footage showing what 60 Minutes is really about…    https://t.co/QSZPoAB9nG<|endoftext|>
<|startoftext|>Good to see grudges not being held! There needs to be some unity against the mad left and any swamp from the right.<|endoftext|>
<|startoftext|>Absolutely excellent video.  Exactly.<|endoftext|>
<|startoftext|>“Apart from what this says about him as a man and a father, it is indicative of what he would do as President: step aside while special interests, foreign governments, and the radical left ravage what is left of the American middle class.”<|endoftext|>
<|startoftext|>Surely there must be another way to get the truth out, but maybe not.<|endoftext|>
<|startoftext|>And you haven’t achieved anything yet?  (But you are way more wealthy than before…)<|endoftext|>
<|startoftext|>Ironic…who’d have thought that Joe Biden might enjoy reading Twitter.  We’d all enjoy filtered fan mail.<|endoftext|>
<|startoftext|>It doesn’t matter what comes out, the media will never turn on Biden before the election. The alternative is too negative for them.   Hopefully people will hear the truth and be disgusted with the Biden swamp and decide to make a clear statement.   #WillIGetBannedForThis<|endoftext|>
<|startoftext|>Wait, oppressive regime?  I thought Venezuela was your model for government?<|endoftext|>
<|startoftext|>@tribelaw @profesortbaker @amyklobuchar Are you sure?<|endoftext|>
<|startoftext|>Imagine if we can have, in 2024, a Republican presidential candidate as good as Amy Coney Barrett is as a SCOTUS candidate?  #Election2020<|endoftext|>
<|startoftext|>What is he talking about?<|endoftext|>
<|startoftext|>Awesome.  Confirm appointment please .<|endoftext|>
<|startoftext|>Is it strange that Obama and Hillary are not more visible at the moment?    Surely they should be propping Joe up for some Democrat stardust?  Maybe the left has gone too left?  Maybe they weren’t in it for the party but for themselves?<|endoftext|>
<|startoftext|>@EricHolder Liar.   (Getting desperate to change the narrative as election gets closer?)<|endoftext|>
<|startoftext|>Can you imagine if Trump had personal affectionate stories about segregationists?  It would be nonstop coverage.  Nonstop!   @CNN @MSNBC @ABC @NBCNews - start doing your job!!<|endoftext|>
<|startoftext|>If the vote is close, America is in trouble.  There needs to be a clear vote against rioting, against court packing, against dismantling the nation, against Communism.    #Election2020 #VOTE #trump2020 #Biden2020<|endoftext|>
<|startoftext|>Are you still around, Michael Moore?  Shame.<|endoftext|>
<|startoftext|>@CNN What absolute lies.   What has happened in the past few months?  Any domestic terror to note?  Any groups looting, rioting, targeting law enforcement, killing?  Yeah? Maybe that is the deadliest domestic terror threat.   @cnn grow up and be a news agency again.<|endoftext|>
<|startoftext|>@JoeBiden Your tweeting is so much more aggravating than even @realDonaldTrump<|endoftext|>
<|startoftext|>@JoeBiden We don’t believe you.  Please stop talking nonsense.<|endoftext|>
<|startoftext|>Why is @twitter suspending conservative twitter accounts like ParentPower and RSE Authentic?  Who gives Twitter the right to determine that child abuse is not an important issue?    Free speech matter and Twitter will lose credibility if they don’t support that.<|endoftext|>
<|startoftext|>@JoeBiden @KamalaHarris Did she speak more truth than lies?  I would be surprised as she was lying freely.    If people knew the truth many would be living in fear of her being President. That is what your handlers are planning Joe - her in leadership.  #Election2020<|endoftext|>
<|startoftext|>I do want to fast forward to November 4th and know whether the left is fighting a clear defeat, or whether to mourn the death of a nation I love. This election matters.<|endoftext|>
<|startoftext|>Yes, I spotted that too… the debate commission are desperately left leaning<|endoftext|>
<|startoftext|>Terrifying thought<|endoftext|>
<|startoftext|>Patronizing, condescending, petulant and arrogant.  Not a great combo for the VP most likely to be POTUS if elected.   @KamalaHarris is far left, not a leader, compulsive liar and a threat to the USA.    #Election2020<|endoftext|>
<|startoftext|>I am confused.  VP debate candidates didn’t know about the subjects or questions ahead of time, but Kamala Harris agreed with moderator that Mike Pence gave a great segue to subject 3 before the moderator introduced the subject.  When did they get the questions?    #Election2020<|endoftext|>
<|startoftext|>@michaeljohns @JoeBiden @realDonaldTrump He probably forgot he said that<|endoftext|>
<|startoftext|>@JoeBiden Rich, coming from a man who forgets the end of many sentences … are you American, China Joe?<|endoftext|>
<|startoftext|>@JoeBiden Led by a man whose family get millions from foreign power brokers because they are related to him.  I am convinced that he will make the ever unproven socialist ideal actually work in America.  Come on man!   #Trump - because America needs to work, not become Venezuela<|endoftext|>
<|startoftext|>@JoeBiden Vote for Biden if you want to destroy the economy by the Green New Biden Deal, with nationalised medicine enforced on all, from a racist president, while blacks are killed in utero, on the lawless streets, a court is packed and a country destroyed.    Every issue matters. #Trump<|endoftext|>
<|startoftext|>Who are the Proud Boys?  Always best to know what you are referring to…   https://t.co/Wm7pkAEoKt<|endoftext|>
<|startoftext|>That is rich coming from her<|endoftext|>
<|startoftext|>Watch this - BLM / Antifa … more than an idea @JoeBiden     https://t.co/cMs0Di7kHm<|endoftext|>
<|startoftext|>Excellent perspective from Matthew Parris in today’s London ‘Times’  https://t.co/zKnwPcCkpG<|endoftext|>
<|startoftext|>They scream “medic” like they are in a war movie.  Problem is they think they are in a war and a movie.  These people are the collapse of society.<|endoftext|>
<|startoftext|>The radical left has a set of narratives and reality/truth cannot be allowed to interfere with it.    What is bizarre is how the mass delusion affects so many people even subtly.    Liberalism is a mental disorder and it is far more common than it should be.<|endoftext|>
<|startoftext|>Will we see Mike Pence debate with @JoeBiden ?  It would be good to see him pressured by a more likeable manner, but still cornered by the truth.    Hopefully @realDonaldTrump will be fit in time for next debate.<|endoftext|>
<|startoftext|>Uh, @TwitterComms @Twitter<|endoftext|>
<|startoftext|>@gtconway3d Pathetic<|endoftext|>
<|startoftext|>@LisaMarieBoothe @TrumpWarRoom Yes, and I want to see the media crying again and realising they failed in their campaign.  But yes, free society is super important.<|endoftext|>
<|startoftext|>@Acosta What does finally mean, Jim?  Has your wife decided finally that you love her after years of you saying it?  This is ridiculous.<|endoftext|>
<|startoftext|>Awesome, just awesome.<|endoftext|>
<|startoftext|>Super clear and so helpful.  @realDonaldTrump make sure people know this…  #TRUMP2020 #Biden2020<|endoftext|>
<|startoftext|>@JoeBiden What about white liberals rioting, looting and murdering?  We shouldn’t have to beg a potential President of the United States to say something about that either.    Antifa is not an idea.<|endoftext|>
<|startoftext|>And you think Antifa is just an idea…?<|endoftext|>
<|startoftext|>@JoeBiden The one minute where you said something that wasn’t a lie or a pathetic camera moment?<|endoftext|>
<|startoftext|>Is this the best #WalkAway video you will see?    #Election2020 #Biden2020 #trump2020 #election    https://t.co/8EZ5zxQJ9A<|endoftext|>
<|startoftext|>What was that, @awzurcher - you must have loved Chris Wallace’s performance.  Everything you write about Trump is critical, and everything you write about Biden is not.  You could have written that article before the debate happened.<|endoftext|>
<|startoftext|>Easily rattled.  Prevaricating. Lying.  Won’t be checked for a wire.  Won’t be checked for drugs.  Moderator softballing him.   #Biden2020<|endoftext|>
<|startoftext|>Chris Wallace was a disgrace in that debate.  1v2 is always going to be hard work, but Trump still edged it.  Biden constantly trying to talk to the viewers is nauseating…he hasn’t answered questions all summer and now he wants to speak to us?<|endoftext|>
<|startoftext|>@JoeBiden How about $350m?  #HunterBiden<|endoftext|>
<|startoftext|>He has lost money by being President.  He doesn’t take salary so why would he have high income tax?  And there is no Russian money?    The NYT is criminal.<|endoftext|>
<|startoftext|>If Bid-Harris wins then USA will be dismantled by the radical left handlers:  - packing the Supreme Court  - changing the senate - defunding the police - destroying the economy - partial birth abortion genocide - China unopposed to super power status  Biden winning: terrifying.<|endoftext|>
<|startoftext|>@AOC Their idol who doesn’t take his presidential salary but spends his own business earned money?    How were your finances before using the celebrity status of being in office to get richer, not poorer?<|endoftext|>
<|startoftext|>@charliekirk11 Left*<|endoftext|>
<|startoftext|>@JoeBiden Sadly when the truth about Democrat party involvement in domestic terror organisation BLM is revealed, you will probably not still be here to be accountable.  But, Mr Biden, you are accountable and your party has a lot of blood on its hands.<|endoftext|>
<|startoftext|>This sounds familiar…<|endoftext|>
<|startoftext|>@IlhanMN Firstly, it tried to impeach, but failed to offer any evidence.    Secondly, immigrants that become citizens and make up the USA love the country and what it stands for.  You hate it and stand for a radical dismantling of it.    PS Who did you marry?<|endoftext|>
<|startoftext|>@AOC Or perhaps he knows what he is talking about because it is his job and his experience?  Maybe Democrat schooling and welfare policies have actually made it difficult for black kids to get the education they need to be recruited by banks?    Dems:  the party hurting blacks!<|endoftext|>
<|startoftext|>@cindymccain Does he remember that, Cindy?  You have a small platform given by your husband’s name.  Why would you let your hatred of @realDonaldTrump outweigh your love for your country?    @JoeBiden and his extreme socialist handlers are a threat to everything the USA stands for. #MAGA2020<|endoftext|>
<|startoftext|>@JoeBiden For a man who struggles to complete a sentence, this tweet feels weird.  His handlers think he/they can control the weather?<|endoftext|>
<|startoftext|>Impeaching for following the constitution…?  America choose if you want America in your future, or a far left Chinese alternative.  Simple choice.   #Election2020 #MAGA2020 #Biden2020<|endoftext|>
<|startoftext|>@SenKamalaHarris That is not the way the law works, and she knew it.  Kamala Harris doesn’t care how the law works, and we know it.<|endoftext|>
<|startoftext|>@JoeBiden Is this a joke?  Honoring the nation, the history, the people, the military, the law?  No.<|endoftext|>
<|startoftext|>A great source of useful history.  This will be a huge issue in next weeks.<|endoftext|>
<|startoftext|>. @realDonaldTrump needs to appoint the RBG replacement ASAP for these reasons:  1. Democrats have already said they will not concede election and will fight result.  2. Many are calling for riots now.   The justice system needs to be strong precisely because of the mad left.<|endoftext|>
<|startoftext|>The president must appoint a replacement for RBG and the Senate must approve before election night.  The democrats have already made plans to contest the election, let @realDonaldTrump explain that as his reason for getting appointment done now.  Democracy depends on it! #SCOTUS<|endoftext|>
<|startoftext|>@DarrenPlymouth I know one family with several positive tests.  I know one other tested positive.  I know one person hospitalised with it.  That is in six months. #COVID19<|endoftext|>
<|startoftext|>@sophiaphotos No it doesn’t.<|endoftext|>
<|startoftext|>Even when he reads coherent sentences, he lacks the awareness of how much nonsense he is being fed to read.  This is unbelievable.<|endoftext|>
<|startoftext|>Wow<|endoftext|>
<|startoftext|>@drdavidsamadi No.  Unconvinced of the risks of Covid-19, but quite convinced of the risk of vaccines.  No real need to take it, so no I won’t.<|endoftext|>
<|startoftext|>Uh…<|endoftext|>
<|startoftext|>Well done.<|endoftext|>
<|startoftext|>A president getting nominated for actually doing something for peace rather than just for existing.  Well deserved.<|endoftext|>
<|startoftext|>@coachcat55 @Jerusalem_Post @realDonaldTrump Grow up<|endoftext|>
<|startoftext|>@JoeBiden BREAKING NEWS: @JoeBiden doesn’t see Covid / vaccine / crisis as a political tool!   #Biden2020 #trump2020<|endoftext|>
<|startoftext|>Oregon.<|endoftext|>
<|startoftext|>@JoeBiden Says the man incapable of providing the coherent answers that even softball questions require.    Do his family really think this is the way to treat an old man?    #Biden2020 #MAGA #BidenHarris2020<|endoftext|>
<|startoftext|>Conservatives needed the opposite of political correctness.  The Trump-type character is exactly what America needs right now.  @RealCandaceO on @benshapiro is incredible on @JoeBiden @SenKamalaHarris @realDonaldTrump    https://t.co/xb4VDK29cI  #trump2020 #MAGA2020 #Biden2020<|endoftext|>
<|startoftext|>“@JoeBiden sat down with @iamcardib because he thinks black people are stupid.”  She speaks so much sense… @RealCandaceO on target.  See what she said that sparked an awesome twitter row.    https://t.co/xb4VDK29cI  #MAGA2020 #trump2020 #Biden2020<|endoftext|>
<|startoftext|>“The right is playing by rules established by the left, and the left are playing by no rules.”  I absolutely love the way @RealCandaceO thinks!  Watch her with @benshapiro - absolutely spot on.  And if you vote Democrat without thinking, watch this!   https://t.co/xb4VDK29cI<|endoftext|>
<|startoftext|>No, do you think??<|endoftext|>
<|startoftext|>Very helpful article about the COVID-19 lockdown.  “The single greatest mistake in human history…”   Thought so.    https://t.co/wVVTIGlKXd<|endoftext|>
<|startoftext|>So in four years time hopefully the Republican nominee will be a more honorable and decent character than Donald Trump, and he/she can build on Trump’s 8 year foundation.   But Biden/Harris 2020 would destroy the White House.<|endoftext|>
<|startoftext|>@James00500259 What, that there won’t be communication of truth?<|endoftext|>
<|startoftext|>Should everyone in the UK read this article by Peter Hitchens and write to their MP?  Probably should!     https://t.co/yPyr35IYrg  @michelledonelan<|endoftext|>
<|startoftext|>But how will the mainstream media portray it?  Surely they will give a fair and balanced view of things?    Just kidding.  How can thinking Americans not see what is happening here?<|endoftext|>
<|startoftext|>Is that a profound observation of previous political implementations of radical socialism…or is it just Joe Biden showing his lack of coherent thought?<|endoftext|>
<|startoftext|>@JoeBiden @KamalaHarris After 47 years of never helping the economy, Joe Biden makes radical u-turn!  Or maybe he isn’t thinking clearly.<|endoftext|>
<|startoftext|>@DC_Draino @realDonaldTrump Get ready for the backlash!! Great move, Mr President<|endoftext|>
<|startoftext|>This is huge<|endoftext|>
<|startoftext|>@tedwheeler Antifa.<|endoftext|>
<|startoftext|>@AOC @EdMarkey Democrat leadership destroys cities.  The Green New Deal would destroy the national economy.  Please use your brain to vote and vote for people with a brain.   #Trump #GreenNewDeal #MAGA<|endoftext|>
<|startoftext|>@tedwheeler An Antifa thug resisted arrest and knocked the officer’s helmet off his head - so police officer did his job.    Do yours.   Your work as mayor ranges from stupid, to dangerous, to criminal.  Stop the violence, Mayor.   #BloodOnYourHands #Democrat #PortlandProtests  #MAGA2020<|endoftext|>
<|startoftext|>How did Marxist ideologues take over our culture and become mainstream?<|endoftext|>
<|startoftext|>@j_alexander_p_ @AOC @EdMarkey @charliekirk11 @RealCandaceO Ok<|endoftext|>
<|startoftext|>@j_alexander_p_ @AOC @EdMarkey @charliekirk11 @RealCandaceO The test case politically for the Marxist ideas of the extreme socialism of @AOC is communism, not more gentle variations of socialism and left leaning politics.  You made the sweeping assumption that I meant everything left of centre.  I meant her politics.  I stand by my point.<|endoftext|>
<|startoftext|>Democrats should put an end to the cruelty of the Biden nomination…but when they do, then there will be a sudden hype for the new candidate, another strategy to try to force the election?<|endoftext|>
<|startoftext|>@j_alexander_p_ @AOC @EdMarkey @charliekirk11 @RealCandaceO The cap doesn’t fit everyone left of centre,  but it does fit some, and it is a horrific cap.  History shows consistent results whatever variation of the experiment is attempted.<|endoftext|>
<|startoftext|>@AOC @EdMarkey When was Marx around?    Answer - long enough to convince anyone with a brain that it doesn’t work in any form.    @charliekirk11 @RealCandaceO<|endoftext|>
<|startoftext|>@JoeBiden We need a president with a healthy temperature who brings the country together and not one who sneakily destroys the country and tears it apart.  #Trump #MAGA<|endoftext|>
<|startoftext|>There are weeks left for some contrived crisis to swing things back towards the Democrat side…any predictions @charliekirk11 ?  Obviously something race related?  Perhaps more COVID revelations?  Something else?<|endoftext|>
<|startoftext|>Of course<|endoftext|>
<|startoftext|>@JoeBiden Socialism.  “Us together!” Actually means “Unite the people, then a handful of us underachievers will lead and feed off it all.”<|endoftext|>
<|startoftext|>@Caspineft @LowonZ @ClarkeMicah Let’s play a game of “claim new research, show new research…”<|endoftext|>
<|startoftext|>@ajukes69 @VeritasPrimor Isn’t that kind of the point?  If so many of us barely know anyone who has had it, let alone died from it, maybe *it* isn’t that prevelant?  If the hospitals are empty and serious cases are so rare, why are we all told to fear it?  If deaths are wrongly attributed to it, why?<|endoftext|>
<|startoftext|>“Viewing themselves as smart—the smartest people in society—they feel entitled to be the ones who exercise power, who tell others what to do.”  @DineshDSouza I am very much benefiting from your book, The United States of Socialism. Thank you. #TrumpCard coming soon!<|endoftext|>
<|startoftext|>I remember listening to @ASavageNation twenty years ago saying that “liberalism is a mental disorder.”  Now the veneer has worn away and we are watching insanity as the Democrat ticket.  Wow. #TRUMP2020 #Biden2020   And how do they do it? Scream “Insanity! Racist!” at the right…<|endoftext|>
<|startoftext|>I can’t imagine why the other residents would be annoyed by the #antifa mob making them prisoners in their own condo.  Weird.  Police come yet?  @tedwheeler hello?<|endoftext|>
<|startoftext|>#DefundTheBBC #DefundBLM<|endoftext|>
<|startoftext|>@topvmom @tedwheeler @MrAndyNgo Thank you.<|endoftext|>
<|startoftext|>Can anyone help me understand why #Antifa and #BLM would be wanting @tedwheeler removed from office?  Surely any sane replacement will shut down their insanity?  Genuine question.    @MrAndyNgo #PortlandRiots<|endoftext|>
<|startoftext|>@MrAndyNgo @tedwheeler Isn’t he their best asset?  Any sane replacement will shut them down.  Please help me understand…<|endoftext|>
<|startoftext|>@JoeBiden When you look at Democrat run cities, do you feel safe?  Then why would you let that radical far-left mob take the reins of the country?  #MAGA2020 #TRUMP2020 #Biden2020 #think<|endoftext|>
<|startoftext|>@tedwheeler @realDonaldTrump Overused word, but this is the very definition of an idiot.<|endoftext|>
<|startoftext|>@MrAndyNgo When do Antifa murders count?  And literally hundreds by white supremacists?  Wow<|endoftext|>
<|startoftext|>@JoeBiden He was marching against your party and racists like you. Stop stealing history for your own benefit.  #TRUMP2020 @DineshDSouza please comment on this shameless co-opting of history<|endoftext|>
<|startoftext|>@charliekirk11 You know they are perfectly alright with that…worth flagging it though!!<|endoftext|>
<|startoftext|>@KINGDROD007 @CamFraser17 @BillyNRA @TeamTrump Which Trump policy is your issue?  Which Biden policy gives you confidence?  Or are you so clever you’ve bought the racist, controlling narrative that racist controlling types like to shout at their opponents?<|endoftext|>
<|startoftext|>@RPeavyhouse Cleaning up an illegal mess does not erase the illegality of the mess.<|endoftext|>
<|startoftext|>Why does virtue signalling usually come from people who evidence so little indication of virtue?  #MAGA #TRUMP2020<|endoftext|>
<|startoftext|>The USA was designed to protect people from the tyranny of an uncontrolled majority.  In November the US decides if it wants to let the “coalition of the oppressed” throw every constraint aside and rip the soul out of this non-socialist country.  #Trump2020 #MAGA #USA<|endoftext|>
<|startoftext|>@BillyNRA @TeamTrump The Democrat fireworks display has been going for three months in city centres across the nation.  Police stations, courthouses, small businesses - they really took their fireworks to the people.<|endoftext|>
<|startoftext|>@CamFraser17 @BillyNRA @TeamTrump What policies?  Wasn’t the DNC all about anti-Trump hate and rage…I must have missed the policies.<|endoftext|>
<|startoftext|>“The left’s goal here is to stigmatize resistance as discrimination and to ruthlessly punish dissenters so that everyone is suitably warned. Socialism is a scheme for the trampling of human hearts.”  We’re watching this @DineshDSouza description demo’d in every @MrAndyNgo video.<|endoftext|>
<|startoftext|>@amyklobuchar Grow up<|endoftext|>
<|startoftext|>47 years is a lot of days…how many did you show lack of integrity?  Probably many judging by your record, your failures, your affair with Jill and your accusers.<|endoftext|>
<|startoftext|>@JoeBiden Sit down<|endoftext|>
<|startoftext|>@davidfolkenflik Independent journalist vacancy<|endoftext|>
<|startoftext|>Is this a parody account?  Surely nobody can be so deluded as to think the Obama-Biden disaster created the success of the economy?<|endoftext|>
<|startoftext|>@JoeBiden Uh, Democratic mayors and governors, Joe.  Where are you hiding today?<|endoftext|>
<|startoftext|>@20204Democracy @Politidope @markhughesfilms You will miss them when you abolish them<|endoftext|>
<|startoftext|>@1YStar1 @markhughesfilms @BreeNewsome Right, better to wait and see which weapon he turns around and presents on a presentation pillow before the fair duel begins.  #DontBeDense<|endoftext|>
<|startoftext|>@brianjayjones @markhughesfilms @megynkelly If you are reaching into your car for a weapon then you are armed.  Not rocket science, but you do need an engaged brain.<|endoftext|>
<|startoftext|>@Politidope @markhughesfilms No, but not committing a crime, having a warrant over your head, not brawling with them and respecting their authority probably helps.<|endoftext|>
<|startoftext|>@scotty_kiker @LeamonReginald Defund BLM - same reason<|endoftext|>
<|startoftext|>@GeorgePapa19 @AndradeCarvalh8 They have been quite at home in American universities for half a century…sadly the culture is now “catching up”<|endoftext|>
<|startoftext|>@joekennedy @markhughesfilms So people can ignore the rule of law, normal morality or even basic decency and commit deadly serious crimes…and then say the President’s speech made me do it?   That feels like insanity.  We must call it out as such.  No exceptions.<|endoftext|>
<|startoftext|>This is genuinely bizarre.<|endoftext|>
<|startoftext|>“Socialism has made everyday existence a living hell nearly everywhere it has been tried, all over the world.”  @DineshDSouza<|endoftext|>
<|startoftext|>@BerniceKing @AOC An armed man with an active warrant against him, who had scuffled with police responding to a call regarding him as a sexual predator…and I presume you mean respectful citizens protecting their neighborhood?  Why is race the go-to explanation? And how is dismantling a solution?<|endoftext|>
<|startoftext|>@davidaxelrod @PressSec @POTUS Lies<|endoftext|>
<|startoftext|>@davidaxelrod By removing opportunity and hope so that all can live as cogs in a communist machine while the elite rule it?  That would remove any gap.  (And the communists always go after the media that got them there first - good luck Mr Ax!)<|endoftext|>
<|startoftext|>@AOC *workers* - AOC going back to old school Marxist roots.<|endoftext|>
<|startoftext|>@JoeBiden Before you think it through and notice the Democrat leadership of a city relates to the chaos in a city and start to wonder why?    Quick, vote Democrat before you realize the sinister agenda working away behind the mannequin out front…<|endoftext|>
<|startoftext|>Interesting perspective in a country that was clapping the NHS throughout the whole thing.<|endoftext|>
<|startoftext|>@Richard00655575 @Rand0mB1tsUK @mr_stephen_moss Yes, almost as if there is a due process…<|endoftext|>
<|startoftext|>@Rand0mB1tsUK @mr_stephen_moss He should be prosecuted and then if found guilty he should absolutely be named.<|endoftext|>
<|startoftext|>@GovEvers Help has been offered by POTUS. You are out of your depth.  Drop the party politics and ask for help.  Lives are being lost.<|endoftext|>
<|startoftext|>You have to watch this speech.  I struggle to comprehend how people pushing back against this speech are even human.  #abortion #prolife<|endoftext|>
<|startoftext|>@ddale8 @FactKirk Specifics, Daniel Dale, specifics.  Just throwing mud doesn’t mean anything.<|endoftext|>
<|startoftext|>Joe Biden homewrecker?    https://t.co/3VQTUbbboQ<|endoftext|>
<|startoftext|>@JoeBiden The lunacy of the left’s lockdown.<|endoftext|>
<|startoftext|>@JoeBiden @DrBiden Any advice for people living in cities run by Democrats?<|endoftext|>
<|startoftext|>@BrianZahnd Polar opposite.  So no.<|endoftext|>
<|startoftext|>There is a history of this<|endoftext|>
<|startoftext|>Which is worse?  Incompetent insanity in power, or the mad reaction that will follow a Trump landslide as the Left continue to destroy and burn and riot?  Not a nice choice in November.<|endoftext|>
<|startoftext|>@JoeBiden Uh, compassion, equality and justice - three words that easily come to mind when thinking about Saudi Arabia, or Iran, or Pakistan.   #DemConvention #DimConvention<|endoftext|>
<|startoftext|>This clip is fascinating and needs more exposure.    Is he lying or is he dumb?    #DemConvention #Biden2020 #DemocraticConvention2020 #JoeBiden<|endoftext|>
<|startoftext|>@JoeBiden Even with a leftist news media it appears that every Democrat mayor and governor have failed in their most basic duty to this nation.    They failed to protect us. They failed to protect American cities. Is that forgiveable?  (And should we get into H1N1?)<|endoftext|>
<|startoftext|>Makes sense.  Communists.<|endoftext|>
<|startoftext|>@realDonaldTrump @NYCMayor @NYGovCuomo @DavidAsmanfox I hear the same thing in Chicago - so many moving out of the city they love because the taxes make it unaffordable.  And the violence doesn’t help either!<|endoftext|>
<|startoftext|>Is this serious?  We need more businesses destroyed, police officers injured, bystanders killed, cities decimated, and law and order defunded?<|endoftext|>
<|startoftext|>@TeamJoe @JoeBiden @ewarren Peoples Republic of America?  Lifting up some to a new low level common denominator for all (except those actually in charge - the new rich ruling elite)  Sounds wonderful, no thanks.<|endoftext|>
<|startoftext|>@JoeBiden Incomplete quote, surely:  “POLITICALLY LOOK LIKE YOU do all the good you can, for all the NAIVE people you can, in all the ILLEGAL AND ANTI-AMERICAN ways you can, for HOLDING POSITION as long as you can, FOR YOUR OWN POWER AND WEALTH.”<|endoftext|>
<|startoftext|>@JoeBiden Joe Biden is getting ready to start working.  Maybe he will leave his bunker, take questions, identify meaningful policies, etc….?  Probably not.<|endoftext|>
<|startoftext|>@AOC Young Dems may not say much regarding policy.  It seems to be mostly anti-Trump and anti-America vitriol.  But there is a very rigid policy underneath it all - a solid far-left identity socialism that would terrify too many if they spoke openly about it.    #AOC #DNC #USA #Trump<|endoftext|>
<|startoftext|>@nypost So what?<|endoftext|>
<|startoftext|>Who elected this level of insight?<|endoftext|>
<|startoftext|>Still the best interview in recent months<|endoftext|>
<|startoftext|>If we have any hope of ending the chaos caused by far left radicals in Democrat run cities where Democrat mayors won’t maintain law &amp; order, then we have got to vote for a far-left controlled Democrat president who will not leave his bunker and approves of the chaos. Makes sense.<|endoftext|>
<|startoftext|>Can you hide in a bunker and not take questions in this job?  Can you simply quote other people’s words and not say anything yourself in this job?  Can you have no original thought and simply be a parrot for your handlers in this job?<|endoftext|>
<|startoftext|>@vinniediego @DineshDSouza Your profile says you fact check, but all you seem to do is shout tweet rudeness.  Are you what the anti-Trump brigade have to offer society?<|endoftext|>
<|startoftext|>@JoeBiden I am concerned that you don’t know the difference between absentee ballots and mail-in voting.   Are you too old to remember?  Concerning.   Are you being disingenuous?  Concerning.<|endoftext|>
<|startoftext|>@JoeBiden How is your 40-year record on Social Security, Sir?    Brrrr, it is freezing cold in here!<|endoftext|>
<|startoftext|>How many times are we supposed to vote?  Just once if Republican?  Oh, ok.    And if Democrat? How many?  But isn’t that unethical?<|endoftext|>
<|startoftext|>@JoeBiden Perhaps with money taken from the Police?  Or just with enough tax hikes to cripple the economy?  (And let’s be sure not to look closely at the Trump position but just throw slurs and hope nobody looks closely)<|endoftext|>
<|startoftext|>@AOC Hey you!  I know the country is in chaos because of the leftist media panic, but you can really help by voting as many times as possible.  If you can write, grab hundreds of ballots and sign each one with a different name? It’s ok, the sinister end justifies the unethical means.<|endoftext|>
<|startoftext|>@AOC Perhaps they are tired of the Democrat’s city destruction plan.  Perhaps they love their city and want something different.   Does anyone else see a potential problem with a party making the police, armed with lethal weapons, unable to defend law and order?  Or is that just me?<|endoftext|>
<|startoftext|>Ironic amount amount of whining in this<|endoftext|>
<|startoftext|>@BrentHBaker @GStephanopoulos This is a lie.  She is extreme.<|endoftext|>
<|startoftext|>@JoeBiden @KamalaHarris Is this Joe admitting he wouldn’t be president even from the start?<|endoftext|>
<|startoftext|>The only positive in a Democrat victory on Nov 3 is that they are awful at doing what they say they will do.   But what they say they will do is terrifying for the USA.  #TRUMP2020 #Biden2020 #BidenHarris2020 #TrumpPence2020<|endoftext|>
<|startoftext|>Democrats, are you aware of the success of opportunity zones?  No?  Lots of African-Americans and Latino-Americans are…<|endoftext|>
<|startoftext|>@AngelaBelcamino #TankANation<|endoftext|>
<|startoftext|>@JustTheTruthPac @Public_Citizen @letamericavote @LWV @SpreadTheVoteUS What kind of backward and corrupt country wants to have no-ID voting?  That is not only anti-democracy, and pro-corruption, it is also quite simply stupid.<|endoftext|>
<|startoftext|>@JustTheTruthPac @civilrightsorg @BrennanCenter @CommonCause @MoveOn @letamericavote @LWV @SpreadTheVoteUS @AriBerman And just as in 1860 if you vote Democrat you are probably racist and eager to keep minorities hurting.<|endoftext|>
<|startoftext|>@srlookout @DrBiden @JoeBiden How are you pro-life and conservative.  Abortion at any point ok with you?<|endoftext|>
<|startoftext|>Wise ppllisten to both sides.  Fools think what they are told to think.    Listen to President Trump and he speaks openly to Sean Hannity.  And if you don’t like him, then it is even more important to listen to him.    https://t.co/Zc2Uk6jrM0  Part 2:    https://t.co/Rdr2guYZ4a<|endoftext|>
<|startoftext|>Watch this and try not to weep.  There are more slaves today than at any point in history.    https://t.co/17uDnXgNHz<|endoftext|>
<|startoftext|>Time for debate reform:   How about Trump gets to debate Biden as planned, plus one before any postal voting occurs, plus three times against Harris since she is really now running for President?   #7Debates #PresidentialDebates #MAGA<|endoftext|>
<|startoftext|>Father is Jamaican descended from plantation owner, mother is Asian…but she gets the black vote how?<|endoftext|>
<|startoftext|>@BillKristol @shawntate Yes, very innocent.  How about we see Trump-Biden in one debate and then Trump-Harris for three debates?  That way we can decide on what we want for the next four years.<|endoftext|>
<|startoftext|>@douglasemhoff Do this for Joe? The racist sexual predator?  Aren’t you doing this for his VP who will have the reins of power?<|endoftext|>
<|startoftext|>@Scaramucci Mr “naked political ambition” is firing shots at the President he endorsed and loved, after being such a Democrat 10 years earlier.  Back and forth - no wonder your political climbing has failed.  https://t.co/i9uP60Uywb<|endoftext|>
<|startoftext|>@Scaramucci Biden has Ukraine connections, Antifa are not funded by the Republicans, and many can already see who is discrediting the election (no ID needed?)<|endoftext|>
<|startoftext|>@Scaramucci Say something or don’t say something, but please stop saying something about nothing.<|endoftext|>
<|startoftext|>They let him drive?<|endoftext|>
<|startoftext|>@Scaramucci I am confused by your first sentence.  Humiliating who?<|endoftext|>
<|startoftext|>@Acyn @Scaramucci Looks like you made a fool of yourself…<|endoftext|>
<|startoftext|>@JoeBiden We mustn’t let Joe Biden cheat his way to the Oval Office.<|endoftext|>
<|startoftext|>Is this a parody show, or actual footage.  Surely not possible…?<|endoftext|>
<|startoftext|>Great point<|endoftext|>
<|startoftext|>Consistently inconsistent.<|endoftext|>
<|startoftext|>Giving the Biden administration any years in office would have catastrophic implications for this and future generations.  Your victory would be a dangerous step toward 21st century Marxism, and we must fight that like we did in the 20th century.<|endoftext|>
<|startoftext|>@vinciwrites @DineshDSouza @Polymathically A lot of people don’t know what Proper Nouns are!  Here are some English proper nouns:  Thatcham, Thetford, Thirlmere, Thimbleby, Thirsk, Thirston, Thaxted, Thornbury, Thorpe, Thruxton, Thwaite.  With multiple variants of some. All pronounced in English English as Th.<|endoftext|>
<|startoftext|>@JoeBiden Back seat moaning doesn’t fix a problem.  What would you have done different?<|endoftext|>
<|startoftext|>A question without an answer, apart from the obvious one.<|endoftext|>
<|startoftext|>One multiplied his net worth by 30x from being in office, one saw his net worth cut in half.<|endoftext|>
<|startoftext|>@AOC Oh, thanks for that.<|endoftext|>
<|startoftext|>@JoeBiden At least he is out there and actually he is leading.  What do you have to offer from your bunker?<|endoftext|>
<|startoftext|>@vinciwrites @DineshDSouza @Polymathically Not true at all.  I guess you didn’t learn basic sentence order…<|endoftext|>
<|startoftext|>Still the best interview I have seen recently.  A must watch, not only for conservatives, but also for any liberal who is genuinely liberal (ie willing to listen to all positions).<|endoftext|>
<|startoftext|>Interesting comparison.  Thanks @charliekirk11<|endoftext|>
<|startoftext|>@AOC Are you an actual politician, Alexandria?  All you seem to do is throw out I’ll-advised rhetoric.    Give specific plans and how to pay for it.  Give data, not just noise for likes.<|endoftext|>
<|startoftext|>@JoeBiden Didn’t your party kick up a fuss when the President took action on Chinese incoming flights and then to start locking down?<|endoftext|>
<|startoftext|>@PortlandPolice Thank you for serving, we look forward to the day your beautiful city is able to clean up the insanity of the mayor, governor and senators.  Portland, it is time to vote for something different!<|endoftext|>
<|startoftext|>November will be fascinating. Either the radical left seize power (legally or illegally), or we get a 1984 sweep of red as people push back against the madness.<|endoftext|>
<|startoftext|>“in this postmodern view of justice groups are assigned higher or lower moral value depending on their power, and some groups are denied any redeeming characteristics at all. To see whole races as more sinful and evil than other races leads to things like the Holocaust.”  TKeller<|endoftext|>
<|startoftext|>So much of the current agenda is antagonistic to the very building block that is critical to the restoration of oppressed minorities - strong family units.  It is doomed to fail, even if not, sadly, doomed to lose every election.<|endoftext|>
<|startoftext|>“You cannot insist that all morality is culturally constructed and relative and then claim that your moral claims are not.”  Tim Keller<|endoftext|>
<|startoftext|>“if all people with power inevitably use it for domination, then if any revolutionaries were able to replace the oppressors at the top of the society, why would they not become people that should subsequently be rebelled against and replaced themselves?”  Tim Keller<|endoftext|>
<|startoftext|>Judging by the previous administration, it could have been worse!<|endoftext|>
<|startoftext|>And here I was expecting Michelle to be named…<|endoftext|>
<|startoftext|>@JoeBiden Is there any relation between what we mean and what we say?  Generally, yes.<|endoftext|>
<|startoftext|>So sad.  Whatever your party.  Sad that he is having to go through this.<|endoftext|>
<|startoftext|>Are left leaning voters just blocking their ears and eyes to ignore what is happening, or will some listen to the sense spoken by Ted Cruz here?  Maybe many are actually leaving the left and so the left will show signs of panic for next two months?   https://t.co/1SN4M0LRsL<|endoftext|>
<|startoftext|>@OregonGovBrown This is the governor who is promoting the destruction of the beautiful city of Portland.  Vote her out of office - that would be good trouble.<|endoftext|>
<|startoftext|>@tedwheeler @trailblazers Way to keep the fire blazing?  Isn’t that a bit insensitive as your city burns?  Unbelievable.<|endoftext|>
<|startoftext|>@tedwheeler Is this a joke?  You are responsible for your city. Get a grip on it, recognise your own absolute failure and resign.<|endoftext|>
<|startoftext|>Does @JoeBiden have what it takes to be President?  Even putting aside policies for a moment, is it fair to put this man through this?  Remember the grief Dan Quayle got for misspelling potato?  Biden will be long remembered for the constant confusion.   https://t.co/YvrM5ckIaa<|endoftext|>
<|startoftext|>@Suewb1 @TrumpWarRoom PS zenophobia?  Whose spelling is appalling?  The racist past and present of the Democrat party is well worth looking into.  Unless facts don’t matter?  Maybe the brutal strength of Trump is what America’s biased media needs to hold them accountable.<|endoftext|>
<|startoftext|>@Suewb1 @TrumpWarRoom I do listen to both.  One is boastful and I wouldn’t want him at my birthday party, but leading a business and keeping his political promises.   The other, uh, uh, what day is it?   Come on, man!  Are you a junkie? So forward looking to sitting down, debates…  Who’s the parody?<|endoftext|>
<|startoftext|>@anja_weimer @IngrahamAngle Right, but second waves are starting in various places.  I was anticipating future, not describing the present.<|endoftext|>
<|startoftext|>Medieval religion:   1. Strong unquestionable dogma 2. The masses are ignorant and kept that way 3. Dissenters are burned at the stake as heretics without fair hearing 4. The power is held by a small group who keep the masses subjugated  Today’s woke liberalism:   See 1-4 above.<|endoftext|>
<|startoftext|>If this were a movie character it would be a comedy.<|endoftext|>
<|startoftext|>The only way the Democrats have Biden where he is now is if they have a plan for taking the election and swapping him out for someone else.  Surely they can’t be serious that he is a serious candidate?<|endoftext|>
<|startoftext|>@Tracy_L64 @Mike_Pence Just saying it is a pretty wacky claim that homeschooled and church schooled kids have more unplanned pregnancies than the public schools.  I wondered if you had any stats for your statement.<|endoftext|>
<|startoftext|>What could be more pro-Black than being pro-Life?<|endoftext|>
<|startoftext|>@JaWallon @realDonaldTrump Spelling<|endoftext|>
<|startoftext|>@Suewb1 @TrumpWarRoom A president who does what he said he would do?  Yes, reprehensible.    Let’s vote in a man who doesn’t remember the first part of his sentence - that seems like a sensible alternative.<|endoftext|>
<|startoftext|>@PinotandPizza stutters?<|endoftext|>
<|startoftext|>@IngrahamAngle It could be, sad to say, European countries suffering more in the coming months that undoes the COVID part of the left’s agenda.   It will probably take cities suffering and people dying to undermine the BLM part of the left’s agenda.  Why does it take death to wake people up?<|endoftext|>
<|startoftext|>@Tracy_L64 @Mike_Pence Have stats to support the idea that homeschooled and church schooled girls have more unplanned pregnancies than girls in state schools?   No?   Thought not.<|endoftext|>
<|startoftext|>Thank you @VP for drawing attention to such a wonderful ministry.  How many millions have been lied to and left devastated by abortion, not to mention the millions of lives taken.  It is heartbreaking, but there is an alternative!  Thank you, Sir!<|endoftext|>
<|startoftext|>@Tracy_L64 Back to Obama’s reign of sense and unity?  Back to “healed” enforced uniformity and marching lockstep toward another socialist disaster?    Also, do you think if Biden won he would remember who was President the week before?<|endoftext|>
<|startoftext|>I am thankful for the tone @charliekirk11 takes here.  Not every conversation has to become a shouting match, good for people like Charlie to take the lead on that, because rational discussion is not a prevalent feature of most who oppose him.    https://t.co/U5RAFSOBxR<|endoftext|>
<|startoftext|>When you define the terms you win your own argument.  Welcome to the redefinition of racism and whiteness.  Shocking.    So so important from @benshapiro    https://t.co/DOoYPGS7Pz<|endoftext|>
<|startoftext|>Not a complete answer, but a great answer.  How do you reconcile your support for President Trump when he is so immoral?  @charliekirk11    https://t.co/oG4VfyxyHA<|endoftext|>
<|startoftext|>I liked @benshapiro response to this viral video on systemic racism, but I think @charliekirk11 video may be even more helpful.  Put both together and you have a solid solid response.  Shame no one on the left will engage with this content.    https://t.co/HiT1hu2kyl<|endoftext|>
<|startoftext|>@RealOmarNavarro @TomiLahren @RealCandaceO Becoming the victim is an epidemic in this society.  It is as common as processed sugar in the American diet and is a trap placed there by the left - play the victim and become a pawn in their great society of victims bowing to government.  @RealCandaceO is inspiring!<|endoftext|>
<|startoftext|>@GLovestein @ewarren How big of an issue would it be without Democrats using it to stir fear of “the right?”    @RealCandaceO @DineshDSouza<|endoftext|>
<|startoftext|>@GLovestein @ewarren Every four years it is a huge issue, and it is still the Democrats making it a huge issue.  There are far greater issues that need to be faced.  I denounce white supremacy as vile, as is the fear mongering. Real life is not an episode of Jerry Springer.   https://t.co/ClKmRYilXH<|endoftext|>
<|startoftext|>@ewarren Why is white supremacy so often listed first?  The only white supremacists i know of are all democrats.  Then there is the big ghost we are supposed to fear according to your media.  Deal with some real issues.<|endoftext|>
<|startoftext|>@tvenezia2 @charliekirk11 My guess is that she comes in as late as possible to try to bypass the focus on her that so quickly undermines her.<|endoftext|>
<|startoftext|>@charliekirk11 Surely at some point they make their clever reveal of alt-Hillary?  I can’t believe they seriously think he is a serious candidate?<|endoftext|>
<|startoftext|>@DineshDSouza It is genuinely awkward to watch.<|endoftext|>
<|startoftext|>Is it ok to ask a black reporter if he is taking cocaine?  I suspect we would hear about it if a Republican white man asked that question!<|endoftext|>
<|startoftext|>Anyone from outside would think this is an actor pretending to be Biden.  Surely no sane party would choose him as their candidate?<|endoftext|>
<|startoftext|>So true!  This is not just a taste of the struggle the Marxist so loves, but also the utopia he/she/it falsely promises.    If they can’t run a city (which they can’t), what idiocy would believe they can run a country?  @DineshDSouza @RealCandaceO @charliekirk11 @<|endoftext|>
<|startoftext|>The COVID crisis must feel like a dream for the left in the US, in GB,etc  They can criticise everything (easy to back seat drive in a crisis).   They can manipulate and multiply the negativity.  And if they succeed in the power grab, they have greater powers already in place!<|endoftext|>
<|startoftext|>All progressive politics is riddled with anti-semitism.  Always has been.  Just label it anti-Israel, anti-Zionist, anti-capitalist.   Don’t fall for the “far right” narrative they like to spin on this.<|endoftext|>
<|startoftext|>Jerry Nadler must be heard!  He has experience that would make your head spin…<|endoftext|>
<|startoftext|>@charliekirk11 Could churches let the police know they are gathering to burn bibles, but want to see what is in them first just to be sure?    (The police might pick up on the clue that they aren’t really going to burn them - what leftist rioters would do such a thing as check evidence 1st?)<|endoftext|>
<|startoftext|>@MaryMargOlohan @benshapiro Chalk can be really hard to clean up, especially in the summer when there is no rain to help.<|endoftext|>
<|startoftext|>Who is going to answer for how long the bodycam footage was withheld?    Surely no individual can be so sick as to watch the world meltdown about an out of context clip knowing what really happened?   Surely no party can excuse it now the truth is out?  Oh, wait, they do?<|endoftext|>
<|startoftext|>I wonder how many there are like @RealCandaceO and @raquela77 who are speaking out as non-whites who see clearly what is best for the country?  Maybe if enough will speak out then enough others will hear and start to look into the truth behind the left’s caring veneer…<|endoftext|>
<|startoftext|>Do people really think this makes sense?  Why not grant pardons to every person awaiting trial?  For some it would be deserved, but there are better ways to get to the right conclusion.<|endoftext|>
<|startoftext|>@RealOmarNavarro Victim used by sinister plot   #JoeBidenIn5Words<|endoftext|>
<|startoftext|>“Why I Left the Left” by Melanie Philips.  This is wonderfully insightful, so worth watching.     https://t.co/VoNEY6Dwbm  @guardian @DouglasKMurray @charliekirk11 #guardian #left<|endoftext|>
<|startoftext|>@charliekirk11 Maybe ending a life is not a problem for Biden?<|endoftext|>
<|startoftext|>By rejecting God the left has ushered in a hideous man-made religion from the Middle Ages.    There is a dogma, it cannot be questioned, and if anyone differs they are burned at the stake as a heretic without hearing them first.    @RealCandaceO @charliekirk11 @DineshDSouza<|endoftext|>
<|startoftext|>@JoeBiden It is a great time to not be president.  Whatever happens you can criticise.<|endoftext|>
<|startoftext|>@charliekirk11 Are you trying to get kicked off Twitter 😂🙏<|endoftext|>
<|startoftext|>@JoeBiden Isn’t white supremacy a Democrat thing?  Always was.<|endoftext|>
<|startoftext|>@paulcshipley @LA49erFan The Democrat party doesn’t care about blacks or any other minority.  It’s all a hoax.    Welcome to 2020.<|endoftext|>
<|startoftext|>Who is in charge of this city?<|endoftext|>
<|startoftext|>What do we want? The freedom to live as we all choose, or no choice but to live as some choose for us?    Do liberals understand the difference?  Sadly many are so uninformed that they assume the right is the side of control and dictating how others live.<|endoftext|>
<|startoftext|>The great irony of the left is that it is so full of people who rage against the draconian control of the right, and yet it is the left that builds bigger government to take over our choices.    In so many areas, to be really pro choice can never mean voting left.<|endoftext|>
<|startoftext|>Can you articulate what you believe and why?  If you are in a group of people dominated by group ranting and angry shouting matches, maybe evaluate your group.<|endoftext|>
<|startoftext|>Intermittent fasting is a whole lot easier than calorie counting.  Sort of like getting back to what your grandmother said…three square meals and no snacking in between.  Try it before crazy diets.<|endoftext|>
<|startoftext|>A true liberal education is about hearing all sides.  Why is it so hard to find people who are listening to others today?<|endoftext|>
<|startoftext|>Is there a way to make this a must watch?  @RealCandaceO interviewing @DineshDSouza - so clear presentation.  Opponents need to stop shouting and argue coherently with this.    https://t.co/HuhCQpsRnu<|endoftext|>
<|startoftext|>Is it possible to hear a better case for Trump than @charliekirk11 in this short clip?   Let’s deal with facts, not just emotionally charged criticism.    https://t.co/HuhCQpsRnu<|endoftext|>
<|startoftext|>Why I Left the Left - a video that stands the test of time!  Dave Rubin of The Rubin Report, originally with TYT and then this   https://t.co/aHbbB5pU8V<|endoftext|>
<|startoftext|>I love the way @RealCandaceO thinks - here unmasking Black Lives Matter.    https://t.co/NUeMezbTdi<|endoftext|>
<|startoftext|>Candace Owens is not alone - some sense about racism from @OfficiaIDenzeI @BarackObama Morgan Freeman and more    https://t.co/ZtlJ5THxGl  @RealCandaceO<|endoftext|>
