<|startoftext|>@SaharaReporters @Blessedceo1 Utter basta*ds in power.... Tomorrow they will call him big man, dam*ed stinking people<|endoftext|>
<|startoftext|>@MesutOzil1O88_ @Arsenal Shit....shit!! Karma is damn real! Ozil's been playing with their minds all these while<|endoftext|>
<|startoftext|>@JesseJuan7 @CHUKWUJEKWUNWA9 @Okems2 @SaharaReporters @MaziNnamdiKanu That all people like you are good at, going diabolic....shame on you. Guess you've really seen the face of whom ur no match for...our job is to refrain people life you from using frail diplomacy to decieve weak minded people. Biafra all the way!!😝<|endoftext|>
<|startoftext|>@oluseed @SaharaReporters @MaziNnamdiKanu Have you checked what I asked you to check..stop making subtle threats with a dead and compromised nigeria Army. Stop making threats oga, we know ur afraid but it's time for us to go. Not much talk...if you kill, we kill you back. An eye for an eye. Chikina. Be scared all u want!<|endoftext|>
<|startoftext|>@oluseed @SaharaReporters @MaziNnamdiKanu Which Nigeria Army...the one retiring, the ones shooting unarmed civilians, which one exactly??. How many are they.. 160k? ...for the who Nigeria...am I supposed to laugh? Go check out MNK page see the volunteers and their reserves, come back and shit ur pants more😁😁😂😂<|endoftext|>
<|startoftext|>@Urwatu @SaharaReporters @MaziNnamdiKanu E dey pain you, no cry my boy😁😁😁...you must be shiiting your pants right now..<|endoftext|>
<|startoftext|>@oti_felix @SaharaReporters @MaziNnamdiKanu Ur free to open mouth and display ur insecurities.....welldone o. Pls go sub and listen for once with common sense to his broadcast. Stop making urself look like a child here.<|endoftext|>
<|startoftext|>@Mukhtharrr @SaharaReporters @MaziNnamdiKanu Nothing changes if u see is as outlawed....look at a clown having hundreds killed everyday claiming privileged... Suffering and smiling😝😝  I love to see you guys panic...try shit now make these volunteers rape una half military to nothing... You're free to undermine them<|endoftext|>
<|startoftext|>@JesseJuan7 @CHUKWUJEKWUNWA9 @Okems2 @SaharaReporters @MaziNnamdiKanu My man ur scared....just take 10 minutes of ur miserable time go to MNK page and check out the reserve men in camp 2, not these one o....then come back and tell me how ur miserable military can fight volunteers....I just dey pity you...THESE GUYS ARE VOLUTEERS..let it sink!<|endoftext|>
<|startoftext|>@oluseed @SaharaReporters @MaziNnamdiKanu E dey pain you, no cry my boy😁😁😁...you must be shiiting your pants right now..<|endoftext|>
<|startoftext|>@onyii_paul Happy birthday beautiful Angel, many more years to you...long life!<|endoftext|>
<|startoftext|>@KimAllisonxo Why is that<|endoftext|>
<|startoftext|>@Angusokeke @Helper37216548 This is massive..<|endoftext|>
<|startoftext|>@favour_mercury @Emekaez13456034 @Dede_Charlie1 That's all you have to say...no finger pointing, let's just in our little way encourage this guy..chikina<|endoftext|>
<|startoftext|>@VickoloLeo @Emekaez13456034 @Dede_Charlie1 You still have time to talk to that human imposter...see what he's typing, so shameless..I don't know who's encouraging him to keep typing. If one can't deduce to just apply empathy with using logic in this kind of situation, then I don't know why we're educated. #disgusting<|endoftext|>
<|startoftext|>@Dede_Charlie1 No no Bro, please I beg you...don't abeg. Am on my knees...please bro. Should I call you, drop ur phone number please bro don't allow your life be cut short, you have a generation ahead of you<|endoftext|>
<|startoftext|>@Emekaez13456034 @Dede_Charlie1 Some things people say on here I wonder if they can actually muster the courage to say it in reality....I can't emphasize enough the level of zero empathy on here..it's not ur fault, one can't be taught that...pity<|endoftext|>
<|startoftext|>@_kamhini @UBANESE090 @JudeJayyy @Dede_Charlie1 Baba you get mind o, I salute you. Na only you dey see matter on ground. Kpele o, stone cold Steve Austin...u do well.<|endoftext|>
<|startoftext|>@afcstuff Nketiah nwa!!<|endoftext|>
<|startoftext|>Two more persons shot plus the keke guy.  #EndSARS #NationalAssembly #LekkiMassacre<|endoftext|>
<|startoftext|>@RichardEhizoji3 @cnni @BBCWorld @AlJazeera @falzthebahdguy Massive!<|endoftext|>
<|startoftext|>@LawalMaje @AishaYesufu As if others do not pray. They are talking of ways to end this endless killings in Nigeria and this one is saying prayer, will prayer take the AK from the hands of bokoharam? You're a weakling oga, stop pushing this damned mentality on the gullible. Everybody prays for Gods sake!<|endoftext|>
<|startoftext|>@whoisfrance @Zhidubem @rocksteady147 @Tweety4real @godswillefe75 If I don't see ur message, then ur just a paid bot and be sure that I'll pull down my comment cos it will be sinister to be seen engaging with someone who's clearly less human in reasoning even while claiming smart. That one thing bout Africans, claiming wise in their stupidity.<|endoftext|>
<|startoftext|>@Zhidubem @whoisfrance @rocksteady147 @Tweety4real @godswillefe75 What ever you say. All I know is until people in Nigeria are fed up with the lies of Buhari being alive, they'll continue getting raped left right and center by this Fulani hegemony.<|endoftext|>
<|startoftext|>@Nwa_Onyemauche @largemony @GazetteNGR Leave them to be pretending... Watch how they will sweep this issue under the carpet.<|endoftext|>
<|startoftext|>@theboyisgreat @GazetteNGR Ask harder...let's play this game, hide and seek.<|endoftext|>
<|startoftext|>@Ovuoke_8 @mhanlyk_funkid @IAmENISA Umuahia pikin straight up..<|endoftext|>
<|startoftext|>@mhanlyk_funkid @IAmENISA I no even fit watch the video, wetin be this😭😭 where is our better garri or akpu with ofe egusi (onugbu) having assorted meats and okporoko inside...wetin be all these ones na😭😌<|endoftext|>
<|startoftext|>@Ebuka Baba e don do, ah go soon bite you..🙄<|endoftext|>
<|startoftext|>@Abiodun0x @dondekojo Akpuru achià triggered it... #EndSARS<|endoftext|>
<|startoftext|>@Edolandlady9 @GistReel What does he do for a living?<|endoftext|>
<|startoftext|>@SundayWilly @jidesanwoolu Its more than EndSARS bro, see the bigger picture...if we fight lives will be lost, if we don't, lives will also be lost....bullets no go fit kill 40 million youths....think am.<|endoftext|>
<|startoftext|>@SundayWilly @YeleSowore The are still battling the world for their first hit....you think they will go all out this time? Nah bro, it's just threats....and no matter how you see it....there must actually be brutality...if the protest doesn't happen 2moro...the forces will still illegally kill people.<|endoftext|>
<|startoftext|>@Enythn @williamsekwy09 @hartere1 @YemieFASH Madam just dey talk from wetin she hear from her Oga mouth, I no blame her guy...By the time her morning reach, they go don Islamize her...abi dem never do am sef.<|endoftext|>
<|startoftext|>@MobilePunch Rubbing insult to injury....no wahala. All these ones na na cos una get the space....if Nigeria survives a second wave...come and collect the 4k. No much talk<|endoftext|>
<|startoftext|>@adamugarba You mama there, this is fake news Mr. Man. Where are body evidences, where are the affected families? they should come out first...else this is staged killing. Sai Baba Osiso😒 G0d punish all you murderers.<|endoftext|>
<|startoftext|>@renoomokri @MBuhari @renoomokri is Buhari alive?.... keep deceiving yourselves, they'll soon kill all of you.<|endoftext|>
<|startoftext|>@DoctorEesah @PhilominaOnyeu1 @umarkhalifa19 @GarShehu @MBuhari Shey u dey north, they will come to ur house, pillage, maim, wreck...I will expect you bring evidences o...maybe ur cut hand or leg, else na staged killing o..They re coming, just hold on. Remember to cook for them<|endoftext|>
<|startoftext|>@BashirAhmaad Sai Baba, Buhari for 2077...<|endoftext|>
<|startoftext|>@HumAngle_ Where are the Northerners? Please I need them here...SAI BABA SAI BABA...Buhari till 2044. Lai Mohammed come and see another news agency to sanction.. Northerner oo, coman show ur faces...if na woman we dey wear her own cloth na..all of una go come out making noose everywhere.<|endoftext|>
<|startoftext|>@alhajitekno I wish for the advent of a CONSUMING REVOLUTION<|endoftext|>
<|startoftext|>@GistReel No no no! I beg to disagree Mr Sultan...how can a man of repute like you say such? The North which I know has over the years being the most peaceful throughout the country; it is a haven for love and inter communal relations, you should know better Sir, don't paint Naija bad😣😣<|endoftext|>
<|startoftext|>@Sir_Zagga @ayemojubar @SaharaReporters This is fake news na, Lai Mohammed pls we have to sanction Sahara<|endoftext|>
<|startoftext|>@whizdomboomin @funmiogunsanya @ayoolatopezion @ucvic @geophlexy @akin_adesina Ojukwu waited 3 month for Gowon to make the announcement but he didn't. Ojukwu had to declare Biafra to safe his people and give them an identity. Britain masterminded Gowon's decision.. War criminals!<|endoftext|>
<|startoftext|>@whizdomboomin @funmiogunsanya @ayoolatopezion @ucvic @geophlexy @akin_adesina They had an agreement, Gowon was supposed to announce it on getting to Naija, but Britain had already told the Caliphate to not accept aburi, the latter told Gowon same and he hence didn't honour the agreement.. Meanwhile Igbos were already being slaughtered in d north.<|endoftext|>
<|startoftext|>@akin_adesina This is exactly the same way YORUBAS are covering up that THERE'S ACTUALLY A PRESIDENT IN ASO ROCK. @OluObasanjo1 @ProfOsinbajo wole soyinka and all you lots, this is how you people, a whole Yoruba nation want to drag everybody to filth bcos of una 2023 ambitions. #hypocrites<|endoftext|>
<|startoftext|>@whizdomboomin @funmiogunsanya @ayoolatopezion @ucvic @geophlexy @akin_adesina A RESTRUCTURED NIGERIA, THAT WAS EXACTLY WHAT OJUKWU WAS ASKING FOR. The damned Northerners will never tell you this... Ojukwu never wanted to break the zoo, he was only asking for what we are currently clamouring for... Gowon is sick in the head, him and the British<|endoftext|>
<|startoftext|>@AustinoCadence Britain advised the Sokoto caliphate that Aburi was not going to favour them; Igbos would outshine dem, so they told Gowon that they didn't accept it and the murderer even after agree with Ojukwu in ghana refused to announce their agreement, after 3 months o...<|endoftext|>
<|startoftext|>@ibraheem_biu @IzekweSU @Essayibrahim2 @henryshield When you give them facts beyond their capacity, they try to diverts attention through random statements based on sentiments. The difference is clear.<|endoftext|>
<|startoftext|>@ibraheem_biu @IzekweSU @Essayibrahim2 @henryshield Yeah right, Jonathan failed at shooting protesters, failed at borrowing even down to little Brazil, failed at still being alive cos you lots and everyone knows that Buhari died long time back, don't argue with me...GEJ also failed at incorporating bokoharam into the army.<|endoftext|>
<|startoftext|>@realgbolashow @Omojuwa @CNN @HQNigerianArmy Ur mama should wake up first.<|endoftext|>
<|startoftext|>@btunoe_ @PrannyJ @EduardoHagn His last outing was a goal and an assist, talk with facts<|endoftext|>
<|startoftext|>@cchukudebelu The thing is that you guys still think Nigeria exist......OYA RAISE UP UR FLAG, FLAUNT IT...SING THE NATIONAL ANTHEM, OMO PATRIOTIC.. It is the Royal Niger Company it has expired and the north is pulling out... The south has no real leader, none! You can keep hating MNK..<|endoftext|>
<|startoftext|>@edifix_studios The plan of ur 'nigerdelta' is to claim that Igbos are dominiarying. Well their friend are comfortably rooting their oil back to their own home Niger, isn't karma a bastard?<|endoftext|>
<|startoftext|>@renoomokri @MBuhari Shey people like you do not want to voice out that ASO rock is empty, this is just the beginning... prepare to get screwed sideways, as always👌👌 #OneNigeria #unagotaya<|endoftext|>
<|startoftext|>@UtibeAlexx @DrOlufunmilayo Bro ur very on point, they will call for dialogue, their hands are tied...now they know the world is watching them, they can't spray no bullets no more...we've met them at the cross roads<|endoftext|>
<|startoftext|>@JackFutbolStuff This is beautiful, oh I wish @m8arteta can see this<|endoftext|>
<|startoftext|>@yabaleftonline Cruise everywhere, Naija tueh!<|endoftext|>
<|startoftext|>@AFTVMedia @arseblog @Aubameyang7<|endoftext|>
<|startoftext|>@Arsenal @mikels please play Nicolas as a 10, from there he will carry an element of surprise since the opposing defender doesn't know where he'll dribble or pass the ball to, and if he's close enough might even take a shot. PLEASE PLAY NICO REGULARLY. Willian 7 if you want<|endoftext|>
<|startoftext|>@yabaleftonline Many people will not understand FFK. Go now and ask Siri, how young is the president of the US? see for urself<|endoftext|>
<|startoftext|>@yabaleftonline I just lost my respect for this goat<|endoftext|>
<|startoftext|>@Kamsy_idris @XscapeTheo  https://t.co/DHDRmEYLeC<|endoftext|>
<|startoftext|>@FavourKing10 @FirstBankngr Oga Niger no mean river o, ask ur google rn, 'what is the latin meaning of niger'. Then come here and correct urself<|endoftext|>
<|startoftext|>@Kamsy_idris @XscapeTheo She was a damned prostitute, check ur history.<|endoftext|>
<|startoftext|>@MaziNnamdiKanu @simon_ekpa @Amaka_Ekwo #EndSARS #Biafrans #BiafraExit<|endoftext|>
<|startoftext|>@oluchristty @Blessedceo1 'PROJECTED' Biden becomes president if and only if that word changes to 'CERTIFIED' which only happens after each state confirms the winner in her terrioritory. So, the MEDIA is just saying their 'EDUCATED OPINION' that's all!<|endoftext|>
<|startoftext|>Why In hell is it one NIGERIA? There are conflicting interest so the North should just go na, and do your thing your way... Don't try to dumb down everybody, IT WILL BACKFIRE MASSIVELY. STOP SLAUGHTERING SOUTHERN YOUTHS LIKE FOWLS.. Carry your sharia and Almajiri to the north!<|endoftext|>
<|startoftext|>@OlumideFadele1 @followlasg @LagosPoliceng Ur father also needs peace.<|endoftext|>
<|startoftext|>@lopad111 Old joke, next please.<|endoftext|>
<|startoftext|>@ReekadoBanks #EndNigeriaNow2SaveLives<|endoftext|>
<|startoftext|>@POTUS @Mike_Pence @MaziNnamdiKanu @USAmbUK @CIA @cnnbrk @cnni @Ejikeofoegbu1 @AloyEjimakor @Amaka_Ekwo @okafo_uche @YeleSowore @AlJazeera @WhiteHouse #Trump #TrumpMeltdown<|endoftext|>
<|startoftext|>@AfricanChild___ 😀🤣🐫<|endoftext|>
<|startoftext|>@TrollFootball Am I supposed to laugh, ha ha..good enough?<|endoftext|>
<|startoftext|>@Aang_state @Abdul05289820 @YeleSowore Leave people na, they think they have a government. Omo think again  https://t.co/FxG6LUJXS1<|endoftext|>
<|startoftext|>@Madein982 @ChukwukaKalu1 @St_Valentine89 @AkewusolafBlog Ok<|endoftext|>
<|startoftext|>@Lhvlly_lalar @lanrejoda @YeleSowore Ok<|endoftext|>
<|startoftext|>@MikeDollar18 @Lhvlly_lalar @AmInTheWorld @YeleSowore Since 'we have been using our heads' how many  million youths remained jobless again? how many people have sars killed like fowl again? these murderers wan put fear for person body, if we do not rise now, the next generation and 1 after will never forgive us. PEACE<|endoftext|>
<|startoftext|>@Abdul05289820 @YeleSowore Yeah, so that before then fulanis must have converted everybody and killed those who did'nt convert. Then dwbt will be around 85 trillions right? Borrowed by who? A DEAD PRESIDENT....yaay. Clown😒<|endoftext|>
<|startoftext|>@Lhvlly_lalar @lanrejoda @YeleSowore It can never madam, THE WHOLE WORLD IS WATCHING, INCLUDING ICC. IT CAN NEVER!! stop perching around every post...seems they gave you peanuts<|endoftext|>
<|startoftext|>@iamtheosazee @DONBOLO3 @YeleSowore As if all these pretenders do not know.<|endoftext|>
<|startoftext|>@henrybalogujr @naijatwitpoll @kabirukawu @YeleSowore People are evil? To quick to foeget that we saw in videos, government vehicle and police hilix carry thugs to disrupt and discredit the end sars protest. What people don't know is that if by sat. Dis protest takes heed, THEY DARE NOT ATTACK, cos now..the who world is watching👁👁<|endoftext|>
<|startoftext|>@obyApex @billbanky @YeleSowore They dunno<|endoftext|>
<|startoftext|>@Lhvlly_lalar @AmInTheWorld @YeleSowore So what....since everybody went home; #zamfaramassacre #obigbomassare police brutality increased. If you stay indoors they kill if you come out they kill ....With respect to those fallen heroes, DEM NO FIT KILL EVERYBODY!! do you even understand that this is a fulanization agenda<|endoftext|>
<|startoftext|>@ChukwukaKalu1 @Madein982 @St_Valentine89 @AkewusolafBlog Am telling you guy, I fail to understand what stone hardens the heart of these ones, God forbid!<|endoftext|>
<|startoftext|>@fareast_report @goyenmartins @IPOB_Community @AmnestyNigeria @amnesty @hrw @MaziNnamdiKanu How do I contact them<|endoftext|>
<|startoftext|>@Gepe_Tank @falzthebahdguy Follow bark<|endoftext|>
<|startoftext|>@Madein982 @St_Valentine89 @AkewusolafBlog Oga diplomat there is no justification to roll out the army to kill unarmed civilians, even going house to housing harrasing, raping and maiming....how many fulani herds men have those army killed this way over there. You know nothing go do you if u stop being demonic<|endoftext|>
<|startoftext|>Who is still doubting?<|endoftext|>
<|startoftext|>@DaminaboEric Look how diabolic you sound, ur an accomplish to massacre, black demon.<|endoftext|>
<|startoftext|>@TimilehinEburu @eblessedceo @segalink @Naija_PR @9jamadenurse @Nrs_Kethz @ayemojubar @YeleSowore @Tee_Classiquem1 @Omobola20116126 @Omeprazole996 Bokoharam is pure business, the earlier My Yoruba brothers overlook their Barons like Tinubu the murderer and join forces with Igbos to get out of Nigeria, the better. Else fulanis will feed off the divide and conquer to devour people from both Igbo and yoruba nations. #fact<|endoftext|>
<|startoftext|>#wikethemurderer #Obigbomassacre #IgboGenocide #EndSARS<|endoftext|>
<|startoftext|>@JGagariga @adunforolo @Kas_Nwuke @henryshield You think rule of law works in Nigeria, guy be truthful to ur self, stop displaying foolishness here. Ur in democracy and justice and the Army are out on the streets killing unarmed civilians leaving the herdsmen ravaging everywhere, did IPOB kill anybody? Demonic black man<|endoftext|>
<|startoftext|>@adunforolo @Kas_Nwuke @JGagariga @henryshield Ask him, any idiot behind a keybord be claiming diplomat, God will repay all of us<|endoftext|>
<|startoftext|>Everyone please retweet massively for the world to come to our help<|endoftext|>
<|startoftext|>Does that picture of 'Buhari's' ear look like something made of the exoskeleton - chitin which is responsible for the standing ear of this lady here, with same applied pressure. We need answer, Is that not a #rubberear implying that the 'buhari' face is just a mask?? Answer me?  https://t.co/FLzazpj8VN<|endoftext|>
<|startoftext|>@renoomokri @YeleSowore @realFFK @falzthebahdguy @burnaboy @jacksonpbn @davido @CatrionaLaing1 All these people I tagged and more, are you guys trying to say that this is our president, with an ear that can't withstand little pressure ? Is that what you people are saying.  https://t.co/1BtfgkMbj7<|endoftext|>
<|startoftext|>@heyzedshittu @Kotetv_ng Nigeria govt should prove him wrong by bringing out buhari live to speak fulfude then torture and send Nnamdi to prison for life, don't you think?<|endoftext|>
<|startoftext|>@isaac28699427 @Kotetv_ng Leave people to be pretending, the demonic nature of black people is the reason why they are suffering all over the world, always supporting evil for no reason.<|endoftext|>
<|startoftext|>@BalanceOfOld @Abwagon1 @mannharuna @Kotetv_ng You have an evidence right in front of you and ur denying it, man go and apologise to ur parents you're clearly below par in reasoning, they wasted their money.<|endoftext|>
<|startoftext|>@mannharuna @Kotetv_ng Buhari is dead, everybody knows, forget all these pretending going up here, let him speak fulfude na, it's that simple. BUHARI SPEAK FULFUDE AND PROVE THESE DEM0NS OUT HERE RIGHT😀<|endoftext|>
<|startoftext|>@BiancaNeruda Follow back<|endoftext|>
<|startoftext|>@BiancaNeruda @eblessedceo @JBOY02675747 @Okegod3 @MaziNnamdiKanu Follow back<|endoftext|>
<|startoftext|>@comrade_gmart @EmekaGift They think they are demi gods, they will bleed on a very good day<|endoftext|>
<|startoftext|>@Israel_James912 @NnamaniMazi @DeleMomodu  https://t.co/OTuMWz2xie<|endoftext|>
<|startoftext|>@Israel_James912 @NnamaniMazi @DeleMomodu  https://t.co/KKWR9wcByb<|endoftext|>
<|startoftext|>@Israel_James912 @NnamaniMazi @DeleMomodu  https://t.co/1YPHwDKme2<|endoftext|>
<|startoftext|>@Israel_James912 @NnamaniMazi @DeleMomodu  https://t.co/t26zgh8cgr<|endoftext|>
<|startoftext|>@Israel_James912 @NnamaniMazi @DeleMomodu  https://t.co/CkYkvgJCYL<|endoftext|>
<|startoftext|>This is the shiit that freaks be out, how black people celebrate CRIMINALS IN POWER<|endoftext|>
<|startoftext|>@GistReel Please my yoruba brothers help, leave dragging desmond, wike is commiting genocide. See #GovWikeTheMurderer and #obigbomassacre let's retweet and trend this babaric act of this demon....thank you<|endoftext|>
<|startoftext|>@GistReel Nigeria is a zoo, i repeat..it is a jungle, but you people don't understand, these people arw demons. All of them now has started showing their colors cos they've managed to slow the protest thru their lies and propagandas. They don't value lives of common people, now u know<|endoftext|>
<|startoftext|>@yabaleftonline So the army even shot?? Oh oh okayy<|endoftext|>
<|startoftext|>@yabaleftonline Indirectly saying that the rich is supposed to stay far far away from the middle class and poor..  They want the masses to die<|endoftext|>
<|startoftext|>@ICC @POTUS @MaziNnamdiKanu @CNN @cnnbrk @BBCWorld @BBCAfrica @BBCBreaking @AlJazeera @Imamofpeace @Amaka_Ekwo #Obigbo #Obigbomassacre #StandWithFrance retweet massively<|endoftext|>
<|startoftext|>@EmekaNwankwor @MaziNnamdiKanu Erudite, elite, omini knoweth, I greet you sir. We have seen you. Now just sit back and do nothing!<|endoftext|>
<|startoftext|>@GoldNedu @UchePOkoye It's Obigbo, it's igbo!<|endoftext|>
<|startoftext|>@Emekaezz I noticed it, but let's continue, God no go shame us<|endoftext|>
<|startoftext|>@suleimanable @MLoveuncensored @okosivals @MaziNnamdiKanu @GovWike Enyi its not ideology, it's the naked truth. Man you can't be answering an igbo name, have places named igbo names, have ur mothers wear 2 piece wrapper, circumcise on the 8th day, and claim ur not igbo bc ken saro wiwa gave you people aband. Properties. That's bullshit bro!<|endoftext|>
<|startoftext|>@GistReel Elliot the demon, we are seeing u<|endoftext|>
<|startoftext|>@MLoveuncensored @okosivals @suleimanable @MaziNnamdiKanu @GovWike You know eh, when you meet someone that isn't so grounded, you get the chance to say shit. Let me ask u 2 question... 1 who named you river and porthacourt. 2. Before then what was ur name.  If you can answer these two questions straight fowardly, then ur talking rubbish.<|endoftext|>
<|startoftext|>@devlinalfred @ChiomaMyrrh @Monday59095024 @BorisMoro3 @EjikeFriday4 @aishambuhari 😂😂 Get help😌🤘<|endoftext|>
<|startoftext|>@Risings67252417 @devlinalfred @ChiomaMyrrh @Monday59095024 @BorisMoro3 @EjikeFriday4 @aishambuhari My brother am telling you, black people are so demonic. And the inconsequential outcast thinks he's wise simply cos they've given him small change to subscribe.<|endoftext|>
<|startoftext|>@devlinalfred @ChiomaMyrrh @Monday59095024 @BorisMoro3 @EjikeFriday4 @aishambuhari I just taught you new words o, ya supposed to thank me, trek with a mat and slate on ur head in honour of your massive down to a psychiatric hospital, and get help. An insignificant nobody seeking cheap recognition via exhibiting his foolishness for mankind to behold🤣🤣🤣😌<|endoftext|>
<|startoftext|>@devlinalfred @ChiomaMyrrh @Monday59095024 @BorisMoro3 @EjikeFriday4 @aishambuhari If only you could write this comprehension in ur O level exams, maybe, just maybe you would be proud enough to put ur dp. Man I don't even know if am talking to a german shepherd behind a keyboard🐫 guy ur a lowly animal suffering from inf. complex and bipolar disorder. Get help!<|endoftext|>
<|startoftext|>@its_rossey @devlinalfred @ChiomaMyrrh @Monday59095024 @BorisMoro3 @EjikeFriday4 @aishambuhari Lol<|endoftext|>
<|startoftext|>@devlinalfred @ChiomaMyrrh @Monday59095024 @BorisMoro3 @EjikeFriday4 @aishambuhari Atleast you can see my face, is that your ancestor as ur dp? Are you the first son of the cat family?<|endoftext|>
<|startoftext|>@devlinalfred @ChiomaMyrrh @Monday59095024 @BorisMoro3 @EjikeFriday4 @aishambuhari Get a waec certificate first, then you can insult all you like. Illiterate!<|endoftext|>
<|startoftext|>@ibk202037 @real_ivie @Ada_Joyy @yabaleftonline Enyi ur talking in the nonsense, these people are demons...from A to Z<|endoftext|>
<|startoftext|>@GistReel Nigeria must break, time up old folks<|endoftext|>
<|startoftext|>@SonOfaDike @jacksonpbn Complete aturu awusa, efulefu and okoro awusa. Gossiping up and down. Anybody that wants to trend just uses MNK name. Any way bad publicity is still publicity.<|endoftext|>
<|startoftext|>@jacksonpbn Ur very mad, a man speaking for nigeria youth and standing up for the truth anywhere he sees one, why the hate? Ur an igbo man but you want ur people to remain in Nigeria where they'll have their mothers being killed and raped while you enjoy ur burger. If MNK curses you, ur done<|endoftext|>
<|startoftext|>@Aisha_yesuf @Blessedceo1 NIGERIA GOOD MORNINGOOO NOW YOU PEOPLE HAVE WOKEN. Because of greed, envy and jealousy of a black man you people refused to heed to MNK, upon all evidences he presented. Now thunder never fire everybody? Just look at the state of Nigeria....just imagine if the truth had be said.<|endoftext|>
<|startoftext|>Let it be on record that Bola Ahmed Tinubu was chased out of Lagos by his own people because he masterminded the Lekki massacre... Not the IPOB❌❌  let it be on record. @CatrionaLaing1 @MaziNnamdiKanu @BBCWorld @BBCBreaking @CIA @UN @cnnbrk @CNN @AlJazeera @burna @Amaka_Ekwo<|endoftext|>
<|startoftext|>Where are they? All these bastards that call themselves elder states garbage, have you seen what ur silence has caused...all of you protested against Goodluck...hell where are you now? SHAME ON ALL OF YOU<|endoftext|>
<|startoftext|>@burnaboy Burna CNn has been paid, dont you know?<|endoftext|>
<|startoftext|>Retweet asap. #EndSARS #Lekkitollgate #LekkiProtest #LagosProtest  https://t.co/28azM9U43L<|endoftext|>
<|startoftext|>Look at o😭😭😭😭<|endoftext|>
<|startoftext|>@ADEKAHMED @BabatundeBeacon @lingerie_nig @SavvyRinu @RealDreylo @UnclePamilerin @jack @falzthebahdguy And also move ur future<|endoftext|>
<|startoftext|>@GuystuaUsman You lie!<|endoftext|>
<|startoftext|>@iam_softkey @DannyWalta @stanzarich24 How can you cancel protests in all state, you think this movement has a leader?? Very funny<|endoftext|>
<|startoftext|>@atto_bello @YourAnonCenta_ God punish you, evil thing<|endoftext|>
<|startoftext|>@yabaleftonline The temerity of the bastard<|endoftext|>
<|startoftext|>@GistReel Tell him that he's a mad bast"rd<|endoftext|>
<|startoftext|>@Xpsilver1 @UchennaNB1<|endoftext|>
<|startoftext|>@MesutOzil1088 @Arsenal please play Özil😌😌😌😌 my heart beat faster watching this clip, THIS GUY IS CLASS, call him final third passer damn we love him that way. NOBODY IN THE SQUAD HAS GOT THE COMPORTMENT, SHARPNESS, SMOOTH MOVEMENT OF OZIL, when he's with the ball defender are scared!!<|endoftext|>
<|startoftext|>@falzthebahdguy NOW TIME FOR A REVOLUTION, END NIGERIA!!!<|endoftext|>
<|startoftext|>@falzthebahdguy Baba Change it to #EndNigeriaNow referendum is the only way to stop these incessant killings, TAKE IT OR NOT!!<|endoftext|>
<|startoftext|>#EndNigeriaNow STRAIGHT UP, #EndSARS is like just begging to at least be alive, IN UR OWN 'COUNTRY'. The revolution is here, the people have the power END NIGERIA ask for referendum, you have no social amenities, corruption is the order of the day, END D ZOO #EndNigeria<|endoftext|>
<|startoftext|>@MrIbitoye No MF body loves Nigeria, it's the people inside that matter, if u say u love this contraption, u had better stopped retweeting or tweeting #EndSarsNow or #EndPoliceBrutality<|endoftext|>
<|startoftext|>Compare the two and tell me they're the same, JUST TELL ME THAT THAT THING IN ASO ROCK IS BUHARI, make I bend! NIGERIA IS IN DEEP SHIT!! THIS IS THE REAL PROBLEM, NIGERIA HAS NO PRESIDENT!! #EndSARS #EndSarsNow #BuhariResign  https://t.co/y1Z10ypjki<|endoftext|>
<|startoftext|>@ObiomaChinedum @jacksonpbn Nna dat one weak me oh, I thought He has been on the good side, I no come understand this Biden support o<|endoftext|>
<|startoftext|>@jacksonpbn God forbid!<|endoftext|>
<|startoftext|>@chichi_alfred @Blessedceo1 She was poisoned, by an igbo man at that<|endoftext|>
<|startoftext|>@jacksonpbn @wizkidayo See this video and TELL ME THAT BUHARI IS ALIVE, Sir go a step further and SAY THE ABSOLUTE TRUTH!  https://t.co/bVr5YBu9GJ<|endoftext|>
<|startoftext|>Of course I'll follow back asap<|endoftext|>
<|startoftext|>Every Biafran follow me asap, Twitter dey worko ! Let's shock these zoo animals<|endoftext|>
<|startoftext|>@jacksonpbn @realDonaldTrump @POTUS @BBC @BBCPolitics @Amaka_Ekwo @MaziSamson @CIA @IsraeliPM @TimesofIsrael @CNN @cnnbrk @CNNPolitics @YeleSowore @falzthebahdguy @Canada @heisrema @alhajitekno @burnaboy  https://t.co/m2Vh0tkMzY<|endoftext|>
<|startoftext|>@GistReel Exactly! Burna boy vibes<|endoftext|>
<|startoftext|>@ltarsenal THIS WILL HENCE PUSH ARSENAL BOARD TO GET Partey for stability and auoar for fluidity. We move!<|endoftext|>
<|startoftext|>@arsenalfc_rob @ltarsenal It was never a serson of frustration SIRE!!<|endoftext|>
<|startoftext|>@CSkian000 @brfootball Welcome to the best club in london bruv. #arsenal<|endoftext|>
<|startoftext|>@Chimavicky1 @MaziNnamdiKanu @SecPompeo @USinNigeria @UKinNigeria @StateDept @10DowningStreet @UN_Nigeria @EUinNigeria @DailyPostNGR @DefenceInfoNG @nassnigeria Wise thoughts<|endoftext|>
<|startoftext|>@Eugene_okes @onyiforlife @jacksonpbn @LGUS U suppose dey clean gutter by now<|endoftext|>
<|startoftext|>@onyiforlife @jacksonpbn @LGUS Ur nigeria won't exist in 2023, I PROMISE YOU.<|endoftext|>
<|startoftext|>@jacksonpbn Nyuo ha Ikpakwu brother😁😁<|endoftext|>
<|startoftext|>@MGH Because of this guy leno got injured, leading to Emi getting an oppurtunity, then got sold for 20m. Guy cut him some slack😑😑, HE'S EMART!<|endoftext|>
<|startoftext|>@jacksonpbn @ZenithBank Go all out Sir, #pepperdem!<|endoftext|>
<|startoftext|>@Chimavicky1 @MaziNnamdiKanu @SecPompeo @USinNigeria @UKinNigeria @StateDept @10DowningStreet @UN_Nigeria @EUinNigeria @DailyPostNGR @DefenceInfoNG @nassnigeria Those people, their life dey one kind. They're still entangled with restructuring, their eye never still clear<|endoftext|>
<|startoftext|>@pytsteph_ @lil_keffi @Tukooldegreat This depicts illiteracy, o wrong😐<|endoftext|>
<|startoftext|>@HAHayatu This country is run by ghosts and terrorists full stop!<|endoftext|>
<|startoftext|>@jace_bunny @melanin_soldier Serious?? Dm let's talk. U got video evidence, dm.<|endoftext|>
<|startoftext|>@ayemojubar You dont need any other pointer that this country is run by people that drink cow urine every morning<|endoftext|>
<|startoftext|>@afcstuff @FabrizioRomano Mind games, someone's (simeon) afraid<|endoftext|>
<|startoftext|>@MaziNnamdiKanu My leader it is an avenue to loot money out. We know their tricks.<|endoftext|>
<|startoftext|>@jacksonpbn This woman is corruption personified<|endoftext|>
<|startoftext|>@BashirAhmaad @MBuhari @NAkufoAddo This is Buhari, not that mask wearer  https://t.co/FBjW1Z4h93<|endoftext|>
<|startoftext|>@BashirAhmaad @MBuhari @NAkufoAddo How the hell does this man look like Buhari, una get eye at all<|endoftext|>
<|startoftext|>Auba signs, hell we want Partey to be Aouar's<|endoftext|>
<|startoftext|>@jacksonpbn @YeleSowore @henryshield @adeyanjudeji No need bro, niggeria is separating, no man can stop it<|endoftext|>
<|startoftext|>@jacksonpbn Enyi Niggeria is going down, damn you know it!! D country laga alaga. No salvage<|endoftext|>
<|startoftext|>How NIGGERIANS are obsessed with bbn is what I can't fathom. Some breath, eat and shit bbn. Nigeria Youths, how do you expect to become leaders when you aren't even ready. Upon everything happening in this zoo, people get mind to Erica and Laycon.... Are u cursed?<|endoftext|>
<|startoftext|>@DjNeptizzle D guy is good for DA business, bank on it!<|endoftext|>
<|startoftext|>@Saxifrage1 @jacksonpbn Just as he is being proved, Umar Farouq should also be probed, d money she took is x 10 NDDC MONEY, bastard fulani thieves<|endoftext|>
<|startoftext|>@jacksonpbn Who will stop him, izzit the dead Buhari?<|endoftext|>
<|startoftext|>I #RejectNigeria<|endoftext|>
<|startoftext|>I #RejectNigeria<|endoftext|>
