<|startoftext|>A little late on the meme train but here you go. 2020 election getting crazier #comedy #election #trump  https://t.co/0mPduavyO0<|endoftext|>
<|startoftext|>3 Stooges making a big comeback tonight #Debates2020<|endoftext|>
<|startoftext|>Kanye West confirmed to perform during halftime show during debate #Debates2020<|endoftext|>
<|startoftext|>@BrentTerhune No one is taking it down its comedy gold<|endoftext|>
<|startoftext|>@ChampCampaigns Wind was 10mph. HAHAHahahaha<|endoftext|>
<|startoftext|>@MANIFESTphoto Looks like fun<|endoftext|>
<|startoftext|>@atti_paul @Canucks Just look up Scott road on Twitter. They're there!<|endoftext|>
<|startoftext|>@beatzbyrice @bluesbare @Canucks They put him back in the 3rd :p<|endoftext|>
<|startoftext|>@JamesCybulski Yeah, my correlation is I've been unemployed both runs.<|endoftext|>
<|startoftext|>@elitepettersson Where? Link? Plz<|endoftext|>
<|startoftext|>@TheTimesofJJ This dates back to pre 2011. Not all Nucks fans live downtown. Most like ,99.9% don't. Just the arena is there.<|endoftext|>
<|startoftext|>@angelic_roses @postalcowboy @dallassmith @Canucks I thought Gritty was horrifying. :p<|endoftext|>
<|startoftext|>@thundrfrmjalndr Your not the only one<|endoftext|>
<|startoftext|>@Dijonaay Well, Canucks won. That's a reason. Not just a reason, a fact. #canucks<|endoftext|>
<|startoftext|>@LessnerNicki @Canucks Hell yeah!!!<|endoftext|>
<|startoftext|>@canucksedins Just act like Binnington<|endoftext|>
<|startoftext|>@kesrows Party hard man haha<|endoftext|>
<|startoftext|>Even Canucks up 4-0, I'm a little nervous. Probably, cuz I'm a Canucks Fan since 02' #Canucks<|endoftext|>
<|startoftext|>@34badger34 And you dont have to go to KC.<|endoftext|>
<|startoftext|>@DixonTam Yeah, we dont all live there. Right on buddy. Haha #canucks<|endoftext|>
<|startoftext|>@AndrewSGTobin Lit. Like lit.<|endoftext|>
<|startoftext|>@SamuraiSniper7 @TheLion_95 That's not how crime works.<|endoftext|>
<|startoftext|>@ItsTylerG_ Well played<|endoftext|>
<|startoftext|>@Mannars Tweeting won't get you to sleep. :p<|endoftext|>
<|startoftext|>@Straight4TheSun @kirbman23 Only cuz our free health insurance let's us go on these heart attack roller coaster hockey series :p<|endoftext|>
<|startoftext|>@Sportsnet @Canes @NHLBruins Only game in that arena<|endoftext|>
<|startoftext|>The @NHL announced the Florida Panthers will not get crowd noise to Simulate their Home arena #flordia #nhl #PlayOffsRFAF<|endoftext|>
<|startoftext|>James Cameron annouced he will be releasing Avatar 2 directly into the sky for a game changing 3D experience @jamescameron  #movies #hollywood<|endoftext|>
<|startoftext|>@Sportsnet @NHLJets @Canucks Will this be blacked out in Victoria BC if have nhl live?<|endoftext|>
<|startoftext|>@effiecalico Too bad it will only be one round :p #gocanucks<|endoftext|>
<|startoftext|>@jaredcruzaedo As a Canucks fan, this is the only way I enjoy these teams. #BattleOfAlberta<|endoftext|>
<|startoftext|>Is he still in a bunker? #nhl<|endoftext|>
<|startoftext|>Looks like @NHL NHL TV @NHLTVSupport is set to play the same ads again and again. I've already seen that Uber Easts ad 20 times already. #NHL #nhlplayoffs #uber<|endoftext|>
<|startoftext|>NHL expert: @FlaPanthers have a distinct advantage in playoffs as Panthers used to playing without fans #nhl #playoffs<|endoftext|>
<|startoftext|>I been thinking: @NHL Could we just have all fans dressed like this. #canucks #nhl #playoffs  https://t.co/RP0ZBuHOE4<|endoftext|>
<|startoftext|>It was less than 7 months ago everyone was scared about the Joker movie coming out. #protests2020<|endoftext|>
<|startoftext|>The news networks are so desperate for programming their actually talking about protests. #protests2020<|endoftext|>
<|startoftext|>I thought the Coronavirus moved the purge to next year #unrest #purge<|endoftext|>
<|startoftext|>Uriah's Quarantine Dances With The Owl's #comedy #quarantine  https://t.co/NpqqpPizeX<|endoftext|>
<|startoftext|>In this new world the one with the toilet paper is king. Who is the king of Uriah's Quarantine?  https://t.co/xiVLUDkJpT #comedy #quarantine #COVIDー19<|endoftext|>
<|startoftext|>Kids b-day parties are being cancelled cuz for Covid19. I remember, when I was a kid, my parties were cancelled when no one showed up. -Uriah Joke #comedy #Covid_19<|endoftext|>
<|startoftext|>Comedy during the end times, maybe #Covid_19 #coronavirus  https://t.co/MjcTp2b0MU<|endoftext|>
<|startoftext|>Having a ghost is the house would actually be appreciated  now #CoronaLockdown<|endoftext|>
<|startoftext|>Hockey Jersey Lawyer is Back In Business  https://t.co/dN2APe3rsB #canucks #nhl #comedy<|endoftext|>
<|startoftext|>Central Park Comedy #newyork #comedy  https://t.co/UlmEP78r8f<|endoftext|>
<|startoftext|>The Owl's Cabin Quarantine Short - Ep. 1 #comedy #comedian #quarantine  https://t.co/5t130THzZH<|endoftext|>
<|startoftext|>Epic First Words #comedy #firstwords  https://t.co/yhWUEp59v3<|endoftext|>
<|startoftext|>Uriah Wesman Stand Up Comedy- Feb 2020 - Central Park #comedy #standupcomedy  https://t.co/ikOGp5hvLE<|endoftext|>
<|startoftext|>Hey @UN, is playing the same playlist everyday at work a human rights violation?<|endoftext|>
<|startoftext|>@NHLTVSupport Thanks<|endoftext|>
<|startoftext|>@NHLTVSupport Will you have @Canucks Sendin jesey retirement ceremony #canucks @NHL<|endoftext|>
<|startoftext|>#thestrokes that is all<|endoftext|>
<|startoftext|>How to I watch the Sedins ceremony from the US? @Canucks  @NHL @Sportsnet #canucks<|endoftext|>
<|startoftext|>New @JoeBiden campaign ad goes after voters #Elections2020 #comedy  https://t.co/NXUaCZ4YrE<|endoftext|>
<|startoftext|>Always thought Tom would be a Star Trek guy. #DemDebate<|endoftext|>
<|startoftext|>Mexico and US working  together? That'll be more awkward than every one of my dates, ever. #DemDebate #Democrats2020<|endoftext|>
<|startoftext|>I mean not all of us wants a job. What about unemployment? Then I'd have time to vote #demdebate<|endoftext|>
<|startoftext|>What fight for our lives? Pete. We wait a few hours to vote then go home. I spent more time a day waiting on the MTA. #Democrats2020 #DemDebate  #mta<|endoftext|>
<|startoftext|>Maybe dont have 9 brothers and sisters, Amy #DemDebate<|endoftext|>
<|startoftext|>Buttigeig got burned so bad I almost said pass the bong. #demdebate #Democrats2020<|endoftext|>
<|startoftext|>I don't think white people setting up commieete will solve race relations. #demdebate<|endoftext|>
<|startoftext|>If they forgive student debt, I'll regret not going to University. #demdebate #Democrats2020<|endoftext|>
<|startoftext|>I'm surprised Joe didnt say go to  https:// joebiden dot com #demdebate #Democrats2020<|endoftext|>
<|startoftext|>Oh, Joe is starting to look like my iPhone when an update is required and overdue  #demdebate #democraticdebate<|endoftext|>
<|startoftext|>Bernie getting the last word in. Time to buy a lottery ticket #Democrats2020  #Democrats #DemDebates<|endoftext|>
<|startoftext|>Why is Biden yelling at the debate hosts? #DemDebate #Democrats2020<|endoftext|>
<|startoftext|>Pete talks like he's just about to tell his children their parents are spliting up, but never tells them #demdebate #Democrats<|endoftext|>
<|startoftext|>Endorsed by a newspaper. How does that happen? I couldn't even get endorsed for a job at Applebees #DemDebate<|endoftext|>
<|startoftext|>Yelling at people to stand up, what is this a Kayne concert? #demdebate #Democrats<|endoftext|>
<|startoftext|>Middle Class, Families, child tax credits.  What about the lonely single people spending their Friday watching the debate. I want a tax credit #DemDebate #Democrats<|endoftext|>
<|startoftext|>I'd vote for any of them that would give tax credits to NOT having kids. #singletaxcredit #demdebate<|endoftext|>
<|startoftext|>He says he wrote the violence against women act, but continues to force us to look at his face everyday #JoeBiden #demdebate<|endoftext|>
<|startoftext|>I'm just watching this for Joe Bidens record playing solution #Democrats2020  #demdebate<|endoftext|>
<|startoftext|>When Joe Biden talks about going back to Obama Care, he means just rebooting another unoriginal remake #hollywood #demdebate<|endoftext|>
<|startoftext|>Pete answers a question like someone who just got caught masterbating , by ignoring everything just happened and playing it off like he fooled us. #demdebate #mayorpete<|endoftext|>
<|startoftext|>They keep talking about bringing the party together, but I still can't get legal weed in NYC. #demdebate #Warren2020 #LEGALIZE<|endoftext|>
<|startoftext|>I thought we moved past phrases like "I got 24% of blacks." #demdebate<|endoftext|>
<|startoftext|>Divider in chief is what I called the man, who cheated with my girlfriend #demdebate<|endoftext|>
<|startoftext|>If only when Joe Biden was talking about taking a hit, he was eluding to smoking weed. Then I'd vote for him. #demdebate<|endoftext|>
<|startoftext|>If the score is 50-49 with 39% remaining in the game. Would you accept victory? Pete, yes #iowa<|endoftext|>
<|startoftext|>This Comedy Video was banned my Tiktok #tiktok #comedy  https://t.co/grhOvI3LdD<|endoftext|>
<|startoftext|>@KCOY That's less than 1 months rent #california<|endoftext|>
<|startoftext|>@CanucksArmy<|endoftext|>
<|startoftext|>Travis Green Reaction To Review @Canucks #canucks #nhl  https://t.co/shQhGXRYzV<|endoftext|>
<|startoftext|>Why is just flames stream on NHL Game Center? @NHL #canucks<|endoftext|>
<|startoftext|>This is art. Its life and its complicated but beautiful to clean up. Bid ay $75,000. #nyc #art #NewYork  https://t.co/zm8Z0Xjh06<|endoftext|>
<|startoftext|>@AndrewYang Stunned? Lol. She's terrible<|endoftext|>
<|startoftext|>@tiffjoyen Yes<|endoftext|>
<|startoftext|>@NavDosanjh1983 It's always about the Leafs. Curse of the West Coast. Hopefully with Seattle moving in West will get more attention.<|endoftext|>
<|startoftext|>@nicolesandler @cenkuygur @SethArseneaux I lost my phonebook<|endoftext|>
<|startoftext|>@damsAllison @AndrewYang I used his $1000 on weed<|endoftext|>
<|startoftext|>Great new shirts @Canucks. Can I get one in Medium? #canucks #nhl  https://t.co/oROHkE7Ntf<|endoftext|>
<|startoftext|>Alley Cat Strike is an example of pioneering in film. #DisneyPlus #90s<|endoftext|>
<|startoftext|>@sambochao Biden rambles worse than my Ferbie I lost<|endoftext|>
<|startoftext|>@Commanderroman1 @Amphiist @Applebees Idk<|endoftext|>
<|startoftext|>@josephrobison @immad My walls got back.<|endoftext|>
<|startoftext|>@bendur6 @JoeBiden He's yet to finish a stroke that started in 2014.<|endoftext|>
<|startoftext|>@Commanderroman1 @Amphiist The only person that knows who I am is Chris. He's the bartender at @Applebees<|endoftext|>
<|startoftext|>@justin_ancelet Unload a couple Meerkats. Meerkats got tech you don't even know about. Overwhelm the system. Next.  https://t.co/w1mLF9EVgq<|endoftext|>
<|startoftext|>@Kmalbanese @2018SBChamps @Krazyfool4 @EWOKinLA I'll take the OVER for my last $50 @bet365 #degenerate<|endoftext|>
<|startoftext|>@imsadandhiding He knows @santa<|endoftext|>
<|startoftext|>@EsmeyEsmeyEsmey I did it wrong. I really am the whitest. Gonna go get some khakis . @OldNavyCA  Can I get my job back, again?<|endoftext|>
<|startoftext|>@lylliann_ @awwlexus He knows @santa<|endoftext|>
<|startoftext|>@Commanderroman1 @Amphiist It means nothing. Life is meaningless &amp; sailboats. #dad<|endoftext|>
<|startoftext|>@justin_ancelet @DNC @CIA How about them tunnels and planes? Or a $99 saw. I want WALLALAL<|endoftext|>
<|startoftext|>@SBKISS_K He knows @Santa<|endoftext|>
<|startoftext|>@TimRopple He knows @santa<|endoftext|>
<|startoftext|>Alex Edler in the penalty box is the Canucks new pastime. #canucks #nhl<|endoftext|>
<|startoftext|>Trying to get a @PopeyesChicken sandwich is deadlier than smoking weed. How about that @JoeBiden #DemDebates #cannabisculture<|endoftext|>
<|startoftext|>It's like Joe Biden is always about to sneeze #DemDebate #JoeBiden<|endoftext|>
<|startoftext|>When do we start talking about Record Players? @JoeBiden<|endoftext|>
<|startoftext|>Don't bring Canada into this @CoryBooker. #DemDebate<|endoftext|>
<|startoftext|>We need data! GIVE ME DATA #DemDebate<|endoftext|>
<|startoftext|>@pakotorz93 He hasn't gave me passion in a long time.<|endoftext|>
<|startoftext|>@MicahHerskind Probably take it to a vet.<|endoftext|>
<|startoftext|>People laughing at Bidens' jokes, Welcome to the twilight zone #DemDebate<|endoftext|>
<|startoftext|>@LukewSavage He knew @santa<|endoftext|>
<|startoftext|>@AndrewYang Cool. Can I get a couple bucks?<|endoftext|>
<|startoftext|>@Jawn_Hancock @maddow Hasbro @Hasbro<|endoftext|>
<|startoftext|>@BenjaminAmis That didn't happen.<|endoftext|>
<|startoftext|>@GopherSmith @maddow Hey, I'm a farmer. I agree.<|endoftext|>
<|startoftext|>@johniadarola What's this about planting Soy? You got soy..?<|endoftext|>
<|startoftext|>@guerritantx There's about 20 sweaters in my closet. #DemDebate<|endoftext|>
<|startoftext|>Hey Davinchi @tomhanks we gotta crack this tax code. #DemocraticDebate #EndorseCrad<|endoftext|>
<|startoftext|>I live in a garage right now, not that bad. A few spiders, it okay. #DemDebate @ewarren<|endoftext|>
<|startoftext|>Staples diplomas under chairs? What about family's that don't have chairs? #DemocraticDebate<|endoftext|>
<|startoftext|>This childcare part is a snooze fest zzz #DemocraticDebate<|endoftext|>
<|startoftext|>#IFIEverMetTrump I'd get help with my taxes<|endoftext|>
<|startoftext|>@JoeBiden I'll use my money to buy some cannabis instead #weed #legalize<|endoftext|>
<|startoftext|>Yo @JoeBiden I been smoking weed for 10 years. Not a crackhead. #notacrackhead<|endoftext|>
<|startoftext|>@chaconkie yeah, history doesn't remember, that makes so sense man.<|endoftext|>
<|startoftext|>@TVsAndyDaly looks like we got some voting irregularities.<|endoftext|>
<|startoftext|>Yeah @Canucks, probably pull those "Team Like That" shirts. #canucks #teamlikethat<|endoftext|>
<|startoftext|>I'm just looking for the type of confidence, where I can eat blue cheese, and still maintain all my friendships #sunday #twitterabyss<|endoftext|>
<|startoftext|>@BernieSanders Me being 20 mins late for work, should also be a human right. I got better stuff to do.<|endoftext|>
<|startoftext|>@Brickwallblitz @DAmunrud Answer is 347<|endoftext|>
<|startoftext|>@NZXT @t_smith2009 How would I hide a Trojan virus from my wife?<|endoftext|>
<|startoftext|>@ButchSellsSV 2 puns in the title!<|endoftext|>
<|startoftext|>@MsUnknownGhost Communist!<|endoftext|>
<|startoftext|>@MindOfGeoffrey No<|endoftext|>
<|startoftext|>How much cheese is too much cheese? #Good1stDateQuestions  https://t.co/CFa1DTsvdP<|endoftext|>
<|startoftext|>The @douglasfamily4 is a family. My son hit me.<|endoftext|>
<|startoftext|>I've yet to meet anyone that's been to an @Applebees. Can I have your money managers number? He/She/They/It must be award winning. #food #money<|endoftext|>
<|startoftext|>@_ajerit Nice @kristengutoskie Dinner on me. #identitytheft<|endoftext|>
<|startoftext|>@bae_le_ Anytime I stop watching what I eat, my roommates steal my food. @HowToBeADad<|endoftext|>
<|startoftext|>@myrmeleontid I have to add gluten to my food with my dad. ejeeeji #struggleisreal<|endoftext|>
<|startoftext|>@KorbenCounty @ReallyBLBootsy Yep, looks like my wife was cheating on me.<|endoftext|>
<|startoftext|>@DrJamalAlsharif Ratatouille really does have a master of his craft. #craftsupplies<|endoftext|>
<|startoftext|>@Askole This will help me decide if I'm actually gay, wutttt Thanks!<|endoftext|>
<|startoftext|>@JustinHComedy Hands down, Lifehouse. Lifehouse is worse.<|endoftext|>
<|startoftext|>@Koltons_Mommy88 Yeah, I got fired from there, thats how authentic it is. #Authentic<|endoftext|>
<|startoftext|>@NaAzZZ Wait until you discover the alcohol section. Woo, game changer. #AA<|endoftext|>
<|startoftext|>@AlycoCreative @Baylor @BUFootball @BaylorAthletics I got $10,000 on Baylor. It's a small chance, small, small to save my marriage. #GambleResponsibly<|endoftext|>
<|startoftext|>@chy_dtm Grab me some fries, I'll Venmo you. #foodie<|endoftext|>
<|startoftext|>@BG00276144 I dyed my hair grey, beat smoke by 18 years.<|endoftext|>
<|startoftext|>@francisbigwater Priceless? Where you going for food? @Applebees<|endoftext|>
<|startoftext|>@_ajerit Just need that Social Security Number and we're good to go.<|endoftext|>
<|startoftext|>@rationaldoge @MaryEDivine I thought the Titanic was rough.<|endoftext|>
<|startoftext|>@RRHawksSports I'll put $20 on Hawks. What's the over/under? I got an inside horse. #gambling<|endoftext|>
<|startoftext|>@bopinion Ugh, it's nothing. Just mop it up a little bit. Good to go.<|endoftext|>
<|startoftext|>I'm just done hearing about you. SAD! #ResignNowTrump<|endoftext|>
<|startoftext|>@HealyMegan @KSBY It's not even a @rabobank. #getthatpaper<|endoftext|>
<|startoftext|>@StarlightAff This is the type of thinking that's led us to flat earth being a thing &amp; myself a terrible father. Related? Yep. #truth<|endoftext|>
<|startoftext|>@AndrewYang I'm digging this new policy. Can I get a few bucks also? #YangGang<|endoftext|>
<|startoftext|>Yo, yo @GOPLeader I cant make lunch. I have a million other things I rather do. Rain check? #gop #impeachment<|endoftext|>
<|startoftext|>My tweets go out there and fall flater than my sons 7 year plan. @Applebees my son needs a raise. #food #friday<|endoftext|>
<|startoftext|>Homies, @TheEconomist I'm looking to move some cash I just acquired from a Monopoly game. Advice? #FridayFeeling<|endoftext|>
<|startoftext|>@BonsaiDiazepine The government takes that. Or sumthin, this has been a waste of time.<|endoftext|>
<|startoftext|>@Applebees You hiring? I'm about to plateau. I want to lock something down for a career before I'm 30.<|endoftext|>
<|startoftext|>@CBCheeses Is this Vegan? If not, Thanks. Crackin a barrel for ya pops!!! #birthdaygirl<|endoftext|>
<|startoftext|>If this was to happen again, Ford would loose to a Mini #FORDvFERRARI<|endoftext|>
<|startoftext|>@TKthekonsept You gotta have high high hopes for living. No, Panic! At the Disco. We need low low hopes. -Flo Low Rider<|endoftext|>
<|startoftext|>@Braun Is this a trick?<|endoftext|>
<|startoftext|>@dreamsiinflate Damn, I thought this hashtag was shaving related. Yet another disappointment in a string of rusted up box cars on the railway of self parody and hopelessness. #trains<|endoftext|>
<|startoftext|>@netflix I forgot my Disney Plus password? #disneyplus #Netflix<|endoftext|>
<|startoftext|>@CBSThisMorning @DevalPatrick I just joined the race too. My neighbor Todd is thinking about it too. I hate Todd. Anyone wanna make a couple bucks? #democrat #election<|endoftext|>
<|startoftext|>I'm trying to keep up with the impeachment hearings. Beer me. Now go to your room. #father #DadLife<|endoftext|>
<|startoftext|>Is it unethical to bet against my sons baseball team? Sure. But these gambling debts won't pay themselves. #vegas #gambling<|endoftext|>
<|startoftext|>@Folgers If my house is made with Maxwellhouse, would Folgers be the raccoon in the garage?. #thursday #coffee #cool<|endoftext|>
<|startoftext|>@shawney_26 @Claughman77 What's the over / under? $20,000 on tie #GamblingTwitter<|endoftext|>
<|startoftext|>@SuperValu_Vanc @Commerciald I'll give you $5<|endoftext|>
<|startoftext|>@chasebanks1 I got a overdraft.<|endoftext|>
<|startoftext|>@Bakersfieldcali You hiring? #writer<|endoftext|>
<|startoftext|>I ran for government in 2019 and lost. City council. Inclusive meerkat candidate.  Advice? @hitRECordJoe<|endoftext|>
<|startoftext|>Zombieland 2 was good @MittRomney. #Zombieland<|endoftext|>
<|startoftext|>@GOP Can see get a t-shirt canon in the impeachment trials? I got a hook up at my buddies start up. Free t-shirts. Win! Sad! #ImpeachmentHearings<|endoftext|>
<|startoftext|>My dad always said. "Formulate an opinion first." @gary #bad #dads<|endoftext|>
<|startoftext|>$42.30 for a rental tux for 4 hours. Make it happen. @MooresClothing #wedneaday #style<|endoftext|>
<|startoftext|>It's a good cat, but it ain't my neighbors. #cats @cats<|endoftext|>
<|startoftext|>Yeah, it's a good toaster. #toast<|endoftext|>
<|startoftext|>Car Commerical Parody #car #commercial #funny  https://t.co/t3IazVuOL1<|endoftext|>
<|startoftext|>@realDonaldTrump @Rasmussen_Poll That's not good.<|endoftext|>
<|startoftext|>@budgetrentalllb Your location at 200 W in Denver is extremely sketchy.Apparently a reservation made online is not what you'll pay here. Terrible!<|endoftext|>
<|startoftext|>@Roarke1899 Cool ignorance bro<|endoftext|>
<|startoftext|>Namaste? More like.... #yoga #bangenergy #bang  https://t.co/JhQ91Uqc5U<|endoftext|>
<|startoftext|>Can't wait until this Joker hype is over so I can start going to movies alone again #joker<|endoftext|>
<|startoftext|>Joker 2: Sloted Open Mic #joker #openmiccomedy #standupcomedy<|endoftext|>
<|startoftext|>A Civil War In America? #TrumpMeltdown  #trump #gop #comedy #civilwar  https://t.co/JHBhirRfyw<|endoftext|>
<|startoftext|>The War On Whistles Continues Live #IAmTheWhistleblower #trump #impeachment #waronwhistles  https://t.co/qfCnyLqXJp<|endoftext|>
<|startoftext|>Brass Bear Comedy Night Monday 7pm frew. The best comedy night in SB that's on a Monday #standupcomedy #santabarbara #shows  https://t.co/4La3koH0yN<|endoftext|>
<|startoftext|>@acdc So you guys don't have a problem with Trump using your music? #trump #impeachment<|endoftext|>
<|startoftext|>@JenaFriedman this is amazing<|endoftext|>
<|startoftext|>Watch the Fake News to get the news #fakenews #comedy #impeachment  https://t.co/QUI3HYCrSt<|endoftext|>
<|startoftext|>There is a War On Whistles    https://t.co/s6gg8r1Wix #impeachment #trump #FoxNews<|endoftext|>
<|startoftext|>War On Whistles #trump #gop #impeachment #comedy  https://t.co/bKruUMKocb<|endoftext|>
<|startoftext|>"He's almost a spy" Trump about whistle blower. We're officially living in a Spy Kids Simulation. #trump #ImpeachmentParty #gop #UkraineTranscripts<|endoftext|>
<|startoftext|>Stock market crash? I'm investing in em-peaches #Peaches #impeach #trump #ukraine<|endoftext|>
<|startoftext|>All what you kinda need to know about #impeachment #trump #president #potus  https://t.co/qrMIwJPKw0<|endoftext|>
<|startoftext|>My nostalgia of phone calls are now gone. #trump #impeachment<|endoftext|>
<|startoftext|>If elected, I promise to not take or receive any calls #santabarbara #Ukraine #election2020 #ImpeachTheMF<|endoftext|>
<|startoftext|>@realDonaldTrump Yeah, that's not that good.<|endoftext|>
<|startoftext|>@historylvrsclub As official Write In Candidate for Santa Barbara District 2. I promise a Fleetwood Mac cover band will play a song for free.<|endoftext|>
<|startoftext|>@JasonStiff @KEYTNC3 As official write in candidate for Santa Barbara City Council, I promise to do something about this weather by installing 50 huge fans. Like, really huge fans. PROMISE! #climatechange<|endoftext|>
<|startoftext|>If elected, this will be taught in all classes K-12. With classes geared towards adult &amp; old people. Making Santa Barbara the only fluent speaking Meerkat city on the planet. #santabarbara #electionsb  https://t.co/bkD7mB9Fil<|endoftext|>
<|startoftext|>@ARDIEFUQUA I heard you do 10 sets in a night. I just did 10 the other night. What's your personal record? #comedy<|endoftext|>
<|startoftext|>On to my 9th set of the evening. It's a mixed mic. So time to follow an acoustic guitar. Even if there was world peace, if someone started playing an acoustic guitar, I'd start the next war. #standupcomedy #la<|endoftext|>
<|startoftext|>Just tied my record of most sets in a night at 8. #standupcomedy #la<|endoftext|>
<|startoftext|>He knows football<|endoftext|>
<|startoftext|>@BBoeser16 I was going to be the number 1 swashbuckling player, but I waited too long to sign. Dont be me , never be me. #canucks #nhl #Vancouver<|endoftext|>
<|startoftext|>Solve homelessness in 15 seconds #election2020 #homeless #solved #santabarbara  https://t.co/gyGN558GSe<|endoftext|>
<|startoftext|>No one talking about the lack of meerkat sanctuaries in the US! #DemocraticDebates #santabarbara<|endoftext|>
<|startoftext|>Well, then my argument for myself not going to university will be void. #DemocraticDebates<|endoftext|>
<|startoftext|>Agreed. In fact as a Santa Barbara city council member, I would charge kids for not finishing their food. Even if it was Monday's vegan bologne sandwich day.<|endoftext|>
<|startoftext|>My latest straw poll was banned. I was up to 0.5% in the polls conducted by myself. . #santabarbara #mesa #freethemeerkat<|endoftext|>
<|startoftext|>I'm the only cannidate with a Tik Tok. #voteuriah #santabarbara<|endoftext|>
<|startoftext|>3 Point Plan To Revitalize Downtown Santa Barbara #santabarbara #Election2019 #statest @KEYTNC3  https://t.co/CW1T1vjz9X<|endoftext|>
<|startoftext|>Election promise number 34: Min wage increase to $17 on Monday's. Santa Barbara District 2 #santabarbara #voteforuriah<|endoftext|>
<|startoftext|>Comedian Hilarious Announces Plan To Be Official Write in Candidate: Clip #comedy #santabarbara #comedian  https://t.co/6zAzy1MPSO<|endoftext|>
<|startoftext|>Comedian Announces Run For City Council In Most Hilarious Way Possible #santabarbara   https://t.co/1JxLNJLACQ<|endoftext|>
<|startoftext|>I support local businesses. In fact I support this one quite often @TheFarmacySB #santabarbara #mesa #LEGALIZE<|endoftext|>
<|startoftext|>I read most of this article. WE NEED JOBS! #voteforuriah #SantaBarbara<|endoftext|>
<|startoftext|>I announced my official write in Candidacy For Santa Barbara District 2 at City Hall. I have no experience. #santabarbara #mesa #voteforuriah<|endoftext|>
<|startoftext|>If elected, there will be a daily screening of Bill Burrs new Comedy Special #santabarbara #voteforuriah<|endoftext|>
<|startoftext|>Hurricane Hitting Alabama - Live From Trump News Network #HurricaineDorian #Alabama #trump  https://t.co/sU7fWI32V5<|endoftext|>
<|startoftext|>@AriAster I grew up in 3 different cults. The scariest part of the movie is how accurately you depicted having to wait for the leader to start eating. C'mon man, we're hungry!<|endoftext|>
<|startoftext|>Popeyes Chicken Class Action Lawsuit #chicken #popeyes #canucks #nhl  https://t.co/ZpWUOQjxrQ<|endoftext|>
<|startoftext|>@vicenews I was the first to sue #Popeyes. I got the tweets to prove it. That's legal litigation lingo. #chicken<|endoftext|>
<|startoftext|>Class Action Lawsuit Against Popeyes #ChickenSandwichWars #ChickenSandwichTwitter  #ChickenSandwich  https://t.co/TAJ1YqKGwf<|endoftext|>
<|startoftext|>@PopeyesChicken You're sued!<|endoftext|>
<|startoftext|>I stand with @marcmaron. I hate comic book movies #realmenwatchconfusingmovies #endgame #marvel  https://t.co/4evdxN3anO<|endoftext|>
<|startoftext|>Brass Bear Comedy night Aug 26th 7pm #santabarbara #funkzone #comedy  https://t.co/NMa9rAlbt9<|endoftext|>
<|startoftext|>Lemonade stands under attack!?! #summer #news #comedy  https://t.co/2LK0B8v5Z1<|endoftext|>
<|startoftext|>@PRICHARDSCOMEDY @GreyhoundBus about 20mins. no light though.<|endoftext|>
<|startoftext|>Jokes at city hall: Greyhound @GreyhoundBus #comedy #comedian #greyhound #traveltips  https://t.co/06G5OwXMgL<|endoftext|>
<|startoftext|>first ever comedy show for aliens at area 51, probably #area51 #comedian #comedy #StormArea51   https://t.co/qZMoxD5p4r<|endoftext|>
<|startoftext|>@MayorLilLeague Reread your tweet. That's why.<|endoftext|>
<|startoftext|>@beatleggs Sure. Lol<|endoftext|>
<|startoftext|>Uriah Wesman Comedy Show Goes To Calabasas #standupcomedy #california  https://t.co/1xZiBSmHQj<|endoftext|>
<|startoftext|>I haven't seen ice this bad since the last climate change report @NHLBruins 2-0 Blues #StanleyCup<|endoftext|>
<|startoftext|>There is nothing worse than an Undecided Eater. #comedy #undecidedvoter #voting  https://t.co/lqQi9RVqDU<|endoftext|>
<|startoftext|>This Thursday In Santa Barbara's Funk Zone #comedy #santabarbara  https://t.co/1hpsYUepfx<|endoftext|>
<|startoftext|>The Nuclear Club - Part of the untold History of Wednesday. #nuclear #NorthKorea #india #comedy #usa - Watch via Youtube  https://t.co/Nqd9uhZ6aV<|endoftext|>
<|startoftext|>Clip from In The Yard With Comedian Dave Hassan #comedy #interview #cry #canucks #nhl #stanleycup  https://t.co/0lhShJcBGy<|endoftext|>
<|startoftext|>Tom Clark From #conan, #hbo &amp; #amazon live at Hoser Productions Comedy Hour June 6th 7:30pm in Santa Barbara #comedy #santabarbara Ticket Link:  https://t.co/JynygGSLyv  https://t.co/O6qZ9xOqYD<|endoftext|>
<|startoftext|>The History of Wednesday  https://t.co/bE65E9JRlw #wednesday #WednesdayWisdom #comedy<|endoftext|>
<|startoftext|>The Uriah Wesman Comedy Show Out Now  https://t.co/nsOZZjuO6A #comedy #TUWCS #comedian<|endoftext|>
<|startoftext|>What's The Worst Thing About Baseball? #mlb #baseball Full episode of The Uriah Wesman Comedy Show on Youtube.  https://t.co/Rc3vbYXzvz<|endoftext|>
<|startoftext|>The Uriah Wesman Comedy Show -   https://t.co/9pwTGtUm0S #comedy #conspiracy<|endoftext|>
<|startoftext|>Parenting 101: The Uriah Wesman Comedy Show #parenting #dad #mom #funny  https://t.co/dh9K7pmLUC<|endoftext|>
<|startoftext|>The Uriah Wesman Comedy Show: North Korea #northkorea #comedy #comedian  https://t.co/OIsLLJrTMU<|endoftext|>
<|startoftext|>Santa Barbara's very popular Brass Bear Comedy Night is back. April 22nd 6:30pm #SantaBarbara #comedy  https://t.co/9HyfTchti4<|endoftext|>
<|startoftext|>Comedy at City Hall #santabarbara #comedy #standupcomedy #voting #Russians  https://t.co/rFXOAsOJM2<|endoftext|>
<|startoftext|>@KEYTNC3 City Hall Comedy In Santa Barbara  https://t.co/UPwHwmjVsR<|endoftext|>
<|startoftext|>Comedy at City Hall #santabarbara #comedy  https://t.co/UPwHwmjVsR<|endoftext|>
<|startoftext|>Nov 27th - Part of my 10 day Texas tour #texas #standupcomedy  https://t.co/E2j4MekwCX<|endoftext|>
<|startoftext|>This Monday Brass Bear Comedy Is Back! 7-9pm, $5 pints, Free #santabarabra #comedy #comedyshow  https://t.co/63V5OwWkM7<|endoftext|>
<|startoftext|>A Star Is Born #astarisborn #movie #starisborn  https://t.co/wE2czny9dT<|endoftext|>
<|startoftext|>Prime Minister Alert #nhl #hockey #trump  https://t.co/YEs13zugBy<|endoftext|>
<|startoftext|>Saw the poster and had to do this. A Star Is Corn! #AStarIsBorn #AStarIsBornMovie #Parody  https://t.co/zG4BNekCEV<|endoftext|>
<|startoftext|>Brass Bear Comedy Night 9 &amp; 10. Oct 8 &amp; Oct 22nd 7-9pm. #comedy #santababara #events #thenun  https://t.co/QIBVBzebJg<|endoftext|>
<|startoftext|>Every 2nd &amp; 4th Monday is Comedy Night Brass Bear Brewing in Santa Barbara #funkzone #santabarbara #standupcomedy #NFL  https://t.co/6nec9PMgUV<|endoftext|>
<|startoftext|>Great lineup for Brass Bear comedy night #7 - Monday 7–9pm #comedy #standupcomedy #funkzone #santabarbara  https://t.co/71DlnuOOuQ<|endoftext|>
<|startoftext|>Brass Bear Comedy Night 6 Aug 27th 7pm #santabarbara #spaceforce #funkzone  https://t.co/PtpXrJX0qD<|endoftext|>
<|startoftext|>Santa Barbara for real! #santabarbara #StrawBan #environment #SoCal  https://t.co/0pg7cMmXp6<|endoftext|>
<|startoftext|>Brass Bear Comedy Show Aug 13th &amp; 27th 7-9pm. Hosted by Uriah Wesman #brassbear #funkzone #standupcomedy #comedy #23andMe #SpyWhoDumpedMe  https://t.co/0OdRBb5fAC<|endoftext|>
<|startoftext|>Livstream of brushfire in Goleta  https://t.co/QMyomBe7j5 #goleta #wilfire #Fairview<|endoftext|>
<|startoftext|>Brass Bear Comedy Night July 23rd 7pm #comedy #openmic #santabarbara #worldcup #funkzone  https://t.co/NRfx5ISAl7<|endoftext|>
<|startoftext|>Check out Brass Bear Comedy Night Edition 3. July 9th (Tomorrow) #comedy #openmic #santabarbara #funkzone  https://t.co/2FBXfa6FOY<|endoftext|>
<|startoftext|>Brass Bear Comedy night returns July 9th Santa Barbara #4thjuly2018 #santabarbara #ThePurge  https://t.co/XCjw95A0YQ<|endoftext|>
<|startoftext|>Comedy night in Santa Barbara #santabarbara #funkzone #events #socal #comedy #openmiccomedy  https://t.co/VryhUUsfTC<|endoftext|>
<|startoftext|>Hundreds of jellyfish swarmed beach goers in Florida, “Just get us out of this state,” The jellyfish screamed. #florida #summer #joke #twitterabyss<|endoftext|>
<|startoftext|>Another packed house for Brass Bear Comedy Night June 18. Returns July 9th. Sign up 6pm. Show 7pm. Don't miss out what is becoming the place to be on some Mondays in Santa Barbara. #santabarbara #comedy #openmic #brassbear #standupcomedy  https://t.co/GDYceZ5M1x<|endoftext|>
<|startoftext|>Brass Bear Comedy Night Edition 3. 1 and 2 were jam packed. July 9th Sign Up 6pm Show 7pm #comedy #openmic #santabarbara #JurassicWorldFallenKingdom  https://t.co/rWpwY41i20<|endoftext|>
<|startoftext|>Comedy night this Monday Santa Barbara! Hosted by me Uriah Wesman. Brass Bear June 18 6 sign up 7 show #comedy #santabarbara #openmic #funkzone  https://t.co/dYh9ey8Avo<|endoftext|>
<|startoftext|>Brass Bear Comedy Show Edition 2 in Santa Barbara Sign Up 6pm Show 7pm #comedy #openmic #santabarbara #standup #events  https://t.co/9ADVrgs6yj<|endoftext|>
<|startoftext|>City of Santa Barbara impounded 100 electronic scooters, seniors group outraged #SantaBarbara #cityofsantabarbar #scooters #twitterabyss<|endoftext|>
<|startoftext|>Car salesman told me to go to a different lot, I’m doing something wrong #cars #sales<|endoftext|>
<|startoftext|>Was going to start the Nordic Diet, but I don't have a passport #diet #twitterabyss #food<|endoftext|>
<|startoftext|>Brass Bear Open Mic Comedy Round 2 May 18th 6pm Sign Up 7pm Show is on. Hosted by me Uriah Wesman Last Show was jam packed!! #funkzone #santabarbara #Comedy<|endoftext|>
<|startoftext|>They recently found the oldest lizard remains, turns out it was King Henry #joke #lizard #conspiracy<|endoftext|>
<|startoftext|>So did she get the $10,000 and first class plane ticket? #adrift #AdriftMovie #moviepass<|endoftext|>
<|startoftext|>Would you like Gluten with that? #OverheardAtTheGroceryStore<|endoftext|>
<|startoftext|>@KristiH_Bama capitalism? maybe...<|endoftext|>
<|startoftext|>@ChrisLutolf @Amy_Siskind @Alyssa_Milano @TrueFactsStated @kim @tedlieu @NicolleDWallace @OhNoSheTwitnt @OliviaResists @jonfavs sounds like a dollar store<|endoftext|>
<|startoftext|>#comedy #openmic #santabarbara #starwars #funkzone #california  https://t.co/B6DYVrvYJN<|endoftext|>
<|startoftext|>Every comedian should got to an improv class so they could see things could always be worse than being an unpaid comedian at a open mic #comedy #comic #improv #twitterabyss<|endoftext|>
<|startoftext|>Seeing the Star Wars movie tonight, probably will be more confused than a republican applying for welfare #StarWars #movie #Republican<|endoftext|>
<|startoftext|>The fair is going to have Smashmouth play for free. The officials are excited because it will pair well this children's tantrums. #santabarbara #fair #joke #smashmouth #music<|endoftext|>
<|startoftext|>Stand up comedy Brass Bear May 28th Sign Up 6pm Show 7pm  https://t.co/6cWBn0kvyO<|endoftext|>
<|startoftext|>New stand up comedy show in Santa Barbara May 28th 6pm sign up 7pm show. Get your minutes in!  https://t.co/7GXKEKOgQ7 #comedy #standupcomedy #santabarbara #events<|endoftext|>
<|startoftext|>Russia Today is the Joel Osteen of news #news #god<|endoftext|>
<|startoftext|>I'll save you time from watching #NASCAR . Their going to drive around in circles for 5 hours, logos galore, and at the end the winner will waste a bottle of alcohol #thoughtabyss<|endoftext|>
<|startoftext|>If you enjoy openness, mic’s and comedy then Open Mic at Mel’s lounge is the place for you. Bathroom included! 9pm #SantaBarbara #comedy #openmic<|endoftext|>
<|startoftext|>New study suggests cheese can increase your life expectancy, i guess there is a downside. #TuesdayThoughts #tuesdaymotivation<|endoftext|>
<|startoftext|>The movie Rampage is so bad even the comedic relief character bails a 1/3 of a way into it. #Rampage #therock #movies #thoughtabyss<|endoftext|>
<|startoftext|>A new study says coffee can increase your life expectancy, so i guess that's downside to caffeine #amjoy #coffee #SaturdayMorning<|endoftext|>
<|startoftext|>North Korea says it stopped missle testing and Trump won’t fire Mueller. So why are both equally as unbelievable. #trump #northkorea<|endoftext|>
<|startoftext|>I’ve been unlocking doors for years, but my speed hasn’t improved. #doors #thoughtabyss<|endoftext|>
<|startoftext|>Dammit, I missed Forbes 400 list again. Next year! #forbes400<|endoftext|>
<|startoftext|>Limes are just lemons that went for it #420day #FridayFeeling<|endoftext|>
<|startoftext|>People with sun umbrellas are the original doomsday prepers.#thoughtabyss #sunny<|endoftext|>
<|startoftext|>Am I the only one that has flashback to The Ring when a ladder is up at nighttime #flashback #TuesdayMotivation<|endoftext|>
<|startoftext|>Very disappointed ticket attendant didn’t answer my truth or dare question #truthordare #blumhouse #moviepass<|endoftext|>
<|startoftext|>I just hosted my first ever comedy show, unexpectedly (1 hour notice) and it went fantastic. Thanks Laughology  for the opportunity, great audience, great comics! I had to go to old  Navy and buy pants!, I was wearing shorts, fuckin' California! #laughology #comedy<|endoftext|>
<|startoftext|>I don't sort my recycling because I don't want to put the sorters out of work #jobs #earth #recycling<|endoftext|>
<|startoftext|>Pittsburgh fans leaving faster than Trumps staffers right now. #phivspit #Pittsburgh #flyers #NHLPlayoffs<|endoftext|>
<|startoftext|>Comedy show April 14th 7:30pm at Brazil Arts Cafe in Santa Barbara. The comedian Josue Figueroa hosts: @haha_josue   #santabarbara #events #brazilartscafe  https://t.co/9HOMZm3Q33<|endoftext|>
<|startoftext|>I would like to see panel where we try to guess who's with Fox News, CNN, Vice News, The Onion, Russia Today and Al Jazeera. #news #theonion #foxnews #cnn #vicenews<|endoftext|>
<|startoftext|>Paul Ryan looks like he always feels he’s about to miss his greyhound ride #Congress #paulryan<|endoftext|>
<|startoftext|>Sprained my ankle so looked online for healthy options to eat. With being in California made a gluten free bone broth with kale and failed actors #gluten #actor #california #kale<|endoftext|>
<|startoftext|>Real conversation: “ I went to an improv comedy class once.” “I’m sorry.” “Thanks man!” #comedy #improv<|endoftext|>
<|startoftext|>Movie Ticket #4 A Quiet Place round 2 #AQuietPlacemovie #moviepass<|endoftext|>
<|startoftext|>When I'm 40, gonna start a punk band called Aggravated Nerves. All songs about back pain and how much better life used to be. #SaturdayMorning #dadrock<|endoftext|>
<|startoftext|>The scariest thing about A Quiet Place is Michael Bay is involved #AQuietPlace #movies #moviepass<|endoftext|>
<|startoftext|>Hydroplaning is the best way to save money on gas this week. #rain #larain #santabarbara<|endoftext|>
<|startoftext|>@cinemasins water his tree with salt until it dies<|endoftext|>
<|startoftext|>Are penguins always sitting or standing? #animals<|endoftext|>
<|startoftext|>Used "Big Sexy Hair" shampoo this morning. Yep, my hairs falling out! #sham #monday<|endoftext|>
<|startoftext|>Rewatched Crashing Episode 4:too good, again. I haven't seen that much chemistry on NYC subway since Die Hard 3. #crashing @peteholmes<|endoftext|>
<|startoftext|>Had the best frozen pizza 🍕 of my life in Brooklyn, wait that doesn't sound right. #pizza #Brooklyn #nyc<|endoftext|>
<|startoftext|>Getting out of Montreal I was a little too excited to see signs in English #Montreal #french<|endoftext|>
<|startoftext|>If you top last weeks show, I'm probably gonna have a heart attack and die happy.  https://t.co/d9aI202LAC<|endoftext|>
<|startoftext|>Eric @ericandre if you could ever punk this guy Don Cherry it would make history #Canada<|endoftext|>
<|startoftext|>@JohnStevenRoge3 No one believes in the flames 0% :P<|endoftext|>
<|startoftext|>The ice for the hockey is real. Outside, not so much. #fakenews #Olympics #cbcolympics<|endoftext|>
<|startoftext|>The Eagles "Every night and day, you get the best of my love." Sounds exhausting! #music<|endoftext|>
<|startoftext|>i haven't seen a spider since Montreal #doomed<|endoftext|>
<|startoftext|>All waiting rooms should have dimmed lights and a live jazz band. Key to peace. #peace #music #jazz<|endoftext|>
<|startoftext|>Set at Comedyworks tonight in #montreal. New Talent Showcase 8pm, $10 1238 Rue Bishop. Gonna be lit. #standup #montrealstandup #montrealevents<|endoftext|>
<|startoftext|>Montreal winter right now. #freezingrain #montrealcanadians #winter  https://t.co/lF5VOhMaEX<|endoftext|>
<|startoftext|>I reacted way to joyfully to seeing 4 degrees  C (38F) and sunny. #montreal #canadawinter #canada #winter #montreallife<|endoftext|>
<|startoftext|>Monday night Comedyworks is the place to be. New Talent Comedy Showcase. Show 8pm. Only $10. Laugh, Liqour, and Latitude #comedyinmontreal #montrealevents #montreal #montrealstandup  https://t.co/BvTbGh3JA0<|endoftext|>
<|startoftext|>Episode 4 of What's Another Comedy Podcast  https://t.co/E31RCFngvs #podcast #funny #laugh #ifondlyremember<|endoftext|>
<|startoftext|>What's Another Comedy Podcast E.3 ... -  https://t.co/bWlMtTdz5a #iTunes #podcast #newpodcast #funny<|endoftext|>
<|startoftext|>Sleep #ThingsIAlwaysSayYesTo<|endoftext|>
<|startoftext|>If a volcano erupted i think Trump's response would be "well, stop putting baking soda in it. SAD! Make America Great AGAIN!" #trump #politics #president #volcano #makeamericafunnyagain<|endoftext|>
<|startoftext|>Episode 3 - What's Another Comedy Podcast’ on #SoundCloud? #np  https://t.co/WtIuU4eHDz #comedy #podcast<|endoftext|>
<|startoftext|>What's Another Comedy Podcast E3  https://t.co/eEulIgAWSc #comedy #podcast #wacp #poem #slampoem #doors #lnnovation<|endoftext|>
<|startoftext|>Am i the only one that thinks Trump wanted this to happen so he could spend more time on twitter and the golf course, oh wait, that's all he does. #trump #gopshitdown #shutdown #golf #trumpshutdown #thereisnopointtothistweet<|endoftext|>
<|startoftext|>3 more months and will have survived my first and last #montreal winter. #winter #cold<|endoftext|>
<|startoftext|>You just got shutdown @realDonaldTrump LOL! #govshutdown<|endoftext|>
<|startoftext|>Making a room of people laugh at once is a feeling like nothing else. Can only imagine what 1,000 would be like. Only 8 months in and stand up comedy is everything . Show #60  in the books. Thanks to @comedynest for providing such a great room. #comedy #standup #Montreal<|endoftext|>
<|startoftext|>I'll be performing at thing tonight. 8pm. Only $5!! #Montreal #comedy  https://t.co/fUJDVDN6ZR<|endoftext|>
<|startoftext|>Monopoly may be a game for next year. Anger allowed.  @billburr  @almadrigal and the others @bobbyleelive<|endoftext|>
<|startoftext|>Writing jokes and listing to Roger Hodson of #supertramp kind of go hand and hand. I'm 25 but 40. #jokes #music #comedy<|endoftext|>
<|startoftext|>I got a problem @DrOz my roommates are laughing/watching  Two &amp; A Half men more than the laugh track &amp; watching unironically at that. HELP! #healthrisk #twoandhalfmen @droz #roommateproblems #Apartment<|endoftext|>
<|startoftext|>@David_Avery_ I wish one day to have a sign of me that people can throw up on. Amazing show! #borderline #netflix<|endoftext|>
<|startoftext|>I wonder what it would of been like to be high af during the ballistic warning #BallisticMissileThreat #weed #high #Hawaii #hawaiimissile<|endoftext|>
<|startoftext|>Best comedy show on #netlfix right now is no doubt Borderline. Only 6 episodes, very funny. #tv #borderline<|endoftext|>
<|startoftext|>@realDonaldTrump This is a good movie:  https://t.co/0sYkknjtt5 #trump #donaldtrump #mcdonalds<|endoftext|>
<|startoftext|>What's Another Podcast E.2 Now on Itunes  https://t.co/2asEncVkV9 #podcast #itunes #comedy #FridayFeeling<|endoftext|>
<|startoftext|>@realDonaldTrump you forgot what a passport was didn't you<|endoftext|>
<|startoftext|>What's Another Podcast E.2  https://t.co/i8cgXyatHm #timhortons #podcast #comic #laugh<|endoftext|>
<|startoftext|>Throw More Chairs! Clip of What's Another Podcast  https://t.co/w34XOeUuQK #timhortons #funny #clip #throwmorechairs #chair<|endoftext|>
<|startoftext|>What's Another Podcast Episode 2  https://t.co/dG8tkWyuPt #winter #TimHortons #canada #comedy<|endoftext|>
<|startoftext|>What's Another Podcast Episode 2  https://t.co/dG8tkWgTXV #winter #TimHortons #canada #comedy #wap<|endoftext|>
<|startoftext|>@TimHortonsField Throw A Chair!  https://t.co/2fRIdGzmFg<|endoftext|>
<|startoftext|>Who I want to Throw a Chair At. Clip From What's Another Podcast  https://t.co/2fRIdGzmFg #TimHortons #TimHortonsboycott #canada #wapp #whatsanotherpodcast<|endoftext|>
<|startoftext|>Remember racists can't tie laces. -Lily Allen #moreyouknow #fuckyou #true<|endoftext|>
<|startoftext|>I think I know your troubles with god @moby.<|endoftext|>
<|startoftext|>The Bitcoin logo always makes me hungry for chocolate  #bitcoin #cyptocurrency #coins<|endoftext|>
<|startoftext|>Thanks @Folgers . Great aftertaste of bitterness and misery. Only found in Folgers. #goodjob #coffee #coffeetime<|endoftext|>
<|startoftext|>Weed + Black Mirror = Best TV experience @Bell #blackmirror #netflix<|endoftext|>
<|startoftext|>@allthingscomedy because that's a home phone from the early 2000s<|endoftext|>
<|startoftext|>-22C outside #montreal #toocold #itssocold #extreamcold  https://t.co/iL2DUQiGK9<|endoftext|>
<|startoftext|>I don't understand why your so cold. #cold #winter #montreal #mtl #canada #canadawinter…  https://t.co/M9FnSZAGgZ<|endoftext|>
<|startoftext|>@inner_bliss_ @thekillers Hope you win :P haha<|endoftext|>
<|startoftext|>I'll go to your show in #montreal @thekillers if you only play songs from your first 2 albums. #thekillers<|endoftext|>
<|startoftext|>It's just fucking cold #montreal #Canada #environmentcanada<|endoftext|>
<|startoftext|>Team Grinch  https://t.co/CCBAxwai6x #MerryChristmas #BoxingDay #TheGrinchWasSentencedTo #TheGrinch<|endoftext|>
<|startoftext|>What's Another Podcst Podcast (WAPP) On The Grinch  https://t.co/CCBAxwai6x #Christmas #christmasmood #MerryChristmas #Grinch<|endoftext|>
<|startoftext|>Episode 1 of What's Another Podcast Podcast is Up  https://t.co/DZV5KQaQLT #christmas #comedy #podcast #montreal<|endoftext|>
<|startoftext|>Next step to being a comedian is a podcast no one cares about, right? Well I'll have mine now. Whats Another Podcast, Podcast launches Dec 25th. #comedy #podcast<|endoftext|>
<|startoftext|>#ifsnowmencouldtalk they would just be a shittier person<|endoftext|>
<|startoftext|>@kevinolearytv What was it like playing the stuffed animal in Die Hard?<|endoftext|>
<|startoftext|>Holy shit Kevin O'Leary plays the stuff animal in the 1st Die Hard #diehard #Christmas #fact #sharktank  #brucewillis<|endoftext|>
<|startoftext|>@kevinolearytv Reminds me of some sort of rodent, like a mole or something. I can't quite figure it out, so it bugs me. #skarktank<|endoftext|>
<|startoftext|>My 52nd comedy routine will be at The Comedy Nest Dec 6. $5. Gonna be a great show #comedy #montreal #montrealevents<|endoftext|>
<|startoftext|>@RogersNHLLive Thanks for putting commercial break in progress while the game is still on. WTF. Missed a goal #nucksvswings<|endoftext|>
<|startoftext|>I think the Arthur theme song was done by Sublime before the weed arrived. #sublime #90sshows #tv #music<|endoftext|>
<|startoftext|>@Applebees Bring Applebees to Montreal, Canada. Please!  https://t.co/C04IIkNREs<|endoftext|>
<|startoftext|>Bring Applebee's To Montreal - Sign the Petition!  https://t.co/axiDkMeKcg via @CdnChange<|endoftext|>
<|startoftext|>@SenSanders Bernie Sanders is just a boring unfunny version of Larry David. #LarryDavid<|endoftext|>
<|startoftext|>#Montreal gets an A on their cute squirrel population.<|endoftext|>
<|startoftext|>Hitting up my first comedy mic in Montreal @mcleanspub tonight 9pm. #montreal #comedy<|endoftext|>
<|startoftext|>Road to 100 comedy shows beings Aug 29th. First stop Las Vegas #vegas #comedy #livingthedream<|endoftext|>
<|startoftext|>Stand up for long weekend  https://t.co/h0QFB8nKK8 #bcday #MondayMotivation #civicholiday<|endoftext|>
<|startoftext|>Next comedy show in Victoria Sunday Aug 6th 7pm  https://t.co/899hBfJFO2 #victoria #comedy<|endoftext|>
<|startoftext|>Going to #NYC for open mic comedy shows in Oct. Gonna find the phone from Die Hard 3 &amp; yell at them to get off the fuckin phone. #diehard  https://t.co/cZYg4d2g8f<|endoftext|>
<|startoftext|>@JeremyDyson I'll take it as a compliment, even though you're a stranger from the Wifisphere #whyTVcostthesameasinternet<|endoftext|>
<|startoftext|>@PabstBlueRibbon pairs very well with the dystopic atmosphere outside. Thanks! #BCWildfire #heatwave<|endoftext|>
<|startoftext|>What type of beer pairs well with the dystopic atmosphere outside? #BCWildfire #heatwave #beer #summer<|endoftext|>
<|startoftext|>happiness #ItOnlyHappensInMovies<|endoftext|>
<|startoftext|>Next show Lafflines Comedy Show in New Westminister July 27th Door 7pm Show 8pm #standupcomedy #newwest  https://t.co/U7qd2W1IkN<|endoftext|>
<|startoftext|>First comedy show in Vancouver was a blast. Thanks @DirtyOnTheDrive<|endoftext|>
<|startoftext|>#YouMightBeCanadianIf You think $10 is a good price for a 6 pack of shit beer #gofor2litergrowers<|endoftext|>
<|startoftext|>I think Spotify is a ripoff of Napster. #Spotify #napster #bringbacknapster<|endoftext|>
<|startoftext|>@SookeNews Bear spotted near Whiffin Spit.  https://t.co/SyPn17bPf6<|endoftext|>
<|startoftext|>Bear spotted in Sooke. Roaming around not giving a f*ck. We live in the woods. #sookelife #sooke #bc #beautifulbc  https://t.co/BASIyYfFML<|endoftext|>
<|startoftext|>Nashville Fans defiantly know how to properly chant #smashville #stanleycup Canucks fans could learn a thing or two.<|endoftext|>
<|startoftext|>How I start my day #coffee #Puppies  https://t.co/S9ilUHQhIZ<|endoftext|>
<|startoftext|>Sooke Sunset with UV filter #sooke #sookelife #beatifulbc  https://t.co/HbxeWtHtm1<|endoftext|>
<|startoftext|>The Long Weekend -Stand Up In Victoria  https://t.co/jlwKIkq6il #victoriaday #mondaymotivation #longweekend<|endoftext|>
<|startoftext|>Raccoons are out in the daytime in Sooke BC. Didn't know I lived in Pawnee. #ParksandRec #sooke<|endoftext|>
<|startoftext|>No health insurance in US, so did not have a doctor to forget. #IForgotToAskMyDoctor to not bill me.<|endoftext|>
<|startoftext|>So glad people put out bird feeders, otherwise the birds would most certainly all starve. #birdsneedhumans #birds #goodjobgreg<|endoftext|>
<|startoftext|>Confirmed sighting of a Raccoon in Sooke. No one is safe, exercise extreme caution. #sooke #victoriadayweekend #lifeontheedge<|endoftext|>
<|startoftext|>Let's kick off this long weekend with extra long traffic! YEAH! #longweekend #victoriadayweekend When uber gettin here?!?  https://t.co/m7zboCiIkk<|endoftext|>
<|startoftext|>This is going to help save the animals #EndangeredSpeciesDay. I just changed the fate of the world #yolo #FridayFeeling<|endoftext|>
<|startoftext|>@SusieMagicSocks Sold! #mademyday<|endoftext|>
<|startoftext|>Just got my 1st retweet. Now my life as a little more meaning #InspireConfidence #FTW Thanks @MrJtrot<|endoftext|>
<|startoftext|>Selling 2 tickets to #Pemberton Music Festival. Great Price! PM for Details. :P #pembyFest   #PembertonMusicFestival<|endoftext|>
<|startoftext|>Still to cheap for @Spotify premium. Gotta make those skips count. #mysecondtweet<|endoftext|>
<|startoftext|>Now on twitter and very confused on the purpose of it all #myfirsttweet<|endoftext|>
