<|startoftext|>@nzherald Click bait!!!!!!!!!!!!!!!!!!!!!!!! Oh and these operations have been performed a long time ago in other parts of the world!!!!!<|endoftext|>
<|startoftext|>@RobHutchinson8 @Paratus2014 @TomEatonSA The savages don’t know about equality!<|endoftext|>
<|startoftext|>@dbseymour @swiftiejessie @dbseymour time for you to fight for our borders to open so Families can be reunited. Get them to stop camera crews and sportsmen entering our Country. Family is more important!!!!!!!!!!!!!!!!!!!!!!!!!!<|endoftext|>
<|startoftext|>@KiwiSAHD Take a cement pill and harden up!!<|endoftext|>
<|startoftext|>RIP Charlie Pride  https://t.co/5Bd7mUUpOp<|endoftext|>
<|startoftext|>It is time that all lock downs are stopped and all borders are opened!!!!!!!!!!!!!!!<|endoftext|>
<|startoftext|>@ecr9495 Well done. Thank you Sir for standing up for your Faith. God bless you. #Godrules #JesusisKing<|endoftext|>
<|startoftext|> https://t.co/o5T1qinbyb<|endoftext|>
<|startoftext|>@RomanCabanac 😂😂that is so funny @RomanCabanac<|endoftext|>
<|startoftext|>@1NewsNZ Who cares.<|endoftext|>
<|startoftext|>@washingtonpost 😂😂😂😂😂😂Good.<|endoftext|>
<|startoftext|>#novaccineforme #vaccinessuck<|endoftext|>
<|startoftext|>@nzherald Good! Let him rot in jail.<|endoftext|>
<|startoftext|>@RomanCabanac Savages!!!!!<|endoftext|>
<|startoftext|>I will NEVER let any government control me!!!! I am only controlled by God.<|endoftext|>
<|startoftext|>@Radio702 @karynmaughan Time to lock this piece of trash away and throw the key away.<|endoftext|>
<|startoftext|>Covid - What COVID it is just a flu!!!! Get over it world!<|endoftext|>
<|startoftext|>I am so over this PC world - time to start an Un-PC Political Party. Who is going to join me???<|endoftext|>
<|startoftext|> https://t.co/llDVFzanOC<|endoftext|>
<|startoftext|>@pfrankland16 @Reuters Who cares!<|endoftext|>
<|startoftext|>ICOM ID-5100A arrived at last!  https://t.co/vZglBpQDxk<|endoftext|>
<|startoftext|>@pulpyfictorious @swiftiejessie We becoming a North Korea??<|endoftext|>
<|startoftext|>@theprof37959317 Shoot the savage!<|endoftext|>
<|startoftext|>@sa_mum Time to start shooting!!!!!!!!!!!!<|endoftext|>
<|startoftext|>Sign the petition against Labour's sneaky tax increases.  https://t.co/YUNCj4Zkld<|endoftext|>
<|startoftext|>@EFFSouthAfrica Yes I hate you! You are a savage! #MalemaMustFall #EEFFMustFall<|endoftext|>
<|startoftext|>@VFPlus @MulderCorn Stop talking and negotiating with communists and start shooting! Time to get rid of the #EFF and #ANC.<|endoftext|>
<|startoftext|>@ShatonE21 @Unathi_Kwaza He has no guts.<|endoftext|>
<|startoftext|>@News24 Time for the useless president of SA to get a backbone and ban these thugs aka EFF.<|endoftext|>
<|startoftext|>@SABreakingNews Time to start shooting these red berets.<|endoftext|>
<|startoftext|> https://t.co/QUEmrDPChI<|endoftext|>
<|startoftext|>@NZStuff #NoMasks<|endoftext|>
<|startoftext|>@kalliekriel @afriforum @SAPoliceService @niehaus_carl Lock the traitor up!<|endoftext|>
<|startoftext|>@SABreakingNews Lock them all up! Bunch of savages!!!<|endoftext|>
<|startoftext|>@eNCA Lock em up!<|endoftext|>
<|startoftext|>@Netwerk24 Lock him up!<|endoftext|>
<|startoftext|>@MbuyiseniNdlozi #EFFMustFall #MalemaMustFall #NdloziMustFall #EFFareidiots<|endoftext|>
<|startoftext|>@Unathi_Kwaza Who is this dick?<|endoftext|>
<|startoftext|>@dbseymour Time to open the bordetr and governments to stop our freedom of travel.<|endoftext|>
<|startoftext|>@DXInformation Good luck. de ZL1BBO ex ZS5BBO / 7Q7BO 1999.<|endoftext|>
<|startoftext|>@NewshubNZ He is still the President of the USA till January 2020. So where do you come on that he is trespassing??? #medialiesagain<|endoftext|>
<|startoftext|>@eNCA Een pap vreeter minder!<|endoftext|>
<|startoftext|>@N6PEQ Yes indeed. An operator of note. RIP.<|endoftext|>
<|startoftext|>@Reuters Lock him up!<|endoftext|>
<|startoftext|> https://t.co/wmGpRnnjcy<|endoftext|>
<|startoftext|>@BDliveSA Lock him up.<|endoftext|>
<|startoftext|>@D4C_team RIP John. de ZL1BBO ex ZS5BBO.<|endoftext|>
<|startoftext|>@QRZnow RIP John. I worked you many times from ZS. de ZL1BBO ex ZS5BBO.<|endoftext|>
<|startoftext|>@SABreakingNews Who cares about Malema, he is just a little boy! Time for someone to give him a hiding!!!!!!!!!!! #MalemaMustFall<|endoftext|>
<|startoftext|>@Paratus2014 No he needs a bullet between his eyes the savage!<|endoftext|>
<|startoftext|>@NewshubPolitics @NewshubNZ Sorry Helen but the voters have decided.<|endoftext|>
<|startoftext|>@RWB_NZ Any IC-7300 available?<|endoftext|>
<|startoftext|>@News24 @Fin24 Lock the thing up she will soon talk!!!<|endoftext|>
<|startoftext|>@NewshubNZ Trump 2020<|endoftext|>
<|startoftext|>@DX_World I remember hosting the Team in Durban South Africa on there way to the island. 73 de ZL1BBO ex ZS5BBO.<|endoftext|>
<|startoftext|>@TheCitizen_News Time to lock this prick away for a long time.<|endoftext|>
<|startoftext|>@RomanCabanac Enjoy what ever the weather!<|endoftext|>
<|startoftext|> https://t.co/SschIGezpf<|endoftext|>
<|startoftext|>Who is Naomi Seibt?  https://t.co/4BlUYMxgjw via @YouTube<|endoftext|>
<|startoftext|>At North Shore about to see Orthopaedic Surgeon. #IAmSickofPain<|endoftext|>
<|startoftext|>@TeamNews24 @News24 @sziks @kaveels Savages!!!<|endoftext|>
<|startoftext|>@amadea_de @guardian You can have and send us Mr. Trump. #Trump #Trump2020 #MAGA2020<|endoftext|>
<|startoftext|>@NewshubNZ 👎👎<|endoftext|>
<|startoftext|>@AdvoBarryRoux #ANCYL<|endoftext|>
<|startoftext|>@AdvoBarryRoux The #ANC #EFF #ANSYL are all terrorists!<|endoftext|>
<|startoftext|>@Strange_G @swiftiejessie 2 Chronicles 7:14 King James Version 14 If my people, which are called by my name, shall humble themselves, and pray, and seek my face, and turn from their wicked ways; then will I hear from heaven, and will forgive their sin, and will heal their land.<|endoftext|>
<|startoftext|>Liar liar liar your pants are on fire!!!!<|endoftext|>
<|startoftext|>I will never support the red party!!!!!<|endoftext|>
<|startoftext|>The fall of New Zealand is taking place. Sorry for @JudithCollinsMP you ran a great campaign in a short space of time.<|endoftext|>
<|startoftext|>@MHzrover They need to lock the savage away and throw the key away!<|endoftext|>
<|startoftext|>@steve_hofmeyr Die EFF is net kak makers!<|endoftext|>
<|startoftext|>@bhekosok @ewnreporter @AbigailJavier_ If you want land then work and buy the land like everybody else has to do it. Bunch of thieving criminals!!<|endoftext|>
<|startoftext|> https://t.co/HMuGWdZqVF<|endoftext|>
<|startoftext|>@Paratus2014 Looking good! @RenaldoGouws  he can show as many rifles and pistols as he likes! Nowhere is there any sign of insitement to violence!<|endoftext|>
<|startoftext|>@mynameisjerm Surely he can tweet his own opinion. #FreedomOfSpeech<|endoftext|>
<|startoftext|>@NewshubPolitics @NewshubNZ Why she worried about 2030? She won’t be in power then. #VoteNational<|endoftext|>
<|startoftext|>What a bunch of idiots!! Who are they? Hiding behind a website!   https://t.co/2Imnhfo4cR<|endoftext|>
<|startoftext|>@nzherald Hell no!!!!!!!!<|endoftext|>
<|startoftext|>@RaimundoMontana Not one of these savages was god for South Africa!!!<|endoftext|>
<|startoftext|>@ErnstRoets @Newzroom405 @afriforum #CeleMustFall #RamaphosaMustFall #ANCMustFall  #MalemaMustFall #EFFMustFall #VoetsekANC<|endoftext|>
<|startoftext|>@NewshubNZ They should have given that man a beating for disrespecting the Family.<|endoftext|>
<|startoftext|>@Reuters Stuff the Obama’s!!<|endoftext|>
<|startoftext|>@Batibat9 #FuckTheANC<|endoftext|>
<|startoftext|>@NewstalkZB Indeed. MAGA - MAKE ARDERN GO AWAY!<|endoftext|>
<|startoftext|>@boriquagato #stuffbillgates<|endoftext|>
<|startoftext|>@AHywychild #stuffbillgates<|endoftext|>
<|startoftext|>@ChurchofTheEnd @MmusiMaimane Educate yourself you fool.<|endoftext|>
<|startoftext|>@SABreakingNews Lock them all up.<|endoftext|>
<|startoftext|>@CindyArdern2 @Coltheman1 You should be supporting small business to grow the economy. Printing money is NOT the solution!<|endoftext|>
<|startoftext|>@SkyNews Hell no!<|endoftext|>
<|startoftext|>@JudithCollinsMP #National2020<|endoftext|>
<|startoftext|> https://t.co/jp1JORSA3l<|endoftext|>
<|startoftext|>@Reuters Just admit it has all been a scam throughout the world and open all borders. People need to be free and decide for themselves!<|endoftext|>
<|startoftext|>@TimesLIVE Get your English right!!!<|endoftext|>
<|startoftext|>@NewshubNZ Dream on!<|endoftext|>
<|startoftext|>@SAfmnews Winnie The Terrorist Drive<|endoftext|>
<|startoftext|>@News24 @Unathi_Kwaza @Channel24 Great movie.<|endoftext|>
<|startoftext|>@wreccles #Trump2020 #MAGA2020<|endoftext|>
<|startoftext|>@RomanCabanac @joeemiliocomedy Roman this woman needs some serious help!! One sick individual!!!<|endoftext|>
<|startoftext|>@wreccles You so woke! Get a life!<|endoftext|>
<|startoftext|>@WhiteNoiseZA @Paratus2014 @RomanCabanac @joeemiliocomedy @EleutheriaZa @AltNN_ZA @anc_voetsek @FrogReloaded @RaymondVoetsek What a stupid woman this is.<|endoftext|>
<|startoftext|> https://t.co/Hlhvtf5IRz<|endoftext|>
<|startoftext|>@RenaldoGouws #Malemaisapieceofshit #Malemaistrash<|endoftext|>
<|startoftext|>@RenaldoGouws I can't see the idiots post as I was black listed by him!! LOL!<|endoftext|>
<|startoftext|>#Tsek2020<|endoftext|>
<|startoftext|>@rwcnn I love this. Glad to be a member of the Right Wing Cabal.<|endoftext|>
<|startoftext|>due to...<|endoftext|>
<|startoftext|>President #Ramaphosa what you going to do about YOUR PEOPLE killing horses die to your government department’s wrong doing. #Ramaphosamustfall #ANCmustfall<|endoftext|>
<|startoftext|> https://t.co/XxjEVhVI4I<|endoftext|>
<|startoftext|> https://t.co/NAjltwBEpk<|endoftext|>
<|startoftext|> https://t.co/UyFUke3zBl<|endoftext|>
<|startoftext|>@joeemiliocomedy @RenaldoGouws @JanvdW Was excellent.<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/1TyQ3LnquI<|endoftext|>
<|startoftext|> https://t.co/LWfBM1jzTH<|endoftext|>
<|startoftext|>@TeamNews24 @News24 @azarrahk Arrest these criminals.<|endoftext|>
<|startoftext|>@TeamNews24 @News24 @itchybyte Arrest these criminals!<|endoftext|>
<|startoftext|>@TeamNews24 @News24 @AlexMitchley Arrest these criminals!!!!<|endoftext|>
<|startoftext|>@EFFSouthAfrica @Clicks_SA @EFF You are all a bunch of criminal savages.<|endoftext|>
<|startoftext|>@Wendy94669657 @Paratus2014 @TDilema They belong behind bars!!!<|endoftext|>
<|startoftext|>@Paratus2014 your Whisky Friday was the best this week without the “Village Idiot”. Keep it up!<|endoftext|>
<|startoftext|>@RenaldoGouws  https://t.co/k0ro9keLI8<|endoftext|>
<|startoftext|>@mynameisjerm @afairweather This fair weather guy on your show is a total shit show!!!!!!!<|endoftext|>
<|startoftext|>@BiancavanWyk16 You talk of White Privilege yet you look and act very privileged as well. I’m a proud Right Wing Cabal member and love it! Time you get a life and catch a wake up.<|endoftext|>
<|startoftext|>@BiancavanWyk16  you are the thickest woman I have ever wasted my time on watching on YouTube!!! Please educate yourself!!!!!<|endoftext|>
<|startoftext|>@RenaldoGouws @BiancavanWyk16 Just watched your stream and this woman needs to catch a wake up! To say the least and being polite.<|endoftext|>
<|startoftext|>Thirty six wonderful years of marriage to my best friend @JanetMusto7<|endoftext|>
<|startoftext|>@EFF_Cape_Metro @DlaminiMarshall You bunch of savages.<|endoftext|>
<|startoftext|>@TheEconomist Yes. Trump 2020 and beyond.<|endoftext|>
<|startoftext|>@ntwaagae @News24 @TeamNews24 Savages<|endoftext|>
<|startoftext|> https://t.co/H0sqgGDtUY<|endoftext|>
<|startoftext|>@mynameisjerm @sejanus_ What a little dweep this guy is.<|endoftext|>
<|startoftext|>@Unathi_Kwaza - You rock. Watching you and Jerm all the way in New Zealand.<|endoftext|>
<|startoftext|>@Unathi_Kwaza Just seen you on Joe’s show. Sorry this has happened to you. Keep fighting the good fight.<|endoftext|>
<|startoftext|>@NazierPaulsen @EFFSouthAfrica All the EFF have done was to help the ANC stuff up the country. Bunch of dumb idiots!!!!!<|endoftext|>
<|startoftext|>Some South African you tubers are real idiots!!!!<|endoftext|>
<|startoftext|>@mustoclothing @McintyreEilidh @BritishSailing When is the company going to sponsor me?? I am a true MUSTO as it is my surname!!!!!<|endoftext|>
<|startoftext|>#EIESA<|endoftext|>
<|startoftext|>I am proud to be part of the RWC - RIGHT WING CABAL<|endoftext|>
<|startoftext|>I am so sick of the Millennials and the ME ME ME culture. Just grow up!!<|endoftext|>
<|startoftext|>My old city is more dangerous than Kabul, Afghanistan!!!!  https://t.co/h69CCsAL5G<|endoftext|>
<|startoftext|> https://t.co/y2y6WPOOX4<|endoftext|>
<|startoftext|>@Kram97403613 @Flameless_Fire Go ahead and make my day sucker! ANC arse creeper!!!!<|endoftext|>
<|startoftext|>@guardian #bringkatiehopkinsback<|endoftext|>
<|startoftext|>@NewshubNZ Disgusting!!<|endoftext|>
<|startoftext|>@EFFSouthAfrica #effmustfall #malemamustfall<|endoftext|>
<|startoftext|>@Kram97403613 @AbIrato7 @Flameless_Fire  https://t.co/ffcDmtDJfC<|endoftext|>
<|startoftext|>@nzherald  https://t.co/L3VrdtqC8w<|endoftext|>
<|startoftext|>@korrek_penderis @HendrikDeRyke @RenaldoGouws He was no legend! He was a common terrorist!<|endoftext|>
<|startoftext|>@TimesLIVE #celemustfall<|endoftext|>
<|startoftext|>@eNCA #celemustfall<|endoftext|>
<|startoftext|>@NewshubNZ Disgusting!!! This should not be allowed!!!<|endoftext|>
<|startoftext|>@NewshubPolitics @NewshubNZ Time for her to go.<|endoftext|>
<|startoftext|> https://t.co/ZvUVLz1y78<|endoftext|>
<|startoftext|>@RomanCabanac All these little snowflakes need a good hiding and some discipline which is obviously not given at the R277k per year school. Does not say much about Bishops.<|endoftext|>
<|startoftext|>@RomanCabanac When I read the comments, the old saying of “money don’t buy class” comes to mind. You keep on going Roman.<|endoftext|>
<|startoftext|>@advocateleopard A good Kimberley girl!<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/fTNV8PQnl4<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/pfqz3BmutG<|endoftext|>
<|startoftext|>@EFFSouthAfrica #effmustfall<|endoftext|>
<|startoftext|>@matjabaneng @ewnreporter It’s a picture of a flag.<|endoftext|>
<|startoftext|>@jsteenhuisen Lock these thieves up.<|endoftext|>
<|startoftext|>@ewnreporter White lives matter.<|endoftext|>
<|startoftext|>@ewnreporter Malema is the biggest racist on the planet. #malemamustfall #effmustfall<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/0U9Lik0gFM<|endoftext|>
<|startoftext|>@Charmie1974 @DarrenKeriSky You the winner!!!!<|endoftext|>
<|startoftext|>@Charmie1974 @DarrenKeriSky Looking great Charmaine. ❤️❤️<|endoftext|>
<|startoftext|>@News24 @City_Press Who cares. He needs to be in jail.<|endoftext|>
<|startoftext|>@toddmullerBoP Now start working so we can win the elections in September.<|endoftext|>
<|startoftext|>@FromeneKa  https://t.co/9lf4ZwSKlp<|endoftext|>
<|startoftext|>@KTime42484594 @NewshubNZ I’m not racist!! I just like Golliwogs. Get a life as a doll can’t be racist.<|endoftext|>
<|startoftext|>@RomanCabanac Happy birthday old chap.<|endoftext|>
<|startoftext|>@KTime42484594 @NewshubNZ Now that is nasty. Keep your nasty comments to yourself!!!!<|endoftext|>
<|startoftext|>@NewshubNZ Where can I buy a Golliwog?<|endoftext|>
<|startoftext|>@News24 They both lower than shark shit.<|endoftext|>
<|startoftext|>BL is #gatvol  https://t.co/wxWiwTPiKh via @YouTube<|endoftext|>
<|startoftext|>When is Twitter going to give a dislike button??<|endoftext|>
<|startoftext|>@NewstalkZB Yes we should be back to normal. Just do it!!<|endoftext|>
<|startoftext|>@RomanCabanac  https://t.co/fskJMq5NEX<|endoftext|>
<|startoftext|>@mynameisjerm @Unathi_Kwaza Unathi you great. Watching you with Jerm in New Zealand.<|endoftext|>
<|startoftext|>@NewstalkZB Please can we get an adult to run this country!!!<|endoftext|>
<|startoftext|>@JudithCollinsMP Roll on the elections. Time to get this elected by default government out!!!!!<|endoftext|>
<|startoftext|>@MalkopMedia @GarethCliff @RediTlhabi @CliffCentralCom This Kahn fellow is a real idiot. Needs to educate himself before taking on grown ups.<|endoftext|>
<|startoftext|> https://t.co/haXk9vz33C<|endoftext|>
<|startoftext|>@KevHmmm Who is she???😂<|endoftext|>
<|startoftext|>@NewshubNZ Who cares!!!<|endoftext|>
<|startoftext|>I think it is time to start a YouTube channel. People are making so much money talking crap on live video!<|endoftext|>
<|startoftext|>@EmeraldRobinson When he will send me a green card so I can come and live on the best country in the world. God Bless America and Mr. Trump.<|endoftext|>
<|startoftext|>@smuremela @BlessingsRamoba May he ROT in hell!<|endoftext|>
<|startoftext|>@TheCitizen_News Who cares what the EFF Tsotsies think! #effmustfall<|endoftext|>
<|startoftext|> https://t.co/8o7TsEXLwo<|endoftext|>
<|startoftext|>When will common sense prevail?????? Time for leaders to stop controlling the people!<|endoftext|>
<|startoftext|>@RenaldoGouws @waldimar Was a great show. Thank you.<|endoftext|>
<|startoftext|>@RWB_NZ Can anything be shipped while on lockdown??<|endoftext|>
<|startoftext|>DAGADOON Original - "Cowboys Don't Cry"  https://t.co/V4Ul4ivxf8 via @YouTube<|endoftext|>
<|startoftext|>@sa_mum So sorry for you! Pommie companies are known for doing this!! They the worst to work for.<|endoftext|>
<|startoftext|>@PatSymcox77 Our first day of lockdown yesterday.  https://t.co/k29Di5yX4n<|endoftext|>
<|startoftext|>@Alt_Rebel @Coltheman1 Hell no!!!<|endoftext|>
<|startoftext|>@KermysReturn  https://t.co/CTUEJXiBvb<|endoftext|>
<|startoftext|>@TheCitizen_News Malema you are a big DOOS! #MalemaMustFall #MalemaIsADick<|endoftext|>
<|startoftext|>@FloydShivambu You a DOOS!<|endoftext|>
<|startoftext|>@Piki21165765 @ZengFuey @RenaldoGouws @lootgous @EFFSouthAfrica The three stooges in this photo. #MalemaMustFall #EFFMustFall #MalemaIsATsotsi #NdloziIsATsotsi.<|endoftext|>
<|startoftext|>@HamRadioOutlet Auckland New Zealand. I will run it!<|endoftext|>
<|startoftext|>@FloydShivambu #FloydShivamboIsADoos<|endoftext|>
<|startoftext|>@RenaldoGouws This guy “not loving life” is a chop!<|endoftext|>
<|startoftext|>@Starbird_Tweets The Jane Fonda of South Africa - TRAITOR!!!<|endoftext|>
<|startoftext|>@SegopotjeNkadi3 @EFFSouthAfrica EFF are all a bunch of Tsotsies!!! #effmustfall #malemamustfall #malemaisatsotsi #effarescum<|endoftext|>
<|startoftext|>@HamRadioOutlet Please advise price. de ZL1BBO<|endoftext|>
<|startoftext|>@NqabomziM @EFFSouthAfrica @Julius_S_Malema #malemamustfall #effmustfall #malemaisatsotsi<|endoftext|>
<|startoftext|>@Over50sC @moult_roger Well done Roger!!!<|endoftext|>
<|startoftext|>@Bestyb11 @RenaldoGouws Mandela was a terrorist.<|endoftext|>
<|startoftext|>@1NewsNZ #saynotoabortion<|endoftext|>
<|startoftext|>@RenaldoGouws #effmustfall #malemamustfall #malemaisatsotsi<|endoftext|>
<|startoftext|>Why don’t people park straight in parking bays. Just straighten you vehicle in the bay!!!!<|endoftext|>
<|startoftext|>DAGADOON Original - "I won't take no for an answer"  https://t.co/5aqMiTXwyd via @YouTube<|endoftext|>
<|startoftext|>@ZindziMandela He loved all terrorists!!<|endoftext|>
<|startoftext|> https://t.co/NkxGARX5qt<|endoftext|>
<|startoftext|> https://t.co/EKWgFg5xYz<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/GZHJHO77Zj<|endoftext|>
<|startoftext|>#NewProfilePic  https://t.co/5VAkRB04Gm<|endoftext|>
<|startoftext|>@itchybyte @News24 @TeamNews24 Lock him up!<|endoftext|>
<|startoftext|>@News24 Good he won’t be stealing again.<|endoftext|>
<|startoftext|>@News24 Lock the twit away and throw away the key.<|endoftext|>
<|startoftext|>@RenaldoGouws They want an old flag? Well here is one!!!  https://t.co/tj6mKr8WMr<|endoftext|>
<|startoftext|>@News24 @BraGrobbies Lock the thing up when he lands.<|endoftext|>
<|startoftext|>@PhilaniDbn @Geejayaitch @EFFSouthAfrica EFF can’t lead a horse to the water. Dumb TSOTSIES.<|endoftext|>
<|startoftext|>@eNCA Cry baby.<|endoftext|>
<|startoftext|>@VNhlwathi @Grgtoli @AceNcobo @Julius_S_Malema Hell no!<|endoftext|>
<|startoftext|>@ChrisPenknz How can one ever show respect an person like this that calls himself the deputy Prime Minister of a country. We need leaders we can look up to.<|endoftext|>
<|startoftext|>@MbuyiseniNdlozi You just a tsotsi.<|endoftext|>
<|startoftext|>@Grgtoli @AceNcobo @Julius_S_Malema Julius is a Tsotsi.<|endoftext|>
<|startoftext|>@ZindziMandela @TheSAnews For the record she was a terrorist!!!<|endoftext|>
<|startoftext|>@mynameisjerm  https://t.co/qWJHRQUBfQ<|endoftext|>
<|startoftext|>@August_Suede @IOL @Julius_S_Malema Not fighters just a bunch of Tsotsies you all are.  #EFFMustFall<|endoftext|>
<|startoftext|>@happmamkgetle @MmuiWabatho @Julius_S_Malema EFF can’t lead anything. They just destroy everything. They still to do anything for the poor people they represent! #EFFMustFall<|endoftext|>
<|startoftext|>@NotAppl33646032 @AletStar @News24 No she was a TERRORIST!<|endoftext|>
<|startoftext|>@PietDavids @News24 He was a TERRORIST!!!!<|endoftext|>
<|startoftext|>@HonourableHloni Also take Mandela the terrorists Nobel piece prize away.<|endoftext|>
<|startoftext|>@happmamkgetle @MmuiWabatho @Julius_S_Malema Juju and the whole of his EFFand followers are a bunch of Tsoties inciting people to be racist. #JujuMustFall #EFFMustFall #MalemaIsATsotsi<|endoftext|>
<|startoftext|>@RSApolitics Oh shame!<|endoftext|>
<|startoftext|>@PeterMirika @Sanebutnot @sheryllowenthal @News24 Mandela was a terrorist. Why do people have such short memories.<|endoftext|>
<|startoftext|>@sheryllowenthal @Sanebutnot @News24 Just as well or they would also have been torrorists!!!!<|endoftext|>
<|startoftext|>@ZindziMandela @MYANC You have a short memory! What happened to Stompie at the hand of your evil mother??<|endoftext|>
<|startoftext|>@magnificent_sa1 @RenaldoGouws They won’t be in for much longer as they just a bunch of low life tsotsies. They will soon be kicked out. #EFFMustFall #MalemaMustFall #ANCMUstFall<|endoftext|>
<|startoftext|>@RonaldPhiri01 @Julius_S_Malema Stop giving the idiot air time!!!<|endoftext|>
<|startoftext|>@MmuiWabatho @Julius_S_Malema Yes we all show the ANC and the EFF the middle finger! #ANCMustFall #MalemaMustFall #EFFMustFall<|endoftext|>
<|startoftext|>@RenaldoGouws They just a group of TSOTSIES!!!! They should be kicked out of Parliament for good!<|endoftext|>
<|startoftext|>@SABCNewsOnline Bunch of Tsotsies!<|endoftext|>
<|startoftext|>@kingDave_T What a muppet!<|endoftext|>
<|startoftext|>@BlissfulKG @EFFSouthAfrica Son of satan!!!!!!!<|endoftext|>
<|startoftext|>@RenaldoGouws He should have died in jail!! Low life terrorist he was.<|endoftext|>
<|startoftext|>@nzherald Now they need to pay investors more interest!!!!<|endoftext|>
<|startoftext|>@EFFSouthAfrica @vuyanipambo #EFFMustFall #ANCMustFall #MalemaMustFall<|endoftext|>
<|startoftext|>@News24 He should have died in jail!<|endoftext|>
<|startoftext|>@tokollo2000 @helenzille No respect to any Tsotsies! #EFFMustFall #MalemaMustFall #NdloziMustFall #ANCMustFall<|endoftext|>
<|startoftext|>@DXStore Hi Jim, you have ant I can use on my travel trailer??<|endoftext|>
<|startoftext|>@RenaldoGouws #RamaphosaMustFall<|endoftext|>
<|startoftext|>@Julius_S_Malema The only place you are going to is hell!! #MalemaMustFall.<|endoftext|>
<|startoftext|>@JimmyRamokgopa #RamaphosaMustFall<|endoftext|>
<|startoftext|> https://t.co/e8eXlQMojG<|endoftext|>
<|startoftext|>@eNCA #JailZumaNow<|endoftext|>
<|startoftext|>@TeamNews24 @News24 @PresJGZuma @kaveels Lock him up and throw the key away.<|endoftext|>
<|startoftext|>@News24 @ConCaracal Savages!!<|endoftext|>
<|startoftext|>@GenericEric69 @Coltheman1 Myself.<|endoftext|>
<|startoftext|>@Julius_S_Malema @ramalokot @HermanMashaba You and your useless party don’t know what discipline is!!!!<|endoftext|>
<|startoftext|>@nzherald Who cares!!!<|endoftext|>
<|startoftext|>@mjonondwane @Julius_S_Malema Savages.<|endoftext|>
<|startoftext|>@rodcampsbay #EFFmustfall #ANCmustfall<|endoftext|>
<|startoftext|>@eNCA Who you bluffing #RamaphosaMustFall<|endoftext|>
<|startoftext|>@EFFSouthAfrica You the most corrupt!! Where is the VBS money?<|endoftext|>
<|startoftext|>@News24 @MMkhabel #ramaphosaisatosser<|endoftext|>
<|startoftext|>@easylog5 So it will work on Mac?<|endoftext|>
<|startoftext|>@easylog5 Is it Mac compatible?<|endoftext|>
<|startoftext|>@Julius_S_Malema You a bunch of savages!!!!!!<|endoftext|>
<|startoftext|>@KiwiSAHD It is called job creation!<|endoftext|>
<|startoftext|>@EFFSouthAfrica Savages<|endoftext|>
<|startoftext|>Happy new year to all my Family &amp; Friends around the world. #2020NewYear #FamilyIsForever #Friends #RFTW<|endoftext|>
<|startoftext|>@samkelemaseko @Julius_S_Malema You mad @Julius_S_Malema<|endoftext|>
<|startoftext|> https://t.co/u40W4N1CHk<|endoftext|>
<|startoftext|> https%3A%2F% https://t.co/O6OuZaJBPm%2Ftmbxk<|endoftext|>
<|startoftext|>Our little Country New Zealand has taken a hammering the past few days. Rain, wind, volcano eruption and today a 5.3 earthquake. God bless NZ.<|endoftext|>
<|startoftext|> https://t.co/lNNF6vPzFc<|endoftext|>
<|startoftext|>@ObeDada @Julius_S_Malema Food<|endoftext|>
<|startoftext|>Sign the Petiton: Stop Labour's Fuel Tax  https://t.co/edvlmFQIpr via @<|endoftext|>
<|startoftext|>Run for the Wall  https://t.co/8CMprPtvMu<|endoftext|>
<|startoftext|>Run for the Wall  https://t.co/Oreh3utzVw<|endoftext|>
<|startoftext|>Run for the Wall  https://t.co/nzqoAxrUeC<|endoftext|>
<|startoftext|>Please share. Thanks.  https://t.co/W2BWNAFy0W<|endoftext|>
<|startoftext|>Cyclone Cook has arrived. Very strong winds.<|endoftext|>
<|startoftext|>runforthewall's photo  https://t.co/4AwD4Kzgy9<|endoftext|>
<|startoftext|>Joe Walsh's ham radio shack  https://t.co/MCc2S4RYIk<|endoftext|>
<|startoftext|>I just entered to Win with Whittaker's!...  https://t.co/JbVYzf6OVV<|endoftext|>
<|startoftext|>Sign up for Teespring and we can both make a cool $2,500.  https://t.co/wAp4MFm7Xb<|endoftext|>
<|startoftext|>This cause on #TOKO is close to my heart - please sign the petition:  https://t.co/YToEGplNPB<|endoftext|>
<|startoftext|>Breakfast at Sierra was great!<|endoftext|>
<|startoftext|>I just joined my neighbourhood on Neighbourly!  https://t.co/UlkSdzfkc8<|endoftext|>
<|startoftext|>@W6MOQ Do you know me?<|endoftext|>
<|startoftext|>I Got Full Blown OCD – Approximately 90-100% OCD!! Yikes…we hope we haven’t spelled anything incorre  http://t.co/yHavW1zbQ6<|endoftext|>
<|startoftext|>Latest site I designed and published today  http://t.co/IG3gjqhc9B #MyProWebsite #ItsThatEasy<|endoftext|>
<|startoftext|>I've visited 12% of all states in the USA. #beenapp @been_app  http://t.co/hp1kP9vnKr<|endoftext|>
<|startoftext|>Janet's very own website! RT if you like what you see:  http://t.co/u4bH2LdNPZ #MyProWebsite #ItsThatEasy<|endoftext|>
<|startoftext|>Chilling out.<|endoftext|>
<|startoftext|>NZ Goldwing Riders Inc. AGM - Palmerston North - 13-16 November 2014  http://t.co/nuhaRLykw7<|endoftext|>
<|startoftext|>Labour Weekend trip to Napier - 24-27 October 2014  http://t.co/fHcJt9Ka7P via @ZL1BBO<|endoftext|>
<|startoftext|>Labour Weekend trip to Napier - 24-27 October 2014  http://t.co/fHcJt9Ka7P<|endoftext|>
<|startoftext|>I just sent my name to fly on Orion's flight test, scheduled to launch Dec. 4 - 6, 2014! Orion is NA  http://t.co/QKXT2KoJC7<|endoftext|>
<|startoftext|>Fly your name on @NASA_Orion's flight test/future #JourneyToMars missions  http://t.co/uXYLj8lSGl Deadline: 10/31  http://t.co/wWjp4BzXeZ<|endoftext|>
<|startoftext|>Three days to go then I become a New Zealand Citizen!<|endoftext|>
<|startoftext|>Ride to Te Aroha - Sunday 07-09-2014  http://t.co/DM1IeGvpEP<|endoftext|>
<|startoftext|>ONLY 122 DAYS &amp; 123 SLEEPS UNTIL CHRISTMAS! 🌟🎄🎅  http://t.co/aDB8qhEnF0 via @Christmas_Clock<|endoftext|>
<|startoftext|>Lunch Ride – 10-08-2014  http://t.co/EnS7Sgr4VF<|endoftext|>
<|startoftext|>Boom. I’m Top 10 in Africa on #QuizUp!  https://t.co/JAPEaeoxGu<|endoftext|>
<|startoftext|>A little coffee ride – 31-07-2014  http://t.co/8ODnxlwqyy<|endoftext|>
<|startoftext|>New rear tyre installed – 17-07-2014  http://t.co/8jK4lh3Su6<|endoftext|>
<|startoftext|>New accessories arrived today – 15-07-2014  http://t.co/fs8DJ5yB0j<|endoftext|>
<|startoftext|>Fetching "Black Beauty" - 19-03-2014  http://t.co/IyivCYWCPf via @wordpressdotcom<|endoftext|>
<|startoftext|>Introduction to "Black Beauty"  http://t.co/0r3h6NJarh via @wordpressdotcom<|endoftext|>
<|startoftext|>@Vectorltd @ZL1BBO: @Vectorltd when will our hot water be restored in Western Heights???<|endoftext|>
<|startoftext|>@Vectorltd when will our hot water be restored in Western Heights???<|endoftext|>
<|startoftext|>@Vectorltd yes we need hot water in Henderson Height!!!<|endoftext|>
<|startoftext|>Check it out! I donated to blake's battle-beating sjia  http://t.co/yOieYGEhzF<|endoftext|>
<|startoftext|>@Orcon cancellation fees.<|endoftext|>
<|startoftext|>@Orcon after fight and threat to cancel contract new modem being sent. Now waiting. If no bettor service I will cancel contract and not pay<|endoftext|>
<|startoftext|>@Orcon Prmised new modem Wednesday last week, when f/up on Friday was told not happening! Problems after outage last Tuesday....<|endoftext|>
<|startoftext|>@Orcon call centre service is terrible !!!! No customer relations at all. They need training to deal with customers!<|endoftext|>
<|startoftext|>@Orcon If your customer call centre can't help how can you. Waiting for new modem and if problem not solved I will take my business away.<|endoftext|>
<|startoftext|>@ Orcon - Your service is terrible!<|endoftext|>
<|startoftext|>@SCDXC cool!<|endoftext|>
<|startoftext|>Hi, I am looking for a Sales / Acc Management role in Auckland.<|endoftext|>
<|startoftext|>@SidTyler hi Sid<|endoftext|>
<|startoftext|>An awesome morning in Auckland.<|endoftext|>
<|startoftext|>Driving to Henderson. ETA 11:07 AM using @waze - Social GPS.<|endoftext|>
<|startoftext|>Driving to Henderson. ETA 10:58 AM using @waze - Social GPS.<|endoftext|>
<|startoftext|>Driving to Henderson. ETA 4:21 PM using @waze - Social GPS.<|endoftext|>
<|startoftext|>Share the fun of having your name on a Coke®, with me!  https://t.co/MnDtcWfHeA #ShareACokeZA<|endoftext|>
<|startoftext|>@SidTyler cool!<|endoftext|>
<|startoftext|>@paulabennettmp Thanks for dropping your card and brochure in our box. Pity we missed you!!<|endoftext|>
<|startoftext|>Having coffee @ The House of DX.<|endoftext|>
<|startoftext|>I hate the wind - another windy day at my home in Auckland today!<|endoftext|>
<|startoftext|>@iPromote_NZ Thanks.<|endoftext|>
<|startoftext|>@John_ZS6BNS Thanks. Yeah was hectic in ZS!  Many people I didnt see. Take care.<|endoftext|>
<|startoftext|>@dgkdgk Hi David, Received a text from you to validate, not sure how it works. My previous account has locked - setting up new acc.<|endoftext|>
<|startoftext|>Hi All, Sorry I have to request you all again - old account has shut me out! Now to get all my connections again. Regards Edwin.<|endoftext|>
